###  Translation from RTF performed by UnRTF, version 0.21.5 
### font table contains 19 fonts total

TITLE: IN THE HIGH COURT OF FIJI

AUTHOR: The Manager
### creation date: 28 March 2006 11:30 
### revision date: 28 March 2006 11:30 
### last printed: 17 November 2005 10:48 
### total pages: 2
### total words: 274
### total chars: 1568

-----------------
IN THE HIGH COURT OF FIJI
AT LAUTOKA
CIVIL JURISDICTION

CIVIL ACTION NO. HBC0118 OF 2002L

BETWEEN:

MAIKELI JUNIOR NASOLO
of Tomotutu Settlement, Lautoka, unemployed, a minor by
MAIKELI NASALO BUROGOLEVU
of Tomotutu Settlement, Lautoka his father and next friend
Plaintiff

AND:

EVANGELINE VEENA SINGH
f/n Hari Prasad
1st Defendant

AND:

RAVENDRA NATH SHARMA
2nd Defendant

Mr.R.Singh with Mr.R. K.Prasad o/in by Messrs Krishna & Co. for the plaintiff
Mr. S. Maharaj for the defendants

Date of Hearing: 23  25 August 2005
Date of Judgment: 18 November 2005

ADDENDUM TO JUDGMENT

Following the delivery of judgment in this matter, it became apparent that there are errors in the summary of damages and the orders of the Court and accordingly this addendum is issued to correct those errors.

Summary of Damages

General Damages:
Pain and Suffering and loss of amenities of life
Past    
        
..      
..      
..      
..      
..      
..      
$30,000.00
Interest on past general damages @ 6%   
..      
..      
$ 6,300.00
from 18/4/2002 to 11/11/2005

Future  
..      
..      
..      
..      
..      
..      
..      
$20,000.00
Scarring        
..      
..      
..      
..      
..      
..      
$ 3,000.00
Special Damages 
..      
..      
..      
..      
..      
$ 500.00
Interest on Special Damages from 20/4/2000
to 11/11/2005 at 3%     
..      
..      
..      
..      
..      
$ 82.50
----------------------------------------------------------------------------------------
        
        
TOTAL   
..      
..      
..      
..      
$59,882.50
====================================================

Orders of the Court

1.      
Verdict and judgment for the plaintiff as against the defendants in the sum of Fifty Nine Thousand, Eight Hundred Eighty Two and Fifty Cents ($59,882.50).

2.      
The defendants to pay the plaintiffs costs assessed in the sum of Three Thousand Dollars ($3,000.00).

3.      
The parties are to bring in orders for approval of the Court in accordance with Order 80 Rule 10 of the High Court Rules.

JOHN CONNORS
JUDGE

At Lautoka
18 November 2005
