
10-Q 1 cgac-10q_063016.htm QUARTERLY REPORT
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D.C. 20549
FORM 10-Q
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
ACT OF 1934
For the quarterly period ended June 30, 2016
Commission file number: 333-206089
CODE GREEN APPAREL CORP.
(Exact name of Registrant as specified in its charter)
Nevada
(State or other jurisdiction of incorporation or organization)  (I.R.S. Employer Identification No.)
80-0250289
31642 Pacific Coast Highway, Ste 102, Laguna Beach, CA 92651
(Address of principal executive offices)
(Zip Code)
(888) 884-6277
(Registrant’s telephone number, including area code)
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d)
of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90
days. Yes  ☒  No  ☐
Indicate by check mark whether the registrant has submitted electronically and posted on its corporate Web
site, if any, every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation
S-T (Section 232.405 of this chapter) during the preceding 12 months (or for such shorter period that the
registrant was required to submit and post such files). Yes  ☐   No  ☒
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-
accelerated filer, or a smaller reporting company. See the definitions of “large accelerated filer,” “accelerated
filer” and “smaller reporting company” in Rule 12b-2 of the Exchange Act. (Check one):
Large accelerated filer ☐ Non-accelerated filer ☐
Accelerated filer ☐
Smaller reporting company ☒
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange
Act) Yes  ☐   No  ☒
As of August 17, 2016, there were 383,349,646 shares of the registrant’s common stock outstanding.
TABLE OF CONTENTS
PART I - FINANCIAL INFORMATION
 
Item 1. Financial Statements
1
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations15
Item 3. Quantitative and Qualitative Disclosures About Market Risk
21
22
Item 4. Controls and Procedures
 
 
PART II – OTHER INFORMATION
 
Item 1. Legal Proceedings
Item 1A. Risk Factors
Item 2. Unregistered Sales Of Equity Securities And Use Of Proceeds
Item 3. Defaults Upon Senior Securities
Item 4. Mine Safety Disclosures
Item 5. Other Information
Item 6. Exhibits
Exhibit Index
Signatures
23
23
23
23
23
23
24
26
25
PART I - FINANCIAL INFORMATION
Item 1. Financial Statements
CODE GREEN APPAREL CORP
BALANCE SHEETS
(UNAUDITED)
December
 
31, 2015
  
  
  
  
 
  $32,205
 
    199,324
 
    33,387
 
    264,916
 
     
 
    1,574
 
    —
 
     
 
  $266,490
 
     
 
     
 
     
 
     
 
     
 
  $161,473
 
    77,608
 
    439,418
 
   2,324,152     824,468
 
    
   3,454,631     1,502,967  
    
 
   3,454,631     1,502,967
June 30,
 
2016
ASSETS
  
 
  
CURRENT ASSETS
  
 
  
Cash
 $16,894
Inventory
   175,627
Prepaid expenses
   —
TOTAL CURRENT ASSETS
   192,521
 
    
Fixed assets, net
   14,024
Purchased contract
   280,000
 
    
TOTAL ASSETS
 $486,545
 
    
LIABILITIES
    
 
    
CURRENT LIABILITIES
    
 
    
Accounts payable and accrued expenses
 $292,068
Accrued interest
   89,683
Convertible debts payable, net of discount of $31,053 and $23,082, respectively    748,728
Derivative liability
 
TOTAL CURRENT LIABILITIES
 
TOTAL LIABILITIES
 
STOCKHOLDERS’ DEFICIT
 
Series A Preferred Stock, par value $0.001 per share, Authorized – 1,000 shares,
Issued and outstanding – 1,000 and -0- shares, respectively
Series B Preferred Stock, par value $0.001 per share, Authorized – 200,000
shares, Issued and outstanding – 65,000 and 40,000 shares, respectively
Common stock, par value $0.001 per share, Authorized – 500,000,000 shares,
Issued and outstanding – 383,439,646 and 346,439,646 shares, respectively
Additional paid-in capital
Accumulated deficit
 
TOTAL STOCKHOLDERS’ DEFICIT
1
40
346,440
10,410,472     10,050,497  
   (13,762,064)   (11,633,455)
    
 
   (2,968,086 )   (1,236,477 )
383,440
1
65
TOTAL LIABILITIES AND STOCKHOLDERS’ DEFICIT
$486,545
$266,490
See notes to financial statements.
1
CODE GREEN APPAREL CORP
STATEMENTS OF OPERATIONS
FOR THE THREE AND SIX MONTHS ENDED JUNE 30, 2016 AND 2015
(UNAUDITED)
2015
  
  $—
)   —
     
    —
     
     
    515,332
     
    515,332
     
)   (515,332
     
     
)   (913,963
)   —
)   (24,826
For the Six Months
 
Ended June 30,
 2016
  
 
  $28,378
 
    (23,698
 
     
 
    4,680
 
     
 
     
 
    601,686
 
     
 
    601,686
 
     
)
)   (597,006
 
     
 
     
)
)   (593,704
 
    (905,980
)
)   (31,919
 
     
)
)   (1,531,603 )   (938,789
     
 
)   (2,128,609 )   (1,454,121 )
     
 
 
    —
     
 
) $(2,128,609 ) $(1,454,121 )
 
     
 
     
) $(0.01
)
) $(0.01
—
2015
  
  $—
)   —
     
    —
     
     
    484,887
     
    484,887
     
)   (484,887
     
     
)   (113,003
)   —
)   (10,794
For the Three Months
 
Ended June 30,
 
 2016
 
  
REVENUE
 $10,141
COST OF GOODS SOLD
   (8,500
 
    
GROSS PROFIT
   1,641
 
    
OPERATING EXPENSES
    
Selling, general and administrative
   226,390
 
    
TOTAL OPERATING EXPENSES
   226,390
 
    
LOSS FROM OPERATIONS
   (224,749
 
    
OTHER INCOME (EXPENSE)
    
Change in fair value of derivative
   (747,718
Derivative liability expense – insufficient shares    (651,677
   (19,952
Interest expense
 
    
   (1,419,347 )   (123,797
TOTAL OTHER INCOME (EXPENSE)
    
 
   (1,644,096 )   (608,684
LOSS BEFORE INCOME TAXES
 
    
   —
Income tax expense
    
 
NET LOSS
 $(1,644,096 ) $(608,654
    
 
    
NET LOSS PER COMMON SHARE
Basic and diluted
 $(0.00
) $(0.00
—
WEIGHTED AVERAGE NUMBER OF COMMON
373,300,195    292,559,475    370,951,294    273,071,502
SHARES OUTSTANDING
Basic and diluted
See notes to financial statements.
2
CODE GREEN APPAREL CORP
STATEMENT OF STOCKHOLDERS’ DEFICIT
FOR THE SIX MONTHS ENDED JUNE 30, 2016
(UNAUDITED)
Series A
 
Preferred Stock
Series B
 
Preferred Stock
Common Stock
Additional  
 
Paid-in
Accumulated
Shares Amount Shares  Amount Shares
Amount
Capital
Deficit
Total
Stockholders’
Equity
 
(Deficit)
1,000   $ 1
40,000  $ 40     346,439,646  $346,440  $10,050,497  $(11,633,455) $(1,236,477 )
—     —     —
—     32,000,000     32,000     85,000
—
117,000
—     —     25,000    25     —
—
249,975
—
250,000
—     —     —
—     5,000,000
5,000
25,000
—
30,000
—     —     —
—     —
—
—
(2,128,609 )   (2,128,609 )
1,000   $ 1
65,000  $ 65     371,439,646  $383,440  $10,410,472  $(13,762,064) $(2,968,086 )
Balance,
December
31, 2015
 
Issuance
of shares
for
services
 
Issuance
of shares
for cash
 
Issuance
of shares
for asset
purchase
 
Net loss
 
Balance,
June 30,
2016
See notes to financial statements.
3
CODE GREEN APPAREL CORP
STATEMENTS OF CASH FLOWS
FOR THE SIX MONTHS ENDED JUNE 30, 2016 AND 2015
(UNAUDITED)
CASH FLOWS FROM OPERATING ACTIVITIES:
Net loss
Adjustments to reconcile net loss to net cash (used) provided by operating
activities:
(Gain) loss on derivative revaluation
Derivative liability – insufficient shares
Depreciation
Series A Preferred Stock issued for services
Common stock issued for services
Amortization of debt discount
Changes in operating assets and liabilities:
Inventory
Prepaid expenses
Accounts payable and accrued expenses
Accrued interest
 
NET CASH PROVIDED (USED) BY OPERATING ACTIVITIES
 
CASH FLOWS USED BY INVESTING ACTIVITIES:
Purchase of fixed assets
 
NET CASH USED BY INVESTING ACTIVITIES
 
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from the sale of common stock
Proceeds from the sale of Series B Preferred Stock
Proceeds from notes payable, net of repayments
 
NET CASH PROVIDED BY FINANCING ACTIVITIES
 
NET INCREASE (DECREASE) IN CASH
 
CASH AT THE BEGINNING OF THE PERIOD
 
CASH AT THE END OF THE PERIOD
 
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION
 
Interest paid
Taxes paid
2016
  
  
 $(2,128,609) $(1,454,121)
2015
913,963
   593,704
 
    —
   905,980
 
    225
   1,478
 
    180,000
   —
 
    79,000
   117,000
 
    —
   13,354
     
 
    
    (190,358 )
   23,697
 
    —
   33,387
    8,000
 
   80,595
 
    24,825
   12,075
    
     
 
   (347,339 )   (438,466 )
 
    
 
    
 
   (13,928
    
 
 
   (13,928
 
    
    
 
 
   —
 
   250,000
 
   95,956
    
 
 
   345,956
 
    
   (15,311
 
 
    
 
   32,205
 
    
 $16,894
 
 
    
 
    
    
 
 
 $6,490
 $—
)   —
     
)   —
     
     
    545,000
    —
    —
     
    545,000
     
)   106,534
     
    10,009
     
  $116,543
     
     
     
  $—
  $—
See notes to financial statements.
4
CODE GREEN APPAREL CORP
NOTES TO FINANCIAL STATEMENTS
(UNAUDITED)
NOTE 1ORGANIZATION AND BASIS OF PRESENTATION
Organization and Nature of Business
Code Green Apparel Corp., formerly known as Gold Standard Mining Corp. (the “Company”) was incorporated
in Nevada on December 11, 2007 as Fluid Solutions, Inc. On May 6, 2009, Fluid Solutions, Inc. acquired all of
the outstanding capital stock of Gold Standard Mining Corp., a Wyoming corporation (“GS Wyoming”), in
exchange for 100,669,998 shares of its common stock pursuant to an Exchange Agreement dated May 6,
2009 with that corporation and its shareholders. Concurrently with the acquisition, Pantelis Zachos, its Chief
Executive Officer and a director, tendered 59,400,000 shares of common stock back to Fluid Solutions, Inc. for
retirement.
On May 18, 2009, Fluid Solutions, Inc. changed its name to “Gold Standard Mining Corp.” and effected a 3.3 to
1 forward stock split. This split has been retroactively reflected in these financial statements.
As of the date that the Company acquired GS Wyoming, GS Wyoming’s principal asset was rights under an
Exchange Agreement, dated February 9, 2009, pursuant to which GS Wyoming had agreed to acquire
Rosszoloto Co. Ltd., a limited liability company organized under the laws of Russia (“Rosszoloto”), in a stock
exchange. Rosszoloto is engaged in the business of gold mining in the Amur region of Russia near the border
between Russia and China. The Company completed the acquisition of Rosszoloto in June 2010. The
Company issued a total of 100,669,998 shares of common stock to the shareholders of GS Wyoming.
In the spring of 2011, during the course of preparation of financial statements of the Company, the Board of
Directors concluded that the Company could not get the financial information regarding Rosszoloto necessary
for the financial statements of the Company, including Rosszoloto, to be audited. Based on this, in May 2011,
the Company rescinded the acquisition of Rosszoloto and has treated the transaction as never having
occurred. In connection with such rescission, the Company received back 51,499,998 shares of its common
stock that were issued to acquire GS Wyoming.
On July 17, 2012, Gold Standard Mining Corp. changed its name to “J.D. Hutt Corporation” as it sought to
engage in opportunities outside of mining and natural resource exploration. From that time, and for a period of
nearly two years, the Company’s operations consisted of seeking other opportunities. On April 26, 2014, and
with the appointment of George Powell as its CEO and Director, the Company officially changed its business
model to offer eco-friendly corporate apparel primarily constructed from recycled textiles. To better reflect the
Company’s change in business direction, the Company officially changed its name to “Code Green Apparel
Corp.” on May 15, 2015.
The Company is a publicly held Nevada corporation, whose common stock trades on the OTC Market Group,
Inc.’s Pink Sheets under the trading symbol, “CGAC.”
Basis of Presentation and Going Concern
The accompanying unaudited interim condensed financial statements of the Company have been prepared in
accordance with U.S. generally accepted accounting principles (“GAAP”) for interim financial information and
with the instructions to Form 10-Q and Article 8 of Regulations S-X. Accordingly, they do not include all of the
information and footnotes required by U.S. GAAP for complete financial statements. In the opinion of
management, all adjustments (consisting of normal recurring accruals) considered necessary for a fair
presentation have been included. Operating results for the periods presented are not necessarily indicative of
the results that may be expected for the year ending December 31, 2016. For further information, refer to the
financial statements and footnotes thereto included in the Company’s annual report on Form 10-K for the year
ended December 31, 2015.
The Company has generated only limited revenues from operations since inception. Since inception, it has
incurred significant losses to date, and as of June 30, 2016, has an accumulated deficit of approximately
$13,800,000. The Company’s ability to continue its operations is uncertain and is dependent upon its ability to
implement a business plan sufficient to generate a positive cash flow and/or raise capital to fund its
operations.
These financial statements do not include any adjustments to the amounts and classifications of assets and
liabilities that might be necessary should the Company be unable to continue operations in the normal course
of business.
5
Use of Estimates
The preparation of financial statements in conformity with accounting principles generally accepted in the
United States of America requires management to make certain estimates and assumptions that affect the
reported amounts and timing of revenues and expenses, the reported amounts and classification of assets and
liabilities, and the disclosure of contingent assets and liabilities. These estimates and assumptions are based
on the Company’s historical results as well as management’s future expectations. The Company’s actual
results could vary materially from management’s estimates and assumptions. Additionally, interim results may
not be indicative of the Company’s results for future interim periods, or the Company’s annual results.
Cash and Cash Equivalents
Cash and cash equivalents include cash on hand and cash in time deposits, certificates of deposit and all
highly liquid debt instruments with original maturities of three months or less.
Inventories
Inventories are stated at the lower of cost (first-in, first-out) or market. The Company periodically reviews its
inventories for indications of slow movement and obsolescence and records an allowance when it is deemed
necessary.
Revenue Recognition
The Company recognizes gross sales when persuasive evidence of an arrangement exists, title transfer has
occurred, the price is fixed or readily determinable, and collection is probable. It recognizes revenue in
accordance with Accounting Standards Codification (“ASC”) 605, Revenue Recognition (“ASC 605”).
Stock Based Compensation
The Company from time to time issues shares of common stock for services. These issuances have been
valued at the estimated fair market value of the services since its stock is thinly traded and the Company has
raised minimal cash from sales of stock.
Disclosure About Fair Value of Financial Instruments
The Company estimates that the fair value of all financial instruments at June 30, 2016 and December 31,
2015 do not differ materially from the aggregate carrying values of its financial instruments recorded in the
accompanying condensed balance sheets. The estimated fair value amounts have been determined by the
Company using available market information and appropriate valuation methodologies. Considerable
judgment is required in interpreting market data to develop the estimates of fair value, and accordingly, the
estimates are not necessarily indicative of the amounts that the Company could realize in a current market
exchange.
Derivative Financial Instruments
The Company evaluates its financial instruments to determine if such instruments are derivatives or contain
features that qualify as embedded derivatives. For derivative financial instruments that are accounted for as
liabilities, the derivative instrument is initially recorded at its fair value and is then re-valued at each reporting
date, with changes in the fair value reported in the statements of operations. For stock-based derivative
financial instruments, the Company uses the Black-Scholes-Merton pricing model to value the derivative
instruments. The classification of derivative instruments, including whether such instruments should be
recorded as liabilities or as equity, is evaluated at the end of each reporting period. Derivative instrument
liabilities are classified in the balance sheet as current or non-current based on whether or not net-cash
settlement of the derivative instrument could be required within 12 months of the balance sheet date.
The Company has determined that certain convertible debt instruments outstanding as of the date of these
financial statements include an exercise price “reset” adjustment that qualifies as derivative financial
instruments under the provisions of ASC 815-40, Derivatives and Hedging - Contracts in an Entity’s Own
Stock (“ASC 815-40”). Certain of the convertible debentures have a variable exercise price, thus are
convertible into an indeterminate number of shares for which we cannot determine if we have sufficient
authorized shares to settle the transaction with. Accordingly, the embedded conversion option is a derivative
liability and is marked to market through earnings at the end of each reporting period. Any change in fair value
during the period recorded in earnings as “Other income (expense) - gain (loss) on change in derivative
liabilities.”
6
Carrying Value
Fair Value Measurements 
Using Fair Value Hierarchy
 Level 1 Level 2  Level 3
 
  $ —    $ —    $824,468  
Derivative liability – December 31, 2015  $ 824,468
  $ —    $ —    $2,324,152 
Derivative liability – June 30, 2016
   
 
      
 
   $824,468  
   
Balance at December 31, 2015
     322,660  
Initial measurement at issuance date of the notes
Initial measurement due to insufficient shares available for issuance
     905,980  
Change in derivative liability during the six months ended June 30, 2016     271,044  
   $2,324,152 
Balance June 30, 2016
$ 2,324,152
Net Income (Loss) Per Share
Basic earnings (loss) per share is computed by dividing net income (loss) available to common stockholders
by the weighted average number of common shares outstanding for the period. Diluted earnings (loss) per
share reflects the potential dilution that could occur if securities or other contracts to issue common stock were
exercised or converted into common stock. Any anti-dilutive effects on net income (loss) per share are
excluded. The Company has no potentially dilutive securities outstanding as of June 30, 2016.
Income Taxes
Provisions for income taxes are based on taxes payable or refundable for the current year and deferred taxes
on temporary differences between the amount of taxable income and pretax financial income and between the
tax bases of assets and liabilities and their reported amounts in the financial statements. Deferred tax assets
and liabilities are included in the financial statements at currently enacted income tax rates applicable to the
period in which the deferred tax assets and liabilities are expected to be realized or settled. As changes in tax
laws or rates are enacted, deferred tax assets and liabilities are adjusted through the provision for income
taxes.
In assessing the recoverability of deferred tax assets, management considers whether it is more likely than not
that some portion or all of the deferred tax assets will not be realized. The ultimate realization of deferred tax
assets is dependent upon generation of future taxable income during the periods in which temporary
differences such as loss carry-forwards and tax credits become deductible. Management considers projected
future taxable income and tax planning strategies in making this assessment and ensuring that the deferred
tax asset valuation allowance is adjusted as appropriate.
Recent Accounting Pronouncements
In January 2016, the FASB issued an accounting standard update which requires, among other things, that
entities measure equity investments (except those accounted for under the equity method of accounting or
those that result in consolidation of the investee) at fair value, with changes in fair value recognized in
earnings. Under the standard, entities will no longer be able to recognize unrealized holding gains and losses
on equity securities classified today as available for sale as a component of other comprehensive income. For
equity investments without readily determinable fair values the cost method of accounting is also eliminated,
however subject to certain exceptions, entities will be able to elect to record equity investments without readily
determinable fair values at cost, less impairment and plus or minus adjustments for observable price changes,
with all such changes recognized in earnings. This new standard does not change the guidance for classifying
and measuring investments in debt securities and loans. The standard is effective for us on July 1, 2018 (the
first quarter of our 2019 fiscal year). The Company is currently evaluating the anticipated impact of this
standard on our financial statements.
7
In February 2016, the FASB issued ASU No. 2016-02, Leases (Topic 842) to increase transparency and
comparability among organizations by recognizing lease assets and lease liabilities on the balance sheet and
disclosing key information about leasing arrangements. Topic 842 affects any entity that enters into a lease,
with some specified scope exemptions. The guidance in this Update supersedes Topic 840, Leases. The core
principle of Topic 842 is that a lessee should recognize the assets and liabilities that arise from leases. A
lessee should recognize in the statement of financial position a liability to make lease payments (the lease
liability) and a right-of-use asset representing its right to use the underlying asset for the lease term. For public
companies, the amendments in this Update are effective for fiscal years beginning after December 15, 2018,
including interim periods within those fiscal years. We are currently evaluating the impact of adopting ASU No.
2016-02 on our consolidated financial statements.
In March 2016, the FASB issued ASU 2016-08, Revenue from Contracts with Customers (Topic 606):
Principal versus Agent Considerations (Reporting Revenue Gross versus Net) that clarifies how to apply
revenue recognition guidance related to whether an entity is a principal or an agent. ASU 2016-08 clarifies
that the analysis must focus on whether the entity has control of the goods or services before they are
transferred to the customer and provides additional guidance about how to apply the control principle when
services are provided and when goods or services are combined with other goods or services. The effective
date for ASU 2016-08 is the same as the effective date of ASU 2014-09 as amended by ASU 2015-14, for
annual reporting periods beginning after December 15, 2017, including interim periods within those years. The
Company has not yet determined the impact of ASU 2016-08 on its consolidated financial statements.
In March 2016, the FASB issued ASU No. 2016-09, Compensation – Stock Compensation, or ASU No. 2016-
09. The areas for simplification in this Update involve several aspects of the accounting for share-based
payment transactions, including the income tax consequences, classification of awards as either equity or
liabilities, and classification on the statement of cash flows. For public entities, the amendments in this Update
are effective for annual periods beginning after December 15, 2016, and interim periods within those annual
periods. Early adoption is permitted in any interim or annual period. If an entity early adopts the amendments
in an interim period, any adjustments should be reflected as of the beginning of the fiscal year that includes
that interim period. An entity that elects early adoption must adopt all of the amendments in the same period.
Amendments related to the timing of when excess tax benefits are recognized, minimum statutory withholding
requirements, forfeitures, and intrinsic value should be applied using a modified retrospective transition
method by means of a cumulative-effect adjustment to equity as of the beginning of the period in which the
guidance is adopted. Amendments related to the presentation of employee taxes paid on the statement of
cash flows when an employer withholds shares to meet the minimum statutory withholding requirement should
be applied retrospectively. Amendments requiring recognition of excess tax benefits and tax deficiencies in
the income statement and the practical expedient for estimating expected term should be applied
prospectively. An entity may elect to apply the amendments related to the presentation of excess tax benefits
on the statement of cash flows using either a prospective transition method or a retrospective transition
method. We are currently evaluating the impact of adopting ASU No. 2016-09 on our consolidated financial
statements.
In April 2016, the FASB issued ASU 2016-10, Revenue from Contracts with Customers (Topic 606):
Identifying Performance Obligations and Licensing, which provides further guidance on identifying
performance obligations and improves the operability and understandability of licensing implementation
guidance. The effective date for ASU 2016-10 is the same as the effective date of ASU 2014-09 as amended
by ASU 2015-14, for annual reporting periods beginning after December 15, 2017, including interim periods
within those years. The Company has not yet determined the impact of ASU 2016-10 on its consolidated
financial statements.
NOTE 2CONVERTIBLE NOTES
On May 1, 2014, the Company entered into an agreement with Anubis Capital Partners, a business advisor.
The agreement calls for monthly payments of $2,500 in service fees along with the issuance of a $500,000
fully earned convertible debt that accrues interest at 8% per annum. During December 2015, the Company
issued 25,000,000 shares of common stock in payment of $212,500 of principal on this convertible debt. At
June 30, 2016 and December 31, 2015, $30,000 and $50,000 was owed in services fees, accrued interest
was $77,049 and $65,581 and the outstanding convertible debt was $287,500 and $287,500, respectively.
8
During the year ended December 31, 2014, the Company issued $173,500 of convertible notes. The
convertible notes carry interest at 10% per annum and are due 24 months from the date of issuance, June
2016 through September 2016. The note holders have the option to convert into shares of the Company’s
common stock after 180 days at 50% of the market price. During April and May of 2015, the Company issued
14,660,440 shares of common stock upon conversion of $173,500 of principal amount outstanding under
these convertible notes. Total outstanding convertible debt was $-0- and $-0- at June 30, 2016 and December
31, 2015, respectively. The accrued interest on the convertible notes was $12,027 and $12,027 at June 30,
2016 and December 31, 2015, respectively.
During December 2015, the Company issued a convertible note in the amount of $175,000. The convertible
note is due in one year and contains a prepayment penalty of $25,000. The remaining balance due at June 30,
2016 and December 31, 2015 was $175,000 and $175,000, respectively.
During June 2016, the Company sold a convertible note in the principal amount of $121,325. The convertible
note is due in one year and contains an original issue discount in the amount of $15,825. The remaining
balance due at June 30, 2016 and December 31, 2015 was $117,281 and $-0-, respectively.
Derivative Liability
On May 1, 2014, the Company secured $500,000 in the form of a convertible promissory note. The note bears
interest at the rate of 8% per annum until it matures, or until there is an event of default. The note matured on
May 1, 2015. The holder has the option to convert any balance of principal and interest into common stock of
the Company. The rate of conversion for the note is calculated as the lowest of the 20 trading closing prices
immediately preceding such conversion, discounted by 50%. A total of $237,000 remains outstanding as of
June 30, 2016, and a total of $233,000 was converted into shares of common stock.
On December 3, 2015, the Company secured $175,000 in the form of a convertible promissory note. The note
does not bear interest until or unless there is an event of default. The note matures on December 3, 2016. The
holder has the option to convert any balance of principal into common stock of the Company. The rate of
conversion for the note is calculated as the lowest of the 10 trading closing prices immediately preceding such
conversion, discounted by 32.5%.
On June 15, 2016, the Company secured $121,325 in the form of a convertible promissory note. The note
bears interest at 12% per annum. The note matures on June 15, 2017. The holder has the option to convert
any balance of principal into common stock of the Company after the initial 180 days. The rate of conversion
for this note is calculated as the average of the three lowest closing prices of the Company’s common stock
during the 20 trading days immediately preceding such conversion, discounted by 50%.
Due to the variable conversion price associated with these convertible promissory notes, the Company has
determined that the conversion feature is considered a derivative liability. The accounting treatment of
derivative financial instruments requires that the Company record the fair value of the derivatives as of the
inception date of the Convertible Promissory Note and to adjust the fair value as of each subsequent balance
sheet date.
The initial fair values of the embedded debt derivatives of $500,842, $227,746 and $322,660 were charged to
current period operations as interest expenses. The fair value of the described embedded derivative was
determined using the Black-Scholes Model with the following assumptions:
(1) risk free interest rate of 
(2) dividend yield of
(3) volatility factor of
(4) an expected life of the conversion feature of 
(5) estimated fair value of the Company’s common stock of$0.006 to $0.008 per share.
0.10% to 0.45%
0%;
248% to 435%;
365 days; and
9
During the six months ended June 30, 2016, the Company recorded a loss in fair value of derivative of
$593,704.
The following table represents the Company’s derivative liability activity for the six months ended June 30,
2016:
$824,468  
Balance at December 31, 2015
   322,660  
Initial measurement at issuance date of the notes
   905,980  
Initial measurement due to insufficient shares available for issuance
Change in derivative liability during the six months ended June 30, 2016   271,044  
Balance June 30, 2016
 $2,324,152
NOTE 3Derivative financial instruments
The following table presents the components of the Company’s derivative financial instruments
associated with convertible promissory notes (See Note 2) which have no observable market data and
are derived using the Black-Scholes option pricing model measured at fair value on a recurring basis,
using Level 1 and 3 inputs to the fair value hierarchy, at June 30, 2016 and 2015:
2016
2015
Embedded conversion features $1,418,172  $ —  
Warrants
    —  
   —
Insufficient shares
   905,980     —  
Derivative financial instruments $2,324,152  $ —
These derivative financial instruments arise as a result of applying ASC 815 Derivative and Hedging
(“ASC 815”), which requires the Company to make a determination whether an equity-linked financial
instrument, or embedded feature, is indexed to the entity’s own stock. This guidance applies to any
freestanding financial instrument or embedded features that have the characteristics of a derivative,
and to any freestanding financial instruments that are potentially settled in an entity’s own stock.
During the six months ended June 30, 2016, the Company had outstanding notes with embedded
conversion features and the Company did not, at this date, have a sufficient number of authorized and
available shares of common stock to settle the outstanding contracts which triggered the requirement
to account for these instruments as derivative financial instruments until such time as the Company
has sufficient authorized shares.
10
NOTE 4LEASE COMMITMENTS
Laguna Beach Office
The Company is obligated under a commercial real estate lease agreement with World Properties, L.P.
The lease is for a term of 60 months which began February 1, 2016 and expires January 31, 2021. The
lease calls for current monthly rental payments of $3,438.
Dallas Office
The Company is obligated under a commercial real estate sublease agreement with Granite One West,
Ltd. The sublease is for a term of seven months which began on August 1, 2016 and expires on
February 28, 2017. The lease calls for current monthly rental payments of $2,200.
Rental expense for the six months ended June 30, 2016 and 2015 was $25,023 and $3,000,
respectively. Future minimum rental payments for the remaining terms are as follows:
Year Ending December 31, Amount
2016
2017
2018
2019
2020
Thereafter
Total
$31,628  
   45,656  
   41,256  
   41,256  
   41,256  
   3,438
 
 $204,490
NOTE 5STOCKHOLDERS’ EQUITY
On January 10, 2016, the Company issued 10,000,000 shares of its restricted common stock to its
President and CEO, George J. Powell, III as a bonus in consideration for his efforts throughout the
2015 fiscal year. The shares had a fair market value of $30,000.
On January 10, 2016, the Company issued 10,000,000 shares of its restricted common stock to its then
newly appointed Director and COO, Thomas Witthuhn, as a signing bonus for his appointment to the
Company’s Board of Directors. The shares had a fair market value of $30,000.
On January 10, 2016, the Company issued 5,000,000 shares of its restricted common stock to Anubis
Capital Partners as a bonus and in consideration for strategic advisory services rendered throughout
the 2015 fiscal year. The shares had a fair market value of $15,000.
On June 15, 2016, the Company issued 5,000,000 shares of its restricted common stock to an
unrelated party as partial payment of the Asset Purchase Agreement, see Note 6. The shares had a fair
market value of $30,000.
During June, 2016, the Company issued 7,000,000 shares of its restricted common stock to unrelated
parties pursuant to employment services, see Note 7. The shares had a fair market value of $42,000.
Series A Preferred Stock
On May 22, 2015, the Company designated a series of Series A Preferred Stock. The holders of the
Series A Preferred Stock are not be entitled to receive dividends paid on the Company’s common
stock. The holders of the Series A Preferred Stock are not entitled to any liquidation preferences. The
shares of the Series A Preferred Stock have no conversion rights. The Series A Preferred Stock
provide the holder thereof the power to vote on all shareholder matters (including, but not limited to at
every meeting of the stockholders of the Company and upon any action taken by stockholders of the
Company with or without a meeting) equal to fifty-one percent (51%) of the total vote. Following the
third anniversary of the original issuance of the Series A Preferred Stock, the Company has the option
with (a) the unanimous consent or approval of all members of the Board of Directors of the Company;
(b) the approval of the holders of a majority of the outstanding shares of Series A Preferred Stock; and
(c) the approval of any interest or option holder(s) of such Series A Preferred Stock, to redeem any and
all outstanding shares of the Series A Preferred Stock by paying the holders a redemption price of
$100 per share.
11
Series B Preferred Stock
On December 7, 2015, the Company designated a series of Series B Preferred Stock. The Series B
Preferred Stock have an original issue price and liquidation preference (pro rata with the common
stock) of $10.00 per share. The Series B Preferred Stock provides the holders thereof the right to
convert such shares of Series B Preferred Stock into common stock on a 100-for-one basis, provided
that no conversion can result in the conversion of more than that number of shares of Series B
Preferred Stock, if any, such that, upon such conversion, the aggregate beneficial ownership of the
Company’s common stock of any such holder and all persons affiliated with any such holder as
described in Rule 13d-3 is more than 4.99% of the Company’s common stock then outstanding (the
“Maximum Percentage”). For so long as any shares of the Series B Convertible Preferred Stock remain
issued and outstanding, the holders thereof are entitled to vote that number of votes as equals the
number of shares of common stock into which such holder’s aggregate shares of Series B Convertible
Preferred Stock are convertible, subject to the Maximum Percentage.
On December 7, 2015, the Company entered into an Exchange Agreement (the “Exchange”) with its
shareholder, Dr. Eric H. Scheffey, whereby Dr. Scheffey exchanged forty million (40,000,000) shares of
the Company’s restricted common stock for 40,000 shares of the Company’s Series B Preferred Stock.
On January 4, 2016, the Company sold 25,000 shares of its restricted Series B Preferred Stock to Dr.
Scheffey in connection with the Subscription Agreement as dated December 7, 2015 (the January 1,
2016 payment) and received $250,000.
NOTE 6GOING CONCERN
The accompanying consolidated financial statements have been prepared assuming that the
Company will continue as a going concern, which contemplates the realization of assets and the
liquidation of liabilities in the normal course of business. The Company has had only limited revenues
since inception. Since inception, it has incurred significant losses to date, and as of June 30, 2016, has
an accumulated deficit of approximately $13,800,000. The Company’s ability to continue its operations
is uncertain and is dependent upon its ability to implement a business plan sufficient to generate a
positive cash flow and/or raise capital to fund its operations. These financial statements do not include
any adjustments to the amounts and classifications of assets and liabilities that might be necessary
should the Company be unable to continue operations in the normal course of business.
NOTE 7ASSET PURCHASE AGREEMENT
Effective on June 23, 2016, the Company entered into an Asset Purchase Agreement with 10Star LLC
(“10Star” and the “Purchase Agreement”), pursuant to which, the Company purchased certain
contracts, relating to 10Star’s “On the Border” and “7-Eleven” accounts (the “Purchased Accounts”).
The purchase price paid for the Assets at closing on June 23, 2016, was (a) $50,000 in cash; (b) 5
million shares of restricted common stock; and (c) a promissory note in the amount of $200,000 (the
“Promissory Note”). The total purchase price of $280,000 is presented on the current balance sheet as
“Purchased contract” as of June 30, 2016.
12
The parties agreed to certain post-closing requirements in connection with the Acquisition. We agreed
that Chase Daniel, the Chief Executive Officer and majority owner of 10Star, would be invited to serve
as a member of the Company’s Board of Directors, subject to the Board of Directors confirming his
qualifications, for a period of not less than one (1) year from the closing, which appointment was
effective on June 23, 2016. We agreed to provide Mr. Daniel, upon payment in full of the Promissory
Note, a commission equal to 3% of all net sales (gross sales generated by us, less (i) returns, (ii)
discounts, (iii) adjustments, and (iv) allowances) shipped by us (and paid for by customers), relating to
the Purchased Accounts, payable monthly in arrears. We agreed to keep complete and accurate books
and records showing all net sales with respect to the Purchased Accounts and to allow Mr. Daniel
audit and inspection rights in connection therewith. In the event any audit reveals a shortfall, we are
required to immediately pay such shortfall, with any amount not immediately paid accruing interest at
the rate of 15% per annum until paid, and we are required to reimburse Mr. Daniel for the cost of such
audit in the event any shortfall is greater than 5% of the amount of commissions paid in the prior 12
months.
Amounts due under the Promissory Note accrue interest at the rate of 10% per annum (12% upon the
occurrence of an event of default), with all interest payable on the maturity date of the Promissory
Note, June 23, 2018, provided that the amounts owed under the Promissory Note can be pre-paid in
whole or part at any time prior to maturity. Until the earlier of (a) the maturity date of the Promissory
Note; and (b) the date the Promissory Note is paid in full, we are required to pay 10Star fifty percent
(50%) of the Gross Profits generated by us in connection with the Purchased Accounts, no later than
the end of the calendar month following the month during which we generate such Gross Profits and
receive payment in connection therewith. “Gross Profit” means: (x) the total gross revenues derived
from the Purchased Accounts, less (y) (i) cost of goods sold, (ii) returns, (iii) discounts, (iv)
adjustments, and (v) allowances, and those other items that are customarily subtracted from total
gross revenue to determine gross profit in accordance with generally accepted accounting principles
(“GAAP”). Each payment is credited first to accrued interest and second to principal. The Promissory
Note contains standard and customary events of default. The Promissory Note is unsecured and
10Star has no right to any collateral or security interests in connection therewith.
NOTE 8EMPLOYMENT AGREEMENTS
As part of, and as a required term and condition of the Purchase Agreement, the Company entered
into executive employment agreements with Aaron Luna and William Joseph (J.B.) Hill, to serve as
Executive Vice Presidents of the Company in May 2016, in anticipation of the Acquisition.
The employment agreements with Aaron Luna and William Joseph (J.B.) Hill, as Executive Vice
Presidents of the Company, entered into with such executives at closing, each have substantially
similar terms, including an effective date of April 1, 2016, an initial term of one year (automatically
renewable thereafter for additional one year terms in the event neither party provides the other notice
of non-renewal at least 30 days prior to the end of the then term). Both agreements include a base
salary as determined by the Board of Directors in its sole and absolute discretion in addition to an
equity consideration of 3.75 million restricted shares of common stock to Mr. Luna and 3.25 million
restricted shares of common stock to Mr. Hill (the “Restricted Shares”), which Restricted Shares are
subject to forfeiture and cancellation until March 31, 2017, pursuant to Restricted Stock Award
Agreements, which provide that if the executive’s employment is terminated due to death, the end of
the term of the employment agreement, for cause, or by the executive for any reason other than good
reason (as defined in the agreements), the vesting of the Restricted Shares ceases on the date of
termination and any unvested Restricted Shares are forfeited, provided that if the executive’s
employment is terminated by us without cause or by the executive for good reason, any Restricted
Shares that are scheduled to vest during the period through the end of the initial term or the then
current extension term, if any, vest immediately. In addition to the base salary described above, the
executives receive a commission on our net sales (gross sales less (i) returns, (ii) discounts, (iii)
adjustments, (iv) allowances, and (v) any and all payments made to 10Star in accordance with the
terms of the Purchase Agreement)(“Net Sales”), to accounts other than the Purchased Accounts,
determined on a case-by-case basis in the reasonable discretion of the Company; and a commission
equal to 1.50% of all Net Sales shipped by us (and paid by customers), for the Purchased Accounts,
due monthly in arrears.
13
The Company may terminate either executive’s employment (a) for “cause”; (b) in the event such
executive suffers a physical or mental disability which renders him unable to perform his duties and
obligations for either 90 consecutive days or 180 days in any 12-month period; (c) for any reason
without “cause”; or (d) upon expiration of the initial term of the applicable agreement (or any renewal)
upon notice as provided above. The agreements also automatically terminate upon the death of the
applicable executive.
Either executive may also terminate his employment (a) for “good reason”; provided, however, prior to
any such termination by an executive for “good reason”, such executive must first advise us in writing
(within 15 days of the occurrence of such event) and provide us 15 days to cure (5 days in connection
with the reduction of such executive’s salary or the failure to pay amounts owed to him)); (b) for any
reason without “good reason”; and (c) upon expiration of the initial term of the agreement (or any
renewal) upon notice as provided above.
If either executive’s employment is terminated pursuant to his death, disability, the end of the initial
term (or any renewal term), without “good reason” by such executive, or by us for “cause”, the
applicable executive is entitled to all salary and commissions accrued through the termination date
and no other benefits other than as required under the terms of employee benefit plans in which the
executive was participating as of the termination date. Additionally, any unvested stock options or
Restricted Shares held by the executive immediately terminate and are forfeited.
If an executive’s employment is terminated by an executive for “good reason”, or by us without
“cause”, (a) the executive is entitled to continue to receive the salary due pursuant to the terms of the
agreement at the rate in effect upon the termination date for six (6) months following the termination
date, payable in accordance with our normal payroll practices and policies; (b) the executive is due any
commissions accrued through the termination date; and (c) provided executive elects to receive
continued health insurance coverage through COBRA, we are required to pay executive’s monthly
COBRA contributions for health insurance coverage, as may be amended from time to time (less an
amount equal to the premium contribution paid by active Company employees, if any) for six months
following the termination date; provided, however, that if at any time executive is covered by a
substantially similar level of health insurance through subsequent employment or otherwise such
obligation ceases. Additionally, unvested benefits (whether equity or cash benefits and bonuses) will
vest immediately upon such termination and any outstanding stock options previously granted to
executive will vest immediately upon such termination and will be exercisable until the earlier of (A) one
year from the date of termination and (B) the latest date upon which such stock options would have
expired by their original terms under any circumstances and any unvested Restricted Shares will vest
immediately.
14
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
CAUTIONARY STATEMENT ON FORWARD-LOOKING INFORMATION
This Quarterly Report on Form 10-Q contains “forward looking statements” (as that term is defined in
Section 27A(i)(1) of the Securities Act), including statements concerning plans, objectives, goals,
strategies, expectations, future events or performance and underlying assumptions and other
statements which are other than statements of historical facts. In some cases, you can identify
forward-looking statements by terminology such as “may”, “should”, “expect”, “plan”, “intend”,
“anticipate”, “believe”, “estimate”, “predict”, “potential” or “continue”, the negative of such terms or
other comparable terminology. In evaluating these statements, you should consider various factors,
including the assumptions, risks and uncertainties outlined in this report, if any, and our Registration
Statement on Form S-1/A, filed with the Commission on April 20, 2016 (the “Registration Statement”),
under the heading “Risk Factors”. These factors or any of them may cause our actual results to differ
materially from any forward-looking statement made in this report. Forward-looking statements in this
report include, among others, statements regarding our capital needs, business plans, and
expectations.
While these forward-looking statements, and any assumptions upon which they are based, are made in
good faith and reflect our current judgment regarding future events, our actual results will likely vary,
sometimes materially, from any estimates, predictions, projections, assumptions or other future
performance suggested herein. Some of the risks and assumptions include, but are not limited to: our
need for additional financing; our limited operating history; our history of operating losses; the
competitive environment in which we operate; the level of government regulation, including
environmental regulation; changes in governmental regulation and administrative practices; our
dependence on key personnel; our ability to fully implement our business plan; our ability to
effectively manage our growth; and other regulatory, legislative and judicial developments.
We advise the reader that these cautionary remarks expressly qualify in their entirety all forward-
looking statements attributable to us or persons acting on our behalf.
The forward-looking statements in this report are made as of the date of this report and we do not
intend or undertake to update any of the forward-looking statements to conform these statements to
actual results, except as required by applicable law, including the securities laws of the United States.
Certain capitalized terms used below and otherwise defined below, have the meanings given to such
terms in the footnotes to our consolidated financial statements included above under “Part I - Financial
Information” - “Item 1. Financial Statements”.
The following discussion and analysis provides information which management believes is relevant
for an assessment and understanding of the results of operations and financial condition.
Expectations of future financial condition and results of operations are based upon current business
plans and may change. The discussion should be read in conjunction with the audited financial
statements and notes thereto.
In this Quarterly Report on Form 10-Q, we may rely on and refer to information regarding our industry
which comes from market research reports, analyst reports and other publicly available information.
Although we believe that this information is reliable, we cannot guarantee the accuracy and
completeness of this information, and we have not independently verified any of it.
Unless the context requires otherwise, references to the “Company,” “we,” “us,” “our,” “Code Green”
and “Code Green Apparel Corp.” refer specifically to Code Green Apparel Corp.
In addition, unless the context otherwise requires and for the purposes of this report only:
● “Exchange Act” refers to the Securities Exchange Act of 1934, as amended;
 ● “SEC” or the “Commission” refers to the United States Securities and Exchange Commission; and
 ● “Securities Act” refers to the Securities Act of 1933, as amended.
15
Recent Transactions:
On May 25, 2016, we entered into a Compromise and Settlement Agreement with JPM Capital Advisors,
LLC (“JPM”), pursuant to which JPM agreed to accept $60,000 in full payment of a $275,000
outstanding promissory note originally issued on May 1, 2014, and accrued and unpaid interest
thereon in the amount of $60,000, representing service fees due for various services provided by JPM.
On June 15, 2016, we sold Carebourn Capital, L.P. (“Carebourn”) a Convertible Promissory Note in the
principal amount of $121,325, representing $105,500 borrowed from Carebourn and an original issue
discount of $15,825 (the “Carebourn Convertible Note”), pursuant to a Securities Purchase
Agreement, dated June 15, 2016. The Carebourn Convertible Note bears interest at the rate of 12% per
annum (22% upon an event of default) and is due and payable on June 15, 2017.
The principal amount of the Carebourn Convertible Note and all accrued interest is convertible at the
option of the holder thereof into our common stock at any time following the 180th day after the
Carebourn Convertible Note was issued. The conversion price of the Carebourn Convertible Note is
equal to 50% of the average of the lowest three trading prices of our common stock for the 20 trading
days prior to the conversion date. At no time could the Carebourn Convertible Note be converted into
shares of our common stock if such conversion would have resulted in Carebourn and its affiliates
owning an aggregate of in excess of 4.99% of the then outstanding shares of our common stock,
subject to the waiver of such limitation by Carebourn with at least 61 days prior written notice.
The Carebourn Convertible Note provides for customary events of default and contains customary
positive and negative covenants. Additionally, upon the occurrence of certain fundamental defaults, as
described in the Carebourn Convertible Note, we are required to pay Carebourn liquidated damages in
addition to the amount owed under the Carebourn Convertible Note.
We had the right to prepay in full the unpaid principal and interest on the Carebourn Convertible Note,
upon notice, any time prior to the 364th day after the issuance date of the note, subject to payment of a
prepayment amount ranging from 130% to 150% of the then outstanding balance on the Carebourn
Convertible Note (inclusive of accrued and unpaid interest and any default amounts then owing),
depending on when such prepayment is made.
We paid $5,000 in fees to a related party of Carebourn’s and $500 in attorney’s fees in connection with
the sale of the Carebourn Convertible Note.
In the event that the Carebourn Convertible Note is not repaid in cash in its entirety, Company
shareholders may suffer dilution if and to the extent that the balance of the Carebourn Convertible
Note is converted into common stock.
Plan of Operations
We have commenced shipping products to several customers, including On the Border Restaurants, 7
Eleven, Frisco Rivet and numerous specialty based accounts. We are also working diligently to finalize
programs with numerous other accounts. Notwithstanding the above, we believe we need $1.2 million
of additional funding for production in the near term and for our operations for the next 12 months and
$2.5 million for our operations over the next 24 months, as described below. We plan to raise funding
subsequent to the date of this report through the sale of debt or equity, which may not be available on
favorable terms, if at all. We require additional funding to (a) fund production on new programs that are
coming on line; (b) fund additional sales and marketing programs to enhance revenue growth; (c) fund
development of and warehouse inventory for an E-Commerce site; (d) fund synergistic acquisitions;
and (e) to bridge operational working capital until such time, if ever, as we can generate sufficient
revenues to support our expenses. If we are unable to access additional capital moving forward, it will
hurt our ability to grow and to generate future revenues. We may not be able to increase sales or
obtain additional financing, if necessary, at a level to meet our current obligations to continue as a
going concern.
16
Results of Operations
Three months ended June 30, 2016 versus the three months ended June 30, 2015
The following table presents our results of operations for the three months ended June 30, 2016
compared to the three months ended June 30, 2015:
2015
  
  $—
)   —
     
    —
     
     
    484,887     (258,497 )  (53.4 %)
% Change
  
   100 %
)  100 %
    
 
   100 %
$ Change
  
  $10,141
    (8,500
     
    1,641
Revenue
Cost of Goods Sold
 
Gross Profit
 
Operating Expenses
Selling, general and administrative
 
Loss From Operations
 
Other Income - Expense
Change in fair value of derivative
Derivative liability expense – insufficient shares   (651,677 )   —
Interest expense
 
Total Other Income - Expense
 
Net Loss
For the Three Months Ended June 30,
 2016
  
 $10,141
   (8,500
    
   1,641
    
    
   226,390
    
   (224,749 )   (484,887)   260,138
 
    
    
 
   (747,718 )   (113,003)   (634,715 )  561.7 %
    (651,677 )  100 %
)  84.8 %
   (19,952
    
 
    
   (1,419,347)   (123,797)   (1,295,550)  1,046.5%
    
 
 $(1,644,096) $(608,654) $(1,035,442)  170.1 %
)   (10,794 )   (9,158
(53.7 %)
Gross Profit
During the three months ended June 30, 2016, the Company generated $10,141 of revenues through
the sale of goods with associated costs of $8,500. The Company recognized a gross profit of $1,641 for
the three months ended June 30, 2016. During the three months ended June 30, 2015, the Company
reported no sales.
Operating expenses
The Company incurred $226,390 in selling, general and administrative expenses for the three months
ended June 30, 2016, a $258,497 or 53.4% decrease from $484,887 of selling, general and
administrative expenses incurred during the three months ended June 30, 2015. Selling, general and
administrative expenses consist of expenses the Company incurs during day-to-day operations.
17
During the three months ended June 30, 2016, the Company incurred $74,600 of consulting expenses.
The Company incurred no consulting expenses during the three months ended June 30, 2015.
Consulting expenses relate to the new line of business the Company is pursuing.
During the three months ended June 30, 2016, the Company incurred $51,290 of legal, accounting and
professional expense which is a $174,282 decrease from the $225,572 incurred during the three
months ended June 30, 2015. Legal, accounting and professional expense relates to the Company’s
registration statement and periodic filings with the Securities and Exchange Commission.
During the three months ended June 30, 2016, the Company incurred $5,000 of product development
expenses, which is a $4,137 increase compared to the $863 incurred during the three months ended
June 30, 2015. Product development expenses relate to the new line of business the Company is
pursuing.
During the three months ended June 30, 2016, the Company incurred $26,141 of travel expenses which
is a $19,909 decrease from the $46,050 incurred during the three months ended June 30, 2015. Travel
expenses relate to the efforts by management to begin the new line of business.
During the three months ended June 30, 2016, the Company recorded $42,000 of non-cash
compensation related to stock issuances in accordance with certain employment agreements
described in greater detail in Note 7 to the financial statements included herein. During the three
months ended June 30, 2015, the Company recorded $180,000 of non-cash compensation related to
the stock issuance to the Company’s CEO.
Other income or (expense)
During the three months ended June 30, 2016, the Company reported $19,952 of interest expense
compared to $10,794 reported during the three months ended June 30, 2015. The interest expense
relates to convertible notes outstanding as described in greater detail in Note 2 to the financial
statements included herein.
During the three months ended June 30, 2016, the Company recognized a loss in the amount of
$747,718 as the result of the initial valuation and revaluation of the derivative liabilities (see Note 3 of
the financial statements included herein). During the three months ended June 30, 2015, the Company
recognized a loss in the amount of $113,003 as the result of the revaluation of the derivative liability.
During the three months ended June 30, 2016, the Company recognized additional derivative expense
in the amount of $651,677 related to the derivative created due to having an insufficient number of
shares of common stock available for issuance.
Net loss
The Company had a net loss for three months ended June 30, 2016, of $1,644,096, a $1,035,412
increase from $608,684 incurred during the three months ended June 30, 2015. The increase in net
loss was primarily due to the reasons described above.
18
Six months ended June 30, 2016 versus the six months ended June 30, 2015
The following table presents the Company’s results of operations for the six months ended June 30,
2016 compared to the six months ended June 30, 2015
Revenue
Cost of Goods Sold
 
Gross Profit
 
Operating Expenses
Selling, general and administrative
 
Loss From Operations
 
Other Income - Expense
2015
  
  $—
)   —
     
    —
     
     
    515,332
For Six Months Ended June 30,
 2016
  
 $28,378
   (23,698
    
   4,680
    
    
   601,686
    
   (597,006 )   (515,332 )   (81,674 )  (15.9 %)
$ Change  % Change
  
  $28,378    100 %
    (23,698 )  100 %
    
     
 
   100 %
    4,680
 
    
     
     
    
 
    86,354    16.8 %
Change in fair value of derivative
Derivative liability expense – insufficient shares   (905,980 )   —
Interest expense
 
Total Other Income – (Expense)
 
Net Loss
(593,704 )   (913,963 )   320,259    35.0 %
    (905,980)  (100 %)
)  (28.6 %)
)   (7,093
   (31,919
    
     
    
   (1,531,603)   (938,789 )   (592,814)  (63.1 %)
    
 $(2,128,609) $(1,454,121) $(674,488)  (46.4 %)
)   (24,826
Gross Profit
During the six months ended June 30, 2016, the Company generated $28,378 in revenues through the
sale of goods with associated costs of $23,698. The Company recognized a gross profit of $4,680 for
the six months ended June 30, 2016. During the six months ended June 30, 2015, the Company
reported no sales.
Operating expenses
The Company incurred $601,686 in selling, general and administrative expenses for the six months
ended June 30, 2016, an $86,354 increase from $515,332 incurred during the six months ended June
30, 2015. Selling, general and administrative expenses consist of expenses the Company incurs
during day-to-day operations.
During the six months ended June 30, 2016, the Company incurred $107,987 of consulting expenses.
The Company incurred no consulting expenses during the six months ended June 30, 2015.
Consulting expenses relate to the new line of business the Company is pursuing.
During the six months ended June 30, 2016, the Company incurred $203,360 of legal, accounting and
professional expenses which is a $43,182 decrease from the $246,542 incurred during the six months
ended June 30, 2015. Legal, accounting and professional expenses relate to the Company’s
registration statement and other filings with the Securities and Exchange Commission.
During the six months ended June 30, 2016, the Company incurred $30,244 of product development
expenses, which is a $29,348 increase compared to $896 incurred during the six months ended June
30, 2016. Product development expenses relate to the new line of business the Company is pursuing.
During the six months ended June 30, 2016, the Company incurred $80,298 of travel expenses which is
a $29,251 increase from the $51,046 incurred during the six months ended June 30, 2015. Travel
expenses relate to the efforts by management to begin the new line of business.
During the six months ended June 30, 2016, the Company recorded $117,000 of non-cash
compensation related to the stock issuance to the Company’s CEO, the Company’s COO, a consultant
and in accordance with certain employment agreements described in greater detail in Note 7 to the
financial statements included herein. During the six months ended June 30, 2015, the Company
recorded $180,000 of non-cash compensation related to the stock issuance to the Company’s CEO.
19
Other income or (expense)
During the six months ended June 30, 2016, the Company reported $31,919 of interest expense
compared to $24,826 reported during the six months ended June 30, 2015. The interest expense
relates to the convertible notes outstanding as described in greater detail in Note 2 to the financial
statements included herein.
During the six months ended June 30, 2016, the Company recognized a loss in the amount of $593,704
as the result of the initial valuation and revaluation of the derivative liabilities (see Note 3 of the
financial statements included herein). During the six months ended June 30, 2015, the Company
recognized a loss in the amount of $913,963 as the result of the revaluation of the derivative liability.
During the six months ended June 30, 2016, the Company recognized additional derivative expense in
the amount of $905,980 related to the derivative created due to the insufficient number of shares of
common stock available for issuance in connection with our derivative securities.
Net loss
The Company had a net loss for the six months ended June 30, 2016 of $2,128,609, a $674,488
increase from the net loss of $1,454,121 incurred during the six months ended June 30, 2015. The
increase in net loss was primarily due to the reasons described above.
Liquidity and capital resources
The Company had an accumulated deficit at June 30, 2016 of approximately $13.8 million. The
Company incurred a loss of $1,644,096 during the three months ended June 30, 2016 and has negative
working capital of $3,262,110 as of June 30, 2016. The Company’s continuation as a going concern is
dependent upon its ability to generate sufficient cash flow to meet its obligations on a timely basis, to
obtain additional financing or refinancing as may be required and, ultimately, to attain profitable
operations. Management’s plans to eliminate the going concern situation include, but are not limited
to, the raise of additional capital through issuance of debt and equity, improved cash flow
management. Failure to raise additional capital or improve its performance in the next 12 months will
cause the Company to significantly curtail its business activities and expansion plans within the next
twelve months.
The Company has $16,894 in cash as of June 30, 2016 compared to $32,205 as of December 31, 2015
as a result of stock subscriptions and convertible debentures sold during the six months ended June
30, 2016.
We had $486,545 of total assets as of June 30, 2016, consisting of cash of $16,894, inventory of
$175,627, fixed assets of $14,024 and goodwill related to the purchase of the assets of 10Star during
the period of $280,000.
We had total liabilities of $3,454,631 as of June 30, 2016, including accounts payable and accrued
expenses of $292,068, accrued interest on our convertible notes of $89,683, convertible notes, net of
discount, of $748,728 and derivative liability of $2,324,152.
Our convertible notes and derivative liability are described in greater detail in Notes 2 and 3, included
in the financial statements attached herein.
20
Cash Flows
Six months ending June 30,
 
 2016
 
 $ (347,339 ) $ (438,466 )
Net cash used by operating activities
 
Net cash used by investing activities
 $ (13,928
Net cash provided by financing activities $ 345,956
) $ —
  $ 545,000
2015
Operating Activities
Net cash used by operating activities for the six months ended June 30, 2016 was mainly due to net
loss of $2,128,609, offset by loss on derivative revaluation of $593,704 and derivative liability of
$905,980.
Investing Activities
Net cash used by investing activities for the six months ended June 30, 2016 was solely due to the
purchase of fixed assets of $13,928.
Financing Activities
Net cash provided by financing activities for the six months ended June 30, 2016, was from the sale of
Series B Preferred Stock of $250,000 and $95,956 from net proceeds of notes payable.
From time to time, we may attempt to raise capital through either equity or debt offerings. Our capital
requirements will depend on many factors, including, among other things, the rate at which our
business grows, with corresponding demands for working capital and expansion capacity. We could
be required, or may elect, to seek additional funding through public or private equity, debt financing or
bank financing.
Critical Estimates and Judgments
The preparation of the Company’s financial statements requires management to make estimates and
assumptions that affect the reported amounts of assets and liabilities at the date of the financial
statements and the reported amounts of revenues and expenses during the reporting period.
Management evaluates its estimates and judgments, including those related to receivables and
accrued expenses. Management bases its estimates and judgments on historical experience and on
various other factors that are believed to be reasonable based on the circumstances. Actual results
may differ from these estimates under different assumptions or conditions. The most significant
accounting estimates inherent in the preparation of the Company’s financial statements include
estimates as to the appropriate carrying value of the Company’s intangible assets, the amount of stock
compensation, and the amount of accrued liabilities that are not readily attainable from other sources.
These accounting policies are described at relevant sections in this discussion and analysis and in the
notes to the consolidated financial statements.
The discussion in this report contains forward-looking statements that involve risks and uncertainties.
The Company’s future actual results may differ materially from the results discussed herein, including
those in the forward-looking statements.
Item 3. Quantitative and Qualitative Disclosures about Market Risk
Pursuant to Item 305(e) of Regulation S-K (§ 229.305(e)), the Company is not required to provide the
information required by this Item as it is a “smaller reporting company,” as defined by Rule 229.10(f)(1).
21
Item 4. Controls and Procedures
Evaluation of Disclosure Controls and Procedures
We have established and maintain a system of disclosure controls and procedures that are designed
to provide reasonable assurance that information required to be disclosed in our reports filed with the
Commission pursuant to the Exchange, is recorded, processed, summarized and reported within the
time periods specified in the rules and forms of the Commission and that such information is
accumulated and communicated to our management, including our Chief Executive Officer (CEO) and
Interim Chief Financial Officer (CFO), to allow timely decisions regarding required disclosures.
Management, with the participation of our CEO and CFO, evaluated the effectiveness of the design and
operation of our disclosure controls and procedures (as defined in Rules 13a-15(e) and 15d-15(e) of
the Securities Exchange Act of 1934, as amended) as of the end of the period covered by this report.
As of June 30, 2016, based on the evaluation of these disclosure controls and procedures, and in light
of the reasons described below, our CEO and CFO have concluded that our disclosure controls and
procedures were not effective to provide reasonable assurance that information required to be
disclosed in our reports filed with the Commission pursuant to the Exchange Act, is recorded properly,
processed, summarized and reported within the time periods specified in the rules and forms of the
Commission and that such information is accumulated and communicated to our management,
including our CEO and CFO, to allow timely decisions regarding required disclosures.
Management has identified the following control deficiencies that represent material weaknesses as of
June 30, 2016:
i)          Lack of segregation of duties. At this time, our resources and size prevent us from being able to
employ sufficient resources to enable us to have adequate segregation of duties within our internal
control system. Management will periodically reevaluate this situation.
ii)         Lack of an independent audit committee. Although the Board of Directors serves as an audit
committee, it is not comprised solely of independent directors. We may establish an audit committee
comprised solely of independent directors when we have sufficient capital resources and working
capital to attract qualified independent directors and to maintain such a committee.
iii)        Insufficient number of independent directors. At the present time, our Board of Directors does
not consist of a majority of independent directors, a factor that is counter to corporate governance
practices as set forth by the rules of various stock exchanges.
Due to a lack of financial resources, we are not able to, and do not intend to, immediately take any
action to remediate these material weaknesses. We will not be able to do so until we acquire sufficient
financing to do so. We will implement further controls as circumstances, cash flow, and working capital
permit. Notwithstanding the assessment that our disclosure controls and procedures were not
effective and that there were material weaknesses as identified in this report, we believe that our
financial statements fairly present our financial position, results of operations and cash flows for the
periods covered thereby in all material respects.
Changes in Internal Control Over Financial Reporting
There were no changes in our internal control over financial reporting during the three months ended
June 30, 2016, that have materially affected or are reasonably likely to materially affect, our internal
control over financial reporting, including any corrective actions with regard to significant deficiencies
and material weaknesses.
22
PART II – OTHER INFORMATION
Item 1. Legal Proceedings
Although we may, from time to time, be involved in litigation and claims arising out of our operations in
the normal course of business, we are not currently a party to any material legal proceeding. In
addition, we are not aware of any material legal or governmental proceedings against us, or
contemplated to be brought against us.
Item 1A. Risk Factors
There have been no material changes from the risk factors previously disclosed in the Company’s
Registration Statement on Form S-1/A, filed with the Commission on April 20, 2016, and investors are
encouraged to review such risk factors in the Form S-1/A, prior to making an investment in the
Company.
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds
During the three months ended June 30, 2016, we issued 5 million restricted shares of common stock
in connection with the acquisition of 10Star’s assets, as described in greater detail to Note 6 to the
financial statements included above, and 7 million shares of restricted common stock in connection
with our entry into the employment agreements described in greater detail in Note 7 to the financial
statements included above.
On June 15, 2016, we sold the $105,500 Carebourn Convertible Note to Carebourn as described above
under Part I, Item 2.
We claim an exemption from registration for the issuances pursuant to Section 4(a)(2) and/or Rule 506
of Regulation D of the Securities Act, since the foregoing issuances did not involve a public offering,
the recipients were (a) “accredited investors”; and/or (b) had access to similar documentation and
information as would be required in a Registration Statement under the Securities Act, the recipients
acquired the securities for investment only and not with a view towards, or for resale in connection
with, the public sale or distribution thereof. The securities were offered without any general solicitation
by us or our representatives. No underwriters or agents were involved in the foregoing issuances and
grant and we paid no underwriting discounts or commissions. The securities sold are subject to
transfer restrictions, and the certificates evidencing the securities contain an appropriate legend
stating that such securities have not been registered under the Securities Act and may not be offered
or sold absent registration or pursuant to an exemption therefrom. The securities were not registered
under the Securities Act and such securities may not be offered or sold in the United States absent
registration or an exemption from registration under the Securities Act.
Use of Proceeds From Sale of Registered Securities
None.
Issuer Purchases of Equity Securities
None.
Item 3. Defaults Upon Senior Securities
None.
Item 4. Mine Safety Disclosures
Not applicable.
Item 5. Other Information
On May 25, 2016, we entered into a Compromise and Settlement Agreement with JPM Capital Advisors,
LLC (“JPM”), pursuant to which JPM agreed to accept $60,000 in full payment of a $275,000
outstanding promissory note originally issued on May 1, 2014, and accrued and unpaid interest
thereon in the amount of $60,000, representing service fees due for various services provided by JPM.
23
On June 15, 2016, we sold Carebourn Capital, L.P. (“Carebourn”) a Convertible Promissory Note in the
principal amount of $121,325, representing $105,500 borrowed from Carebourn and an original issue
discount of $15,825 (the “Carebourn Convertible Note”), pursuant to a Securities Purchase
Agreement, dated June 15, 2016. The Carebourn Convertible Note bears interest at the rate of 12% per
annum (22% upon an event of default) and is due and payable on June 15, 2017.
The principal amount of the Carebourn Convertible Note and all accrued interest is convertible at the
option of the holder thereof into our common stock at any time following the 180th day after the
Carebourn Convertible Note was issued. The conversion price of the Carebourn Convertible Note is
equal to 50% of the average of the lowest three trading prices of our common stock for the 20 trading
days prior to the conversion date. At no time could the Carebourn Convertible Note be converted into
shares of our common stock if such conversion would have resulted in Carebourn and its affiliates
owning an aggregate of in excess of 4.99% of the then outstanding shares of our common stock,
subject to the waiver of such limitation by Carebourn with at least 61 days prior written notice.
The Carebourn Convertible Note provides for customary events of default and contains customary
positive and negative covenants. Additionally, upon the occurrence of certain fundamental defaults, as
described in the Carebourn Convertible Note, we are required to pay Carebourn liquidated damages in
addition to the amount owed under the Carebourn Convertible Note.
We had the right to prepay in full the unpaid principal and interest on the Carebourn Convertible Note,
upon notice, any time prior to the 364th day after the issuance date of the note, subject to payment of a
prepayment amount ranging from 130% to 150% of the then outstanding balance on the Carebourn
Convertible Note (inclusive of accrued and unpaid interest and any default amounts then owing),
depending on when such prepayment is made.
We paid $5,000 in fees to a related party of Carebourn’s and $500 in attorney’s fees in connection with
the sale of the Carebourn Convertible Note.
In the event that the Carebourn Convertible Note is not repaid in cash in its entirety, Company
shareholders may suffer dilution if and to the extent that the balance of the Carebourn Convertible
Note is converted into common stock.
Item 6. Exhibits
See the Exhibit Index following the signature page to this Quarterly Report on Form 10-Q for a list of
exhibits filed or furnished with this report, which Exhibit Index is incorporated herein by reference.
24
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused
this report to be signed on its behalf by the undersigned, thereunto duly authorized.
Code Green Apparel Corp.
Date: August 22, 2016By:/s/ George J. Powell, III
George J. Powell, III
  Chief Executive Officer and Interim Chief Financial Officer
(Principal Executive Officer and Principal Financial/Accounting Officer)
25
EXHIBIT INDEX
Exhibit
No.
Description
Incorporated By Reference
Filed With
This Quarterly
 
Report on
Form 10-Q
Form Exhibit
Filing
Date/Period
End Date
2.1+
10.1
10.2
10.3
10.4
10.5
31.1
32.1
Asset Purchase Agreement by and between
 
Code Green Apparel Corp., as purchaser and
10Star LLC, as seller, dated June 23, 2016
Promissory Note by Code Green Apparel
 
Corp., in favor of 10Star LLC ($200,000)
Form of Executive Employment Agreement***
Form of Restricted Stock Agreement***
June 15, 2016 Securities Purchase Agreement
 
with Carebourn Capital, L.P.
$121,325 Convertible Promissory Note owed to
 
Carebourn Capital, L.P.
Certification of Chief Executive Officer and
 
Chief Financial Officer Pursuant to Section 302
of the Sarbanes-Oxley Act of 2002
Certification of Chief Executive Officer and
Chief Financial Officer Pursuant to 18 U.S.C.
 
Section 1350, as Adopted Pursuant to Section
906 of the Sarbanes-Oxley Act of 2002
101.INS  XBRL Instance Document
XBRL Taxonomy Extension Schema
X
X
X
*
**
8-K  2.1
7/13/2016
8-K  10.1
7/13/2016
8-K  10.2
7/13/2016
8-K  10.3
7/13/2016
File
Number
000-
 
53434
000-
 
53434
000-
 
53434
000-
 
53434
101.SCH Document
101.CAL
101.DEF
XBRL Taxonomy Extension Calculation
Linkbase Document
XBRL Taxonomy Extension Definition
Linkbase Document
XBRL Taxonomy Extension Label Linkbase
Document
XBRL Taxonomy Extension Presentation
Linkbase Document
101.LAB
101.PRE
**
**
**
**
**
*Furnished herein.
** XBRL (Extensible Business Reporting Language) information is furnished and not filed or a part of a
registration statement or prospectus for purposes of Sections 11 or 12 of the Securities Act of 1933, as
amended, is deemed not filed for purposes of Section 18 of the Securities Exchange Act of 1934, as
amended, and otherwise is not subject to liability under these sections.
*** Indicates management contract or compensatory plan or arrangement.
+ Certain schedules and exhibits have been omitted pursuant to Item 601(b)(2) of Regulation S-K. A
copy of any omitted schedule or exhibit will be furnished supplementally to the Securities and
Exchange Commission upon request; provided, however that Code Green Apparel Corp. may request
confidential treatment pursuant to Rule 24b-2 of the Securities Exchange Act of 1934, as amended, for
any schedule or exhibit so furnished.
26