
6-K 1 minefinders.htm 3RD QUARTER 2002 FORM 6-K
FORM 6-K
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
Report of Foreign Private Issuer
Pursuant to Rule 13a-16 or 15d-16
of the Securities Exchange Act of 1934
For the month of  November, 2002
Commission File Number   0-29382
Minefinders Corporation Ltd.
(Translation of registrant's name into English)
Suite 1820, 701 West Georgia Street, Vancouver, B.C. V7Y 1C6, Canada
(Address of principal executive offices)
Indicate by check mark whether the registrant files or will file annual reports under cover Form
20-F or Form 40-F.
Form 20-F    X     Form 40-F
Indicate by check mark if the registrant is submitting the Form 6-K in paper as permitted by
Regulation S-T Rule 101(b)(1): ____
Indicate by check mark if the registrant is submitting the Form 6-K in paper as permitted by
Regulation S-T Rule 101(b)(7): ____
Indicate by check mark whether by furnishing the information contained in this Form, the
registrant is also thereby furnishing the information to the Commission pursuant to Rule 12g3-
2(b) under the Securities Exchange Act of 1934.
Yes ____ No     X   _
If "Yes" is marked, indicate below the file number assigned to the registrant in connection with
Rule 12g3-2(b): 82- ________
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Consolidated Balance Sheets
Expressed in Canadian Dollars
Assets
Current
Cash
 
 
Short- term investments
Receivables
 
Prepaid expenses
 
 
 
Mineral properties and
 
Capital assets, net of accumulated amortization
 
 
Liabilities and Shareholders’ Equity
Liabilities
Current:
 
Shareholders’ Equity
Accounts payable and accrued liabilities
Capital stock (Note 6)
Contributed surplus (Note 8)
deferred exploration costs (Note 5 )
of $284,549 (2001- $277,640)
September 30, 
2002
(Unaudited)
December 31,
2001
(Audited)
$     877,907 
9,126,493 
346,988 
35,530 
10,386,918
33,309,899 
83,230
$ 43,780,047
$       905,512
$     475,136 
- 
133,651 
40,838 
649,625
30,110,724 
74,660
$ 30,835,009
$      115,107
54,710,135 
926,850
42,013,404 
-
Contributed surplus (Note 8)
926,850
-
Deficit
(12,762,450)
42,874,535 
$ 43,780,047
(11,293,502)
30,719,902 
$ 30,835,009
The accompanying notes are an integral part of these consolidated financial statements
Approved by the Board of Directors:
“James Dawson”
Director
“H. Leo King”
Director
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Consolidated Statements of Loss and Deficit
Expressed in Canadian Dollars
For the Three Months Ended September 30
(Unaudited)
Administrative Costs
Accounting and auditing
Amortization
Consulting fees
Corporate relations
Legal
Office services and expenses
Shareholder reports and filing fees
Transfer agent fees
Travel
 
Write-off of mineral properties and deferred
2002
2001
$        17,809 
2,100 
74,039 
30,771 
53,761 
70,281 
3,341 
1,748 
23,655 
277,505
$      9,477 
195 
44,724 
6,307 
32,875 
21,475 
29,312 
1,009 
14,720 
160,094
exploration costs
155,509
34,077
Foreign exchange gain (loss)
Interest income
exploration costs
Loss from operations
Other Items:
 
 
Net Loss for the period
Deficit, beginning of period
Deficit, end of period
Loss per share – basic and diluted
Weighted Average Shares Outstanding
155,509 
(433,014)
34,077 
(194,171)
41,896 
89,043 
(302,075) 
(12,460,375) 
$ (12,762,450) 
$           .01 
26,670,735
(6,962)
2,931 
(198,202) 
(10,541,584 )
$  (10,739,786) 
$           .01 
19,944,590
The accompanying notes are an integral part of these consolidated financial statements
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Consolidated Statements of Loss and Deficit
Expressed in Canadian Dollars
For the Nine Months Ended September 30
(Unaudited)
Administrative Costs
Accounting and auditing
Amortization
Consulting fees and other compensation (Note 8)
Corporate relations
Legal
Office services and expenses
Shareholder reports and filing fees
Transfer agent fees
Travel
 
Write-off of mineral properties and deferred
 exploration costs
Loss from operations
Other Items:
2002
2001
$        62,932 
3,901 
440,171 
136,575 
226,167 
175,636 
57,751 
22,778 
101,532 
1,227,443
345,335 
(1,572,778)
$      50,369 
822 
149,869 
47,303 
143,198 
128,071 
76,659 
10,198 
35,899 
642,388
90,475 
(732,863)
Foreign exchange loss
Interest income
Gain on sale of capital asset
Other Items:
 
 
 
Net Loss for the period
Deficit, beginning of period
Deficit, end of period
Loss per share – basic and diluted
Weighted Average Shares Outstanding
(34,988)
135,787 
3,031 
(1,468,948)
(11,293,502)
$  (12,762,450)
$          .06 
24,404,352
(9,378)
13,493 
- 
(728,748)
(10,011,038)
$  (10,739,786)
$           .04 
19,944,590
The accompanying notes are an integral part of these consolidated financial statements
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Consolidated Statements of Cash Flows
Expressed in Canadian Dollars
For the Three Months Ended September 30
(Unaudited)
Amortization
exploration costs
Cash flows from operating activities
Net loss for the period
Items not involving cash
 
  Write off of mineral properties and deferred
 
Net change in non-cash working capital balances  
 
 
 
 
Cash flows from investing activities
  Mineral properties and exploration costs
Receivables
Prepaid expenses
Accounts payable and accrued liabilities
Purchase of capital assets
Purchase of short- term investments
2002
2001
$    (302,075)
2,100
155,509
(181,281)
(18,742)
499,879 
155,390
(1,910,955)
(16,320)
(85,236)
(2,012,511)
$    (198,202)
195
34,077
(6,733)
(15,204)
(33,742)
(219,609)
(503,527)
- 
-
(503,527)
Net proceeds on issuance of common shares
Cash flows from financing activities
 
Increase (Decrease) in cash for the period
Cash,  beginning of period
Cash,  end of period
(2,012,511)
(503,527)
858,903 
(998,218)
1,876,125 
$      877,907
1,502,842 
779,706 
132,858 
$      912,564
The accompanying notes are an integral part of these consolidated financial statements.
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Consolidated Statements of Cash Flows
Expressed in Canadian Dollars
For the Nine Months Ended September 30
(Unaudited)
2002
2001
$    (1,468,948)
3,901
345,335 
(3,031)
250,500
(213,337)
5,308 
790,405 
(289,867)
(2,853,391)
(29,561)
(9,126,493)
(12,009,445)
$    (728,748)
822
90,475 
- 
-
18,894 
(13,976)
(136,134)
(768,667)
(1,086,411)
(1571)
- 
(1,087,982)
Amortization
exploration costs
Non-cash compensation (Note 8)
Cash flows from operating activities
Net loss for the period
Items not involving cash
 
  Write off of mineral properties and deferred
 
  Gain on sale of capital asset
 
Net change in non-cash working capital balances  
 
 
 
 
Cash flows from investing activities
  Mineral properties and exploration costs
Receivables
Prepaid expenses
Accounts payable and accrued liabilities
Purchase of capital assets
Purchase of short- term investments
Cash flows from financing activities
Net proceeds on issuance of common shares
Common shares issued as finder’s fee
Common share subscriptions received
Proceeds on sale of capital asset
Cash flows from financing activities
 
 
 
 
 
Increase (Decrease) in cash for the period
Cash,  beginning of period
Cash,  end of period
12,696,731 
- 
- 
5,352 
12,702,083 
402,771 
475,136 
$      877,907
1,421,700 
50,000 
(1,119,520)
- 
1,805,022 
(51,627)
964,191 
$      912,564
The accompanying notes are an integral part of these consolidated financial statements.
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Consolidated Statements of Mineral Properties
and Deferred Exploration Costs
Expressed in Canadian Dollars
For the Three Months Ended September 30
(Unaudited)
Mineral Properties
Exploration Costs
Assaying
Amortization
Aircraft charter
Communication and delivery
Drilling and trenching
Environmental
Geological data
Geophysical surveying and mapping
Legal: mineral properties
Licences and recording fees
Supplies
2002
$       59,422
2001
$      58,416
140,876 
6,869 
13,352 
15,141 
1,019,518 
- 
18,018 
7,247 
18,501 
261,370
25,431
16,014 
5,852 
- 
18,059 
- 
13,053 
- 
4,006 
- 
228,137
19,358
Supplies
Technical and professional services
Travel
 
Mineral properties and deferred exploration
costs during the period
Less: Costs paid by joint venturer
 
Balance, beginning of period
Less: Write-off of mineral properties and deferred
 
Balance,  end of period
exploration costs
25,431 
442,821 
37,987 
2,007,131
2,066,553 
(148,729) 
1,917,824 
31,547,584
19,358 
136,046 
10,438 
450,963
509,379 
- 
509,379 
29,605,651
(155,509)
(34,077)
$ 33,309,899  $ 30,080,953
The accompanying notes are an integral part of these consolidated financial statements.
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Consolidated Statements of Mineral Properties
and Deferred Exploration Costs
Expressed in Canadian Dollars
For the Nine Months Ended September 30
(Unaudited)
Mineral Properties
Exploration Costs
Assaying
Amortization
Aircraft charter
Communication and delivery
Drilling and trenching
Engineering/pre-feasibility study
Environmental
Geological data
Geophysical surveying and mapping
Heavy equipment
2002
$   163,820
2001
$       155,295
207,155 
14,769 
13,352 
45,020
1,277,660 
-  
985 
52,785 
7,247 
10,073
33,348 
17,322 
- 
35,775 
- 
4,058 
13,053 
- 
11,425 
-
Heavy equipment
Legal: mineral properties
Licences and recording fees
Road building
Supplies
Technical and professional services
Other non-cash compensation (Note 8)
Travel
 
Mineral properties and deferred exploration
costs during the period
Less: Costs paid by joint venturer
 
Balance, beginning of period
Less: Write-off of mineral properties and deferred
 
Balance,  end of period
exploration costs
10,073 
27,069 
466,889 
39,090 
80,307 
894,613 
676,350 
88,369 
3,901,733
4,065,553 
(521,043)
3,544,510 
30,110,724
- 
7,718 
348,730 
12,197 
29,403 
406,548 
- 
28,861 
948,438
1,103,733 
- 
1,103,733 
29,067,695
(345,335)
$ 33,309,899
(90,475)
$ 30,080,953
The accompanying notes are an integral part of these consolidated financial statements.
Minefinders Corporation Ltd.
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
Expressed in Canadian Dollars
September 30, 2002
(Unaudited)
1. Basis of Presentation
The consolidated financial statements included herein, presented in accordance with generally
accepted  accounting  principles  in  Canada  for  interim  financial  statements  and  stated  in
Canadian dollars, have been prepared by the Company, without audit.
These  interim  financial  statements  do  not  include  all  the  note  disclosures  required  for  annual
financial  statements  and  therefore  they  should  be  read  in  conjunction  with  the  Company’s
audited consolidated financial statements for the year ended December 31, 2001.
These statements reflect all adjustments, consisting of normal recurring adjustments, which, in
the opinion of management, are necessary for the fair presentation of the information contained
therein.
2. Nature of Business
These accompanying financial statements have been prepared on a going concern basis, which
contemplates the realization of the assets and the satisfaction of liabilities and commitments in
the normal course of business. The continuation of the Company and the recoverability of the
amount  shown  for  mineral  properties  and  deferred  exploration  costs  is  dependent  upon  the
continuing financial support of shareholders or other investors and obtaining long-term financing
to complete exploration and development.
3. Change in Accounting Policy
Effective  January  1,  2002,  the  Company  adopted  the  recommendations  of  CICA  Handbook
Section 3870, Stock-Based Compensation And Other Stock-Based Payments. The Company’s
stock option plan does not qualify as direct awards of stock; as a result, the implementation of the
section has no impact on the financial statements. The Company has chosen not to use the fair
value  method  to  account  for  stock-based  employee  compensation  plans,  but  to  disclose  pro
forma  information  for  options  granted  after  January  1,  2002.  The  Company  records  no
compensation expense when options are issued to employees.
4. Segmented Information
The  Company  has  determined  that  it  has  one  business  segment,  the  exploration  and
development of mineral properties. The Company is in the exploration stage and, accordingly,
has no reportable segment revenues or operating results for the nine months ended September
30, 2002 and 2001.
The Company’s mineral properties and deferred exploration costs are segmented geographically
as follows:
Mexico     
United States
September 30,
2002
$  31,855,406
     1,454,493
$ 33,309,899
December 31,
2001
$ 28,542,568
1,568,156
$ 30,110,724
Capital assets of the Company are segmented by geographical area as follows:
September 30,
2002
December 31,
2001
Mexico
United States
Canada
$  25,822
24,091
33,317
$  83,230
$   34,115
28,739
    11,806
$  74,660
5. Mineral Properties and Deferred Exploration Costs
Reserva/El
Mexico
Dolores Property
Northern Sonora
La 
Correo
Other
 
 
United States
Oro Blanco
Nevada Properties
Mineral
Properties
$10,587,420
270,790 
77,961
76,967 
11,013,138
63,390 
288,682 
352,072 
$11,365,210
Deferred
Exploration
Costs
$ 15,314,065
2,916,464
2,087,619
524,120
20,842,268
September 30,
 2002
December 31,
2001
25,901,485 $23,220,731
2,972,384
3,187,254
2,165,580
1,757,805
601,087
31,855,406
591,648
28,542,568
310,964
791,457
1,102,421
$21,944,689
374,354
1,080,139
1,454,493
594,854
973,302
1,568,156
$33,309,899 $30,110,724
6. Capital Stock
Authorized:
Unlimited common shares, no par value
Issued:
Common shares
Balance, December 31, 2001
Issued:
Issued
20,233,250
Amount
$ 42,013,404
Issued:
For cash:  private placement (net of issue
costs of $ 745,594)
Exercise of warrants
Exercise of stock options
Balance, September 30, 2002
4,400,000
1,331,399
1,020,500
26,985,149
9,374,406
1,602,425
1,719,900
$ 54,710,135
The following summarizes the changes in stock options during the period:
Outstanding at December 31, 2001
 
 
Outstanding at September 30, 2002
Granted
Exercised
Number of
Options
Weighted Average
Exercise Price
2,837,500 
780,000 
(1,020,500)
2,597,000
$        1.53
3.30
1.69
$       2.00
7. Related Party Transactions
Related party transactions not disclosed elsewhere in these consolidated financial statements
are as follows:
a)
A  director  and  an  officer  charged  the  Company  for  administrative  and  geological  services
$271,712  for  the  nine  months  ended  September  30,  2002  ($240,329  was  paid  for  the  same
period in 2001).
b)
Legal services are provided by a law firm in which one of the directors is a partner. The cost of
these services was $ 245,430 for the nine months ended September 30, 2002 ($ 107,940 was
paid for the same period in 2001).
8. Stock Based Compensation
The Company accounts for all stock-based compensation to non-employees on or after January
1, 2002. During the nine month period ended September 30, 2002, the Company issued 780,000
stock  options  to  employees  and  certain  consultants.  The  fair  value  of  options  issued  to
consultants has been estimated at the date of the grant using a Black-Scholes options pricing
model with the following assumptions: risk-free interest rate of 5%; no dividends; volatility factor
of the expected market price of the Company’s common stock of 80%; and a weighted average
expected  life  of  the  options  of  30  months.  The  stated  value  of  stock-based  compensation  is
credited to contributed surplus.
The following is the pro forma net loss of the Company with the fair value applied to options
issued to employees during the period:
Net loss for the period
Compensation expense relating to
the fair value of employee stock
options
Pro forma net loss for the period
Pro forma net loss per share for the
period
9. Subsequent Events
Nine Months ended
September 30, 2002
$       1,468,934 
 
375,750
-
Three months ended
September 30, 2002
$        302,075
$     302,075 
$                 .01
$      1,844,684 
$                   .08
In October and November 2002, 160,000 stock options were exercised at a weighted average
price of $ 1.90 per share for gross proceeds of $300,000.
MANAGEMENT DISCUSSION & ANALYSIS
For the three month period ended September 30, 2002
The  following  discussion  and  analysis  of  the  operating  results  and  financial  position  of
Minefinders Corporation Ltd (the  "Company")  should  be  read  in  conjunction  with  the  attached
Consolidated  Financial  Statements  of  the  Company  and  related  Notes  which  have  been
prepared in accordance with Canadian generally accepted accounting principles (see Note 1:
Basis  of  Presentation).  This  analysis  may  contain  forward-looking  statements  about  the
Company’s future prospects, but the Company provides no assurances that actual results will
meet management’s expectations. For a more detailed analysis of the risks and uncertainties of
this Company and its business, see a discussion in its annual report for December 2001.
The Company does not have revenue except from interest earned on cash balances. It relies on
equity financing to fund exploration programs on its properties in Mexico and the United States.
Cash  on  hand  plus  short-term  investments  at  September  30,  2002  were  $10.0  million,  an
increase from the $0.5 million on hand as at December 31, 2001. This reflects the increase in
capital  stock  funding  during  the  period,  after  administration  and  exploration  costs  incurred.
Payables as at September 20, 2002 were $905,512, up from $115,107 at December 31, 2001
reflecting  an  increase  in  exploration  activity.  As  at  September  30,  2002,  the  Company  had
working capital of $9.5 million, an increase of $8.9 million from $534,518 of working capital as at
December 31, 2001.
For  the  three-month  period  ended  September  30,  2002,  the  Company  incurred  exploration
expenditures  of  $1,917,824  on  mineral  properties,  compared  to  expenditures  of  $509,379  in
2001. The increase is attributed to an extensive drilling and assessment program underway at its
Dolores  project  in  Mexico.  Including  the  write-off  of  deferred  exploration  costs  in  2002  of
$155,509, the Company recorded a net loss of $302,075, which was $103,873 higher than the
loss of 198,202 recorded in the same period in 2001.
Administrative costs of $277,505 in the third quarter of 2002 were higher than those in 2001 by
$117,411, in part reflecting increased activity due to improved investor interest.  The Company
recorded a foreign exchange gain of $41,896 (2001 – loss of $6,962) reflecting foreign exchange
fluctuations  on  the  Company’s  holdings  of  Mexican  pesos  and  U.S.  dollars.  Interest  income
increased to $89,043 in 2002 (2001 – $2,931) due primarily to higher cash balances and short-
term investments in 2002 compared with 2001. The higher balances were the result of a total of
$12.7 million in equity financing raised by the Company in the nine months ended September 30,
2002, from the issuance of approximately 6.8 million shares in private placements and upon the
exercise of share purchase warrants and incentive stock options.
Included in the nine-month period ended September 30, 2002, are disclosures relating to stock-
based  compensation,  primarily  relating  to  the  issuance  of  stock  purchase  options.  New
guidelines require that the Company record as compensation the determined fair value of stock
options issued to non-employees during the period of the grant, with a corresponding credit to its
equity account. The value of the shareholders’ equity account, on a net basis, will be unchanged.
No cash is exchanged at the time of the grant. The Company receives the full option price at such
time,  if  any,  that  the  stock  option  is  exercised.  Management  used  a  standard  option  pricing
model, which required it to make certain subjective assumptions as to future interest rates and
stock price volatility (Note 8). While management has used its best efforts to assess these future
values, the determined fair value of these options is highly subjective and appropriate only if the
input factors chosen are realized.
Outlook
With an improved financial position, the Company initiated in June 2002, an aggressive drilling
and assessment program on the Dolores property in Chihuahua, Mexico. This work program is
designed to expand and enhance the mineral resource at Dolores. During the remainder of 2002,
the Company will have three diamond drills and one reverse-circulation rig drilling infill and step-
out  holes  on  the  property.  The  Company  will  soon  tender  bids  for  engineering  and  extensive
metallurgical work for the feasibility study. The work program and completion of the feasibility
study  will  accelerate  efforts  to  bring  the  property  into  production,  which  would  involve  future
permitting, financing and construction.
Minefinders Corporation Ltd.
1820 – 701 W. Georgia Street
Vancouver, BC   V7Y 1C6
November 28, 2002
This is our confirmation of mailing Policy 41 Supplemental Card Shareholders, the 3rd Quarter
Report dated November 28, 2002 on behalf of Minefinders Corporation Ltd.
Sincerely,
Minefinders Corporation Ltd.
“Ms. Laney Stolle”
Ms. Laney Stolle
Corporate Communications
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly
caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
Minefinders Corporation Ltd.
(Registrant)
Date  November 29, 2002
By: /S/ Mark Bailey
(Print)  Name: Mark Bailey
Title:
President and Director