
(cid:1)(cid:2)(cid:3)ȱ
ȱ
3HWUROHXP(cid:5)
&RQVXOWDQWV(cid:5)
(cid:5)
February 20, 2009
(cid:1)ȱ(cid:10)Ǳȱ
(cid:15)¢ȱ(cid:17)ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
ȱ (cid:1)ǰȱ(cid:25)ǯ(cid:22)ǯ(cid:10)ǯȱ
(cid:26)ȱ(cid:27)ǯȱ(cid:28)ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
ȱ (cid:22)¡ȱ(cid:31)ǯ(cid:1)ǯǰȱ(cid:25)ǯ(cid:10)ǯ(cid:10)ǯȱ
 ȱ"ǯȱ(cid:27)ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
ȱ (cid:22)¡ȱ(cid:31)ǯ(cid:1)ǯȱ
ȱ
(cid:10)ȱȦȱ(cid:31)ȱ(cid:1)Ǳȱ
$¢ȱ(cid:28)ǯȱ%¢ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
(cid:17)ȱ(cid:28)ǯȱ%ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
(ȱ)ǯȱ(cid:26)ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
(cid:26)ȱ*ǯȱ(cid:15)ǰȱ(cid:1)ǯȱ*ǯȱ
"¢ȱ(cid:17)ǯȱ(cid:15)¢¢ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
(cid:27)¢ȱ"ǯȱ(cid:17)ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
(cid:17)ȱ(cid:15)ǯȱ,ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
(cid:26)ȱ-ǯȱ,ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
(cid:17)ȱ(cid:15)ǯȱ/ǰȱ(cid:1)ǯȱ(cid:22)ǯȱ
To:
British Columbia Securities Commission 
Alberta Securities Commission 
Saskatchewan Financial Services Commission 
The Manitoba Securities Commission 
Ontario Securities Commission 
Autorité des marchés financiers 
New Brunswick Securities Commission 
Nova Scotia Securities Commission 
Prince Edward Island Securities Office 
Newfoundland and Labrador Department of Government Services 
Registrar of Securities, Northwest Territories 
Superintendent of Securities, Yukon 
Registrar of Securities, Nunavut
Re:
EnCana Corporation (“EnCana”) Annual Information Form dated February 20, 2009
We are a firm of independent petroleum engineering consultants and have prepared reports for EnCana evaluating a 
portion  of  EnCana's  petroleum  and  natural  gas  reserves  as  at  December  31,  2008,  as  described  in  the  Annual 
Information Form ("AIF") of EnCana dated February 20, 2009.
We hereby consent to the use and reference to our name and reports and the inclusion of information derived from our 
reports  in  the  AIF,  which  is  incorporated  by  reference  into  the  following  prospectuses  (collectively,  the 
“Prospectuses”):  (i)  the  short  form  shelf  prospectus  of  EnCana  dated  May  24,  2007,  and  (ii)  the  short  form  shelf 
prospectus of EnCana dated March 11, 2008.
We also confirm that we have read the AIF and the Prospectuses and that we have no reason to believe that there are 
any  misrepresentations  in  the  information  contained  in  these  documents  that  are  derived  from  the  above-mentioned 
report or that are within our knowledge as a result of the services we performed in connection with the reports.
Your truly,
GLJ PETROLEUM CONSULTANTS LTD.
Calgary, Alberta
Harry Jung, P. Eng. 
President
(cid:1)(cid:2)(cid:3)(cid:3)(cid:4)(cid:5)(cid:1)(cid:3)(cid:3)(cid:5)(cid:6)(cid:5)(cid:7)UG(cid:5)$YHQXH(cid:5)6(cid:16):(cid:16)(cid:4)(cid:5)&DOJDU\(cid:4)(cid:5)$OEHUWD(cid:4)(cid:5)&DQDGD(cid:5)7(cid:26)3(cid:5)(cid:1)+(cid:26)(cid:5)•(cid:5)(cid:29)(cid:1)(cid:3)(cid:7)(cid:30)(cid:5)(cid:26)(cid:31)(cid:31)(cid:6) !(cid:3)(cid:3)(cid:5)•(cid:5))D[(cid:5)(cid:29)(cid:1)(cid:3)(cid:7)(cid:30)(cid:5)(cid:26)(cid:31)(cid:26)(cid:6)(cid:2)$!!(cid:5)•(cid:5)*/-3&(cid:16)FRP(cid:5)