
10-Q 1 pub16a-10q_20160630.htm 10-Q pub16a-10q_20160630.htm
United States
Securities and Exchange Commission
Washington, D.C. 20549
Form 10-Q
(Mark One)
þQUARTERLY REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the quarterly period ended June 30, 2016
¨TRANSITION REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the transition period from                  to
Commission file number 000-53179
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
(Name of small business issuer in its charter)
Delaware
(State or other jurisdiction of
incorporation or organization)
 
Park Place Corporate Center One
1000 Commerce Drive, 4th Floor
Pittsburgh, PA
(Address of principal executive offices) (zip code)
20-8219605
(I.R.S. Employer
 
Identification No.)
15275
Issuer’s telephone number, including area code: (412)-489-0006
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by
Section 13 or 15 (d) of the Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days.    Yes  þ    No  ¨
Indicate by check mark whether the registrant has submitted electronically and posted on its
corporate Web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12
months (or for such shorter period that the registrant was required to submit and post such
files).    Yes  þ    No  ¨
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a
non-accelerated filer, or a smaller reporting company. See the definitions of “large accelerated
filer,” “accelerated filer,” “non accelerated filer” and “smaller reporting company” in Rule 12b-2 of
the Exchange Act (Check one):
¨
Large accelerated filer ¨  Accelerated filer
 
 
Non-accelerated filer  ¨  Smaller reporting company þ
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the
Exchange Act).    Yes  ¨    No    þ
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
(A Delaware Limited Partnership)
INDEX TO QUARTERLY REPORT
ON FORM 10-Q
PART I.   FINANCIAL INFORMATION (Unaudited)
 
Item 1:
PAGE
Item 1:
Item 2:
Condensed Balance Sheets as of June 30, 2016 and December 31, 2015
   
Condensed Statements of Operations for the Three  and Six Months ended
  
June 30, 2016 and 2015
   
Condensed Statements of Comprehensive Loss for the Three  and Six Months
  
ended June 30, 2016 and 2015
   
Condensed Statement of Changes in Partners’ Capital (Deficit) for the Six
  
Months ended June 30, 2016
   
Condensed Statements of Cash Flows for the Six Months ended June 30, 2016
  
and 2015
   
  Notes to Condensed Financial Statements
   
Management’s Discussion and Analysis of Financial Condition and Results of
  
Operations
   
  Controls and Procedures
Item 4:
 
PART II.  OTHER INFORMATION
 
Item 1:
 
Item 6:
 
SIGNATURES
 
CERTIFICATIONS
Legal Proceedings
   
  Exhibits
3
4
5
6
7
   
  8
13
   
  17
   
   
   
  17
   
  18
   
  19
2
PART I. FINANCIAL INFORMATION
ITEM I FINANCIAL STATEMENTS
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
CONDENSED BALANCE SHEETS
(Unaudited)
ASSETS
Current assets:
Cash
Accounts receivable trade–affiliate
Current portion of derivative assets
Total current assets
June 30,
  
2016
     
     
  $-
    311,100
    45,400
    356,500
December 31,
2015
$-
     309,200
     132,300
     441,500
Gas and oil properties, net
Long-term asset retirement receivable-affiliate    637,500
Total assets
$7,751,600    $7,559,600
6,757,600      6,858,600
259,500
LIABILITIES AND PARTNERS’ DEFICIT
Current liabilities:
Accounts payable trade-affiliate
Accrued liabilities
Put premiums payable-affiliate
Total current liabilities
$1,381,400    $444,600
     11,500
    12,900
    30,700
     61,000
    1,425,000      517,100
Asset retirement obligations
Commitments and contingencies (Note 6)
Partners’ capital (deficit):
Managing general partner’s interest
Limited partners’ deficit (20,000 units)
Accumulated other comprehensive income
Total partners’ deficit
Total liabilities and partners’ deficit
13,688,300     13,482,700
539,000
206,700
 
    (7,573,300)     (6,991,200 )
    4,900
 
    (7,361,700)     (6,440,200 )
 
  $7,751,600    $7,559,600
12,000
See accompanying notes to condensed financial statements.
3
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
CONDENSED STATEMENTS OF OPERATIONS
(Unaudited)
REVENUES
Natural gas and oil
(Loss) gain on mark-to-market derivatives  (25,300)    (16,900)
Total revenues
Three Months Ended    Six Months Ended
 
June 30,
 
2016
 
   
 
$479,800  $642,700    $940,800    $1,690,500 
 
  454,500    625,800      936,300      1,691,800
June 30,
   2016
2015
2015
(4,500)
1,300
COSTS AND EXPENSES
  708,900    776,300      1,340,700     1,642,000 
Production
Depletion
  55,100
   126,900      100,500      265,600  
Accretion of asset retirement obligations   103,100    185,200      206,200      370,400  
  110,700    107,700      203,300      225,200  
General and administrative
  977,800    1,196,100     1,850,700     2,503,200 
Total costs and expenses
Net loss
$(523,300) $(570,300)    $(914,400)    $(811,400)
Allocation of net loss:
Managing general partner
Limited partners
Net loss per limited partnership unit
$(181,500) $(212,500)    $(332,300)    $(314,900)  
$(341,800) $(357,800)    $(582,100)    $(496,500)  
$(17)
$(25)
$(29)
$(18)
See accompanying notes to condensed financial statements.
4
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
CONDENSED STATEMENTS OF COMPREHENSIVE LOSS
Three Months Ended   Six Months Ended
 
June 30,
2016
 
$(523,300) $(570,300)  $(914,400)   $(811,400) 
   
 
 
  -
16,000
June 30,
  2016
7,300
-
2015
2015
(32,500)  
  (3,100)
  (3,100)
     (16,500)  
$(526,400) $(578,300)  $(921,500)   $(827,900)
(15,300)     (7,100)
    (7,100)
   (8,000)
(Unaudited)
Net loss
Other comprehensive loss:
Difference in estimated hedge receivable
Reclassification adjustment to net loss of mark-
to-market (losses) gains on cash flow hedges
Total other comprehensive loss
Comprehensive loss
See accompanying notes to condensed financial statements.
5
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
CONDENSED STATEMENT OF CHANGES IN PARTNERS’ CAPITAL (DEFICIT)
FOR THE SIX MONTHS ENDED
June 30, 2016
(Unaudited)
Balance at December 31, 2015
Participation in revenues, costs and
expenses:
Net production expenses
Loss on mark-to-market derivatives
Depletion
Accretion of asset retirement
obligations
General and administrative
Net loss
Other comprehensive loss
Managing
General
  
Partner
  $539,000    $(6,991,200 )  $ 12,000
Limited
Partners
Accumulated
Other
Comprehensive
Income (Loss)
Total
 
  $(6,440,200 )
(149,300)     (250,600)
    -
     (4,500)
    (30,700)      (69,800)
(76,700)      (129,500)
    (75,600)      (127,700)
    (332,300)     (582,100)
-
-
-
-
-
-
(399,900)
    (4,500)
    (100,500)
(206,200)
    (203,300)
    (914,400)
-
-
(7,100)
(7,100)
Balance at June 30, 2016
$206,700    $(7,573,300)   $ 4,900
$(7,361,700)
See accompanying notes to condensed financial statements.
6
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
CONDENSED STATEMENTS OF CASH FLOWS
(Unaudited)
Cash flows from operating activities:
Net loss
Adjustments to reconcile net loss to net cash (used in) provided by
operating activities:
Depletion
Non-cash loss (gain) on derivative value
Accretion of asset retirement obligations
Asset retirement obligations settled
Changes in operating assets and liabilities:
(Increase) decrease in accounts receivable trade-affiliate
Increase in asset retirement receivable-affiliate
Increase (decrease) in accrued liabilities
Increase in accounts payable trade-affiliate
Net cash (used in) provided by operating activities
 
Cash flows from investing activities:
Proceeds from the sale of tangible equipment
Net cash provided by investing activities
 
Cash flows from financing activities:
Distributions to partners
Net cash used in financing activities
Net change in cash
Cash at beginning of period
Cash at end of period
Six Months Ended
 
  June 30,
 
  2016
 
     
  $(914,400)   $(811,400)
2015
100,500      265,600  
    49,500
     (17,700)  
    206,200      370,400  
    (600)
 
     -
      
     
 
    (1,900)
     573,400  
    (378,000)     (114,300) 
 
    1,400
     (2,300)
    936,800      40,500
 
     304,200  
    (500)
 
      
     
 
      
     
    500
     300
 
 
     300
    500
 
      
     
     
      
 
     (304,500) 
    -
    -
     (304,500)
-
    -
  $-
-
     -
   $-
See accompanying notes to condensed financial statements.
7
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
NOTES TO CONDENSED FINANCIAL STATEMENTS
June 30, 2016
(Unaudited)
NOTE 1 - DESCRIPTION OF BUSINESS
Atlas Resources Public #16-2007 (A) L.P. (the “Partnership”) is a Delaware limited partnership,
formed on September 15, 2006 with Atlas Resources, LLC serving as its Managing General
Partner and Operator (“Atlas Resources” or the “MGP”). Atlas Resources is an indirect subsidiary
of Atlas Resource Partners, L.P. (“ARP”) (OTC: ARPJ). Unless the context otherwise requires,
references to “the Partnership”, “we,” “us” and “our”, refer to Atlas Resources Public #16-2007 (A)
L.P.
Atlas Energy Group, LLC (“Atlas Energy Group”; OTC: ATLS) manages ARP’s operations and
activities through its ownership of ARP’s general partner interest.
The Partnership has drilled and currently operates wells located in Pennsylvania, New York,
Tennessee, West Virginia and Ohio. The Partnership has no employees and relies on the MGP
for management, which in turn, relies on its parent company, Atlas Energy Group, for
administrative services.
The Partnership’s operating cash flows are generated from its wells, which produce natural gas
and oil. Produced natural gas and oil is then delivered to market through affiliated and/or third-
party gas gathering systems. The Partnership intends to produce its wells until they are depleted
or become uneconomical to produce, at which time they will be plugged and abandoned or sold.
The Partnership does not expect to drill additional wells and expects no additional funds will be
required for drilling.
The condensed financial statements, which are unaudited, except for the balance sheet at
December 31, 2015, which is derived from audited financial statements, have been prepared
pursuant to the rules and regulations of the Securities and Exchange Commission and
accounting principles generally accepted in the United States of America (“U.S. GAAP”) for
interim reporting. Certain information and note disclosures normally included in annual financial
statements prepared in accordance with U.S. GAAP have been condensed or omitted pursuant
to those rules and regulations, although we believe that the disclosures made are adequate to
make the information not misleading. These interim financial statements should be read in
conjunction with the audited financial statements and notes thereto presented in the
Partnership’s Annual Report on Form 10-K for the year ended December 31, 2015. The results of
operations for the three and six months ended June 30, 2016 may not necessarily be indicative of
the results of operations for the year ended December 31, 2016.
The economic viability of the Partnership’s production is based on a variety of factors including
proved developed reserves that it can expect to recover through existing wells with existing
equipment and operating methods or in which the cost of additional required extraction
equipment is relatively minor compared to the cost of a new well; and through currently installed
extraction equipment and related infrastructure which is operational at the time of the reserves
estimate (if the extraction is by means not involving drilling, completing or reworking a well).
There are numerous uncertainties inherent in estimating quantities of proven reserves and in
projecting future net revenues.
The prices at which the Partnership’s natural gas and oil will be sold are uncertain and the
Partnership is not guaranteed a specific price for the sale of its production. Changes in natural
gas and oil prices have a significant impact on the Partnership’s cash flow and the value of its
reserves. Lower natural gas and oil prices may not only decrease the Partnership’s revenues, but
also may reduce the amount of natural gas and oil that the Partnership can produce
economically.
Liquidity and Capital Resources
The Partnership is generally limited to the amount of funds generated by the cash flow from its
operations to fund its obligations and make distributions, if any, to its partners. Prices for oil and
natural gas began to decline significantly during the fourth quarter of 2014 and have continued to
decline and remain low in 2016. These lower commodity prices have negatively impacted the
Partnership’s revenues, earnings and cash flows. Sustained low commodity prices will have a
material and adverse effect on the Partnership’s liquidity position. In addition, the Partnership has
experienced significant downward revisions of its natural gas and oil reserves volumes and
values due to the declines in commodity prices. The MGP continues to implement various cost
saving measures to reduce the Partnership’s operating and general and administrative costs,
including renegotiating contracts with contractors, suppliers and service providers, reducing the
number of staff and contractors and deferring and eliminating discretionary costs. The MGP will
continue to be strategic in managing the Partnership’s cost structure and, in turn, liquidity to meet
its operating needs. To the extent commodity prices remain low or decline further, or the
Partnership experiences other disruptions in the industry, the Partnership’s ability to fund its
operations and make distributions may be further impacted, and could result in the MGP’s
decision to liquidate the Partnership’s operations.
8
If, however, the MGP were to decide to liquidate our operations, the liquidation valuation of the
Partnership’s assets and liabilities would be determined by an independent expert. It is possible
that based on such determination, we would not be able to make any liquidation distributions to
our limited partners. A liquidation could result in the transfer of the post-liquidation assets and
liabilities of the Partnership to the MGP and would occur without any further contributions from or
distributions to the limited partners.
Historically, there has been no need to borrow funds from the MGP to fund operations as the
cash flow from the Partnership’s operations have been adequate to fund its obligations and
distributions to its partners. However, the recent significant declines in commodity prices have
challenged the Partnership’s ability to fund its operations and may make it uneconomical for the
Partnership to produce its wells until they are depleted as the Partnership originally intended.
Accordingly, the MGP determined that there is substantial doubt about the Partnership’s ability to
continue as a going concern. The MGP intends, as necessary, to continue the Partnership’s
operations and to fund the Partnership’s obligations for at least the next twelve months. To the
extent commodity prices remain low or decline further or ARP is unsuccessful in completing its
Restructuring (as defined below) or the Plan (as defined below), the MGP’s ability to continue the
Partnership’s operations may be further impacted.
ARP Restructuring and Chapter 11 Bankruptcy Proceedings
On July 25, 2016, ARP and certain of its subsidiaries, including the MGP, and Atlas Energy
Group, solely with respect to certain sections thereof, entered into a restructuring support
agreement with ARP’s lenders (the “Restructuring Support Agreement”) to support ARP’s
restructuring that will reduce debt on its balance sheet (the “Restructuring”) pursuant to a pre-
packaged plan of reorganization (the “Plan”).  The Plan will position ARP for the future and is
expected to be completed before the end of the third quarter of 2016, after which ARP should
emerge from Chapter 11 (as defined below), backed by its stakeholders, committed to investing
capital to develop its exploration and production assets, as well as its tax-advantaged drilling
partnership program.
On July 27, 2016, ARP and certain of its subsidiaries, including the MGP, filed voluntary petitions
for relief under Chapter 11 of the United States Bankruptcy Code (“Chapter 11”) in the United
States Bankruptcy Court for the Southern District of New York (the “Bankruptcy Court”). The
cases commenced thereby are being jointly administered under the caption “In re: ATLAS
RESOURCE PARTNERS, L.P., et al.” Interested parties should refer to the information and the
limitations and qualifications discussed in the disclosure statement related to the Restructuring
which was filed as Exhibit 99.1 to ARP’s Current Report on Form 8-K filed with the Securities
and Exchange Commission on July 25, 2016.
The MGP intends to continue to operate the Partnership’s businesses as “debtors in possession”
under the jurisdiction of the Bankruptcy Court and in accordance with the applicable provisions of
Chapter 11 and the orders of the Bankruptcy Court. Under the Plan, it is contemplated that all
suppliers, vendors, employees, royalty owners, trade partners and landlords will be unimpaired
and will be satisfied in full in the ordinary course of business, and the MGP’s existing trade
contracts and terms will be maintained. To assure ordinary course operations, the MGP obtained
interim approval from the Bankruptcy Court on a variety of “first day” motions, including motions
seeking authority to use cash collateral on a consensual basis, pay wages and benefits for
individuals who provide services to the Partnership, and pay vendors, oil and gas obligations
and other creditor claims in the ordinary course of business.
The Partnership is not a party to the Restructuring Support Agreement. The ARP Restructuring is
not expected to materially impact the MGP or its ability to perform as the managing general
partner and operator of the Partnership’s operations. On July 26, 2016, the MGP adopted certain
amendments to our partnership agreement, in accordance with the MGP’s ability to amend our
partnership agreement to cure an ambiguity in or correct or supplement any provision of our
partnership agreement as may be inconsistent with any other provision, to provide that
bankruptcy and insolvency events, such as the MGP’s Chapter 11 filing, with respect to the
managing general partner will not cause the managing general partner to cease to serve as the
managing general partner of the Partnership nor cause the termination of the Partnership.
Atlas Energy Group is not a party to the ARP Restructuring. Atlas Energy Group remains
controlled by the same ownership group and management team and thus, the ARP Restructuring
is not expected to have a material impact on the ability of Atlas Energy Group management to
operate ARP or the other Atlas Energy Group businesses.
9
NOTE 2 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Use of Estimates
The preparation of the Partnership’s condensed financial statements in conformity with U.S.
GAAP requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and the disclosure of contingent assets and liabilities that exist
at the date of the Partnership’s condensed financial statements, as well as the reported amounts
of revenues and costs and expenses during the reporting periods. The Partnership’s condensed
financial statements are based on a number of significant estimates, including the revenue and
expense accruals, depletion, impairments, fair value of derivative instruments and the probability
of forecasted transactions. The natural gas industry principally conducts its business by
processing actual transactions many as 60 days after the month of delivery. Consequently, the
most recent two months’ financial results were recorded using estimated volumes and contract
market prices. Actual results could differ from those estimates.
Gas and Oil Properties
The following is a summary of gas and oil properties at the dates indicated:
Proved properties:
Leasehold interests
Wells and related equipment
December 31,  
  June 30,
   2015
 
  2016
 
      
     
  $6,675,800
   $6,675,800
 
    261,128,600      261,129,100
Total natural gas and oil properties
267,804,400      267,804,900
267,804,400      267,804,900  
Total natural gas and oil properties
Accumulated depletion and impairment    (261,046,800)     (260,946,300)
Gas and oil properties, net
$6,858,600
$6,757,600
As a result of the recent significant declines in commodity prices and associated recorded
impairment charges, the remaining net book value of gas and oil properties on our condensed
balance sheets at June 30, 2016 and December 31, 2015 was primarily related to the estimated
salvage value of such properties.  The estimated salvage values were based on the MGP’s
historical experience in determining such values.
Recently Issued Accounting Standards
In August 2014, the FASB updated the accounting guidance related to the evaluation of whether
there is substantial doubt about an entity’s ability to continue as a going concern. The updated
accounting guidance requires an entity’s management to evaluate whether there are conditions
or events that raise substantial doubt about its ability to continue as a going concern within one
year from the date the financial statements are issued and provide footnote disclosures, if
necessary. The updated guidance is effective as of January 1, 2017 and the Partnership is
currently in the process of determining the impact of providing the enhanced disclosures, as
applicable, within its condensed financial statements.
In May 2014, the FASB updated the accounting guidance related to revenue recognition. The
updated accounting guidance provides a single, contract-based revenue recognition model to
help improve financial reporting by providing clearer guidance on when an entity should
recognize revenue, and by reducing the number of standards to which an entity has to refer. In
July 2015, the FASB voted to defer the effective date by one year to December 15, 2017 for
annual reporting periods beginning after that date. The updated accounting guidance provides
companies with alternative methods of adoption. The Partnership is currently in the process of
determining the impact that the updated accounting guidance will have on its condensed
financial statements and its method of adoption.
NOTE 3 - DERIVATIVE INSTRUMENTS
The MGP, on behalf of the Partnership, uses a number of different derivative instruments,
principally put contracts, in connection with the Partnership’s commodity price risk management
activities. The Partnership does not apply hedge accounting to any of its derivative instruments.
As a result, gains and losses associated with derivative instruments are recognized in earnings.
The Partnership enters into commodity put contracts to achieve more predictable cash flows by
hedging the Partnership’s exposure to changes in commodity prices. At any point in time, such
contracts may include regulated New York Mercantile Stock Exchange (“NYMEX”) futures and
options contracts and non-regulated over-the-counter futures contracts with qualified
counterparties. NYMEX contracts are generally settled with offsetting positions, but may be
settled by the physical delivery of the commodity. These contracts have been recorded at their
fair values.
10
The Partnership reflected net derivative assets on its condensed balance sheets of $45,400 and
$132,300 at June 30, 2016 and December 31, 2015, respectively.
The following table summarizes the commodity derivative activity and presentation in the
condensed statements of operations for the periods indicated:
Gains reclassified from accumulated other
comprehensive income into natural gas and oil
revenues
(Losses) gains subsequent to hedge accounting
recognized in (loss) gain on mark-to-market derivatives $(25,300)  $(16,900)   $(4,500)    $1,300
Three Months Ended  Six Months Ended  
  June 30,
June 30,
 
2016
    2016       2015
$15,300   $7,100     $32,500
$3,100
2015
At June 30, 2016, the Partnership had the following commodity derivatives:
Natural Gas Put Options
Production
Period Ending
Average
Fixed Price
Fair Value
Asset (2)
December 31,  Volumes(3)    
 
2016
(MMBtu) (1)    (per MMBtu) (1)     
   40,100
$ 45,400
4.15
$
(1)“MMBtu” represents million British Thermal Units.
(2)Fair value based on forward NYMEX natural gas prices, as applicable.
(3)The production volume for 2016 include the remaining six months of 2016 beginning July 1,
2016.
As the underlying prices and terms in the Partnership’s derivative contracts were consistent with
the indices used to sell its natural gas and oil, there were no gains or losses recognized during
the three and six months ended June 30, 2016 and 2015 for hedge ineffectiveness.
NOTE 4 – FAIR VALUE OF FINANCIAL INSTRUMENTS
The Partnership uses a market approach fair value methodology to value its outstanding
derivative contracts. The fair value of a financial instrument depends on a number of factors,
including the availability of observable market data over the contractual term of the underlying
instrument. The Partnership separates the fair value of its financial instruments into three levels
(Levels 1, 2 and 3) based on its assessment of the availability of observable market data and the
significance of non-observable data used to determine fair value.  As of June 30, 2016 and
December 31, 2015, all derivative financial instruments were classified as Level 2.
11
Information for assets measured at fair value at June 30, 2016 and December 31, 2015 is as
follows:
Level 1    Level 2     Level 3    Total
As of June 30, 2016
   
Derivative assets, gross   
Commodity puts
  $
$45,400    $
$45,400
-
-
As of December 31, 2015   
Derivative assets, gross    
Commodity puts
$ -
Level 1    Level 2     Level 3    Total
$132,300    $ -
$132,300
NOTE 5 - CERTAIN RELATIONSHIPS AND RELATED PARTY TRANSACTIONS
The Partnership has entered into the following significant transactions with the MGP and its
affiliates as provided under its Partnership Agreement. Administrative costs, which are included
in general and administrative expenses in the Partnership’s condensed statements of operations,
are payable at $75 per well per month. Monthly well supervision fees, which are included in
production expenses in the Partnership’s condensed statements of operations, are payable at
$376 per well per month for operating and maintaining the wells. Well supervision fees are
proportionately reduced to the extent the Partnership does not acquire 100% of the working
interest in a well. Transportation fees are included in production expenses in the Partnership’s
condensed statements of operations and are generally payable at 13% of the natural gas sales
price. Direct costs, which are included in production and general administrative expenses in the
Partnership’s condensed statements of operations, are payable to the MGP and its affiliates as
reimbursement for all costs expended on the Partnership’s behalf.
The following table provides information with respect to these costs and the periods incurred:
Three Months Ended
Six Months Ended
June 30,
2016
2015
June 30,
  2016
Administrative fees $96,000  $91,300   $174,200     $192,300   
Supervision fees
  481,800    458,200     874,300       965,000   
Transportation fees  101,200    82,300     173,400       192,900   
  140,600    252,200     322,100       517,000  
Direct costs
Total
$819,600  $884,000   $1,544,000    $1,867,200
2015
The MGP and its affiliates perform all administrative and management functions for the
Partnership, including billing revenues and paying expenses. Accounts payable trade-affiliate on
the Partnership’s condensed balance sheets includes the net production expenses due to the
MGP.
NOTE 6 - COMMITMENTS AND CONTINGENCIES
General Commitments
Subject to certain conditions, investor partners may present their interests for purchase by the
MGP. The purchase price is calculated by the MGP in accordance with the terms of the
partnership agreement. The MGP is not obligated to purchase more than 5% of the total
outstanding units in any calendar year. In the event that the MGP is unable to obtain the
necessary funds, it may suspend its purchase obligation.
Beginning one year after each of the Partnership’s wells has been placed into production, the
MGP, as operator, may retain $200 per month per well to cover estimated future plugging and
abandonment costs. As of June 30, 2016, the MGP withheld $637,500 of net production revenue
for future plugging and abandonment costs.
Legal Proceedings
The Partnership and affiliates of the MGP and their subsidiaries are party to various routine legal
proceedings arising out of the ordinary course of its business. Management and the MGP’s
management believe that none of these actions, individually or in the aggregate, will have a
material adverse effect on the Partnership’s or the MGP’s financial condition or results of
operations.
12
ITEM 2.MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS (UNAUDITED)
Forward-Looking Statements
When used in this Form 10-Q, the words “believes”, “anticipates,” “expects” and similar
expressions are intended to identify forward-looking statements. Such statements are subject to
certain risks and uncertainties, which could cause actual results to differ materially from the
results stated or implied in this document. Readers are cautioned not to place undue reliance on
these forward-looking statements, which speak only as of the date hereof. We undertake no
obligation to publicly release the results of any revisions to forward-looking statements which we
may make to reflect events or circumstances after the date of this Form 10-Q or to reflect the
occurrence of unanticipated events.
General
Atlas Resources Public #16-2007 (A) L.P. (“we”, “us” or the “Partnership”) is a Delaware limited
partnership, formed on September 15, 2006 with Atlas Resources, LLC serving as its Managing
General Partner and Operator (“Atlas Resources” or the “MGP”). Atlas Resources is an indirect
subsidiary of Atlas Resource Partners, L.P. (“ARP”) (OTCQX: ARPJ). Unless the context
otherwise requires, references to “the Partnership,” “we,” “us” and “our”, refer to Atlas Resources
Public #16-2007 (A) L.P.
Atlas Energy Group, LLC (Atlas Energy Group”) manages ARP’s operations and activities
through its ownership of the ARP’s general partner interest.
We have drilled and currently operate wells located in Pennsylvania, New York, Tennessee,
West Virginia and Ohio. We have no employees and rely on our MGP for management, which in
turn, relies on its parent company, Atlas Energy Group, for administrative services.
We intend to continue to produce our wells until they are depleted or become uneconomical to
produce, at which time they will be plugged and abandoned or sold. We expect that no other
wells will be drilled and no additional funds will be required for drilling.
Overview
The following discussion provides information to assist in understanding our financial condition
and results of operations. Our operating cash flows are generated from our wells, which produce
primarily natural gas, but also some oil. Our produced natural gas and oil is then delivered to
market through affiliated and/or third-party gas gathering systems. Our ongoing operating and
maintenance costs have been and are expected to be fulfilled through revenues from the sale of
our natural gas and oil production. We pay our MGP, as operator, a monthly well supervision fee,
which covers all normal and regularly recurring operating expenses for the production and sale of
natural gas and oil such as:
·well tending, routine maintenance and adjustment;
 ·reading meters, recording production, pumping, maintaining appropriate books and records; and
 ·preparation of reports for us and government agencies.
The well supervision fees, however, do not include costs and expenses related to the purchase
of certain equipment, materials and brine disposal. If these expenses are incurred, we pay cost
for third-party services, materials and a competitive charge for services performed directly by our
MGP or its affiliates. Also, beginning one year after each of our wells has been placed into
production, our MGP, as operator, may retain $200 per month, per well, to cover the estimated
future plugging and abandonment costs of the well. As of June 30, 2016, our MGP withheld
$637,500 of net production revenues for this purpose.
Markets and Competition
The availability of a ready market for natural gas and oil produced by us, and the price obtained,
depends on numerous factors beyond our control, including the extent of domestic production,
imports of foreign natural gas and oil, political instability or terrorist acts in gas and oil producing
countries and regions, market demand, competition from other energy sources, the effect of
federal regulation on the sale of natural gas and oil in interstate commerce, other governmental
regulation of the production and transportation of natural gas and oil and the proximity,
availability and capacity of pipelines and other required facilities. Our MGP is responsible for
selling our production. During 2016 and 2015, we experienced no problems in selling our natural
gas and oil. Product availability and price are the principal means of competing in selling natural
gas and oil production. While it is impossible to accurately determine our comparative position in
the industry, we do not consider our operations to be a significant factor in the industry.
13
Results of Operations
The following table sets forth information relating to our production revenues, volumes, sales
prices, production costs and depletion during the periods indicated:
Production revenues (in thousands):   
Gas
Oil
Total
Three Months Ended  Six Months Ended 
June 30,
 
 
2016
  2015
     
 
  $ 1,325  
    366
 
  $ 1,691
June 30,
  2016
     
  $873
    68
  $941
2015
    
 $ 502
   141
 $ 643
$ 435
  45
$ 480
Production volumes:
Gas (mcf/day) (1)
Oil (bbl/day) (1)
Total (mcfe/day) (1)
Average sales prices: (2)
Gas (per mcf) (1) (3)
Oil (per bbl) (1)
Production costs:
As a percent of revenues
Per mcfe (1)
3,087
  13
  3,165
3,190
   30
   3,370
3,075     3,414  
    10
 
    3,135     3,636
37
$ 1.55
$ 37.22
$ 1.73
 $ 50.87
$ 2.14
$1.56
  $35.75   $ 53.92
148%    121%     143%     97%  
$ 2.46
$ 2.49
$ 2.53
$2.35
Depletion per mcfe
$ 0.19
$ 0.41
$0.18
$ 0.40
(1)“Mcf” represents thousand cubic feet, “mcfe” represents thousand cubic feet equivalent, and
“bbl” represents barrels. Bbl is converted to mcfe using the ratio of six mcfs to one bbl.
(2)Average sales prices represent accrual basis pricing after adjusting for the effect of previously
recognized gains resulting from prior period impairment charges.
Natural Gas Revenues. Our natural gas revenues were $435,000 and $502,200 for the three
months ended June 30, 2016 and 2015, respectively, a decrease of $67,200 (13%). The $67,200
decrease in natural gas revenues for the three months ended June 30, 2016 as compared to the
prior year similar period was attributable to a $51,000 decrease in our natural gas sales prices
after the effect of financial hedges, which were driven by market conditions, and a $16,200
decrease in production volumes. Our production volumes decreased to 3,087 mcf per day for the
three months ended June 30, 2016 from 3,190 mcf per day for the three months ended June 30,
2015, a decrease of 103 mcf per day (3%). The overall decrease in natural gas production
volumes for the three months ended June 30, 2016 as compared to the prior year similar period
resulted primarily from the normal decline inherent in the life of a well in addition to wells shut-in
due to it being uneconomical to continue production in the current pricing environment.
Our natural gas revenues were $872,900 and $1,324,900 for the six months ended June 30,
2016 and 2015, respectively, a decrease of $452,000 (34%). The $452,000 decrease in natural
gas revenues for the six months ended June 30, 2016 as compared to the prior year similar
period was attributable to a $327,000 decrease in our natural gas sales prices after the effect of
financial hedges, which were driven by market conditions, and a $125,000 decrease in
production volumes. Our production volumes decreased to 3,075 Mcf per day for the six months
ended June 30, 2016 from 3,414 Mcf per day for the six months ended June 30, 2015, a decrease
of 339 Mcf per day (10%). The overall decrease in natural gas production volumes for the six
months ended June 30, 2016 as compared to the prior year similar period resulted primarily from
the normal decline inherent in the life of a well and a decrease in the number of producing wells
due to wells shut-in due to a decline in the natural gas prices.
Oil Revenues. We drilled wells primarily to produce natural gas, rather than oil, but some wells
have limited oil production. Our oil revenues were $44,800 and $140,500 for the three months
ended June 30, 2016 and 2015, respectively, a decrease of $95,700 (68%). The $95,700
decrease in oil revenues for the three months ended June 30, 2016 as compared to the prior year
similar period was attributable to a $79,300 decrease in production volumes and a $16,400
decrease in oil prices. Our production volumes decreased to 13 bbls per day for the three months
ended June 30, 2016 from 30 bbls per day for the three months ended June 30, 2015, a decrease
of 17 bbls per day (56%).
14
Our oil revenues were $67,900 and $365,600 for the six months ended June 30, 2016 and 2015,
respectively, a decrease of $297,700 (81%). The $297,700 decrease in oil revenues for the six
months ended June 30, 2016 as compared to the prior year similar period was attributable to a
$263,200 decrease in production volumes and a $34,500 decrease in oil prices, which were
driven by market conditions. Our production volumes decreased to 10 bbls per day for the six
months ended June 30, 2016 from 37 bbls per day for the six months ended June 30, 2015, a
decrease of 27 bbls per day (73%).
(Loss) Gain on Mark-to-Market Derivatives. We recognize changes in fair value of our derivatives
immediately within (loss) gain on mark-to-market derivatives on our condensed statements of
operations.
We recognized a loss on mark-to-market derivatives of $25,300 and $16,900 for the three months
ended June 30, 2016 and 2015, respectively. We recognized a loss on mark-to-market
derivatives of $4,500 and a gain on mark-to-market derivatives of $1,300 for the six months
ended June 30, 2016 and 2015, respectively. These (losses) gains were due primarily to mark-to-
market (losses) gains in the current year primarily related to the change in natural gas prices
during the year.
Costs and Expenses. Production expenses were $708,900 and $776,300 for the three months
ended June 30, 2016 and 2015, respectively, a decrease of $67,400 (9%). Production expenses
were $1,340,700 and $1,642,000 for the six months ended June 30, 2016 and 2015, respectively,
a decrease of $301,300 (18%).These decreases were mostly attributable to decreases in
supervision fees, transportation expenses, and other direct costs.
Depletion of gas and oil properties as a percentage of gas and oil revenues was 11% and 20%
for the three months ended June 30, 2016 and 2015, respectively, and 11% and 16% for the six
months ended June 30, 2016 and 2015, respectively. This change was primarily attributable to
changes in gas and oil reserve quantities and to a lesser extent revenues, product prices and
production volumes and changes in the depletable cost basis of gas and oil properties.
General and administrative expenses for the three months ended June 30, 2016 and 2015 were
$110,700 and $107,700, respectively, an increase of $3,000 (3%). For the six months ended
June 30, 2016 and 2015, these expenses were $203,300 and $225,200, respectively, a decrease
of $21,900 (10%). These expenses include third-party costs for services as well as the monthly
administrative fees charged by our MGP and vary from period to period due to the costs charged
to us and services provided to us.
Liquidity and Capital Resources
We are generally limited to the amount of funds generated by the cash flow from our operations to
fund our obligations and make distributions, if any, to our partners. Prices for oil and natural gas
began to decline significantly during the fourth quarter of 2014 and have continued to decline and
remain low in 2016. These lower commodity prices have negatively impacted our revenues,
earnings and cash flows. Sustained low commodity prices will have a material and adverse effect
on our liquidity position. In addition, we have experienced significant downward revisions of its
natural gas and oil reserves volumes and values due to the declines in commodity prices. The
MGP continues to implement various cost saving measures to reduce our operating and general
and administrative costs, including renegotiating contracts with contractors, suppliers and service
providers, reducing the number of staff and contractors and deferring and eliminating
discretionary costs. The MGP will continue to be strategic in managing our cost structure and, in
turn, liquidity to meet our operating needs. To the extent commodity prices remain low or decline
further, or we experience other disruptions in the industry, our ability to fund our operations and
make distributions may be further impacted, and could result in the MGP’s decision to liquidate
our operations.
If, however, the MGP were to decide to liquidate our operations, the liquidation valuation of our
assets and liabilities would be determined by an independent expert. It is possible that based on
such determination, we would not be able to make any liquidation distributions to our limited
partners. A liquidation could result in the transfer of the post-liquidation assets and liabilities of
the Partnership to the MGP and would occur without any further contributions from or distributions
to the limited partners.
Historically, there has been no need to borrow funds from the MGP to fund operations as the
cash flow from our operations have been adequate to fund our obligations and distributions to our
partners. However, the recent significant declines in commodity prices have challenged our
ability to fund our operations and may make it uneconomical for us to produce our wells until they
are depleted as we originally intended. Accordingly, the MGP determined that there is substantial
doubt about our ability to continue as a going concern. The MGP intends, as necessary, to
continue our operations and to fund our obligations for at least the next twelve months. To the
extent commodity prices remain low or decline further or ARP is unsuccessful in completing its
Restructuring (as defined below) or the Plan (as defined below), the MGP’s ability to continue our
operations may be further impacted.
15
ARP Restructuring and Chapter 11 Bankruptcy Proceedings
On July 25, 2016, ARP and certain of its subsidiaries, including the MGP, and Atlas Energy
Group, solely with respect to certain sections thereof, entered into a restructuring support
agreement with ARP’s lenders (the “Restructuring Support Agreement”) to support ARP’s
restructuring that will reduce debt on its balance sheet (the “Restructuring”) pursuant to a pre-
packaged plan of reorganization (the “Plan”).  The Plan will position ARP for the future and is
expected to be completed before the end of the third quarter of 2016, after which ARP should
emerge from Chapter 11 (as defined below), backed by its stakeholders, committed to investing
capital to develop its exploration and production assets, as well as its tax-advantaged drilling
partnership program.
On July 27, 2016, ARP and certain of its subsidiaries, including the MGP, filed voluntary petitions
for relief under Chapter 11 of the United States Bankruptcy Code (“Chapter 11”) in the United
States Bankruptcy Court for the Southern District of New York (the “Bankruptcy Court”). The
cases commenced thereby are being jointly administered under the caption “In re: ATLAS
RESOURCE PARTNERS, L.P., et al.” Interested parties should refer to the information and the
limitations and qualifications discussed in the disclosure statement related to the Restructuring
which was filed as Exhibit 99.1 to ARP’s Current Report on Form 8-K filed with the Securities
and Exchange Commission on July 25, 2016.
The MGP intends to continue to operate the Partnership’s businesses as “debtors in possession”
under the jurisdiction of the Bankruptcy Court and in accordance with the applicable provisions of
Chapter 11 and the orders of the Bankruptcy Court. Under the Plan, it is contemplated that all
suppliers, vendors, employees, royalty owners, trade partners and landlords will be unimpaired
and will be satisfied in full in the ordinary course of business, and the MGP’s existing trade
contracts and terms will be maintained. To assure ordinary course operations, the MGP obtained
interim approval from the Bankruptcy Court on a variety of “first day” motions, including motions
seeking authority to use cash collateral on a consensual basis, pay wages and benefits for
individuals who provide services to the Partnership, and pay vendors, oil and gas obligations
and other creditor claims in the ordinary course of business.
The Partnership is not a party to the Restructuring Support Agreement. The ARP Restructuring is
not expected to materially impact the MGP or its ability to perform as the managing general
partner and operator of the Partnership’s operations. On July 26, 2016, the MGP adopted certain
amendments to our partnership agreement, in accordance with the MGP’s ability to amend our
partnership agreement to cure an ambiguity in or correct or supplement any provision of our
partnership agreement as may be inconsistent with any other provision, to provide that
bankruptcy and insolvency events, such as the MGP’s Chapter 11 filing, with respect to the
managing general partner will not cause the managing general partner to cease to serve as the
managing general partner of the Partnership nor cause the termination of the Partnership.
Atlas Energy Group is not a party to the ARP Restructuring. Atlas Energy Group remains
controlled by the same ownership group and management team and thus, the ARP Restructuring
is not expected to have a material impact on the ability of Atlas Energy Group management to
operate ARP or the other Atlas Energy Group businesses.
Cash provided by operating activities decreased $304,700 in the six months ended June 30,
2016 to cash used in operating activities of $500 as compared to cash provided by operating
activities of $304,200 for the six months ended June 30, 2015.  This decrease was mostly due to
a decrease in the change in accounts receivable trade-affiliate of $575,300, a decrease in net
earnings before depletion, accretion, and non-cash loss (gain) on derivative value of $365,100, a
decrease in the change in asset retirement receivable-affiliate of $263,700, and a decrease in the
change in asset retirement obligations settled of $600.  This decrease was partially offset by an
increase in the change in accounts payable trade-affiliate of $896,300 and an increase in the
change in accrued liabilities of $3,700 for the six months ended June 30, 2016 as compared to
the six months ended June 30, 2015.
Cash provided by investing activities for the six months ended June 30, 2016 was $500 due to
proceeds from the sale of tangible equipment.  Cash provided by investing activities for the six
months ended June 30, 2015 was $300 due to proceeds from the sale of tangible equipment.
There was no cash used in financing activities for the six months ended June 30, 2016. Cash
used in financing activities for the six months ended June 30, 2015 was $304,500 due to cash
distributions to partners.
Our MGP may withhold funds for future plugging and abandonment costs. Through June 30,
2016, our MGP withheld $637,500 of funds for this purpose. Any additional funds, if required, will
be obtained from production revenues or borrowings from our MGP or its affiliates, which are not
contractually committed to make loans to us. The amount that we may borrow at any one time
may not at any time exceed 5% of our total subscriptions, and we will not borrow from third-
parties.
16
Critical Accounting Policies
See Note 2 to our condensed financial statements for additional information related to recently
issued accounting standards.
For a more complete discussion of the accounting policies and estimates that we have identified
as critical in the preparation of our condensed financial statements, please refer to our
Management’s Discussion and Analysis of Financial Condition and Results of Operations in our
Annual Report on Form 10-K for the fiscal year ended December 31, 2015.
ITEM 4.CONTROLS AND PROCEDURES
Evaluation of Disclosure Controls and Procedures
We maintain disclosure controls and procedures that are designed to ensure that information
required to be disclosed in our Securities Exchange Act of 1934 reports is recorded, processed,
summarized and reported within the time periods specified in the SEC’s rules and forms, and that
such information is accumulated and communicated to our management, including our general
partner’s Chief Executive Officer and Chief Financial Officer, as appropriate, to allow timely
decisions regarding required disclosure. In designing and evaluating the disclosure controls and
procedures, our management recognized that any controls and procedures, no matter how well
designed and operated, can provide only reasonable assurance of achieving the desired control
objectives, and our management necessarily was required to apply its judgment in evaluating the
cost-benefit relationship of possible controls and procedures.
Under the supervision of our general partner’s Chief Executive Officer and Chief Financial Officer
and with the participation of our disclosure committee appointed by such officers, we have
carried out an evaluation of the effectiveness of our disclosure controls and procedures as of the
end of the period covered by this report.  Based upon that evaluation, our general partner’s Chief
Executive Officer and Chief Financial Officer concluded that, as of June 30, 2016, our disclosure
controls and procedures were effective at the reasonable assurance level.
Changes in Internal Control over Financial Reporting
There have been no changes in the Partnership’s internal control over financial reporting during
our most recent fiscal quarter that have materially affected, or are reasonably likely to materially
affect, our internal control over financial reporting.
PART II OTHER INFORMATION
ITEM  1.LEGAL PROCEEDINGS
The Partnership is a party to various routine legal proceedings arising out of the ordinary course
of its business. Management believes that none of these actions, individually or in the aggregate,
will have a material adverse effect on the Partnership’s financial condition or results of
operations.
Affiliates of the MGP and their subsidiaries are party to various routine legal proceedings arising
in the ordinary course of their respective businesses. The MGP’s management believes that
none of these actions, individually or in the aggregate, will have a material adverse effect on the
MGP’s financial condition or results of operations.
17
ITEM 6.EXHIBITS
EXHIBIT INDEX
Exhibit No.  Description
Exhibit No.  Description
 
 
31.1
 
31.2
 
32.1
 
32.2
 
 101
Certification Pursuant to Rule 13a-14/15(d)-14
   
  Certification Pursuant to Rule 13a-14/15(d)-14
   
  Section 1350 Certification
   
  Section 1350 Certification
   
  Interactive Data File
18
SIGNATURES
Pursuant to the requirements of the Securities of the Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
ATLAS RESOURCES PUBLIC #16-2007 (A) L.P.
 
By:Atlas Resources, LLC, its
  Managing General Partner
Date: August 15, 2016By:/s/ FREDDIE M. KOTEK
 
 
 
 
 
Date: August 15, 2016By:/s/ JEFFREY M. SLOTTERBACK
Freddie M. Kotek
  Chief Executive Officer and President
of the Managing General Partner
Jeffrey M. Slotterback
  Chief Financial Officer
of the Managing General Partner
19

