
0001193125-14-269826
<SEC-DOCUMENT>0001193125-14-269826.txt : 20140716
<SEC-HEADER>0001193125-14-269826.hdr.sgml : 20140716
<ACCEPTANCE-DATETIME>20140716080036
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
3
20140715
20140716
Results of Operations and Financial Condition
Regulation FD Disclosure
Financial Statements and Exhibits
20140716
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: BITUMINOUS COAL & LIGNITE SURFACE
CONSOL Energy Inc
0001070412
MINING [1221]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
510337383
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-14901
FILM NUMBER:
8-K
1934 Act
14977053
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
CNX CENTER
1000 CONSOL ENERGY DRIVE
CANONSBURG
PA
15317
724-485-4000
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
FORMER COMPANY:
CNX CENTER
1000 CONSOL ENERGY DRIVE
CANONSBURG
PA
15317
FORMER CONFORMED NAME: CONSOL ENERGY INC
DATE OF NAME CHANGE:
19980915
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d757024d8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML><HEAD>
<TITLE>Form 8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P>
<P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="margin-top:4pt; margin-bottom:0pt; font-
size:18pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:18pt; font-family:Times 
New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Washington, D.C. 20549 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" 
ALIGN="center"><B>FORM 8-K
</B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center> <P STYLE="line-height:6.0pt;margin-
top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid 
#000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>CURRENT REPORT </B></P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" 
ALIGN="center"><B>PURSUANT
TO SECTION 13 OR 15(d) </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>OF THE SECURITIES
EXCHANGE ACT OF 1934 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Date of Report (Date of earliest event reported): 
July&nbsp;15, 2014 </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:24pt; font-family:Times 
New Roman" ALIGN="center"><B>CONSOL Energy Inc. </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>(Exact name of registrant as specified in its 
charter) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD WIDTH="34%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>Delaware</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>001-14901</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>51-0337383</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(State or other 
jurisdiction</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>of incorporation)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>(Commission</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times
New Roman" ALIGN="center"><B>File Number)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(IRS 
Employer</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>Identification No.)</B></P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B>CNX Center </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>1000 CONSOL Energy Drive </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Canonsburg, Pennsylvania 15317 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>(Address of principal executive offices) </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>(Zip code) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Registrant&#146;s telephone number, including area 
code: </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>(724) 485-4000 </B></P> <P STYLE="margin-top:12pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" 
ALIGN="center"><B>Not
applicable </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; 
font-family:Times New Roman" ALIGN="center"><B>(Former name or former address, 
if changed since last report) </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (<I>see </I>General Instruction A.2. below): </P> <P 
STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Written communications pursuant to Rule 425 under 
the Securities Act (17 CFR 230.425) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Soliciting material pursuant to Rule 14a-12 under 
the Exchange Act (17 CFR 240.14a-12) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </TD></TR></TABLE> <P 
STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </TD></TR></TABLE> <P 
STYLE="font-size:10pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-
bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="12%" VALIGN="top" ALIGN="left"><B>Item&nbsp;2.02</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Results of Operations and Financial Condition. 
</B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-
indent:8%; font-size:10pt; font-family:Times New Roman">CONSOL Energy Inc. (the
&#147;Company&#148;) issued a press release on July&nbsp;15, 2014 announcing its
2014 second quarter operational results. A copy of the operations release is 
attached to this Form 8-K as Exhibit 99.1. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; 
font-family:Times New Roman">The information in this Current Report and the 
exhibit hereto are being furnished and shall not be deemed to be 
&#147;filed&#148; for the
purpose of Section&nbsp;18 of the Securities Exchange Act of 1934, as amended, 
or otherwise subject to the liabilities of that section. The information in this
Current Report and exhibit hereto shall not be incorporated by reference into 
any
registration statement or other document pursuant to the Securities Act of 1933,
as amended. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="12%" VALIGN="top" ALIGN="left"><B>Item&nbsp;7.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Regulation FD. </B></TD></TR></TABLE> <P 
STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-
family:Times New Roman">The response to Item&nbsp;2.02 is incorporated herein by
reference to
this Item&nbsp;7.01. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="12%" VALIGN="top" ALIGN="left"><B>Item&nbsp;9.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Financial Statements and Exhibits. 
</B></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><B><I>(d)</I></B></TD>
<TD ALIGN="left" VALIGN="top"><B><I>Exhibits</I></B> </TD></TR></TABLE> <P 
STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD WIDTH="88%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid
#000000; width:26.20pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center">Exhibit<BR>Number</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1.00pt solid #000000; 
width:71.40pt; font-size:8pt; font-family:Times New Roman">Description of 
Exhibit</P></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>Exhibit&nbsp;99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Operational Results Press Release dated July&nbsp;15, 
2014.</TD></TR>
</TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>SIGNATURES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by
the undersigned hereunto duly authorized. </P> <P STYLE="font-size:12pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">
<TR>
<TD WIDTH="6%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="93%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3">CONSOL ENERGY INC.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">By:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px
solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Stephen W. 
Johnson</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">Stephen W. Johnson</P> <P STYLE="margin-
top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New 
Roman">Executive Vice
President and Chief Legal and Corporate Affairs Officer</P></TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; 
font-family:Times New Roman">Dated: July&nbsp;16, 2014 </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Exhibit Index </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD WIDTH="88%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid 
#000000; width:26.20pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center">Exhibit<BR>Number</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1.00pt solid #000000; 
width:71.40pt; font-size:8pt; font-family:Times New Roman">Description of 
Exhibit</P></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>Exhibit&nbsp;99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Operational Results Press Release dated July 15, 
2014.</TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d757024dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt;margin-bottom:0pt">
<IMG SRC="g757024ex99_1logo.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B>CONSOL Energy Announces Operations 
Update; </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Utica Shale 3-Well Pad in Noble County, OH, 24-Hour
IP Rate Averages over 23 MMcfe Per Day, Per Lateral; </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>2014 Gas Production Guidance Range Increased to 225
&#150; 235 Bcfe; </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Coal Division Produces 8.3 Million Tons in Quarter 
</B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>PITTSBURGH (July 15, 2014)</B> &#150; CONSOL Energy Inc. (NYSE: 
CNX) is providing an operations update for the quarter ended June&nbsp;30, 2014.
</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">CONSOL&#146;s much anticipated 3-well NBL19 pad in northern Noble
County, OH, had initial production rates exceeding 23 MMcfe per day, per 
lateral, with
controlled pressure drawdown. The three wells were turned into production last 
week and are located adjacent to CONSOL&#146;s NBL16 pad, which contains two 
wells: the NBL16A and NBL16B. The NBL16A had a lateral length of approximately 
4,900 feet and
tested at 12.0 MMcf per day plus 768 barrels oil per day. The NBL 16B had a 
lateral length of approximately 3,400 feet and is currently undergoing 
completion activity. Both NBL16 wells are expected to be turned into production 
in August, 2014.
Adjacent to the NBL16 pad is the 5-well NBL18 pad with average lateral lengths 
of approximately 5,400 feet. The five wells at NBL18 are currently undergoing 
fracture stimulation and are expected to be turned into production in October, 
2014. Also,
in the immediate vicinity is the 3-well NBL30 pad with average lateral lengths 
of approximately 4,800 feet. The NBL30 pad is currently undergoing completion 
activity and is expected to be turned into production in September, 2014. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">CONSOL&#146;s E&amp;P division produced 51.9 Bcfe for the 2014 second
quarter, or 34% more than the 38.6 Bcfe produced in the 2013 second quarter. Gas
production was in-line with previous second quarter guidance of 50.0 &#150; 52.0
Bcfe, net to CONSOL. The 2014 second quarter net production included 542 MMcf 
per day of natural gas, 1,209 barrels per day of oil/condensates, and 3,514 
barrels per
day of NGLs. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; 
font-family:Times New Roman">&#147;The E&amp;P division continues to achieve 
production targets while focusing on improving operational efficiencies,&#148; 
commented
Nicholas J. DeIuliis, President and Chief Executive Officer. &#147;CONSOL is 
improving cycle times from SPUD to turning a well in-line with improvements in 
both drilling and completion efficiencies. Specifically, we are reducing the 
number of days
to drill wells and time to move a horizontal rig, as well as increasing stages 
completed per day. These improvements will not only help compress cycle times 
but will also result in growing our gas production even more efficiently.&#148; 
</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">CONSOL&#146;s coal division produced 8.3&nbsp;million tons for the 
2014 second quarter, including 1.0&nbsp;million tons of low-vol coking coal from
the
company&#146;s Buchanan Mine. These results are in-line with previous second 
quarter guidance of 8.1 &#150; 8.5&nbsp;million tons, which included low-vol 
tons of 0.85 &#150; 0.95&nbsp;million tons. Geological issues at Enlow Fork Mine
and equipment
issues at Harvey Mine, partially offset by outperformance at Bailey Mine, 
impacted costs. Of the 7.0&nbsp;million tons of thermal coal produced in the 
quarter, 6.5&nbsp;million tons were from Northern Appalachia and 
0.5&nbsp;million tons were from
Central Appalachia. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">As of June&nbsp;30, 2014, CONSOL&#146;s 
total coal inventory decreased by 234,000 tons to 407,000 tons. Thermal coal 
inventory
decreased by 242,000 tons to 209,000 tons, while low-vol coal inventory increase
by 8,000 tons, to 198,000 tons. </P> <P STYLE="margin-top:12pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">The company&#146;s 
second quarter
financial results will include the expenses related to the 2017 bond 
refinancing, the completion of a new revolving credit facility and a pension 
settlement charge, offset, in part, by income from a coal contract buyout. The 
result of these four
items will cause the company to show a net GAAP loss for the quarter. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">1 </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>Forecasts: </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>E&amp;P:</B> CONSOL Energy expects third quarter 2014 gas 
production, net to CONSOL, to be between 59.0 &#150; 61.0 Bcfe, which, using the
midpoint of the
range, would be a 30% increase as compared with the 46.1 Bcfe produced in the 
third quarter of 2013. CONSOL expects the Marcellus and Utica Shale programs to 
be back-end weighted with approximately 70% of the combined wells turned in line
during the
second half of the year. Annual 2014 total gas production is now estimated to be
225 &#150; 235 Bcfe, where the low end of the range has been increased by 10 
Bcfe over the earlier guidance. The 2014 production guidance assumes liquids 
content
between 5% &#150; 8% of the total. Production guidance for 2015 and 2016 remains
unchanged at annual growth rates of 30%, with liquids content increasing to 10% 
&#150; 15% of total production in 2016. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>Coal:</B> CONSOL Energy expects third quarter 2014 coal production
to be between 7.3 &#150; 7.7&nbsp;million tons. The decline from the second 
quarter
production is due to normal miner vacation schedules. Annual 2014 total coal 
production guidance remains 31.0 &#150; 33.0&nbsp;million tons. Buchanan 
Mine&#146;s third quarter production is expected to be between 0.75 &#150; 
0.85&nbsp;million tons,
while annual low-vol production is now estimated at 3.4 &#150; 3.8&nbsp;million 
tons, which is a decrease from previous 2014 guidance of 3.6 &#150; 
4.2&nbsp;million tons. The decrease in Buchanan&#146;s annual guidance is a 
result of continued
market weakness. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman"><B>E&amp;P Division Results: </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">CONSOL&#146;s E&amp;P division continues to execute the 
company&#146;s production growth plan while capturing operational efficiencies 
in drilling and
completion activities, and the Marcellus Shale remains the growth driver of the 
E&amp;P division, as illustrated by volumes increasing 129% from the year-
earlier quarter. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">In drilling, CONSOL set a new company record in the Marcellus Shale 
for longest drilled lateral on the NV34G well in Washington County, PA at a 
measured depth
and drilled lateral length of 18,770 feet and 10,970 feet, respectively. 
Drilling efficiencies were also illustrated on the NV58 where one horizontal rig
drilled four laterals in May. During the quarter, in Southwest PA, CONSOL 
averaged drilling a
well in 1.4 days per 1,000 feet of lateral compared to 1.6 days per 1,000 feet 
of lateral in 2013. In addition, CONSOL also remains focused on reducing non-
productive time and completed three horizontal rig moves in the second quarter 
in less than
seven days compared to an average of 14 days in 2013. </P> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONSOL
also continued to realize efficiency improvements in completion activities in 
the quarter:
the Gaut pad, in Westmoreland County, PA completing 6 stages per day compared to
the 2013 average of 3.5 stages per day. </P> <P STYLE="margin-top:12pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">The table below 
summarizes the
Marcellus Shale drilling and completion results during the second quarter: </P> 
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="29%"></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="26%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1.00pt solid #000000; 
width:43.10pt; font-size:8pt; font-family:Times New Roman"><B>Sub-
Regions</B></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>#&nbsp;Horizontal<BR>Rigs</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Drilled</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Completed</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Turned<BR>In&nbsp;Line&nbsp;(TIL)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Avg.&nbsp;TIL<BR>Lateral&nbsp;Length&nbsp;(ft)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> 
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>Counties</B></P></TD></TR>
<TR BGCOLOR="#cceeff" STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman">Southwest PA</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">2</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">15</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><SUP STYLE="font-size:85%; vertical-
align:top"></SUP>&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">12<SUP STYLE="font-size:85%; vertical-
align:top"></SUP></TD>
<TD NOWRAP VALIGN="bottom"><SUP STYLE="font-size:85%; vertical-
align:top">(1)</SUP>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">9</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">9,253</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Washington, PA</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman">Central PA</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">1</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">3</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">10</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">11</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">7,071</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Westmoreland, PA; Indiana,&nbsp;PA</TD></TR>
<TR BGCOLOR="#cceeff" STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman">Northern WV Dry</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">2</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">6</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">6</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">3</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">8,827</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Barbour, WV</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman">North Wet Gas</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">4</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">20</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">13</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">12</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">6,623</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Marshall, WV; Washington,&nbsp;PA</TD></TR>
<TR BGCOLOR="#cceeff" STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman"><U>South Wet Gas</U></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">1</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">4</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">10</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;</TD>
<TD NOWRAP VALIGN="bottom" ALIGN="right">&#151;&nbsp;&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;</TD>
<TD NOWRAP VALIGN="bottom" ALIGN="right">&#151;&nbsp;&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Ritchie, WV</TD></TR>
<TR STYLE="font-size:1px; ">
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman">Total</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">10</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">48</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">51</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">35</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">7,629</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD>
<TD ALIGN="left" VALIGN="top">Includes 6 wells recompleted in Greene County, PA 
using RCS/SSL. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman">In the Marcellus Shale, in 
Westmoreland
County, PA, the 3-well Shaw pad was completed using RCS/SSL with an average of 
27 stages per well and had an average lateral length of 3,965 feet. The initial 
24-hour production averaged over 7.8 MMcf per day, which are particularly strong
results
given the shorter lateral lengths. In the North Wet Gas area, in Washington 
County, PA, the 8-well WFN6 pad was recently brought on-line with an average 
lateral length of 6,100 feet. The 24-hour initial production rate averaged 
approximately 8 MMcf
per day and 10 barrels of condensate per million cubic feet of gas. The best 
well on the pad had a 24-hour initial production rate of 10.4 MMcf per day and 
100 barrels of condensate per day, with several other laterals producing over 9 
MMcf per day
and approximately 200 barrels of condensate per day. Estimated NGL yields for 
the WFN6 pad are between 40 &#150; 50 barrels per million cubic feet of gas, 
assuming ethane rejection. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">2 </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">CONSOL recompleted six Marcellus Shale wells in Greene County, PA 
including the GH10BCV and GH10CV, which were
originally turned in line during the first half of 2009 and had lateral lengths 
of 1,860 feet and 1,529 feet, respectively. These wells are on sales with 24-
hour flowrates of 4.6 MMcf per day and 4.2 MMcf per day, respectively, which is 
a
substantial production increase from the 0.375 MMcf per day and 0.215 MMcf per 
day that the wells were previously flowing before the recompletion. The 
remaining four wells are completed, drilled-out, and currently under flowback 
operations; CONSOL
expects these wells to be on sales in July. The three GH10 laterals were 
recompleted with an average of 9 stages and 46 perforation clusters per well, 
compared to the original completion of 5 stages and 9 clusters. Similarly, the 
GH11 laterals were
recompleted with an average of 9 stages and 49 perforation clusters per well, 
compared to the original completion of 4 stages and 8 clusters. The company has 
over 200 additional recompletion opportunities to capture more resource. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">The table below summarizes the Utica Shale drilling and completion 
results during the second quarter: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="29%"></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="27%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1.00pt solid #000000; 
width:43.10pt; font-size:8pt; font-family:Times New Roman"><B>Sub-
Regions</B></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>#&nbsp;Horizontal<BR>Rigs</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Drilled</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Completed</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Turned<BR>In&nbsp;Line&nbsp;(TIL)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1.00pt solid
#000000"><B>Avg.&nbsp;TIL<BR>Lateral&nbsp;Length&nbsp;(ft)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> 
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>Counties</B></P></TD></TR>
<TR BGCOLOR="#cceeff" STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman">Noble County</P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">1</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">8</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">4</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">3</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">9,510</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Noble, OH</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman"><U>Surrounding Core</U></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">3</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">3</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">8</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;</TD>
<TD NOWRAP VALIGN="bottom" ALIGN="right">&#151;&nbsp;&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;</TD>
<TD NOWRAP VALIGN="bottom" ALIGN="right">&#151;&nbsp;&nbsp;</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom">Harrison, OH</TD></TR>
<TR STYLE="font-size:1px; ">
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD>&nbsp;</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"></TD></TR>
<TR BGCOLOR="#cceeff" STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-
size:10pt; font-family:Times New Roman">Total Ohio Wet Gas</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">4</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">11</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">12</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">3</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">9,510</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">In the Utica Shale, CONSOL&#146;s 3-well NBL19 pad in 
Noble County, OH, was completed using RCS/SSL with an average of 64
stages per well and had an average lateral length of 9,510 feet. The pad, which 
had a controlled drawdown in pressure, yielded 24-hour average rates over 23 
MMcfe per day, which included condensate yields of 70 barrels per million cubic 
feet of gas
and an estimated NGL yield of 55 barrels per million cubic feet of gas. CONSOL 
is optimizing production facilities, midstream liquids handling and managing the
reservoir pressure, and the company believes that the pad has the potential to 
produce at
much higher rates. Each of the three wells achieved peak flow rates of 
approximately 18 MMcf per day, which would equate to 33.4 MMcfe per day. In the 
Ohio Dry Gas area, CONSOL has started drilling the top-hole on one dry Utica and
one Marcellus in
Monroe County, OH and expects to drill the horizontal for each well early in the
fourth quarter in 2014. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">In the Utica core, surrounding Noble 
County, OH,
CONSOL expects to turn in line 2 &#150; 3 pads, or 8 &#150; 13 laterals, during 
the coming quarter. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">CONSOL continues to expect the Utica 
Shale to become
a larger portion of the production mix with estimates over 6% of the total 
production in 2014. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman"><B>Coal Division Results: </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Within CONSOL&#146;s coal division, the Bailey Complex had record 
production of 2.6&nbsp;million tons in April. The Enlow Fork Mine sealing 
project, which
involved sealing 11 airshafts and eliminating 6.8 miles of underground belt and 
track haulage, was completed, on schedule, on June&nbsp;30. The sealing project 
was possible due to the overland belts and new slope that were commissioned in 
the first
quarter of 2014. As a result of sealing this area, CONSOL expects over $3 
million in annual power savings. In addition, maintenance costs, and more 
importantly, potential risks to employees working in these older areas of the 
mine, will be
eliminated. The mine is now approximately 70% sealed. </P> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The 
low-vol Buchanan Mine in Virginia continues to manage operations to match the 
current weak
market environment. The mine is prepared to return to higher production levels, 
when market demand and pricing rebounds. </P> <P STYLE="margin-top:18pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Earnings Release 
Information:
</B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">CONSOL Energy will report additional operational and 
financial results for the quarter ended June&nbsp;30, 2014 at 6:45 a.m. ET on 
Tuesday,
July&nbsp;29, followed by a conference call at 10:00 a.m. ET. The call can be 
accessed at the investor relations section of the company&#146;s web site, at 
<U>www.consolenergy.com</U>. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">3 </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>Cautionary Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Various statements in this release, including those that express a 
belief, expectation or intention, may be considered forward-looking statements 
(as defined
in Section&nbsp;21E of the Exchange Act) that involve risks and uncertainties
that could cause actual results to differ materially from projected results. 
Accordingly, investors should not place undue reliance on forward-looking 
statements as a
prediction of actual results. The forward-looking statements may include 
projections and estimates concerning the timing and success of specific projects
and our future production, revenues, income and capital spending. When we use 
the words
&#147;believe,&#148; &#147;intend,&#148; &#147;expect,&#148; &#147;may,&#148; 
&#147;should,&#148; &#147;anticipate,&#148; &#147;could,&#148; 
&#147;estimate,&#148; &#147;plan,&#148; &#147;predict,&#148; 
&#147;project,&#148; or their negatives, or
other similar expressions, the statements which include those words are usually 
forward-looking statements. When we describe strategy that involves risks or 
uncertainties, we are making forward-looking statements. The forward-looking 
statements in
this press release, if any, speak only as of the date of this press release; we 
disclaim any obligation to update these statements. We have based these forward-
looking statements on our current expectations and assumptions about future 
events. While
our management considers these expectations and assumptions to be reasonable, 
they are inherently subject to significant business, economic, competitive, 
regulatory and other risks, contingencies and uncertainties, most of which are 
difficult to
predict and many of which are beyond our control. These risks, contingencies and
uncertainties relate to, among other matters, the following: deterioration in 
economic conditions in any of the industries in which our customers operate or a
worldwide
financial downturn; an extended decline in prices we receive for our gas, 
natural gas liquids and coal including the impact on gas prices of our gas 
operations being concentrated in Appalachia which has experienced a dramatic 
increase in gas
production and decline in gas pricing relative to the benchmark Henry Hub 
prices; our customers extending existing contracts or entering into new long-
term contracts for coal; the expiration or failure to extend existing long-term 
contracts; our
reliance on major customers; our inability to collect payments from customers if
their creditworthiness declines; the disruption of rail, barge, gathering, 
processing and transportation facilities and other systems that deliver our gas 
and coal to
market; a loss of our competitive position because of the competitive nature of 
the gas and coal industries, or a loss of our competitive position because of 
overcapacity in these industries impairing our profitability; coal users 
switching to other
fuels in order to comply with various environmental standards related to coal 
combustion emissions; the impact of potential, as well as any adopted 
regulations relating to greenhouse gas emissions on the demand for natural gas 
and coal, as well as
the impact of any adopted regulations on our coal mining operations due to the 
venting of coalbed methane which occurs during mining; the risks inherent in gas
and coal operations being subject to unexpected disruptions, including 
geological
conditions, equipment failure, timing of completion of significant construction 
or repair of equipment, fires, explosions, accidents and weather conditions 
which could impact financial results; decreases in the availability of, or 
increases in, the
price of commodities and services used in our mining and gas operations, as well
as our exposure under &#147;take or pay&#148; contracts we entered into with 
well service providers to obtain services of which if not used could impact our 
cost of
production; obtaining and renewing governmental permits and approvals for our 
gas and coal gas operations; the effects of government regulation on the 
discharge into the water or air, and the disposal and clean-up of, hazardous 
substances and wastes
generated during our coal and gas operations; the effects of stringent federal
and state employee health and safety regulations, including the ability of 
regulators to shut down a well or mine; the potential for liabilities arising 
from
environmental contamination or alleged environmental contamination in connection
with our past or current gas and coal operations; the effects of mine closing, 
reclamation, gas well closing and certain other liabilities; uncertainties in 
estimating
our economically recoverable gas and coal reserves; defects may exist in our 
chain of title and we may incur additional costs associated with perfecting 
title for gas or coal rights on some of our properties or failing to acquire 
these additional
rights we may have to reduce our estimated reserves; the outcomes of various 
legal proceedings, which are more fully described in our reports filed under the
Securities Exchange Act of 1934; the impacts of various asbestos litigation 
claims;
increased exposure to employee related long-term liabilities; lump sum payments 
made to retiring salaried employees pursuant to our defined benefit pension plan
exceeding total service and interest cost in a plan year; replacing our natural 
gas
reserves, which if not replaced, will cause our gas reserves and gas production 
to decline; acquisitions that we may make in the future involve risks including 
the accuracy of our assessment of the acquired businesses and their risks, 
achieving any
anticipated synergies, integrating the acquisitions and divestitures we may make
may not occur or produce anticipated proceeds; existing and future gas joint 
ventures may restrict our operational and corporate flexibility, we may be 
materially
impacted by actions taken by our joint venture partners and we may not realize 
anticipated benefits such as carried costs; our ability to acquire water 
supplies needed for gas drilling, or our ability to dispose of water used or 
removed from strata
in connection with our gas operations at a reasonable cost and within applicable
environmental rules; provisions of our debt agreements may restrict our 
flexibility and the risks associated with the degree to which we are leveraged; 
our hedging
activities may prevent us from benefiting from price increases and may expose us
to other risks; changes in federal or state income tax laws, particularly in the
area of percentage depletion and intangible drilling costs, could cause our 
financial
position and profitability to deteriorate; the risks in making strategic 
determinations, including the allocation of capital and other resources among 
our strategic opportunities may adversely affect our financial condition; 
failure by Murray Energy
Corporation to satisfy the liabilities it assumed from us as well as to perform 
its obligations under various agreements; we may not be able to consummate a 
sale or MLP transaction of our gas midstream assets; and other factors discussed
in the 2013
Form 10-K under &#147;Risk Factors,&#148; as updated by any subsequent Form 10-
Qs, which are on file at the Securities and Exchange Commission. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">A
registration statement relating to the securities of the MLP that would be sold 
in the offering has not been filed with the Securities and Exchange Commission 
or become effective. This announcement does not constitute an offer to sell, or 
the
solicitation of an offer to buy, any securities. This announcement is being 
issued pursuant to, and in accordance with, Rule 135 under the Securities Act of
1933. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="7%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Contacts:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Investor:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Dan Zajdel, at (724) 485-4169</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Tyler Lewis, at (724) 485-3157</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Media:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Kate O&#146;Donovan, at (724) 485-3097</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Brian Aiello, at (724) 485-3078</TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">4 </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>g757024ex99_1logo.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g757024ex99_1logo.jpg
M_]C_X``02D9)1@`!`@``9`!D``#_[``11'5C:WD``0`$````/```_^X`#D%D
M;V)E`&3``````?_;`(0`!@0$!`4$!@4%!@D&!08)"P@&!@@+#`H*"PH*#!`,
M#`P,#`P0#`X/$`\.#!,3%!03$QP;&QL<'Q\?'Q\?'Q\?'P$'!P<-#`T8$!`8
M&A41%1H?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?
M'Q\?'Q\?'Q\?_\``$0@`+`%'`P$1``(1`0,1`?_$`+,```(#`0$!`0``````
M``````8'``0%"`,"`0$!`0`#`0$```````````````$"`P4$!A```0,"!`,%
M!00&!@0/`````@$#!!$%`!(3!B$4!S%!(A4(46&!,A9"(T,7<9%28C,DL7)S
M-#<8\*&R)<'A@J+"TF.#L\.$=78G.!$``@$#`@,&!0($!P````````$"$0,$
M$@4A,09!46%Q@1.1H=$B,K&"P>$D-%)RLB,4-1;_V@`,`P$``A$#$0`_`.J<
M`3`"4W9U*ZL%U;E;'V=`@R6F&6'BD2@<RL@XV)&X\X)HB"BE1*)5>Q,"C9L,
M?<#,,?/)C$R:J)J+%95AH5[T%"-PE_2JX$`GKEOC<FQ]JMW^S''<+F6HQQ9+
M2F*HZA+F0A,%14RX`Q_3_P!6MR]05O?G;,5KR[E]#E0,*ZVIFS9B/]A*8%8X
M,"%.\7BV6:UR;I=)`18$0%=D/N+01%/^'N1._`'-^ZO5_-28;>U[,RD(%5!E
MW$BSFG[2--J*!7WDN)4M`VZ%=<[QU"NL^UW2VQXKL.,DD9,4SRDBF@95`\U.
MVM<V*0\NJ/J9L>U;@_9;#%2\W:.JA*=(\D5DT[04AJ3A)WH/9[<"T%K"]7V^
M`E(4JU6V1'KXF6]9LT3]TU,_]8XE10?O3#JYMGJ%`<<MRE%N49$6;;'E35;1
M>"&*IP,%7[2?&F*05-\]5USL^[I]H?L##D"WSG(KKS;QZI--.J!&(J.7-E2M
M*XE2T.@+'>[9?+3%NUK?&3`FMH['>'L45]OL5.Q4[EQ2"5?]1UX:ZJ%LI++'
M6,EU2V<YK'GR*X@9\N6E?=7$J6AO]8>OUKV%*&SPH?F=_-M'39(]-E@"^172
M1%)5+M04[N_%(*J-ZO=[-FCTRPP'(:K^&K[7P1PE,:_#$+0Z/VCNDKYM"%N.
M?"*S!*8YDX\@Q56VN*H9'P3*HIFXTX8I!(;[]6[,6:[#V=;FYC+2J*W2:I"V
M:IPJTT.4E'V*1)7V8E2T!ZQ>K[=C4H?.;1"FPU7[SE5-AU$_=4B<%?BF%10Z
M)VIU`V_NW:Y[@L3VLRV!ZK#GA=:=`<RMNCQRK_HF*036R/5)?-Q[PM%A>L,6
M.U<Y01C?!]PB!#KXD11HN(6AT7BD*MTN<"UV]^X3WACPXP*X\\:T013_`$X8
M&RU:E<DHQ59,1NXO4M+248;?MC2116@R)JEG/WHV"CE^*XU.X?98O22I6[+C
MW1^H3]*NL%TW?+GPI\!AER%&64+S!%E*A(.51+-3M[:XRC*IS=ZV..)&,HR;
M4G3B8-H]2JO75ABZ6D(L`SR/R6G2,FT7AGRJ*51._$5P]M[I-JVY0GJE3E0=
M[3[3S`/LFCC3@H;9BM1(52J*BIW*F-A\?*+3H^8IMF=<9^X=Y1]ON6EJ.V\X
M\"R!=(B32$E1<JBG;EQ@IU=#Z;.Z>5C'][77@N%.\*>H?5&Q[+8`)`E,NCXJ
M4>`VJ(N7LSN$OR#7]?=BRDD<[:]GNY;^W[8+FV*0_4MNWF,PVZ`+->#*ZJK3
M^MF3^C&'N'U*Z1LZ::Y5]!BW_JU*M?3RS;L;MH..W0P`XA.*@AF$U54)!JOR
M>S&;EPJ?/8FRJ[E3L.5-%>-`*3U-W-%12L+.6O<^?_4QA[G@=G_R,>7N?+^8
MR>G/5.S;U;>:99.%<XPH;\-Q4*H*M,[9I3,->WAPQG&53Y[=-GN8C6K[HODP
M>Z@=>K9M^<]:K-&2YW".JA(>,LL=LT[1JGB-4[Z?KQ)3H>_;.F[F1%3F]$'R
M[V!,?U)[O;>$Y5KAN1R6N04=;54_=)2+^C&/N,[$NE+$E2,W7T8<S.M9R=HK
MN/;UM&8,,T"\P7G%!Z,A?(YX4)#;5?M?\>,M7"IQ(;#IR/9NRTZOQ?8R_P!+
M^KT7><B3`E1AM]S93499$\XNM?:455!\0KVIBQE4U[OL<L1*2>J#[>Y@_NOU
M!I;MQOVFR6P+HTR:,)(U"'4>K0A;$1*J9O"GMQ'/B>W#Z9=RRKER>BO'EV>(
MSV)E_7;2S'X+:7OEC=&W`:J&MD4@9U%3O6@JM,9'SCA;]W2I?[=?R\.^AK8I
MYS/F2`2M3E!_8M$7_0+`V17D4MNV2WQ9MSN[0F4VZN-Z\A\%!X@8;1ML"0D'
M@/BIP3MP,9\SG[JAO3>=YW7<;;EL#EFM\DV(<69<Q8.C:Y5)X&Y;/B545:$/
M#LP(9K5TWK*LB6)^%LN59]47TA2;JCH(X"*@DF>8:I2O<N(#=VPA6QJ1SC;%
M@U<N3Z!/G-;+6O/4)_+EK]WV5J6(SK;7%NM(VY?YW3X#<Z90\\)^[#=+S/:D
MKI--7I,AAIKXB!NB?,O>OLQ48;I/[E#3;BU_@^HKO6!?IC%GL-B:)0C3GG9,
MI$[#Y=!1L5]R$XJ_JQ6<Q&CZ;.ENU4V1%W1<8+%PNMT)PFW)`"Z++(&K8@`D
MBBBKDJ2]N`#+?-@V_LS;NYMY[?M[5OO8VMYDG8PHT)55%`R`:#F`N*%3`ASA
MZ=>G]GWIO:1YXG,P;8QS;D4E6C[IF@BCG>HHM2+VXA6=67[ICL.^6<[3-LD0
M8R@H-$RR#3C2THA-&"(HJF*0Y&Z<'-V=UT@6Z,^KG+W4[2^8]CK)N*P543X%
M^E,0IF7ZP2=P=8;M8XK@MR;C>9<=@SKE0R>/+FIW*J4P`;]#.J%PZ>;GD;.W
M2AQK0_(5E\'N'(RZY<_'\,_M?`O;@&8LQ47U*DJ*BHNY@5%3BBHKZ<4P!9]2
MNS]PV_J-<KW(C.N6BZ:3D6>(J3296A;)HB2J"0J/8O=@PC<VAZF+;'L$7;NZ
M-JQI]L8:".3D5`1";!,M2CN"H*5.VA)@*!SUQZC6J\]#0N.UI.:W7:4S`=44
MR&V"(1N,F/V%^[053V>[%`,>EGIKMJ\PY^Z+S&;N#\61RD&,\B&TTH@)DZH+
MP(ESH@U[,1!C:ZM]*MH;CVA<3*"Q#N4*,Z_"N#+8MF!M`IH)**)F`LM%1<4A
MS]Z8+Y,C;KNUK`EY.YVJ0X\W7PHXP*$!T]M"(?CB(K`[H[_BMM7_`-R:_I7`
M'?&*02OJ7N\EJUVBTMDHLRW7'Y")V%HH*`B_$ZXPN<CZ[I*Q&5V<WSBN'J+K
MI[O78^V([CETL!W:ZN$M)#BM*VVW]D6P-%HOM7&$9)'>W7;LK)E]EQ0M]W'Y
MC1Z<[OV9N3<-UD6:PE:+@%N/F'1)M&W&U-."@W1,R+WXV1:;/F-UP,C&M05R
M>N.KAX"'V_MVX[@N3ENMPH<Q&GGVVE[3T44E`?WE3LQI2JS[K)RX6+:G/\>"
M^(V>AG4TXK@;/O;BBT2J%J?<6BMGWQSKV(J_+[%X8V0EV'RW46T)K_D6OW4_
MU?4$>D7^+<'^WE?[#F,8\SJ;U_U[\H_P,/>]X6[;[NDZXJ9LK,-L@!40T89/
M(@!7@GA'AB2?$]NVV/:Q(QASTU]7WA_%ZP=,8UL2V-[+18:#D4#T"(DI2I$J
M*2K[ZXSUHX,]AS93UN]]WJ7.J#]K?Z+[;?M4<XEN<D@4:,X6<FP47?"I=],)
M\C5LD9QW"XINLTG5@YM'?^TK3TSN>W[E#.;<Y;CZL-Z0JVFJ`B!*XORY22O#
M&*DDCH9^UY%W,C<@],%3C7N\"KTE8N]O:W#NF.!A&MEKD@$BBH)2#1,@HO>H
MTS+A`V;[.W<=NPWQE-?`_>A^UX&XMZJMS!)$>`R4LV3XHXYG01SHO:E2S+A!
M59>H\N6/C)0X.3IZ#6ZI;PZ:QTD;3W'%?5PF1<!R,P!*UG1<AMG5*$-/9C9)
MKM/E]HPLR5+]EKGVOGYF3TPOO1]JX)8-OPIASKJV3$B1,;S:K8BI$+BYLJ#1
M%X(.)%KL/3N^/GN/NWFM,7PH^0M^I.S;AL'=2.6UYQF#*SN6N2!*AB*IE<:4
MD[Q0J>]%QKDJ,^CVC/AG6-,U64::E^C#3H#TX%\QW?<V\S39$-H9+C4Q7*3Z
M_P!5:H/OXXSA'M.1U-NM/Z>'[OH/S&P^)/PD54HBY5]N`*CL2<?R3C;_`$-M
MK_2*X&Q2CW`!;.J%NMO5"[;$OLL6WR2/(M<Y[*`O$ZR*FP5*`))2H>WCW]HQ
MDTWP5"GOOH#M:_7:1>X5NAE=)IZDU)ART:<*B)F3EW0RJM./A6N!B`?4?IAL
M7I]L4;].VO;[G<5EM1UCMOSFV$!U"XYB=,U5,ONP*?/0O3W:%Y':3(;!6)H<
MXMO4IG-ZB'DS\RJY=/*M,O;FQ.9Z\7(MVJZX*YYUX'2$-AQB(RRXZ3[C0"!O
MG3.:BE%(J<*KVXIY9.K;I04OJ4Z<7'=NTH\^T-+(NMC,W@C`E3=8<%$=$$[R
M3*A(G?3`Q$OT@]0DW8=K.P7.W%<K2VX9QT;-&WV"-:F%#2A#FXT6BHN(6@V=
MD]5TZPW/<&UBMR6VQ':G$J9:L@G'C1K.JIE$4%"J@I7CWXHH(*RW3>/1KJ(X
MKT9.<BYF),9RHM2XI*BY@)/LEE0A).Q?BF(!LW_U@1G+.;=BL3S-V=!1%Z6X
M!,LDJ?,B!XG*=R+EPJ*`;Z<=A7C<^_6MUS!-;7:7BEO3'$6C\Q:J("J_,J$6
M<O9\<`S+L/\`^E&O_DKW_CG@!S>H_HU]1VX]UV)BM^@-_P`['!.,J."=R)VN
M-IV>U.'LQ0F<W]-7''.I.V#,E,RND2I$JJJT=%.*KB!G1N\/4[9+%OR=MU^U
M+<;'#1(\N4TJ*[S*+]ZB-G0#`?E[4XUQ103'6O>_3/=$B"_L^R%;)+:F5PF$
MTW&1T51,H:39$*JB\<RX@0<],NDUYW'T#OD0Q5B5=)B7&QMNU%"*,`B)<>P7
M:$*+\<``?2SJON#I9>I\&7;R?AO&@7.U.JK+S;S?AS@JHN4D3@J*E"3`4"_J
M=ZHGMQ[>D6/;]M<MC4X%:FS9#@D[I%P,&Q#@F9."DJ]G=A44-CTS].+C!M=X
MWI<V"CMRX3D6TMN)E(FE3,X]1>*"65!'V\<`(K8^X&-N[QL]^D-&^Q;902'&
M6U1#)`KP&O"N(4Z@VUZI]M7[<-MLC%DFLO7*0W&;=,V5$2<+*A%1:T3&1*!%
MUUV1.W'MIF5;FU>N%J,G18%*DXT:4<$?:24143&,XU1W^G=QCCWFI\(SX5[N
MX2^P]^63;[+D&^[=C7>/G4@=-MM)+9+VBJF*YA]RTIC7&5#Z_<MKN9#4[5QP
M?FZ/X#0Z:[WLVX=PW:/9[!%LL-BW&:FV`(^X2FB4(@0404_9QLC*I\QN^VW,
M>U!W+CG)R]$+SH+_`(FQ/[&5_L+C7#F?0]1_V3\XA7UVZ9+&<<WA96U%LB0K
MJPWPR'7A(&GO^?\`7[<93CVG+Z<W>O\`3W?V_3Z`3T5)2ZG6@B6I$KZJJ]JJ
MK)XPAS.UU"J84O3]2WU@V7<=L;O?NS3.>U7!]945]1S-BZ19S9<1>'S=B+VI
MBR5&:-BW"&1CJTW]\53T[T:<?J_LE+:B2=C0CN:#12;%H6"+]JB@I"GNXXNM
M=QYI;!D:^%^6GUK^IK=3;@MQZ*[:G*PS&61)`^7CCIM`BB[00%.Q$Q9/@>79
M;7M[A<C5NB?/F!$781W+I>>Z((*<NW3'FYS:<<\9!!4-$]K:KQ]WZ,8Z:H[,
M]S]K.]F?XRBJ>?\`,8G2+>D/<^V)6PKN0M2RBN,0GD1!U6"!1I1*?>-UK[TQ
ME%U5#@[YM\L:\LFWQCJJ_!_1BYVU=[UTQWV2SXI*;&:/-C]FJP2HN=LEX+V(
M0KC!/2SOY=FWN6*M#Y\5X/Q"_J)O_I+?XDBXQ[6_-W&^RC+#KPFT+5$5!(Z'
ME7)7L1%KC*4D<K:]KS[$E!R4;2=73C4^/3KM"9)O[FYGFU&!";-F,X241Q]Q
M,I9?:@#6J^U<+:[3+JG.BK:LK\FZOP1J>IWMV]_ZK_R\6X>?I#G<]/XACTEN
M]NMG2^PG.?1D7M5MNJ*M25X_8BXRCR.%OW]Y<\QBU2F:O#MK[L9'()@"8`!-
MU=$>G&ZKV]>KW;3D7%\0%QX9#[:*C8H(>$#$4HB>S`!)M[:\"P1@BP'Y91FT
MRMLR9+TE!3V"KQ&2)\<`4=W]/-M[OCI%OXR)<,31Q(B2'6FLXUREE;(*JE>_
M`'QLGIGL[9/-_3D,HG/9.9S.NNYM*N7^(14IF7LP`48`F``S<_1SIKN:64R[
MV)AR:?%R4TIL.$OM,F2#,OO7`%S9_3/8^SC=<V[:FX3[X(V\^A&XX8(M<JFX
M1+2N`+FZ-D[4W5%&-N"UL7!L/X9.C]X%?V'!H8_!<`!L3TW='HTG7\D5ZBU1
MIZ1(<;3_`)*G1?C@`^;\CL<2'":%BW1#<&+!C@@M`KA(JBV`I1*K1>&`,!WI
M[TTMUY:O[EGA1[J<L7&IY#1Q9;QT%4*OSD98`*'IL1E^/'==$'Y1$,=M5\1J
M`J9(*=]!%5P`MXUO]/@[M`(P64=T#,^[:;($D),0ZT$$7Y\_=3`%RX6?HEU!
MN;T60%JO%W8S(\C+@I+'(N4LRM$#JY5_5@#.M72KH%;(1;B8@0"M\4SSSY4@
MWHX&T:@:+K&3=1-*<4[<`'.V=W;3W$PXNW;G%N#47*#HQ3$M.J>%%%.(I1.&
M`,3=FS.EF[8\NXW^%#EI;5<:F7#,K3C*L)5P7'FU`O`G:BKPP`*V[8'IQV]>
MX#&G;O-IB-O6]B;))\C1SBV0MO&0^+[-4X]V`&S)6(U#=61E;B-MEK9N`"V@
M^*OL1!P`IH&W/3'<%?2#'L<HHS)R9`M&AJ#+=,[A(A?*->*X`)&^F?2"P"WN
M(++;X(6_++;N/8+67Q"ZAYJ4[ZX`U[GU(V#:[@MNN-_@Q)PY*QGG@!Q-1$(/
M"J_:0D5,`8%\LW1?<6Y';5/.WN;D0LKL9M]&92G2M"$"`B*GQQ'%'0QMUR;*
MI";2^/ZGVV/1SIU)6,<J!9ILQO(:2'ZO&TJ_:SD1(-?T)@DD896XW\BGN2<J
M%[;NVNE]NOK1V&/";O*QEE,*PXIF49U<FJ'B)"`EX9DPHBW]RR+L-$YMQ[@D
MB7&SWAF4W%?9G,,N.0Y@@J.`C@>%QH^ZJ5H28IXDVG5`59X?1*U;F=8M;ELC
M;@M@N..M-O?>M"(+J^%25/"%<R=V)1'NO;GD78:)S;B;4+?'3?=+WDL2[VZ[
MNR@)>0%QMY3`4J2Y.-:)QQ3Q0G*#K%T9CL=)^D<QQ^9'MK+@1G7&I`MO.Z0.
MLK1P"%#HBBO:F,=*.JM^S$J>X_D>JSNCE^VZ<%)EKFV*R#KNL-OCIQ@!%3.2
M"2*(IF7BN+1'BM9MZW-W(R:F^;/7:FXND;$&5:]MW.VI":;<F3([+XD`M<!<
M=<S$M![$55X8J1C?RKEV6N;;EWE;:6UNC=W(;OM:/!EG#>14DPW2)6G1\2?*
M?A7V8FE'IN;MDSBXRFW%F[?;'LG=$MVT79B-/GPVP=<95:2&6W55`+,*H8B2
MBM..#531C9MZPZVY.(!N[-]/EF%JX3I,0([CSK#12IAJT3T<LKK:(1T56RX$
MF)I1T)]09DE37\D&S>_NF]MMMN-N]VV';9@DEL)'FVV7!;+(6EQ0:"7!<9''
ME)R=6ZLJ;\D=*74@%O23`03$W+<4MY`0@++F)M4(<R+X<1H]&-FWK%?;DXU-
M6R6C9TO;L!NSLQY%B!%=MZLKG:H2JJD!56J*JKWXIIO7IW).4G63-^B4I3AV
M4P-9,`3`$P!,`3`$P!,`3`$P!,`3`$P`A>KUTF[EW8_:[;#NDMK:C&M"D6J.
M3X#?CRN,:Q"HT%EI**G[ZX%+V_+[+Z@[-V5!LSRPKIN"8LFOVH\FUL./.`2=
MV22`BN!#'#>=[W3NS:>]'!.#:+)<(UBDQ311S7">T;<XOZK3FFVF`-OI=;]Q
M'>+K)CSK0W:@W'<M:)(BJ<\J22S:;^H*#7[/@X8`%NEC<B=NO;D*X,QK9%@3
M;O<;/<0%5DW$TDOLO15<HB!I9\Q!Q4AHJ8%+.UO+B78[>X,GTR5TORJC_P#=
MEN:2SY1'J^'Y<^GFX9L"#9WGN6P;4L%VO,%F,Y>&V6VF8T=`UWGWB5N(T0AX
ME0G"\/QI@!4]/8335R>V3?(MWB6O=T8),IVY,E%5^[L+JSFVR)3JW(;HJI[$
M5,"FSNQZV[>N^Y-UV>1;KU;6ID1K=&W)[2:[<AE&VVUANDG`D%1(045%5^5<
M"#6W42%M*\%140H$E:+P7BR6`$W8X&XF>BTV1,G6AZW'M9WEXT.*K4T:QD4=
M5[4)"H/`_`E5P*9^Z%OFR^DTJTR%>N6S[W:FTM<M:N/6Z4\V)<L\O:L=PE73
M/[*^%>[`&W:K?N*3U%W85JG6B(R!6GF`ND59#A_R+:_=$CC67A[EXX$,&<W(
MF=1+K:);$:'8YV[&C7<1BI2&I<9AAYN*"HB:2OH&435:=J8%"_8#D,+#NN2Y
M%A3-]#<IOG$:Y.`RJHCRHP)N&)J$?ELN3PY:8`&KE+?D]*8>]]NP6-KW/;LU
M^+:>4)7XSL24^D9[*JBWF:<<<U`X4J**F`'9M+;4#:^VX5EAU5F&W1QXN)NN
M+XG7C7O)PU4EP(*G;;]NVY=[$-L>MVY-H;BNLENUO$R@W.%)DJZ;JYE2KK:$
MA":D(DB=O#`'K&OL':3W4Z\L1&SG1[FS'M,=ML<[DE^&R#++:(E?$X7%$]^`
M,SI9<).W+Q+VY,B72+'W%`*8CUV8)A7+RRTI3M*JE471^\^&!2CT/CG<[UMM
MJ[1XEM6T61QRUMMAF=NL:8N0W'7%1!46%#Q-\50EKV8`VK;:-J2]@[YAWN2%
MHA2]RSHB7$&TJT2RFE8%:"J9-5!117PTP(%W3B[W`=QWW;=VCVYV[6YJ(^[>
M;4TC+<IEX2%I'F^.1T$#Y<RI3LX8`QI;&]'>L^X_I>9`B.):K;S2W!AU]"'.
M_ER:3C5*<:UP`!V2+?'WMH,,2K>S=_.MTZLF8P3L/.CGWBZ2F!4+CD\7#`IL
M]1Y.X[/>-OR!@6S<$^+8[H4YIIE0AZ"OLZCS4=%=(M,5JH9N/'`$6PRH=XZ=
MVO;MWM\G0V_-T;I<&5D176U-@E4&T-M4^;P>+@G#`@[;`$EFT1&)CT9^:#2:
MYPPTF"6J^)MO,:B/QP!HX`F`)@"8`F`)@"8`F`)@"8`F`)@"8`R-N?3.G/\`
M(-#)SK_F/+TKSM4UM7OU*TK7`&3:?RT\[8\KY'S?F9_+:-,_,^'S#)3AF^74
MI@#WG?0'E)<YR7E?F29LV73\SYCAV?B\Q_SL`#$?_+_]:CH>3_5_/%ERY>:Y
M[.N;_O,]?C@#<;_*[RZTZ?E_(^9GY+EI3S+5//H4XZNIGS4]]<`>A_EC]&2M
M7RWZ1U'^;U=/E-75+6S9_#FU<WOS8`P=J_D)IL?3OE-.?8T=*F?GLI<O7-XL
M],VG7X8`,]P?3&O:O/.7U^=#R?7IGYS*631[\^7-V=V`!J^_DQ]=Q/.O*OK*
MK?+Z^3F,WX.:O#-^QFX^S`!M/Y/D9//9>2TCYK4^32RKGS>[+6N`%EMS_+IG
MG^0>2YN1?\QY?+_<:)KZE/PZ4S8`/IGTU],'SG+_`$WRB:FI3E^4R<*UX9,G
M9@`%W-_E[^H"^H_)_/:,9^:RZ],@Z%:\?DRTP`0W3\L?+;[YEY?R'.M^?ZN7
M+SOW>GJ_]K_#R]_9@#(W]^1?FT?ZU\I\UTQTN<RZVE]G4IXLG]?A@`HO7T7]
M*_[TY/Z8RLY<V7E,F<=#+E\.7/ERTP!O8``K!^3'US+\C\J^L:N\SH9.8S?C
M9:<,W[>7C[<`:#_Y:>;EK<CYGYJSGS4S^;:'W-:_C:/R]],`:>Y/I34MOG_+
MZG-)Y5S%,W-:9?PN_-IYNSNK@#*A_EEI[7Y/D,OWGTGI4K3+]YRU..7+\W=[
M<`6/_KWZ?OF;D/(N9D^?Y\G+\S5.9U\WASYJ9J]^`/+IS^6WE+WT'R/E^K_,
M\C3^+3\3[=:=F;N[,`:T7Z:^II_+:'U#R['F.2FOR]3T-3]VN?+\<`!FXOR'
M\KC>?>4>7<Y,Y7F,NGSFI_.9:_;U/G]^`-C;'Y7?[G^G?+Z<K*\EY?+_`'75
M3FM+]S5IG]^`!^\?Y>/*;7YKY-Y7_,>3ZN72IJ_S&AW4U.VG"N`"S:GT#_*_
:3/)_W!OE.5I_<-4]/+3\/5ST]]<`$N`/_]D_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>