
0001340122-14-000031
<SEC-DOCUMENT>0001340122-14-000031.txt : 20140912
<SEC-HEADER>0001340122-14-000031.hdr.sgml : 20140912
<ACCEPTANCE-DATETIME>20140912075639
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
Regulation FD Disclosure
20140912
8-K
2
20140912
20140912
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
Calumet Specialty Products
Partners, L.P.
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: PETROLEUM REFINING [2911]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
0001340122
371516132
1231
DE
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 000-51734
FILM NUMBER:
8-K
1934 Act
141099524
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
2780 WATERFRONT
PARKWAY E. DRIVE, SUITE 200
INDIANAPOLIS
IN
46214
317-328-5660
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
2780 WATERFRONT
PARKWAY E. DRIVE, SUITE 200
INDIANAPOLIS
IN
46214
FORMER COMPANY:
FORMER CONFORMED NAME: Calumet Lubricants Partners, L.P.
DATE OF NAME CHANGE:
20050928
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>clmt-form8k20140912.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2014 Workiva -->
<title>CLMT-Form8-KforDirectorChangesSeptember2014</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<a name="sCB45C33DD6C351CF88CC64B01D64284E"></a><div><div style="line-
height:120%;text-align:right;font-size:9pt;"><font style="font-
family:inherit;font-size:9pt;"><br></font></div><div style="line-
height:120%;text-align:right;font-size:9pt;"><font style="font-
family:inherit;font-size:9pt;"><br></font></div><div style="line-
height:120%;text-align:left;text-indent:624px;font-size:11pt;"><font 
style="font-family:inherit;font-
size:11pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div></div><
br><div style="line-height:120%;padding-top:5px;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">&#160;</font><div 
style="padding-left:0px;text-indent:0px;line-height:normal;padding-
top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New 
Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-
collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td 
width="100%"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px 
solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:6px;font-size:10pt;"><font style="font-
family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:14pt;"><font style="font-
family:inherit;font-size:14pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">UNITED STATES SECURITIES AND 
EXCHANGE COMMISSION</font><font style="font-family:inherit;font-
size:10pt;">&#32;</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">Washington, D.C. 20549</font><font style="font-
family:inherit;font-size:10pt;">&#32;</font></div><div style="line-
height:100%;text-align:center;font-size:10pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:331px;border-
collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td 
width="330px"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px 
solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:6px;font-size:10pt;"><font 
style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:9pt;"><font style="font-
family:inherit;font-size:9pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:18pt;"><font style="font-
family:inherit;font-size:18pt;font-weight:bold;">FORM 8-K</font><font 
style="font-family:inherit;font-size:18pt;">&#32;</font></div><div style="line-
height:100%;text-align:center;font-size:10pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:331px;border-
collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td 
width="330px"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px 
solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:6px;font-size:10pt;"><font 
style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">CURRENT REPORT</font><font 
style="font-family:inherit;font-size:10pt;">&#32;</font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Pursuant to Section&#160;13 or 
15(d) of the Securities Exchange Act of 1934</font><font style="font-
family:inherit;font-size:10pt;">&#32;</font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Date of Report (Date of 
earliest event reported): September 12, 2014</font></div><div style="line-
height:100%;text-align:center;font-size:10pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:331px;border-
collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td 
width="330px"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px 
solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:6px;font-size:10pt;"><font 
style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:18pt;"><font style="font-
family:inherit;font-size:18pt;font-weight:bold;">CALUMET SPECIALTY PRODUCTS 
PARTNERS, L.P.</font><font style="font-family:inherit;font-
size:18pt;">&#32;</font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">(Exact name of registrant as specified in its 
charter)</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-
right:auto;width:99.57264957264957%;border-collapse:collapse;text-
align:left;"><tr><td colspan="5"></td></tr><tr><td 
width="30.042918454935617%"></td><td width="4.935622317596566%"></td><td 
width="30.042918454935624%"></td><td width="4.935622317596566%"></td><td 
width="30.042918454935624%"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">DELAWARE</font><font 
style="font-family:inherit;font-size:10pt;">&#160;<br>(State or other 
jurisdiction <br>of incorporation) </font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">000-51734</font><font
style="font-family:inherit;font-size:10pt;">&#160;<br>(Commission File Number) 
</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">37-1516132</font><font style="font-
family:inherit;font-size:10pt;">&#160;<br>(IRS Employer <br>Identification 
No.)</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">2780 Waterfront Pkwy E. 
Drive</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">Suite&#160;200</font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">Indianapolis, Indiana 46214</font></div><div 
style="line-height:120%;text-align:center;font-size:10pt;"><font
 style="font-family:inherit;font-size:10pt;">(Address of principal executive 
offices) (Zip Code)</font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">Registrant&#8217;s telephone number, including area code 
</font><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">(317)&#160;328-5660</font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">(Former name or former address, if changed since last 
report.)</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-
right:auto;width:331px;border-collapse:collapse;text-align:left;"><tr><td 
colspan="1"></td></tr><tr><td width="330px"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:6px;font-size:10pt;"><font style="font-
family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Check the appropriate box below if the Form 8-K 
filing is intended to simultaneously satisfy the filing obligation of the 
registrant under any of the following provisions: </font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:Wingdings;font-size:10pt;">o</font><font style="font-family:inherit;font-
size:10pt;">&#32;Written communications pursuant to Rule&#160;425 under the 
Securities Act (17 CFR 230.425)</font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:Wingdings;font-
size:10pt;">o</font><font style="font-family:inherit;font-
size:10pt;">&#32;Soliciting material pursuant to Rule&#160;14a-12 under the 
Exchange Act (17 CFR 240.14a-12) </font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:Wingdings;font-size:10pt;">o</font><font
style="font-family:inherit;font-size:10pt;">&#32;Pre-commencement communications
pursuant to Rule&#160;14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 
</font></div><div style="line-height:120%;text-align:left;font-size:10pt;"><font
style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:Wingdings;font-size:10pt;">o</font><font style="font-family:inherit;font-
size:10pt;">&#32;Pre-commencement communications pursuant to Rule&#160;13e-4(c) 
under the Exchange Act (17 CFR 240.13e-4(c))</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;padding-top:5px;text-align:center;font-size:10pt;"><div 
style="padding-left:0px;text-indent:0px;line-height:normal;padding-
top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New 
Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:100%;border-
collapse:collapse;text-align:left;"><tr><td colspan="1"></td></tr><tr><td 
width="100%"></td></tr><tr><td style="vertical-align:bottom;border-bottom:1px 
solid #000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:6px;font-size:10pt;"><font style="font-
family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div><br><div></div><hr style="page-
break-after:always"><a name="s480E386A155AD141532C64B01D83BBC9"></a><div><div 
style="line-height:120%;text-align:left;font-size:9pt;"><font style="font-
family:inherit;font-size:9pt;"><br></font></div></div><br><div style="line-
height:120%;text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;font-weight:bold;">Item 5.02 Departure of 
Directors or Certain Officers; Election of Directors; Appointment of Certain 
Officers; Compensatory Arrangements of Certain Officers.</font></div><div 
style="line-height:120%;text-align:justify;text-indent:48px;font-
size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">On September 12, 2014, Mr. Nicholas J. Rutigliano and Mr. William S.
Fehsenfeld each gave notice of his intent to resign from the Board of Directors 
(the &#8220;Board&#8221;) of Calumet GP, LLC (the &#8220;Company&#8221;), the 
general partner of Calumet Specialty Products Partners, L.P. (the 
&#8220;Partnership&#8221;), each such resignation to be effective on September 
12, 2014. Neither Mr. Rutigliano nor Mr. Fehsenfeld resigned as a result of any 
disagreement with the operations, policies or practices of the Company or the 
Partnership. </font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">On September 12, 2014, Daniel J. Sajkowski was appointed as a 
director of the Company upon the effectiveness of Mr. Rutigliano&#8217;s 
resignation and on the same date, Amy M. Schumacher was appointed as a director 
of the Company upon the effectiveness of Mr. Fehsenfeld&#8217;s 
resignation.</font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">There is no arrangement or understanding between either Mr. 
Sajkowski and any other persons pursuant to which he was selected as a director.
Similarly, there is no arrangement or understanding between either Ms. 
Schumacher and any other persons pursuant to which she was selected as a 
director. </font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">Both Mr. Sajkowski and Ms. Schumacher will each receive a
compensation package commensurate with other members of the Board who are not 
officers or employees of the Company or its affiliates (&#8220;Non-Employee 
Directors&#8221;), which consists of the following: (a) an annual fee of 
$50,000, payable quarterly; and (b) an annual award of 2,200 restricted or 
phantom units. In addition, the Company reimburses each Non-Employee Director 
for his out-of-pocket expenses in connection with attending meetings of the 
Board or committees.  Under certain circumstances, we will also indemnify each 
director for his actions associated with being a director to the fullest extent 
permitted under Delaware law.</font></div><div style="line-height:120%;text-
align:left;text-indent:48px;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;">&#160;&#160;</font></div><div style="line-
height:120%;text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;font-weight:bold;">Item 7.01 Regulation FD 
Disclosure.</font></div><div style="line-height:120%;text-align:justify;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">On September 12, 2014, the Partnership issued a press release 
announcing the resignations of Mr. Rutigliano and Mr. Fehsenfeld and the 
appointments of Mr. Sajkowski and Ms. Schumacher as discussed above, a copy of 
which is furnished as Exhibit 99.1 to this Current Report on Form 8-K. 
</font></div><div style="line-height:120%;text-align:left;text-indent:48px;font-
size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">This press release is being furnished pursuant to General 
Instruction B.2 of Form 8-K and is not deemed &#8220;filed&#8221; for purposes 
of Section 18 of the Securities Exchange Act of 1934, as amended (the 
&#8220;Exchange Act&#8221;), nor is it subject to the liabilities of that 
section or deemed incorporated by reference into
 any filing made by the Partnership under the Exchange Act and the Securities 
Act of 1933, as amended.</font></div><div style="line-height:120%;text-
align:left;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><br><div><div style="line-height:120%;text-
align:center;font-size:9pt;"><font style="font-family:inherit;font-
size:9pt;">1</font></div><div style="line-height:120%;text-align:left;font-
size:9pt;"><font style="font-family:inherit;font-
size:9pt;"><br></font></div></div><hr style="page-break-after:always"><a 
name="s480E386A155AD141532C64B01D83BBC9"></a><div><div style="line-
height:120%;text-align:left;font-size:9pt;"><font style="font-
family:inherit;font-size:9pt;"><br></font></div></div><br><div style="line-
height:120%;text-align:center;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;font-weight:bold;">Signature</font></div><div 
style="line-height:120%;text-align:justify;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:120%;text-align:justify;text-indent:48px;font-size:11pt;"><font 
style="font-family:inherit;font-size:11pt;">Pursuant to the requirements of the 
Securities Exchange Act of 1934, the Registrant has duly caused this report to 
be signed on its behalf by the undersigned hereunto duly 
authorized.</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;<br></font></div><div style="line-height:120%;font-
size:11pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-size:10pt;width:100%;border-
collapse:collapse;text-align:left;"><tr><td colspan="2"></td></tr><tr><td 
width="43.881856540084385%"></td><td 
width="56.118143459915615%"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">CALUMET SPECIALITY PRODUCTS PARTNERS, L.P.</font><font style="font-
family:inherit;font-size:10pt;">&#160;<br></font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="font-size:11pt;"><font style="font-family:inherit;font-size:11pt;">By:   
CALUMET GP, LLC,</font><font style="font-family:inherit;font-
size:10pt;">&#160;</font><font style="font-family:inherit;font-size:11pt;">its 
General Partner</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:justify;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;">Date:   September 12, 2014</font></div></td><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:justify;font-
size:11pt;"><font style="font-family:inherit;font-size:11pt;">By: </font><font 
style="font-family:inherit;font-size:11pt;">&#160;</font><font style="font-
family:inherit;font-size:11pt;text-decoration:underline;">/s/ R. Patrick Murray,
II</font><font style="font-family:inherit;font-
size:11pt;">&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="font-
family:inherit;font-size:11pt;">&#160;&#160;</font></div><div style="text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;<br></font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">Name: R. Patrick Murray, II <br>Title:   Senior Vice President, 
Chief Financial Officer</font></div><div style="font-size:11pt;"><font 
style="font-family:inherit;font-
size:11pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#
160;and Secretary</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:justify;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:120%;padding-bottom:16px;text-align:left;padding-left:48px;font-
size:9pt;"><font style="font-family:inherit;font-
size:9pt;"><br></font></div><div style="line-height:120%;text-align:center;font-
size:11pt;"><font style="font-family:inherit;font-size:11pt;font-
weight:bold;">&#160;</font></div><div style="line-height:120%;text-
align:left;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><br><div><div style="line-height:120%;text-
align:center;font-size:9pt;"><font style="font-family:inherit;font-
size:9pt;">2</font></div><div style="line-height:120%;text-align:left;font-
size:9pt;"><font style="font-family:inherit;font-
size:9pt;"><br></font></div></div> </body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>clmt20140912_991.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2014 Workiva -->
<title>EX 99.1 ElectionofNewDirectorsPR</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<a name="s4712F6F4F706A02DEC1C65BE6793251A"></a><div></div><br><div style="line-
height:120%;text-align:right;text-indent:672px;font-size:12pt;"><font 
style="font-family:Arial Narrow;font-size:12pt;font-weight:bold;"></font><font 
style="font-family:inherit;font-size:10pt;font-weight:bold;">EXHIBIT 
99.1</font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:15pt;"><font style="font-family:inherit;font-
size:15pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">Calumet Specialty Products Partners, L.P. Announces
Election of </font></div><div style="line-height:120%;text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">New Members to the Board of Directors of its General 
Partner</font></div><div style="line-height:120%;text-align:center;font-
size:14pt;"><font style="font-family:inherit;font-
size:14pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">INDIANAPOLIS&#8212;(PR NEWSWIRE)</font><font 
style="font-family:inherit;font-size:10pt;">&#32;&#8212; September 12, 2014 
&#8212; Calumet Specialty Products Partners, L.P. (NASDAQ: CLMT) 
(&#8220;Calumet&#8221; or the &#8220;Partnership&#8221;) today announced that 
Daniel J. Sajkowski and Amy M. Schumacher have been elected as directors of 
Calumet GP, LLC, the general partner of the Partnership, effective September 12,
2014.  Mr. Sajkowski and Ms. Schumacher replace Nicholas J. Rutigliano and 
William S. Fehsenfeld, each of whom gave notice to the Board on September 12, 
2014 of their intent to step down as directors effective September 12, 
2014.</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;padding-
bottom:13px;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#8220;We are deeply appreciative of Nick and 
Bill&#8217;s many years of loyal service to the Partnership beginning with our 
initial public offering in 2006,&#8221; stated Fred M. Fehsenfeld, Jr., Chairman
of the Board for Calumet GP, LLC.  &#8220;Under their leadership and counsel, 
our Partnership has achieved considerable growth and profitability.  We wish 
them well in their retirements.&#8221;</font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Mr. Sajkowski, 55, has nearly three decades of 
experience in the energy industry with specific expertise in the crude oil 
refining sector.  Currently, he is the Executive Vice President, Growth and New 
Ventures for The Heritage Group.  Prior to joining The Heritage Group, Sajkowski
was the Business Unit Leader for six years at BP&#8217;s Whiting Refinery, the 
fourth largest refinery in the United States, where he was responsible for 
initiating a $4 billion modernization of the refinery. During his career with 
BP/Amoco, he also held positions as the Manager of Integrated Supply and Trading
and Vice President of Refining Technology worldwide with facilities in Sunbury, 
England and outside of Chicago. During his career, Sajkowski has held numerous 
other management positions in refinery operations and research and development. 
He earned his B.S. and M.S. degrees in Chemical Engineering from the University 
of Michigan and a Ph.D. in Chemical Engineering from Stanford University in
1986. He also completed The General Manager Program at Harvard University in 
2000.</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">Ms. Schumacher, 43, has been the President of Monument Chemicals, 
Inc. and Haltermann Solutions since 2008, where she guides the strategic growth 
of each business.  Prior to joining Monument Chemicals, Schumacher worked for 
The Heritage Group leading a variety of growth projects and, prior to this 
assignment, was employed as a consultant with Accenture.  Schumacher received 
her B.S. in Civil Engineering from Purdue University and her M.S. in Management 
from the Massachusetts Institute of Technology Sloan School.  She currently 
serves as a Trustee for The Heritage Group and sits on a number of private 
subsidiary boards.</font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;padding-
bottom:13px;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#8220;We are pleased to welcome Dan and Amy to 
our Board of Directors,&#8221; continued Fehsenfeld.  &#8220;Dan brings deep 
technical knowledge and extensive refining industry expertise to our Board, 
while Amy adds valuable perspective as a seasoned, senior-level executive within
the chemicals industry.  We believe these new Board elections serve to further 
strengthen Calumet in our pursuit to become a leading global specialty products 
company.&#8221;</font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">About Calumet Specialty Products Partners, 
L.P.</font></div><div style="line-height:120%;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Calumet Specialty Products Partners, L.P. 
(NASDAQ: CLMT) is a master limited partnership and a leading independent 
producer of high-quality, specialty hydrocarbon products in North America. 
Calumet processes crude oil and other feedstocks into customized lubricating 
oils, solvents and waxes used in consumer, industrial and automotive products. 
Calumet also produces fuel products including gasoline, diesel and jet fuel. 
Calumet is based in Indianapolis, Indiana and has thirteen facilities located in
northwest Louisiana, northwest Wisconsin, northern Montana, western 
Pennsylvania, Texas, New Jersey and Oklahoma.</font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Safe Harbor 
Statement</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;padding-
bottom:13px;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Certain statements and information in this press
release may constitute &#8220;forward-looking statements.&#8221;  The words 
&#8220;believe,&#8221; &#8220;expect,&#8221; &#8220;anticipate,&#8221; 
&#8220;plan,&#8221; &#8220;intend,&#8221; &#8220;foresee,&#8221; 
&#8220;should,&#8221; &#8220;would,&#8221; &#8220;could&#8221; or other similar 
expressions are intended to identify forward-looking statements, which are 
generally not historical in nature.  These forward-looking statements are based 
on our current expectations and beliefs concerning future developments and their
potential effect on us.  While management believes that these forward-looking 
statements are reasonable as and when made, there can be no assurance that 
future developments affecting us will be those that we anticipate.  Our forward-
looking statements involve significant risks and uncertainties (some of which 
are beyond our control) and assumptions that could cause actual results to 
differ materially from our historical experience and our present expectations or
projections.  Important factors that could cause actual results to differ 
materially from those in the forward-looking statements include: the overall 
demand for specialty hydrocarbon products, fuels and other refined products; our
ability to produce specialty products and fuels that meet our customers&#8217;
</font></div><br><div></div><hr style="page-break-after:always"><a 
name="s4712F6F4F706A02DEC1C65BE6793251A"></a><div></div><br><div style="line-
height:120%;padding-bottom:13px;text-align:justify;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">unique and precise specifications; 
the impact of fluctuations and rapid increases or decreases in crude oil and 
crack spread prices, including the resulting impact on our liquidity; the 
results of our hedging and other risk management activities; our ability to 
comply with financial covenants contained in our debt instruments; the 
availability of, and our ability to consummate, acquisition or combination 
opportunities and the impact of any completed acquisitions; labor relations; our
access to capital to fund expansions, acquisitions and our working capital needs
and our ability to obtain debt or equity financing on satisfactory terms; 
successful integration and future performance of acquired assets, businesses or 
third-party product supply and processing relationships; our ability to timely 
and effectively integrate the operations of recently acquired businesses or 
assets, particularly those in new geographic areas or in new lines of business; 
environmental liabilities or events that
 are not covered by an indemnity, insurance or existing reserves; maintenance of
our credit ratings and ability to receive open credit lines from our suppliers; 
demand for various grades of crude oil and resulting changes in pricing 
conditions; fluctuations in refinery capacity; our ability to access sufficient 
crude oil supply through long-term or month-to-month evergreen contracts and on 
the spot market; the effects of competition; continued creditworthiness of, and 
performance by, counterparties; the impact of current and future laws, rulings 
and governmental regulations, including guidance related to the Dodd-Frank Wall 
Street Reform and Consumer Protection Act; shortages or cost increases of power 
supplies, natural gas, materials or labor; hurricane or other weather 
interference with business operations; our ability to access the debt and equity
markets; accidents or other unscheduled shutdowns; and general economic, market 
or business conditions.  For additional information regarding known material 
factors that could cause our actual results to differ from our projected 
results, please see our filings with Securities and Exchange Commission 
(&#8220;SEC&#8221;), including our 2013 Annual Report on Form 10-K, Quarterly 
Reports on Form 10-Q and Current Reports on Form 8-K.  Readers are cautioned not
to place undue reliance on forward-looking statements, which speak only as of 
the date they are made.  We undertake no obligation to publicly update or revise
any forward-looking statements after the date they are made, whether as a result
of new information, future events or otherwise.</font></div><div style="line-
height:138%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><br><div></div> </body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>