
0001104659-16-138660
<SEC-DOCUMENT>0001104659-16-138660.txt : 20160810
<SEC-HEADER>0001104659-16-138660.hdr.sgml : 20160810
<ACCEPTANCE-DATETIME>20160810164934
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
3
20160810
20160810
Entry into a Material Definitive Agreement
Regulation FD Disclosure
Financial Statements and Exhibits
20160810
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: DRILLING OIL & GAS WELLS [1381]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
PARAGON OFFSHORE PLC
0001594590
981146017
1231
X0
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-36465
FILM NUMBER:
8-K
1934 Act
161822038
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
3151 BRIARPARK DRIVE
SUITE 700
HOUSTON
TX
77042
44 20 3300 2300
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
3151 BRIARPARK DRIVE
SUITE 700
HOUSTON
TX
77042
FORMER COMPANY:
FORMER CONFORMED NAME: PARAGON OFFSHORE LTD.
DATE OF NAME CHANGE:
20140211
FORMER COMPANY:
FORMER CONFORMED NAME: NOBLE SPINCO LTD.
DATE OF NAME CHANGE:
20131218
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a16-16515_18k.htm
<DESCRIPTION>8-K
<TEXT>
<html>
<head>
</head>
<body link=blue lang="EN-US">
<div style="font-family:Times New Roman;">
<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-
right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" 
face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">&nbsp;</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-
weight:bold;">UNITED STATES</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-
weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">WASHINGTON, D.C. 20549</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr 
size="1" width="25%" noshade align="center" style="color:black;"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-
weight:bold;">FORM&nbsp;8-K</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr 
size="1" width="25%" noshade align="center" style="color:black;"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="3" face="Times New Roman" style="font-size:12.0pt;font-
weight:bold;">CURRENT REPORT</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="3" face="Times New Roman" style="font-size:12.0pt;font-
weight:bold;">PURSUANT TO SECTION&nbsp;13 OR 15(d)</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">OF 
THE SECURITIES EXCHANGE ACT OF 1934</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">Date of report (Date 
of earliest event reported):<b> August&nbsp;10, 2016</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr 
size="1" width="25%" noshade align="center" style="color:black;"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-
weight:bold;">Paragon Offshore plc</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact name of 
registrant as specified in its charter)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman"
style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center" style="margin:0in 0in .0001pt;text-align:center;"><hr 
size="1" width="25%" noshade align="center" style="color:black;"></div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">England   and Wales</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">001-
36465</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">98-
1146017</font></b></p>    </td>   </tr>
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other   
Jurisdiction<br>   of Incorporation)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission<br>   File
Number)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(IRS Employer<br>   
Identification No.)</font></p>    </td>   </tr>  </table>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">3151 
Briarpark Drive, Suite&nbsp;700</font></b></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;"><b><font size="2" face="Times New Roman" style="font-
size:10.0pt;font-weight:bold;">Houston, Texas 77042</font></b><b><br>  
</b>(Address of principal executive offices) (Zip Code)</p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">&nbsp;</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">+44 
20 330 2300</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Registrant&#146;s
telephone number, including area code)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(Not 
applicable)</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Former name or former
address, if changed since last report)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Check the appropriate box below if the Form&nbsp;8-K 
filing is intended to simultaneously satisfy the filing obligation of the 
registrant under any of the following provisions (see General Instruction A.2 
below):</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" 
face="Wingdings" style="font-
size:10.0pt;">o</font>&#160;&#160;&#160;&#160;&#160; Written communications 
pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 230.425)</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" 
face="Wingdings" style="font-
size:10.0pt;">o</font>&#160;&#160;&#160;&#160;&#160; Soliciting material 
pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" 
face="Wingdings" style="font-
size:10.0pt;">o</font>&#160;&#160;&#160;&#160;&#160; Pre-commencement 
communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 
CFR 240.14d-2(b))</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" 
face="Wingdings" style="font-
size:10.0pt;">o</font>&#160;&#160;&#160;&#160;&#160; Pre-commencement 
communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 
CFR 240.13e-4(c))</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-
right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" 
face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\109512\16-16515-1\task8060869\16515-1-
ba.htm',USER='109512',CD='Aug 11 00:13 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">Item 1.01 Entry into a Material 
Definitive Agreement.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">As previously reported, on August&nbsp;5, 2016, 
Paragon Offshore plc and certain of its subsidiaries (collectively, the 
&#147;<b><i style="font-weight:bold;">Company</i></b>&#148;) reached an 
agreement in principle with (i)&nbsp;an ad hoc committee of holders of its 6.75%
senior unsecured notes maturing July&nbsp;2022 and 7.25% senior unsecured notes 
maturing August&nbsp;2024 (together, the &#147;<b><i style="font-
weight:bold;">Senior Unsecured Notes</i></b>&#148;) and (ii)&nbsp;a steering 
committee of certain of the lenders under the Company&#146;s Senior Secured 
Revolving Credit Agreement for a proposed amendment, to be dated as of 
August&nbsp;5, 2016, to the Company&#146;s plan support agreement (the 
&#147;<b><i style="font-weight:bold;">PSA Amendment</i></b>&#148;), supporting 
the Company&#146;s revised chapter 11 plan of reorganization. A copy of the form
of PSA Amendment was filed as <u>Exhibit&nbsp;10.1</u> to the Company&#146;s 
Current Report on Form&nbsp;8-K filed on August&nbsp;8, 2016, and is 
incorporated herein by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">On August&nbsp;10, 2016, the Company received 
signatures to the PSA Amendment from holders of 100% of the loans under the 
Revolving Credit Agreement. Together with the signatures already received by the
Company from holders of approximately 69% in principle amount of the Senior 
Unsecured Notes, the PSA Amendment has accordingly been executed with effect as 
of August&nbsp;5, 2016.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">Item 7.01 Regulation FD 
Disclosure.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">On August&nbsp;10, 2016, the Company issued a press 
release announcing the execution of the PSA Amendment. A copy of the press 
release is attached hereto as <u>Exhibit&nbsp;99.1</u>.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman"><font 
style="font-size:10.0pt;">In accordance with General Instruction B.2 of 
Form&nbsp;8-K, </font><u>Exhibit&nbsp;99.1</u> shall not be deemed 
&#147;filed&#148; for the purposes of Section&nbsp;18 of the Securities Exchange
Act of 1934 (the &#147;<b><i style="font-weight:bold;">Exchange 
Act</i></b>&#148;) or otherwise subject to the liabilities of that section, nor 
shall <u>Exhibit&nbsp;99.1</u> be deemed incorporated by reference into any 
filing under the Securities Act of 1933 or the Exchange Act, except as shall be 
expressly set forth by specific reference in such filing.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><i><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-style:italic;">Cautionary Note Regarding Forward-
Looking Statements</font></i></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">This Current Report on Form&nbsp;8-K contains forward-
looking statements that involve certain risks, uncertainties and assumptions. 
These include but are not limited to risks associated with the Company&#146;s 
reorganization, the ability of the Company to implement the transaction 
contemplated by the Company&#146;s amended plan of reorganization, the general 
nature of the oil and gas industry, actions by regulatory authorities, customers
and other third parties, and other factors detailed in the &#147;Risk
Factors&#148; section of the Company&#146;s annual report on Form&nbsp;10-K for 
the fiscal year ended December&nbsp;31, 2015, and in its other filings with the 
SEC, which are available free of charge on the SEC&#146;s website at 
www.sec.gov. Should one or more of these risks or uncertainties materialize, or 
should underlying assumptions prove incorrect, actual results may vary 
materially from those indicated. </font></p>
<p style="margin:0in 0in .0001pt;"></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">Item 9.01&#160; Financial Statements 
and Exhibits.</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">(d)&nbsp;Exhibits</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt 31.5pt;text-indent:-31.5pt;"><font size="2" 
face="Times New Roman" style="font-size:10.0pt;">99.1&#160;&#160;&#160;&#160; 
Press Release dated August&nbsp;10, 2016</font></p>
<p style="margin:0in 0in .0001pt 31.5pt;text-indent:-31.5pt;"><font size="2" 
face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">2<a name="PB_2_051110_7545"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\109512\16-16515-1\task8060869\16515-1-
ba.htm',USER='109512',CD='Aug 11 00:13 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">SIGNATURES</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by the undersigned hereunto duly authorized.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 
0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Paragon Offshore plc</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 
0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 
0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">August&nbsp;10, 2016</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">By:</font></p>    </td>
<td width="45%" valign="top" style="border:none;border-bottom:solid windowtext 
1.0pt;padding:0in 0in 0in 0in;width:45.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">/s/ Randall D. Stilley</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="45%" valign="top" style="padding:0in 0in 0in 0in;width:45.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Name: Randall D.   Stilley</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.16%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="45%" valign="top" style="padding:0in 0in 0in 0in;width:45.84%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Title: Chief Executive   Officer and 
President</font></p>    </td>   </tr>  </table>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">3<a name="PB_3_051315_7056"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\109512\16-16515-1\task8060869\16515-1-
ba.htm',USER='109512',CD='Aug 11 00:13 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-
size:10.0pt;">Exhibit&nbsp;Index</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="10%" valign="bottom" style="border:none;border-bottom:solid 
windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" 
style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;No.</font></b></p>    
</td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="1" face="Times New Roman" style="font-size:1.0pt;font-
weight:bold;">&nbsp;</font></b></p>    </td>
<td width="87%" valign="bottom" style="border:none;border-bottom:solid 
windowtext 1.0pt;padding:0in 0in 0in 0in;width:87.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="1" face="Times New Roman" style="font-size:8.0pt;font-
weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Press Release dated   August&nbsp;10, 2016</font></p> 
</td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">4<a name="PB_4_051435_5335"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\109512\16-16515-1\task8060869\16515-1-
ba.htm',USER='109512',CD='Aug 11 00:13 2016' -->
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>a16-16515_1ex99d1.htm
<DESCRIPTION>EX-99.1
<TEXT>
<html>
<head>
</head>
<body link=blue lang="EN-US">
<div style="font-family:Times New Roman;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">Exhibit 99.1</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="49%" style="padding:0in 0in 0in 0in;width:49.0%;">
<p style="border:none;margin:0in 0in .0001pt;"><b><font size="2" face="Times New
Roman" style="border:none;font-size:10.0pt;font-weight:bold;">Paragon   Offshore
plc</font></b></p>
<p style="border:none;margin:0in 0in .0001pt;"><font size="2" face="Times New 
Roman" style="border:none;font-size:10.0pt;">3151 Briarpark Drive<br>   
Suite&nbsp;700</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="border:none;font-size:10.0pt;">Houston, Texas 77042</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2"
face="Times New Roman"><img width="189" height="154" 
src="g165151mmi001.gif"></font></p>    </td>   </tr>  </table>
</div>
<p style="border:none;margin:0in 0in .0001pt;"><font size="2" face="Times New 
Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><b><font size="2" face="Times New
Roman" style="border:none;font-size:10.0pt;font-weight:bold;">PRESS 
RELEASE</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="border:none;margin:0in 0in .0001pt;text-
align:center;"><b><font size="2" face="Times New Roman" style="border:none;font-
size:10.0pt;font-weight:bold;">PARAGON OFFSHORE ANNOUNCES BINDING SUPPORT OF 
REVISED RESTRUCTURING PLAN</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="border:none;font-
size:10.0pt;">&#183;</font><font size="1" style="border:none;font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font><font style="border:none;">100% of 
Revolver Lenders Support the Revised Restructuring Plan</font></p>
<p style="border:none;font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="border:none;font-
size:10.0pt;">&#183;</font><font size="1" style="border:none;font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font><font style="border:none;">69% of 
Bondholders Support Support the Revised Restructuring Plan</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><font size="2" face="Times New 
Roman" style="border:none;font-size:10.0pt;">HOUSTON, August&nbsp;10, 2016 
&#151; Paragon Offshore plc (&#147;<b><i style="font-
weight:bold;">Paragon</i></b>&#148; or the &#147;<b><i style="font-
weight:bold;">company</i></b>&#148;) (OTC: PGNPQ) announced today that it has 
executed an amendment to its Amended Plan Support Agreement (the <b><i 
style="font-weight:bold;">&#147;Amended PSA&#148;</i></b>) supporting a revised 
plan of reorganization (the &#147;<b><i style="font-weight:bold;">Revised 
Plan</i></b>&#148;) with 100% of the lenders under Paragon&#146;s Senior Secured
Revolving Credit Agreement (the &#147;<b><i style="font-weight:bold;">Revolver 
Lenders</i></b>&#148;) and holders of approximately 69% of the principal amount 
of Paragon&#146;s 6.75% senior unsecured notes maturing July&nbsp;2022 and 7.25%
senior unsecured notes maturing August&nbsp;2024 (collectively, the &#147;<b><i 
style="font-weight:bold;">Bondholders</i></b>&#148;). As previously reported, on
August&nbsp;5, 2016, Paragon had reached an agreement in principle with the 
Bondholders and a steering committee of the Revolver Lenders with respect to the
Amended PSA.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;font-size:10.0pt;margin:0in 0in .0001pt;text-
indent:.5in;"><font size="2" face="Times New Roman" style="border:none;font-
size:10.0pt;">&#147;We&#146;re pleased that we&#146;ve received definitive 
support for our Revised Plan,&#148; said Randall D. Stilley, President and Chief
Executive Officer of Paragon.&#160; &#147;Our next milestone is to seek approval
of the supplement to our disclosure statement at our hearing on 
August&nbsp;16</font><font size="1" style="border:none;font-
size:6.5pt;position:relative;top:-3.0pt;">th</font><font 
style="border:none;">&#160;before appearing before the court at the end of 
September&nbsp;to continue presenting our case.&#160; With the support of our 
Bondholders and Revolver Lenders, we remain confident that our restructuring 
plan will be approved.&#160; Our goal is to emerge from chapter 11 quickly as 
soon as we receive approval and turn our full attention once more to creating 
long-term shareholder value.&#148;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><b><font size="2" face="Times New
Roman" style="border:none;font-size:10.0pt;font-weight:bold;">Additional 
Information</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" 
face="Times New Roman" style="border:none;font-size:10.0pt;">Details of the 
Amended PSA described herein and copies of the Amended PSA and the Revised Plan 
can be found in the Current Report on Form&nbsp;8-K that the company filed 
on</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\109512\16-16515-1\task8060869\16515-1-
mm.htm',USER='109512',CD='Aug 11 00:31 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><font size="2" face="Times New 
Roman" style="border:none;font-size:10.0pt;">August&nbsp;8, 2016.&#160; 
Additional information will be available on Paragon&#146;s website at 
www.paragonoffshore.com or by calling Paragon&#146;s Restructuring Hotline at 1-
888-369-8935.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" 
face="Times New Roman" style="border:none;font-size:10.0pt;">Weil, 
Gotshal&nbsp;&amp; Manges LLP is serving as legal counsel to Paragon and Lazard 
is serving as financial advisor.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><b><font size="2" face="Times New
Roman" style="border:none;font-size:10.0pt;font-weight:bold;">Forward-Looking 
Disclosure Statement</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><font size="2" face="Times New 
Roman" style="border:none;font-size:10.0pt;">This document contains forward-
looking statements. Statements regarding any agreements reached with debtholders
and Noble, including the Amended PSA, Paragon&#146;s ability to implement the 
proposed transaction set forth under the Revised Plan, the bankruptcy process 
including timing and steps, and implications for shareholders including the 
ability to create long-term shareholder value, as well as any other statements 
that are not historical facts in this release, are forward-looking statements 
that involve certain risks, uncertainties and assumptions. These include but are
not limited to risks associated with the general nature of the oil and gas
industry, actions by regulatory authorities, customers and other third parties, 
and other factors detailed in the &#147;Risk Factors&#148; section of 
Paragon&#146;s annual report on Form&nbsp;10-K for the fiscal year ended 
December&nbsp;31, 2015, Paragon&#146;s most recently filed report on 
Form&nbsp;10-Q, and in Paragon&#146;s other filings with the SEC, which are 
available free of charge on the SEC&#146;s website at www.sec.gov. Should one or
more of these risks or uncertainties materialize, or should underlying 
assumptions prove incorrect, actual results may vary materially from those 
indicated.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><b><font size="2" face="Times New
Roman" style="border:none;font-size:10.0pt;font-weight:bold;">About Paragon 
Offshore</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><font size="2" face="Times New 
Roman" style="border:none;font-size:10.0pt;">Paragon is a global provider of 
offshore drilling rigs.&#160; Paragon&#146;s operated fleet includes 34 jackups,
including two high specification heavy duty/harsh environment jackups, four 
drillships, and two semisubmersibles.&#160; Paragon&#146;s primary business is 
contracting its rigs, related equipment and work crews to conduct oil and gas 
drilling and workover operations for its exploration and production customers on
a dayrate basis around the world. Paragon&#146;s principal executive offices are
located in Houston, Texas. Paragon is a public limited company registered in 
England and Wales with company number 08814042 and registered office at 20-22 
Bedford Row, London, WC1R 4JS, England. Additional information is available at 
www.paragonoffshore.com.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;margin:0in 0in .0001pt;"><font size="2" face="Times New 
Roman" style="border:none;font-size:10.0pt;">For additional information, 
contact:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" 
face="Times New Roman" style="border:none;font-size:10.0pt;">For 
Investors</font><font size="1" style="border:none;font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 
</font><font style="border:none;">Lee M. Ahlstrom</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">2<a name="PB_2_001827_5760"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\109512\16-16515-1\task8060869\16515-1-
mm.htm',USER='109512',CD='Aug 11 00:31 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="border:none;font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" 
face="Times New Roman" style="border:none;font-size:10.0pt;">&amp; 
Media:</font><font size="1" style="border:none;font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#1
60;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160
;&#160;&#160;&#160;&#160;&#160; </font><font style="border:none;">Senior Vice 
President &#151; Investor Relations, Strategy and Planning</font></p>
<p style="border:none;margin:0in 0in .0001pt 1.0in;"><font size="2" face="Times
New Roman" style="border:none;font-size:10.0pt;">+1.832.783.4040</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">3<a name="PB_3_001901_7056"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\109512\16-16515-1\task8060869\16515-1-
mm.htm',USER='109512',CD='Aug 11 00:31 2016' -->
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>g165151mmi001.gif
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g165151mmi001.gif
M1TE&.#=AO0": '<  "'^&E-O9G1W87)E.B!-:6-R;W-O9G0@3V9F:6-E "P
M    O0": (<    )"0D>'AX+"PL$! 0<'!P'!P<.#@X4%!07%Q<='1T?'Q\(
M" @# P," @(6%A8,# P0$! /#P\%!04*"@H! 0$-#0T1$1$:&AH8&!@5%14;
M&QL3$Q,2$A(&!@89&1DN+BXL+"PC(R,I*2DY.3DU-34[.SLM+2TR,C(]/3TZ
M.CHX.#@D)"0T-#0O+R\H*"@K*RLE)24Q,3$A(2$W-S<^/CXP,# \/#PB(B(S
M,S,F)B8V-C8@(" J*BHG)R<_/S]#0T--34U(2$A&1D9<7%Q65E9+2TM;6UM?
M7U]=75U04%!86%A%14534U-*2DI"0D)$1$1,3$Q/3T]>7EY555575U=145%4
M5%1965E 0$!.3DY!04%:6EI'1T=24E))24EW=W=@8&!J:FIS<W-N;FYF9F9Q
M<7%Y>7EK:VMR<G)]?7UP<'!D9&1T='1L;&QH:&AC8V-O;V]A86%V=G9E965X
M>'AZ>GIU=75B8F)_?W]G9V=^?GY[>WM\?'QI:6EM;6V'AX>$A(26EI:2DI*5
ME96<G)R,C(R.CHZ @(""@H*+BXN1D9&?GY^(B(B>GIZ-C8V;FYN!@8&=G9V&
MAH:/CX^0D)"%A867EY>8F)B*BHJ4E)29F9F)B8F3DY.#@X.:FIJ\O+RJJJJC
MHZ.VMK:PL+"EI:6HJ*B]O;VSL[.@H*"[N[NZNKJAH:&_O[^LK*RKJZNFIJ:O
MKZ^IJ:F^OKZDI*2GIZ>WM[>YN;FXN+BRLK*MK:VNKJZQL;&UM;6TM+2BHJ+<
MW-S>WM[/S\_*RLK-S<W P,#2TM+:VMK;V]O(R,C5U=74U-3=W=W9V=G!P<'+
MR\O8V-C)R<G"PL+0T-##P\/%Q<73T]/'Q\?.SL[7U]?$Q,31T='6UM;,S,S?
MW]_&QL;U]?7CX^/JZNKZ^OKHZ.CP\/#]_?WN[N[W]_?GY^?\_/SO[^_L[.S^
M_O[KZ^OBXN+IZ>GAX>'DY.3T]/3X^/CV]O;[^_OY^?GM[>WQ\?'R\O+S\_/F
MYN;@X.#EY>7___\(_P#_"1Q(L*#!@P@3*ES(L*'#AQ C2IQ(L:+%BQ@S:MS(
ML:/'CR!#BAQ)LJ3)DR@]@@,&*E0X@<$ B1HE3%S*FSAS"APW# R(  """B#W
MK]R H  (A A#RIS.IU YG@M4 *E5 "+0_1MV-:@(,>FBBAWK4)T@( :Z7AUQ
M[E\0M0!(F#-';!W9NW@%LA,"]^J@?Z7ZFFHWA,"IO(AS%C,VT%V)ODB)_#O6
MM\@_5  .$$K,F20Z4B:"EBCT3N 8R  0:"4!-\$X<4<!*##4N79'9 O4)A-(
M!G6I?ZGZ$CUA%84RV\@OIH"K8F 1R&7^+1/^#\35 ,>3:W^H2@3D%<P$\O^%
MR\)<.^)JW?T;T;7%]O<+B0%%;41@,\CP_AU1BT"=.P9J,0;?@ .5@T0#J"%E
MACK_A)*66L?\<X9:]:T"ES/_'-(.@?"AD>!520@D"ES'(:)6(?^DH98#82FQ
M!(?;G?)A5_$(](!:QR6BECS_N*!6 @*M , S,"87C"JIJ,%$; F.(1 8:H6W
M1E<F_ ,-7$W\PPX$  !1)'SSF/%A! )%TQ4!X/SC1%>*_#,(7*Q(B-0B7W*&
M3C#J%02*$0FB\@\]#R(%@D"Y7<78?FJE,XX$2$U03IUY25.  Q,(\ 0;IM@D
M4"M*,-G5"_7\(Z95C/PSRE4$'/+/-%Q>18$K]@S_<54+]$!*UCM]-4(0.3#T
M]<H_9B(5@T O6%4!-?^@0X%:T?P#BUI^VBH6%)!%4<U P@1Z51M%68 4;<!<
M=89 CJ@EA4!1J/67M%"I\N$4T @$SR,7=!7$/^.0L$8LT6QX#SSR#(,*D?@4
M@@&J5,ASCAMP0<(N5%7,", ; \G2%17_,#A0.*B$9P\^V,IPU0S'B9-!7]8\
MK!,RRTKL!%'_F.)M4DL@,U ^5@@P 0 :5-/.%31@<8U H%0Q1!F0Y <*"GV-
MP<X:*N-$@\1(!8"-0)$$I89]4L!16BA(26"/)$'5\$\Z&PZ4C0V0 >(F *5%
M?9(P5%O% #O_, , !O/\_RDR ,W]TP12TK@+P+"S3/+//+1$<F-?*0AT P"U
MR&V2.H_5C13&IJ:#SQJ/!^6"-M#,M\@THO^SS01MZ!,'9 -,\4XR:P(@F>4D
MT:VY5:L,9$L-A5JECQI!.1)L&/\8$E18A,"% (:W6(4#[B2QLKM561@$R%6X
M<!,4,+D$)<@_.>SMU#]:7+7!(_G\<XT 5A&P#_4B$7%"%E3(P08<1% !1 @;
M( !J7G0.2LAA#I+@1SP,%I1'_&,%NOB'&D1 !W"HZ +=6$5T[(&-4>QB%<)
MAS=X006U>(-^(>&10HY1B="H!0(":8%5'G 8S "@5 :Q1% D\0\B $ 9V*C#
M*?^PT8M*; $R D)A3M31BC9PX"I/^(<WU.*(?W0@ ?H0"#\2H95_V$$'JE*&
M!P#@#=W-*#M*[ @XAN$+1U3"$(^XA"-X$0U@W(,@^)#%&TX& -IL3RVG@,<Z
MR+&#.HRC!;4H1!7_80PU,$  Q?B'.5@P(R/8(XT=:48,4+,!-%R+(.'( @"^
M\0\9$N "#K"*&01R1S3\(Q[K>$4V!%()$(CA)9"(!S $B!JH8;(C,OP0 9P
MB2X*1 WQF <75@$/<\@#%TL("B7^<8,H,N0. .#&5B( F7/]DB/LJ$#=>$ &
M7&CL'_;(ARI* 8E:J"(?V6C#-H"1B#7\YB#V. 0=>I#_ 3;<HQ7>:$8DE#""
M"QS@ C,8@B5&,8]80"$\W\3(-JX' #(0))A(F<$V'L(.3$10(#X  "D2(@XK
M $ ":8NH14Y%T2NT#P]J(4 @_F&" 73A? ;11R%& 8I,6,(<3W1 "(P !DU<
M@A!Y6$(/=@: >ZGT(K^@:%":]0.X!, <1E!%0IQ2C0\D11NEG)$FGGJ134CU
MA__('%(NL (8& !FT]##_ HB#TL(A!E]:]",A$%6BW#BK%>3%0**\(IWM,,I
M\QC'/^8@ $BD8Z,#P1LNM( (40@D@J;H &I^T%>+8%.J?J)""RXICS'4X(I=
MX*L<[/"/*.QB5?9(QRBB\ ]Q_R"!M=X;AJE0,XW.5F1*5*. #D#@ OA%XA]A
M^$TT*&F5YH!C&OS8P#_X88AP4 $= .A"K02""0 $0*NJ.*):L.#;BJBH+QUX
MPA0.T0MCD ,<:3/'._CQCWVDHW97B0$.!T';.2#"'@@@13C(@+SVF0(I<6C&
M/Y[1B31400I(>(0OC%G>B #W*@ZP B2RZ)#/6B4!#B,(D2#1G&[P *<GP-<8
MD9(#7AAD&FBL,$3:T!47C$(A]4@'.>XX$"E<10?Y$4<@K@"6@4!B0\08R!X
M #(A_;@*GA $'T+36QE'I!%(P0$BXC40<QQC%8I P@]B\ $(3& "!Q#!%KHA
M0:O( /\9W "#!I#2A76  QO:2%,PS) (?*02"O:P'FIF:N6(F#4"KB@(/4*A
M@@^Y,AM("<&JKH*Q9-1K %GT$2#,.(5_F+0O<BBT1%B1!6T*Q!NU4,+,/I2!
MOJGH >)HAPN#@H%XK.)@ ,C#/^@0E$18@U3MN,03NX*"2XH:(L86R".N1]Y_
M"($._[C$5;HQ1:100QI(X<(Y[,88&77E%L>NR)(I.LMPT.9O0;G!VY#BC=,$
M!0;_"!X *."+?TA#5DBI3[@EX@OX72\!81#0..(ASJ X@$CB!4 $[,$:I"##
MK%<1PRRQP8A*?'3?$'E'RW97!)@-I!ZKENX_F#0]]B#E+PK_4 L(:,%EC$<$
M2KN;020/0@M!_0,9TEN/58[PCS?T90G;=?E#BJ&Y'J@A+ (I1RJTL(-9" 06
M. ! #O[Q#:L$H![C"4H 3A$,'73E 1H2ND3X.*,0$804  I*!%(FD$MTP!SZ
MN,HR!-$5FV$!*03( T[%#I%&SV@(CQI()SP%  /<\Q^[ )EWD!*+;5]%#P)!
M0P,"0 N^4X3&"=H!L@92"7E?Y;@"V1 J5-"J%_EBXT$)PD;7D5?+2X07"4K!
M7%?EY+[$+50#P0<MZI""9?Q#%!I8 !3N  H*NWXB_4!-"42<2LB 02") ,9!
MX"Z0>B3[^!A10E^L4*-_N*,39(=+_QT$,H6;8O\DZ8@I* 8"C59!!@4".56>
MSF^215SGXKA8/&HJ]P\H]('^*<$#2$$!IO8/KS C\/8/M6 ! )@2;( 4NL5*
M,S C8'4/$@ %#8@2U1 4JB(0A.!5'T(G]S Y8Y6!)[$#/C 0(S(C,B 0%@,
M\V>")!$/+R$0Z)8@S]=S ("!,I@2_L $$M, "A8/$8 !-=B#)K$/52$Q__</
M3',82'@2R2<Q$Q JH   &1"%*=$+X0<9DG$.-\):6H@2Y* M?8$+_P!Q)S2&
M*-%=J.$"BB5*B,"&-S$)J*%-Q)!==(@3=M 76R 0VA<A>W@3Q-,5 2!]R@
M+S*(.&&'5_\Q!- W2HR8$^EC%>/R#TK  Y.8$^7 !RD7%-+P#_"P '&SB3DA
M)!FP(50@AJ:8$_>A!?@" +O1BCK!#_S0#GU@5[0(%>H0=+OXB\ 8C,(XC,18
MC,9XC,B8C,JXC,S8C!N1#M00#=(XC=*8#-A #GN7$,I0#=0XC=60'P@1#MS8
MC=)X#<( CA#!#<E CM$@#0H6$>LP#** "&9@!HCP"]%@%Q"!#LGP"WE0CXF
M":W0>@;1#L\PCM$08P>A#]6PCM1(#7QU$%F#&@*P&0NA?VR2$&6 &@0P!,WR
M$/BF%E,'$9: ("NB*PYQ"\6B%@& !/YP$.!P%0R@CPAA(6K1  C_<0MAP#]!
M80)T  =L( =74 +<Y -C$(,%80EXX <=P ";U$ERX'0(\0IR0 >A40%3  =P
M@ =$H 2]P@!><&,-00EP@ 8;   P0  =H =A,$T-D0YFX'4;( 1[0 ND\ J.
ML 8[D!8RL B*E1"TX'4!\ -W( FF( N8H 90($ %4 GHN!-!6095!0 \L(8'
M 0UR  =OD  [6 9AX"0*X7B;8!#J %, 8!D*P0P-T +N   ?\!!F50&X1Q#.
MP%S@]A ?0 'T@ ,-T!8/40-!X4H(00Y3 P =>!!8!@ =0$H'T0]ZH'6661"P
M%Q3(PQ# .7,,@2L ,#X&@0Y    5<(0'_^%#5? /Q-$[#4%W /"8 S$+08$$
M#Q$]]2$KK^40,%<&YW00X2" *X 0R[:#I8@08A 4D'<0C( 4,\D0.P  B=80
MX2 ^">$) , "2#D0\K SHQD]()"?":&>[#D0M$  $(!T"X$.($  C/%7!;H0
M]9 N H A"V$,FE4!;'=V0>$&#4$/GA  !#":!G&@1F!6/- *"S$U#<H0#[J=
M"N%U<W@0A1 4W4=)1,(0'IH0VN>6"T%W(VD,LM$0$,=##/&D09%$ \$T"9"-
M"D%T -!R W&@V=,%0=$/"F&D#I&DW(D0/D9;!]$;TR,05P  GY">0?&A V$B
M?] 0Y0-MZ'04-O^S$-'4 !RV$)"&E@81#$$!A0\A,EC:I@# 68$! $V*$'3J
MH!":$$@  ,MW$%X7"T8& %E"I8,:H0!PJ#$:%+\B$(<  'J:$.D  15P<0P1
M#+B@0@.A#LO!!Q(A;=E3$&XJ26(2 :$HJ@Q:IZ6*$#X4.0;A+F8S$+@" 2G5
MH;&*$$>$0PJ1"4'1/@/!*%J5$',  /JV4@# @!*!*P2 KIRZK,D3%)MG$*.*
MI-5Z$+)R.P7Q'.0J$%%7;UD:K@9!&0! K G!!5U2$,M1G@DA)&#J60  ?Q-Q
M,&A($,TZ$%[7 ;XX$/VZ$'::$,#@+=@Y$-30 !_PEP.Q"P#0 VFB$%7_:A#9
M #^PN!#@H $><#4$$0@ T  !2A#K<&8O>1&-1K$2\8#CY[$ @*^[!0!I<! E
MJQ G>Q#\@   X <'(4/P:1#PLZD'07>R:1"^ (*^MQ"4  #5*6)!X:,+NS<8
MH0Z<*084H0D X 7,&K4%H3P L*\D.ZVDJJ0&X0\32 &SUQ@<>!#IDV(V"Y[.
M8 S9X W18 J# P >4'D,01R"*Q#H($#":1")*  840]',;H1,2)6T+=2*Q!\
MT@'V*A!7FQ!)*@:WT NM4 R^0 AO4!4<<*0$$54-  US<;QS(:81B1#JB13-
MUP W$ F:LA#E,BC(.Q?M8*XB@!#>8[H)L0Y%_T %13"^Y'L%OH1.G$DQ$]$\
M5^"Z!I$O ( #W4>[A.NO?6$ 8%"S!@&Q$Q #"_"_ +P  @@ B@.N - &:/ '
M8Y $FDN3"V$.]7(!.!# _\L#FP0 O7 0\7!2WUH0_- 7J2H0Y<.T$3&@<^"^
M!E%U ( '!%&[X1@44( &8E &>! 'A_ *<HH0]: !%3 ",- #0!S$/7 "7+NM
MS!L4D?H/.M0!P= 0WA8#0BS$)[!)/3"; W$/<_9)!Z$.RK ,W/#%W- ,MA 7
M!"$F-C 1ZD!)ZWJO")$* S !*$*_PHNU08$)$=&V2J 0B0@ ]'7$ZUD0DT.K
M"W$:#,"A!3%GE7 0I__::1"Q@21 $%Q: 4D+$=/1 3_JMPCQ#$&!DBZLG__:
M$,01+0EA'9Q@P.RY;*_)$-1"P@=!+9!;$*3@7?K;$%7WR 31*Z'Z$&2#K5#[
MN@6!;R_1R0:1M0Y!-SC0P08!"A6   Y+$#<[$.L0 @#@!(MK$/)  18@?0JA
M"$&QO /1#B$U!->W$+5<$-$P 0R0"Q&Q'&3[#Q^+$--P%!@C)'-LNY^\$-OC
MM0SA==%1M@H[$/NP,UZ2$+QVP@OQ:P" D@7AB+_P$-= Q@61N=K<$.WJ +,L
M$.^<R4&Q"H-3SR]LN X1,7>J$!%C 8;\#\],$)]6HP6A#MZBD%OL+:PL$ S_
M6R4.(0\031 K>+X+(6T $&(HK!#*@U#U:[+WG!#[P $5 %'4N]'^# #32Q J
MS#D&82$:RQ#-PP$$.1"K0!PF4 K&5Q#N0 DR9,L$H0Y]P*-R %8),0]]<*-M
MC,D+\1Q!X=$'40YQ^Q#FBK<-40]I<0<'$9LC.Q 3>9L%@4VTX1#+D0D)$4Q#
MT,<%H0^,X&\-8-8%<0R:55$\1A#[8 E<"P",?!"8\04-X0](8=<#H0I$$ 8^
M!#AL$ 95"\](\ 8W\@1O< 26A1!@0 1O<!0;\ =$H%6ND 1LX'=3$ 9'P-8$
M$741P)9RL ^J_0<'TP7\L\8&(0I3L 8BHP%O@ 15_T80R<!4 5 %N_ .Y7 ,
MQ0 &F6T"KA  EET0@K8W>[ 8RS *CR#-X.E !3$.99 $>K <'_ '88 $1?NW
M=;T0BE !#K#@#.X (G<0O-#@"UX!;VL0":#@#5X!;6(&$C[A@5H0X3 I"TX
MXI#@$J[A"1$&'>X +F80[F *0< H0YMV#H #40 +_Q .%> >"<$-EU #O&0W
M-, &'UD0]1  *^X 0)L0T<1_":$/P= /4C[E_2">1NX-5-X/S  R".$/44[E
MP9!%Y8#E68Y7![$.9-X/</?E4Q[F"8$/:2[EWF#%!F$/T1 (_2,&DQ"!K!0,
MD*T0\" )8E $2S &F-#,!O_Q#G$NYYN-$.!@"X3JC)(^Z91>Z99^Z9B>Z>Q2
M/G*KZ1*Q"8O ##C U 5A#\Z0!UN9!\Z I@F!#IR "9#0")PPZX\ HPOQ"910
M"(HPZ[)^"5:.$..@"W$@!VE@W8 .")6 "8&PK]@P"84P""7H$/30"W50E9/@
MS0P!#($P"(+0")-@",K=$)]0";K.ZXV XU0 !1<0"N$^$,' )400"[%P=XK:
M$/,@>1/#!FSP!CD0V@J1"%-#!?K^!G   ++0$#K$":C@"1QPL5C[!BC@ &6@
MS@+A# S\ JS8$&OB!KD "VOB K[)$,9 !S8  6(0!M_I[PN1" N*!0./!A>0
MAHO_H H70.H#L00/$*T",0L!T.(.,03R*A"WH/()T0H X''_   XSA CP.>O
MP^4,<0C65!  T.D,P0<\T,0#\2R _1"(T&S_8"']W!!7Z,":2#X)?1!2#[-<
M#0!TXA U)=4%JQ U]XZ2] 9+WM:#,A"'4 6S*]3]61#;1F@-<00$:!#P( .V
MSA![\*[YJO4,$571V80)<24^7Q!W%_(+$?<34?<38<D480@T8!"#7\P $ H(
M00D$P.H'T?AP.Z613T804?#5[.X8[!"D1Q$U!_D0,0D*H D5RA"B#P_\X _&
M[P]31/@+T0E @A#3X>0+L0=Y+!#G0 (\4/L($579P [X_X /K$\0*!#T!^$!
M'\X02E !.# #,["K#7& "Y#^(Q#6"J$*59$%-M_4<-$)#K$'3I 0[)!K /%/
MX$""!".IT/;-U @4^PH^)*@+P,2)P" 6W&'@HD "DC86C * R9,G;SX^# 6@
MQI8G7\:=?/B."  0, E6BL%KERZ>NFH!:&3S7QXH&\4!2"3T$$4 4H0.+ 6@
MDJ-"C/3!Y . W\5K *@)50'A:4%: +R-A:C/S8MW0A6E>%@/@">AC@;,N_@-
M0"NAB(3$:W9%#UI66L?*%71Q! !U0DT,0#NP;+/(_\(17 <@CU!#*QZ> Q!(
MJ#P 92[F"?%TCY.!"K:-_646;?\?+1"? 7WZN/*_R9$?C2!8+C1GSP5!BP8+
M0!S$$]54&QDX9@%LV0,[V;1211<X@?->K4@L5-T-"HW1JOL)S1S:/2?@#?3T
M8BM,=9E(J&LWL!WH2>9A@A.#AE->^N<<2&JXXRE[U C"O'@B>"*?]4Y2)ZI^
MU,'0G =L:H<,  X@R0( 5'GJ' ,HR@4M$"@*(K(E + A"P->$&H:IO88Z!**
MIGNJ$P 08"*%"0#XY*E<*!J 'H&PF8@(F%8$P($**G"   V>>B<* B:X@IRQ
MP'FCCC[@>&VL/M90@PY"(AO'D@\"^ $9H<*A8XTSY$A1(&?P4&.,,=!Z1@4'
M BCCGK$[MIDB#3#$\"\5(AR!Z4PUT'BC4C^0VRU333?EM%-//P4U5%%');54
64T]%-5555V6U55=?A35666>%*2  .P$!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>