
0000844965-16-000194
<SEC-DOCUMENT>0000844965-16-000194.txt : 20160810
<SEC-HEADER>0000844965-16-000194.hdr.sgml : 20160810
<ACCEPTANCE-DATETIME>20160810165854
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
1
20160804
Other Events
20160810
20160810
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
TETRA TECHNOLOGIES INC
0000844965
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
742148293
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-13455
FILM NUMBER:
8-K
1934 Act
161822127
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
24955 INTERSTATE 45 NORTH
THE WOODLANDS
TX
77380
2813671983
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
24955 INTERSTATE 45 NORTH
THE WOODLANDS
TX
77380
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>tti8k-20160810.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2016 Workiva -->
<title>Document</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<div><a name="s2ffe02be5aed44babca12bc2ea2cc701"></a></div><div><div 
style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><div style="line-
height:120%;"><hr></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;font-weight:bold;">UNITED STATES</font></div><div style="line-
height:120%;text-align:center;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;font-weight:bold;">SECURITIES AND EXCHANGE 
COMMISSION</font></div><div style="line-height:120%;text-align:center;font-
size:11pt;"><font style="font-family:Arial;font-size:11pt;">WASHINGTON, D.C. 
20549</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;"><hr></div><div 
style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:14pt;"><font style="font-
family:Arial;font-size:14pt;font-weight:bold;">FORM 8-K</font></div><div 
style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;">CURRENT REPORT</font></div><div style="line-
height:120%;text-align:center;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;">PURSUANT TO SECTION 13 OR 15(d) OF 
THE</font></div><div style="line-height:120%;text-align:center;font-
size:11pt;"><font style="font-family:Arial;font-size:11pt;">SECURITIES EXCHANGE 
ACT OF 1934</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;">Date of report (date of earliest event reported):</font><font 
style="font-family:Arial;font-size:10pt;">&#32;</font><font style="font-
family:Arial;font-size:11pt;font-weight:bold;">August 4, 2016</font></div><div 
style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:18pt;"><font style="font-
family:Arial;font-size:18pt;font-weight:bold;">TETRA Technologies, 
Inc.</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:Arial;font-size:10pt;">(Exact name of 
registrant as specified in its charter)</font></div><div style="line-
height:120%;padding-bottom:9px;text-align:center;font-size:10pt;"><font 
style="font-family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:11pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:93.1640625%;border-
collapse:collapse;text-align:left;"><tr><td colspan="3"></td></tr><tr><td 
style="width:34%;"></td><td style="width:33%;"></td><td 
style="width:33%;"></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;font-weight:bold;">Delaware</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;font-weight:bold;">1-13455</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:11pt;"><font style="font-family:Arial;font-size:11pt;font-weight:bold;">74-
2148293</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;">(State or other jurisdiction</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;">(Commission File Number)</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:Arial;font-size:10pt;">(IRS 
Employer</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;">of incorporation)</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;">Identification No.)</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:13px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:13px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:13px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td
colspan="3" style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-
align:center;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;font-weight:bold;">24955 Interstate 45 
North</font></div></td></tr><tr><td colspan="3" style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;font-weight:bold;">The Woodlands, Texas 
77380</font></div></td></tr><tr><td colspan="3" style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;">(Address of Principal Executive Offices and Zip 
Code)</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td colspan="3" style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="padding-bottom:2px;padding-top:2px;text-
align:center;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;">Registrant&#8217;s telephone number, including area 
code:</font><font style="font-family:Arial;font-size:11pt;font-
weight:bold;">&#160;(281) 367-
1983</font></div></td></tr></table></div></div><div style="line-
height:120%;padding-top:4px;text-align:left;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;">Check the appropriate box below if the Form 8-K 
filing is intended to simultaneously satisfy the filing obligation of the 
registrant under any of the following provisions (see General Instruction A.2.
below):</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:9pt;"><font style="font-family:Arial;font-size:9pt;">[  ] Written 
communications pursuant to Rule 425 under the Securities Act (17 CFR 
230.425)</font></div><div style="line-height:120%;text-align:left;font-
size:9pt;"><font style="font-family:Arial;font-size:9pt;">[  ] Soliciting 
material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-
12)</font></div><div style="line-height:120%;text-align:left;font-
size:9pt;"><font
 style="font-family:Arial;font-size:9pt;">[  ] Pre-commencement communications 
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-
2(b))</font></div><div style="line-height:120%;font-size:9pt;"><font 
style="font-family:Arial;font-size:9pt;">[  ] Pre-commencement communications 
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-
4(c))</font></div><div style="line-height:120%;font-size:10pt;"><font 
style="font-family:Arial;font-
size:10pt;"><br></font></div><div><br></div><div></div><hr style="page-break-
after:always"><div><a 
name="s62de76deb1d44bc7a3e27b53c14af9f9"></a></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;font-weight:bold;">Item 5.02.</font><font 
style="font-family:Arial;font-size:10pt;">&#32;</font><font style="font-
family:Arial;font-size:10pt;font-weight:bold;">Departure of Directors or Certain
Officers; Election of Directors; Appointment of Certain Officers; Compensatory 
Arrangements of Certain Officers.</font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:Arial;font-size:10pt;font-
style:italic;text-decoration:underline;">Changes in Executive 
Compensation</font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:Arial;font-size:10pt;">As 
previously disclosed in the Current Report on Form 8-K filed with the U.S. 
Securities and Exchange Commission (&#8220;SEC&#8221;), as part of the 
Company&#8217;s general salary and wage reductions, on February 26, 2016 the 
Compensation Committee (the &#8220;Compensation Committee&#8221;) of the Board 
of Directors of TETRA Technologies, Inc. (the &#8220;Company&#8221;), at the 
request of Company management, approved ten percent (10%) reductions in the base
annual salaries of certain officers of the Company, including all of the 
officers who were identified as named executive officers in the Company&#8217;s 
2016 proxy statement (the &#8220;Initial Reductions&#8221;). Such Initial 
Reductions were effective for the six-month period from February 6, 2016 through
August 5, 2016. </font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:Arial;font-size:10pt;">In 
addition, as previously disclosed in the Current Report on Form 8-K filed with 
the SEC on May 6, 2016, the Compensation Committee of the Board of Directors of 
the Company, at the request of Company management, approved additional ten 
percent (10%) reductions in the base annual salaries of certain officers of the 
Company (as reduced by the Initial Reductions), including all of the officers 
who were identified as named executive officers in the Company&#8217;s 2016 
proxy statement (the &#8220;Second Reductions&#8221;). Such Second Reductions 
commenced on May 14, 2016 and are expected to continue through September 30, 
2016, unless extended by the Compensation Committee. </font></div><div 
style="line-height:120%;text-align:left;text-indent:48px;font-size:10pt;"><font 
style="font-family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;text-indent:48px;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;">As part of the Company&#8217;s extension of the 
Initial Reductions applicable to a majority of its U.S.-based employees, on
August 4, 2016 the Compensation Committee, at the request of Company management,
determined that the Initial Reductions, which cover all of the officers who were
identified as named executive officers in the Company&#8217;s 2016 proxy 
statement, should be extended from August 6, 2016 to December 31, 2016, unless 
further extended by the Committee.</font></div><div style="line-
height:120%;text-align:left;text-indent:48px;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;font-weight:bold;">Item 8.01. Other 
Events.</font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:Arial;font-size:10pt;">In 
order to align the compensation of our board members with employee wage and 
salary reductions, the non-employee directors of the Company previously agreed 
to a 10% reduction in their annual cash retainers and meeting fees for the 
period March 1, 2016 through August 31, 2016 (the &#8220;First 
Reduction&#8221;). On May 3, 2016, the non-employee directors voluntarily agreed
to an additional 10% reduction in their annual cash retainers and meeting fees 
for the period May 1, 2016 through September 20, 2016.  On August 3, 2016, the 
non-employee directors of the Company voluntarily agreed to an extension of the 
First Reduction for the period September 1, 2016 through December 31, 
2016.</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;text-align:center;font-size:9pt;"><font style="font-
family:Arial;font-size:9pt;">1</font></div></div><hr style="page-break-
after:always"><div><div style="line-height:120%;font-size:10pt;"><font 
style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;font-weight:bold;">SIGNATURES</font></div><div 
style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:justify;text-indent:48px;font-size:10pt;"><font 
style="font-family:Arial;font-size:10pt;">Pursuant to the requirements of the 
Securities Exchange Act of 1934, the registrant has duly caused this report to 
be signed on its behalf by the undersigned hereunto duly 
authorized.</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div style="line-height:120%;padding-
bottom:9px;text-align:justify;font-size:10pt;"><font style="font-
family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:93.359375%;border-
collapse:collapse;text-align:left;"><tr><td colspan="2"></td></tr><tr><td 
style="width:50%;"></td><td style="width:50%;"></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:justify;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;font-weight:bold;">TETRA Technologies, 
Inc.</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:20px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:right;font-
size:10pt;"><font style="font-family:Arial;font-
size:10pt;">By:</font></div></td><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:justify;font-
size:10pt;"><font style="font-family:Arial;font-size:10pt;">/s/Stuart M. 
Brightman</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:middle;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;border-top:1px 
solid #000000;"><div style="text-align:justify;font-size:10pt;"><font 
style="font-family:Arial;font-size:10pt;">Stuart M. 
Brightman</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:middle;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:justify;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;">President &amp; Chief Executive 
Officer</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div
 style="text-align:justify;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;">Date: August 10, 2016</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;padding-top:4px;text-align:justify;font-size:10pt;"><font 
style="font-family:Arial;font-size:10pt;"><br></font></div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:Arial;font-
size:10pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;text-align:center;font-size:9pt;"><font style="font-
family:Arial;font-size:9pt;">2</font></div></div>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
</body>