
10-Q 1 rsrv20160630_10q.htm FORM 10-Q rsrv20160630_10q.htm
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, DC 20549
FORM 10-Q
(Mark One)
☑QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the Quarterly Period Ended June 30, 2016
☐TRANSITION REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
Commission File Number 0-8157
THE RESERVE PETROLEUM COMPANY
(Exact Name of Registrant as Specified in Its Charter)
DELAWARE
(State or Other Jurisdiction of Incorporation or Organization) (I.R.S. Employer Identification No.)
73-0237060
6801 Broadway ext., Suite 300
Oklahoma City, Oklahoma 73116-9037
(405) 848-7551
(Address and telephone number, including area code, of registrant’s principal executive offices)
Indicate by check mark whether the registrant: (1) has filed all reports required to be filed by
Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days.     Yes     ☑     No     ☐
Indicate by check mark whether the registrant has submitted electronically and posted on its
corporate Web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T (§ 232.405 of this chapter) during the preceding 12
months (or for such shorter period that the registrant was required to submit and post such
files).     Yes     ☑     No     ☐
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a
non-accelerated filer, or a smaller reporting company. See the definitions of “large accelerated
filer,” “accelerated filer” and “smaller reporting company” in Rule 12b-2 of the Exchange Act
(Check one):
Large accelerated filer☐ Accelerated filer☐ Non-accelerated filer☐ Smaller reporting company☑
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the
Exchange Act).     Yes     ☐     No     ☑
As of August 5, 2016, 158,077 shares of the Registrant’s $.50 par value common stock were
outstanding.
PART I – FINANCIAL INFORMATION
ITEM 1.FINANCIAL STATEMENTS
THE RESERVE PETROLEUM COMPANY
BALANCE SHEETS
ASSETS
Current Assets:
Cash and Cash Equivalents
Available-for-Sale Securities
Trading Securities
Refundable Income Taxes
Receivables
 
Total Current Assets
 
Investments:
Equity Investments
Other, at Cost
 
Total Investments
 
Property, Plant and Equipment:
Oil and Gas Properties, at Cost, Based on the Successful Efforts
Method of Accounting –
Unproved Properties
Proved Properties
 
Oil and Gas Properties, Gross
 
Less – Accumulated Depreciation, Depletion, Amortization and
Valuation Allowance
 
Oil and Gas Properties, Net
 
Other Property and Equipment, at Cost
 
Less – Accumulated Depreciation
 
Other Property and Equipment, Net
June 30,
 
2016
December
31,
  
2015
(Derived
from
(Unaudited)
audited
financial
statements)
410,724
    488,052
    644,868
$12,479,468  $13,937,215 
   8,641,014     8,642,053  
 
   413,066
 
   477,404
   693,533
 
    
 
   22,704,485    24,122,912 
    
 
 
    
 
   1,000,020     964,770
   1,156,856     876,856
 
    
 
   2,156,876     1,841,626
2,482,185     1,874,283  
   52,798,329    52,735,721 
    
 
   55,280,514    54,610,004
43,793,330    42,535,199
11,487,184    12,074,805 
    
 
 
   406,430
 
    
   217,367
392,918
     
    244,362
Other Property and Equipment, Net
Total Property, Plant and Equipment
 
Total Assets
See Accompanying Notes
1
THE RESERVE PETROLEUM COMPANY
BALANCE SHEETS
148,556
189,063
    
 
   11,676,247    12,223,361 
    
 
 $36,537,608  $38,187,899
June 30,
 
2016
December 31,
  
2015
(Derived from
(Unaudited)
audited financial
statements)
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current Liabilities:
    
Accounts Payable
 $242,944
Other Current Liabilities – Deferred Income Taxes and Other   94,652
 
Total Current Liabilities
 
Long-Term Liabilities:
Asset Retirement Obligation
Dividends Payable
Deferred Tax Liability, Net
 
Total Long-Term Liabilities
 
Total Liabilities
337,596
    
    
   1,704,682     1,677,328
   1,306,915     1,407,959
   1,290,757     1,613,883
    
   4,302,354     4,699,170
    
   4,639,950     4,963,311
$ 225,648
    38,493
     
    264,141
Stockholders’ Equity:
Common Stock
Additional Paid-in Capital
Retained Earnings
 
Stockholders’ Equity Before Treasury Stock
 
Less – Treasury Stock, at Cost
 
Total Stockholders’ Equity
 
Total Liabilities and Stockholders’ Equity
See Accompanying Notes
2
THE RESERVE PETROLEUM COMPANY
STATEMENTS OF OPERATIONS
(Unaudited)
Operating Revenues:
Oil and Gas Sales
Lease Bonuses and Other
 
Total Operating Revenues
 
Operating Costs and Expenses:
Production
92,368
    65,000
92,368
   65,000
   33,211,313    34,475,369
    
   33,368,681    34,632,737
    
   1,471,023     1,408,149
    
   31,897,658    33,224,588
    
 $36,537,608  $ 38,187,899
2015
Six Months Ended
  
June 30,
  2016
Three Months Ended
 
June 30,
 2016
 
    
 
 $1,344,396  $2,081,048  $2,389,933   $4,233,996 
    648,147  
   47,356
    
     
 
   1,391,752    2,193,981    2,438,818     4,882,143
112,933     48,885
2015
517,529     663,560     1,048,850     1,354,416
69,510
203,600     167,422
353,750
410,592     1,091,139    1,424,317     2,661,489
847,009  
   410,381     404,636     836,120
    
     
 
   1,408,012    2,362,935    3,476,709     5,216,664 
    
 
   (16,260 )   (168,954 )   (1,037,891)   (334,521 )
    
 
 
   201,784     89,534
268,477
92,267
185,524     (79,420 )   (769,414 )   (242,254 )
10,655
44,683
   (6,385
    
   38,298
    
 $147,226   $31,316
    
    
 $0.93
    
    
 $5.00
$0.20
     
     
  $10.00
68,228
    412,651  
)   (178,964 )   (306,440 )   (703,697 )
     
 
    (110,736 )   (295,785 )   (291,046 )
$(473,629 ) $48,792
     
     
  $(2.99
     
     
  $5.00
) $0.31
     
     
  $10.00
158,125     158,560     158,225
158,609
Production
Exploration
Depreciation, Depletion, Amortization and
Valuation Provisions
General, Administrative and Other
 
Total Operating Costs and Expenses
 
Loss from Operations
 
Other Income, Net
 
Income/(Loss) Before Provision/(Benefit) for
Income Taxes
 
Income Tax Provision/(Benefit):
Current
Deferred
 
Total Income Tax Provision/(Benefit)
 
Net Income/(Loss)
 
Per Share Data
Net Income/(Loss), Basic and Diluted
 
 
Cash Dividends Declared and/or Paid
 
Weighted Average Shares Outstanding,
Basic and Diluted
See Accompanying Notes
3
THE RESERVE PETROLEUM COMPANY
CONDENSED STATEMENTS OF CASH FLOWS
(Unaudited)
Net Cash Provided by Operating Activities
 
Cash Applied to Investing Activities:
Purchases of Available-for-Sale Securities
Maturity of Available-for-Sale Securities
Proceeds from Disposal of Property, Plant and Equipment   21,395
Purchase of Property, Plant and Equipment
Cash Paid for Investment
Cash Distribution from Other Investments
Cash Received from Life Insurance Policies
 
Net Cash Applied to Investing Activities
 
Cash Applied to Financing Activities:
Dividends Paid to Stockholders
Purchase of Treasury Stock
 
Total Cash Applied to Financing Activities
 
Net Change in Cash and Cash Equivalents
 
Cash and Cash Equivalents, Beginning of Period
 
Cash and Cash Equivalents, End of Period
Six Months Ended
 
June 30,
 
  2015
 2016
 
     
    
 
     
    
  $2,996,667  
 $618,710
 
     
    
     
 
    
   (8,641,014 )   (6,653,795 )
   8,642,053     6,654,303  
 
   (1,018,028 )   (1,214,015 )
)
   (280,000 )   (4,440
 
    50,000
   155,000
   –
    390,253
 
    
 
     
   (1,120,594 )   (771,502 )
    
 
    
 
   (892,989 )   (1,566,420 )
   (62,874
)
    
 
   (955,863 )   (1,599,035 )
    
 
 
   (1,457,747 )   626,130
    
 
   13,937,215    15,203,558 
    
 
 $12,479,468  $15,829,688
)   (32,615
6,192
See Accompanying Notes
4
THE RESERVE PETROLEUM COMPANY
NOTES TO FINANCIAL STATEMENTS
June 30, 2016
(Unaudited)
Note 1 – BASIS OF PRESENTATION
The accompanying balance sheet as of December 31, 2015, which has been derived from
audited financial statements, the unaudited interim financial statements and these notes, have
been prepared pursuant to the rules and regulations of the Securities and Exchange
Commission. Accordingly, certain disclosures normally included in financial statements prepared
in accordance with the accounting principles generally accepted in the United States of America
(“GAAP”) have been omitted. The accompanying financial statements and notes thereto should
be read in conjunction with the financial statements and notes thereto included in the Company’s
Annual Report on Form 10-K for the fiscal year ended December 31, 2015.
In the opinion of management, the accompanying financial statements reflect all adjustments
(consisting of normal recurring accruals), which are necessary for a fair statement of the results of
the interim periods presented. The results of operations for the current interim periods are not
necessarily indicative of the operating results for the full year.
Note 2 – OTHER INCOME, NET
The following is an analysis of the components of Other Income/(Loss), Net:
Net Realized and Unrealized Gain on Trading
Securities
Gain on Asset Sales
Interest Income
Three Months
Ended
 
June 30,
 2016
2015
Six Months Ended
  
June 30,
2016
2015
$24,964   $19,565   $1,720
$13,570
15,289     6,136
19,744     6,136
Interest Income
Equity Earnings in Investees
Other Income
Interest and Other Expenses
 
Other Income, Net
14,518     2,560
    24,840     6,311  
   18,532     23,057     35,250     35,140  
   140,369     50,225     210,664    55,123  
   (11,888 )   (12,009 )   (23,741 )   (24,013)
    
 
 $201,784   $89,534   $268,477  $92,267
Note 3 – INVESTMENTS AND RELATED COMMITMENTS AND CONTINGENT LIABILITIES,
INCLUDING GUARANTEES
The Company’s Equity Investments include a 33% ownership interest in Broadway Sixty-Eight,
Ltd. (the “Partnership”), an Oklahoma limited partnership, which owns and operates an office
building in Oklahoma City, Oklahoma. Although the Company invested as a limited partner, it
agreed, jointly and severally, with all other limited partners to reimburse the general partner for
any losses suffered from operating the Partnership. The indemnity agreement provides no
limitation to the maximum potential future payments. To date, no monies have been paid with
respect to this agreement.
The Company’s Equity Investments also include a 47% ownership in Grand Woods
Development, LLC (the “LLC”) an Oklahoma limited liability company acquired in November
2015. The LLC owns approximately 26.3 acres of undeveloped real estate in northeast
Oklahoma City. The Company has guaranteed a loan for which the proceeds were used to
purchase a portion of the undeveloped real estate acreage.
Note 4 – PROVISION FOR INCOME TAXES
In 2016 and 2015, the effective tax rate was different than the statutory rate, primarily as a result
of allowable depletion for tax purposes in excess of the cost basis in oil and gas properties and
the corporate graduated tax rate structure.
5
Excess federal percentage depletion, which is limited to certain production volumes and by
certain income levels, reduces estimated taxable income projected for any year. The federal
excess percentage depletion estimates are updated throughout the year until finalized with the
detail well-by-well calculations at year-end. When a provision for income taxes is recorded,
federal excess percentage depletion benefits decrease the effective tax rate. The benefit of
federal excess percentage depletion is not directly related to the amount of pre-tax income
recorded in a period. Accordingly, in periods where a recorded pre-tax income is relatively small,
the proportional effect of these items on the effective tax rate may be significant.
Note 5 – ASSET RETIREMENT OBLIGATION
The Company records the fair value of its estimated liability to retire its oil and natural gas
producing properties in the period in which it is incurred (typically the date of first sale). The
estimated liability is calculated by obtaining current estimated plugging costs from the well
operators and inflating it over the life of the property. Current year inflation rate used is 4.08%.
When the liability is first recorded, a corresponding increase in the carrying amount of the related
long-lived asset is also recorded. Subsequently, the asset is amortized to expense over the life of
the property and the liability is increased annually for the change in its present value which is
currently 3.25%.
A reconciliation of the Company’s asset retirement obligation liability is as follows:
$1,677,328 
Balance at December 31, 2015
 
Liabilities incurred for new wells (net of revisions)   10,992
)
   (7,147
Liabilities settled (wells sold or plugged)
   23,509
Accretion expense
 
 $1,704,682 
Balance at June 30, 2016
Note 6 – FAIR VALUE MEASUREMENTS
Inputs used to measure fair value are organized into a fair value hierarchy based on the
observability of the inputs. Level 1 inputs consist of quoted prices in active markets for identical
assets. Level 2 inputs are inputs, other than quoted prices, for similar assets that are observable.
Level 3 inputs are unobservable inputs.
Recurring Fair Value Measurements
Certain of the Company’s assets are reported at fair value in the accompanying balance sheets
on a recurring basis. The Company determined the fair value of the available-for-sale securities
using quoted market prices for securities with similar maturity dates and interest rates. At
June 30, 2016 and December 31, 2015, the Company’s assets reported at fair value on a
recurring basis are summarized as follows:
June 30, 2016
 
 
 Level 1 Inputs  Level 2 Inputs  Level 3 Inputs 
 
 
    
Financial Assets:
 
Available-for-Sale Securities –
    
U.S. Treasury Bills Maturing in 2016 $ –
 
 
    
Trading Securities:
 
   269,352
Domestic Equities
International Equities
   118,393
 
 
   25,321
Others
$ 8,641,014   $
   
     
   
    –
    –
   
   
    –
–
 
–
–
–
December 31, 2015
 
 
 Level 1 Inputs  Level 2 Inputs  Level 3 Inputs 
 
    
 
Financial Assets:
 
Available-for-Sale Securities –
    
 
U.S. Treasury Bills Maturing in 2016 $ –
Trading Securities:
    
 
 
   292,820
Domestic Equities
 
   100,920
International Equities
Others
   16,984
$ 8,642,053   $
     
   
   
    –
   
    –
    –
–
 
–
–
–
6
Non-Recurring Fair Value Measurements
The Company’s asset retirement obligation annually represents a non-recurring fair value
liability. The fair value of the non-financial liability incurred in the six months ended June 30, was
$10,992 in 2016 and $22,184 in 2015 and was calculated using Level 3 inputs. See Note 5
above for more information about this liability and the inputs used for calculating fair value.
The impairment losses in the six months ended June 30 of $508,964 in 2016, with $556,734 for
2015, also represents non-recurring fair value expenses calculated using Level 3 inputs. See
Note 7 below for a description of the impairment loss calculation.
Fair Value of Financial Instruments
The Company’s financial instruments consist primarily of cash and cash equivalents, trade
receivables, marketable securities, trade payables and dividends payable. At June 30, 2016 and
December 31, 2015, the historical cost of cash and cash equivalents, trade receivables, trade
payables and dividends payable are considered to be representative of their respective fair
values due to the short-term maturities of these items.
Note 7 - LONG-LIVED ASSETS IMPAIRMENT LOSS
Oil and gas producing properties are monitored for potential impairment when circumstances
indicate that they are not expected to recover their entire carrying value through future cash flows.
The evaluations involve significant judgment since the results are based on estimated future
events, such as inflation rates, future sales prices for oil and gas, future production costs,
estimates of future oil and gas reserves to be recovered and the timing thereof, the economic and
regulatory climates and other factors. The need to test a property for impairment may result from
significant declines in sales prices or unfavorable adjustments to oil and gas reserves. Between
periods in which reserves would normally be calculated, the Company updates the reserve
calculations utilizing updated projected future price decks current with the period. The
assessment determined no impairment provisions were needed for the three months ended
June 30, 2016 and 2015. For the six months ended June 30, 2016, the assessment resulted in an
impairment provision of $508,964, with $556,374 for the same period in 2015. The impairment
provision for the six months ended June 30, 2016 is principally the result of lower projected future
prices for oil and gas. A reduction in oil or gas prices, or a decline in reserve volumes, could lead
to additional impairment that may be material to the Company.
Note 8 – NEW ACCOUNTING PRONOUNCEMENTS
See the “New Accounting Pronouncements” disclosures on page 25 of the Company’s Annual
Report on Form 10-K for the fiscal year ended December 31, 2015. There were no other
accounting pronouncements issued since December 31, 2015 that were directly applicable to the
Company or will have any material impact on the Company’s financial position, results of
operations or cash flows.
ITEM
2.
MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS
This discussion and analysis should be read with reference to a similar discussion in the
Company’s Annual Report on Form 10-K for the year ended December 31, 2015 as filed with the
Securities and Exchange Commission (hereinafter, the “2015 Form 10-K”), as well as the
financial statements included in this Form 10-Q.
Forward Looking Statements
This discussion and analysis includes forward looking statements within the meaning of Section
27A of the Securities Act of 1933 and Section 21E of the Securities Exchange Act of 1934.
Forward looking statements give the Company’s current expectations of future events. They
include statements regarding the drilling of oil and gas wells, the production that may be obtained
from oil and gas wells, cash flow and anticipated liquidity and expected future expenses.
7
Although management believes the expectations in these and other forward looking statements
are reasonable, we can give no assurance they will prove to have been correct. They can be
affected by inaccurate assumptions or by known or unknown risks and uncertainties. Factors that
would cause actual results to differ materially from expected results are described under
“Forward Looking Statements” on page 8 of the 2015 Form 10-K.
We caution you not to place undue reliance on these forward looking statements, which speak
only as of the date of this Form 10-Q, and we undertake no obligation to update this information.
You are urged to carefully review and consider the disclosures made in this and our other reports
filed with the Securities and Exchange Commission that attempt to advise interested parties of
the risks and factors that may affect our business.
Financial Conditions and Results of Operations
Liquidity and Capital Resources
Please refer to the Balance Sheets and the Condensed Statements of Cash Flows in this Form
10-Q to supplement the following discussion. In the first half of 2016, the Company continued to
fund its business activity through the use of internal sources of cash. The Company had cash
provided by operations of $618,710 and cash provided by the maturities of available-for-sale
securities of $8,642,053. Additional cash of $21,395 was provided by property dispositions and
$155,000 from investment distributions for total cash provided of $9,437,158. The Company
utilized cash for the purchase of available-for-sale securities of $8,641,014, property additions of
$1,018,028, investment activity of $280,000 and financing activities of $955,863 for total cash
applied of $10,894,905. Cash and cash equivalents decreased $1,457,747 (10%) to
$12,479,468.
Discussion of Significant Changes in Working Capital. In addition to the changes in cash and
cash equivalents discussed above, there were other changes in working capital line items from
December 31, 2015. A discussion of these items follows.
Receivables increased $48,665 (8%) to $693,533 from $644,868. This increase was due entirely
to higher oil and gas sales receivables. Sales variances are discussed in the “Results of
Operations” section below.
Deferred income taxes and other liabilities increased $56,159 (146%) to $94,652 from $38,493
due to an increase of $40,000 in ad valorem tax accruals and an increase of $16,159 in current
deferred income taxes. Ad valorem (property) taxes are primarily for Texas properties and are
accrued for the first three quarters each year to be paid in the fourth quarter.
Discussion of Significant Changes in the Condensed Statements of Cash Flows. As noted in the
first paragraph above, net cash provided by operating activities was $618,710 in 2016, a
decrease of $2,377,957 (79%) from the comparable period in 2015. The decrease was primarily
due to decreased operating revenue, partially offset by decreased production and exploration
costs. For more information see “Operating Revenues” and “Exploration Costs” below.
Cash applied to the purchase of property additions in 2016 was $1,018,028, a decrease of
$195,987 (16%) from cash applied in 2015 of $1,214,015. In both 2016 and 2015, cash applied to
property additions was mostly related to oil and gas exploration and development activity. See
the subheading “Exploration Costs” in the “Results of Operations” section below for additional
information.
Conclusion. Management is unaware of any additional material trends, demands, commitments,
events or uncertainties, which would impact liquidity and capital resources to the extent that the
discussion presented in the 2015 Form 10-K would not be representative of the Company’s
current position.
Material Changes in Results of Operations Six Months Ended June 30, 2016, Compared
with Six Months Ended June 30, 2015
Net income/(loss) decreased $522,421 to a net loss of $(473,629) in 2016 from $48,792 net
income in 2015. Net income/(loss) per share, basic and diluted, decreased $3.30 to $(2.99) net
loss in 2016 from $0.31 net income in 2015.
A discussion of revenue from oil and gas sales and other significant line items in the statements
of operations follows.
Operating Revenues. Revenues from oil and gas sales decreased $1,844,063 (44%) to
$2,389,933 in 2016 from $4,233,996 in 2015. The $1,844,063 decrease is due to lower crude oil
sales of $1,112,392; lower natural gas sales of $692,329; and a decrease in miscellaneous oil
and gas product sales of $39,342.
8
The $1,112,392 (44%) decrease in oil sales to $1,444,200 in 2016 from $2,556,592 in 2015 was
the result of a decrease in both the volume sold and the average price per barrel (Bbl). The
volume of oil sold decreased 9,478 Bbls to 44,636 Bbls in 2016, resulting in a negative volume
variance of $447,741. This volume decrease was the net result of an increase of 2,162 Bbls for
production that began after June 30, 2015, offset by a decline of 11,640 Bbls from older
properties. The average price per Bbl decreased $14.89 to $32.35 per Bbl in 2016, resulting in a
negative price variance of $664,651.
The $692,329 (44%) decrease in gas sales to $881,352 in 2016 from $1,573,681 in 2015 was the
result of a decrease in both the volume sold and the average price per thousand cubic feet
(MCF). The volume of gas sold decreased 100,891 MCF to 495,190 MCF from 596,081 MCF in
2015, for a negative volume variance of $266,352. The decrease in gas volumes sold was the
net result of approximately 121,000 MCF of production declines from older wells, partially offset
by production of approximately 20,000 MCF from wells that first produced after June 30, 2015.
The average price per MCF decreased $0.86 to $1.78 per MCF from $2.64 per MCF in 2015,
resulting in a negative price variance of $425,977.
Sales from the Robertson County, Texas royalty interest properties provided approximately 20%
of the Company’s first half 2015 and 2016 gas sales volumes. See discussion on page 11 of the
2015 Form 10-K under the subheading “Operating Revenues” for more information about these
properties. Sales from Arkansas working interest properties provided approximately 30% of the
Company’s first half 2015 and 2016 gas sales volumes.
For both oil and gas sales, the price change was mostly the result of a change in the spot market
prices upon which most of the Company’s oil and gas sales are based. These spot market prices
have had significant fluctuations in the past and these fluctuations are expected to continue.
Sales of miscellaneous oil and gas products were $64,381 in 2016 as compared to $103,723 in
2015.
The Company received lease bonuses of $48,885 in the first half of 2016 for leases on its owned
minerals. Lease bonuses for the first half of 2015 were $647,442. In 2016, most of the bonuses
were for leases on owned minerals in Texas. In 2015, most of the bonuses were for leases on
owned minerals in Oklahoma.
Operating Costs and Expenses. Operating costs and expenses decreased $1,739,955 (33%) to
$3,476,709 in 2016 from $5,216,664 in 2015. Material line item changes are discussed and
analyzed in the following paragraphs.
Production Costs. Production costs decreased $305,566 (23%) to $1,048,850 in 2016 from
$1,354,416 in 2015. Lease operating expense and transportation and compression expense
decreased $243,855 (20%) to $949,359 in 2016 from $1,193,214 in 2015. Production taxes
decreased $61,711 (38%) to $99,491 in 2016 from $161,202 in 2015 due primarily to the decline
in oil and gas sales revenues described above in the “Operating Revenues” section.
Exploration Costs. Total exploration expense decreased $186,328 (53%) to $167,422 in 2016
from $353,750 in 2015. Dry hole costs decreased $257,057 to $20,025 in 2016 from $277,082 in
2015. Geological and geophysical expense increased $70,729 to $147,397 in 2016 from
$76,668 in 2015.
The following is a summary as of August 2, 2016, updating both exploration and development
activity from December 31, 2015, for the period ended June 30, 2016.
The Company participated with 10.3% and 10.7% working interests in the completion of two
development wells on a Woods County, Oklahoma prospect. The wells were drilled in 2015.
Both wells are commercial producers, one gas and the other oil and gas. Capitalized costs for the
period were $38,940.
The Company participated with its 8.4% interest in the acquisition of additional 3-D seismic data
on a Thomas County, Kansas prospect. The Company is participating in the drilling of an
exploratory well on the prospect that is in progress. Capitalized costs for the period were
$17,867.
The Company participated with its 10.5% interest in a 3-D seismic survey on a Thomas County,
Kansas prospect and in the drilling of an exploratory well on the prospect. Capitalized costs for
the period were $26,800.
The Company participated with its 16% working interest in the drilling of a step-out well on a
Chase County, Nebraska prospect. The well was completed as a commercial oil producer.
Capitalized costs for the period were $40,880.
The Company is participating with its 14% interest in the development of a Hansford County,
Texas prospect for waterflooding. Drilling is in progress on the initial well. Capitalized costs for
the period were $2,591.
9
In February and March 2016, the Company purchased a 16% interest in 12,623.82 net acres of
leasehold on a Chase County, Nebraska prospect for $156,535 and paid $94,057 in seismic
costs. A 3-D seismic survey of the prospect has been completed. The Company will participate in
the drilling of an exploratory well starting in August 2016.
In March 2016, the Company purchased a 35% interest in 16,472.55 net acres of leasehold on a
Crockett and Val Verde Counties, Texas prospect for $345,923. The Company is participating in
the development of the prospect and a geologic study of the prospect area has been completed.
Efforts to market a portion of the Company’s interest are in progress. Geological and geophysical
costs for the period were $10,535.
In April 2016, the Company purchased a 14% interest in three prospects in Okfuskee and
Seminole Counties, Oklahoma for $57,415. The Company participated in the drilling of an
exploratory well on one of the prospects that was completed as a dry hole, and will participate in
the drilling of an exploratory well on a second prospect starting in August 2016.
In May 2016, the Company purchased a 14% interest in 640 net acres of leasehold and 3-D
seismic data on a Lavaca County, Texas prospect for $56,000. An exploratory well will be drilled
on the prospect starting in August 2016.
In July 2016, the Company purchased a 16% interest in 2,071.6 net acres of leasehold on a
Kingman County, Kansas prospect for $26,516. The Company will participate in the re-entry and
washdown of two old wellbores on the prospect starting in September 2016.
Depreciation, Depletion, Amortization and Valuation Provision (DD&A). DD&A decreased
$1,237,172 (46%) to $1,424,317 in 2016 from $2,661,489 in 2015. The decrease is due to lower
oil and gas sales volume (see “Operating Revenues” above) and a lower depreciable asset
base. The lower depreciable asset base is a result of the $3,726,267 of long-lived asset
impairment losses for fiscal 2015 and an additional $508,964 of impairment losses for the three
months ended March 31, 2016. The impairment losses for 2016 and 2015 are due to lower oil
and natural gas futures prices. See Note 10 – LONG-LIVED ASSETS IMPAIRMENT LOSS on
page 29 of the 2015 Form 10-K for a description of the impairment loss calculation.
Other Income, Net. This line item increased $176,210 (191%) to $268,477 in 2016 from $92,267
in 2015. See Note 2 to the accompanying financial statements for the analysis of the various
components of this line item. Components with significant changes are discussed in the following
paragraphs.
Gains on trading securities in 2016 were $1,720 compared to gains of $13,570 in 2015, a
decrease of $11,850. In 2016, the Company had realized gains of $9,323 and unrealized losses
of $(7,603) from adjusting the securities to estimated fair market value. In 2015, the Company had
realized losses of $(15,650) and unrealized gains of $29,220.
Other income increased $155,541 (182%) to $210,664 in 2016 from $55,123 in 2015. The
increase was mostly due to $210,000 in other investment income in 2016 compared to $50,000
in 2015.
Income Tax Provision/(Benefit). Income taxes decreased $4,739 to a $(295,785) tax benefit in
2016 from a $(291,046) tax benefit in 2015. Of the 2016 income tax benefit, the estimated current
tax expense was $10,655 and the estimated deferred tax benefit was $(306,440). Of the 2015
income tax benefit, the estimated current tax expense was $412,651 and the estimated deferred
tax benefit was $(703,697). See Note 4 to the accompanying financial statements for additional
information on income taxes.
Material Changes in Results of Operations Three Months Ended June 30, 2016, Compared
with Three Months Ended June 30, 2015
Net income increased $115,910 (370%) to $147,226 in 2016 from $31,316 in 2015. The material
changes in the results of operations, which caused the increase in net income, are discussed
below.
Operating Revenues. Revenues from crude oil and natural gas sales decreased $736,652 (35%)
to $1,344,396 in 2016 from $2,081,048 in 2015. This was due to decreases in crude oil sales of
$406,570; natural gas sales of $315,519; and sales of miscellaneous products of $14,563.
The $406,570 decrease in crude oil sales was the result of a decrease in the volume of oil sold of
2,935 Bbls to 22,872 Bbls, for a negative volume variance of $145,194, and a decrease in the
average price received of $11.43 per Bbl to $38.04, for a negative price variance of $261,376.
10
The $315,519 decrease in natural gas sales was the result of a decrease in the volume of gas
sold of 58,932 MCF to 245,775 MCF, for a negative volume variance of $145,562, and a
decrease in the average price of $0.69 per MCF to $1.78, for a negative price variance of
$169,957.
Other operating revenues decreased $65,577 (58%) to $47,356 in 2016 from $112,933 in 2015.
This decrease was due to a decrease in lease bonuses for minerals in Oklahoma of about
$112,000, offset by an increase of Texas lease bonuses of about $47,000.
Production Expense. Production expense decreased $146,031 (22%) to $517,529 in 2016 from
$663,560 in 2015. Lease operating expense and transportation and compression expense
decreased $117,646 to $463,031 in 2016 from $580,677 in 2015. Production taxes decreased
$28,385 to $54,498 in 2016 from $82,883 in 2015.
Exploration Costs. Total exploration expense decreased $134,090 (66%) to $69,510 in 2016
from $203,600 in 2015. Dry hole costs decreased $106,402 to $21,585 in 2016 from $127,987 in
2015. Geological and geophysical expense decreased $27,688 to $47,925 in 2016 from $75,613
in 2015.
Other Income, Net. This line item increased $112,250 (125%) to $201,784 in 2016 from $89,534
in 2015. See Note 2 to the accompanying financial statements for an analysis of the components
of other income, net. Components with significant changes are discussed in the following
paragraphs.
Other income increased $90,144 (179%) to $140,369 in 2016 from $50,225 in 2015. This was
mostly due to an increase of $90,000 in income from other investments.
Income Tax Provision/(Benefit). Income tax provision increased $149,034 to $38,298 in 2016
from a tax benefit of $(110,736) in 2015. See discussion above in “Item 2.” and Note 4 to the
accompanying financial statements for a discussion of the changes in the provision for income
taxes.
There were no additional material changes between the quarters, which were not covered in the
discussion in “Item 2.” above, for the six months ended June 30, 2016.
Off-Balance Sheet Arrangements
The Company’s off-balance sheet arrangements relate to Broadway Sixty-Eight, Ltd., an
Oklahoma limited partnership, and Grand Woods Development, LLC, an Oklahoma limited
liability company. The Company does not have actual or effective control of these entities.
Management of these entities could at any time make decisions in their own best interest, which
could materially affect the Company’s net income or the value of the Company’s investment.
For more information about this entity, see Note 3 to the accompanying financial statements.
ITEM 3.QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Not applicable.
ITEM 4.CONTROLS AND PROCEDURES
As defined in Rule 13a-15(e) and 15d-15(e) of the Securities Exchange Act of 1934 (the
"Exchange Act"), the term “disclosure controls and procedures” means controls and other
procedures of an issuer that are designed to ensure that information required to be disclosed by
the issuer in the reports that it files or submits under the Exchange Act is recorded, processed,
summarized and reported within the time periods specified in the SEC's rules and forms.
Disclosure controls and procedures include, without limitation, controls and procedures designed
to ensure that information required to be disclosed by an issuer in the reports that it files or
submits under the Exchange Act is accumulated and communicated to the issuer's management,
including its principal executive and principal financial officers, or persons performing similar
functions, as appropriate, to allow timely decisions regarding required disclosure.
The Company’s Principal Executive Officer and Principal Financial Officer evaluated the
effectiveness of the Company’s disclosure controls and procedures. Based on this evaluation,
they concluded that the Company’s disclosure controls and procedures were effective as of
June 30, 2016.
11
Internal Control over Financial Reporting
As defined in Rule 13a-15(f) and 15d-15(f) of the Exchange Act, the term "internal control over
financial reporting" means a process designed by, or under the supervision of, the issuer's
principal executive and principal financial officers, or persons performing similar functions, and
effected by the issuer's board of directors, management and other personnel, to provide
reasonable assurance regarding the reliability of financial reporting and the preparation of
financial statements for external purposes, in accordance with generally accepted accounting
principles and includes those policies and procedures that:
(1)
Pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect
the transactions and dispositions of the assets of the issuer;
(2)
Provide reasonable assurance that transactions are recorded as necessary to permit
preparation of financial statements in accordance with generally accepted accounting
principles, and that receipts and expenditures of the issuer are being made only in
accordance with authorizations of management and directors of the issuer; and
(3)
Provide reasonable assurance regarding prevention or timely detection of unauthorized
acquisition, use or disposition of the issuer's assets that could have a material effect on the
financial statements.
The Company's management is responsible for establishing and maintaining adequate internal
control over financial reporting for the Company. There were no changes in the Company’s
internal control over financial reporting during the quarter ended June 30, 2016 that have
materially affected, or are reasonably likely to materially affect, the Company's internal control
over financial reporting.
PART II – OTHER INFORMATION
ITEM 1.LEGAL PROCEEDINGS
During the quarter ended June 30, 2016, the Company did not have any material legal
proceedings brought against it or its properties.
ITEM 1A.RISK FACTORS
Not applicable.
ITEM 2.UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS
ISSUER PURCHASES OF EQUITY SECURITIES
Period
April 1 to
April 30,
2016
May 1 to
May 31,
2016
June 1 to
June 30,
2016
Total
Total
Average
Number of
 
Shares
Purchased
Price
  
Paid
Per
Share
Total Number of Shares Purchased as
Part of Publicly Announced Plans or
  
Programs1
Approximate Dollar
Value of Shares that
May
  
Yet Be Purchased
Under the Plans or
Programs1
35
$ 164
55
$ 150
17
$ 150
107
$ 155
---
---
---
---
---
---
---
---
1The Company has no formal equity security purchase program or plan. The Company acts as its
own transfer agent, and most purchases result from requests made by stockholders receiving
small odd lot share quantities as the result of probate transfers.
12
ITEM 3.DEFAULTS UPON SENIOR SECURITIES
None.
ITEM 4.MINE SAFETY DISCLOSURES
Not applicable.
ITEM 5.OTHER INFORMATION
None.
ITEM 6.EXHIBITS
The following documents are exhibits to this Form 10-Q. Each document marked by an asterisk is
filed electronically herewith.
Exhibit
Number
31.1*
31.2*
Description
 
Certification of Principal Executive Officer Pursuant to Rules 13a-14(a) and 15d-
14(a) under the Securities Exchange Act of 1934, as amended.
 
Certification of Principal Financial Officer Pursuant to Rules 13a-14(a) and 15d-
Certification of Principal Financial Officer Pursuant to Rules 13a-14(a) and 15d-
14(a) under the Securities Exchange Act of 1934, as amended.
 
Certification of Principal Executive Officer and Principal Financial Officer
Pursuant to 18 U.S.C. Section 1350.
XBRL Instance Document
  XBRL Taxonomy Extension Schema Document
  XBRL Taxonomy Calculation Linkbase Document
  XBRL Taxonomy Definition Linkbase Document
  XBRL Taxonomy Label Linkbase Document
  XBRL Taxonomy Presentation Linkbase Document
* Filed electronically
herewith.
31.2*
32*
101.INS*
101.SCH*
101.CAL*
101.DEF*
101.LAB*
101.PRE*
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly
caused this report to be signed on its behalf by the undersigned thereto duly authorized.
Date:
Date:
August 10, 2016
THE RESERVE
PETROLEUM
COMPANY 
 (Registrant) 
 
  
 
 /s/ Cameron R. McLain 
 
 Cameron R. McLain, 
 Principal Executive
 
Officer
August 10, 2016
/s/ James L. Tyler
James L. Tyler
James L. Tyler
 Principal
Financial Officer
13