
10-Q 1 v446426_10q.htm 10-Q
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
WASHINGTON, D. C. 20549
FORM 10-Q
(Mark One)
x QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the Quarterly Period Ended June 30, 2016
¨ TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
EXCHANGE ACT OF 1934
Commission File Number: 001-36453
Superior Drilling Products, Inc.
(Exact name of registrant as specified in its charter)
Utah
(State or other jurisdiction
of incorporation or organization)
46-4341605
 (IRS Employer Identification No.)
1583 South 1700 East
Vernal, Utah 84078
(Address of principal executive offices)
435-789-0594
(Issuer’s telephone number)
(Former name, address, and fiscal year, if changed since last report)
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by
Section 13 or 15(d) of the Securities Exchange Act of 1934, during the preceding 12 months (or
such shorter period that the Registrant was required to file such report(s)), and (2) has been
subject to such filing requirements for the past 90 days.
Yes x      No ¨
Indicate by check mark whether the registrant has submitted electronically and posted on its
corporate Web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12
months (or for such shorter period that the registrant was required to submit and post such files).
Yes x      No ¨
Indicate by check mark whether the Registrant is a large accelerated filer, an accelerated filer, a
non-accelerated filer, or a smaller reporting company. See definition of “large accelerated filer,”
“accelerated filer” and “smaller reporting company” in Rule 12b-2 of the Exchange Act. (Check
one):
Large accelerated filer ¨  Accelerated filer ¨Non-accelerated filer ¨Smaller reporting company x
Indicate by check mark whether the Registrant is a shell company (as defined in Rule 12b-2 of
the Exchange Act).
Yes ¨      No x
There were 17,511,631 shares of common stock, $0.001 par value, issued and outstanding as of
August 15, 2016.
Superior Drilling Products, Inc.
FORM 10-Q
QUARTER ENDED JUNE 30, 2016
TABLE OF CONTENTS
PART I-FINANCIAL INFORMATION
 
Item 1. Financial Statements
 
Consolidated Condensed Balance Sheets (Unaudited)
At June 30, 2016 and December 31, 2015
 
Consolidated Condensed Statements of Operations (Unaudited)
for the three and six months ended June 30, 2016 and 2015
 
Consolidated Condensed Statements of Cash Flows (Unaudited)
for the six months ended June 30, 2016 and 2015
 
Notes to Consolidated Condensed Financial Statements (Unaudited)
 
Item 2. Management's Discussion and Analysis of Financial Condition and
Results of Operations
 
Item 4. Controls and Procedures
 
PART II - OTHER INFORMATION
 
Item 1. Legal Proceedings
 
Item 6. Exhibits
 
Signatures
Page
3
4
5
6
15
27
 
 
 
28
 
31
 
32
2
PART I - FINANCIAL INFORMATION
Item 1. Financial Statements
Superior Drilling Products, Inc.
Consolidated Condensed Balance Sheets
(Unaudited)
ASSETS
Current assets
Cash
Accounts receivable
Prepaid expenses
Inventory
Other current assets
Total current assets
Property, plant and equipment, net
Intangible assets, net
Note receivable
Other assets
Total assets
LIABILITIES AND STOCKHOLDERS' EQUITY
Current liabilities
Accounts payable
Accrued  expenses
Line of Credit
Income tax payable
Current portion of capital lease obligation
Current portion of related party debt obligation
Current portion of long-term debt, net
Total current liabilities
Other long term liability
Capital lease obligation, less current portion
Related party debt, less current portion
Long-term debt, less current portion, net
Total liabilities
Commitments and contingencies (Note 6)
Stockholders' equity
Common stock - $0.001 par value; 100,000,000 shares authorized;
17,466,275 and 17,459,605 shares issued and outstanding,
respectively
-
28,321
December
June 30,
  
 
31, 2015
2016
     
 
    
  $1,297,002  
 $211,917
    1,861,002  
   473,799
   81,245
 
    179,450
   1,280,507     1,410,794  
   184,486
 
   2,231,954     4,748,248  
   13,430,075     14,655,502  
   9,802,778     11,026,111  
   8,296,717     8,296,717  
   17,554
 
 $33,779,078   $38,754,899  
 
    
 
    
 $776,662
 
 
   806,388
 
   241,876
   2,000
 
 
   350,133
   781,921
 
   3,655,426     2,636,241  
   6,614,406     4,974,177  
 
   880,032
   94,739
 
   -
 
   14,979,656     16,208,699  
   22,568,833     22,580,188
$638,593
    809,765
    -
    2,000
    332,185
    555,393
880,032
    246,090
    271,190
17,466
17,460
Additional paid-in-capital
Retained deficit
Total stockholders' equity
Total liabilities and stockholders' equity
31,756,300     31,379,520  
   (20,563,521)   (15,222,269)
   11,210,245     16,174,711  
 $33,779,078   $38,754,899
The accompanying notes are an integral part of these consolidated condensed financial
statements.
3
Superior Drilling Products, Inc.
Consolidated Condensed Statements of Operations
(Unaudited)
Revenue
 
Operating costs and expenses
Cost of revenue
Selling, general and 
administrative
Depreciation and amortization
 
Total operating expenses
 
Operating loss
 
Other income (expense)
Interest income
Interest expense
Other income
Gain (loss) on sale of assets
 
Total other expense
2015
For the Six Months
  Ended June 30,
   
  2016
For the Three Months
 
 Ended June 30,
 
  
 
 2016
 
  
 
 $1,114,469   $2,881,372   $2,559,095   $6,955,990  
 
    
    
 
   1,331,985     1,585,018     2,352,597     3,504,050
2015
1,538,824     1,780,649     2,829,427     3,840,423
1,200,085     1,170,204     2,446,967     2,318,701  
    
 
   4,070,894     4,535,871     7,628,991     9,663,174  
    
 
   (2,956,425 )   (1,654,499 )   (5,069,896 )   (2,707,184 )
    
 
 
    
   77,952
 
   (377,063 )   (467,252 )   (728,075 )   (1,027,680 )
 
   52,225
)
   104,599
    
 
   (142,287 )   (364,599 )   (271,355 )   (834,912 )
146,569
129,085
    (82,886
156,319
108,951
)   191,450
57,026
    (27,666
73,293
(3,098,712
(5,341,251
216,599
(3,098,712 )   (2,019,098 )   (5,341,251 )   (3,542,096 )
    (263,313 )
   -
    
     
 
 $(3,098,712 ) $(2,235,697 ) $(5,341,251 ) $(3,278,783 )
 
    
)
) $(0.19
) $(0.13
17,464,443    17,291,646    17,462,024    17,291,646
-
) $(0.31
Loss before income taxes
Income tax expense (benefit)
 
Net loss
 
Basic (loss) earnings per common share  $(0.18
Basic weighted average common shares
outstanding
Diluted (loss) earnings per common
share
Diluted weighted average common
shares outstanding
$(0.18
) $(0.13
) $(0.31
) $(0.19
)
17,464,443    17,291,646    17,462,024    17,291,646
The accompanying notes are an integral part of these consolidated condensed financial
statements.
4
Superior Drilling Products, Inc.
Consolidated Condensed Statements Of Cash Flows
(Unaudited)
Cash Flows From Operating Activities
Net loss
Adjustments to reconcile net loss to net cash provided by operating
activities:
Depreciation and amortization expense
Amortization of debt discount
Deferred tax benefit
Share – based compensation expense
Write-off of Strider asset
(Gain) loss on disposition of assets
Changes in operating assets and liabilities:
Accounts receivable
Inventory
For the Six Months
 
Ended
 
 June 30,
 
 2016
    
 
 $(5,341,251) $(3,278,783)
2015
2,446,967     2,318,701  
    411,969
   69,768
 
    (264,313 )
   -
   376,785
    105,155
 
 
   361,903
    -
 
   (191,450 )   82,886
    
 
   1,387,203     2,274,470  
   (17,514
)   (259,416 )
Prepaid expenses and other current assets
Other assets
Accounts payable and accrued expenses
 
Net Cash (Used in) Provided by Operating Activities
 
Cash Flows From Investing Activities
Purchases of property, plant and equipment
Sale of property, plant and equipment
Net Cash Used in Investing Activities
 
Cash Flows From Financing Activities
Principal payments on debt
Principal payments on related party debt
Principal payments on capital lease obligations
Proceeds received from long-term debt
Proceeds from sale of subsidiary
Proceeds from payments on note receivable
Debt issuance costs
Net Cash Used by Financing Activities
 
Net decrease in Cash
Cash at Beginning of Period
Cash at End of Period
Supplemental information:
Cash paid for Interest
(86,281
)   (146,677 )
   (12,537
)   68,069
 
   134,691
    (889,780 )
    
 
     
   (871,716 )   422,281
 
    
 
    
 
   (315,101 )   (558,355 )
    -
   294,242
 
   (20,859
)   (558,355 )
 
     
    
    
     
 
   (1,031,491)   (2,816,469)
   (44,662
)   (241,471 )
   (133,403 )   (142,266 )
   1,000,000     -
 
 
    -
   50,700
    -
   22,534
 
   (56,188
)   -
 
   (192,510 )   (3,200,206)
    
 
   (1,085,085)   (3,336,280)
   1,297,002     5,792,388  
  $2,456,108  
 $211,917
    
     
 
 
  $484,535
 $689,409
The accompanying notes are an integral part of these consolidated condensed financial
statements.
5
Superior Drilling Products, Inc.
Notes to Consolidated Condensed Financial Statements (Unaudited)
June 30, 2016
NOTE 1. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Nature of Operations
We are a drilling and completion tool technology company. We are a designer and
manufacturer of new drill bit and horizontal drill string enhancement tools and refurbisher
of PDC (polycrystalline diamond compact) drill bits for the oil, natural gas and mining
services industry. Our customers are engaged in domestic and international exploration
and production of oil and natural gas. We were incorporated on December 10, 2013 under
the name SD Company, Inc. in order to facilitate (a) the reorganization of the entities that
are now our consolidated subsidiaries and (b) the subsequent acquisition of Hard Rock
Solutions, LLC. We changed our name from SD Company Inc. to Superior Drilling
Products, Inc. on May 22, 2014 in conjunction with closing of that reorganization and our
initial public offering which occurred on May 23, 2014. Our headquarters and principal
manufacturing operations are located in Vernal, Utah.
Basis of Presentation
The accompanying consolidated condensed financial statements of the Company include
the accounts of the Company, and of its wholly-owned subsidiaries (a) Superior Drilling
Solutions, LLC (previously known as Superior Drilling Products, LLC), a Utah limited
liability company (“SDS”), together with its wholly owned subsidiary, Superior Design and
Fabrication, LLC, a Utah limited liability company (“SDF”), (b) Extreme Technologies, LLC,
a Utah limited liability company (“ET”), (c) Meier Properties Series, LLC, a Utah limited
liability company (“MPS”), (d) Meier Leasing, LLC, a Utah limited liability company (“ML”),
and (e) Hard Rock Solutions, LLC, a Utah limited liability company (“HR”). These
consolidated condensed financial statements have been prepared in accordance with
accounting principles generally accepted in the United States of America (“GAAP”), and
all significant intercompany accounts have been eliminated in consolidation.
As a company with less than $1.0 billion in revenue during its last fiscal year, which
completed its initial public offering after December 2011, we qualify as an emerging growth
company as defined in the Jumpstart Our Business Startups Act of 2012, or the JOBS Act.
An emerging growth company may take advantage of exemptions from various reporting
requirements applicable to other public companies that are not an “emerging growth
company.”
Unaudited Interim Financial Information
These interim consolidated condensed financial statements for the three and six months
ended June 30, 2016 and 2015, and the related footnote disclosures included herein, are
unaudited. However, in the opinion of management, these unaudited interim financial
statements have been prepared on the same basis as the audited financial statements,
and reflect all adjustments necessary to fairly state the results for such periods. The
results of operations for the three and six months ended June 30, 2016 are not necessarily
indicative of the results of operations expected for the year ended December 31, 2016.
These interim consolidated condensed financial statements should be read in conjunction
with the audited consolidated financial statements of the Company for the years ended
December 31, 2015 and 2014 and the notes thereto, which were included in the Company’s
Annual Report on Form 10-K for the year ended December 31, 2015, filed with the
Securities and Exchange Commission (the “SEC”).
6
Basic and Diluted Earnings Per Share
Basic earnings per common share is computed by dividing net income by the weighted-
average number of common shares outstanding during the period. Diluted earnings per
share is calculated to give effect to potentially issuable common shares, which include
stock warrants. As of June 30, 2016, the Company had warrants exercisable for 714,286
shares of common stock at $4.00 per share. These warrants have a four year term expiring
in February 2018. These warrants were anti-dilutive for the three and six months ended
June 30, 2016 and 2015.
During the month of March 2016, the Board of Directors granted options to acquire
309,133 shares of stock from the Company’s 2015 Long Term Incentive Plan to directors,
officers and employees. All options were anti-dilutive for earnings per share for the three
and six months ended June 30, 2016.
Rental and Sales Income
The Company operates as a drilling and completion tool technology company that rents
drill string enhancement tools and sells tools in the completion and workover industry all
for use by customers engaged in the oil and gas business. While the duration of the rents
vary by job and number of runs, these rents are generally less than one month. The rental
agreements do not have minimum rental payments or terms. Revenue is recognized upon
completion of the job. The tools are currently rented and sold primarily to entities
operating in North Dakota, Wyoming, Texas, Montana, Oklahoma, Utah, New Mexico and
Colorado.
Income Taxes
The Company recognizes an asset or liability for the deferred tax consequences of all
temporary differences between the tax basis of assets or liabilities and their reported
amounts in the financial statements that will result in taxable or deductible amounts in
future years when the reported amounts of the asset or liabilities are recovered or settled
and for operating loss carry forwards. These deferred tax assets and liabilities are
measured using the enacted tax rates that will be in effect when the differences are
expected to reverse and the carry forwards are expected to be realized. As of June 30,
2016, a full valuation allowance has been applied to the Company’s deferred tax assets.
Share-Based Compensation
The Company follows ASC 718, Compensation- Stock Compensation (“ASC 718”), which
requires the measurement and recognition of compensation expense for all share-based
payment awards, including restricted stock units, based on estimated grant date fair
values. Restricted stock units are valued using the market price of our common shares on
the date of grant. The Company records compensation expense, net of estimated
forfeitures, over the requisite service period.
On March 4, 2016, the Board of Directors granted options to acquire 78,944 shares of
stock from the Company’s 2015 Long Term Incentive Plan to officers and employees
based on the closing price of the Company’s common stock on the date of the grant,
which was $1.73. These options vested 100% on the grant date and have a ten year term
expiring on March 4, 2026. The fair value of the vested stock options were calculated using
the Black-Scholes model with a volatility and discount rate over the expected term of each
employee.
7
On March 18, 2016, the Board of Directors granted options to acquire 81,714 shares of
stock from the Company’s 2015 Long Term Incentive Plan to officers and employees
based on the closing price of the Company’s common stock on the date of the grant,
which was $1.67. These options vested 100% on the grant date and have a ten year term
expiring on March 18, 2026. The fair value of the vested stock options were calculated
using the Black-Scholes model with a volatility and discount rate over the expected term
of each employee.
On March 31, 2016, the Board of Directors granted options to acquire 148,475 shares of
stock from the Company’s 2015 Long Term Incentive Plan to directors, officers and
employees based on the closing price of the Company’s common stock on the date of the
grant, which was $1.37. These options vested 100% on the grant date and have a ten year
term expiring on March 31, 2026. The fair value of the vested stock options were calculated
using the Black-Scholes model with a volatility and discount rate over the expected term
of each employee.
Liquidity
At June 30, 2016, we had negative working capital of approximately $4.4 million. During
2015 and into 2016, our principal sources of liquidity were cash flow from operations and
our new credit facility with Federal National Commercial Credit (“FNCC”). Our principal
uses of cash are operating expenses, working capital requirements, capital expenditures
and debt service payments. Given the current environment of the oil and gas industry, our
revenue has dramatically declined in 2015 and 2016.
On August 5, 2016, we completed the Bridge Financing to provide us with liquidity for the
next several months (see Note 9 – Recent Developments). Our operational and financial
strategies include lowering our operating costs and capital spending to match revenue
trends, managing our working capital and managing our debt to enhance liquidity. For
example, to conserve cash, we implemented a salary for stock options program during the
first quarter of 2016 for senior management and our board of directors.
On March 8, 2016, we entered into a $3 million financing agreement with FNCC. The
financing agreement includes a $500,000 term loan collateralized with previously
unencumbered manufacturing equipment and a $2.5 million accounts receivable revolving
credit facility allowing up to 85% of eligible accounts receivable (see Note 5 – Long Term
Debt). As of June 30, 2016, we were not in compliance with all financial covenants under
the FNCC facility and we are currently in discussions with them to amend the terms of the
debt.
On August 10, 2016, certain of our subsidiaries entered into an amended and restated note
with the seller in our acquisition of Hard Rock Solutions, LLC (as so amended and
restated, the “Hard Rock Note”). As amended and restated effective August 10, 2016, the
Hard Rock Note accrues interest at 5.75% per annum and matures and is fully payable on
January 15, 2020. Under the current terms of Hard Rock Note, we are required to make the
following payments: payments of $1,500,000 (plus accrued interest) on or before October
15, 2016, accrued interest on each of January 15, March 15, May 15 and July 15, 2017,
$500,000 (plus accrued interest) on each of January 15, March 15, May 15 and July 15,
2018, and $1,000,000 (plus accrued interest) on each of January 15, March 15, May 15 and
July 15, 2019, with the remaining balance of principal and accrued interest on the Hard
Rock Note due on January 15, 2020.
8
In connection with the amendment and restatement, we made an interest payment of
approximately $304,000 on the Hard Rock Note. In addition, we issued 700,000 restricted
shares of common stock (having an agreed per share value of $1.43, or $1,000,000 in the
aggregate) as payment for $1,000,000 of the $1,500,000 due on the Hard Rock Note on or
before October 15, 2016. Interest will continue to accrue on the Hard Rock Note based on
the $1,000,000 value of the shares until such shares are registered.
During 2016, we plan on using the cash flows from operations to service our debt
obligations, including the Bridge Financing, the Hard Rock Note, our FNCC indebtedness
and other financing debt, real property leases and equipment loans (see Note 9 – Recent
Developments). Based on current forecasts, we will need to restructure debt obligations,
including with Hard Rock and FNCC, as well as raise additional capital through equity
and/or debt financings. We cannot provide any assurance that financing will be available
to us in the future on acceptable terms.
If we cannot raise required funds on acceptable terms, we may not be able to, among other
things, (i) maintain our current general and administrative spending levels; (ii) fund certain
obligations as they become due; and (iii) respond to competitive pressures or
unanticipated capital requirements. This will require us to find additional avenues to
decrease spending which may hinder our ability to effectively compete in the current oil
and gas market.
Accounting Standards
In April 2015, FASB issued an accounting standards update for “Interest – Imputation of
Interest,” which simplifies the presentation of debt issuance costs. This accounting
standard update requires that debt issuance cost related to a recognized debt liability be
presented in the balance sheet as a direct deduction from the carrying amount of that debt
liability, consistent with debt discounts. The new update if effective for financial
statements issued for fiscal years beginning after December 15, 2015 (and interim periods
within those fiscal years). The adoption of this new accounting standard update resulted
in a reclassification of debt issuance costs from Other assets to Line of Credit, net and
Long term debt, net. See Note 5 “Long-Term Debt” for disclosure of debt issuance costs.
Adoption of this accounting standard update did not impact our statements of operations
or cash flows.
NOTE 2. INVENTORY
Inventory is comprised of the following:
December 31,
  
 
2015
June 30,
 
2016
 $945,873   $ 968,254
Raw material
Work in progress   123,889     117,661
Finished goods    210,745     324,879
$1,280,507  $ 1,410,794
During the second quarter of 2016 the Company determined to redesign the Strider
Oscillation System and determined to write-off the old Strider Oscillation System in the
amount of approximately $362,000, which is included in the cost of revenue.
9
NOTE 3. PROPERTY, PLANT AND EQUIPMENT
Property, plant and equipment are comprised of the following:
June 30,
 
2016
December 31,
  
 
2015
$2,268,039   $2,268,039
Land
Buildings
   4,847,778     4,847,778
Buildings – Superior Auto Body   2,213,729     2,213,729
   717,232
Leasehold improvements
Machinery and equipment
   6,924,711     7,200,530
Machinery under capital lease    2,322,340     2,322,340
Furniture and fixtures
Transportation assets
 
Accumulated depreciation
507,556
   1,269,542     1,317,397
 
   21,070,927    21,394,599  
   (7,640,852 )   (6,739,097
)
 $13,430,075  $14,655,502
717,232
507,554
Depreciation expense related to property, plant and equipment for the three and six
months ended June 30, 2016 was $588,418 and $1,223,634, respectively, and for the three
and six months ended June 30, 2015 was $551,320 and $1,095,368, respectively.
NOTE 4. INTANGIBLE ASSETS
Intangible assets are comprised of the following:
December 31,
  
 
2015
June 30,
 
2016
 
 $7,000,000   $7,000,000
Developed technology
 
   6,400,000     6,400,000
Customer contracts
 
   1,500,000     1,500,000
Trademarks
 
   14,900,000    14,900,000  
Accumulated amortization   (5,097,222 )   (3,873,889 )
 
 $9,802,778   $11,026,111
Amortization expense related to intangible assets for the three and six months ended
June 30, 2016, was $611,667 and $1,223,333, respectively, and for the three and six months
ended June 30, 2015, was $617,536 and $1,223,333, respectively.
Annually, and more often as necessary, we will perform an evaluation of our intangible
assets for indications of impairment. If indications exist, we will perform an evaluation of
the fair value of the intangible assets and, if necessary, record an impairment charge. As
of June 30, 2016, the Company reviewed the net balance of the intangible assets and
determined no impairment was needed.
NOTE 5. LONG-TERM DEBT
Long-term debt is comprised of the following:
Real estate loans (net of debt issuance costs discount of $3,873)
Hard Rock Note (net of $191,710 and $261,493 discount,
respectively)
Machinery loans
Transportation loans
 
Current portion of long-term debt
Long term portion of long-term debt
June 30,
 
2016
December
31,
  
2015
$7,469,327   $7,590,042
9,305,903     9,738,521
1,272,347     857,947
   587,504
 
    658,430
   18,635,081    18,844,940  
   (3,655,426 )   (2,636,241 )
 $14,979,655  $16,208,699
10
FNCC Credit Agreement - Effective March 8, 2016, the Company announced the
completion of a $3 million credit facility, pursuant to a Loan and Security Agreement
among us and certain of our subsidiaries, as the borrowers, and FNCC, as the lender. The
credit facility is comprised of a two year $2.5 million accounts receivable revolving
promissory note and a $500,000 term promissory note. This credit facility includes a
personal guarantee from Troy Meier.
The accounts receivable revolving promissory note has availability of up to 85% of eligible
accounts receivable of the borrowers. This note has a variable interest rate of prime plus
1% plus a monthly service fee of 0.48% of the current outstanding balance on the note.
The term loan is for a period of 60 months with monthly principal payments of $8,333 plus
monthly variable interest, with a balloon payment at the end of the term. This note carries
an interest rate of prime plus 5% plus a monthly service fee of 0.30% of the outstanding
balance.
The credit facility also includes the following debt covenants: (a) Fixed Charge Coverage
Ratio of not less than 0.10 tested monthly from July 30 through August 31, 2016, then 0.35
for September 30 and October 31, 2016, and then 1.00 for November 30, 2016 and each
month thereafter; (b) Debt-to-Tangible Net Worth of not greater than 4.35 tested monthly
from June 30 through August 31, 2016 and then 4.25 for September 30, 2016 and each
month thereafter; and (c) Liquid Ratio of at least 0.325 tested monthly from June 30
through September 30, 2016 and then 0.40 for October 30, 2016 and each month thereafter.
As of June 30, 2016, the outstanding balance of the revolving promissory note was
$241,876. The net availability from the revolving promissory note as of June 30, 2016 was
approximately $58,000.
As of June 30, 2016, we were not in compliance with all financial covenants under the
FNCC facility and we are currently in discussions with them to amend the terms of the
debt.
NOTE 6. COMMITMENTS AND CONTINGENCIES
We are subject to litigation that arises from time to time in the ordinary course of our
business activities. We are not currently involved in any litigation which management
believes could have a material effect on our financial position or results of operations,
except as follows:
In October 2013, Del-Rio Resources, Inc. (“Del-Rio”) filed suit, on its own behalf and
derivatively on behalf of Philco Exploration, LLC (“Philco”), against the following co-
defendants (a) Tronco Ohio, LLC and Tronco, (b) the lender on the Tronco loan, ACF
Property Management, Inc. (p.k.a. Fortuna Asset Management, LLC, ) (“ACF”), (c) Troy and
Annette Meier personally, and several of their family trusts, (d) Meier Family Holding
Company, LLC and Meier Management Company, LLC, and (e) SDS and MPS. That suit is
currently pending in the Eighth Judicial District Court, Uintah County, Utah under Cause
#130800125.
11
Tronco and Del-Rio are the sole owners and managers of Philco. Philco served as the
exploration operator. Part of the collateral for the Tronco loan is Philco’s mineral leases.
Del- Rio’s suit alleges that the defendants made amendments to the Tronco loan without
complying with the voting provisions of Philco’s operating agreement, and that all of the
Meier-related entities somehow benefitted from the Tronco loan proceeds, in an
unspecified manner. Del-Rio’s suit seeks to invalidate ACF’s deeds of trust on the Philco
mineral leases, and to acquire title to those Philco mineral leases. ACF no longer has
deeds of trust of any of the Philco mineral leases. Del Rio is also requesting monetary and
punitive damages, disgorgement, prejudgment interest, post judgment interest, costs, and
attorney fees, against all defendants, in an amount to be determined at trial.
We believe that Del-Rio’s claims are without merit, and all defendants are actively
defending in this matter. In particular, SDS’ and MPS’ only involvement was to grant
guaranties and/or security interests in their respective separate personal and real property
to ACF to additionally collateralize the Tronco loan before its purchase by us. In addition,
since the Meiers’ and their personal trusts guaranty repayment of the Tronco loan, we
believe that the basis of Del-Rio’s damages claims are nullified. Consequently, we do not
believe that Del Rio’s purported claims against SDS and MPS will have any material
adverse effect on our cash flow, business, or operations. As of June 30, 2016, there have
been no updates or decisions made concerning this matter.
NOTE 7. RELATED PARTY TRANSACTIONS
On January 1, 2016, the Company completed the divestiture of our interest in Superior
Auto Body and Paint (“SAB”), by selling the remaining ownership interests in the
business operations to a third party. The Company hired an independent third party
evaluation firm to determine the value of the operations of SAB. The Firm determined the
value was $101,400 for the portion owned by the Company. The Company received
$50,700 in cash and a note receivable for $50,700. The note requires eight monthly
payments of $5,633, which include principal and interest. The final payment of the
outstanding balance, including principal and interest, is due on November 24, 2016. This
note is shown as other current assets.
The Company will continue to lease certain of its facilities to SAB. We recorded rental
income from the related party in the amounts of $49,976 and $99,950, for the three and six
months ended June 30, 2016, respectively.
Tronco Related Loans
In January 2014, we entered into a Note Purchase and Sale Agreement under which we
agreed to purchase a loan made to Tronco Energy Corporation (“Tronco”), a party related
to us through common control, in order to take over the legal position as Tronco’s senior
secured lender. That agreement provided that, upon our full repayment of the Tronco loan
from the proceeds of the Offering, the lender would assign to us all of its rights under the
Tronco loan, including all of the collateral documents. On May 30, 2014, we closed our
purchase of the Tronco loan for a total payoff of $8.3 million, including principal, interest,
and early termination fees. As a result of that purchase, we became Tronco’s senior
secured lender, and as a result are entitled to receive all proceeds from sales of the
Tronco-owned collateral, as discussed below.
As the result of our purchase of the Tronco loan, we have the direct legal right to enforce
the collateral and guaranty agreements entered into in connection with the Tronco loan
and to collect Tronco’s collateral sales proceeds, in order to recover the loan purchase
amount. The Tronco loan continues to be secured by the first position liens on all of
Tronco assets, as well as by the guarantees of Troy and Annette Meier (the “Meier
Guaranties”), which are directly payable to and legally enforceable by us. In addition, the
Meiers have provided us with stock pledges in which they pledge all of their shares of our
common stock held by their family entities (the ‘‘Meier Stock Pledge’’), as collateral for the
Meiers’ guaranties until full repayment of Tronco loan. The certificates representing the
8,814,860 pledged shares are being held in third-party escrow until full repayment of the
Tronco loan. At a $1.41 per share price at closing of the NYSE MKT on August 11, 2016,
the pledged shares would currently have a market value of over $12.4 million, significantly
more than the amount necessary to repay the Tronco loan, even if no Tronco assets were
sold.
12
During July 2014, the Board of Directors agreed to restructure the Tronco loan effective
May 29, 2014. As part of this restructuring the interest rate was decreased to the prime rate
of JPMorgan Chase Bank plus 0.25%, which was 3.75% as of March 31, 2016. The payment
requirements and schedule were also changed with the restructuring. Only interest was
due on December 31, 2014, and a balloon payment of all unpaid interest and principal was
due in full at maturity on December 31, 2015. As of November 10, 2015, the Board of
Directors agreed to extend the terms of the Tronco loan to interest only payments due on
December 31, 2015 and 2016, with a balloon payment of all unpaid interest and principal
due in full maturity on December 31, 2017. The Meiers made the December 31, 2015
interest payment by offsetting amounts due against their Founders notes.
NOTE 8. SHARE BASED COMPENSATION
On June 15, 2015, our stockholders approved the Superior Drilling Company, Inc. 2015
Long Term Incentive Plan (the “2015 Incentive Plan”). The purpose of the 2015 Incentive
Plan is to advance the interests of the Company and its stockholders by providing an
incentive to attract, retain and reward persons performing services for the Company and
its affiliates and by motivating such persons to contribute to the growth and profitability of
the Company and our affiliates. Subject to adjustment as provided in the 2015 Incentive
Plan, the maximum aggregate number of shares of the Company’s common stock that
may be issued with respect to awards under the 2015 Incentive Plan is 1,592,878.
On March 4, 2016, the Board of Directors granted options to acquire 78,944 shares of
stock from the Company’s 2015 Incentive Plan to officers and employees based on the
closing price of the Company’s common stock on the date of the grant, which was $1.73.
These options vested 100% on the grant date and have a ten year term expiring on March
4, 2026. The fair value of the vested stock options were calculated using the Black-Scholes
model with a volatility and discount rate over the expected term of each employee.
On March 18, 2016, the Board of Directors granted options to acquire 81,714 shares of
stock from the Company’s 2015 Incentive Plan to officers and employees based on the
closing price of the Company’s common stock on the date of the grant, which was $1.67.
These options vested 100% on the grant date and have a ten year term expiring on March
18, 2026. The fair value of the vested stock options were calculated using the Black-
Scholes model with a volatility and discount rate over the expected term of each
employee.
On March 31, 2016, the Board of Directors granted options to acquire 148,475 shares of
stock from the Company’s 2015 Incentive Plan to directors, officers and employees based
on the closing price of the Company’s common stock on the date of the grant, which was
$1.37. These options vested 100% on the grant date and have a ten-year term expiring on
March 31, 2026. The fair value of the vested stock options were calculated using the Black-
Scholes model with a volatility and discount rate over the expected term of each
employee.
13
The fair value of stock options granted to employees and directors was estimated at the
grant date using the Black-Scholes option pricing model using the following assumptions:
Expected volatility
Discount rate
Expected life (years)  3
Dividend yield
Years Ended June 30 
 
 
 2015
 2016
%    N/A
  49
 
 
  1.09 %    N/A
 
   N/A
   N/A
N/A
NOTE 9. SUBSEQUENT EVENTS
1. Bridge Financing
On August 5, 2016, we entered into a private transaction with a private investor pursuant to
which we issued a promissory note in the aggregate principal amounts of $1,000,000 and a
warrant to purchase up to an aggregate of 250,000 shares of our common stock, subject
to certain adjustments to the number of shares and the exercise price described in the
warrants (together, the “Bridge Financing”).
The note matures on February 5, 2017, subject to our option to extend maturity for an
additional three months, and accrue interest at the rate of 8% per annum. The note may be
prepaid by us at any time, provided that we are required to pay a minimum of $40,000 of
interest on the note at the time of prepayment. In the event that we fail to pay in full the
indebtedness under the note on or before the maturity date, we are required to issue
shares of our common stock in an aggregate amount representing 200% of the principal
amount of the note outstanding at the maturity date, based on a per share price equal to
the 30-day volume weighted average trading price of the common stock on the NYSE MKT
calculated as of the maturity date. Such penalty payment would be in replacement and
satisfaction of the amounts then due and owed by us under the note. In the event that we
complete a debt or equity financing, prior to the maturity date, we are required to repay all
amounts outstanding under the note. Until the payment in full of the indebtedness under
the note, we also agreed not to grant, convey, create or impose any lien or security interest
on any of our real or personal property other than liens existing on the date of the note.
2. Amended Hard Rock Note
On August 10, 2016, certain of our subsidiaries entered into an amended and restated note
with the seller in our acquisition of Hard Rock Solutions, LLC (as so amended and
restated, the “Hard Rock Note”). As amended and restated effective August 10, 2016, the
Hard Rock Note accrues interest at 5.75% per annum and matures and is fully payable on
January 15, 2020. Under the current terms of Hard Rock Note, we are required to make the
following payments: payments of $1,500,000 (plus accrued and unpaid interest) on or
before October 15, 2016, accrued interest on each of January 15, March 15, May 15 and
July 15, 2017, $500,000 (plus accrued interest) on each of January 15, March 15, May 15
and July 15, 2018, and $1,000,000 (plus accrued interest) on each of January 15, March 15,
May 15 and July 15, 2019, with the remaining balance of principal and accrued interest on
the Hard Rock Note due on January 15, 2020.
In connection with the amendment and restatement, we made an interest payment of
approximately $304,000 on the Hard Rock Note. In addition we issued 700,000 restricted
shares of common stock (having an agreed per share value of $1.43, or $1,000,000 in the
aggregate) as payment for $1,000,000 of the $1,500,000 due on the Hard Rock Note on or
before October 15, 2016, thereby reducing the principal from $9,500,000 to $8,500,000.
Interest will continue to accrue on the Hard Rock Note based on the $1,000,000 value of
the shares until such shares are registered.
14
Item 2. Management's Discussion and Analysis of Financial Condition and Results of
Operation
Introduction
The following discussion and analysis was prepared to supplement information contained
in the accompanying financial statements and is intended to provide certain details
regarding our financial condition as of June 30, 2016, and our results of operations for the
three and six months ended June 30, 2016 and 2015. It should be read in conjunction with
the unaudited financial statements and notes thereto contained in this Quarterly Report on
Form 10-Q (this “Quarterly Report”) as well as our audited financial statements for the
years ended December 31, 2015 and 2014, which were included in the Company’s Annual
Report on Form 10-K for the year ended December 31, 2015, which was filed with the
Securities and Exchange Commission (the “SEC”).
Unless the context requires otherwise, references to the “Company” or to “we,” “us,” or
“our” and other similar terms are to Superior Drilling Products, Inc. and all of its
subsidiaries.
Forward - Looking Statements
This Quarterly Report on Form 10-Q includes certain statements that may be deemed to be
“forward-looking statements” within the meaning of Section 27A of the Securities Act of
1933, as amended (the “Securities Act”), and Section 21E of the Securities Exchange Act
of 1934, as amended (the “Exchange Act”). Statements contained in all parts of this
document that are not historical facts are forward-looking statements that involve risks
and uncertainties that are beyond the control of the Company. You can identify the
Company’s forward-looking statements by the words “anticipate,” “estimate,” “expect,”
“may,” “project,” “believe” and similar expressions, or by the Company’s discussion of
strategies or trends. Although the Company believes that the expectations reflected in
such forward-looking statements are reasonable, no assurances can be given that these
expectations will prove to be correct. These forward-looking statements include the
following types of information and statements as they relate to the Company:
•future operating results and cash flow;
•scheduled, budgeted and other future capital expenditures;
•working capital requirements;
•the availability of expected sources of liquidity;
•the introduction into the market of the Company’s future products;
•the market for the Company’s existing and future products;
•the Company’s ability to develop new applications for its technologies;
•the exploration, development and production activities of the Company’s customers;
•
compliance with present and future environmental regulations and costs associated with
environmentally related penalties, capital expenditures, remedial actions and proceedings;
15
•effects of pending legal proceedings;
•
changes in customers’ future product and service requirements that may not be cost effective or
within the Company’s capabilities; and
•future operations, financial results, business plans and cash needs.
These statements are based on assumptions and analyses in light of the Company’s
experience and perception of historical trends, current conditions, expected future
developments and other factors the Company believes were appropriate in the
circumstances when the statements were made. Forward-looking statements by their
nature involve substantial risks and uncertainties that could significantly impact expected
results, and actual future results could differ materially from those described in such
statements. While it is not possible to identify all factors, the Company continues to face
many risks and uncertainties. Among the factors that could cause actual future results to
differ materially are the risks and uncertainties discussed under “Item 1A. Risk Factors” in
the Company’s Annual Report on Form 10-K for the year ended December 31, 2015 and
the following:
·the volatility of oil and natural gas prices;
· the cyclical nature of the oil and gas industry;
·availability of financing , flexibility in restructuring existing debt and access to capital markets;
· consolidation within our customers’ industries;
· competitive products and pricing pressures;
·our reliance on significant customers, specifically, Baker Hughes;
· our limited operating history;
· fluctuations in our operating results;
· our dependence on key personnel;
· costs of raw materials;
· our dependence on third party suppliers;
· unforeseen risks in our manufacturing processes;
· the need for skilled workers;
· our ability to successfully manage our growth strategy;
·unanticipated risks associated with, and our ability to integrate, acquisitions;
current and potential governmental regulatory actions in the United States and regulatory actions
·
and political unrest in other countries;
16
· terrorist threats or acts, war and civil disturbances;
· our ability to protect our intellectual property;
·impact of environmental matters, including future environmental regulations;
· implementing and complying with safety policies;
· breaches of security in our information systems;
· related party transactions with our founders; and
· risks associated with our common stock.
Many of such factors are beyond the Company’s ability to control or predict. Any of the
factors, or a combination of these factors, could materially affect the Company’s future
results of operations and the ultimate accuracy of the forward-looking statements.
Management cautions against putting undue reliance on forward-looking statements or
projecting any future results based on such statements or present or prior earnings levels.
Every forward-looking statement speaks only as of the date of the particular statement,
and the Company undertakes no obligation to publicly update or revise any forward-
looking statement.
Overview
We are a drilling and completion tool technology company. We are a designer and
manufacturer of new drill bit and horizontal drill string enhancement tools and refurbisher
of PDC (polycrystalline diamond compact) drill bits for the oil, natural gas and mining
services industry. Our customers are engaged in domestic and international exploration
and production of oil and natural gas.
We currently have three basic operations:
·Our PDC drill bit refurbishing and manufacturing service,
Our emerging technologies business that manufactures the Drill-N-Ream® well bore
·
conditioning tool and our innovative drill string enhancement tool, the Strider Oscillation System,
and
Our new product development business that conducts our research and development, and
·
designs our horizontal drill string enhancement tools, other down-hole drilling technologies, and
drilling tool manufacturing technologies.
From our headquarters in Vernal, Utah, we operate a technologically advanced PDC drill
bit refurbishing facility, as well as a state-of-the-art, high-tech drilling tool engineering
design and manufacturing operation. We manufacture our drill string enhancement tools,
including the patented Drill-N-Ream® well bore conditioning tool and patent-pending
Strider Oscillation system, and conduct our new product research and development from
this facility.
17
Our co-founder, Troy Meier, developed the first commercially-viable process for
refurbishing PDC drill bits after a successful 13-year career with a predecessor of our
largest client, Baker Hughes. For the past 20 years, we have exclusively provided our PDC
drill bit refurbishing services for the Rocky Mountain, California and Alaska regions of
Baker Hughes’s substantial oilfield operations. In addition, we have expanded our
offerings and our customer base by demonstrating our engineering, design and
manufacturing expertise of down-hole drilling tools. We continuously work with our
customers to develop new products and enhancements to existing products, improve
efficiency and safety, and solve complex drilling tool problems.
We employ a senior work force with specialized training and extensive experience related
to drill bit refurbishing and tooling manufacturing. They produce our products and
services using a suite of highly technical, purpose-built equipment, much of which we
design and manufacture for our proprietary use. Our manufacturing equipment and
products use advanced technologies that enable us to increase efficiency, enhance
product integrity, improve efficiency and safety, and solve complex drilling tool problems.
We were incorporated on December 10, 2013 under the name SD Company, Inc. in order to
facilitate (a) the reorganization of the entities that are now our consolidated subsidiaries
and (b) the subsequent acquisition of Hard Rock Solutions, LLC (“HR”). We changed our
name from SD Company Inc. to Superior Drilling Products, Inc. on May 22, 2014 in
conjunction with closing of that reorganization and our initial public offering which
occurred on May 23, 2014 (“Offering” or “IPO”). Our corporate headquarters and
manufacturing operations are located in Vernal, Utah. Our common stock trades on the
NYSE MKT exchange under the ticker symbol “SDPI”.
Our subsidiaries include (a) Superior Drilling Solutions, LLC (previously known as
Superior Drilling Products, LLC), a Utah limited liability company (“SDS”), together with its
wholly owned subsidiary Superior Design and Fabrication, LLC, a Utah limited liability
company (“SDF”), (b) Extreme Technologies, LLC, a Utah limited liability company (“ET”),
(c) Meier Properties Series, LLC, a Utah limited liability company (“MPS”), (d) Meier
Leasing, LLC, a Utah limited liability company (“ML”), (e) HR.
Oil and Gas Drilling Industry
Overview
Drilling and completion of oil and gas wells are part of the oilfield services group within the
energy industry. The drilling industry is often segmented into the North American market
and the International market. These markets share common exposure to the same macro
environment, but also exhibit unique factors that drive the dynamics of each market.
Oilfield services companies drill the wells for hydrocarbon exploration and production
companies. Demand for onshore drilling is a function of the willingness of exploration and
production companies to make operating and capital expenditures to explore for, develop
and produce hydrocarbons. When oil or natural gas prices increase, exploration and
production companies generally increase their capital expenditures, resulting in greater
revenue and profits for both drillers and equipment manufacturers. Likewise, as discussed
below under “– Trends in the Industry,” significant decreases in the prices of those
commodities typically lead exploration and production companies, as we have seen over
the last 18 months, to reduce their capital expenditures, which decreases the demand for
drilling equipment.
18
Most oil and gas operators do not own their own rigs and instead rely on specialized rig
contractors to provide the rig and the crew. Drilling rig contractors typically provide the rig
and the operating crews to exploration and production companies on a day-rate basis. In
the U.S., drilling contracts are normally by well or for a short-term period (e.g., 90 days).
Internationally, the contracts are normally one to three years. International contracts are
longer because the exploration and production company usually owns a larger field and
the mobilization costs are prohibitive for anything less than a one-year term.
Drill Bits
Historical.  The first drill bits used in the oil drilling industry were “fish tail” bits that were
relatively durable, but very slow. In 1909, Howard Hughes Sr. patented the first two-cone
rotary bit. In 1931, two Hughes engineers invented the “Tricone”, a roller cone drill bit with
three cones. The Hughes patent for the Tricone bit lasted until 1951, after which other
companies made similar bits. By the early 1980s, the PDC fixed cutter drill bit had gained
market traction. PDC fixed cutter bits have no rolling cones or other moving parts. Instead
they have ridges studded with synthetic black diamond “cutters” or PDCs, and drilling
occurs due to shearing the rock as the bit is rotated by the drill string. The vast majority of
drilling today is with PDC bits.
Hybrid Drill Bit — Cutting Mechanics.  Today’s modern hybrid drill bit combines the
Tricone roller configuration with PDC fixed cutter framework. These hybrid bits provide
“rolling torque” management: the dual action cutting structures balance down-hole
dynamics for greatly enhanced stability, bit life and drilling efficiency. Baker Hughes is a
leader in hybrid bit technology and has utilized our capabilities to grow this business.
Trends in the Industry
Declining Rig Count; Industry Volatility. Our business is highly dependent upon the
vibrancy of the oil and gas drilling operations in the U.S. Worldwide military, political and
economic events have contributed to oil and natural gas price volatility and are likely to
continue to do so in the future. Beginning in the latter half of 2014 and through early 2016,
oil prices dramatically declined in the United States and as a result, the number of
operating drill rigs has measurably been reduced. The NYMEX-WTI oil price was as low as
$26.19 in February 2016, while the NYMEX-Henry Hub natural gas price was as low as
$1.77 per MMBtu in May 2016. The Baker Hughes weekly rotary rig count decreased over
70% from the high of 1,840 as of December 24, 2014 to a historic low of 404 as of May 27,
2016. Both 2015 and the first half of 2016 were very challenging for us as we worked to
expand the market share with our Drill-N-Ream® well bore conditioning tool and introduce
the Strider Oscillation System against these massive headwinds.
While Baker Hughes is a leading supplier of drill bits to the oil and natural gas exploration
and production industry globally, our business with them has decreased measurably due
to the drop in drilling activity for that business and has severely impacted our pricing and
volume of repairs. We are contracted to serve this customer in the Rocky Mountain region
that includes the Bakken shale formation in North Dakota. Because this region is higher
cost production, the drill rig count reduction has been more dramatic than the overall
North American rig count decline. While the North American rig count has increased from
a historic low of 404 in May to 481 as of August 12, 2016, it is unclear if this trend will
continue.
19
Advent of horizontal drilling requires new technologies. We believe the value of our Drill-N-
Ream® and Strider Oscillation System combined with our low market penetration provide
us sales opportunities despite current market conditions. Our plan is for tool
manufacturing to help offset the decline in our PDC drill bit refurbishment business and
our third-party manufacturing services business. The oil and gas industry is increasingly
using directional (e.g., horizontal) drilling in their exploration and production activities
because of measurably improved recovery rates that can be achieved with these methods.
With the rise of this type of drilling, traditional drill string tools used for vertical drilling do
not necessarily provide the best performance or are not well suited for directional drilling.
We believe that with our extensive knowledge and experience in the oilfield industry, we
can identify these challenges and design and develop tools that will help our customers
with their drilling challenges. Further development of drill string components, such as our
Drill-N-Ream® and Strider Oscillation System, will become increasingly important to our
business as we continue to grow through both organic expansion and strategic
acquisitions.
We believe that our Drill-N-Ream® well bore conditioning tool and Strider Oscillation
System are well suited for horizontal drilling activity. In addition, we are developing
additional technologies to take advantage of the oil and gas industry’s significant shift to
horizontal/directional drilling and its resulting need for new drill string tools and
technology.
RESULTS OF OPERATIONS
The following table represents our condensed consolidated statement of operations for
the periods indicated:
Three-Months Ended June 30, 
 
 2016
 
 $1,114    100 %  $2,881    100%  $2,559    100 %  $6,956    100%
Six-Months Ended June 30,
 2016
2015
2015
4,071    365 %    4,536    157%    7,629    298 %    9,663    139%
(in thousands)
Revenue
Operating costs and
expenses
Loss from continuing
operations
Other expense
Income tax expense (benefit)   -
Net loss
(2,956)  (265)%   (1,655)  (57 )%   (5,070)  (198)%   (2,707)  (39 )%
(142 )  (13 )%   (365 )  (13 )%   (271 )  (11 )%   (835 )  (12 )%
   - %    (263 )  (4 )%
 $(3,099)  (278)% $(2,236)  (78 )% $(5,341)  (209)% $(3,279)  (47 )%
- %    217
8 %    -
Material changes of certain items in our statements of operations included in our financial
statements for the comparative periods are discussed below.
For the three months ended June 30, 2016, as compared with the three months ended
June 30, 2015
Revenue.  Our revenue decreased approximately $1,767,000, during the three months
ended June 30, 2016 compared with the same period in 2015. The decrease was due to a
drop in tool rental income and our refurbishing business with Baker Hughes. The
Company had approximately $422,000 of rental tool revenue and approximately $428,000
in tool sales and $42,000 of other related revenue for the three months ended June 30,
2016 compared with approximately $1,713,000 of rental tool revenue and $60,000 of other
related revenue for the three months ended June 30, 2015. The manufacturing and
refurbishing business with Baker Hughes was down measurably from approximately
$1,103,000 during the three months ending June 30, 2015 to approximately $223,000 for
the same period in 2016. The decline was the result of the rapid U.S. rig count reduction
from the oil industry slowdown.
Operating Costs and Expenses.  Total operating costs and expenses decreased
approximately $465,000 during the three months ended June 30, 2016 compared with the
same period in 2015.
20
Cost of revenue decreased approximately $253,000 for the three months ended June 30, 2016
·
in comparison with the same period in 2015. This decrease was a partial reflection of the
decrease in revenue and our cost cutting measures in 2016.
Selling, general and administrative expenses (“SG&A”) decreased approximately $242,000 for
the three months ended June 30, 2016 compared with the same period in 2015. The decrease
·
was due primarily to layoffs and other cost saving measures due to the downturn of the oil
industry.
Depreciation and amortization expense increased approximately $30,000 primarily attributable
·
to the depreciation of the Hard Rock assets for the three months ended June 30, 2016 compared
to the same period in 2015.
Other Income (Expenses).  Other income and expense primarily consists of rent income,
interest income, interest expense and loss on disposition of assets.
Other Income. We receive rent from two real property leases: one lease of a building on our
Vernal campus and the second for the lease of the Superior Auto Body facilities by a related
·
party. For the three months ended June 30, 2016, lease payments decreased by approximately
$5,000 as compared with the three months ended June 30, 2015, due to a decrease in rental
income from our Vernal property.
Interest Income. For the three months ended June 30, 2016 and 2015 interest income was
approximately $78,000 and $73,000, respectively, which increase was mainly due to interest
·
received from the Tronco loan (see Note 7– Related Party Transaction - Tronco Related Loans
in our consolidated condensed financial statements included herein).
Interest Expense. The interest expense for the three months ended June 30, 2016 and 2015 was
·
approximately $377,000 and $467,000, respectively.
For the six months ended June 30, 2016, as compared with the six months ended June 30,
2015
Revenue.  Our revenue decreased approximately $4,397,000, during the six months ended
June 30, 2016 compared with the same period in 2015. The decrease was due to a drop in
tool rental income and our refurbishing business with Baker Hughes. The Company had
approximately $1,323,000 of rental tool revenue, approximately $428,000 in tool sales and
$95,000 of other related revenue for the six months ended June 30, 2016 compared with
approximately $3,782,000 of rental tool revenue and $282,000 of other related revenue for
the six months ended June 30, 2015. The manufacturing and refurbishing business with
Baker Hughes was down measurably from approximately $2,949,000 during the six
months ending June 30, 2015 to approximately $713,000 for the same period in 2016. The
decline was the result of the rapid U.S. rig count reduction from the oil industry slowdown.
Operating Costs and Expenses.  Total operating costs and expenses decreased
approximately $2,034,000 during the six months ended June 30, 2016 compared with the
same period in 2015.
Cost of revenue decreased approximately $1,151,000 for the six months ended June 30, 2016 in
·
comparison with the same period in 2015. This decrease was a partial reflection of the decrease
in revenue and our cost cutting measures in of 2016.
SG&A decreased approximately $1,011,000 for the six months ended June 30, 2016 compared
·
with the same period in 2015. The decrease was due primarily to layoffs and other cost saving
measures due to the downturn of the oil industry.
21
Depreciation and amortization expense increased approximately $128,000 primarily attributable
·
to the depreciation of the Hard Rock assets for the six months ended June 30, 2016 compared
with the same period in 2015.
Other Income (Expenses).  Other income and expense primarily consists of rent income,
interest income, interest expense and loss on disposition of assets.
Other Income. We receive rent from two real property leases: one lease of a building on our
Vernal campus and the second for the lease of the Superior Auto Body facilities by a related
·
party. For the six months ended June 30, 2016, lease payments decreased by approximately
$20,000 as compared with the six months ended June 30, 2015, due to a decrease in rental
income from our Vernal property.
Interest Income. For the six months ended June 30, 2016 and 2015 interest income was
approximately $156,000 and $147,000, respectively, which increase was mainly due to interest
·
received from the Tronco loan (see Note 7– Related Party Transaction - Tronco Related Loans
in our consolidated condensed financial statements included herein).
Interest Expense. The interest expense for the six months ended June 30, 2016 and 2015 was
·
approximately $728,000 and $1,028,000, respectively.
Liquidity
At June 30, 2016, we had negative working capital of approximately $4.4 million. During
2015 and into 2016, our principal sources of liquidity were cash flow from operations and
our new credit facility with Federal National Commercial Credit (“FNCC”). Our principal
uses of cash are operating expenses, working capital requirements, capital expenditures
and debt service payments. Given the current environment of the oil and gas industry, our
revenue has dramatically declined in 2015 and 2016.
On August 5, 2016, we completed the Bridge Financing to provide us with liquidity for the
next several months. Our operational and financial strategies include lowering our
operating costs and capital spending to match revenue trends, managing our working
capital and managing our debt to enhance liquidity. For example, to conserve cash, we
implemented a salary for stock options program during the first quarter of 2016 for senior
management and our board of directors.
On March 8, 2016, we entered into a $3 million financing agreement with FNCC. The
financing agreement includes a $500,000 term loan collateralized with previously
unencumbered manufacturing equipment and a $2.5 million accounts receivable revolving
credit facility allowing up to 85% of eligible accounts receivable (see Note 5 – Long Term
Debt). As of June 30, 2016, we were not in compliance with all financial covenants under
the FNCC facility and we are currently in discussions with them to amend the terms of the
debt.
22
On August 10, 2016, certain of our subsidiaries entered into an amended and restated note
with the seller in our acquisition of Hard Rock Solutions, LLC (as so amended and
restated, the “Hard Rock Note”). As amended and restated effective August 10, 2016, the
Hard Rock Note accrues interest at 5.75% per annum and matures and is fully payable on
January 15, 2020. Under the current terms of Hard Rock Note, we are required to make the
following payments: payments of $1,500,000 (plus accrued interest) on or before October
15, 2016, accrued interest on each of January 15, March 15, May 15 and July 15, 2017,
$500,000 (plus accrued interest) on each of January 15, March 15, May 15 and July 15,
2018, and $1,000,000 (plus accrued interest) on each of January 15, March 15, May 15 and
July 15, 2019, with the remaining balance of principal and accrued interest on the Hard
Rock Note due on January 15, 2020.
In connection with the amendment and restatement, we made an interest payment of
approximately $304,000 on the Hard Rock Note. In addition we issued 700,000 restricted
shares of common stock (having an agreed per share value of $1.43, or $1,000,000 in the
aggregate) as payment for $1,000,000 of the $1,500,000 due on the Hard Rock Note on or
before October 15, 2016. Interest will continue to accrue on the Hard Rock Note based on
the $1,000,000 value of the shares until such shares are registered.
During 2016, we plan on using the cash flows from operations to service our debt
obligations, including the Bridge Financing, the Hard Rock Note, our FNCC indebtedness
and other financing debt, real property leases and equipment loans (see Note 9 – Recent
Developments). Based on current forecasts, we will need to restructure debt obligations,
including with Hard Rock and FNCC, as well as raise additional capital through equity
and/or debt financings. We cannot provide any assurance that financing will be available
to us in the future on acceptable terms.
If we cannot raise required funds on acceptable terms, we may not be able to, among other
things, (i) maintain our current general and administrative spending levels; (ii) fund certain
obligations as they become due; and (iii) respond to competitive pressures or
unanticipated capital requirements. This will require us to find additional avenues to
decrease spending which may hinder our ability to effectively compete in the current oil
and gas market.
Bridge Financing
On August 5, 2016, we entered into a private transaction with a private investor pursuant to
which we issued a promissory note in the aggregate principal amounts of $1,000,000 and a
warrant to purchase up to an aggregate of 250,000 shares of our common stock, subject
to certain adjustments to the number of shares and the exercise price described in the
warrants (together, the “Bridge Financing”).
The note matures on February 5, 2017, subject to our option to extend maturity for an
additional three months, and accrue interest at the rate of 8% per annum. The note may be
prepaid by us at any time, provided that we are required to pay a minimum of $40,000 of
interest on the note at the time of prepayment. In the event that we fail to repay or prepay in
full the indebtedness under the note on or before the maturity date, we are required to
issue shares of our common stock in an aggregate amount representing 200% of the
principal amount of the note outstanding at the maturity date, based on a per share price
equal to the 30-day volume weighted average trading price of the common stock on the
NYSE MKT calculated as of the maturity date. Such penalty payment would be in
replacement and satisfaction of the amounts then due and owing by us to under the note.
In the event that we complete a debt or equity financing, prior to the maturity date, we are
required to repay all amounts outstanding under the note. Until the payment in full of the
indebtedness under the note, we also agreed not to grant, convey, create or impose any
lien or security interest on any of its real or personal property other than liens existing on
the date of the note.
23
Cash Flow
Operating Cash Flows
For the six months ended June 30, 2016, net cash used by our operating activities was
approximately $872,000. The Company had approximately $5,341,000 of net loss,
approximately $1,387,000 decrease in accounts receivable, an increase in accounts
payable and accrued expenses of approximately $135,000 and depreciation and
amortization expense of approximately $2,447,000.
Investing Cash Flows
For the six months ended June 30, 2016, net cash used in our investing activities was
approximately $21,000, which was used for property, plant and equipment purchases.
Financing Cash Flows
For the six months ended June 30, 2016, net cash used by our financing activities was
approximately $193,000, primarily attributable to payments on long-term debt and long-
term capital lease obligations.
Critical Accounting Policies
The discussion of our financial condition and results of operations is based upon our
consolidated condensed financial statements, which have been prepared in accordance
with U.S. GAAP. During the preparation of these financial statements, we are required to
make estimates and assumptions that affect the reported amounts of assets, liabilities,
revenues, costs and expenses, and related disclosures. On an ongoing basis, we evaluate
our estimates and assumptions, including those discussed below. We base our estimates
on historical experience and on various other assumptions that we believe are reasonable
under the circumstances. The results of our analysis form the basis for making
assumptions about the carrying values of assets and liabilities that are not readily
apparent from other sources. While we believe that the estimates and assumptions used in
the preparation of our consolidated condensed financial statements are appropriate,
actual results may differ from these estimates under different assumptions or conditions,
and the impact of such differences may be material to our consolidated condensed
financial statements. Our estimates and assumptions are evaluated periodically and
adjusted when necessary. The more significant estimates affecting amounts reported in
our consolidated condensed financial statements include, but are not limited to:
determining the allowance for doubtful accounts, recoverability of long-lived assets,
useful lives used in calculating depreciation and amortization, and accounting for the Hard
Rock Acquisition.
Components of Income and Expense
Operating Revenue.  We generate revenue from the refurbishment, manufacturing, repair,
rentals and sales of drill string tools.
Manufacturing.   Our manufactured products are produced in a standard manufacturing
operation, even when produced to our customer’s specifications.
º         Drill Bits.  Since 1996, we have refurbished PDC drill bits for Baker Hughes. We are
currently operating under a recently renewed four-year vendor agreement with Baker
Hughes (the “Vendor Agreement”). We recognize revenue for our PDC drill bit services at
the time that the services are rendered, typically upon shipment of the drill bit. By contract,
we can only refurbish and manufacture oil or gas drill bits for Baker Hughes, but we are
not contractually prohibited from manufacturing drill bits for the mining industry.
24
º         Drill N Ream Units.   We incur the cost of manufacturing the Drill N Ream units, and
we also own those Drill N Ream units, and collect all of the total rental income paid by
customers under existing and future Drill N Ream rental service agreements.
º         Other Machined Tools.  We also design and manufacture other new tools and
component parts for other oil and gas industry participants from time to time. We
recognize revenue for the manufacture of other machined tools and parts upon their
shipment to the customer. Shipping and handling costs related to product sales are
recorded gross as a component of both the sales price and cost of the product sold.
Rental Tools. We provide rental tool services for our customers. We currently have the
Drill N Ream, V-Stream and DR Stinger tools and the Strider Oscillation System available
for rent to our customers. Rental includes delivery to customers’ drill rig operations and
replacement of tools when in need of repair.
See also “Components of Income and Expense — Revenue Recognition.”
Cost of Revenue.  We expense direct costs of production when incurred. Direct costs for
manufacturing, refurbishment and repair consist primarily of labor, materials and cutting
tools. Also, included in the production costs of the business are manufacturing and
refurbishment overhead costs. In addition we include the field sales and distribution
infrastructure cost associated with our rental tool business.
Selling, general and administrative expenses.  Included within this category are our new
product development expenses specifically related to our research and engineering
activities. We expense all expenses under this category when incurred. Generally these
expenses include the payroll costs of administrative support staff, upper management,
engineering personnel and corporate sales and marketing personnel, including payroll
taxes and employee benefits. Also included are expenses pertaining to professional
services, legal and accounting fees and administrative operating costs including those
expenses necessary to maintain our status as a NYSE MKT company.
Stock-Based Compensation
On June 15, 2015, our stockholders approved the Superior Drilling Company, Inc. 2015
Long Term Incentive Plan (the “2015 Incentive Plan”). The purpose of the 2015 Incentive
Plan is to advance the interests of the Company and its stockholders by providing an
incentive to attract, retain and reward persons performing services for the Company and
its affiliates and by motivating such persons to contribute to the growth and profitability of
the Company and our affiliates. Subject to adjustment as provided in the 2015 Incentive
Plan, the maximum aggregate number of shares of the Company’s common stock that
may be issued with respect to awards under the 2015 Incentive Plan is 1,592,878.
On March 4, 2016, the Board of Directors granted options to acquire 78,944 shares of
stock from the Company’s 2015 Incentive Plan to officers and employees based on the
closing price of the Company’s common stock on the date of the grant, which was $1.73.
These options vested 100% on the grant date and have a ten year term expiring on March
4, 2026. The fair value of the vested stock options were calculated using the Black-Scholes
model with a volatility and discount rate over the expected term of each employee.
25
On March 18, 2016, the Board of Directors granted options to acquire 81,714 shares of
stock from the Company’s 2015 Incentive Plan to officers and employees based on the
closing price of the Company’s common stock on the date of the grant, which was $1.67.
These options vested 100% on the grant date and have a ten year term expiring on March
18, 2026. The fair value of the vested stock options were calculated using the Black-
Scholes model with a volatility and discount rate over the expected term of each
employee.
On March 31, 2016, the Board of Directors granted options to acquire 148,475 shares of
stock from the Company’s 2015 Incentive Plan to directors, officers and employees based
on the closing price of the Company’s common stock on the date of the grant, which was
$1.37. These options vested 100% on the grant date and have a ten year term expiring on
March 31, 2026. The fair value of the vested stock options were calculated using the Black-
Scholes model with a volatility and discount rate over the expected term of each
employee.
Revenue Recognition
Refurbishing — Refurbishing services are performed in our facilities for Baker Hughes
under the Vendor Agreement. Under the Vendor Agreement, revenue is determined based
on a standard hourly rate to complete the work. Revenue for refurbishing services is
recognized as the services are rendered and upon shipment to the customer. Shipping
and handling costs related to refurbishing services are paid directly by Baker Hughes at
the time of shipment.
Manufacturing — Manufactured products are sold at prevailing market rates. We recognize
revenue for these products upon delivery, when title passes, when collectability is
reasonably assured and when there are no further significant obligations for future
performance. Typically this is at the time of customer acceptance. Shipping and handling
costs related to product sales are recorded as a component of both the sales price and
cost of the product sold.
Rental income — Hard Rock operates as a rental tool company of reamer equipment
(tools) to oil and gas companies. While the duration of the rents vary by job and number of
runs, these rents are generally less than one month. The rental agreements do not have
any minimum rental payments or term. Revenue is recognized upon completion of the job.
The tools are rented to entities operating in North Dakota, Wyoming, Texas, Montana,
Oklahoma, Utah, New Mexico and Colorado.
Concentration of Credit Risk — Historically, substantially all of our revenues were derived
from our refurbishing of PDC drill bits and our manufacturing of the Drill N Ream units.
However, after the Hard Rock Acquisition, our historical HR revenues and accounts
receivable percentages are now spread out among our current customers and Hard
Rock’s customers. In the past, we were dependent on just a few main customers, however,
we believe that our purchase of Hard Rock and continuing growth of our Strider
Oscillation System and manufacturing business will have a positive effect on diversifying
our concentration of credit risk in the future.
Accounts Receivable; Allowance for Doubtful Accounts — Accounts receivable are
generally due within 60 days of the invoice date. No interest is charged on past-due
balances. We grant credit to our customers based upon an evaluation of each customer’s
financial condition. We periodically monitor the payment history and ongoing
creditworthiness of our customers. An allowance for doubtful accounts is established at a
level estimated by management to be adequate based upon various factors including
historical experience, aging status of customer accounts, payment history and financial
condition of our customers. As of June 30, 2016 and as of December 31, 2015,
management determined that no allowance for doubtful accounts was deemed necessary
due to our expectation that the Company will collect all amounts owed.
26
Intangible Assets — Annually, and more often as necessary, we will perform an evaluation
of our intangible assets for indications of impairment. If indications exist, we will perform
an evaluation of the fair value of the intangible assets and, if necessary, record an
impairment charge. As of June 30, 2016, the Company performed an evaluation of the
intangible assets. From this analysis we have determined no impairment was needed.
Income Taxes — The Company is a C-corporation for federal and state income tax
reporting purposes. Accordingly, we continue to be subject to federal and state income
taxes, which may affect future operating results and cash flows. As of June 30, 2016, there
is no current deferred tax asset nor deferred tax liability.
Tronco Loan Guaranty — See the discussion of the Tronco loan in Note 7 to our
consolidated condensed financial statements.
Item 4. Controls and Procedures
Evaluation of Disclosure Controls and Procedures
Our management, with the participation of our Chief Executive Officer and Chief Financial
Officer, has evaluated the effectiveness of our disclosure controls and procedures (as
defined in Rules 13a- 15(e) and 15d- 15(e) under the Exchange Act) as of the end of the
period covered by this Quarterly Report. Based on such evaluation, our Chief Executive
Officer and Chief Financial Officer have concluded that our disclosure controls and
procedures were not effective as of June 30, 2016 due to certain material weaknesses.
A material weakness is a deficiency, or combination of deficiencies, in internal control over
financial reporting such that there is a possibility that a material misstatement in our
interim financial statements will not be prevented or detected on a timely basis. During the
course of our assessment, management identified that the Company has a lack of staffing
within its accounting department, in terms of the small number of employees performing
its financial and accounting functions, which does not provide the necessary segregation
of duties surrounding the cash disbursements process. Management believes the lack of
accounting and financial personnel amounts to a material weakness in its internal control
over financial reporting ability to adequately prepare financial statements and disclosures,
and a lack of accounting expertise to appropriately apply GAAP for complex and non-
routine transactions. As a result, at June 30, 2016 and on the date of this Report, its
internal control over financial reporting is not effective.
To remediate these issues, management has retained the services of additional third party
accounting personnel as well as to modify existing disclosure controls and procedures in
a manner designed to ensure future compliance. Our management currently believes the
additional accounting resources will remediate the weakness with respect to insufficient
personnel.
Changes in Internal Controls over Financial Reporting
None
27
Internal Controls and Procedures
We are not currently required to comply with the SEC’s rules implementing Section 404 of
the Sarbanes Oxley Act of 2002, and are therefore not required to make a formal
assessment of the effectiveness of our internal control over financial reporting for that
purpose. As a public company, we are required to comply with the SEC’s
rules implementing Section 302 of the Sarbanes-Oxley Act of 2002, which requires our
management to certify financial and other information in our quarterly and annual reports
and we will be required to provide an annual management report on the effectiveness of
our internal control over financial reporting. We will not be required to make our first
assessment of our internal control over financial reporting until year end 2016.
Further, our independent registered public accounting firm is not yet required to formally
attest to the effectiveness of our internal controls over financial reporting, and will not be
required to do so for as long as we are an “emerging growth company” pursuant to the
provisions of the JOBS Act.
PART II
Item 1. Legal Proceedings
We are subject to litigation that arises from time to time in the ordinary course of our
business activities. We are not currently involved in any litigation which management
believes could have a material effect on our financial position or results of operations,
except as follows:
In October 2013, Del-Rio Resources, Inc. (“Del-Rio”) filed suit, on its own behalf and
derivatively on behalf of Philco Exploration, LLC (“Philco”), against the following co-
defendants (a) Tronco Ohio, LLC and Tronco Energy Corporation (“Tronco”), (b) the
lender on the Tronco loan, ACF Property Management, Inc. (p.k.a. Fortuna Asset
Management, LLC, ) (“ACF”), (c) the Meiers personally, and several of their family trusts,
(d) Meier Family Holding Company, LLC and Meier Management Company, LLC, and (e)
SDS and MPS. That suit is currently pending in the Eighth Judicial District Court, Uintah
County, Utah under Cause #130800125.
Tronco and Del-Rio are the sole owners and managers of Philco. Philco served as the
exploration operator. Part of the collateral for the Tronco loan is Philco’s mineral leases.
Del- Rio’s suit alleges that the defendants made amendments to the Tronco loan without
complying with the voting provisions of Philco’s operating agreement, and that all of the
Meier-related entities benefitted from the Tronco loan proceeds, in an unspecified manner.
Del-Rio’s suit seeks to invalidate ACF’s deeds of trust on the Philco mineral leases, and to
acquire title to those Philco mineral leases. ACF no longer has deeds of trust of any of the
Philco mineral leases. Del Rio is also requesting monetary and punitive damages,
disgorgement, prejudgment interest, post judgment interest, costs, and attorney fees,
against all defendants, in an amount to be determined at trial.
We believe that Del-Rio’s claims are without merit, and all defendants are actively
defending in this matter. In particular, SDS’ and MPS’ only involvement was to grant
guaranties and/or security interests in their respective separate personal and real property
to ACF to additionally collateralize the Tronco loan before its purchase by us. In addition,
since the Meiers’ and their personal trusts guaranty repayment of the Tronco loan, we
believe that the basis of Del-Rio’s damages claims are nullified. Consequently, we do not
believe that Del Rio’s purported claims against SDS and MPS will have any material
adverse effect on our cash flow, business, or operations. As of June 30, 2016, there have
been no updates or decisions made concerning this matter.
28
Item 1A. Risk Factors
Due to reduced commodity prices and the unprecedented rapid decline in the rig count
during 2015 and 2016 to historic lows, we had measurably lower operating cash flows. As
a result of this situation coupled with pending payments required on our indebtedness, we
may be unable to maintain adequate liquidity and make payments on our debt.
At June 30, 2016, we had negative working capital of approximately $4.4 million. During
2015 and into 2016, our principal sources of liquidity were cash flow from operations and
recently our new credit facility with FNCC. Our principal uses of cash are operating
expenses, working capital requirements, capital expenditures and debt service payments.
Given the current environment of the oil and gas industry, our revenue has dramatically
declined in 2015 and 2016.
Our operational and financial strategies include lowering our operating costs and capital
spending to match revenue trends, managing our working capital and managing our debt
to enhance liquidity. For example, to conserve cash, we implemented a salary for stock
options program during the first quarter of 2016 for senior management and our board of
directors.
On August 10, 2016, certain of our subsidiaries entered into an amended and restated note
with the seller in our acquisition of Hard Rock Solutions, LLC (as so amended and
restated, the “Hard Rock Note”). As amended and restated effective August 10, 2016, the
Hard Rock Note accrues interest at 5.75% per annum and matures and is fully payable on
January 15, 2020. Under the current terms of Hard Rock Note, we are required to make the
following payments: payments of $1,500,000 (plus accrued interest) on or before October
15, 2016, accrued interest on each of January 15, March 15, May 15 and July 15, 2017,
$500,000 (plus accrued interest) on each of January 15, March 15, May 15 and July 15,
2018, and $1,000,000 (plus accrued interest) on each of January 15, March 15, May 15 and
July 15, 2019, with the remaining balance of principal and accrued interest on the Hard
Rock Note due on January 15, 2020. We issued 700,000 restricted shares of common
stock (having an agreed per share value of $1.43, or $1,000,000 in the aggregate) as
payment for $1,000,000 of the $1,500,000 due on the Hard Rock Note on or before October
15, 2016.
We currently have, and expect to continue to have, limited availability to borrow under the
revolving credit facility with FNCC until we have an increase in our eligible accounts
receivable. As of June 30, 2016, we were not in compliance with all financial covenants
under the FNCC facility and we are currently in discussions with them to amend the terms
of the debt.
During 2016, we plan on using the cash flows from operations, to service our debt
obligations, including the Bridge Financing, the Hard Rock Note, our FNCC indebtedness
and other financing debt, real property leases and equipment loans. We also recently
completed the Bridge Financing to provide us with liquidity for the next several months.
We cannot provide any assurance that financing will be available to us in the future on
acceptable terms, or at all.
Although as a public company we have access to the public markets for capital raises, we
cannot provide any assurances that financing will be available to us in the future on
acceptable terms or at all. If we cannot raise required funds on acceptable terms, we may
not be able to, among other things, (i) fund necessary general and administrative
expenses depending on market demands for our products and services; (ii) fund certain
obligations as they become due; and (iii) respond to competitive pressures or
unanticipated capital requirements.
Failure to generate sufficient revenue to make payments on the Hard Rock Note could
result in our loss of the patents securing such note.
Under the current terms of Hard Rock Note, we are required to make the following
payments: payments of $1,500,000 (plus accrued interest) on or before October 15, 2016
($1.0 million of which was paid through the issuance of 700,000 shares of common stock
in connection with the amendment and restatement of the Hard Rock Note), accrued
interest on each of January 15, March 15, May 15 and July 15, 2017, $500,000 (plus
accrued interest) on each of January 15, March 15, May 15 and July 15, 2018, and
$1,000,000 (plus accrued interest) on each of January 15, March 15, May 15 and July 15,
2019, with the remaining balance of principal and accrued interest on the Hard Rock Note
due on January 15, 2020.
29
The Hard Rock Note is secured by all of the patents, patents pending, other patent rights,
and the Drill-N-Ream trademark purchased in the Hard Rock acquisition (the “Drill-N-Ream
Collateral”). If we do not have the funds necessary to make the future payments under the
Hard Rock Note and fail to make any payments as required thereunder, and we are
unsuccessful in amending or restructuring the payment terms, the holder of the Hard
Rock Note could conduct a foreclosure sale on the Drill-N-Ream Collateral in order to
apply the proceeds thereof toward repayment of the Hard Rock Note and all foreclosure
costs, and our subsidiary Superior Drilling Solutions, LLC would be liable for any shortfall
or receive any excess from the sales proceeds. The failure to retain and use the Drill-N-
Ream Collateral in our business could cause a significant loss of our investment and
might have a material adverse effect on our financial condition and results of operation, as
well as our ability to grow our drill string tool business.
Our level of indebtedness could adversely affect our ability to raise additional capital to
fund our operations, limit our ability to react to changes in our business or our industry
and place us at a competitive disadvantage.
As noted above, we are required to make payments on the Hard Rock Note of $1.5 million
(plus accrued interest) on or before October 15, 2016 ($1.0 million of which was paid
through the issuance of 700,000 shares of common stock in connection with the
amendment and restatement of the Hard Rock Note), accrued interest only in 2017, $2.0
million (plus accrued interest) in 2018 and $4.0 million (plus accrued interest) for 2019, with
the balance due on maturity in January 2020. Interest will continue to accrue on the Hard
Rock Note based on the $1,000,000 value of the shares of common stock until such
shares are registered.  In addition, we are required to make monthly payments of
approximately $135,000 on our other indebtedness. As of June 30, 2016, we were not in
compliance with all financial covenants under the FNCC facility and we are currently in
discussions with them to amend the terms of the debt.
Based on current forecasts, we will need to restructure debt obligations, including with
Hard Rock and FNCC, as well as raise additional capital through equity and/or debt
financings. We completed the Bridge Financing to provide us with liquidity for the next
several months. However, there is no guarantee that we will be successful at obtaining the
necessary amendments or raising the needed funds.
Our debt could have important consequences. For example, it could (i) result in a
foreclosure upon our key assets, (ii) increase our vulnerability to general adverse
economic and industry conditions, (iii) limit our ability to fund future capital expenditures
and working capital, to engage in future acquisitions or development activities, or to
otherwise realize the value of our assets and opportunities fully because of the need to
dedicate a substantial portion of our cash flow from operations to payments on our debt,
(iv) increase our cost of borrowing, (v) restrict us from making strategic acquisitions or
causing us to make non-strategic divestitures, (vi) limit our flexibility in planning for, or
reacting to, changes in our business or industry in which we operate, placing us at a
competitive disadvantage compared with our competitors who are less leveraged and (vii)
impair our ability to obtain additional financing in the future.
30
Item 6.      Exhibits
The exhibits listed below are filed as part of this report:
Exhibit
No.
10.1***
10.2
10.3
10.4
31.1*
31.2*
Description
Distribution Agreement between Hard Rock Solutions, LLC and Drilling Tools
 
International, Inc. dated May 13, 2016 (incorporated by reference to Exhibit 10.1 to the
Company’s Current Report on Form 8-K filed on May 13, 2016).
  
Promissory Note issued to Donald A. Foss Revocable Living Trust dated August 5,
 
2016 (incorporated by reference to Exhibit 10.1 to the Company’s Current Report on
Form 8-K filed on August 11, 2016).
  
Warrant issued to Donald A. Foss Revocable Living Trust dated August 5, 2016
 
(incorporated by reference to Exhibit 10.2 to the Company’s Current Report on Form 8-
K filed on August 11, 2016).
  
Promissory Note from Hard Rock Solutions, LLC and Superior Drilling Solutions, LLC
 
in favor of WMAFC, Inc. dated August 5, 2016 (incorporated by reference to Exhibit
10.3 to the Company’s Current Report on Form 8-K filed on August 11, 2016).
  
Certification pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 for G. Troy
 
Meier.
  
Certification pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 for Christopher
 
D. Cashion.
Certification pursuant to Section 906 of the Sarbanes-Oxley Act of 2002 for G.  Troy
 
Meier and Christopher D. Cashion.**
XBRL Instance
XBRL Schema
XBRL Calculation
XBRL Definition
XBRL Label
XBRL Presentation
32
101.INS
*
 
101.XSD
*
 
101.CAL
*
 
101.DEF
*
 
101.LAB
*
 
101.PRE
*
***         Portions of this exhibit have been omitted pursuant to a request for confidential
treatment submitted to the Securities and Exchange Commission and this exhibit has
been filed separately with the Securities and Exchange Commission in connection
with such request.
**Furnished herewith.
*Filed herewith.
31
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned thereunto duly
authorized.
Date:  August 15, 2016
SUPERIOR DRILLING PRODUCTS, INC.
By: /s/ G. Troy Meier
G. Troy Meier, Chief Executive Officer
(Principal Executive Officer)
 
By: /s/ Christopher D. Cashion
Christopher D. Cashion, Chief Financial Officer
(Principal Financial Officer)
32