
0001157523-16-006563
<SEC-DOCUMENT>0001157523-16-006563.txt : 20160818
<SEC-HEADER>0001157523-16-006563.hdr.sgml : 20160818
<ACCEPTANCE-DATETIME>20160818163110
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
2
20160815
20160818
Termination of a Material Definitive Agreement
Other Events
Financial Statements and Exhibits
20160818
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: GOLD & SILVER ORES [1040]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
NEWMONT MINING CORP /DE/
0001164727
841611629
1231
DE
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-31240
FILM NUMBER:
8-K
1934 Act
161841216
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
6363 SOUTH FIDDLERS GREEN CIRCLE
GREENWOOD VILLAGE
CO
80111
303-863-7414
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
6363 SOUTH FIDDLERS GREEN CIRCLE
GREENWOOD VILLAGE
CO
80111
FORMER COMPANY:
FORMER CONFORMED NAME: DELTA HOLDCO CORP
DATE OF NAME CHANGE:
20020109
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a51404534.htm
<DESCRIPTION>NEWMONT MINING CORPORATION 8-K
<TEXT>
<html>
  <head>
    <title></title>
<!--Copyright 2016 Business Wire, a Berkshire Hathaway company.-->
<!--All rights reserved www.businesswire.com-->
  </head>
  <body style="font-family: Times New Roman; font-size: 10pt">
    <p style="text-align: center">
</p>
    <p style="text-align: center">
      <font style="font-family: Times New Roman; font-size: 12pt"><b>SECURITIES
AND EXCHANGE COMMISSION</b></font><font style="font-size: 12pt"><br 
style="font-size: 12pt"></font><font style="font-family: Times New Roman; font-
size: 12pt"><b>WASHINGTON,
      D.C. 20549</b></font><font style="font-size: 12pt"><br style="font-size: 
12pt"></font>
    </p>
    <hr style="width: 30%; height: 1.0 pt; text-align: center; color: #000000">
<p style="text-align: center">
</p>
    <p style="text-align: center">
      <font style="font-family: Times New Roman; font-size: 12pt"><b>FORM 8-
K</b></font>
    </p>
    <p style="text-align: center">
      <font style="font-family: Times New Roman; font-size: 12pt"><b>CURRENT
      REPORT</b></font><br><font style="font-family: Times New Roman; font-size:
12pt"><b>PURSUANT
      TO SECTION 13 OR 15(d) OF</b></font><br><font style="font-family: Times 
New Roman; font-size: 12pt"><b>THE
      SECURITIES EXCHANGE ACT OF 1934</b></font><br><br><u><font style="font-
family: Times New Roman; font-size: 12pt">Date
      of Report (Date of earliest event reported):</font></u><font style="font-
size: 12pt"><br style="font-size: 12pt"></font><font style="font-family: Times 
New Roman; font-size: 12pt"><b>August
      15, 2016</b></font><font style="font-family: Times New Roman; font-size: 
12pt"><br style="font-size: 12pt; font-family: Times New Roman"></font><font 
style="font-size: 12pt"><br style="font-size: 12pt"></font><u><font style="font-
family: Times New Roman; font-size: 12pt"><b>Newmont
      Mining Corporation</b></font></u><font style="font-family: Times New 
Roman; font-size: 12pt"><br style="font-size: 12pt; font-family: Times New 
Roman"></font><font style="font-family: Times New Roman; font-size: 12pt">(Exact
      name of registrant as specified in its charter)</font>
    </p>
    <p style="text-align: center">
      <br>
</p>
<div style="text-align:left">
    <table cellspacing="0" style="width: 100%; font-family: Times New Roman; 
font-size: 10pt; margin-bottom: 10.0px">
      <tr>
        <td valign="bottom" style="width: 34%; text-align: center; padding-
bottom: 2.0px; padding-left: 0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            &#160;
          </p>
        </td>
        <td valign="bottom" style="width: 32%; border-bottom-width: 1.0pt; 
padding-right: 0.0px; text-align: center; white-space: nowrap; border-bottom-
style: solid; border-bottom-color: black; padding-left: 0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <font style="font-family: Times New Roman; font-size: 
10pt"><b>Delaware</b></font>
          </p>
        </td>
        <td valign="bottom" style="width: 34%; padding-right: 0.0px; text-align:
center; white-space: nowrap; padding-bottom: 2.0px; padding-left: 0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            &#160;
          </p>
        </td>
</tr>
      <tr>
        <td valign="bottom" style="text-align: center; padding-left: 0.0px" 
colspan="3">
          <p style="margin-top: 0px; margin-bottom: 0px">
            (State or Other Jurisdiction of Incorporation)
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 34%">
</td>
        <td style="width: 32%">
</td>
        <td valign="top" style="width: 34%; text-align: left; padding-left: 
0.0px">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 34%">
</td>
        <td valign="top" style="width: 32%; border-bottom-width: 1.0pt; padding-
right: 0.0px; text-align: center; white-space: nowrap; border-bottom-style: 
solid; border-bottom-color: black; padding-left: 0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <b>001-31240</b>
          </p>
        </td>
        <td style="width: 34%">
</td>
      </tr>
      <tr>
        <td valign="top" style="text-align: center; padding-left: 0.0px" 
colspan="3">
          <p style="margin-top: 0px; margin-bottom: 0px">
            (Commission File Number)
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 34%">
</td>
        <td style="width: 32%">
</td>
        <td valign="top" style="width: 34%; text-align: left; padding-left: 
0.0px">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 34%">
</td>
        <td valign="top" style="width: 32%; border-bottom-width: 1.0pt; padding-
right: 0.0px; text-align: center; white-space: nowrap; border-bottom-style: 
solid; border-bottom-color: black; padding-left: 0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
<b>84-1611629</b>
          </p>
        </td>
        <td style="width: 34%">
</td>
      </tr>
      <tr>
        <td valign="top" style="text-align: center; padding-left: 0.0px" 
colspan="3">
          <p style="margin-top: 0px; margin-bottom: 0px">
            (I.R.S. Employer Identification No.)
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 34%">
</td>
        <td style="width: 32%">
</td>
        <td valign="top" style="width: 34%; text-align: left; padding-left: 
0.0px">
          &#160;
        </td>
      </tr>
      <tr>
        <td valign="top" style="text-align: center; padding-left: 0.0px" 
colspan="3">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <u><b>6363 South Fiddlers Green Circle</b></u><br><u><b>Greenwood
            Village, Colorado&#160;&#160;80111</b></u>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="text-align: center; padding-left: 0.0px" 
colspan="3">
          <p style="margin-top: 0px; margin-bottom: 0px">
            (Address of principal executive offices) (zip code)
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 34%">
</td>
        <td style="width: 32%">
</td>
        <td valign="top" style="width: 34%; text-align: left; padding-left: 
0.0px">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 34%">
</td>
        <td valign="top" style="width: 32%; border-bottom-width: 1.0pt; padding-
right: 0.0px; text-align: center; white-space: nowrap; border-bottom-style: 
solid; border-bottom-color: black; padding-left: 0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
<b>(303) 863-7414</b>
          </p>
        </td>
        <td style="width: 34%">
</td>
      </tr>
      <tr>
        <td valign="top" style="text-align: center; padding-left: 0.0px" 
colspan="3">
          <p style="margin-top: 0px; margin-bottom: 0px">
            (Registrant's telephone number, including area code)
          </p>
        </td>
      </tr>
    </table>
    </div>
    <p style="text-align: center">
      <br>
      <u>Not Applicable</u><br>(Former Name or Former Address, if Changed
      Since Last Report)
    </p>
    <p style="text-align: center">
      <br>
</p>
    <p>
      <font style="font-family: Times New Roman; font-size: 10pt">Check the
      appropriate box below if the Form 8-K filing is intended to
      simultaneously satisfy the filing obligation of the registrant under any
      of the following provisions:</font>
    </p>
    <p>
      <font style="font-family: Arial Unicode MS; font-size: 
10pt">&#8414;</font>
      <font style="font-family: Times New Roman; font-size: 10pt">Written
      communications pursuant to Rule 425 under the Securities Act (17 CFR
      230.425)</font>
    </p>
    <p>
      <font style="font-family: Arial Unicode MS; font-size: 
10pt">&#8414;</font>
      <font style="font-family: Times New Roman; font-size: 10pt">Soliciting
      material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)</font>
    </p>
    <p>
      <font style="font-family: Arial Unicode MS; font-size: 
10pt">&#8414;</font>
      <font style="font-family: Times New Roman; font-size: 10pt">Pre-
commencement
      communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR
      240.14d-2(b))</font>
    </p>
    <p>
      <font style="font-family: Arial Unicode MS; font-size: 
10pt">&#8414;</font>
      <font style="font-family: Times New Roman; font-size: 10pt">Pre-
commencement
      communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR
      240.13e-4(c))</font>
    </p>
    <p style="text-align: center">
</p>
    <div style="width: 100%; margin-left: 0pt; margin-right: 0pt; margin-bottom:
10pt; text-indent: 0pt">
      <div>
        <div style="text-align: left">
</div>
      </div>
      <div style="page-break-after: always">
        <div style="text-align: center">
</div>
        <div style="text-align: center">
          <hr style="color: black; height: 1.5pt">
</div>
      </div>
      <div>
        <div style="text-align: right">
</div>
      </div>
    </div>
    <p>
</p>
<div style="text-align:left">
    <table cellspacing="0" style="width: 100%; font-family: Times New Roman; 
font-size: 10pt; margin-bottom: 10.0px">
      <tr>
        <td valign="top" style="width: 12%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <b>ITEM 1.02</b>
          </p>
        </td>
        <td valign="top" style="width: 88%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <b>TERMINATION OF A MATERIAL DEFINITIVE AGREEMENT.</b>
          </p>
        </td>
      </tr>
    </table>
    </div>
    <p>
      On August 15, 2016, Newmont Mining Corporation, a Delaware corporation
      (the &#8220;Company&#8221;), paid down the remaining $275 million balance 
under the
      Company&#8217;s Term Loan Credit Agreement (the &#8220;Term Loan 
Agreement&#8221;), dated
      as of March 31, 2014, by and among the Company and the lenders party
      thereto and JPMorgan Chase Bank, N.A., as Administrative Agent. The key
      terms of the Term Loan Agreement were disclosed on the Company&#8217;s 
Current
      Report on Form 8-K, dated March 31, 2014, as filed with the U.S.
      Securities and Exchange Commission on April 2, 2014.&#160;&#160;The 
repayment
      effectively terminates the Term Loan Agreement with no further
      outstanding balances remaining thereunder. The repayment did not result
      in any material early termination penalties incurred by the Company. The
      repayment results in a lower overall corporate debt position and reduced
      cash interest expense.
    </p>
<p>
</p>
<div style="text-align:left">
    <table cellspacing="0" style="width: 100%; font-family: Times New Roman; 
font-size: 10pt; margin-bottom: 10.0px">
      <tr>
        <td valign="top" style="width: 12%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <b>ITEM 8.01.</b>
          </p>
        </td>
        <td valign="top" style="width: 88%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <b>OTHER EVENTS.</b>
          </p>
        </td>
      </tr>
    </table>
    </div>
    <p>
      On August 18, 2016, the Company issued a related news 
release.&#160;&#160;A copy
      of the Company&#8217;s news release announcing that it has paid the 
remaining
      $275 million balance under the Company&#8217;s Term Loan Agreement due in 
2019
      is attached as Exhibit 99.1.
    </p>
    <p>
      <i>The information contained in the press release attached as Exhibit
      99.1 hereto shall not be deemed &#8220;filed&#8221; for purposes of 
Section 18 of
      the Securities Exchange Act of 1934, as amended.&#160;&#160;</i>
    </p>
    <p>
</p>
<div style="text-align:left">
    <table cellspacing="0" style="width: 100%; font-family: Times New Roman; 
font-size: 10pt; margin-bottom: 10.0px">
      <tr>
        <td valign="top" style="width: 12%; text-align: left; padding-left: 
0.0px">
          <b>ITEM 9.01.</b>
        </td>
        <td valign="top" style="width: 88%; text-align: left; padding-left: 
0.0px">
          <b>Financial Statements and Exhibits.</b>
        </td>
      </tr>
    </table>
    </div>
<div style="text-align:left">
    <table cellspacing="0" style="width: 100%; font-family: Times New Roman; 
font-size: 10pt; margin-bottom: 10.0px">
      <tr>
        <td valign="bottom" style="width: 9%; text-align: center; padding-left: 
0.0px">
          Exhibit No.
        </td>
        <td valign="bottom" style="width: 3%; text-align: center; padding-left:
0.0px">
          &#160;
        </td>
        <td valign="bottom" style="width: 88%; text-align: left; padding-left: 
0.0px">
          Description of Exhibit
        </td>
      </tr>
      <tr>
        <td style="width: 9%">
</td>
        <td colspan="2">
          &#160;
        </td>
      </tr>
      <tr>
        <td valign="top" style="width: 9%; padding-right: 0.0px; text-align: 
center; white-space: nowrap; padding-left: 0.0px">
          99.1
        </td>
        <td valign="bottom" style="width: 3%; text-align: center; padding-left: 
0.0px">
</td>
        <td valign="top" style="width: 88%; text-align: left; padding-left: 
0.0px">
          News Release, dated August 18, 2016
        </td>
      </tr>
    </table>
    </div>
    <p>
</p>
    <div style="width: 100%; margin-left: 0pt; margin-right: 0pt; margin-bottom:
10pt; text-indent: 0pt">
      <div>
        <div style="text-align: left">
</div>
      </div>
      <div style="page-break-after: always">
        <div style="font-family: Times New Roman; font-size: 10pt; text-align: 
center">
          2
        </div>
        <div style="text-align: center">
          <hr style="color: black; height: 1.5pt">
</div>
      </div>
      <div>
        <div style="text-align: right">
</div>
      </div>
    </div>
    <p>
</p>
    <p style="text-align: center">
      <font style="font-family: Times New Roman; font-size: 
10pt">SIGNATURE</font><br>
</p>
    <p style="font-size: 10pt; text-indent: 30.0px">
      Pursuant to the requirements of the Securities and Exchange Act of 1934,
      as amended, the Registrant has duly caused this report to be signed on
      its behalf by the undersigned hereunto duly authorized.
    </p>
    <p style="text-align: left">
</p>
<div style="text-align:left">
    <table cellspacing="0" style="width: 100%; font-family: Times New Roman; 
font-size: 10pt; margin-bottom: 10.0px">
      <tr>
        <td style="width: 6%">
</td>
        <td style="width: 25%">
</td>
        <td style="width: 19%">
          &#160;
        </td>
        <td valign="top" style="text-align: left; padding-left: 0.0px" 
colspan="2">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Newmont Mining Corporation
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="width: 6%; text-align: left; padding-left: 
0.0px">
</td>
        <td style="width: 25%">
</td>
        <td style="width: 19%">
</td>
        <td style="width: 6%">
</td>
        <td style="width: 44%">
          &#160;
        </td>
      </tr>
      <tr>
        <td valign="top" style="width: 6%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            &#160;
          </p>
        </td>
        <td valign="top" style="width: 25%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            &#160;
          </p>
        </td>
        <td style="width: 19%">
</td>
        <td valign="top" style="width: 6%; text-align: left; padding-left:
0.0px">
          By:
        </td>
        <td valign="top" style="width: 44%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <u>/s/ Laurie Brlas</u>
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 6%">
</td>
        <td style="width: 25%">
</td>
        <td style="width: 19%">
</td>
        <td valign="top" style="width: 6%; text-align: left; padding-left: 
0.0px">
          Name:
        </td>
        <td valign="top" style="width: 44%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Laurie Brlas
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 6%">
</td>
        <td style="width: 25%">
</td>
        <td style="width: 19%">
</td>
        <td valign="top" style="width: 6%; text-align: left; padding-left: 
0.0px">
          Title:
        </td>
        <td valign="top" style="width: 44%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Executive Vice President and Chief Financial
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 6%">
</td>
        <td style="width: 25%">
</td>
        <td style="width: 19%">
</td>
        <td style="width: 6%">
</td>
        <td valign="top" style="width: 44%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Officer
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 6%">
</td>
        <td style="width: 25%">
</td>
        <td style="width: 19%">
</td>
        <td style="width: 6%">
</td>
        <td style="width: 44%">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 6%">
</td>
        <td style="width: 25%">
</td>
        <td style="width: 19%">
</td>
        <td style="width: 6%">
</td>
        <td style="width: 44%">
          &#160;
        </td>
      </tr>
      <tr>
        <td valign="top" style="width: 6%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Dated:
          </p>
        </td>
        <td valign="top" style="width: 25%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            August 18, 2016
          </p>
        </td>
        <td style="width: 19%">
</td>
        <td style="width: 6%">
</td>
        <td style="width: 44%">
</td>
</tr>
    </table>
    </div>
    <p>
</p>
    <div style="width: 100%; margin-left: 0pt; margin-right: 0pt; margin-bottom:
10pt; text-indent: 0pt">
      <div>
        <div style="text-align: left">
</div>
      </div>
      <div style="page-break-after: always">
        <div style="font-family: Times New Roman; font-size: 10pt; text-align: 
center">
          3
        </div>
        <div style="text-align: center">
          <hr style="color: black; height: 1.5pt">
</div>
      </div>
      <div>
        <div style="text-align: right">
</div>
      </div>
    </div>
    <p>
</p>
    <p style="text-align: center">
      EXHIBIT INDEX<br>
    </p>
<div style="text-align:left">
    <table cellspacing="0" style="width: 100%; font-family: Times New Roman; 
font-size: 10pt; margin-bottom: 10.0px">
      <tr>
        <td valign="top" style="width: 15%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Exhibit Number
          </p>
        </td>
        <td valign="top" style="width: 10%; text-align: left; padding-left: 
0.0px">
          &#160;
        </td>
        <td valign="top" style="width: 75%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Description of Exhibit
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 15%">
</td>
        <td style="width: 10%">
</td>
        <td valign="top" style="width: 75%; text-align: left; padding-left:
0.0px">
          &#160;
        </td>
      </tr>
      <tr>
        <td valign="top" style="width: 15%; padding-right: 0.0px; text-align: 
left; white-space: nowrap; padding-left: 0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            99.1
          </p>
        </td>
        <td style="width: 10%">
</td>
        <td valign="top" style="width: 75%; text-align: left; padding-left: 
0.0px">
          <p style="margin-top: 0px; margin-bottom: 0px">
            News Release, dated August 18, 2016
          </p>
        </td>
      </tr>
    </table>
    </div>
    <p>
</p>
    <p style="margin-left: 30.0px; text-align: center">
      <font style="font-family: Times New Roman; font-size: 10pt">4</font>
    </p>
  </body>
</html>
<!--<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>a51404534_ex991.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<html>
  <head>
    <title></title>
<!--Copyright 2016 Business Wire, a Berkshire Hathaway company.-->
<!--All rights reserved www.businesswire.com-->
  </head>
  <body style="font-size: 8pt; font-family: Times New Roman">
    <p style="text-align: right">
      <b>Exhibit 99.1</b>
    </p>
    <p>
      <font style="font-family: Times New Roman; font-size: 12pt"><b>Newmont
      Pays Remaining Balance on Term Loan Maturing in 2019</b></font>
    </p>
    <p>
      DENVER--(BUSINESS WIRE)--August 18, 2016--Newmont Mining Corporation
      (NYSE: NEM) (Newmont or the Company) today announced it paid the
      remaining $275 million balance under the Company&#8217;s Term Loan due in 
2019
      (the Term Loan). Early repayment of the Term Loan results in a lower
      overall corporate debt position and reduced cash interest expense.
      Year-to-date, Newmont has reduced its consolidated debt by $915 million.
</p>
    <p>
      &#8220;Repayment of the Term Loan marks another milestone in our strategy 
to
      improve the underlying business, strengthen the portfolio and create
      shareholder value,&#8221; said Laurie Brlas, Executive Vice President and
      Chief Financial Officer. &#8220;We continue enhancing our financial
      flexibility and strengthening our balance sheet while progressing two
      new mines and three expansion projects &#8211; all on time and at or below
      budget. Since 2013, we have generated $2.8 billion in fairly valued
      asset sales, including the cash proceeds expected from the agreement we
      announced in June to sell PTNNT. We also continue to improve our
      operating margins, giving us the means to pay down debt and invest in
      profitable growth.&#8221;
    </p>
    <p>
      Newmont has strong liquidity with approximately $6 billion in cash,
      revolver capacity and marketable securities on its balance sheet and
      will continue to evaluate and optimize the best use of free cash flow,
      including investing in profitable projects, repaying debt and returning
      capital to shareholders.
    </p>
    <p>
      <b>About Newmont</b>
    </p>
    <p>
      Newmont is a leading gold and copper producer. The Company&#8217;s 
operations
      are primarily in the United States, Australia, Ghana, Peru, Indonesia
      and Suriname. Newmont is the only gold producer listed in the S&amp;P 500
      Index and was named the mining industry leader by the Dow Jones
      Sustainability World Index in 2015. The Company is an industry leader in
      value creation, supported by its leading technical, environmental,
      social and safety performance. Newmont was founded in 1921 and has been
      publicly traded since 1925.
    </p>
    <div style="width: 100%; margin-left: 0pt; margin-bottom: 10pt; margin-
right: 0pt; text-indent: 0pt">
      <div>
        <div style="text-align: left">
</div>
      </div>
      <div style="page-break-after: always">
        <div style="text-align: center">
</div>
        <div style="text-align: center">
          <hr style="color: black; height: 1.5pt">
</div>
      </div>
      <div>
        <div style="text-align: right">
</div>
      </div>
    </div>
    <p>
      <u><b>Cautionary Statement</b></u>
    </p>
    <p>
      This news release may contain &#8220;forward-looking statements&#8221; 
within the
meaning of Section 27A of the Securities Act of 1933, as amended, and
      Section 21E of the Securities Exchange Act of 1934, as amended, that are
      intended to be covered by the safe harbor created by such sections. Such
      forward-looking statements may include, without limitation, expectations
      with respect to future financial flexibility and shareholder value,
      future debt prepayments, maintenance of debt ratings, portfolio
      optimization, future cost improvements and savings, future balance sheet
      and financial strength, and completion of the pending sale of the
      Company&#8217;s interest in PTNNT, including, without limitation, receipt 
of
      expected proceeds. Investors are cautioned the sale remains contingent
      on the receipt of regulatory approvals, buyer shareholder approval, and
      satisfaction of other conditions precedent, including, without
      limitation, government approval of the PTNNT share transfer, maintenance
      of valid export license at closing, the concurrent closing of the PTMDB
      sale of its 24 percent stake to the buyer, resolution of certain tax
      matters, and no occurrence of material adverse events that would
      substantially impact the future value of Batu Hijau. Potential
      additional risks include other political, regulatory or legal challenges
      and community and labor issues. Where Newmont expresses or implies an
      expectation or belief as to future events or results, such expectation
      or belief is expressed in good faith and believed to have a reasonable
      basis. However, forward-looking statements are subject to risks,
      uncertainties and other factors. As such, actual outcomes may differ
      materially from those anticipated by the forward-looking statements. For
      a discussion of risks, see the Risk Factors section in Newmont&#8217;s 
2015
      Annual Report on Form 10-K, which is on file with the U.S. Securities
      and Exchange Commission (&#8220;SEC&#8221;) at <u>www.sec.gov</u>, as
      well as Newmont&#8217;s other recent SEC filings. Newmont does not 
undertake
      any obligation to publicly issue revisions to any &#8220;forward-looking
      statement,&#8221; to reflect events or circumstances after the date 
hereof, or
      to reflect the occurrence of unanticipated events, except as may be
      required under applicable securities laws.
    </p>
    <p>
</p>
    <p>
      CONTACT:<br><b>Newmont Mining Corporation</b><br><u>Investor 
Contact</u><br>Meredith
      Bandy, 303-837-5143<br><u>meredith.bandy@newmont.com</u><br>or<br><u>Media
      Contact</u><br>Omar Jabara, 303-837-5114<br><u>omar.jabara@newmont.com</u>
    </p>
    <p>
</p>
  </body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>