
0001193125-13-378585
<SEC-DOCUMENT>0001193125-13-378585.txt : 20130925
<SEC-HEADER>0001193125-13-378585.hdr.sgml : 20130925
<ACCEPTANCE-DATETIME>20130925165752
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Obligation under an Off-Balance Sheet Arrangement of a Registrant
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
Unregistered Sales of Equity Securities
Other Events
Financial Statements and Exhibits
20130925
8-K
3
20130925
Creation of a Direct Financial Obligation or an
20130925
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
GOODRICH PETROLEUM CORP
0000943861
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
760466193
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-12719
FILM NUMBER:
8-K
1934 Act
131114983
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
801 LOUISIANA
SUITE 700
HOUSTON
TX
77002
7137809494
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
801 LOUISIANA
SUITE 700
HOUSTON
TX
77002
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d603643d8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML><HEAD>
<TITLE>Form 8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P>
<P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="margin-top:4pt; margin-bottom:0pt; font-
size:18pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:18pt; font-family:Times 
New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Washington, D.C. 20549 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" 
ALIGN="center"><B>FORM 8-K
</B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center> <P STYLE="line-height:6.0pt;margin-
top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid 
#000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>CURRENT REPORT </B></P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" 
ALIGN="center"><B>Pursuant
to Section&nbsp;13 or 15(d) </B></P> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>of 
the Securities Exchange Act of 1934 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Date of Report (Date of earliest event reported): 
September&nbsp;25, 2013 </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:24pt; font-family:Times 
New Roman" ALIGN="center"><B>GOODRICH PETROLEUM CORPORATION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>(Exact name of registrant as specified in its 
charter) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD WIDTH="34%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>Delaware</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>001-12719</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>76-0466193</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(State or other 
Jurisdiction</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>of Incorporation)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>(Commission</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>File Number)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(IRS 
Employer</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>Identification Number)</B></P></TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>801 Louisiana, 
Suite 700</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Houston, Texas</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center"><B>77002</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"><B>(Address of Principal Executive 
Offices)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>(Zip Code)</B></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B>Registrant&#146;s telephone number, 
including area code: (713) 780-9494 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>N/A </B></P> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>(Former Name or
former address if changed since last report.) </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Check 
the appropriate box below
if the Form 8-K filing is intended to simultaneously satisfy the filing 
obligation of the registrant under any of the following provisions: </P> <P 
STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman"><FONT
STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> Written communications pursuant to 
Rule 425 under the Securities Act (17 CFR 230.425) </P> <P STYLE="margin-
top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><FONT
STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> Soliciting material pursuant to Rule
14a-12 under the Exchange Act (17 CFR 240.14a-12) </P> <P STYLE="margin-top:6pt;
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><FONT
STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> Pre-commencement communications 
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </P> <P 
STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman"><FONT
STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> Pre-commencement communications 
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </P> <P 
STYLE="font-size:10pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-
bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%" VALIGN="top" ALIGN="left"><B>Item&nbsp;2.03</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Creation of a Direct Financial Obligation or an
Obligation under an Off-Balance Sheet Arrangement of a Registrant 
</B></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">On September&nbsp;25, 2013, Goodrich Petroleum 
Corporation (the &#147;Company&#148;) entered into separate, privately 
negotiated exchange
agreements under which it agreed to retire $57.434 million in aggregate 
principal amount of its outstanding 5.00% Convertible Senior Notes due 2029 (the
&#147;2029 Notes&#148;) in exchange for issuance of its 5.00% Convertible Senior
Notes due 2032
(the &#147;2032 Notes&#148;) in an aggregate principal amount of $57.0 million 
(collectively, the &#147;Exchange Transactions&#148;). These additional 2032 
Notes, together with the $109.25 million of 2032 Notes previously issued by the 
Company on
August&nbsp;26, 2013, will form a single class of $166.25 million principal 
amount of the 2032 Notes. Following the Exchange Transactions, there will be a 
total of $51.816 million aggregate principal amount of 2029 Notes remaining 
outstanding, with
terms unchanged by the Exchange Transactions. The Exchange Transactions are 
expected to close on October&nbsp;1, 2013, subject to customary closing 
conditions. The aggregate principal amounts reported in this Current Report on 
Form 8-K of 2029 Notes
to be retired and 2032 Notes to be issued in exchange reflect an increase to the
same amounts previously disclosed by the Company in its press release dated 
September&nbsp;25, 2013, disclosing the Exchange Transactions, a copy of which 
is filed
herewith as Exhibit 99.1. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; 
text-indent:4%; font-size:10pt; font-family:Times New Roman">The 2032 Notes will
be issued pursuant to the Indenture (the &#147;Base Indenture&#148;), dated as 
of
September&nbsp;28, 2009, between the Company and Wells Fargo Bank, National 
Association, as trustee (the &#147;Trustee&#148;), and the Supplemental 
Indenture thereto, dated as of August&nbsp;26, 2013, between the Company, 
Goodrich Petroleum Company,
L.L.C., as guarantor, and the Trustee (the &#147;Supplemental Indenture&#148;; 
the Base Indenture as so amended and supplemented, the &#147;Indenture&#148;). 
</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">The 2032 Notes are the Company&#146;s senior 
unsecured obligations and rank equally in right of payment with all of the 
Company&#146;s other
existing and future senior indebtedness. The 2032 Notes are effectively 
subordinated to all of the Company&#146;s secured indebtedness to the extent of 
the value of the assets collateralizing such indebtedness. The 2032 Notes are 
guaranteed by the
Company&#146;s subsidiary, Goodrich Petroleum Company, L.L.C. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-
family:Times New Roman">The Company will pay interest on the 2032 Notes at a 
rate of 5.00%&nbsp;per
annum on April&nbsp;1 and October&nbsp;1 of each year, beginning on 
April&nbsp;1, 2014. The 2032 Notes mature on October&nbsp;1, 2032. The principal
amount of the 2032 Notes will also accrete at a rate of 2%&nbsp;per year, 
compounding on a
semi-annual basis until October&nbsp;1, 2017. The accreted portion of the 
principal payable at maturity does not bear interest and is not convertible into
shares of the Company's common stock. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt;
font-family:Times New Roman">Holders may convert their 2032 Notes at their 
option at any time prior to the close of business on the second business day 
immediately
preceding the maturity date under the following circumstances: (1)&nbsp;during 
any fiscal quarter (and only during such fiscal quarter) commencing after 
December&nbsp;31, 2013, if the last reported sale price of the Company&#146;s 
common stock is
greater than or equal to 135% of the conversion price of the 2032 Notes for at 
least 20 trading days in the period of 30 consecutive trading days ending on the
last trading day of the preceding fiscal quarter; (2)&nbsp;prior to 
October&nbsp;1, 2017,
during the five business-day period after any ten consecutive trading-day period
(the &#147;measurement period&#148;) in which the trading price of $1,000 
principal amount of the 2032 Notes for each trading day in the measurement 
period was less
than 97% of the product of the last reported sale price of the Company&#146;s 
common stock and the conversion rate on such trading day; (3)&nbsp;if the 2032 
Notes have been called for redemption or the Company exercises its option to 
convert the
2032 Notes; or (4)&nbsp;upon the occurrence of one of specified corporate 
transactions. Holders may also convert the 2032 Notes at their option at any 
time beginning on September&nbsp;1, 2032, and ending at the close of business on
the second
business day immediately preceding the maturity date. </P> <P STYLE="margin-
top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times 
New Roman">The conversion rate is 28.8534 shares per $1,000 principal amount of 
the 2032 Notes
(equal to an initial conversion price of approximately $34.6580 per share of 
common stock), subject to adjustment. Upon conversion, the Company must deliver,
at its option, either (1)&nbsp;a number of shares of its common stock determined
as set
forth in the Indenture, or (2)&nbsp;a combination of cash and shares of its 
common stock, if any. Shares of the Company&#146;s common stock into which the 
2032 Notes are convertible have been reserved for issuance by the Company and 
will be listed
on the New York Stock Exchange, subject to notice of issuance. </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">Upon satisfaction of certain conditions, including 
that the trading price of the Company&#146;s
common stock is above 130% of the then applicable conversion price for the 
required measurement period, the Company may elect to convert the 2032 Notes in 
whole or in part, prior to maturity. If the Company elects to convert the 2032 
Notes on or
before October&nbsp;1, 2017, holders will also receive a make-whole premium in 
the form of an increase in the conversion rate as set forth in the Indenture. 
</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">Subject to certain conditions, holders may require 
the Company to purchase all or a portion of their 2032 Notes on each of 
October&nbsp;1,
2017,&nbsp;October&nbsp;1, 2022 and October&nbsp;1, 2027. In addition, if the 
Company experiences one of specified types of corporate transactions, holders 
may require the Company to purchase all or a portion of their 2032 Notes. Any 
repurchase of
the 2032 Notes pursuant to these provisions will be for cash at a price equal to
100% of the accreted principal amount of the 2032 Notes to be purchased plus any
accrued and unpaid interest on the original principal amount to, but excluding, 
the
purchase date. Upon a holder's election to convert the 2032 Notes in connection 
with certain corporate transactions, the Company will increase the conversion 
rate as set forth in the Indenture. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">On or after October&nbsp;1, 2016, the Company may 
redeem for cash all or a portion of the 2032 Notes at a redemption price of 100%
of the
accreted principal amount of the 2032 Notes to be redeemed plus accrued and 
unpaid interest on the original principal amount to, but not including, the 
redemption date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">The Indenture contains customary terms and 
covenants and events of default. If an event of default (as defined therein) 
occurs and is
continuing, the Trustee by notice to the Company, or the holders of at least 25%
in aggregate original principal amount of the 2032 Notes then outstanding by 
notice to the Company and the Trustee, may declare the principal of and accrued 
and unpaid
interest (including additional interest or premium, if any) on the 2032 Notes to
be due and payable. In the case of an event of default arising out of certain 
bankruptcy events (as set forth in the Indenture), the principal of and accrued 
and unpaid
interest (including additional interest or premium, if any), on the 2032 Notes 
will automatically become due and payable. </P> <P STYLE="margin-top:12pt; 
margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New 
Roman">The foregoing
description of the Base Indenture, the Supplemental Indenture and the 2032 Notes
is a summary only and is qualified in its entirety by reference to the Base 
Indenture, the Supplemental Indenture and the form of the 2032 Notes, which are 
filed
herewith as Exhibits 4.1, 4.2 and 4.3, respectively, and incorporated herein by 
reference. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; 
font-size:10pt; font-family:Times New Roman">The Company offered the 2032 Notes 
to certain
holders of the 2029 Notes in reliance on the exemption from registration 
provided by Section&nbsp;4(a)(2) of the Securities Act of 1933, as amended (the 
&#147;Securities Act&#148;). The offer and sale of the 2032 Notes to certain 
holders of the 2029
Notes did not involve a public offering, the solicitation of offers for the 2032
Notes was not done by any form of general solicitation or general advertising, 
and offers for the 2032 Notes were only solicited from persons believed to be
&#147;accredited investors&#148; within the meaning of Rule 501 of Regulation D 
promulgated under the Securities Act. The 2032 Notes and any shares of the 
Company's common stock that may be issued upon conversion of the 2032 Notes will
not be
registered under the Securities Act, or the securities laws of any other 
jurisdiction, and may not be offered or sold in the United States absent 
registration under the Securities Act or an applicable exemption from 
registration requirements. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">This Current Report on Form 8-K does not constitute
an offer to sell, or a solicitation of an offer to buy, any security and shall 
not
constitute an offer, solicitation or sale in any jurisdiction in which such 
offering would be unlawful. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%" VALIGN="top" ALIGN="left"><B>Item&nbsp;3.02</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Unregistered Sales of Equity Securities 
</B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-
indent:4%; font-size:10pt; font-family:Times New Roman">The information set 
forth above under
Item&nbsp;2.03 in this Current Report is hereby incorporated by reference into 
this Item&nbsp;3.02. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%" VALIGN="top" ALIGN="left"><B>Item&nbsp;8.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Other Information </B></TD></TR></TABLE> <P 
STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-
family:Times New Roman">On September&nbsp;25, 2013, the Company issued a press 
release
announcing the Exchange Transactions. A copy of the press release is attached as
Exhibit 99.1 hereto and incorporated herein by reference. </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%" VALIGN="top" ALIGN="left"><B>Item&nbsp;9.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Financial Statements and Exhibits 
</B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-
indent:4%; font-size:10pt; font-family:Times New Roman">(d) Exhibits </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid 
#000000; width:28.45pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>Exhibit<BR>Number</B></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid 
#000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-
family:Times New Roman" ALIGN="center"><B>Description</B></P></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>&nbsp;&nbsp;4.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Indenture, dated as of September&nbsp;28, 2009, between 
Goodrich Petroleum Corporation and Wells Fargo Bank, National Association, as 
trustee (Incorporated by reference to Exhibit 4.1 of the Company&#146;s Current 
Report on Form 8-K
(File No. 001-12719) filed on September&nbsp;30, 2009).</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>&nbsp;&nbsp;4.2</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Third Supplemental Indenture, dated as of August&nbsp;26, 2013,
between Goodrich Petroleum Corporation, Goodrich Petroleum Company, L.L.C. and 
Wells Fargo Bank, National Association, as trustee (Incorporated by reference to
Exhibit
4.2 of the Company&#146;s Current Report on Form 8-K (File No. 001-12719) filed 
on August&nbsp;27, 2013).</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>&nbsp;&nbsp;4.3</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Form of 5.00% Convertible Senior Note due 2032 (included in 
Exhibit 4.2).</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press release dated September&nbsp;25, 2013.</TD></TR>
</TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>SIGNATURES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by
the undersigned hereunto duly authorized. </P> <P STYLE="font-size:12pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">
<TR>
<TD WIDTH="46%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="45%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" COLSPAN="3"><B>GOODRICH PETROLEUM CORPORATION</B></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Date: September&nbsp;25, 2013</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">By:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px
solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Michael J. 
Killelea</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Michael J. Killelea</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">Senior Vice President, General Counsel 
and</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman">Corporate Secretary</P></TD></TR>
</TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>EXHIBIT INDEX </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="border-bottom:1.00pt solid 
#000000; width:28.45pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>Exhibit<BR>Number</B></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid 
#000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-
family:Times New Roman" ALIGN="center"><B>Description</B></P></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>&nbsp;&nbsp;4.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Indenture, dated as of September&nbsp;28, 2009, between 
Goodrich Petroleum Corporation and Wells Fargo Bank, National Association, as 
trustee (Incorporated by reference to Exhibit 4.1 of the Company&#146;s Current 
Report on Form 8-K
(File No. 001-12719) filed on September&nbsp;30, 2009).</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>&nbsp;&nbsp;4.2</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Third Supplemental Indenture, dated as of August&nbsp;26, 2013,
between Goodrich Petroleum Corporation, Goodrich Petroleum Company, L.L.C. and 
Wells Fargo Bank, National Association, as trustee (Incorporated by reference to
Exhibit
4.2 of the Company&#146;s Current Report on Form 8-K (File No. 001-12719) filed
on August&nbsp;27, 2013).</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>&nbsp;&nbsp;4.3</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Form of 5.00% Convertible Senior Note due 2032 (included in 
Exhibit 4.2).</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press release dated September&nbsp;25, 2013.</TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d603643dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>NEWS from </B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" 
ALIGN="center">
<IMG SRC="g603643g20p36.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-
family:Times New Roman" ALIGN="center"><B>801 Louisiana, Suite 700 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Houston, Texas 77002 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>(713) 780-9494 </B></P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" 
ALIGN="center"><B>fax
(713)&nbsp;780-9254 </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="51%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="47%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; 
font-family:Times New Roman">Contact:</P> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">Robert C. Turnham, Jr.,
President</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman">Jan L. Schott, Chief Financial Officer</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="middle" ALIGN="right">Traded: NYSE (GDP)</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B><U>FOR IMMEDIATE RELEASE</U> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>GOODRICH PETROLEUM ANNOUNCES EXCHANGE TRANSACTIONS 
IN </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>CONNECTION WITH CONVERTIBLE SENIOR NOTES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">HOUSTON, September&nbsp;25, 2013 /PRNewswire/ -- Goodrich Petroleum 
Corporation (NYSE: GDP) (the "Company") today announced that it has entered into
separate,
privately negotiated exchange agreements under which it will retire $51.892 
million in aggregate principal amount of its outstanding 5.00% Convertible 
Senior Notes due 2029 (the &#147;2029 Notes&#148;) in exchange for its issuance 
of additional
5.00% Convertible Senior Notes due 2032 (the &#147;2032 Notes&#148;) in an 
aggregate principal amount of $51.500 million. These additional 2032 Notes, 
together with the $109.25 million of 2032 Notes previously sold in August 2013, 
will form a single
class of $160.75 million principal amount of the 2032 Notes. The 2032 Notes will
mature on October&nbsp;1, 2032. Following these transactions, $57.358 million in
aggregate principal amount of the 2029 Notes will remain outstanding with terms
unchanged. The exchange is expected to close on October&nbsp;1, 2013, subject to
customary closing conditions. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt;
font-size:10pt; font-family:Times New Roman">Many terms of the additional 2032 
Notes
will remain the same as the 2029 Notes they replace, including the 5.0% annual 
cash interest rate and the conversion rate of 28.8534 shares of the 
Company&#146;s common stock per $1,000 principal amount of notes (equivalent to 
an initial conversion
price of approximately $34.6580 per share of common stock), subject to 
adjustment in certain circumstances. </P> <P STYLE="margin-top:12pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">Unlike the 2029 Notes, 
the principal amount
of the 2032 Notes will accrete at a rate of 2%&nbsp;per year commencing 
August&nbsp;26, 2013, compounding on a semi-annual basis, until October&nbsp;1, 
2017. The accreted portion of the principal is payable in cash upon maturity but
does not bear
cash interest and is not convertible into the Company&#146;s common stock. 
Holders have the option to require the Company to purchase any outstanding 2032 
Notes on each of October&nbsp;1, 2017,&nbsp;October&nbsp;1, 2022 and 
October&nbsp;1, 2027, at
a price equal to 100% of the principal amount plus the accretion thereon. 
Accretion of principal will be reflected as a non-cash component of interest 
expense on the Company&#146;s statement of income during the term of the 2032 
Notes. </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">The Company has the right to redeem the 2032 Notes on or after 
October&nbsp;1, 2016 at a price equal to 100% of
the principal amount, plus accrued but unpaid interest and accretion thereon. 
The 2032 Notes also provide the Company with the option, at its election, to 
convert the new notes in whole or in part, prior to maturity, into the 
underlying common
stock, provided the trading price of the Company&#146;s common stock exceeds 
$45.06 (or 130% of the then applicable conversion price) for the required 
measurement period. If the Company elects to convert the 2032 Notes on or before
October&nbsp;1,
2016, holders will receive a make-whole premium. </P> <P STYLE="margin-top:12pt;
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This 
announcement is neither an offer to sell nor a solicitation of an offer to buy 
any of these
securities and shall not constitute an offer, solicitation or sale in any 
jurisdiction in which such offer, solicitation or sale is unlawful. The 2032 
Notes and the shares of the Company&#146;s common stock issuable upon conversion
of the 2032 Notes
will not be registered under the Securities Act of 1933, as amended (the 
&#147;Securities Act&#148;), or the securities laws of any other jurisdiction, 
and may not be offered or sold in the United States absent registration under 
the Securities Act
or an applicable exemption from registration requirements. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">Certain statements in this news release regarding future expectations and
plans for future
activities may be regarded as "forward looking statements" within the meaning of
Section&nbsp;27A of the Securities Act of 1933 and Section&nbsp;21E of the 
Securities Exchange Act of 1934. They are subject to various risks, such as 
financial market
conditions, changes in commodities prices and costs of drilling and completion, 
operating hazards, drilling risks, and the inherent uncertainties in 
interpreting engineering data relating to underground accumulations of oil and 
gas, as well as other
risks discussed in detail in the Company's Annual Report on Form 10-K for the 
year ended December&nbsp;31, 2012 and other subsequent filings with the 
Securities and Exchange Commission. Although the Company believes that the 
expectations reflected
in such forward looking statements are reasonable, it can give no assurance that
such expectations will prove to be correct. Except as required by law, the 
Company expressly disclaims any intention or obligation to revise or update any
forward-looking statements whether as a result of new information, future events
or otherwise. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt;
font-family:Times New Roman">Goodrich Petroleum is an independent oil and gas
exploration and production company listed on the New York Stock Exchange. </P> 
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">SOURCE Goodrich Petroleum Corporation </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Robert C. Turnham, Jr., President, Jan L. Schott, Chief Financial 
Officer, +1-713-780-9494 </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>g603643g20p36.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g603643g20p36.jpg
M_]C_X``02D9)1@`!`@$!+`$L``#_X0V817AI9@``34T`*@````@`!P$2``,`
M```!``$```$:``4````!````8@$;``4````!````:@$H``,````!``(```$Q
M``(````4````<@$R``(````4````AH=I``0````!````G````,@```$L````
M`0```2P````!061O8F4@4&AO=&]S:&]P(#<N,``R,#$S.C`Y.C(V(#`Q.C`Y
M.C4S``````.@`0`#`````0`!``"@`@`$`````0```/>@`P`$`````0```#(`
M````````!@$#``,````!``8```$:``4````!```!%@$;``4````!```!'@$H
M``,````!``(```(!``0````!```!)@("``0````!```,:@````````!(````
M`0```$@````!_]C_X``02D9)1@`!`@$`2`!(``#_[0`,061O8F5?0TT``?_N
M``Y!9&]B90!D@`````'_VP"$``P("`@)"`P)"0P1"PH+$14/#`P/%1@3$Q43
M$Q@1#`P,#`P,$0P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P!#0L+#0X-
M$`X.$!0.#@X4%`X.#@X4$0P,#`P,$1$,#`P,#`P1#`P,#`P,#`P,#`P,#`P,
M#`P,#`P,#`P,#`P,#/_``!$(`!H`@`,!(@`"$0$#$0'_W0`$``C_Q`$_```!
M!0$!`0$!`0`````````#``$"!`4&!P@)"@L!``$%`0$!`0$!``````````$`
M`@,$!08'"`D*"Q```00!`P($`@4'!@@%`PPS`0`"$0,$(1(Q!4%181,B<8$R
M!A21H;%"(R054L%B,S1R@M%#!R624_#A\6-S-1:BLH,F1)-49$7"HW0V%])5
MXF7RLX3#TW7C\T8GE*2%M)7$U.3TI;7%U>7U5F9VAI:FML;6YO8W1U=G=X>7
MI[?'U^?W$0`"`@$"!`0#!`4&!P<&!34!``(1`R$Q$@1!46%Q(A,%,H&1%*&Q
M0B/!4M'P,R1BX7*"DD-3%6-S-/$E!A:BLH,')C7"TD235*,79$55-G1EXO*S
MA,/3=>/S1I2DA;25Q-3D]*6UQ=7E]59F=H:6IK;&UN;V)S='5V=WAY>GM\?_
MV@`,`P$``A$#$0`_`.;Z!F_6#J5%V7E?6/.PZ,%U=N4ZZ[)](X[G>B_TLBAU
MSOM?J_HJL;T?TWYEOZ)2^L.?UO`I9G8'UCS\O%S;;7X?HVY1J;C,=L9Z^5D/
MI>W-8\L9;B>@_P!/V6OO_35;Z?1.IVX_3KNE]4Q\S-P\AU=3<5[K&XU-7J?:
M,C*J;6'V,S6O;^@])GI_I,CUZ\GU/12ZSU*RS!?TGI./E8N!1<]E;*76BC(Q
MR=[<C-IM:++<ZRQK'^J_95Z7IT_9:/11H]E/KK\K/ZMU"OHN-D68M&/C5W9^
M561ZSG/#37158Z?3W-=ZOK*_^P>DXMU64+;J+*WAWJ.R+"'D3[+/7LL8]K_S
MUF7=/ZET[J&/U_IM)RV78[*<_$!VV$-:W;=5N^D]OIUM]/\`G/\`MW]$/ZR=
M3MZOT2[`QNF9XR+_`$]GJ8SFM:6O98[>_P"BWV,5<D#C,A<P28WV_0X'6ACG
M/[O#!D&/EYQA#/*!C&4,D_3S$N8C\T_ZGN>CVFVVR_ZP=9S,4VVX_2^FN%3V
M5.-;K[CN]066LVV>A7[F^DQ_^CL0^K]'LZ+A/ZGT&VW'LQ!ZEV,^Q]M-M8_G
M?4KO>_:YK/SV._\`2B9M'5.A=3OZA3C69O3NH!K\C'H]UU-P`W/92X_I6V>[
MZ'_HEGJDZEG=1ZYBV=+Z=A9.+]H`9?EY5?HL96?YS8U_Z2]]C1Z6QC?\(AH8
MRX@?<UK][^IP%<.,9<1Q2A]RK'[@,H^S7#'[Q]YQ_I9./W/Z_P#F/\FPLZGD
M]<ZCA]-Q;7X6+;AMSLI]9BTM>6BO&KLV_HMKG-]2QGTU8R_JK150^[HMEV%U
M!GOJL%UCVN</<*KV7OM8^JS^K_Y!!S.D9G2,_#ZITBHY5>-C##RL60+'4LC9
M95N&UUOM]_[^S_A'H]OU@SLJHT=-Z7F-R[&D5ORJO1JK)TWW6V.]WI_3].O^
M<1T]7N`F733_`-)K29_JCR<HQP5ZXF48QX^*7'][C/Y_^J_Y-R,OJ)ZWT;H6
M;;NKNNZA7BY`J>]@+7E[+V_HW,_GO2KL_P"#6CUCI61TK"LZET7*NILPVFU^
M+;:^ZBRMONN:ZO(=9M?L]V]CO_2BJYO1KNE]*Z-@8E%N8[#S:\O(=2T&167/
MNY+/<[U=E']16^I9'6NMX[NFX6#;@49'LRLO+VM+:S]-E-%;['6NL;[/]?4K
M;6DN('W.&.H'JX^']YE,AQ8CAG&/*#)E,HY)1]K[O[OZ>*?JEZ/D]'N-'J.3
MC=2ZGT#(R":,7-QKK<EHM?6T-;5Z[6V6L=3[:+-WO1>GFXGK+<2VRWH8H<,5
M]KGN_2!A;:,.ZT^H_';M?[]_T_YI'S.EFKKG0ZJ,=]F#A4VTVO+=S`U]?V>M
MMI^B[?\`X5#^R=1Z(W*Z;31;F=)RF/\`LCJ_>^A[P1]G>TG>ZC=]!Z5$2)(Z
MZD?[./\`S%>YCEBQPQRWQW#'DEZ.`<UEF9?^=4,7M</^I<W"ZGGM^K71NG8E
MKJ\SK%UM;\N"][*VVN9=8WW!WJM8^OW_`.C_`-'[+%NGZE]$+=Q]<Y4:YGKV
M>L7?Z3=N]+?_`-:63A_5SJ5_U;Z9Z0^R]6Z5=994VX$-.ZUUKJW1^;8WTO\`
MSVM8?6+J09Z5G1,S[8!JUNPT[N/Z7OV[/Y6Q*`%#W!?ICPV.+]'U?X?$KFIS
M,Y_<\@@?>S^]P3CBE+BS2]J9EQ0]S![/!_JG-MS\#I?UXR;<IQJILQ`?:U]@
M]5SJO?Z=3;-FZNOZ>U-U[K72>IY72*\2QUEHSZ6O!KMK!J>8M8?596Q[7.%?
ML6AA8F?_`,[[LZ^@UTNPFTNM&M9MFFQ[:G>U[F-]WO?76B?6?&R\BWI0QZ7W
M-HSJLBYS(AK*S[B[7Z7O]B1$N"?;B.G#ZOF1')@',<M=G)'!&/N#+`8HGVI>
MF4?;_P#4S__0Z#_GCUL8]E_H5/K-HJ%K*;W"EQS6],;6^O=_E2V['>_(K9@/
MKL991Z?I?IJ5JV]2ZZSJ?3,)MF+MZA39:][J+FN!H%+K/T+\AKZ_7]?^:M]^
M+_A/76)E_P#B`;_/_P#*0_HW](_Y4/\`0/\`AO\`N'_UM&Z;_P`K_5S_`)0^
MCU/_`)2_I7-']*_X+_N/_P`%]F24M@?7GJ.5A5V&FAUV<_%Q\5P#ZZZ\K+:_
M(^S9/JN-F0S%P?1S/6H]+[5ZOV2G])^D6AG_`%AZKTS,_9V2VB_(L^S6X^16
MQS*S5;EXO3,NJW'=D775WT_:V6T6^KZ-WJ?]U_TW,XG_`(G\/C_D*C_C/Z35
M]+_N_P#_`#I?]W_MJ+?_`,E]3_IO\YT_^G_\K?TNK^C?]TO_`"M_\V7VQ)3U
M67UC/;]:J.C4FME#\9N2]SJ+;GN_2/KLK]6FRNG";Z=?Z._)98SU?8A,^L>6
M,+I^3:VIHR>H96)D&'`"G&_:+O4KE_MM<WIU?T][/YQ<N[_EOIG_`"O_`$1_
M']/_`*<?^5O_`#6_^B4*S^FW?TS^F]2^G_R=_,=4_P"2O^[/_<O_`+L?;4E.
MVSZ\=1'2*GWX]+>K4.KMZG2)].O$<*<A^97[WV[78V5377ZG_:K[3_.5XMJW
M.H=3SW=:HZ+TTTU7/QWY=^1D-=8T5M<W'973CU6XS[;7W6?I'^MZ=%?[_K5K
M#^L7_(O4_P"A_P#(;./Z1S=S_P!T/^XW_=CU5/\`Q@?TCH_\[_.W_P#)W_*O
M\T?^2O\`NO\`^6?_``7H)*=*G-^LN;;GTXC\.I_32S&FZJUPNR?1IR[G[6W5
MNP\/]9KKI_IMO^&_X.W*Z9]=>J]3ZMB44XU+,;+^S/%#]XM%=V,[,R[/M;S7
M0ZS%L]/TL?[-ZN9C_IJ_T6^VK!ZCQ;_2_P#DO&_H_/\`-N_\6?\`P?\`[I?;
M5:S/Z3E_\G?TSHW]&_G/YD?\D_\`=S_RO_\`-?ZJ276P?K1]9,EO3VFC'CK%
M6,<?--=E=-5UM=V9DX]E3[W69WIX>/\`H7T6T,^T?H+/35CJ?UBZSTS)OP;1
M1;8QV+:S*KIM<T8^1:_%M8_#KMLM?F4NHLLI]*[];_P='Z&Q5<K_`/)[T[^C
M_P`UC\?2X'_)'_FR_P#*S_AMBS<7Y_\`*_3?^4O^4_I_]Z/_``/_`)4?]=20
MZ^;]<<_$Z-TW,?55]JR*SFY=3&67-.%66^K;1]E-OV:_(JMJNQOM-C\6K]+3
M;D/]/U58ZEUSK&*_JSZ+\2ZC!Z>WJ.,?1>0]MAS/2JLM;E[7M:W#K_35L_2^
MI_@U4^I/_*'5_P"8X;_,_P`S_2.H_P!"_P"Z'[__`)L?VBJ-'_B?ROYO_P`3
M>%]+Z'.=_.?]T?W/^Z_J)*=NWK/6K,'J?5\:W$9C=,LR6,Q'L<][QAE]=_VG
M*]:EF-9D/HL=1^@?Z%+Z;;?7_FU6ROKCF449[W5-K!KLLZ3<]CMILKQZ\YW3
MNH5[AZ68YECG4>G=^LU,M_F[J/TV3]9O^6L_^C?SF+]/_D[G_P!:?_NW_P!Q
M?^"^QK7ZK_XG_K!_R?\`TW_M7_1^<7^F_P#=K_0_\+]F22__V?_M$AI0:&]T
M;W-H;W`@,RXP`#A"24T$)0``````$``````````````````````X0DE-`^T`
M`````!`!+`````$``0$L`````0`!.$))300F```````.`````````````#^`
M```X0DE-!`T```````0````>.$))3009```````$````'CA"24T#\P``````
M"0```````````0`X0DE-!`H```````$``#A"24TG$```````"@`!````````
M``$X0DE-`_4``````$@`+V9F``$`;&9F``8```````$`+V9F``$`H9F:``8`
M``````$`,@````$`6@````8```````$`-0````$`+0````8```````$X0DE-
M`_@``````'```/____________________________\#Z`````#_________
M____________________`^@`````_____________________________P/H
M`````/____________________________\#Z```.$))300(```````0````
M`0```D````)``````#A"24T$'@``````!``````X0DE-!!H``````ST````&
M```````````````R````]P````0`,@`P`#$`,P````$`````````````````
M`````````0``````````````]P```#(``````````````````````0``````
M```````````````````0`````0```````&YU;&P````"````!F)O=6YD<T]B
M:F,````!````````4F-T,0````0`````5&]P(&QO;F<``````````$QE9G1L
M;VYG``````````!"=&]M;&]N9P```#(`````4F=H=&QO;F<```#W````!G-L
M:6-E<U9L3',````!3V)J8P````$```````5S;&EC90```!(````'<VQI8V5)
M1&QO;F<`````````!V=R;W5P241L;VYG``````````9O<FEG:6YE;G5M````
M#$53;&EC94]R:6=I;@````UA=71O1V5N97)A=&5D`````%1Y<&5E;G5M````
M"D53;&EC951Y<&4`````26UG(`````9B;W5N9'-/8FIC`````0```````%)C
M=#$````$`````%1O<"!L;VYG``````````!,969T;&]N9P``````````0G1O
M;6QO;F<````R`````%)G:'1L;VYG````]P````-U<FQ415A4`````0``````
M`&YU;&Q415A4`````0```````$US9V5415A4`````0``````!F%L=%1A9U1%
M6%0````!```````.8V5L;%1E>'1)<TA434QB;V]L`0````AC96QL5&5X=%1%
M6%0````!```````):&]R>D%L:6=N96YU;0````]%4VQI8V5(;W)Z06QI9VX`
M```'9&5F875L=`````EV97)T06QI9VYE;G5M````#T53;&EC959E<G1!;&EG
M;@````=D969A=6QT````"V)G0V]L;W)4>7!E96YU;0```!%%4VQI8V5"1T-O
M;&]R5'EP90````!.;VYE````"71O<$]U='-E=&QO;F<`````````"FQE9G1/
M=71S971L;VYG``````````QB;W1T;VU/=71S971L;VYG``````````MR:6=H
M=$]U='-E=&QO;F<``````#A"24T$%```````!`````(X0DE-!`P`````#(8`
M```!````@````!H```&````G````#&H`&``!_]C_X``02D9)1@`!`@$`2`!(
M``#_[0`,061O8F5?0TT``?_N``Y!9&]B90!D@`````'_VP"$``P("`@)"`P)
M"0P1"PH+$14/#`P/%1@3$Q43$Q@1#`P,#`P,$0P,#`P,#`P,#`P,#`P,#`P,
M#`P,#`P,#`P,#`P!#0L+#0X-$`X.$!0.#@X4%`X.#@X4$0P,#`P,$1$,#`P,
M#`P1#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#/_``!$(`!H`@`,!(@`"
M$0$#$0'_W0`$``C_Q`$_```!!0$!`0$!`0`````````#``$"!`4&!P@)"@L!
M``$%`0$!`0$!``````````$``@,$!08'"`D*"Q```00!`P($`@4'!@@%`PPS
M`0`"$0,$(1(Q!4%181,B<8$R!A21H;%"(R054L%B,S1R@M%#!R624_#A\6-S
M-1:BLH,F1)-49$7"HW0V%])5XF7RLX3#TW7C\T8GE*2%M)7$U.3TI;7%U>7U
M5F9VAI:FML;6YO8W1U=G=X>7I[?'U^?W$0`"`@$"!`0#!`4&!P<&!34!``(1
M`R$Q$@1!46%Q(A,%,H&1%*&Q0B/!4M'P,R1BX7*"DD-3%6-S-/$E!A:BLH,'
M)C7"TD235*,79$55-G1EXO*SA,/3=>/S1I2DA;25Q-3D]*6UQ=7E]59F=H:6
MIK;&UN;V)S='5V=WAY>GM\?_V@`,`P$``A$#$0`_`.;Z!F_6#J5%V7E?6/.P
MZ,%U=N4ZZ[)](X[G>B_TLBAUSOM?J_HJL;T?TWYEOZ)2^L.?UO`I9G8'UCS\
MO%S;;7X?HVY1J;C,=L9Z^5D/I>W-8\L9;B>@_P!/V6OO_35;Z?1.IVX_3KNE
M]4Q\S-P\AU=3<5[K&XU-7J?:,C*J;6'V,S6O;^@])GI_I,CUZ\GU/12ZSU*R
MS!?TGI./E8N!1<]E;*76BC(QR=[<C-IM:++<ZRQK'^J_95Z7IT_9:/11H]E/
MKK\K/ZMU"OHN-D68M&/C5W9^561ZSG/#37158Z?3W-=ZOK*_^P>DXMU64+;J
M+*WAWJ.R+"'D3[+/7LL8]K_SUF7=/ZET[J&/U_IM)RV78[*<_$!VV$-:W;=5
MN^D]OIUM]/\`G/\`MW]$/ZR=3MZOT2[`QNF9XR+_`$]GJ8SFM:6O98[>_P"B
MWV,5<D#C,A<P28WV_0X'6ACG/[O#!D&/EYQA#/*!C&4,D_3S$N8C\T_ZGN>C
MVFVVR_ZP=9S,4VVX_2^FN%3V5.-;K[CN]066LVV>A7[F^DQ_^CL0^K]'LZ+A
M/ZGT&VW'LQ!ZEV,^Q]M-M8_G?4KO>_:YK/SV._\`2B9M'5.A=3OZA3C69O3N
MH!K\C'H]UU-P`W/92X_I6V>[Z'_HEGJDZEG=1ZYBV=+Z=A9.+]H`9?EY5?HL
M96?YS8U_Z2]]C1Z6QC?\(AH8RX@?<UK][^IP%<.,9<1Q2A]RK'[@,H^S7#'[
MQ]YQ_I9./W/Z_P#F/\FPLZGD]<ZCA]-Q;7X6+;AMSLI]9BTM>6BO&KLV_HMK
MG-]2QGTU8R_JK150^[HMEV%U!GOJL%UCVN</<*KV7OM8^JS^K_Y!!S.D9G2,
M_#ZITBHY5>-C##RL60+'4LC995N&UUOM]_[^S_A'H]OU@SLJHT=-Z7F-R[&D
M5ORJO1JK)TWW6V.]WI_3].O^<1T]7N`F733_`-)K29_JCR<HQP5ZXF48QX^*
M7'][C/Y_^J_Y-R,OJ)ZWT;H6;;NKNNZA7BY`J>]@+7E[+V_HW,_GO2KL_P"#
M6CUCI61TK"LZET7*NILPVFU^+;:^ZBRMONN:ZO(=9M?L]V]CO_2BJYO1KNE]
M*Z-@8E%N8[#S:\O(=2T&167/NY+/<[U=E']16^I9'6NMX[NFX6#;@49'LRLO
M+VM+:S]-E-%;['6NL;[/]?4K;6DN('W.&.H'JX^']YE,AQ8CAG&/*#)E,HY)
M1]K[O[OZ>*?JEZ/D]'N-'J.3C=2ZGT#(R":,7-QKK<EHM?6T-;5Z[6V6L=3[
M:+-WO1>GFXGK+<2VRWH8H<,5]KGN_2!A;:,.ZT^H_';M?[]_T_YI'S.EFKKG
M0ZJ,=]F#A4VTVO+=S`U]?V>MMI^B[?\`X5#^R=1Z(W*Z;31;F=)RF/\`LCJ_
M>^A[P1]G>TG>ZC=]!Z5$2)(ZZD?[./\`S%>YCEBQPQRWQW#'DEZ.`<UEF9?^
M=4,7M</^I<W"ZGGM^K71NG8EKJ\SK%UM;\N"][*VVN9=8WW!WJM8^OW_`.C_
M`-'[+%NGZE]$+=Q]<Y4:YGKV>L7?Z3=N]+?_`-:63A_5SJ5_U;Z9Z0^R]6Z5
M=994VX$-.ZUUKJW1^;8WTO\`SVM8?6+J09Z5G1,S[8!JUNPT[N/Z7OV[/Y6Q
M*`%#W!?ICPV.+]'U?X?$KFIS,Y_<\@@?>S^]P3CBE+BS2]J9EQ0]S![/!_JG
M-MS\#I?UXR;<IQJILQ`?:U]@]5SJO?Z=3;-FZNOZ>U-U[K72>IY72*\2QUEH
MSZ6O!KMK!J>8M8?596Q[7.%?L6AA8F?_`,[[LZ^@UTNPFTNM&M9MFFQ[:G>U
M[F-]WO?76B?6?&R\BWI0QZ7W-HSJLBYS(AK*S[B[7Z7O]B1$N"?;B.G#ZOF1
M')@',<M=G)'!&/N#+`8HGVI>F4?;_P#4S__0Z#_GCUL8]E_H5/K-HJ%K*;W"
MEQS6],;6^O=_E2V['>_(K9@/KL991Z?I?IJ5JV]2ZZSJ?3,)MF+MZA39:][J
M+FN!H%+K/T+\AKZ_7]?^:M]^+_A/76)E_P#B`;_/_P#*0_HW](_Y4/\`0/\`
MAO\`N'_UM&Z;_P`K_5S_`)0^CU/_`)2_I7-']*_X+_N/_P`%]F24M@?7GJ.5
MA5V&FAUV<_%Q\5P#ZZZ\K+:_(^S9/JN-F0S%P?1S/6H]+[5ZOV2G])^D6AG_
M`%AZKTS,_9V2VB_(L^S6X^16QS*S5;EXO3,NJW'=D775WT_:V6T6^KZ-WJ?]
MU_TW,XG_`(G\/C_D*C_C/Z35]+_N_P#_`#I?]W_MJ+?_`,E]3_IO\YT_^G_\
MK?TNK^C?]TO_`"M_\V7VQ)3U67UC/;]:J.C4FME#\9N2]SJ+;GN_2/KLK]6F
MRNG";Z=?Z._)98SU?8A,^L>6,+I^3:VIHR>H96)D&'`"G&_:+O4KE_MM<WIU
M?T][/YQ<N[_EOIG_`"O_`$1_']/_`*<?^5O_`#6_^B4*S^FW?TS^F]2^G_R=
M_,=4_P"2O^[/_<O_`+L?;4E.VSZ\=1'2*GWX]+>K4.KMZG2)].O$<*<A^97[
MWV[78V5377ZG_:K[3_.5XMJW.H=3SW=:HZ+TTTU7/QWY=^1D-=8T5M<W'973
MCU6XS[;7W6?I'^MZ=%?[_K5K#^L7_(O4_P"A_P#(;./Z1S=S_P!T/^XW_=CU
M5/\`Q@?TCH_\[_.W_P#)W_*O\T?^2O\`NO\`^6?_``7H)*=*G-^LN;;GTXC\
M.I_32S&FZJUPNR?1IR[G[6W5NP\/]9KKI_IMO^&_X.W*Z9]=>J]3ZMB44XU+
M,;+^S/%#]XM%=V,[,R[/M;S70ZS%L]/TL?[-ZN9C_IJ_T6^VK!ZCQ;_2_P#D
MO&_H_/\`-N_\6?\`P?\`[I?;5:S/Z3E_\G?TSHW]&_G/YD?\D_\`=S_RO_\`
M-?ZJ276P?K1]9,EO3VFC'CK%6,<?--=E=-5UM=V9DX]E3[W69WIX>/\`H7T6
MT,^T?H+/35CJ?UBZSTS)OP;11;8QV+:S*KIM<T8^1:_%M8_#KMLM?F4NHLLI
M]*[];_P='Z&Q5<K_`/)[T[^C_P`UC\?2X'_)'_FR_P#*S_AMBS<7Y_\`*_3?
M^4O^4_I_]Z/_``/_`)4?]=20Z^;]<<_$Z-TW,?55]JR*SFY=3&67-.%66^K;
M1]E-OV:_(JMJNQOM-C\6K]+3;D/]/U58ZEUSK&*_JSZ+\2ZC!Z>WJ.,?1>0]
MMAS/2JLM;E[7M:W#K_35L_2^I_@U4^I/_*'5_P"8X;_,_P`S_2.H_P!"_P"Z
M'[__`)L?VBJ-'_B?ROYO_P`3>%]+Z'.=_.?]T?W/^Z_J)*=NWK/6K,'J?5\:
MW$9C=,LR6,Q'L<][QAE]=_VG*]:EF-9D/HL=1^@?Z%+Z;;?7_FU6ROKCF449
M[W5-K!KLLZ3<]CMILKQZ\YW3NH5[AZ68YECG4>G=^LU,M_F[J/TV3]9O^6L_
M^C?SF+]/_D[G_P!:?_NW_P!Q?^"^QK7ZK_XG_K!_R?\`TW_M7_1^<7^F_P#=
MK_0_\+]F22__V3A"24T$(0``````50````$!````#P!!`&0`;P!B`&4`(`!0
M`&@`;P!T`&\`<P!H`&\`<````!,`00!D`&\`8@!E`"``4`!H`&\`=`!O`',`
M:`!O`'``(``W`"X`,`````$`.$))300&```````'``@````!`0#_X1)(:'1T
M<#HO+VYS+F%D;V)E+F-O;2]X87`O,2XP+P`\/WAP86-K970@8F5G:6X])^^[
MOR<@:60])U<U33!-<$-E:&E(>G)E4WI.5&-Z:V,Y9"<_/@H\/V%D;V)E+7AA
M<"UF:6QT97)S(&5S8STB0U(B/SX*/'@Z>&%P;65T82!X;6QN<SIX/2=A9&]B
M93IN<SIM971A+R<@>#IX87!T:STG6$U0('1O;VQK:70@,BXX+C(M,S,L(&9R
M86UE=V]R:R`Q+C4G/@H\<F1F.E)$1B!X;6QN<SIR9&8])VAT='`Z+R]W=W<N
M=S,N;W)G+S$Y.3DO,#(O,C(M<F1F+7-Y;G1A>"UN<R,G('AM;&YS.FE8/2=H
M='1P.B\O;G,N861O8F4N8V]M+VE8+S$N,"\G/@H*(#QR9&8Z1&5S8W)I<'1I
M;VX@86)O=70])W5U:60Z,V8V8S@V-V8M,C8Q82TQ,64S+6(P93`M.65C-#4Y
M93,W8SAA)PH@('AM;&YS.GAA<$U-/2=H='1P.B\O;G,N861O8F4N8V]M+WAA
M<"\Q+C`O;6TO)SX*("`\>&%P34TZ1&]C=6UE;G1)1#YA9&]B93ID;V-I9#IP
M:&]T;W-H;W`Z93DW93$S.&8M,C8P9BTQ,64S+6(P93`M.65C-#4Y93,W8SAA
M/"]X87!-33I$;V-U;65N=$E$/@H@/"]R9&8Z1&5S8W)I<'1I;VX^"@H\+W)D
M9CI21$8^"CPO>#IX87!M971A/@H@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@(`H@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`*("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(`H@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@"B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`*/#]X<&%C:V5T(&5N9#TG=R<_/O_B#%A)
M0T-?4%)/1DE,10`!`0``#$A,:6YO`A```&UN=')21T(@6%E:(`?.``(`"0`&
M`#$``&%C<W!-4T94`````$E%0R!S4D="```````````````!``#VU@`!````
M`-,M2%`@(```````````````````````````````````````````````````
M````````````$6-P<G0```%0````,V1E<V,```&$````;'=T<'0```'P````
M%&)K<'0```($````%')865H```(8````%&=865H```(L````%&)865H```)`
M````%&1M;F0```)4````<&1M9&0```+$````B'9U960```-,````AG9I97<`
M``/4````)&QU;6D```/X````%&UE87,```0,````)'1E8V@```0P````#')4
M4D,```0\```(#&=44D,```0\```(#&)44D,```0\```(#'1E>'0`````0V]P
M>7)I9VAT("AC*2`Q.3DX($AE=VQE='0M4&%C:V%R9"!#;VUP86YY``!D97-C
M`````````!)S4D="($E%0S8Q.38V+3(N,0``````````````$G-21T(@245#
M-C$Y-C8M,BXQ````````````````````````````````````````````````
M``````````````````!865H@````````\U$``0````$6S%A96B``````````
M````````````6%E:(````````&^B```X]0```Y!865H@````````8ID``+>%
M```8VEA96B`````````DH```#X0``+;/9&5S8P`````````6245#(&AT='`Z
M+R]W=W<N:65C+F-H```````````````6245#(&AT='`Z+R]W=W<N:65C+F-H
M````````````````````````````````````````````````````````````
M`&1E<V,`````````+DE%0R`V,3DV-BTR+C$@1&5F875L="!21T(@8V]L;W5R
M('-P86-E("T@<U)'0@``````````````+DE%0R`V,3DV-BTR+C$@1&5F875L
M="!21T(@8V]L;W5R('-P86-E("T@<U)'0@``````````````````````````
M``!D97-C`````````"Q2969E<F5N8V4@5FEE=VEN9R!#;VYD:71I;VX@:6X@
M245#-C$Y-C8M,BXQ```````````````L4F5F97)E;F-E(%9I97=I;F<@0V]N
M9&ET:6]N(&EN($E%0S8Q.38V+3(N,0``````````````````````````````
M````=FEE=P``````$Z3^`!1?+@`0SQ0``^W,``03"P`#7)X````!6%E:(```
M````3`E6`%````!7'^=M96%S``````````$````````````````````````"
MCP````)S:6<@`````$-25"!C=7)V````````!``````%``H`#P`4`!D`'@`C
M`"@`+0`R`#<`.P!``$4`2@!/`%0`60!>`&,`:`!M`'(`=P!\`($`A@"+`)``
ME0":`)\`I`"I`*X`L@"W`+P`P0#&`,L`T`#5`-L`X`#E`.L`\`#V`/L!`0$'
M`0T!$P$9`1\!)0$K`3(!.`$^`44!3`%2`5D!8`%G`6X!=0%\`8,!BP&2`9H!
MH0&I`;$!N0'!`<D!T0'9`>$!Z0'R`?H"`P(,`A0"'0(F`B\".`)!`DL"5`)=
M`F<"<0)Z`H0"C@*8`J("K`*V`L$"RP+5`N`"ZP+U`P`#"P,6`R$#+0,X`T,#
M3P-:`V8#<@-^`XH#E@.B`ZX#N@/'`],#X`/L`_D$!@03!"`$+00[!$@$501C
M!'$$?@2,!)H$J`2V!,0$TP3A!/`$_@4-!1P%*P4Z!4D%6`5G!7<%A@66!:8%
MM07%!=4%Y07V!@8&%@8G!C<&2`99!FH&>P:,!IT&KP;`!M$&XP;U!P<'&0<K
M!ST'3P=A!W0'A@>9!ZP'OP?2!^4'^`@+"!\(,@A&"%H(;@B"")8(J@B^"-((
MYPC["1`))0DZ"4\)9`EY"8\)I`FZ"<\)Y0G["A$*)PH]"E0*:@J!"I@*K@K%
M"MP*\PL+"R(+.0M1"VD+@`N8"[`+R`OA"_D,$@PJ#$,,7`QU#(X,IPS`#-D,
M\PT-#28-0`U:#70-C@VI#<,-W@WX#A,.+@Y)#F0.?PZ;#K8.T@[N#PD/)0]!
M#UX/>@^6#[,/SP_L$`D0)A!#$&$0?A";$+D0UQ#U$1,1,1%/$6T1C!&J$<D1
MZ!('$B8211)D$H02HQ+#$N,3`Q,C$T,38Q.#$Z03Q1/E%`84)Q1)%&H4BQ2M
M%,X4\!42%3055A5X%9L5O17@%@,6)A9)%FP6CQ:R%M86^A<=%T$791>)%ZX7
MTA?W&!L80!AE&(H8KQC5&/H9(!E%&6L9D1FW&=T:!!HJ&E$:=QJ>&L4:[!L4
M&SL;8QN*&[(;VAP"'"H<4AQ['*,<S!SU'1X=1QUP'9D=PQWL'A8>0!YJ'I0>
MOA[I'Q,?/A]I'Y0?OQ_J(!4@02!L()@@Q"#P(1PA2"%U(:$ASB'[(B<B52*"
M(J\BW2,*(S@C9B.4(\(C\"0?)$TD?"2K)-HE"24X)6@EER7')?<F)R97)H<F
MMR;H)Q@G22=Z)ZLGW"@-*#\H<2BB*-0I!BDX*6LIG2G0*@(J-2IH*ILJSRL"
M*S8K:2N=*]$L!2PY+&XLHBS7+0PM02UV+:LMX2X6+DPN@BZW+NXO)"]:+Y$O
MQR_^,#4P;#"D,-LQ$C%*,8(QNC'R,BHR8S*;,M0S#3-&,W\SN#/Q-"LT932>
M--@U$S5--8<UPC7]-C<V<C:N-NDW)#=@-YPWUS@4.%`XC#C(.04Y0CE_.;PY
M^3HV.G0ZLCKO.RT[:SNJ.^@\)SQE/*0\XSTB/6$]H3W@/B`^8#Z@/N`_(3]A
M/Z(_XD`C0&1`ID#G02E!:D&L0>Y",$)R0K5"]T,Z0WU#P$0#1$=$BD3.11)%
M546:1=Y&(D9G1JM&\$<U1WM'P$@%2$M(D4C721U)8TFI2?!*-TI]2L1+#$M3
M2YI+XDPJ3'),NDT"34I-DTW<3B5.;DZW3P!/24^33]U0)U!Q4+M1!E%049M1
MYE(Q4GQ2QU,34U]3JE/V5$)4CU3;52A5=57"5@]67%:I5O=71%>25^!8+UA]
M6,M9&EEI6;A:!UI66J9:]5M%6Y5;Y5PU7(9<UETG77A=R5X:7FQ>O5\/7V%?
MLV`%8%=@JF#\84]AHF'U8DEBG&+P8T-CEV/K9$!DE&3I93UEDF7G9CUFDF;H
M9SUGDV?I:#]HEFCL:4-IFFGQ:DAJGVKW:T]KIVO_;%=LKVT(;6!MN6X2;FMN
MQ&\>;WAOT7`K<(9PX'$Z<95Q\')+<J9S`7-=<[AT%'1P=,QU*'6%=>%V/G:;
M=OAW5G>S>!%X;GC,>2IYB7GG>D9ZI7L$>V-[PGPA?(%\X7U!?:%^`7YB?L)_
M(W^$?^6`1X"H@0J!:X'-@C""DH+T@U>#NH0=A("$XX5'A:N&#H9RAM>'.X>?
MB`2(:8C.B3.)F8G^BF2*RHLPBY:+_(QCC,J-,8V8C?^.9H[.CS:/GI`&D&Z0
MUI$_D:B2$9)ZDN.339.VE""4BI3TE5^5R98TEI^7"I=UE^"83)BXF229D)G\
MFFB:U9M"FZ^<')R)G/>=9)W2GD">KI\=GXN?^J!IH-BA1Z&VHB:BEJ,&HW:C
MYJ16I,>E.*6IIAJFBZ;]IVZGX*A2J,2I-ZFIJARJCZL"JW6KZ:Q<K-"M1*VX
MKBVNH:\6KXNP`+!UL.JQ8+'6LDNRPK,XLZZT);2<M1.UBK8!MGFV\+=HM^"X
M6;C1N4JYPKH[NK6[+KNGO"&\F[T5O8^^"KZ$OO^_>K_UP'#`[,%GP>/"7\+;
MPUC#U,11Q,[%2\7(QD;&P\=!Q[_(/<B\R3K)N<HXRK?+-LNVS#7,M<TUS;7.
M-LZVSS?/N-`YT+K1/-&^TC_2P=-$T\;42=3+U4[5T=95UMC77-?@V&38Z-EL
MV?':=MK[VX#<!=R*W1#=EMX<WJ+?*=^OX#;@O>%$X<SB4^+;XV/CZ^1SY/SE
MA.8-YI;G'^>IZ#+HO.E&Z=#J6^KEZW#K^^R&[1'MG.XH[K3O0._,\%CPY?%R
M\?_RC/,9\Z?T-/3"]5#UWO9M]OOWBO@9^*CY./G'^E?ZY_MW_`?\F/TI_;K^
M2_[<_VW____N``Y!9&]B90!D0`````'_VP"$``$!`0$!`0$!`0$!`0$!`0$!
M`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$"`@("`@("`@("`@,#`P,#`P,#
M`P,!`0$!`0$!`0$!`0("`0("`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#`P,#
M`P,#`P,#`P,#`P,#`P,#`P,#`P,#`__``!$(`#(`]P,!$0`"$0$#$0'_W0`$
M`!__Q`&B````!@(#`0`````````````'"`8%!`D#"@(!``L!```&`P$!`0``
M``````````8%!`,'`@@!"0`*"Q```@$#!`$#`P(#`P,"!@EU`0(#!!$%$@8A
M!Q,B``@Q%$$R(Q4)44(6820S%U)Q@1ABD25#H;'P)C1R"AG!T34GX5,V@O&2
MHD14<T5&-T=C*%565QJRPM+B\F2#=).$9:.SP]/C*3AF\W4J.3I(24I865IG
M:&EJ=G=X>7J%AH>(B8J4E9:7F)F:I*6FIZBIJK2UMK>XN;K$Q<;'R,G*U-76
MU]C9VN3EYN?HZ>KT]?;W^/GZ$0`"`0,"!`0#!00$!`8&!6T!`@,1!"$2!3$&
M`"(305$',F$4<0A"@2.1%5*A8A8S";$DP=%#<O`7X8(T)9)3&&-$\:*R)C49
M5#9%9"<*<X.31G3"TN+R565U5C>$A:.SP]/C\RD:E*2TQ-3D])6EM<75Y?4H
M1U=F.':&EJ:VQM;F]F=WAY>GM\?7Y_=(6&AXB)BHN,C8Z/@Y25EI>8F9J;G)
MV>GY*CI*6FIZBIJJNLK:ZOK_V@`,`P$``A$#$0`_`*$\#_PII_GR;IS6*VWM
MCY=Y;<>XL[D*7$X/`8'XV_&_+YK,Y2NF2GH<;BL5C^E*BNR.0K*B18XH88WD
MD=@J@DV][`)(`%2>O=&+^(7\^?\`GT?++Y;]&_$>F^></6^Z.ZNV=O=2+N#<
M?QF^.-9%L_,9W*C$25.8P4?3]#D96QE5=9:?7%*&4J2I!]K]LL#N-R]N)=&F
M">6M*X@ADF(I4981Z0:X)KY=4=M`!IY@?M('^7H,=[?\*+?Y]FV.Y][](X+Y
MF5V_=T[0[$W=UU1Q[5^,WQUKZW=&1VGG\G@I*K"X2FZ5JLI*,@<8TT<(1Y50
MV/(/LN!J`:4KTZZZ'9-0-"145H:>8J`:'Y@'Y=<NBO\`A3'_`#KMX]W].;/W
M'\R?XAM_=7:O7NV\]CST+\;*7[W#YS=V(Q>4HS4T?4%-64WW-%52)KBDCE35
M=65@"-]5Z^I/\F_DMU5\2.F]T]X]Q9B3%;0VPM+"M+0K3U&>W%F<C,*?%;<V
MUC:BII!E,YD922D0=0D,<DTC)%%(ZA[FGF7;N4MDO=\W.2D$2X6M&D<X6-?5
MF/R-!5C@'J6O9#V4Y]^\'[C[%[7^W.W"?F*^+-J<LL%O#&-4MQ<R*K^%!&*5
M<J279(T#2.BMKQ]=?*;^;5_-AW#D,E\7I,%\,OBS09VOQ,O9\D-)E,]5-1QT
MPEQZ[@R%)+N#=F?@UES'@*/$T%-([0U-9K5&;'[:^:?=GW6F,O+@CV7EE7*M
M,*,U0!51(RAY&'_"DC4<'8&G78#G/V(_N_ON![-:V7OBEU[D^_,UHDJ[95X[
M=-9;3(;>-U@M;=J4U7\UU/*JB2"WTLP`[YW^3+\S:R!LEC_YO7R3FW.%GD27
M(_Z1:;%BHK0KUZQ#']X--2T]1,@L$0A5`]/%O8AE]G.;G/B#W<W/Q:\3XM!7
MXJ`7(_(8'V=1/M7]Y)]W*V,=E=_W>7)`VCM#"/\`=YD(0$(?U-E(8BOXF)-3
MFIKU8O\`RW.D_E7\>^F]Z=8_+7M.O[HWCC>T\SD=D]A5F[<KO*/)]<Y';FUA
MBZ.#);C2+=%*]%GZ7)-+2UR%H9)OVI)(F0B1/;S9.9^7MGO-LYIW8WMVMTQC
ME+L^J$HFD5?O%&UU5JT/`D4/6&?WR/=#V,]X/<GE[G?V$]OX^6.79MA@CO=O
M2U@M!%N,=Q=>*VBV)MW#P&WTRQ:=:@:T1PPZ+/\`S/?YL=)\-LW@?CYT=M"'
MMGY7[_I<9_!-M5$-=5;>V3'N:I_ANUZO.T>.:&OW%N+<%<W^X[#4TL3R(!+/
M+$CP)4!OW*]TARC/;;!L=E]9S5<@:$R5CU80LH[G9B>R,4J,L0*!IK^Y+]PU
MOO$[5OGN[[I\S_U<]@]E9S<71*QRWG@`O<)!+(#%!!`@(GNY`^EB(XHW82-$
M3_;W\KO^:#\I<-C]_?+C^8?OSJ;.YI(\S!U;UY_&ZZDVJ:UWJ%Q^2H-I[KZ[
MV;CLI04]0T;14D-:L1]'W#@$D)Q^UWN1S)"E[S7[CSV]T_=X,`8HE0"`=$D*
M:E)96"HP%,.P/61N[??J^X][&[C<<K?=X^YWM._[/;TB;=-R\*.2Z"C2SQM=
MVFX7KQN55@TSP%N)@3'0;]K_``4_FP?R^L+4=W?%[YH;^^2NU-E"LW+O+K+=
MT^X*BJ?`8UEK\C+%U_O#=F],#NJADHTF:L3'U-#E40$TJO*0R%>[<C^ZO(<'
M[ZY8YSN-RMH`6DADU5T+D_I/)(L@(KJ"E9*?!4\!A[>_>F^X)][+=#[9>^GW
M:=HY)WK=62"TW.T\'2+F:L:`WUK:6<]FRMX?@M.DUF6)\?PXP0]F?\K?^:[M
M#^89B]R;0SNSTZT[UV%B:?.;BVO05T^5VON3;<DU'CI-U[3KZJ**NHX8,Q5K
M#4XVI,TU()866HJ!(QCD;VP]U+3W`BN;2>S^FWR!`SH"61TP-<9.11C0HU2M
M1W-4TPN^_5]P;F'[H%]LO,.U<Q'>_:O=KAH+>ZD18KJVN0'D%K=1J2CEH4+Q
MW$>A)2L@,,)10ZV_F9?S-]A_R\=E[95]LGLCN'L9,H=A=?Q95,5214.,\,%5
MNC=5='#6UU%@H*ZJCBACB@,M?,LD<;Q^.21%WN3[E6/M_9VH^E^IWBYKX40;
M2*"@+N:$A:D``"K&H!%"0&/N2_<AYK^^#S+O97>QLOMULQB^NOS$97+RU9+:
MU0LB/.R(SNSN%@0H[J^M$:LG9/P<_FL?S!L5#W/\J?F-NWXI;<W64R^S>DNM
M(,Y3MBL!4TU)/BJG);6VUO+:F-PQF14>./)UN4RX%VJ3%*2GN/;?D/W,YYCA
MWCFGG>3;H)@KK;6X<:%8`@,H>,*PX'49&!XM7K-+F'[T_P!Q/[I.Z3>VWL-]
MVK;>?+^P'A76^;G)"S3SJSK,L<]S8W4D@7(+6\=M:DG3$KHH;KAOC^3S_,&Z
M`Q>4['^)/\Q;M;>V]\'25&1I]A[LR.Z=K#=0H8)'@Q-//6[YWCM'*9*=)IT@
MARE%'2/*ZAY8@2XI?^T?/>Q1W%_R?[A7DMTFIEAE9E+@?"NHR-&S4J.]%0G^
M$$T]RW_>)_=*]V-TV[E/[PGW->7]NY6N72-[^S6"Y-J')U2M''96ETL:G07:
MVF:8*"RI(RJA'3^65_.:K/D+V%1?$SY7[0CZX^2=#-6[7Q6XZ6&3'X3L'=&V
MHJU,]@\[MV:GB;8^^(OX7*Q@226BK)Q(D*TK".G<W]MO>%]^W!.4^:[3Z;F9
M24#`465TKJ5E_P!#EP<"JL:A=.%ZC7[[']W!;^TO*%U]X/V`Y@_?7LA-''=/
M`S>)/8VUR5,,T,X)^LLOU$`D8+/$A4RF8:Y0E_\`A0S5]L]3]1=+?(#I_OCN
M+JC*0]C2=4[BVUU_V)O':F"W/1[GVUG=TXS-UU%@,UCZ)<I@)=E30"1HV>:*
MNL2/&-27[P,F[;5L^S[[M&^W=I(+GP72*5XU<.C.K$*PROAD?,-\NCS^Z"M?
M;[G[W(]Q_:CW%]JN7]_LWV7]YVUQ?V%K=2VSVUS!;2PJT\,A\.<7B/2H"-#B
MOB&@0=`_RO?Y@W:?3_4?=]%_-D[NV[D.PM@[*[.Q&WY\CVON"CQ!W3@,;N?%
MXO(UM;VU2P9$T8KDBJ"U"87*M9'4V)/L'MCS_NFT;1O:>ZU[&]Q!',JUG<+K
M4.%),X#4K0]M#Z$=21[M_?F^Z+R'[A^X?MA<?<`Y7O+79]VO=LEG$>UV[3?2
MSR6TDL:)M+M&'T%HZ3:U!'<K<$EV;WW_`#D/Y3V2P^^?D'N;;?S(^-V1R%'B
M\QN"662LBP]56U%0L-#4;J7`87?6R\[6JJBGJ,C3Y/"R2.L*%YB%"?<MZ]X?
M:MTW#?KJ/>>6M05GK7222`"VE98V.*,PDCJ0N30=&W)?ME_=P_?XMKCD_P!I
M=BO?;;WN$3R06X4J)EC16D98/&FL+R&.K%HH9+2]*H\I"Q@MUL!?#+YD]/\`
MSKZ2Q_;O5554T\,DLF!WMLS*2I'N;86Z8Z=)*W;V:-*RI)KIITGI*R`^*JI9
M4D4H^N..>.3N<-HYYV6/=MK8@$Z9(V^.)Z91J?(U5AAE((H:@<G/O)?=P]Q/
MNK^YUW[>\^P(\@43V5Y$";:_M2Q"7$.H5%&4I+"XU12JR-J72[ZG>]XODIV)
M_-YWU\'M@_-+Y/\`5G7V;[>W=A-NY*+M[LG<[;/QE/LO([]BQU#BY=Z885F/
MI)J<T5-&]2C14Q34[LA+8JWHYDW#W;ON2;#G/<[7;WNY%0_43/X:B,RT"^(M
M0*:0*B@IDTSWYY8D]EN3_P"[RY5^]!S9]VGD;?N;K7EZTFN(SM.W6WU<K7D=
M@9'E%G-HD<,)I&$9#R:J*H8!3L?+;XJ?S(?Y<W3>:^4/4/\`,?[F[MP^P<MM
MBOW_`+,[%IZ^OITP$N4&,&66BWIO;?V)RN,@R.2@AJZ..G@G>"=I!)^R/8ZY
MMY6]PO;W:I^9MB]P;V]MX/#,L5P2U%P&<>)(ZLNL_!I!TMQ8K4XN>PWOY]R_
M[XWN)M7LA[C?<XY>Y5O]UCG2PO-M,:LUQHUB!FLK&RFB=T1VCF+NBO&%(4.3
MU<W_`"^?EU3?S!OAWC>U<OB_[H;HR";EZU[*Q6V,V\)Q.[L7CX*?*Y#;F0I*
MALM@HLICLK3Y"A$I6KHQ4)9I`J322]R#S;'S]RC'NDD?A7#:X9@C4I(H`8H0
M2R:@P9:G4M1DX)YO?>W^[W=_=&^\/><AVEX+[9XOI]QVZ2XB#B2TED9HH[A'
M18K@Q21/!.54PRF-JJM6C77G_D4]M]T]V_.K?FU>X.]N]^S-M===1[WW=M?`
M;R[H[+S.$AW)B-_;$VQC\IE,/4;G_A>?:GP^?JT$-;#/3>242^/R1QLD`>QN
M\[UO7/.Y6N[[W>W-M!9RNB23RLH=9HE#%2^DD*S"A!&:TK3KKU_>H^VOMC[9
M_=6Y+WWV[]K^6-DWK<^8K&UN+BSVG;X)WMY=NOYY(EF2W\6-6EAB8M&ZN=`7
M5I+`VY_S;OYK,/P:Q&)Z?ZAQE)NOY-]B83^)X2&MI1DL'UWMW(5%7B:#<^8Q
M\4ZSY;<.1R--(N)QNAHI6@>6I_:$<-3*_NQ[I#DB&':-IB$O,MRE5J*K$A)4
M.P_$Y(.A.!H2V*!N?O\`=]?<+;[TFX[E[A^X>X/8>R6RW7ASE'\.>_N$5)GM
MHG((AMXXV4W5S4,H=8X>\O)#7'UK_*1_F.?-C;U)VO\`-GYG;_ZPK=S14V8P
MO7-0^8WCF<91542UM!-EMIXK=6S=C[#J@*Z2V.I8Y9Z8'1*L$@:)8[V[VF]Q
M.<[==TYVYRN+:20:EA[I&4'(U(KQQ1')[%!*\#I-0,R.<_[PC[F_W:=WFY#^
M[!]VO:-\L[)C%-N($5G#*RDI((;J6UO+Z^6J)6XF98Y?BC,J:9&6.4_D6_+S
MHJ7![R^,OSJWING,XC<^"RN9V3DLAO+I\9[&P5T$>4%'N#![[W1CYJXXHR1B
M&LIXHIHF9#,O"NM?V/YLV-[:\Y:YYFDF25&>-C)`&`8:J,LC@G3BC"A%17R(
M9MO[TS[OONG;[YRY[W?=6VVRVVXL+B*WNX4L]U:"1HF,0>&>RM9%4S4820R%
MHVTMX9H643O^%$NV,QU_TSU+\B^O.Q>S>O\`?D_:>/ZMST&T^P]Z8;#Y[;V:
MV9NG<-$)\70;@I\11S[?KMGMXC34L;3_`'\S2LS!?9G]X2VEV_9-LY@V[<+F
M"^-VL+>'+(H9&C=A4!PJZ2F-*BI8ZB:#H#?W/.];?S=[G\\>T/.7*.R;KRLN
MP2[E`+NQLYI(+B*[M89"LCV[2R^,ET`WBRL(U@01*H9NK)/Y0U,[?R\_CKN*
MNR>X,YN#>VW<MNW=6=W/N7/[JS.9S]=N/+4-16U&3W'DLG61QBCQL$4<$;I3
MQ)&`B+S>1/:4$^W_`"]<R22/<3QM([.[.S.78$U<D\```*``8'6&W]X7(D?W
MO?>'9+2RM+79]KO(K2U@MK>"VBAMX[>)U01P1QJ3KD=FD8-([,2S'%+%LWAZ
M#<.&R^`RL4D^+SF,K\/DH8JBHI)9J#)4LM%611U5)+#54TDE/,P$D3I(A-U8
M$`^Y#FB2>*6"45C=2I'#!%#D9&/3K#G;[^ZVK<+'<[&0)>VTR2QL0&`>-@Z$
MJP*M1@#1@0>!!'6C=\$-O[Q[*^?'R7^.>]^\^_\`/[)V!US\N]O;4KZKN#?4
M>:QE?M6',;%VYNW_`"?-PXVJW#AJ&N>K@\T$E*E<J2^(Z%`PDY%AO-QY[YFY
M=O=[OY+*"VOT0F>74I35&DF&`+J#45!750TP.OJ)^];N?+G)GW4/8_WFY8]L
M.5+/F?=-ZY3N+J--IL3!-'=&*]N+0ZH6D6WF=!&^AUE,.I/$&IJ__]#2_P#B
M)TA\Z]X[TQ?=?P>Z6^2V_M[='[OVWN"A["^._5W8._*_KC>-/-)EML557E-D
MX#-0X;(S-CI)((JG2*B.-P5=-8]^!H0>M@T(/6X]_,9^>7QN_EE[H^%OR2[.
M_EO?'3M?^=1W-\>^LOD3W+V;D\9O[JS8'4.[*VDDI=O;@S73,>41E[QEKL45
MRKI!B*NGJZ*9_NM,D42/WUPR7D\.TH8(?#4,79799"FF5%T4K&Q,E!K%8RBM
MXAU$+$M[9;**[N9&:9Y&"QJI4:%*'678%36I150,0R,6TC2':/AE\T-F_+?X
MB_S`_E7_`"I_Y=O2_P`:OYQ'6.,V?NOL#(;'V9G^\LKOCKSL/,;AP^\=[_%7
M;.<3)+L+M)ZF:>IKL;!CJB.K9$:<Y*26)8:)$TG@+$*NS*E,#N9J+3.%X%F:
MBJ*EB`*E([QZI6-0N2*FIX_B-!4T]`*GRS3K4TI/C_\`*KI#YA?';)_*_I'N
MOIK>G:'?FQMXTC]U]:;NZVRV]*B?M'`S[CSN+I-UX3"/E(ERV0_RB2G1HXY9
M0ITW`]JK[;;O;FC6Z5`6!(TR1R</4QLP'V&AZ:21)*Z#6G7T$_\`A1;O+/;_
M`/DK\/\`XO/E_P"[^SJ[$TFZZO(5%8JXI,[V3OR3KZ+.92D\"Z$VEBMN32+,
MTDEHJV8*B^KR8@_>#NYMQYFY/Y8><16+*)"Q/;JEE\+4P`_`J&AS\1P,U^@[
M^Y\V#;>3O8[[QWOK;[6U]S3#.UHD4:`S>!M]B+XQ1,S@'ZJ6Y0,E%J8(R6;M
M"[6'677>UNI.O-E=8[(Q5#A-I[#VUB-KX'&8ZECHZ6GH,11Q4D;+!'<":I:,
MRRNQ9Y979W9G9F.46V[?:[3M]EMEE$J6D$:HJ@4`"BG#Y\3YDDDU/7!WG?G#
M?O<'G#F7GCF>_ENN8-UO9;J>61B[-),Y<]Q\EJ%0`!51550%``7#$*"QO902
M;`DV`N;``DG_``'/M=T%P"2`.)Z*7M_YW?$'=79%)TYM[O\`Z]R';%?FJG;=
M'UT<E/1[NDW#21SR3X:3"5U)35U-D(EIG+1RHC#3]/84M^>>4KK<DV>WWZW;
M=6<H(:D2:Q6JZ2`0<'!ZG_=ONK_>&V'DNY]Q]W]I=WAY`AMEN'W#PU>T%NQ4
M+,)D=D:,ZEHRDC/6KU_)AVI6_+K^:%\@OE'V=C'W%/L*/>?8U)4Y2<9NEP.^
M][;N&$V120U59+'4N^!VQ#DH\;)XF6&.@6PC98B,;_91/ZR>Y/-G,>[6?C7,
M:.Z,Q#"&6290E-2DDB-71"I4J!Q\CW&_O*=^M/8+[C'L[['<B[BEK9;N;*P=
M8E$1N;"RM/'NW(0%`)[HVSW`#@NTYRZEZ[G7O+OKYN>NF565E90RL"K*P!5E
M(L58'@@CZCW[KP-,CCUH^]M;1J?@!_/;V1%U-#283:F^.X.M\OBMJ[?KJK"X
MNFV3WQ6TFW]S;1K(*&EIJ=,51Y/)ULL%"L<M,L,5,MRRZEPIW>T/(7OG8G:P
MJ6MQ=Q,(T)4".Z(1XV``&D,6(4`K32*U&/IY]N^8$^]I_=5\TKSXTMQONT<O
M;A#)=W,:3R/=[&C7-M=1,\C.96BCAC>=BDID,S:=+481]]14WRB_X45T&R>U
M4JMP[/V1VM!M_#;<J:[[K'4&)Z@ZRJ]Y8/%QP5431QX?)[QQ)R%92JMI'K9U
M!]>KV=RVEWS;]X1[>[C>6RL9M>G4`$CMXPRD:B.TS:695JQ+F@I4@'<JN/9'
M^YUW'F;D!HK3F7<]A,MQ<HFB5YMVW)+69V9"&,T5G.((9":JL41IBAW//>7?
M7S;]>]^Z]UI-?SZ=B8[XW?S">G?D-UXHV_E]][<VMV?E8]O3C"9-]^]=[OEH
M:[.1U-'3**>JS6,I,>'J#Y9))TE:0&_JPQ]]+)>6O<#9N8]N'AS3QI,=':?%
MB<@M4#BRZ,Y-:D]?3'_=3<RR^]OW0/<GV7YR?ZS;MKO;G;HQ/69!8;A:K)'#
MH9ZF.&8W%(QH4(453QI9E_PHRRZY[^7_`-(9X4KTXS7R&Z]RZT^M9C2#(]1=
MKUHA:4+&9#&)M&I5&H_@7]R3]X67ZCD'9IQVZ]PA:E?XH)S3\J_+K"?^YTL/
MW/\`>Y]RMK:LIM>4-QBUA:?V>Z;8FJE21JTX`U'-/GU<;\&C?X6?$<BXO\:.
MC3R"#SUGMD\@V(/^!]R]R2*<F\IC_I&VW_5E.N=/WH&#?>4^\"P!H>==[.10
M_P#)2N>(.0?D>A9[HZOVSW9U+V/U)O*AI,AMKL39NX-IY6"MI(JV&*++XZ>E
MAKT@F&G[S%U3QU-.X*O%40HZ,KJK`UWC;+;>=JW':KR-6MKB%D8$5'<"*T]5
M-"#Q!`(((ZC_`-M^>-\]M.?^3N?^6[R6#>]GW*"ZB:-RC5BD5BFH5[95#1R*
M05:-V5@RL0=1O_A-?NK-X#Y3_)+JR"I6KVQENIAGZRT4S%<YL3?V*P6.K(G%
M7]K3155#NVJ64&)Y'98@'`4AL4/NXW$UMS-S)M7^@M:ZS6OQ1RJJT'E42-7U
MQZ9^@?\`OH]GVW>O8[V3Y_H!N,6_&WCTZ2/"O;&:>4,]*MI>TB"`4"DR$@EA
MI8<)DJ7#?\*/MQ9FN^Y-#A^X^Q<M6_9T59DJS[/&]`[BK:K[3'8^"JR&0J?!
M`WC@@BDGF>R1HS$`I(9%A^\5<3/70EY,QH"306KDT`!)-!@`$G@!7H0;G93[
ME_<S;/MMKH^JN>7-OB36Z1IKDWZW1=<DC+'&NIAJ>1E1!5F8*"0<KY=?S$=V
M_P`T?;.]/@Q_+HZ:W)V/%O.AI(>W.U-_Q4FQ\/M?:5!N:A=JG&8[+9&"NQM)
M)DZ"$3UV06&IC4F""AEJ'4H-.:^?[SW-@N^1_;[9Y)UF"_43S`1K''K!J%8U
M`)`JS`&G:J%B*8R?=_\`NA\M_<:W3EW[TOWP?<FSVJ7;I)3M&U;:SWDUU>&W
MD4QR30H8VD5'<)#`S1EAXLMTD2,&NH_E_P#P^P_P=^+.S.C:*N@S&XZ>*KW3
MV+GZ6YH\YV'GZ6E.XZO&M)2TE2<-2M214E#YD$WVE-'KLUP)KY*Y5M>3.6-N
MV&W2,S1H3-(H8>-,Q)>0AF/R1:4`1%[0:D\UOO7?>,WC[TGO?O\`[J;E8&SV
MZ01VUC:EM36UC`S>!&[`E6E.MI)F2B&61RHTTZU??^$[/_;PKO7_`,0!V3_[
M][JSWBY]WO\`Z>!OG_/!-_VD0==T/[XG_P`1!]K/_%MV[_NT[ITP].Q9_P"5
MG_"@K-5W8-+B]UP;(^1G9]1+05[S1XZDVST!3[APFQ4IJ=Y9_+-@I=K8RH$)
M;Q35$;EETL4--F%WS1[_`,\E^JR?3[A.:-@".V#K'0&M2NA"!YD5Z5>Y;\O>
MQ7]T/M=IRI//9'=N4=K021#5(]WOCV\][K=`NE9OJ+F-G.4C8+6H!ZW??>:?
M7S&]>]^Z]UKR?\*4S_S@_P!5C06O\G]H>H:;1_\`&+^WCJ:[!K-].`3<_P!/
M>/\`]X[_`)4C;>ZG^[./\_T9_P#B^NO7]RV:?>DYT'A%J\D7F12B_P"[':LF
MI!S\.`34YQ4@IWP4^>/\R#K+XD](;!Z?_EM[A[>ZVVOM27'[3[*I<IN6GIMW
M8Y\UE:MLG#%38F>F""JJ9(CXW9;QGF_`"?(_//N-MG*>R6&T>W,EWML<5(Y@
MS@2#4QU84CC4?EUD']Z;[JOW,.>?O!>Z/-?N']]&TY=YUO=P#W>VO%;LUI)X
M$2B(EY58]@5\@'NZ-H/YE?\`-J)`_P"&D]T?^?O=8_WDX2P]BO\`UR/=?_PD
M\O\`O3_]`]0!_P`!5_=^_P#S02Q_YPVO_6_JD3^6MO7L3_9^_F3V,>NI?]+'
M^@/YM;V_T2AZSS_Z0K5F='7/ET_?^;^\?^XS5;S:N;:N/<+>W%[?_P!?N<-Q
M_=Q_>GT&XR>!4U\7+>#7C77V>O73G[Z7+'*?_`D_=PY-/.:?U%_K9R99?O;2
MNCZ"J0#<=-=&GZ;_`!FE=-/.G7__T=)'XV=A?+'&[SP?47Q3[/[OVAO'M_=N
MW-M8K9O3O96[]AS[XW=D:L8?;5)5P;;S^#HZ^N^XR!BAEJFTPK*WK12Q]J+6
MV>\N8;6-D#R-2KL$4?-F8@*H&22>'6BV@:\XSCC^76YS_,-^&GQ'_F'=A_`O
MX/\`?W\POJCJS^=!T[T7US\?NX\E@]G=B=O=3=L9QJJ&AVIU1NC?]%DYX:+O
M_:;U+35<M16*<G4Y*J,X2]-'!MX[02S+;LS($&D@89E`J<D$(:,03W`4JHR!
MX37,JCZ@`49J`,S``DT.>#,*,P&`Q(!(`)`_X:_'?XJ](]8_.3^6Q_+G_F78
MC._S4.\-NX/![A[GWAMC?7Q]Z/R.W^F-SY?.;M^/'QW["J<I!F,1V]7Y18_N
M\]6I+3S0P2Q4)2-*J9$-3<0R!JK:AU8U*@/0$@@5U44D@D@<#C202:6[W&V7
M,HC'^[`J\2A35D+C0QP"K%D9T`#5!.K!45U?]I]K]_\`97R]^/V+^0G;?9O:
M^Z.O^_M@;5@F[)[-S_:$NWIJ7L_!T^:QN#S.9S^XJ1*"7(T=V:AG:FJ"BR*S
MC2WO44%O&S2PQ(K.!4@`$@5I4CB!4T]*FG'I+=7%Y.X6\FD9T)%'))7U%#PS
MQ'7T9_\`A29\:]Y54W2'S"V?2Y&;%[-QK]4;]R6/FJ3+M9GSM3N;KK/F*GC4
MT%'-F,GDJ66L,BA:N2CBX:1+XP?>-Y=O&_<?-MJC&&`>!*035*MKB;'P@L74
MM_$4'$CKO!_<N^\O+D'^NI]WK?YX$W+=)!N=@DBKINM,`MK^`EC^JZQ1V\JP
MT-8EN7':KTN0_ED_/SKOYR=`[5R-+N'%1=X;,VQB,=W/U^*F<9G#9JE:;$#<
MU-3UO^45VV]UR4'WE/41/4)`U1]O-)YT8&7_`&VY\V[G?8;21+E!O<,2BXBJ
M=2,*KKSDH]-0(J!723J!ZYR??:^Z;SG]UWW9W^RNMFN&]L-QOI7V?<-"^!/"
MP68VY,9*QW%KXG@O&XC9_#,L:&)E/5DWN1NL,>M+W=RA?^%*=&4"H7[WV4SE
M54:R>BL$I+<<L5%K_7WAQ>,3]X^.IK2]C'_9LO7TF\N0QK_<K7GAJ%+<L7K&
M@&3^_)JD^I-*$\>@<Z:W[N3^3)_-=WQM/LO^(KTWNK,U^"W#)CZVKJZ3(].[
M_P`HV9Z^W^(B8!F*_9+O$U6'C:97I\A#$ID8:B?:+^?V=]U;ZUW$,-FE<J]&
M)!MY3JBE\M1CQJJ*BDBBIXR1[A\H[3_>1_<#Y6WWDYX']RK"V2>WUQ)&T>[V
M$?@WUAQ?P4O`&$15PC![25]*`A=X[`9_![JPF)W+MK+X[/[>SN/I<KA<WB*R
M#(8O*XVMA6>DKJ"MI7DIZJEJ87#(Z,58'WFS!/!=017-M*LEO(H964@JP.00
M1@@]?+UNVT[IL.YW^R[WM\UIN]K,T4T,R-'+%(A*NDB,`RLI!!!`(/6'<^Y]
MN[*VYG-W[NS>,VWM?;.*KLWN#/YFLAH,5A\1C:=ZJOR.0K:ATAIJ6EIXV=V8
M@`#WJYN;>RMY[N[F6.UB4L[,:*J@5)).``.G=CV/>.9MYVOE[E[;)[W?;V=(
M+>"%#)+-+(P5(XT4%F9F(``''K3)^*.&W7_-?_G#;D^0V=EAR/3/2.\$W[25
M:T]?04<6PNOLW44?2.V<;+%1XBL;*9G,PTF1F%5XJ@PI5NZG2(CB+RA8;G[I
M^ZE[SE-$K\N;?<@ZRO;I77]+$H(4EVT^(2150&+4)4'Z0O?[>N7ON!_W>.P^
MRVTQ-%[F\T[8UDZ:HW?ZV^A5M[NI0SRIX4,326R>#K0.ULJD!O$ZX?S,-J]B
M?RZ/YL^P_FU00G.[&[*WS1]JX.2*)]<D='CL?M+M[KZLGF00IDJG#Y"=Z=T*
M@4F4AL=<<C!)[D6M_P"WGNO8<Z("]A<SB=:#T`CN(C6@J5)(_HN,U!Z=^Y5O
M?*'WR?[OWFK[LMV4M^;-CVQ]LE#&@4O))=;1N"`:FT)*B+("#6:VDJ-,BCK<
M%Z8[FZV^076FU.W>I=T4&[MB;SQD.3PV6H7]2"11]QCLE2-:HQ>9QD]X:NDF
M5)J>=&1U!'O+G9MYVW?]MM=VVFZ6:QF4,K#^8(XJRG#*<@X/7SN^Y7MMSI[1
M<[;_`.WON#L<NW\U;;.T4T3C!H>V2-_AEAD6CQ2H2DB$,I(/0G2RQP1R332)
M##"CRRRRNL<<4<:EY)))'(5$10222``/9D2`"2:`=`=$>1TCC0M(Q```J23@
M``9))X#K2Q^:6=3^;]_-:ZRZ?Z#CJMT=2]246+V)N#?5.K5^TWVQA-SU>Y.U
M>P8IH%DIXL'5?<IB:"61PF3GI:?Q&U2A.'?-MPGNY[J;9LVRL9-DM`$>0#4F
ME'9YI>([&)$:G4-=%(XCKZ3ONW[*O]WE]PWG?W(]VG&V^X_,+375K:5"7@N+
MFU2#;+#2U:SH8S=S`H3:I)-K'Z3CJS#_`(4AT--CO@AU'04%.E-08_Y*[&H:
M2GB4B&FI:;JSMJ"FIXQSI2.&(*H_H/<A?>,18^1=ICC6D:[E$`/0""<`=8:?
MW,5U/>?>K]P;N[F+W<W)5\[L>+,VZ;4S,?F2:GYGJWWX.`K\+?B.&!!_V6CH
MTV((-FZSVRRGG\%3<?X>Y<Y)QR;RG7_HVVW_`%93KG?]Z$AOO*_>#*D$?UVW
MO_NY7/1<_P"9?_,/ZF^#_2>[EK-VT=1WSNW:V8Q?4W7N%K:*JW8F>RN/JJ'$
M[URV-,WEQ&T=NUT@JI:JH"+4M`8(/)*U@'?<GW!VKDG9;L/=@[[+$RP1*07U
M,"%D8?AC0]Q8TK32M3U,GW)_N?>X'WH/<WEYK;E^1/:G;[^&7==PF1UM3!%(
MKRV<4E*37=P@,2Q1EC&'\671&*FL3_A.?\1=Q;&V)VA\NNPL%F,/GNWS'LOK
MC^+PBD;)=>T5939[<&ZZ6D(2H-'NG=4<444DJ@2IB_)$/'('DCC[O?*5S8;?
MN7-NYV[I=WO9"6P6A!#,X'&CN``3Q"5`H03FE_?#?>&V3FOF_DO[O/(^\6MQ
MR_RS6ZW%8!J6+<V5X8;9I/AUVMJS,ZI4*]T4D;Q(V1"5;/\`^XE.N_\`$Z[V
M_P#?&9SV![/_`,2/?_GND_[1FZRGYB_^0KVO_BJV7_=[@Z&G^9]\2^Z?Y>/R
M=IOYGOPTU4&S\KN>?,=O[<H:6";';2W%NJKC@W,,WARK)D.MNU*FLD%4RIKQ
MF4G+HT)>DDB//<SE;>O;[F3_`%S.3FTVCR5N$`!",Y&O4M,PS'XJ91S@BJTB
MK[CWOU[9??`]D_\`@'/O(1"7?[:TT;/<L[(]S!;1L;?PI0P*[EMJBL0:JW-L
M@#K)HG#[#/PQ^9?4OSAZ,Q';_5V4@%5]K!C=_P"RIZF-\_UWO3["*HR6VLU`
M-,C1*TADHJL*(:^D*RI8ZT2?^3N<-JYVV.'>-LD[B*2QGXHI*=R-_P`^MP9<
MCS`Y#_>1^[CS[]V#W4W/VYYXM"8ED,EC>*"(+^S+D17,1R`2`!-"3K@EJC5&
MEFU7?^$[3*/YA?>8+`%N@>R@H)`+$=N]6L0H/)(4$_ZP]XN?=[_Z>!OG_/!-
M_P!I$'7>+^^)_P#$0?:S_P`6W;O^[3NG2/\`YD&P=^?RU?YK>W_EEM+`3P=>
M[\[)I.\]H38N04E#N&:IEH1W9L2IE25C2U^3KLG7?<JY`DI<O'*"-;*B?W(L
M[_V[]U;7FRV@IM\\ZW$97`?@+B,Y^)B6U>JR`^>#C[E/,G*?WRON";_]W[>M
MV#\W[7M,NS7:S=[V_P#:-LUZ@TYAB6.'PJ`E)+21"#I!?<.^-7RAZ4^6O66'
M[4Z0WIC=U8'(T=!)E<;'44Z[DV=EJVD2JEVUO'"QS35&#S]`S-')$]XY&C+P
MR2Q%9&RYY;YGV7FS;8=TV2]66!@-0J-<;$5T2+6JL.!!P:5!(SU\[OO5[&>Y
MOW?N=MQY#]T.6IK#=H9)!%(58VUW$CE1<V<Q4+/!)AE8490P61(Y*H!VR&1Q
M^)HJK)Y6NH\9C:&%ZBMR&0J8**BHZ>,7DGJJNI>."GAC')9V"@?4^SR22.)&
MDE<+&HJ22``/4DX'45VEG=[A<P65A:R3WDK!4CC5G=V/!55068GR`!)ZUP_^
M%"O8&R>T?Y>?3F^>NMT87>FS<U\H=OIA]S[=KH<G@\L,5L7NC#UTV,R5,STM
M?2PY+'S1":)GBD*$HS*03CO]X.]M=PY`VB\LIUEM7W--+J:JU(K@$@\"*@T(
MP>()'79+^Y\Y9W_D_P"]U[C<N\T;3-8[[;\CW/BV\RZ)8B]_L\BK(ARCZ'4L
MC`.A.EU5@0+*?Y0__;MOXE_^(YJO_>MW)[D;VE_Z=SRI_P`\Y_ZN/UAC_>&?
M^)H_>!_Z7*_]HEMU8_[D7K#+K2*_EK$'^;M\R2""/X#\VN0?Z;RK`>?\"/>%
M?MP#_KM\X"F=&X_]7#U].GWTGC/]WC]W"0.#']5R9FN,6:>?#K__TM?*D_X3
M*_SRJ.JIZRC^%.9HZNDFBJ:6KI^\OCM3U%+4T[B6"HIYX>WUEAGBE0,CJ0RL
M`00?;D48E<(9%0&N6K3`)\@3G@,<2.M$T%:=&.^*_P#(>_GY?%7Y2]*_*[;7
MP6IMY[ZZ6[4V[VYC<;O3O7HFJQ&Y<_MS,Q9D4VY*F@[GI,Q/#E*E3YY(YTG;
M46UZO9W#L<'BQPKS#MZ*48ZBTP5=)"Z32&M6!JH`(T@U(-`:>+YM"Y%1C%3_
M`#_U>AZ"KLG_`(3B?ST>S.SM_P#9]?\`!Z7$9??^^]U[]K:3']Y?'W[3&Y'=
M6X,AN"HIJ":;MZ6K^WI*FN*PL[&32H+$M<^V;?989G-N^^6**"1J8RA#0D5%
M(F-&I5<<&%:9H[+<MXSSQ1R`EBPS5A4U%6Q5AYMBISTH^@_^$T'\Z3:_>73>
MZ-R_#PXC;NV.TM@[DSV3JNZN@IH*'#8'=.+RV3J'AH.SZRMG\=%1N0D44CNU
M@%)/M5<<OV\$,DJ\R[;(R_A1I]1S3%8%'SR1CI@2DD#P7'[/\_7UA]W;0VMO
M[;.;V9O?;V&W9M+<F/GQ6?VYN#'4N6PV8QU2NF:CR&/K8YJ:I@>P-F4V8`BQ
M`/L*7=I:W]M-9WMNDMI(I5D<!E8'B"#@CH^Y?YAWWE3>MLYDY8WBYV_F"RF6
M6"YMY&BFAD7@\<B$,K#U!X5!P3UKK=O?\)^DVMV6W<OP.^2V[?CEN^+.39C%
M;=R\F6GQ.VTG=:HXS;&\ML5-%NF@PT-9$H6DKH,IK@.B21@MFQZW;V#%MN1W
MCD7F2;;KS665&U%4KG2DB$.%K^%@^,$FF>Q/M[_>X2;YR4OMO]ZKV4V[G/ET
MVJPRW$0B6:Y*]GBW-I<K):R3%"298'M:2=R*I:JO.5^&_P#/UHXZ#%X'^8?T
M_E,;1TY`R.1II\;EY))2J/#5R-T/FJFN$$<*E)9*@N2[7YN2]+R?[\H(XH/<
M&S:,#B00WY_XJQ-*8)->B^Q^\?\`W35PUW?[K]S[F*"]D?\`LXV62(`9!0#?
M(5CU$D,JQZ0`*8H![XQ?R5N_]G_+G9GS2^3/RTPG9G:FU=Z8_=65HL+LW*Y=
MMZ)0;9FVU3Q9/=N7R>V)<744U&*>.(QXJH014X!Y/I<Y6]F]\L.;K7G/F;FB
M.\W2.740(V.O],Q@LY:,@J*%:(1516HJ"S[X_P!Y=[5\R?=[Y@^[5[(^P%QL
M7(=]MSVJ--=Q1_2>)<"Y;P;6&.X#AI2[,6N5)+G`X]6P_,KX$?'/YQ[(J-K]
MR[1A&Y*7'55'L_L_`1TU#O\`V/45,U+4_<87+20315=(T]&GEHJR.HI)8RXT
M*S:Q*/.'(G+O.UF;;>;,?4!2(YEH)8R2#VMYC`JK54BN`<]8#_=Q^]?[R_=>
MYECWOVUYC<;/)*KW>VSEI+"\"JRTFAJ-+@.2DT1256"G4RC2:5=J?R@OYG'Q
M3?)83X5?S!L/C]A5\W[6VM]Q[FV[04<3.\S5$.UWP/;6TZ7)>2P>II(J6692
M;V'I]PS;>T?N3RL9(>2N?U6P8_!+K0#SJ$TSQ@U_$H4G^772[>_[Q#[DWOVM
MEN?WG/NASS<V1*:W-@;>X=R**%:Y\?:KMHZ9$<KRHA`I4]W2FK/Y/?S\^4E7
MCZ'Y_?S!,CN;K_'F.638G4[96KH\C*LL;-Y*7([?V)L^CK!'%Z*R;#Y&9">%
M^MS.+VBYPYE*_P"N-S]-/9I2D%M4*QS74S*B+0Z2#X+EA453#=$$/]XI]U/V
M/MMTF^Z7]T6';>;)@53<=S,(EC!4BH*37UTR@G,*WD*-YGTO;^./QFZ6^)_6
M>*ZFZ,V7C]G;3QQ^YJC$#4YK<67DBCBJMP;HS4P-=G<Y6K$H>>9CH15CC5(D
M2-9NV38=GY<L(]LV2PCM[-?)1EFH`7<\6<TRQ)/E@``<K?=_WE]R/??G;<?<
M#W1YFGW/F.X-`6-(H(@25@M81^G;P)4Z8HP!4EVU2,[M.^0/QWZ?^4/6>=ZF
M[LV9B]Y[0SD$@6.M@B_B>"R/C9*3<&V<H8WJL%N#'.VJ"I@*L.4</&SHU=^Y
M?VCF;;9]JWJR2:S<<",J?)D;BKCR8?S%1TW[2^\'N+['<Z[7S_[9<S7&V<Q6
MKC,;'PYXZ@M!<Q5"3V\E*/%("#Q&EPK"@*E_D>?+'XS[SSFX?@!\]MP=8[<S
M%0:O^Z>^4S6/U>'6U'1[CFVQ39G:.\S`;(M14X"G9$8V0D'5!`]E>:.6KR:X
M]O\`GF2UMG)/A2ZJ<,:BFI)*>1:($?X>KTG]YS[$>]O+>V[-][W[JMGOV]6Z
MJOUU@82]-0+&!;@PW5F&R6CBOW5SQ(!HKWFOY47\T'Y%/B<#\MOYD\LO7@IU
M3<&V>KH]RVR<55=<GC*C%46*ZPVWE@]/^W%59""KT:V_8TW5E3^U7N)S"HAY
MO]RY/I`GP6ZM1B2M58#P%(TZJ,RN0:=M":(=L^_S]R3V?;<]S]@?N3PKS06_
MQ>YW-[<E"K'1())'W*XAH-+M%;R1ZCVF44#]7&_#7X-]`_!CKI^O^DMO5$=1
MDY8ZS=^^MQ2TV2WQO7)(@1*G.Y>"DHXDHZ51IIJ*FB@HZ8$E(_(\DCRQR?R3
ML7)&V_N[98#5C621Z&61O5F`&!Y*`%'D*DD\ZOO'_>?]U_O1\Z?UQ]S-V0I"
MGAVEE;AH[*RBJ3H@A9W.MB:R32,\TAH&?0J(I9?YEO\`+>W;_,6I^N]L5?R`
MBZAZ]ZZJLEG(-NT'7=1O*NW'NK*T\="V:R];+OK;%%!#B<:C04<"TTKH:B=S
M+:30H:]R?;F[]PUV^V??Q:;?;DL$$1D+NPIJ8^*@&D84:215C7-.IP^Y1]\[
ME_[G$W..^6_M(W,7-^\QQP-</N"V:6]K$Q?P8D%C<NQED(>9S(JMX<2B/LU$
MCV,_D9?)7"[3H-AX;^:_\AL1LG%4U-18O:6,PN]Z#;F-HZ,(*.CH,-2]\18^
MCI*18U$<4<:H@4!0`![!,?LCS)#:I8Q>ZNX+9J``@60(`.`"BZH`/(`8ZR@O
M/[T?V3W'?KKFG</N!\G3\RSNSR74DUD]Q([UUN\S;$7=FJ=3,Q+$DDGH8OCC
M_(+^+O5F[*+L;OC>6^/E;ORAJEK8AV'X\5L22KB\;P560VE#6YG)Y^6GG5F$
M>2RU712!K24[6!]G?+?L5ROM-U'N.]W,VZ[BK5K-B*OD3'5BU#D!W9?53U%_
MO3_>N>^_N%L-[R9[7['MO(7)TT7AE=MJ]Z$).I4O"D*P!U(5FMK:&44[)5J>
MKT8J:*CHXJ/'PTU'!2TR4U#3Q0+%1TL4$0BIH8J:#Q)'30(JJJ)I`46%O<V!
M0JA4```H!Y#TQZ=<O6E::=I[IW=W?4[$U9B35B6-:L<FIKG)KU1I@/Y/._L+
M\\1\_)OE-MW(]C/V)E=]U.SGZ&J*7:<E+F,-6[8J=O130=O_`,2A2#;-:T$5
M62\HJ$6=T<ZD:$(/:&_AYZ_KZ>:(VW'ZAI3']*1'1E*%,7%<(:!N->X@\.NI
M.[?WB_*6Y_=3/W2X_8F\AY-&SQ6*W@WU6NPT,R7*W!#;1X9+7*"1XJ!?#)B5
ME%&%W6X]N8+=^`S6U=T8F@SVW-QXNNPN=PN4IXZO'97%9*GDI*Z@K::4%)J>
MJIY61E/U!]S7<6\%W!-:W,2O;R*596%0RD4((]".N8>S[QNG+^[;;ONQW\MK
MO%G.DT$T;%9(I8V#(Z,,AE8`@_+JA_KS^2%N/XT=^YGN_P"&/S/W=T-29>KJ
M'DV!G^KL;V9MZHPE5DI*^39N=63>^TZ7<NUZ6.3PT8JJ5JZD4!TJ?-^Z84V[
MV:DY;WQ]YY/YNGL4<MJA:)9HRI-1'\:50?T@6I2C`YZZA<Z?WENU>]GM+MWM
MI]XO[N>V\T;I;*@3<X=QEV^Y6146,W48%K<-%=.`QD:.40,6`-OX8T%^^!_\
MF/<7P8^2$?R"P'REBWT,I@]R;7WGL^MZ:7`0;AP&Y9Z3)5,%'EZ?LS*-AZNC
MSF,I*J&3[:H3]CQLA#$C7(OLY<\C\Q?O^WYH\</&Z21FWT!T<AB`PF;20RJP
M-#PI3/5?O6?WDFR_>F]FC[2;Q[$':VM[JWNK*\3>/J&MKBV5XE9HFVV+Q5>"
M6:)U\2,_J:@U5H;C>W.E>I>^]FUW7_<W7FT^RMG9`.9L'NW#TN5IX)VB>%:_
M&S3)]WA\M!'(WAK*22"J@)U1R*>?<O[MLVU;[9R;?O&WQ7-FW%9%#"OJ/-6'
MDRD,/(CKG+[?>Y7/_M1S):<W^V_-]_LO,D)&F>UF:)BM02D@!T31,0-<,JO$
MXPZ,,=:_.^_^$\5+M?=&Y=U?#[YA]I_'^'-TK)!M6KAR^26,FL:HBQ4N]]J;
MMVAG9MOTL;Z88ZNEKZE64,\TA)(@2]^[ZEK=7%SRESA=[>CCX"&;SK3Q$DC8
MJ!P#!CZL>NMW+']\!<;[L6S;)]X;[N6P<W75JW^Y2M%%7L"F3Z.ZM+R%9W8`
MR-#)!&0:+$@`!2>/_P"$^/<N^THZ3Y#?S#>RM[X%<CIRFW*#$[KSL==@E6*0
MT])DM[=AY"CQ^0GG,@U28VJBB&E]+DE0F@]@MVO"@YB]P+J>W#910[57Y-)*
MP4U_H,!T<[K_`'N?M]RW'=/[-_=!V':MV>"B7,LEK%X<Q)!+0V5A$TL82E`+
MF)F-02`,V9?-W^5_MWYB=2=+=`XOMS)]'=+=*FDJ</L79FQ<'D:7+9/%8.;;
M>`K:N67*8FEHTP.%JZF.GB@IE7763NQ8N@CDOG?VWM^<]KVO9/WL]GM-I0K'
M'&I!95T(QJ0*(A8``#XB2>`ZP@^ZY]];=_NT\]\^>Z/^M];<Q^X7,&I)KR\O
M)XVC@EE^HGBC"H[%KBX6*2221W-(8U5006)N_B'\>#\4?CWUY\?HMZU&_P#&
M=:T-=B,'N2MP--MW(U&'J<I6Y6FILC14>1R-+-5T<M?(GF1HQ(@6Z!@685<I
M[!_5?8-OV%;OQXK92JOIT$K4D5`9A6I.017T'4"_>!]W3[\>[?-_NU+R\-KO
M]ZF6:>W$YN$641K&QC=HHF"%46B%6*Y[S7!BJZ*IJ**L@HZE:*KFI:B*EK&A
M^Y6DJ9(72"I:G\L'W"P2L'*:TUVMJ%[^Q`X9D=4;2Y!H:5H?(TQ6GI7J(+62
M&*YMI;F`RVZR*60-IUJ""RZJ-IU"HU:32M:'AU0=T7_(LCZ$[%[&[1VQ\Q>R
M,AO#L_K7MWKG<6X,GL##MN$'M[;V3Q>6W?19^/=7\1I]VXK.UD.6@JPWD>II
M]+DB1C[@O9?9%-BO[_=+7FZZ;<+FVN(I)&C4M^NA4R*VO4)%8APU221GB>NK
M'N=_>CW7NKRGRGR)O_W=MABY0V3>=IW"UM(;N98!^Z;B.6.TEB-N8I+2:!7M
M7AT*JQR5`JJCK__3V0]T?SU?C_MS<OR2PU!\4_Y@N_MN?$?LG>G5?R`[3ZQ^
M-=+OOJS8&Z>OI*=MV+6[HPF_Y9ZJCQ&+K8,C+X:5ZB/&S)4/$J$D.F"06K78
MTF,-IIK3630'"%@Q&?BII\JUZO$J23)$\JQJ>+,&*CYG2K']@)^72L[!_G=?
M$W;F^OCWUYU-U_\`)GY:[B^4/1`^2'3T7Q4ZEHNSDSG54>=RVW,AEZ^');OV
MID<+6X/+X6>'(TU13I)02`1SZ)=2+L02DLI`!":\LHQ0$4J14D$4458^0/5&
M[25K6AIC(_:/+Y\.AKR/\QRDHNM>LNQ*/X2?S!\U6]DR]H"IZUH?COC:#LGK
M*EZIS<>#R^1[8Q>Y.PL#M[:%%N6:43X`C)U,F9I`9:=&4'VWHE,DJB/L1-3-
MJ0+\04**L&=C6M$5@%5F8@#-J#1KUBM:4S7@37A2@I3)&2*=%_ZE_G==%]R=
M28?Y";:^+/SNQGQWS_7G;/9^)[\W%T7M>FZIEVGTQM7=^[=Y55;N'$]HYJIP
MDTE)L;(TN.%=34R9&OB6"%F9UOY49@Y4845/V5`_PD<.J]<^IOYX_P`6NS8?
MC5N+</4'RSZ)ZE^7>XZ#9OQ^[^[UZ@P>TNDM\[NSL-9+M/;C;RP78&[)MN9'
M>ST$L>';*4E'3Y!U_;D*^KW7-0*?X,?\7P'SZNB!E<F15(%0#6K?(8(KYY(K
MP%30$P?R+_F9=+]%=Y8KXM;+Z[[S^5ORAK\%!NO+]#_%O9>#WUNOKS:57X&Q
MVZ>W-P[JW;L7KGJG"Y>.</0MG<U13UJ6:")U>,L]#;S7'B&)!X:"K,2JJ*F@
M!+$9)X`5)H32@/6J($+&90]:!<ZCZD4!%!BM2..*]-W5_P#,\ZHW-\B=M_$[
MO/I_OSX:?(#L/'9'*]-[*^36`Z^QF([UI,'"9]Q0=0=C=5=D]J];;LSFVXBC
M5N*.6I\I&DT3)3NK@^V]#DD!:@)JJ".%:4XUJ*Y%,#/D>G4@+PO,LBEE.5SJ
MICNX4*U-,$L.)`&>E[T#_,!ZE^17RY^8?PRV?M+LC#]F_"6?K2#MC.;GQVUJ
M;9&8;MG#5NX=GG8^1Q.[,QFLJLV&H'EJ?O,?0&G8A""QM[;4DZZK2AQ\_GC_
M`"T/7I8HDCA>.Y5W85*@,"I]"64`_P"U)'SZ3?S?_F,;*^$&^_C9U=ENAOD3
M\@NR?E=GNP-L=0;&^.VW.O\`<FX,GFNM-O8W=>YZ;(P;\[(ZZI:&&GVYD&K!
M.)I(5AI9FD:,(-5@'9U1$K7SJ`!]M2/]6./7HHH721I;I8V`P"KDM]FE2!^9
M''TKUDR'\P2+:GPY[X^9?:OQ-^5G26W/CSC=Z;BWOU)VMMSJG!=PY/9NP<!1
M;FW#O+:&.Q?;F=V-GL%_"*F8TK?QZ&6JGHYX43R*JMX@J2/,>F?Y\/SZ:H-5
M-7;7CG]M./\`*O0U;Z^5FS=A?#?<'S7K]I[WR?76VOCW+\E,GM'$0;;?L'^X
M=)L->Q\E04]'7[EQ^V)MRX_;?D+0?Q4023Q%(YGNI;9`!(!J.J]5Y_(C^>U\
M3_C)\*OB5\[>Q>M_D+5]2?,63%/UYMW:>U-AYWL?;>*RVT,QOM,]O?;Y[)H\
M728JAVOA9*FJ;'5^2DI]:*RW)TW\.KZ%<$4!)S0"E23C@OF:8H>O"I(`'<30
M#S)]!U:)OOY`]7=??'K=/RARNXJ6OZ=VKU)DN[9MS8BJQ]33Y?8./VG)O.#(
MX.IJ*VDQM<^9PJHU#>HCCJ'FC`<!@?:>XECMD>20]B^@)K4T``&222`,>?3D
M,9GECB5@"Q`J:T'S-`30<30$T\NBZ?RYOYAW3/\`,U^/U;\BNC]L=E[+VQBN
MR-W]5YK:G;N$P6W-^8/=NRH\3-EZ/,8;;VY=V4%%>#-4[QJ:LS:7]:(>/;[Q
MO&0'%#G'F*$@@CB#4'!H?.E".F@0>'4;YQ_S'>A_@>W4VU]^87L_MCN[Y`;A
MK=J]!_'#H79I[`[J[;S&*6C?-OMW`2Y#"X;'8/;\.0ADK\CD\A0T=/&]];%6
M4,LS:A'&FJ0^50`*XJQ-`!7S/Y`]+;6U2<22SW20VZ\6:I)/'2BJ"68_DHQJ
M9:BK+TC\Y^W^P.Y*+J7NC^7I\LOBSC,KLW=6\\?W#V;7]#;QZ<IZ?:8I9:K"
M;FWIT[V]V#3[0W%D*2H>:DIJ](A-'!(0UEO[NJ3%#*R*(PN>X5!]*8-/G_+I
MH)`T8"2.;HR4"Z,%:<=6JNJN-&GAG5Y=!'L+^:__`+,A)OC._!WX8_)CY?=/
M;%J\UBH_D+M>MZ9ZGZ9[,SVW:R+'9S!]'Y_NOL[8^:[1FQ>3,U++74^.I\.:
MBDF2.M<J-3=NYN=+*NB(UH7JOV'30L`?(D`\,4->GKNUBLRT$ER&O5-&1`65
M:$A@9,(6!`PFM2#4/@CH1?CW_-/^/_R!VC\G:F/9_<74?<_PWV_F=R_(KXM]
MS[1Q6S^^]B8K&[;R>ZL7DX,/3;DR^SMSX#>&*Q,K8G*8S-56.J"T?EFA\B:K
M*Q(&I:-3/F/V^?\`JJ!TF9-(#*X*DTXYK0$XXCC2M*$@T)H>BH]>_P`_7H3>
M75OQN^0VZ/BI\T.I?B[\J.S</U'UA\E-^[.Z3K.L:7>&X=PY/:.".^:;8'?&
M]M^;(P&5W/AZBBBR5=A8Z1I8R=>FS>U5Y:3V,5O),H,DFD^&#^HJ,JNCL"`-
M+HZLM&8E<T&*WM(HKIY4>Z2$*C,&<-I9E_`"BL0S4(!8!=5`6%:]&;[;_F>X
MGK[Y:]B_#'KSXA_+#Y(]O]5]1;-[NWBW2M%T$FW*'8>^:RNQF#GIZ_M7OKK'
M(5^6?*8Z:G:CAI7F++J0.GJ#%#2OETF+*&"5[B"?R%*_X1T&N"_GH?!3.?%/
M._*D5O;^+CV[WK)\5<E\?<KU7F8ODNWRI)E^Q^.F/ZTI:BKI,IV;E(X_)$E/
MDI,;'&2:BKA,<JQL>)+H0BUD,I--`TD\>)(;2%`[B2V%_I=O2F&%)2Q:YC2%
M4U,S&@45`-!34[`GX8U9CD@$`D.':'\T#N?HCK:@[Q[L_E=?-;:73"++D=Z[
MAVKD_COVMOGJO:D#@U.[NP^J.O.Y<WNZBP^-HB:JN_APR<E%3QR-(HT6*AT=
M?A*M0*31O(TX5`J5K0@>AH2!7JL:P,T@DF*K0Z3IK4C@#0U4-ZYH:5%*D+GY
M*?S2>LNEMA_"_L3J/KC=WRRV_P#/3L7;/6?QY?IW<.R,*VY,UO+:65WKMS)5
M=9V7G-FX;%X*JPF&G\TE1515%+.!%)`&UZ-0@3E0)%4'S:H'YX)'IPX]:N(F
MM9)(IA5D.=)5Z_Z4@Z6KY4:A]>E_\3_YA&SODSW5WO\`&'<_3O</QO\`DU\<
MZ+:V?["Z>[CHMGU$^2V/O<U2[4[&Z\WIUWNW>NR]\[(RTU(T/W,%9%/!4?MR
MP(WNBEZD.E#0'!!&?LS4>8(%#C.>G;B*V01M;W?B`UJ"K*RT`X@U6A)(4J[$
MT)8+4`AC\G/YM'1WQ3^9W2WP\[$V!VAD'[;FZIQ69[QVU0[?K>H^F]T][;JW
MSLSIO;?;60K,Y09?;M3V!GM@UB4DT=-/$L5I7*HKE=FH4N%)6H&/4_[&3\@>
MFXXBY`9U12K$%J@'2":"@.6(TKBA8@$@5(S_`#__`)DV[/@)MOLSM+</PD^0
MG;GQ_P"GMFX#=_8/>FP=T]%8G;&,_C>3BQ<V(Q>V=\=G[<W_`+AJL++74AJY
MJ3%R4J_<%4D=HI0BA(`\+S?41J5--)+:CBM0`I%/++#/[>DDDQ26&+P)&UD]
MP`TK05[B6!%>`H&SQH,]!?V%_-LWCU)\5G^8O9OP,[XVMTS6;5Z%WCMS(Q]D
M]!Y[)[@Q'R'WMMG8NRH%H\'V!6QXK+T&0WGBZG)4U5)&:>CJPZ-(Z21JTZZ'
M9-0-#2H-0?L/F/GY].(VM5;25KY'B/MR>AT^5G\RC97QU[;ZV^*^P.GNT?E'
M\U.VMF5O8&U?C)TN=LIE-O;%QTLE#6]B=L]C[RS.WM@]6]<0YJ%Z%,G754D]
M55#334DY/'E1I"50K4<2Q(`^9(#$#/H>GXDB\2+ZEW2!CEE74:>JJ60-_O0^
MWH%-^?S6]]_%O/\`6Y_F"_"+LKXG=2]J[XVAUEM_Y$8+MWJ;O_I[:G8&]ZFK
MI<#@.VJW9F0P>\.NZ.JEHV!RSX>LP\9(\E4E_;=T6MYM,8$T&!J0D<203I<(
M:#!-*G.%QTOLK.QN[>37NBP7X#L$D1M#A5!55E37220ZE4.B1@@:I1JP^]U?
MSC/CU\:?YCW7G\NKY`X#/=<9KN;8FR-V=2][2Y''Y'J?+9[?V>WGMC;/7F]Z
MB6+&Y'8.Z]P9W8U938QF6OH:R22$//`7(6A=DU-(H$8\ZD_F13`^=2!Q-!TF
M,-LT<9@N29M#,X<+&JA1J.ES(=1H#@A2<!02:=&-^7'S0F^*/:7PQV!6]5U&
M^<)\POD=A/C31;KH-YT6#J.OMV[@V]N#==!F,CMRKP-=)N'"?P':>1=S!5T\
MJSQ1Q:;2AUN2]:!1IQY_/.*>0SQR<8X]-HMN8PSS.):M@*"*!:J=6H?$W:13
MM7NJQ[>O_]2RSX2=7?.OMS>O\\CKKXQ=F?%_K#K+L_\`FI_*OKW?.\.TMH=E
M;X[CV57YWK[JG$;DW3L+;V#SN%Z\R24^T\Q&V)@RQ*R92"7[DFG5%.W2&6%8
MF,J,6.ID8`Z#IPE5.EP-7>2W%2%&GN?MID@G6:6W29`#V-4*30@$T()`-&T_
MBII.#T7K._R_=Q?%O^<%_+%^#OPC^26X?C74=,_RK.Y:+%]SY#K'8O<>>W"]
M;W9OW<?8%5E]E;X:':XK-^;KW!59.1HK"@D(2`>-;>U6[W;;K<-,`8%"1H@0
MU*)$JHBU<-7M4!B1DDD!<`-6K+;21.\2RA6J5?5I;S(;0R-0_P!%@?GUMX14
M6<V_TS-L_>F_(NQ^PMN=1QT>\]XOB,-M?([QS,&UZG'9'>U5M#!N<9MJ/=>7
MQU54K2TP^T@<O#"2L?"):"B:ZL`*\*_::4X_8.GIDD<&\%KX=M([!:!M`(H2
MBLQ8G0&7!9F`*ZCFIUR_Y>'_`'"9_0_]N[?FQQ^;?\Y!?\1[MTGZ(1\.ZFMS
MG4?\BCJG^8'NK;FW/Y:69Z,Z>[2^,V:V_A*G`87<_P#,`Z[?)_W'Z@^4._LC
M79>'$;>3;F1K<YM00C!8_-Y>G%+/+/)3F-GXD@CNO&*&>8(5C%6$8:1=)8QT
M!DD2I$>HZ%8EM#G219G!B6,(%/XCQ)H:BG\(I@TR?45IU9'_`"7<UD=B_P`S
M#^>7U#\@Y*;"_*G?'RJVQW'MM=P&DQ.X.S/B[+B-R8CI[,[)H9ZM:G<FR]A8
M)X:6>JHH&IZ*7)112R^5C'$DMX_"M40RECXCFA`U9:M20*$&M!DG%2`34J]R
M>&6\:2")%C\.,#2688C4&A?NK458'`-0O:!UR_X4C1[*WAB/Y:?5&SJ:3-_-
M?<?\P[HK<7Q@Q&UXZBH[$Q&%VWG8*SMK>-"U#54T^&V=A:*/%ODZZ9DI898Z
M>1V187EB=@M;O<+R*VL:EHU:64`5"PJK`NY`.A`U&U>>D@5R.D3!0GB.6`!`
M%"`"Q\C4&N*D`$&H!K0$&7_*[`_X?J_X4*$7(_B/P2U7%K,>F]Q\?4W%A[KG
MSZL0*`J2<9Q2A]/]5/LZ27\]VH[!W1\X?Y$E%\?>[4Z<['SGRZ^0'7N`[@V[
MM_:79%5L6NW#L;9FS=UR#:.YQ5[7S\T&*JZZ@K**L`"&5E.F0`A58HMS="(0
MM*@21F"LJG3&A:2CL&5650Q6JL:KA2<'<L$BP2.SA#50`?B_4!*LJGBN,G@-
M2\0>CZ?S']N[WZZ_DJ?.[K+N#O/_`&8#N#!?!/Y-5>ZNR\EM;:?7>X-[QS[+
MWC-#GI^O=H2?P3`4=!!7P4"BD04Y\"DD.Y'M(/#4F-&)`_B(+4\JD`5^T*!Z
M`=.2+,Z)</#2(T74%TJ2J@'Y:C\34\R305ZY?(O-X2@_D"]MY*OS6(H<;+_*
M@W-CXLC6Y2AI,?+7Y'XIU&)QU#%75$\=++6Y'+5,=+3Q*YDGJ9$BC#2,JFU>
MF.J7?B'T[M+Y19#_`(3:]*=C;8BSW7NP_P"5%\L.U=QTLZ-5T&?INQ^F>J_C
MM5;<SE%)3R4J8Y,=OZ6JAD+JS5**/HMF<\"5HY7TT5`*U(!%<"@.2<CA6G$X
MZT2.%2"?3_/Y=([XO8WOS>F[\5_PFB[MS&_:G%?%_P"17^E[>'<%?MZ>*D[I
M_E7]35^WNR>J=C3Y*IC=EK^Q.V-Q;?VW+5TLTE-18;'U6.9C)&(6K"CLMM-/
M;QNL1!=3JTL03I)R".ZC#0P8:/2IZ412I"ER`&\=TTH0:::D:SC#535&5(I2
M0MQ4`VZ_R6JB/8/?_P#.C^,U'/05^*ZM_F8;][@Q^46)J/,2GY3;2P?9==B*
M[')/-1P8K;%;0/08^6/2U1'`[.`PL**)`H,AJ:G-*5_PYI2N>.<5ITP>B]_)
M#M#8?Q=_X4I?'KMGY2T>-VKU)\@/@)/\?/C!WAO6NJ*'8^S>^\;VMN',[QV3
M19"4G`8'<V]-N9^DI):RL:G9HZ^EITD85#!?!DB\=P%4N%#&F6`;M%1F@)K0
MX''I7''<721VZ2:@@=U2O"B@N0#BI5:\:MIH*F@-SW\PALIN7X8_)GK+K[?&
M,VQW%V[\>.[-F=*4B97"P[DW=OW*=8;H?";?V5C\E6TTF:S>5,9CB6FURQ*Q
MF6WCN&)T%Q&;=9RCL*XTDE006%&!%"`0QI@$D$&A#]A]9:2_O**Q,B6YJ25?
M0C<%+,A4JRL0RU8=P%014$GW\@[OKHKN/^5S\5=M].S8/`9GH[J[!=/]P]50
MR14.[>KNU]D&KP>^,?O;:\\G\8V_DMR;DQ]7EXVJHXS5Q5OF6]V`5.U6J2*T
M'#TI_D_XNO'HN",`*9'K\_3[?EU5+\JJ2D[Y_G<_)GN'XRUM/F>O?C+_`"@O
MD'U#\W^PMJ_;UFR\OV)O#:G8N5ZSZ9RNXZ%Y,?F-^8>EK<1EZBGB>2:@@Q)@
MG,;Q>+W>!86@NYBU:J`M"#W:A4T)X!0P)45U%0<$]7ECD@E6.:,JX/<K`J0*
M5S@$5J"/EGJN#X3RC;OP9_DFY3^8)F]Q9/\`E#Y>'*5M"FS*"CPFSNIOFYMK
MY)]HS=29CY>YZCQM;N?.]![KCFD3'RI58[$XW/>(9(24X60,LAMYA/-G2H(!
MH56JX<4S72U<D@<-/$%;!<226R[9:VZ++*VEG!?7*"RLL3`N8]`=5*A44EJ%
MV-%TWQ;/H]Z;J_G_`/S[HNI=^;?V1NO-_P`L/XO#;6_<IM9>Q</A6K.S=T-3
M9N+;$6Y-LTN?:**998%DKDIWN"P=#8Z8%@-+4^?''R\O\/V'I+`T44M;F`N@
M_#J*Y^9`K3U`H?F.JN/F#\,=B_R@_G;_`"DODMOK=78._OBW6?,#Y$]G_,OY
M);^EIYJ5_F#\F-MXW#;<[:WQM+:U/C-J;'P$=3C%DH9::C^WQE'1U2^223QA
MU"31VYG:.W70R%16I*UR6&DKW<14@BA(T]-H;JY*1SW'B3,X[C1:^2@DDT"K
M1>-,5QUMY]\=U]#;`^./97<G;&]-DCH;']6;MW5N?<=;F\95[5W!L2/;%?79
M1,?6P5,M-GH,WA]<5/%2M,]8952(.SJ"F\1"H97!!X4/'[/7\NG3;7$4K1S0
M.C(P#!A337@&U4I7^E3K2R^-O2?=/5?P._X3U;?W=-E^LL[V7_-6WGV7TIM[
M<]+D<_E.D>N^TNO^[\KU#B<EA]RFE.2CQ,-1'G$HW,<533UJJ^EY)+7>*2,&
M&0E9@*'U5J9'<.*G!J.(X'K1DA%T9DB#VXDU!6!4,NJH5@C`@,,$(P(![6!H
M>K:_Y2?9VTNF>[OG/A/YB.ZLKB?YM6T,?6;J^1O8?968QRX+MWXB=>TN0S/5
MO9OQ@Q.$PVW]KX?X_8;`?<O78;&4TN0QN:CJ7R#LSQ+%X2*D$=N$^!26<U+-
M4G+-P%*T"KI4"F*YZ?N2]_<27:00Q*[`"./"H``!1"6?3PJ[%BS5+,6/1#*C
MX+_S./YG'Q2^6_RAVCNSXE[.VC_,GWIMKY-=98+L[K/N#_9GMC=>]!9">'X5
MX7:V\L'O+";&VYD8=C[9Q^4QTTV*JHDFW)5U$P=JJ1$;-M<VY\*:=JAM1!`)
M!;.FOD`*+I_#0\&)Z?FOK"0,(]J0,$T*P=@,*%UE*`LQ8/)4MQ<`@H@4FD^5
MOS5C^>7_``EW^3?>>?AFQ_:F/Z$?JCY!;:KU6#*;5^075^_MF[2[+QF2I8**
MECHIJ_<%(N5IX5B54H\A`I(Y(LQ8#L`K4<17%<^8\JT/D<@$BG2*U:!9&,XJ
MGAR`9([C&P0X5OQZ32E#P+*"6`R?S*%;_H'"ZW-C9.G_`.5X7-C9!_IP^**7
M;_4C4P'/Y/NW2?IEV1V=LWX0_P#"B#YI3_*/,X;KK:7\Q+H7XWY#XH=P;W>J
MQ.T<GFND]I4&R-\]&T6\\C)_=G!YNLS%%49D4,TU+]S(8-.J:H@66FOPUDUD
M!"U:_EQ)/PCCBNGSXGI8$:[-M#;(6F":=-%!+%S0*`:R$ZA2H+DU4#2HZ&W_
M`(42]J]+[@_EQ]Q?$PY+;O8WR4^5,.S>N/C)T)@*R'/]F[^[-K=[;<R>#S6W
M-KXAZK,4^+VM#CY<A4Y6:.'&4R0A)YT$JAM!UD(2.0%Z@X(.*_X#PK\^MM;3
M6:27%[9NL`5QWJRC5I(%,9920U/E0X/038/X6;&^07S![Z^%'R;Q,&ZX9OY*
M7\OOKO=69CJ(LID]M]A[/[2^3F(H^R-GYJM,M;1[YVAO"@7+8?+)::*KIUD+
M<D-<@$$$8/2-69&5E-&!J#\QU45\K>XOFAN7L#X(_P`H#Y:]H[BVG_,)ZN^>
M4U?\<?F3B,#5S8[N3XY[L^/O?_6W3/RR3*4<YH*?M+86_=QT\&8Q33Q5QK*"
M-V,LIJ)_>J8"CX:>IKTZ)!K>9O[;4".U=-:U-1P`]``1Y4IU_]6[_P#DF_\`
M9</\]#_@'_V7,G_%D_X!?KWW_P`?A_W\_P#YV7_-CP>S:7_E7-BX?VMSP^V'
MX_\`AO\`%_POPNFQ_;2_8/\`+P^7^6O5-'_"HG_MY;\0?U_]DN5__,N?^RB_
M^9@]F?\`,N?^K7_J_P#F_P"3VYMG]C+_`,D[XU_W(X\1P_H_Q?T=77GXCX_R
MZ-S_`,)X?^R9OYI7_,QO^`6"_P"9E_\`91O_`#*'?_\`Q??^K7_SH/\`IK^[
M]IMU^-O^2;Q/^X?P\!_:_P!/_GWH]_!L?^YW'_B5_8?$G]A_PO\`WY_M>E7_
M`"Y_^X6GNK_CXO\`F1'RY_XL_P#S+_\`SN[/^/`_[\7_`,[_`/VG^-^U>^_[
MDVW^X']B/]Q?@^)OC_X9_%_1T]$,7!OBX_BX_E\NF_)?]PHO5W_9(W_,H=E_
M]E:_]D_?\SDF_P"/+_ZO7_/&?]-/@]IMU_Y*$O\`N-^'_<?^R^%?A^?\7]/5
MU9/@''\^/12_YN?_`&3W_*=_YDE_V3U6_P#`G_MYC_Q:L#_V3A_W[S_E7_YO
M_;^R6Z_W'F^#X?Q?#^?^KCT<[%_R6-N_W(_M1_8?VO\`M/\`+_1KT/'_``G5
M_P"RN>]_^95_\>11_P#95_\`V]'_`.!F5_XM?_?A?^5K_F_XO=-F_P"2;'_N
M)_N-'_N+P^)?[?\`Y]_YM]'/N%_RO',W_)7_`-S)/^2C_;\?P_+_`'Y_P_QN
MJPOYK?\`V]>^<'_9(O\`Q].P_P#@!_S/+_F5^S?^9Q_\VO\`G4_],&CVA_XC
M#^S_`+>7_<CC_:-\/R_@_H:>F.6_]R+K_DK_`-E_RS_CX?Z+_0]?G7H4OGY_
MVZX_DQ?]N\/^!GR,_P`]_P`>1_Q_6!_YD?\`]_<_YZ[_`+.'R>Q=OG^YT?\`
M:?[B6WQ?\\\7#^A_!_PNG0:B_LQ_S4/#XN)_U?;T=/\`D9_\R9_FP_\`9#__
M`#(/8_\`Q_O_`![O_'H]Z?\`92W_`'X;_E;_`.F3[OV';3@?[#@/[/AQ/\O3
MYZNA!S!_:)_R5OC;_<WXOA3A_3_B_H>%UKC])?\`%C[!_P"R0_\`BR=L?]E"
M?]NM/^/:WI_V3Y_V?7_.G_ZNWLZ3A_RS_P"P?XO]R."_V7_67YZ>@T?]OQ_+
M\_\`)UN&_P`M/_LI;^5Q_P`R&_[<V93_`)EK_P`!O^9H;0_YDK_WYS_E?_Z:
M/X5[#4?_`"L.Y?V?^X5I_P`U?CNOB_X7_OK_`)N=+7_W`MN']K+]O"/C_D_/
MJ^$_]ED)_P`R:_[)H;Z?]E!_\S1_M_\`?G/^.?\`U>O)[/%_L9/C^)>'P<&^
M+^E_#\M72/S'#JJ/^6?_`-O5?YU/_,C/^9B]!_\`,KO^9F?\63?O_90G_9P_
M\\__`-,'W7LWN_\`DB;9_9?VC_!QX+\?]/U_HZ>JG^V?XOA7C]GE_1_A^72Y
M_P"%`G_;O+?W_9`'_%UQ'_;PG_F7G_`ZE_YEM_W]G_G5_P"U7]EME_N2G]GP
M;X_A^$\?]7'K;?#UJF_\)W?^WI'67_9)W_,O]_\`_,P_^9F?\>=/_P!D3_\`
M5G_Y7/\`JQ?=>UT7^X4W^XG^XJ_[B_VG]HO^Y/\`1]?Z6CIKF'^UY?\`]R/]
MSC_N7\/^X\O^X_\`P_\`ZQUZ4'\YW_MY9\D/^W7GZ\9_S+/_`+*`_P"/>Q__
M`&5I_P!GY_7_`*8=/LI;^Q']E_:#XN/E_P`9_P"?J=&=E_:G_<G@?['XOA;_
M`%'^AKZV1OY6G_;E;>__`&[M_P"99_(3_LC/_LFS_CVL_P#\S>_[/7_GK_\`
MFS?V8;O_`,1_^:*_!_9?"/['^CZ_TJ]-I_N:_P`7]L?[7X_B/]K_`$OXOGTG
M/CM_W#X;D_[=D?\`,G^X_P#@9_V[+_YF'N3_`(N/_9E?\K/_`&<>OV6CI,>!
MZ+G_`"4O^RS8_P#L@#_L@+9'_9-G_,Y_^/PVK_P!_P#`3O\`GEO^;_A]Z'#R
M_+ATY)\9^+R^+CP''_)\J=;"'S<_[)1[V_[)M_YEWN+_`+*]_P"R;?\`@!-_
MS-S_`+-'_E8_VGVY%_:1\/B''AQ\_ETV>!Z^=7\'O^RM_C7_`-N5?^9P4'_,
MT/\`LG[_`(^E?^R>_P#L]?\`GG/^KGXO9W9_\E"[_L.)_P!QO[7^QD_L?Z/^
M_?E3HPN/^2>G^YWPQ_VG]CY\?E_OK_;=;BO\XW_F?/\`*S_[(W_[*G@_[*B_
MX_;_`(OO6G_9+O\`W^;_`)5O]HT>R(\3T@Z)K_PHE_YF=\<?^W0G_'@=D?\`
M9=__`&45_P`!<E_QX'_?C/\`G>_[7]Q[.]IXQ</C?^U_L/[/\7]+_+HZ=@^.
M7^W_`+-O['X^'G_PO^/^C7K8;^&'_9'_`,5?^9<_]DY=)_\`,GO^92?\RVVU
M_P`RM_[]U_SI/^K9X?9=N/\`N=>?VG]HWQ_'Q/Q?TO7Y],)\"<.'EP_+K67V
M5_V[K_F\?]NH/^RE)?\`BR_]DF?\S.PG_9;_`/W^O_GHO^;W\/\`:Z7^U_XB
M\#\'#^P7^7\/_#-75I_]R[KXOC/Q?'\;?%\_]GH_7RV_[=$?#O\`[(E_X%_$
M#_F?G_9&W_`;$_\`%@_ZM7_/"?\`5Q_AOMN+^TW'^Q_W'/'A^'X/Z?I^?5#P
M3CQ_U5Z'#^=;_P!N\]U?]D`_JVQ_V\P_YDU^JF_XMW_?SO\`G7?\W[^T%O\`
MVR?#Y_%\/`\>MM\)X_EQ_+JHG_A/W_V4_P!D?]N3/^9>X[_LCW_LL'_@"/\`
M@'_WZ3_CM_S;\/NEO_R3O]"_M1_9?#P;XOZ7\']'5T:[Q_N:O^YW]F?]R_[7
MXSP_H>O]/5UL#[+_`.WE/=?_`&11_P!DT]<?\>I_V7S_`,?14_\`,V__``'O
M_GGO^KIY_=.BSI(_,O\`[*H^`_\`V[F_YF]6?]E:_P#94O\`P`;_`+(>_P"_
..C?\`*U_S;T>_=>Z__]D_
`
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>