
6-K 1 enterra6k2004pressreleases.htm ENTERRA ENERGY TRUST NEWS RELEASES 2004
SECURITIES AND EXCHANGE COMMISSION
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 6-K
Report of Foreign Private Issuer
Pursuant to Rule 13a-16 or 15d-16
under the Securities Exchange Act of 1934
For the months of January 2004 through December 2004
Commission File Number:  0-32115
Enterra Energy Trust
(Translation of registrant's name into English)
2600, 500-4th Avenue S.W.
Calgary, Alberta  T2P 2V6
Canada
(Address of principal executive offices)
Indicate by check mark whether the registrant files or will file annual reports under cover Form
20-F or Form 40-F.
Form 20-F    X     Form 40-F _____
Indicate by check mark if the registrant is submitting the Form 6-K in paper as permitted by
Regulation S-T Rule 101(b)(1):
Yes _____ No     X
Indicate by check mark if the registrant is submitting the Form 6-K in paper as permitted by
Regulation S-T Rule 101(b)(7):
Yes _____ No    X
Indicate by check mark whether by furnishing the information contained in this Form, the
registrant is also thereby furnishing the information to the Commission pursuant to Rule 12g3-
2(b) under the Securities Exchange Act of 1934.
Yes _____ No    X
If “Yes” is marked, indicate below the file number assigned to the registrant in connection with
Rule 12g3-2(b):
The Issuer is filing material documents not previously filed.
TABLE OF CONTENTS
The following documents are filed as part of this Form 6-K:
Exhibit
99.1
99.2
99.3
99.4
99.5
99.6
99.7
99.8
99.9
99.10
99.11
99.12
99.13
99.14
99.15
99.16
Description
News Release dated December 15, 2004
News Release dated December 10, 2004
News Release dated November 16, 2004
News Release dated November 15, 2004
News Release dated November 9, 2004
News Release dated October 18, 2004
News Release dated October 15, 2004
News Release dated September 30, 2005
News Release dated September 20, 2004
News Release dated September 15, 2004
News Release dated August 23, 2004
News Release dated August 18, 2004
News Release dated August 16, 2004
News Release dated August 3, 2004
News Release dated July 21, 2004
News Release dated July 15, 2005
99.17
News Release dated June 18, 2005
99.17
99.18
99.19
99.20
99.21
99.22
99.23
99.24
99.25
99.26
99.27
99.28
99.29
99.30
99.31
99.32
99.33
99.34
News Release dated June 18, 2005
News Release dated June 16, 2005
News Release dated May 20, 2004
News Release dated May 18, 2004
News Release dated May 17, 2004
News Release dated April 29, 2004
News Release dated April 15, 2004
News Release dated April 2, 2004
News Release dated March 17, 2004
News Release dated March 17, 2004 (Cdn$)
News Release dated March 17, 2004 (US$)
News Release dated March 9, 2004
News Release dated February 18, 2004
News Release dated February 17, 2004
News Release dated January 23, 2004
News Release dated January 20, 2004
News Release dated January 16, 2004
News Release dated January 15, 2004
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly
caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
SIGNATURES
Date: September 16, 2005
Enterra Energy Trust
By:
/s/ E. Keith Conrad
Name:
E. Keith Conrad
Title
President and Chief Executive Officer
EXHIBIT INDEX
Exhibit
99.1
99.2
99.3
99.4
99.5
99.6
99.7
99.8
99.9
99.10
99.11
99.12
99.13
99.14
99.15
99.16
99.17
99.18
99.19
99.20
99.21
99.22
99.23
99.24
99.25
99.26
99.27
99.28
99.29
Description
News Release dated December 15, 2004
News Release dated December 10, 2004
News Release dated November 16, 2004
News Release dated November 15, 2004
News Release dated November 9, 2004
News Release dated October 18, 2004
News Release dated October 15, 2004
News Release dated September 30, 2005
News Release dated September 20, 2004
News Release dated September 15, 2004
News Release dated August 23, 2004
News Release dated August 18, 2004
News Release dated August 16, 2004
News Release dated August 3, 2004
News Release dated July 21, 2004
News Release dated July 15, 2005
News Release dated June 18, 2005
News Release dated June 16, 2005
News Release dated May 20, 2004
News Release dated May 18, 2004
News Release dated May 17, 2004
News Release dated April 29, 2004
News Release dated April 15, 2004
News Release dated April 2, 2004
News Release dated March 17, 2004
News Release dated March 17, 2004 (Cdn$)
News Release dated March 17, 2004 (US$)
News Release dated March 9, 2004
News Release dated February 18, 2004
99.29
News Release dated February 18, 2004
99.30
99.31
99.32
99.33
99.34
News Release dated February 17, 2004
News Release dated January 23, 2004
News Release dated January 20, 2004
News Release dated January 16, 2004
News Release dated January 15, 2004