
0001193125-14-270482
<SEC-DOCUMENT>0001193125-14-270482.txt : 20140716
<SEC-HEADER>0001193125-14-270482.hdr.sgml : 20140716
<ACCEPTANCE-DATETIME>20140716165032
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Listing Rule or Standard; Transfer of Listing
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
2
20140716
Financial Statements and Exhibits
20140716
Notice of Delisting or Failure to Satisfy a Continued
20140716
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
PAR PETROLEUM CORP/CO
0000821483
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
841060803
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 000-16203
FILM NUMBER:
8-K
1934 Act
14978509
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
800 GESSNER ROAD, SUITE 875
HOUSTON
TX
77024
7139693293
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
FORMER COMPANY:
800 GESSNER ROAD, SUITE 875
HOUSTON
TX
77024
FORMER CONFORMED NAME: DELTA PETROLEUM CORP/CO
DATE OF NAME CHANGE:
19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d758563d8k.htm
<DESCRIPTION>8-K
<TEXT>
<HTML><HEAD>
<TITLE>8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P>
<P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="margin-top:4pt; margin-bottom:0pt; font-
size:18pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:18pt; font-family:Times 
New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Washington, D.C. 20549 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" 
ALIGN="center"><B>Form 8-K
</B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center> <P STYLE="line-height:6.0pt;margin-
top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid 
#000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>CURRENT REPORT </B></P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" 
ALIGN="center"><B>Pursuant
to Section&nbsp;13 OR 15(d) </B></P> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>of 
The Securities Exchange Act of 1934 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Date of Report (Date of earliest event reported): 
July&nbsp;16, 2014 </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:24pt; font-family:Times 
New Roman" ALIGN="center"><B>Par Petroleum Corporation </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>(Exact name of registrant as specified in its 
charter) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD WIDTH="34%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>Delaware</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>0-16203</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>84-1060803</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(State or other 
jurisdiction</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>of incorporation)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>(Commission</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>File Number)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(I.R.S. 
Employer</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>Identification No.)</B></P></TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>800 Gessner Road,
Suite 875</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Houston, Texas</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center"><B>77024</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"><B>(Address of principal executive 
offices)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>(Zip Code)</B></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B>(713) 969-3293 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>(Registrant&#146;s telephone number, including area
code) </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>(Former name or former address, if changed since 
last report) </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below): </P> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Written communications pursuant to Rule 425 under 
the Securities Act (17 CFR 230.425) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Soliciting material pursuant to Rule 14a-12 under 
the Exchange Act (17 CFR 240.14a-12) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </TD></TR></TABLE> <P 
STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </TD></TR></TABLE> <P 
STYLE="font-size:10pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-
bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>Item&nbsp;3.01 Notice of Delisting or Failure to Satisfy a 
Continued Listing Rule or Standard; Transfer of
Listing. </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; 
font-size:10pt; font-family:Times New Roman">On July&nbsp;16, 2014, Par 
Petroleum Corporation (the &#147;<B><I>Company</I></B>&#148;) announced that its
shares of common
stock have been approved for listing on the NYSE MKT. The shares are expected to
begin trading on the NYSE MKT on Tuesday, July&nbsp;22, 2014. The Company&#146;s
ticker symbol will remain &#147;PARR&#148; but it will withdraw its shares from
quotation on the OTCQB Marketplace concurrent with listing its shares on the 
NYSE MKT. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; 
font-size:10pt; font-family:Times New Roman">A copy of the press release issued 
by the Company
on July&nbsp;16, 2014, is attached hereto as Exhibit 99.1 </P> <P STYLE="margin-
top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman"><B>Item&nbsp;9.01 Financial Statements and Exhibits. </B></P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(d)</TD>
<TD ALIGN="left" VALIGN="top">Exhibits </TD></TR></TABLE> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="3%"></TD>
<TD WIDTH="94%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="top">Press Release dated July&nbsp;16, 2014.</TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">2 </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>SIGNATURE </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by
the undersigned hereunto duly authorized. </P> <P STYLE="font-size:12pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">
<TR>
<TD WIDTH="47%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom"></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="46%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"><B>Par Petroleum Corporation</B></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Dated: July&nbsp;16, 2014</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px
solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Brice 
Tarzwell</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; 
font-family:Times New Roman"><B>Brice Tarzwell</B></P> <P STYLE="margin-top:0pt;
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Senior Vice 
President,
Chief Legal</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt;
font-family:Times New Roman"><B>Officer and Secretary</B></P></TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">3 </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d758563dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>PAR PETROLEUM TO LIST ON NYSE MKT </B></P> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman">Houston,
Texas&#151;(BUSINESS WIRE)&#151;Par Petroleum Corporation (OTCQB: 
&#147;PARR&#148;) announced today that its shares of common stock have been 
approved for listing on the NYSE MKT. The shares are expected to begin trading 
on the NYSE MKT on Tuesday,
July&nbsp;22, 2014. The company&#146;s ticker symbol will remain 
&#147;PARR&#148; but it will withdraw its shares from quotation on the OTCQB 
Marketplace concurrent with listing its shares on the NYSE MKT. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Will Monteleone, Par&#146;s Chief Executive Officer, said, 
&#147;Listing on the NYSE MKT is a milestone for Par Petroleum. I believe that 
this will heighten
our profile in the capital markets and will ultimately allow for a broader 
shareholder base and increased daily trading liquidity.&#148; </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">&#147;We welcome
Par Petroleum to the NYSE MKT family of listed companies and look forward to 
having a long term partnership with them,&#148; said Scott Cutler, Executive 
Vice President, Global Listings at NYSE. &#147;Par Petroleum will be joining 
other
growth-oriented companies taking advantage of the NYSE&#146;s advanced and 
innovative market model to offer a premier value for listing and trading their 
stocks.&#148; </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B><U>About Par </U></B></P> <P STYLE="margin-top:6pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">Par Petroleum 
Corporation is a
Houston-based company that manages and maintains interests in a variety of 
energy-related assets. Par is a growth company that looks for acquisitions with 
strong fundamentals and employees who can move the business forward. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Par, through its subsidiaries, owns and operates a 94,000 bpd 
refinery located in Hawaii on the island of Oahu. This refinery, together with 
substantial
storage capacity, a 27-mile pipeline system, terminals, and retail outlets, 
provides a substantial portion of the energy demands of Hawaii. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">Par&#146;s
largest oil and gas asset is its investment in Piceance Energy, LLC, which owns 
and operates natural gas reserves located in the Piceance Basin of Colorado. 
</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Par also markets, transports and distributes crude petroleum-based 
energy products through Texadian Energy. With significant logistics capability 
on key
pipeline systems, a rail car fleet, and a fleet of chartered barge tows, Par
believes it has a competitive advantage in moving crude oil efficiently from 
land locked locations in the Western U.S. and Canada to the refining hubs in the
Midwest, the
Gulf Coast, and the East Coast. </P> <P STYLE="margin-top:18pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><U>Forward-Looking 
Statements</U></B> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">This press release includes information that constitutes forward-
looking statements, within the meaning of Section&nbsp;27A of the Securities Act
of 1933, as
amended, and Section&nbsp;21E of the Securities Exchange Act of 1934, as 
amended. Forward-looking statements often address our expected future business 
and financial performance, and often contain words such as &#147;expect,&#148;
&#147;anticipate,&#148; &#147;intend,&#148; &#147;plan,&#148; 
&#147;believe,&#148; &#147;seek,&#148; or &#147;will.&#148; By their nature, 
forward-looking statements address matters that are subject to risks and 
uncertainties. Any such
forward-looking statements may involve risk and uncertainties that could cause 
actual results to differ materially from any future results encompassed within 
the forward-looking statements. Factors that could cause or contribute to such 
differences
include: our ability to develop a broad stockholder base and increase the 
trading liquidity of our common stock; our ability to successfully complete the 
pending acquisition of Koko&#146;oha Investments, integrate it into our 
operations and realize
the anticipated benefits from the acquisition; our ability to identify all 
potential risks and liabilities in our due diligence of Koko&#146;oha </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">
Investments and its business; any unexpected costs or delays in connection with 
the pending acquisition of Koko&#146;oha Investments; the volatility of crude 
oil and refined product prices;
uncertainties inherent in estimating oil, natural gas and NGL reserves; 
environmental risks; and risks of political or regulatory changes. In addition, 
please refer to the risk factors contained in the Company&#146;s SEC filings 
available at
www.sec.gov, including the Company&#146;s most recent Annual Report on Form 10-
K, as amended. Because the risks, estimates, assumptions and uncertainties 
referred to above could cause actual results or outcomes to differ materially 
from those
expressed in any forward-looking statements, you should not place undue reliance
on any forward-looking statements. Any forward-looking statement speaks only as 
of the date hereof, and, except as required by law, the Company undertakes no 
obligation
to update any forward-looking statement to reflect events or circumstances after
the date hereof. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman"><U>Investor Relations Contact: </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Stonegate Securities, Inc. </P> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">Preston Graham </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">preston@stonegateinc.com </P> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">214-987-4121 </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>