
(Mark One) 
        x
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.   20549
FORM 10-Q
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE 
ACT OF 1934 
For the quarterly period ended December 31, 2011
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE 
ACT OF 1934 
For the transition period from                          to
or
Commission File Number 000-52417
DYNAMIC GOLD CORP.
(Exact name of registrant as specified in its charter)
NEVADA
(State or other jurisdiction of organization)
(I.R.S. employer identification no.)
506-675 West Hastings Street, Vancouver, British Columbia, V6B 1N2 Canada
(Address of principal executive offices)                 (Zip code)
(Registrant’s telephone number, including area code)
604-488-0860
None
(Former name, former address, and former fiscal year, if changed since last report)
Indicate  by  check  mark  whether  the  registrant  (1)  has  filed  all  reports  required  to  be  filed  by  Section  13  or  15(d)  of  the 
Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required 
to file such reports), and (2) has been subject to such filing requirements for the past 90 days.  
 
Yes  X   No
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a 
smaller reporting company. See the definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting 
company” in Rule 12b-2 of the Exchange Act. 
 
 
 
Large accelerated filer ____ 
 
 
Non-accelerated filer  ____(Do not check if a small reporting company)
Accelerated filer    
Small reporting company_X____
Indicate by checkmark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). 
 
Yes  X   No 
 
Indicate the number of shares outstanding of each of the issuer’s classes of common stock, as of the latest practicable date.
Common stock, $.001 par value
Class
Outstanding as of February 10, 2012
9,515,000
DYNAMIC GOLD CORP.
FORM 10-Q
TABLE OF CONTENTS
PART 1. FINANCIAL INFORMATION .................................................................................................................................. 3 
ITEM 1. INTERIM CONSOLIDATED FINANCIAL STATEMENTS ................................................................................................... 3 
ITEM 2 ‐ MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS ............ 18 
ITEM 3 ‐ QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK ................................................................. 22 
ITEM 4 – CONTROLS AND PROCEDURES ................................................................................................................................ 22 
(a) Evaluation of Disclosure Controls and Procedures ...................................................................................................... 22 
(b) Internal control over financial reporting ..................................................................................................................... 22 
PART II – OTHER INFORMATION ..................................................................................................................................... 24 
ITEM 1 – LEGAL PROCEEDINGS .............................................................................................................................................. 24 
ITEM 1A.  RISK FACTORS ........................................................................................................................................................ 24 
ITEM 2 – UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS .................................................................. 24 
ITEM 3 – DEFAULTS UPON SENIOR SECURITIES ..................................................................................................................... 24 
ITEM 4 – SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS ............................................................................... 24 
ITEM 5 – OTHER INFORMATION ............................................................................................................................................ 24 
ITEM 6 – EXHIBITS .................................................................................................................................................................. 25 
SIGNATURE ............................................................................................................................................................................ 25
2
PART 1. FINANCIAL INFORMATION                                                                                                                     
ITEM 1. INTERIM CONSOLIDATED FINANCIAL STATEMENTS 
 
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Interim Consolidated Balance Sheets 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management)
As at 31 
December 
2011 
$ 
 
 
 
 
151 
 
 
 
 
12,068 
213,259 
 
225,327 
 
 
 
 
 
 
 
9,515 
322,785 
(557,476) 
 
(225,176) 
 
151
As at 
30 June 
2011
(Audited) 
$ 
 
 
 
 
3,084 
 
 
 
 
15,834 
196,940 
 
212,774 
 
 
 
 
 
 
 
9,515 
290,985 
(510,190) 
 
(209,690) 
 
3,084
Assets 
 
Current 
Cash and cash equivalents 
 
Liabilities 
 
Current 
Accounts payable and accrued liabilities (Note 4) 
Due to related party (Note 5) 
 
 
 
Stockholders’ deficiency 
Capital stock (Note 6) 
Authorized
75,000,000 common shares, $0.001 par value
Issued and outstanding
31 December 2011 – 9,515,000 common shares 
30 June 2011 – 9,515,000 common shares
Additional paid-in capital 
Deficit, accumulated during the exploration stage 
 
 
 
 
 
Nature and Continuance of Operations (Note 1), Commitment and Contingency (Note 9) and Subsequent 
Events (Note 12) 
 
On behalf of the Board: 
 
 
/ s / Tim Coupland
/ s / Rob Hall
Director
Director
The accompanying notes are an integral part of these interim consolidated financial statements.
3
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Interim Consolidated Statements of Operations and Deficit 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management)
For the 
period from 
the date of 
inception on 
21 January 
2004 to 31 
December 
2011 
$ 
 
 
3,523 
       58,296 
      37,742 
117,714 
282,000 
12,816 
1,978 
19,800
35,607
(12,000) 
 
(577,476)
(557,476)
-
Expenses 
Advertising and promotion 
Bank charges and interest (Note 5) 
Filing and financing fees 
Legal and accounting 
Management fees (Notes 7 and 10) 
Mineral property exploration costs 
Office and miscellaneous 
Rent (Notes 7 and 10) 
Write-down of mineral property 
acquisition costs (Note 3) 
Recovery of expenses (Notes 4, 9 
and 10) 
 
Net loss for the period 
 
Deficit, accumulated during the 
exploration stage, beginning of 
period 
 
Deficit, accumulated during the 
exploration stage, end of period 
 
Basic and diluted loss per common share 
 
Weighted average number of common shares 
outstanding
For the 
three 
month 
period 
ended 31 
December 
2011 
$ 
 
 
- 
4,036 
2,979 
1,303 
15,000 
- 
- 
900
-
- 
 
(24,218)
(533,258)
(557,476) 
 
(0.00)
9,515,000
For the 
three 
month 
period 
ended 31 
December 
2010 
$ 
 
 
- 
3,810 
1,737 
1,388 
15,000 
- 
- 
900
-
- 
 
(22,835)
(451,156)
(473,991) 
 
(0.00)
9,515,000
For the
six   
month 
period 
ended 31 
December 
2011 
$ 
 
 
- 
7,964 
5,865 
1,384 
30,000 
- 
273 
1,800
-
- 
 
(47,286)
(510,190)
(557,476) 
 
(0.00)
9,515,000
For the
 six 
month 
period 
ended 31 
December 
2010 
$ 
 
 
- 
7,484 
4,634 
2,177 
30,000 
- 
- 
1,800
-
- 
 
(46,095)
(427,896)
(473,991) 
 
(0.00)
9,515,000
4
The accompanying notes are an integral part of these interim consolidated financial statements.
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Interim Consolidated Statements of Cash Flows  
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management)
Cash flows used in operating activities 
Net loss for the period
Adjustments to reconcile loss to net cash 
used by operating activities
Contributions to capital by related party 
– expenses (Notes 7 and 10)
Accrued interest (Note 5)
Write-down of mineral property 
acquisition costs (Note 3) 
Recovery of expenses (Notes 4 and 9) 
Changes in operating assets and liabilities 
  Increase (decrease) in accounts payable
and accrued liabilities (Note 4)
24,068 
 
(154,742) 
 
 
(35,607) 
 
 
30,500 
160,000 
 
190,500
Cash flows used in investing activities 
Mineral property acquisition costs (Note 3) 
 
Cash flows from financing activities 
Issuance of common shares for cash 
Increase in due to related party (Note 5) 
 
 
 
Increase (decrease) in cash and cash 
equivalents 
 
Cash and cash equivalents, beginning of 
period 
 
Cash and cash equivalents, end of period 
 
Supplemental Disclosures with Respect to Cash Flows (Note 10)
- 
 
151
151
5
For the 
three 
month 
period 
ended 31 
December 
2011 
$ 
 
 
(24,218)
15,900 
4,000
For the 
period from 
the date of 
inception on 
21 January 
2004 to 31 
December 
2011 
$
(557,476)
301,800 
53,259
35,607 
(12,000)
For the 
three 
month 
period 
ended 31 
December 
2010 
$ 
 
 
(22,835)
15,900 
3,614
- 
-
(2,509) 
 
(5,830) 
 
 
- 
 
 
- 
6,500 
 
6,500
670
75 
 
745
For the 
six month 
period 
ended 31 
December 
2011 
$ 
 
 
(47,286)
31,800 
7,819
- 
-
(3,766) 
 
(11,433) 
 
 
- 
 
 
- 
8,500 
 
8,500
(2,933)
3,084 
 
151
For the 
six month 
period 
ended 31 
December 
2010 
$ 
 
 
(46,095)
31,800 
7,114
- 
-
(1,607) 
 
(8,788) 
 
 
- 
 
 
- 
6,500 
 
6,500
(2,288)
3,033 
 
745
- 
-
3,761 
 
(557) 
 
 
- 
 
 
- 
- 
 
-
(557)
708 
 
151
The accompanying notes are an integral part of these interim consolidated financial statements.
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Interim Consolidated Statements of Changes in Stockholders’ Deficiency 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management)
The accompanying notes are an integral part of these interim consolidated financial statements.
6
Number of 
shares 
issued
-
7,500,000
2,000,000
15,000 
- 
 
9,515,000 
- 
 
9,515,000 
- 
 
9,515,000
- 
- 
 
9,515,000
- 
- 
 
9,515,000
- 
- 
 
9,515,000
- 
- 
 
9,515,000
- 
- 
 
9,515,000
Capital 
stock 
$
-
7,500
2,000
15 
- 
 
9,515 
- 
 
9,515 
- 
 
9,515
- 
- 
 
9,515
- 
- 
 
9,515
- 
- 
 
9,515
- 
- 
 
9,515
- 
- 
 
9,515
Additional 
paid-in 
capital 
$
-
-
18,000
2,985 
- 
 
20,985 
- 
 
20,985 
- 
 
20,985
15,600 
- 
 
36,585
63,600 
- 
 
100,185
63,600 
- 
 
163,785
63,600 
- 
 
227,385
63,600 
- 
 
290,985
Deficit, 
accumulated 
during the 
exploration 
stage 
$
-
-
-
- 
(10,267) 
 
(10,267) 
(26,040) 
 
(36,307) 
(22,156) 
 
(58,463)
- 
(33,845) 
 
(92,308)
- 
(143,850) 
 
(236,158)
- 
(99,555) 
 
(335,713)
- 
(92,183) 
 
(427,896)
- 
(82,294) 
 
(510,190)
Total 
stockholders’ 
deficiency 
$ 
 
 
-
7,500
20,000
3,000 
(10,267) 
 
20,233 
(26,040) 
 
(5,807) 
(22,156) 
 
(27,963)
15,600 
(33,845) 
 
(46,208)
63,600 
(143,850) 
 
(126,458)
63,600 
(99,555) 
 
(162,413)
63,600 
(92,183) 
 
(190,996)
63,600 
(82,294) 
 
(209,690)
Balance at  21 January 2004 
(inception)
Common shares issued for cash 
($0.001 per share) 
Common shares issued for cash 
($0.01 per share) 
Common shares issued for cash 
($0.20 per share) 
Net loss for the period
Balance at  30 June 2004
Net loss for the year
Balance at  30 June 2005
Net loss for the year
Balance at  30 June 2006
Contributions to capital by related 
party – expenses (Notes 7 and 10) 
Net loss for the year
Balance at 30 June 2007
Contributions to capital by related 
party – expenses (Notes 7 and 10) 
Net loss for the year
Balance at 30 June 2008
Contributions to capital by related 
party – expenses (Notes 7 and 10) 
Net loss for the year
Balance at 30 June 2009
Contributions to capital by related 
party – expenses (Notes 7 and 10) 
Net loss for the year
Balance at 30 June 2010
Contributions to capital by related 
party – expenses (Notes 7 and 10) 
Net loss for the year
Balance at 30 June 2011
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Interim Consolidated Statements of Changes in Stockholders’ Deficiency 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management)
Balance at 30 June 2011
Contributions to capital by related 
party – expenses (Notes 7 and 10) 
Net loss for the period
Balance at 31 December 2011
Number of 
shares 
issued 
 
 
9,515,000
- 
- 
 
9,515,000
Capital 
stock 
$ 
 
9,515
- 
- 
 
9,515
Additional 
paid-in 
capital 
$ 
 
290,985
31,800 
- 
 
322,785
Deficit, 
accumulated 
during the 
exploration 
stage 
$ 
 
(510,190)
- 
(47,286) 
 
(557,476)
Total 
stockholders’ 
deficiency 
$ 
 
(209,690)
31,800 
(47,286) 
 
(225,176)
7
The accompanying notes are an integral part of these interim consolidated financial statements.
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011 
 
1.
Nature and Continuance of Operations 
 
Dynamic Gold Corp. (the “Company”) was incorporated under the laws of the State of Nevada on 21 January 
2004 and is in the exploration stage.   
 
These interim consolidated financial statements and related notes are presented in accordance with accounting 
principles generally accepted in the United States of America (“GAAP”).  The Company is an exploration stage 
enterprise,  as  defined  in  Accounting  Standards  Codification  (the  “Codification”  or  “ASC”)  915-10, 
“Development Stage Entities”. The Company is devoting all of its present efforts in establishing a new business, 
and its planned principle operations have not commenced, and, accordingly, no revenue has been derived during 
the organization period. 
 
The  Company  is  in  the  business  of  acquiring  and  exploring  mineral  properties.    The  recoverability  of  the 
amounts  expended  by  the  Company  on  acquiring  and  exploring  mineral  properties  is  dependent  upon  the 
existence of economically recoverable reserves, the ability of the Company to complete the acquisition and/or 
development of the properties and upon future profitable production. 
 
The Company’s interim consolidated financial statements as at 31 December 2011 and for the six month period 
then ended have been prepared on a going concern basis, which contemplates the realization of assets and the 
settlement of liabilities and commitments in the normal course of business.  The Company has a loss of $47,286 
for the six month period ended 31 December 2011 (31 December 2010 – $46,095, cumulative – $557,476), and 
has a working capital deficit of $225,176 at 31 December 2011 (30 June 2011 – $209,690). 
  
Management cannot provide assurance that the Company will ultimately achieve profitable operations or become 
cash  flow  positive,  or  raise  additional  debt  and/or  equity  capital.    Management  believes  that  the  Company’s 
capital resources should be adequate to continue operating and maintaining its business strategy during the fiscal 
year ending 30 June 2012.  However, if the Company is unable to raise additional capital in the near future, due 
to  the  Company’s  liquidity  problems,  management  expects  that  the  Company  will  need  to  curtail  operations, 
liquidate assets, seek additional capital on less favourable terms and/or pursue other remedial measures.  These 
interim  consolidated  financial  statements  do  not  include  any  adjustments  related  to  the  recoverability  and 
classification  of  assets  or  the  amounts  and  classification  of  liabilities  that  might  be  necessary  should  the 
Company be unable to continue as a going concern. 
 
At  31  December  2011,  the  Company  had  suffered  losses  from  exploration  activities  to  date.    Although 
management is currently attempting to implement its business plan, and is seeking additional sources of equity or 
debt financing, there is no assurance these activities will be successful.  Accordingly, the Company must rely on 
its president to perform essential functions without compensation until a business operation can be commenced.  
These  factors  raise  substantial  doubt  about  the  ability  of  the  Company  to  continue  as  a  going  concern.    The 
interim consolidated financial statements do not include any adjustments that might result from the outcome of 
this uncertainty.
Significant Accounting Policies 
 
The  following  is  a  summary  of  significant  accounting  policies  used  in  the  preparation  of  these  interim 
consolidated financial statements.
8
2.
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
Basis of presentation 
 
The interim consolidated financial statements of the Company have been prepared in accordance with GAAP 
applicable to exploration stage enterprises, and are expressed in U.S. dollars.  The Company’s fiscal year end is 
30 June. 
 
Principles of consolidation 
 
These  interim  consolidated  financial  statements  include  the  accounts  of  the  Company  and  its  wholly-owned 
subsidiary  Dynamic  Gravel  Holdings  Ltd.  (“Dynamic  Gravel”),  a  company  incorporated  in  the  province  of 
Alberta on 21  November  2007.  All  significant  inter-company  balances  and  transactions have  been eliminated 
upon consolidation. 
 
Cash and cash equivalents 
 
Cash and cash equivalents include highly liquid investments with original maturities of three months or less. 
 
Derivative financial instruments 
 
The  Company  has  not,  to  the  date  of  these  interim  consolidated  financial  statements,  entered  into  derivative 
instruments to offset the impact of foreign currency fluctuations. 
 
Mineral property costs 
 
The Company is primarily engaged in the acquisition, exploration and development of mineral properties. 
 
Mineral property acquisition costs are initially capitalized as tangible assets when purchased.  At the end of each 
fiscal  quarter,  the  Company  assesses  the  carrying  costs  for  impairment.    If  proven  and  probable  reserves  are 
established for a property and it has been determined that a mineral property can be economically developed, 
costs will be amortized using the units-of-production method over the estimated life of the probable reserve. 
 
Mineral property exploration costs are expensed as incurred.
Estimated  future  removal  and  site  restoration  costs,  when  determinable  are  provided  over  the  life  of  proven 
reserves on a units-of-production basis.  Costs, which include production equipment removal and environmental 
remediation, are estimated each period by management based on current regulations, actual expenses incurred, 
and  technology  and  industry  standards.    Any  charge  is  included  in  exploration  expense  or  the  provision  for 
depletion  and  depreciation  during  the  period  and  the  actual  restoration  expenditures  are  charged  to  the 
accumulated provision amounts as incurred. 
 
As of the date of these interim consolidated financial statements, the Company has not established any proven or 
probable reserves on its mineral properties and incurred only acquisition and exploration costs (Note 3).
9
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
Although the Company has taken steps to verify title to mineral properties in which it has an interest, according 
to the usual industry standards for the stage of exploration of such properties, these procedures do not guarantee 
the Company’s title.  Such properties may be subject to prior agreements or transfers and title may be affected by 
undetected defects. 
 
Environmental expenditures
The  operations  of  the  Company  have  been,  and  may  in  the  future,  be  affected  from  time  to  time,  in  varying 
degrees,  by  changes  in  environmental  regulations,  including  those  for  future  reclamation  and  site  restoration 
costs.  Both the likelihood of new regulations and their overall effect upon the Company vary greatly and are not 
predictable.  The Company’s policy is to meet or, if possible, surpass standards set by relevant legislation, by 
application of technically proven and economically feasible measures. 
 
Environmental expenditures that relate to ongoing environmental and reclamation programs are charged against 
earnings as incurred or capitalized and amortized depending on their future economic benefits.  Estimated future 
reclamation and site restoration costs, when the ultimate liability is reasonably determinable, are charged against 
earnings over the estimated remaining life of the related business operation, net of expected recoveries.
Income taxes 
 
Deferred income taxes are reported for timing differences between items of income or expense reported in the 
interim consolidated financial statements and those reported for income tax purposes in accordance with ASC 
740,  “Income  Taxes”,  which  requires  the  use  of  the  asset/liability  method  of  accounting  for  income  taxes.  
Deferred income taxes and tax benefits are recognized for the future tax consequences attributable to differences 
between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases, 
and for tax losses and credit carry-forwards.  Deferred tax assets and liabilities are measured using enacted tax 
rates expected to apply to taxable income in the years in which those temporary differences are expected to be 
recovered or settled.  The Company provides for deferred taxes for the estimated future tax effects attributable to 
temporary differences and carry-forwards when realization is more likely than not. 
 
Comprehensive loss 
 
ASC 220, “Comprehensive Income”, establishes standards for the reporting and display of comprehensive loss 
and its components in the interim consolidated financial statements.  As at 31 December 2011, the Company has 
no items that represent a comprehensive loss and, therefore, has not included a schedule of comprehensive loss 
in the interim consolidated financial statements.
10
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
Basic and diluted net income (loss) per share 
 
The Company computes net income (loss) per share in accordance with ASC 260, “Earnings per Share”. ASC 
260  requires  presentation  of  both  basic  and  diluted  earnings  per  share  (“EPS”)  on  the  face  of  the  income 
statement.  Basic EPS is computed by dividing net income (loss) available to common shareholders (numerator) 
by  the  weighted  average  number  of  shares  outstanding  (denominator)  during  the  period.    Diluted  EPS  gives 
effect to all dilutive potential common shares outstanding during the period using the treasury stock method and 
convertible preferred stock using the if-converted method.  In computing diluted EPS, the average stock price 
for the period is used in determining the number of shares assumed to be purchased from the exercise of stock 
options or warrants.  Diluted EPS excluded all dilutive potential shares if their effect is anti-dilutive.
Segments of an enterprise and related information
ASC  280,  “Segment  Reporting”  establishes  guidance  for  the  way  that  public  companies  report  information 
about  operating  segments  in  interim  consolidated  financial  statements  and  requires  reporting  of  selected 
information about operating segments in interim consolidated financial statements issued to the public.  It also 
establishes  standards  for  disclosures  regarding  products  and  services,  geographic  areas  and  major  customers.  
ASC 280 defines operating segments as components of a company about which separate financial information is 
available that is evaluated regularly by the chief operating decision maker in deciding how to allocate resources 
and  in  assessing  performance.    The  Company  has  evaluated  this  Codification  and  does  not  believe  it  is 
applicable at this time. 
 
Start-up expenses
The Company has adopted ASC 720-15, “Start-Up Costs”, which requires that costs associated with start-up 
activities be expensed as incurred.  Accordingly, start-up costs associated with the Company’s formation have 
been included in the Company’s expenses for the period from the date of inception on 21 January 2004 to 31 
December 2011. 
 
Foreign currency translation 
 
The Company’s functional and reporting currency is U.S. dollars.  The interim consolidated financial statements 
of  the  Company  are  translated  to  U.S.  dollars  in  accordance  with  ASC  830,  “Foreign  Currency  Matters”.  
Monetary  assets  and  liabilities  denominated  in  foreign  currencies  are  translated  using  the  exchange  rate 
prevailing at the balance sheet date.  Gains and losses arising on translation or settlement of foreign currency 
denominated transactions or balances are included in the determination of income.  The Company has not, to the 
date of these interim consolidated financial statements, entered into derivative instruments to offset the impact of 
foreign currency fluctuations.  
 
Risks and uncertainties 
 
The Company operates in the resource exploration industry that is subject to significant risks and uncertainties, 
including financial, operational, technological, and other risks associated with operating a resource exploration 
business, including the potential risk of business failure.
11
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
Use of estimates 
 
The preparation of interim consolidated financial statements in conformity with GAAP requires management to 
make estimates and assumptions that affect the amounts of assets and liabilities and disclosures of contingent 
assets  and  liabilities  at  the  date  of  the  interim  consolidated  financial  statements  and  the  reported  amounts  of 
revenues and expenditures during the reporting period.  Actual results could differ from these estimates. 
 
Comparative figures 
 
Certain comparative figures have been adjusted to conform to the current period’s presentation.
Recent Accounting Pronouncements 
 
In  June  2011,  the  FASB  issued  Accounting  Standards  Update  (“ASU”)  No.  2011-05,  “Presentation  of 
Comprehensive  Income”.    ASU  No.  2011-05  presents  an  entity  with  the  option  to  present  the  total  of 
comprehensive  income,  the  components  of  net  income,  and  the  components  of  other  comprehensive  income 
either in a single continuous statement of comprehensive income or in two separate but consecutive statements.  
In both choices, an entity is required to present each component of other comprehensive income along with a 
total for other comprehensive income, and a total amount for comprehensive income.  This update eliminates the 
option  to  present  the  components  of  other  comprehensive  income  as  part  of  the  statement  of  changes  in 
stockholders’ equity.  The amendments in this update do not change the items that must be reported in other 
comprehensive  income  or  when  an  item  of  other  comprehensive  income  must  be  reclassified  to  net  income.  
ASU No. 2011-05 should be retrospectively applied and is effective for fiscal years, and interim periods within 
those  years,  beginning  after  15  December  2011.    As  ASU  2011-05  relates  only  to  the  presentation  of 
Comprehensive Income, the Company does not expect that the adoption of this update will have a material effect 
on its interim consolidated financial statements. 
 
In  May  2011,  the  FASB  issues  ASU  No.  2011-04,  “Fair  Value  Measurement  (Topic  820):  Amendments  to 
Achieve Common Fair Value Measurement and Disclosure Requirement in U.S. GAAP and IFRSs”.  This update 
requires disclosure of transfers between Level 1 and Level 2 of the fair value hierarchy, the sensitivity of fair 
value measurement categorized within Level 3 of the fair value hierarchy to changes in unobservable inputs and 
any  interrelationships  between  those  unobservable  inputs,  and  of  the  categorization  by  level  of  the  fair  value 
hierarchy for items that are not measured at fair value in the statement of financial position, but for which the fair 
value of such items is required to be disclosed.  The amendments in this update result in common fair value 
measurement  and  disclosure  requirements  in  U.S.  GAAP  and  IFRS.    ASU  No.  2011-04  is  to  be  applied 
prospectively  and  is  effective  during  interim  and  annual  periods  beginning  after  15  December  2011.    The 
Company does not expect that the adoption of this update will have a material effect on its interim consolidated 
financial statements.
12
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011 
 
3.
Unproven Mineral Properties 
 
During  the  year  ended  30  June  2008,  the  Company  acquired,  through  its  wholly  owned  subsidiary,  a  100% 
undivided  rights,  title  and  interest  in  and  to  two  gravel  claims  called  the  Northern  Gravel  Claims  and  Super 
Mammoth Gravel Claims (the “Super Mammoth Gravel Project”) situated along the Homfray Channel at Lloyd 
Point on the south coast of British Columbia, Canada for $25,000.  The Super Mammoth Gravel Project consists 
of two mineral claim tenures that are approximately 124.1 hectares (“ha”) each in size (total 248.2 ha).  The 
claims  are  currently  in  good  standing  until  their  respective  anniversary  dates  which  are  6  November  2014 
(Northern Gravel Claims) and 19 January 2015 (Super Mammoth Claim).  The acquisition cost of $25,000 was 
initially capitalized as a tangible asset.  During the year ended 30 June 2008, the Company recorded a write-
down of mineral property acquisition costs of $25,000 related to the Super Mammoth Gravel Project.   
 
During prior years, the Company acquired a 100% undivided right, title and interest in and to the 24 claim units 
located in the Red Lake Mining District in the province of Ontario, Canada (the “Sobeski Lake Gold Property”) 
for $10,607.  The Company allowed these claims to expire on 20 January 2008.  The Company recorded a write-
down of mineral property acquisition costs of $10,607 related to the Sobeski Lake Gold Property. 
 
The Company had no expenditures related to the Super Mammoth Gravel Project for the six month period ended 
31 December 2011 (31 December 2010 – $Nil, cumulative – $35,607).
4.
5.
Accounts Payable and Accrued Liabilities  
 
Accounts payable and accrued liabilities are non-interest bearing, unsecured and have settlement dates within 
one year. 
 
During  the  year  ended  30  June  2011,  the  Company  wrote  off  accounts  payable  balances  in  the  amount  of 
$12,000 related to consulting fees that had remained unpaid for several years without any claim being made by 
the creditor against the Company.  Management does not consider these amounts are payable although there is 
no assurance that a formal claim will not be made against the Company for some or all of these balances in the 
future.  The write down has been recorded as a recovery of expenses and a decrease in accounts payable (Note 
9). 
 
Due to Related Party 
 
On  8  January  2011,  the  Company  entered  into  a  loan  amending  agreement  with  an  officer,  director  and 
shareholder of the Company (the “Loan Amending Agreement”).  The Loan Amending Agreement extended the 
repayment date on the amount due from 8 January 2011 to 8 January 2012.   
 
On  22  September  2011,  the  Company  entered  into  a  loan  amending  agreement  with  an  officer,  director  and 
shareholder of the Company (the “Amending Agreement”). The Amending Agreement extended the principal 
balance of the loan from $151,500 to $160,000. The Company received the advance of $8,500 from the officer, 
director and shareholder of the Company in September 2011 (Note 9).
13
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
The amount due to related party of $213,259 as at 31 December 2011 (30 June 2011 – $196,940) is due to an 
officer, director and shareholder of the Company.  The loan bears interest at 10% per annum, is secured by a 
general agreement over all of the assets of the Company and is due and repayable on 8 January 2012.  During the 
six  month  period  ended  31  December  2011,  the  Company  accrued  interest  of  $7,819  (31  December  2010  - 
$7,114, cumulative – $53,259).  The balance of $213,259 consists of principal and accrued interest of $160,000 
and $53,259, respectively (Notes 9 and 10). 
 
Capital Stock 
 
Authorized 
 
The total authorized capital is 75,000,000 common shares with a par value of $0.001.  
 
Issued and outstanding 
 
The  total  issued  and  outstanding  capital  stock  is  9,515,000  common  shares  with  a  par  value  of  $0.001  per 
common share.
6.
7.
8.
Related Party Transactions
During  the  six  month  period  ended  31  December  2011,  an  officer  and  director  of  the  Company  made 
contributions  to  capital  for  management  fees  in  the  amount  of  $30,000  (31  December  2010  –  $30,000, 
cumulative  –  $282,000)  and  for  rent  in  the  amount  of  $1,800  (31  December  2010  –  $1,800,  cumulative  – 
$19,800) (Note 10).
Income Taxes 
 
The Company has losses carried forward for income tax purposes to 31 December 2011.  There are no current or 
deferred tax expenses for the six month period ended 31 December 2011 due to the Company’s loss position. 
The Company has fully reserved for any benefits of these losses.  The deferred tax consequences of temporary 
differences in reporting items for financial statement and income tax purposes are recognized, as appropriate.  
Realization of the future tax benefits related to the deferred tax assets is dependent on many factors, including 
the  Company’s  ability  to  generate  taxable  income  within  the  net  operating  loss  carryforward  period.  
Management has considered these factors in reaching its conclusion as to the valuation allowance for financial 
reporting purposes.
14
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
The provision for refundable federal income tax consists of the following:
9.
Net loss before income taxes 
 
Income tax (recovery) at statutory rate 
Contributions to capital by related parties 
Less: Change in valuation allowance 
 
Net refundable amount
For the  
six month 
period ended  
31 December  
2011 
$ 
 
(47,286) 
 
16,077 
(10,812) 
(5,265) 
 
-
For the 
six month 
period ended 
31 December 
2010 
$ 
 
(46,095) 
 
15,672 
(10,812) 
(4,860) 
 
-
The composition of the Company’s deferred tax assets as at 31 December 2011 and 30 June 2011 are as follows:
Net income tax operating loss carryforward 
 
Statutory federal income tax rate 
Contributed rent and services 
Effective income tax rate 
 
Future tax assets (liabilities) 
Less: Valuation allowance 
 
Actual income taxes
As at 31 
December 
2011 
$ 
 
557,476 
 
34% 
-18.41% 
0% 
 
86,930 
(86,930) 
 
-
As at 30 June 
2011 
(Audited) 
$ 
 
510,190 
 
34% 
-17.99% 
0% 
 
81,665 
(81,665) 
 
-
The potential income tax benefit of these losses has been offset by a full valuation allowance. 
 
As at 31 December 2011, the Company has an unused net operating loss carry-forward balance of approximately 
$275,676 that is available to offset future taxable income.  This unused net operating loss carry-forward balance 
expires between 2024 and 2032.
Commitment and Contingency 
 
The Company is committed to future payments under its related party loan arrangement (Notes 5 and 10).
15
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
During  the  year  ended  30  June  2011,  the  Company  wrote  off  accounts  payable  balances  in  the  amount  of 
$12,000 related consulting fees that had remained unpaid for several years without any claim being made by the 
creditor against the Company.  Management does not consider that these amounts are payable although there is 
no assurance that a formal claim will not be made against the Company for some or all of these balances in the 
future (Note 4).
10.  Supplemental Disclosures with Respect to Cash Flows
For the period 
from the date of 
inception on 21 
January 2004 
to 31 December 
2011
$
For the  
six month 
period  
ended 31 
December  
2011 
$  
 
- 
-
For the 
six month 
period 
ended 31 
December 
2010
$ 
 
- 
-
11.  Financial Instruments
- 
-
Cash paid during the period for interest 
Cash paid during the period for income taxes 
 
During  the  six  month  period  ended  31  December  2011,  an  officer  and  director  of  the  Company  made 
contributions  to  capital  for  management  fees  in  the  amount  of  $30,000  (31  December  2010  –  $30,000 
cumulative  –  $282,000)  and  for  rent  in  the  amount  of  $1,800  (31  December  2010  –  $1,800,  cumulative  – 
$19,800) (Note 7). 
 
During the six month period ended 31 December 2011, the Company accrued interest of $7,819 (31 December 
2010 - $7,114, cumulative – $53,259) related to a loan payable to a related party (Notes 5 and 9).
The carrying value of cash and cash equivalents, accounts payable and due to related party approximates fair 
value due to the short term maturity of these financial instruments. 
 
Credit Risk 
 
Financial instruments that potentially subject the Company to credit risk consist of cash and cash equivalents. 
The Company deposits cash and cash equivalents with high credit quality financial institutions as determined by 
rating agencies. 
 
Currency Risk 
 
The Company’s functional and reporting currency is the U.S. dollar.  Foreign currency transactions are primarily 
undertaken in Canadian dollars. The Company has not, to the date of these consolidated financial statements, 
entered into derivative instruments to offset the impact of foreign currency fluctuations.
16
Dynamic Gold Corp. 
(An Exploration Stage Company) 
Notes to the Interim Consolidated Financial Statements 
(Expressed in U.S. Dollars) 
(Unaudited – Prepared by Management) 
31 December 2011
If the Canadian dollar had weakened (strengthened) against the U.S. dollar, with all other variables held constant, 
by 100 basis points (1%) at year end, the impact on net loss and other comprehensive loss would have been $46 
higher ($46 lower). 
 
Interest Rate Risk 
 
The Company has cash balances and an interest-bearing debt.  It is management’s opinion that the Company is 
not exposed to significant interest risk arising from these financial instruments.   
 
Liquidity Risk 
 
Liquidity  risk  is  the  risk  that  an  entity  will  encounter  difficulty  in  meeting  obligations  associated  with  its 
financial liabilities.  The Company is reliant upon a related party as its sole source of cash.  The Company has 
received financing from a related party in the past; however, there is no assurance that it will be able to do so in 
the future.
The following events occurred from the date of the six month period ended 31 December 2011 to the date the 
interim consolidated financial statements were available to be issued on 10 February 2012: 
 
On  7  January  2012,  the  Company  entered  into  a  loan  amending  agreement  with  an  officer,  director  and 
shareholder of the Company (the “Amending Agreement”).  The Amending Agreement extended the principal 
balance of the loan from $160,000 to $170,000.  The Company received the advance of $10,000 from the officer, 
director and shareholder of the Company on 7 January 2012. 
 
On 8 January 2012, the Company entered into another loan amending agreement with an officer, director and 
shareholder of the Company, which extended the repayment date on the amount due from 8 January 2012 to 8 
January 2013.
12.  Subsequent Events
17
ITEM  2  -  MANAGEMENT’S  DISCUSSION  AND  ANALYSIS  OF  FINANCIAL 
CONDITION AND RESULTS OF OPERATIONS
The  terms  “Dynamic  Gold”,  “Company”,  “we”,  “our”,  and  “us”  refer  to  Dynamic  Gold  Corp.  and  its 
subsidiary, as a consolidated entity, unless the context suggests otherwise.
18
FORWARD-LOOKING STATEMENTS
This Quarterly Report on Form 10-Q includes “forward-looking statements” as defined by the Securities 
and Exchange Commission, or SEC.  We make these forward-looking statements in reliance on the safe 
harbor protections provided under the Private Securities Litigation Reform Act of 1995.  All statements, 
other  than  statements  of  historical  facts,  included  in  this  Form  10-Q  that  address  activities,  events  or 
developments  that  we  expect,  believe  or  anticipate  will  or  may  occur  in  the  future  are  forward-looking 
statements. These forward-looking statements are based on assumptions which we believe are reasonable 
based  on  current  expectations  and  projections  about  future  events  and  industry  conditions  and  trends 
affecting our business. However, whether actual results and developments will conform to our expectations 
and predictions  is  subject  to  a  number of risks  and uncertainties  that, among other  things,  could  cause 
actual  results  to  differ  materially  from  those  contained  in  the  forward-looking  statements,  including 
without limitation the Risk Factors set forth in our Annual Report on Form 10-K  for the year ended June 
30, 2011 including the following:
 
 
 
 

 
 
 

our failure to obtain additional financing; 
our inability to continue as a going concern; 
the unique difficulties and  uncertainties inherent in the mineral exploration business; 
the inherent dangers involved in mineral exploration; 
our President’s and Secretary/Treasurer’s inability to devote a significant amount of time to 
our business operations; 
environmental, health and safety laws in British Columbia; 
local and multi-national economic and political conditions; 
natural hazards on the Coast of British Columbia, Canada; and 
our common stock.
General 
 
On  January  8,  2008,  we  acquired,  through  our  wholly  owned  subsidiary,  a  100%  interest  in  two  gravel 
claims  called  the  Northern  Gravel  Claims  and  Super  Mammoth  Gravel  Claims  (the  “Super  Mammoth 
Gravel Project”) situated on tidewater for $25,000.  The Super Mammoth Gravel Project consist of two 
mineral claim tenures that are approximately 124.1 each hectares (“ha”) in size (total 248.2 ha).  A detailed 
report used in obtaining aggregate samples  has been filed and accepted by the British Columbia’s Gold 
commissioner’s office in September 2007.  The claims are currently in good standing until their respective 
anniversary dates of November 6, 2014 (Northern Gravel Claim) and January 19, 2015 (Super Mammoth 
Claim). 
 
On June 5, 2008, a comprehensive National Instrument 43-101 compliant report (the “report”) on the Super 
Mammoth Gravel Project was completed.  The report was prepared in accordance with the guidelines of 
National  Instrument  43-101  “Standards  of  Disclosure  for  Mineral  Projects”  and  is  based  on  data  and 
geological  information  gathered  from  public  sources,  assessment  files,  historical  information,  British 
Columbia provincial government maps and reports.  The source information of data presented in the report 
discusses the geology and mineral potential of the Super Mammoth Gravel Project and is believed to be 
reliable and accurate. 
 
The Super Mammoth Gravel Project is located at Lloyd Point on the east arm of Toba Inlet situated 50 
kilometers east of Campbell River, British Columbia, Canada and 28 kilometers north of Powell River on 
the British Columbia mainland. The existence of the Super Mammoth gravel deposit has been identified by 
Lands and Water British Columbia Inc. and has been the subject of numerous preliminary investigations 
over  the  years,  with  the  potential  to  host  a  year  round  future  sand  and  gravel  aggregate  operation  with 
tidewater access that could supply growing demand for a range of raw materials to both British Columbia, 
Washington State, California and other United States and Pacific Rim coastal construction markets.
The  Super  Mammoth  Gravel  Project  is  situated  between sea  level  to  about 300  meters  in  elevation that 
comprises a sorted accumulation of sand and gravel. 
 
Plan of Operations 
 
Our plan of operations for the twelve months following the date of this report is to determine the Super 
Mammoth Gravel Project additional targets for future mineral exploration and development.  Our 43-101 
Report,  which  was  finalized  June 5, 2008,  recommended  a  two-phase program.    Phase  One of  the two-
phase  program  outlines  a  three-stage  program  which  covers  a  period  of  one  month  and  will  cost 
approximately $100,000.  The three-stage program includes detailed mapping and sampling, clearing of the 
old  road  and  north-south  line  cutting,  which  will  facilitate  further  geological  work  and  provide  the 
requirements of a proposed seismic survey.  The seismic survey would be carried out as stage three of the 
first phase of the exploration program recommended in the report.  The stage three seismic survey of up to 
5km total length will assist in order to establishing a three dimensional modeling and shape of the deposit.  
Once complete, and subject to the results of the report obtained in Phase 1, the Company will continue to 
Phase 2.  Phase 2 is expected to take one month to complete and cost up to $200,000.  Phase 2 will consist 
of  1,200  meters  of  drilling  to  determine  shape  (volume)  of  the  deposit  and  the  quality  of  the  aggregate 
material. 
 
The  recoverability  of  amounts  from  the  property  will  be  dependent  upon  discovering  economically 
recoverable reserves with specifications which are suitable for commercial products as defined by ASTM 
and CSA.  Considerable further investigation will be required to establish the size of the deposit towards 
understanding  its  economic  viability,  the  environmental  concerns  of  the  area  and  the  social  impact  on 
various stakeholders. 
 
In  the  next  twelve  months,  we  also  anticipate  spending  an  additional  $120,000  on  administrative  fees, 
including  professional  fees  payable  in  connection  with  the  filing  of  this  registration  statement  and 
complying  with  reporting  obligations.    Total  expenditures  over  the  next  twelve  months  are  therefore 
expected to be approximately $420,000. 
 
Our cash reserves are not sufficient to meet our obligations for the next twelve-month period.  As a result, 
we will need to seek additional funding in the near future.  We currently do not have a specific plan of how 
we will obtain such funding.  However, we anticipate that additional funding will be in the form of equity 
financing from the sale of our common stock.  As well, our management is prepared to provide us with 
short-term loans; in September 2011, the Company borrowed $8,500 (31 December 2010 - $Nil) from an 
officer, director and shareholder of the Company.  This promissory note payable bears interest at 10% per 
annum.    During  the  six  month  period  ended  December  31,  2011,  $7,819  (31  December  2010  -  $7,114) 
interest has been accrued and is secured by a general agreement over all the assets of the Company and is 
due and repayable January 8, 2012.  On January 7, 2012, the Company borrowed a further $10,000 from an 
officer, director and shareholder of the Company. On January 8, 2012, the repayment date on the amount 
due was extended to January 8, 2013. 
 
We cannot provide investors with any assurance that we will be able to raise sufficient funding from the 
sale of our common stock or through a loan from our directors to meet our obligations over the next twelve 
months.  We do not have any arrangements in place for any future equity financing. 
 
If  we  do  not  secure  additional  funding  for  exploration  expenditures,  we  may  consider  seeking  an 
arrangement with a joint venture partner that would provide the required funding in exchange for receiving 
a part interest in the Super Mammoth Gravel Project.  We have not undertaken any efforts to locate a joint 
venture partner.  There is no guarantee that we will be able to locate a joint venture partner who will assist 
us in funding exploration expenditures upon acceptable terms. 
 
If we  are unable  to  arrange  additional financing or  find  a  joint  venture  partner  for  the  Super  Mammoth 
Gravel Project, our business plan will fail and operations will cease.
19
Results of Operations for the Six Month Period Ending December 31, 2011 
 
We have not earned any revenues from our incorporation on January 21, 2004 to December 31, 2011.  We 
have not commenced the exploration stage of our business and can provide no assurance that we will 
discover economic mineralization on the property. 
 
The Company’s net loss for the six month period ended December 31, 2011 was $47,286 compared to a net 
loss of $46,095 for the six month period ended December 31, 2010.  The increase in net loss for the six 
month period ended December 31, 2011 is mainly attributed to filing and financing fees, bank charges and 
interest and legal and accounting fees. 
 
There  were  no  mineral  property  expenditures  related  to  the  Super  Mammoth  Gravel  Project  for  the  six 
month  periods  ended  December  31,  2011  and  December  31,  2010.    The  Company  did  not  conduct 
exploration activities during these periods.   
 
Filing and financing fees increased $1,231 to $5,865 for the six month period ended December 31, 2011 
from $4,634 for the six month period ended December 31, 2010.  The filing and financing fees period over 
period remained constant and consists of fees incurred to file our regulatory quarterly and annual filings 
with the British Columbia Securities Commission and United States Securities and Exchange Commission. 
 
Bank charges and interest have increased $480 to $7,964 for the six month period ended December 31, 
2011 from $7,484 for the six month period ended December 31, 2010.  The increase in bank charges and 
interest period over period is due mainly to the interest accrued on the loan of $160,000 from our President, 
Mr. Tim Coupland.  
 
Legal and accounting fees decreased $793 to $1,384 for the six month period ended December 31, 2011 
from $2,177 for the six month period ended December 31, 2010.  The decrease in legal and accounting fees 
period over period is due mainly to decreased professional fees incurred to prepare and file our regulatory 
quarterly and annual filings with the British Columbia Securities Commission and United States Securities 
and Exchange Commission. 
 
During  the  six  month  period  ended  December  31,  2011,  an  officer  and  director  of  the  Company  made 
contributions to capital for management fees in the amount of $30,000 (2010 - $30,000) and for rent in the 
amount of $1,800 (2010 - $1,800).   
 
We  have  not  attained  profitable  operations  and  are  dependent  upon  obtaining  financing  to  pursue 
exploration activities.  For these reasons our auditors believe that there is substantial doubt that we will be 
able to continue as a going concern. 
 
Liquidity and Capital Resources 
 
At December 31, 2011, we had cash on hand of $151 and liabilities of $225,327 consisting of accounts 
payable  and  accrued  liabilities  of  $12,068  and  cash  advances  from  our  president,  Tim  Coupland,  for 
$213,259. 
 
Our cash reserves are not sufficient to meet our obligations for the next twelve-month period.  We will 
require  additional  funding  in  order  to  cover  all  anticipated  administration  costs  and  to  proceed  with  the 
recommendations  of  the  National  Instruments  43-101  report  on  the  Super  Mammoth  Gravel  Project, 
estimated to cost a minimum of $300,000.  We do not have any arrangements in place for any future equity 
financing and there is no guarantee we will be able to obtain the funding necessary to continue as a going 
concern.  
 
Capital Expenditures 
 
The Company expended no amounts on capital expenditures for the period from inception to December 31, 
2011.  At present there are no transactions being contemplated by management or the board that would 
affect the financial condition, results of operations and cash flows of any asset of the Company.
20
Employees 
 
At present, we have no employees, other than our current officers and directors, who devote their time as 
required to our business operations. 
 
Research and Development Expenditures 
 
We have incurred a total of $1,000 in connection with a geological report concerning the Sobeski Lake 
Gold  property.    We  have  not  incurred  any  other  research  and  development  expenditures  since  our 
incorporation. 
 
An additional $Nil (December 31, 2010 - $Nil) has been incurred in connection with the preparation and 
completion  of  the  Comprehensive  National  Instrument  43-101  compliant  report  on  the  Super  Mammoth 
Gravel Project.    
 
Off-balance Sheet Arrangements 
 
The Company has no off-balance sheet arrangements that would require disclosure. 
 
Subsequent Events 
 
On January 7, 2012, the Company entered into a loan amending agreement with an officer, director and 
shareholder  of  the  Company  (the  “Amending  Agreement”).    The  Amending  Agreement  extended  the 
principal balance of the loan from $160,000 to $170,000.  The Company received the advance of $10,000 
from the officer, director and shareholder of the Company on January 7, 2012.
On January 8, 2012, the Company entered into another loan amending agreement with an officer, director 
and shareholder of the Company, which extended the repayment date on the amount due from  January 8, 
2012 to  January 8, 2013. 
 
Critical Accounting Policies 
 
Our  interim  consolidated  financial  statements  are  prepared  in  accordance  with  accounting  principles 
generally  accepted  in  the  United  States  of  America.    Preparing  financial  statements  in  accordance  with 
generally accepted accounting principles requires management to make estimates and assumptions which 
affect the reported amounts of assets and liabilities and the disclosure of contingent assets and liabilities at 
the  balance  sheet  dates,  and  the  recognition  of  revenues  and  expenses  for  the  reporting  periods.    These 
estimates and assumptions are affected by management's application of accounting policies. 
 
Mineral property costs 
 
The Company is primarily engaged in the acquisition, exploration and development of mineral properties. 
 
Mineral property acquisition costs are initially capitalized as tangible assets when purchased.  At the end of 
each fiscal quarter end, the Company assesses the carrying costs for impairment.  If proven and probable 
reserves  are  established  for  a  property  and  it  has  been  determined  that  a  mineral  property  can  be 
economically developed, costs will be amortized using the units-of-production method over the estimated 
life of the probable reserve. 
 
Mineral property exploration costs are expensed as incurred. 
 
Estimated future removal and site restoration costs, when determinable are provided over the life of proven 
reserves  on  a  units-of-production  basis.    Costs,  which  include  production  equipment  removal  and 
environmental remediation, are estimated each period by management based on current regulations, actual 
expenses incurred, and technology and industry standards.  Any charge is included in exploration expense 
or the provision for depletion and depreciation during the period and the actual restoration expenditures are 
charged to the accumulated provision amounts as incurred.
21
As  of  the  date  of  these  interim  consolidated  financial  statements,  the  Company  has  not  established  any 
proven or probable reserves on its mineral properties and incurred only acquisition and exploration costs. 
 
Although  the  Company  has  taken  steps  to  verify  title  to  mineral  properties  in  which  it  has  an  interest, 
according to the usual industry standards for the stage of exploration of such properties, these procedures 
do not guarantee the Company’s title.  Such properties may be subject to prior agreements or transfers and 
title may be affected by undetected defects. 
 
Impairment of long-lived assets 
 
Long-lived assets are reviewed for impairment whenever events or changes in circumstances indicate the 
carrying  amount  of  an  asset  may  not  be  recoverable.    Recoverability  of  these  assets  is  measured  by 
comparison of its carrying amount to future undiscounted cash flows the assets are expected to generate. 
 
ITEM  3  -  QUANTITATIVE  AND  QUALITATIVE  DISCLOSURES  ABOUT  MARKET 
RISK 
 
We are engaged in the acquisition of mineral and gravel projects and related activities including exploration 
engineering, permitting and the preparation of feasibility studies. The value of our properties is related to 
mineral and gravel commodity prices and changes in the price of these commodities could affect our ability 
to generate revenue from our portfolio of projects.
Commodity prices may fluctuate widely from time to time and are affected by numerous factors, including 
the following: expectations with respect to the rate of inflation, exchange rates, interest rates, global and 
regional political and economic circumstances and governmental policies.  Mineral prices and the price for 
gravel has been extremely volatile over the last year. The demand for, and supply of, gravel  affect gravel 
prices,  but  not  necessarily  in  the  same  manner  as  demand  and  supply  affect  the  prices  of  other 
commodities. The supply and demand for gravel is determined primarily by construction and road building 
activity.
As of December 31, 2011 we do not consider the risks associated with changes in foreign exchange rates 
between  the  U.S.  dollar  and  the  Canadian  dollar  to  be  material  to  our  financial  condition  or  results  of 
operations as a result of our primary projects being located in Canada and the majority of funds raised and 
paid to the majority of our vendors are Canadian dollars.
ITEM 4 – CONTROLS AND PROCEDURES 
 
(a) Evaluation of Disclosure Controls and Procedures 
 
Based on the management’s evaluation (with the participation our President and Chief Financial Officer), 
our President and Chief Financial Officer have concluded that as of December 31, 2011, the Company’s 
disclosure  controls  and  procedures  (as  defined  in  Rules  13a-15(e)  and  15d-15(e)  under  the  Securities 
Exchange of 1934 (the "Exchange Act") are effective to provide reasonable assurance that the information 
required  to  be  disclosed  in  this  quarterly  report  on  Form  10-Q  is  recorded,  processed,  summarized  and 
reported within the time period specified in Securities and Exchange Commission rules and forms, and that 
such information is accumulated and communicated to the Company’s management, including the Chief 
Executive  Officer  and  Chief  Financial  Officer,  as  appropriate,  to  allow  for  timely  decisions  regarding 
required disclosure. 
 
(b) Internal control over financial reporting 
 
Management's annual report on internal control over financial reporting 
 
Management  is  responsible  for  establishing  and  maintaining  adequate  internal  control  over  financial 
reporting as defined in Rules 13a-15(f) and 15d-15(f) under the Exchange Act. Our internal control over 
financial  reporting  is  intended  to  provide  reasonable  assurance  regarding  the  reliability  of  financial 
reporting and the preparation of financial statements for external purposes in accordance with U.S. GAAP. 
Our internal control over financial reporting should include those policies and procedures that: pertain to
22
the  maintenance  of  records  that,  in  reasonable  detail,  accurately  and  fairly  reflect  the  transactions  and 
dispositions  of  our  assets;  provide  reasonable  assurance  that  transactions  are  recorded  as  necessary  to 
permit  preparation  of  financial  statements  in  accordance  with  applicable  GAAP,  and  that  receipts  and 
expenditures  are  being  made  only  in  accordance  with  authorizations  of  management  and  the  Board  of 
Directors;  and  provide  reasonable  assurance  regarding  prevention  or  timely  detection  of  unauthorized 
acquisition, use or disposition of our assets that could have a material effect on the financial statements. 
 
Under  the  supervision  and  with  the  participation  of  our  management,  including  Tim  Coupland,  our 
President and Chief Executive Officer, and Rob Hall, our Chief Financial Officer, we have evaluated the 
effectiveness  of  our  internal  control  over  financial  reporting  and  preparation  of  our  quarterly  financial 
statements as of December 31, 2011 and believe they are effective. 
 
Based upon their evaluation of our controls, Tim Coupland, our President and Chief Executive Officer, and 
Rob Hall, our Chief Financial Officer, has concluded that, there were no significant changes in our internal 
control  over  financial  reporting  or  in  other  factors  during  our  last  fiscal  quarter  that  have  materially 
affected, or are reasonably likely to materially affect, our internal control over financial reporting. 
 
Attestation report of the registered public accounting firm 
 
This quarterly report does not include an attestation report of the Company's registered public accounting 
firm regarding internal control over financial reporting. Management's report was not subject to attestation 
by  the  Company's  registered  public  accounting  firm  pursuant  to  temporary  rules  of  the  Securities  and 
Exchange Commission that permit the company to provide only management's report in this annual report. 
 
Changes in internal control over financial reporting 
 
There were no changes in our internal controls that occurred during the quarter covered by this report that 
have materially affected, or are reasonably likely to materially affect our internal controls. 
 
Changes in Internal Controls 
 
Based  on  the  evaluation  as  of  December  31,  2011,  Tim  Coupland,  our  President  and  Chief  Executive 
Officer, and Rob Hall, our Chief Financial Officer have concluded that there were no significant changes in 
our internal controls over financial reporting or in any other areas that could significantly affect our internal 
controls subsequent to the date of his most recent evaluation, including corrective actions with regard to 
significant deficiencies and material weaknesses.
23
PART II – OTHER INFORMATION 
 
ITEM 1 – LEGAL PROCEEDINGS 
 
The Company is not a party to any pending legal proceeding.  Management is not aware of any threatened 
litigation, claims or assessments. 
 
ITEM 1A.  RISK FACTORS   
 
Not Applicable 
 
ITEM  2  –  UNREGISTERED  SALES  OF  EQUITY  SECURITIES  AND  USE  OF 
PROCEEDS 
 
None 
 
ITEM 3 – DEFAULTS UPON SENIOR SECURITIES 
 
None 
 
ITEM 4 – SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS 
 
None 
 
ITEM 5 – OTHER INFORMATION 
 
None
24
ITEM 6 – EXHIBITS  
 
The following exhibits are furnished as required by Item 601 of Regulation S-B.
Exhibit No.
Subsidiaries
Exhibit Title
Articles of Incorporation* 
   Bylaws * 
 
   Certificate of CEO as Required by Rule 13a-14(a)/15d-14 
   Certificate of CFO as Required by Rule 13a-14(a)/15d-14 
   Certificate of CEO and CFO as Required by Rule Rule 13a-14(b) and Rule 15d-
14(b) (17 CFR 240.15d-14(b)) and Section 1350 of Chapter 63 of Title 18 of the 
United States Code 
Claims location map**
3(i) 
3(ii) 
21 
31.a 
31.b 
32.a
99.1
*     Included in our original SB-2 Registration Statement filed on December 9, 2004. 
**   Included in our SB-2 Amended Registration Statement filed on October 19, 2005.
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this 
report to be signed on its behalf by the undersigned thereunto duly authorized.
DYNAMIC GOLD CORP.
February 10, 2012
Date
BY:
/s/ Tim Coupland 
Tim Coupland, President and Chief Executive Officer
February 10, 2012
Date
BY:
/s/ Rob Hall 
Rob Hall, Chief Financial Officer
25
Exhibit 21
SUBSIDIARY COMPANIES
We have one subsidiary company:
Dynamic Gravel Holdings Ltd.
26
Exhibit 31.a
CERTIFICATION
I, Tim Coupland, certify that: 
 
1. I have reviewed this Form 10-Q of Dynamic Gold Corp.; 
 
2. Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to 
state a material fact necessary to make the statements made, in light of the circumstances under which such 
statements were made, not misleading with respect to the period covered by this report; 
 
3. Based on my knowledge, the financial statements, and other financial information included in this report, 
fairly present in all material respects the financial condition, results of operations and cash flows of the 
registrant as of, and for, the periods presented in this report; 
 
4. The registrant's other certifying officer(s) and I are responsible for establishing and maintaining 
disclosure controls and procedures (as defined in Exchange Act Rules 13a–15(e) and 15d–15(e)) and 
internal control over financial reporting (as defined in Exchange Act Rules 13a–15(f) and 15d–15(f)) for 
the registrant and have:
(a)  Designed such disclosure controls and procedures, or caused such disclosure controls and
procedures to be designed under our supervision, to ensure that material information relating to the 
registrant, including its consolidated subsidiaries, is made known to us by others within those 
entities, particularly during the period in which this report is being prepared;
(b)  Designed such internal control over financial reporting, or caused such internal control over
financial reporting to be designed under our supervision, to provide reasonable assurance 
regarding the reliability of financial reporting and the preparation of financial statements for 
external purposes in accordance with generally accepted accounting principles;
(c)
Evaluated the effectiveness of the registrant's disclosure controls and procedures and presented 
in this report our conclusions about the effectiveness of the disclosure controls and procedures, as 
of the end of the period covered by this report based on such evaluation; and
(d)  Disclosed in this report any change in the registrant's internal control over financial reporting
that occurred during the registrant's most recent fiscal quarter (the registrant's fourth fiscal quarter 
in the case of an annual report) that has materially affected, or is reasonably likely to materially 
affect, the registrant's internal control over financial reporting; and
5. The registrant's other certifying officer(s) and I have disclosed, based on our most recent evaluation of 
internal control over financial reporting, to the registrant's auditors and the audit committee of the 
registrant's board of directors (or persons performing the equivalent functions):
(a)  All significant deficiencies and material weaknesses in the design or operation of internal
control over financial reporting which are reasonably likely to adversely affect the registrant's 
ability to record, process, summarize and report financial information; and
(b)  Any fraud, whether or not material, that involves management or other employees who have a
significant role in the registrant's internal control over financial reporting.
Date: February 10, 2012 
 
/ s / Tim Coupland 
Tim Coupland, President and CEO 
 
(Principal Executive Officer)
27
Exhibit 31.b
CERTIFICATION
I, Rob Hall, certify that: 
 
1. I have reviewed this Form 10-Q of Dynamic Gold Corp.; 
 
2. Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to 
state a material fact necessary to make the statements made, in light of the circumstances under which such 
statements were made, not misleading with respect to the period covered by this report; 
 
3. Based on my knowledge, the financial statements, and other financial information included in this report, 
fairly present in all material respects the financial condition, results of operations and cash flows of the 
registrant as of, and for, the periods presented in this report; 
 
4. The registrant's other certifying officer(s) and I are responsible for establishing and maintaining 
disclosure controls and procedures (as defined in Exchange Act Rules 13a–15(e) and 15d–15(e)) and 
internal control over financial reporting (as defined in Exchange Act Rules 13a–15(f) and 15d–15(f)) for 
the registrant and have:
(a)  Designed such disclosure controls and procedures, or caused such disclosure controls and
procedures to be designed under our supervision, to ensure that material information relating to the 
registrant, including its consolidated subsidiaries, is made known to us by others within those 
entities, particularly during the period in which this report is being prepared;
(b)  Designed such internal control over financial reporting, or caused such internal control over
financial reporting to be designed under our supervision, to provide reasonable assurance 
regarding the reliability of financial reporting and the preparation of financial statements for 
external purposes in accordance with generally accepted accounting principles;
(c)
Evaluated the effectiveness of the registrant's disclosure controls and procedures and presented 
in this report our conclusions about the effectiveness of the disclosure controls and procedures, as 
of the end of the period covered by this report based on such evaluation; and
(d)  Disclosed in this report any change in the registrant's internal control over financial reporting
that occurred during the registrant's most recent fiscal quarter (the registrant's fourth fiscal quarter 
in the case of an annual report) that has materially affected, or is reasonably likely to materially 
affect, the registrant's internal control over financial reporting; and
5. The registrant's other certifying officer(s) and I have disclosed, based on our most recent evaluation of 
internal control over financial reporting, to the registrant's auditors and the audit committee of the 
registrant's board of directors (or persons performing the equivalent functions):
(a)  All significant deficiencies and material weaknesses in the design or operation of internal
control over financial reporting which are reasonably likely to adversely affect the registrant's 
ability to record, process, summarize and report financial information; and
(b)  Any fraud, whether or not material, that involves management or other employees who have a
significant role in the registrant's internal control over financial reporting.
Date: February 10, 2012 
 
/ s / Rob Hall 
Rob Hall, CFO 
 
(Principal Accounting Officer)
28
Exhibit 32.a
CERTIFICATION PURSUANT TO
18 U.S.C. SECTION 1350
AS ADOPTED PURSUANT TO
SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002
In connection with the Quarterly Report on Form 10-Q (the “Report”) of Dynamic Gold Corp. (the 
“Company”) for the quarter ended December 31, 2011, each of Tim Coupland, the Chief Executive Officer, 
and Rob Hall, the Chief Financial Officer, of the Company, hereby certifies pursuant to 18 U.S.C. Section 
1350,  as  adopted  pursuant  to  Section  906  of  the  Sarbanes-Oxley  Act  of  2002,  that,  to  the  best  of  the 
undersigned’s knowledge and belief:  (1) the Report fully complies with the requirements of Section 13(a) 
or 15(d) of the Securities Exchange Act of 1934; and (2) the information contained in the Report fairly 
presents, in all material respects, the financial condition and results of operations of the Company.
/ s / Tim Coupland 
Tim Coupland, Principal Executive Officer 
February 10, 2012 
 
/ s / Rob Hall 
Rob Hall, Principal Financial Officer 
February 10, 2012
29