
SINOQGas & Energy
WWWSH‘IUQGSGHBI’QYCOW‘
A ‘ 1‘ J ‘
r v r  r x  Lil :. V“  7— V
i , 5 J i; t,,=;-§;r"';“*r—~W‘  a;  - "xi
 5&5:ng ﬁff ’ Irv" ‘5‘ "‘7‘~‘,—:;' “J 7"  If"? ‘..--‘-‘ gin ;' w cm A ; 
E e L 5. 1 51‘ ‘ ‘1’ i   23% 
’ 4g -”’ :4 #1: a i J’
g ' ’  .» kit:
9 Investor Presentation  a 
8 August 2015 '
&.
© Fuel/ing China’s Energy Growth
&
sinogasenergyxom ASX‘SEH


Disclaimer
(cid:94)(cid:349)(cid:374)(cid:381)(cid:3)(cid:39)(cid:258)(cid:400)(cid:3)(cid:920)(cid:3)(cid:28)(cid:374)(cid:286)(cid:396)(cid:336)(cid:455)(cid:3)(cid:44)(cid:381)(cid:367)(cid:282)(cid:349)(cid:374)(cid:336)(cid:400)(cid:3)(cid:62)(cid:349)(cid:373)(cid:349)(cid:410)(cid:286)(cid:282)(cid:3)(cid:894)(cid:4)(cid:94)(cid:121)(cid:855)(cid:94)(cid:28)(cid:44)(cid:853)(cid:3)(cid:862)(cid:94)(cid:349)(cid:374)(cid:381)(cid:3)(cid:39)(cid:258)(cid:400)(cid:863)(cid:853)(cid:3)(cid:862)(cid:410)(cid:346)(cid:286)(cid:3)(cid:18)(cid:381)(cid:373)(cid:393)(cid:258)(cid:374)(cid:455)(cid:863)(cid:895)(cid:3)(cid:346)(cid:381)(cid:367)(cid:282)(cid:400)(cid:3)(cid:258)(cid:3)(cid:1008)(cid:1013)(cid:1081)(cid:3)(cid:349)(cid:374)(cid:410)(cid:286)(cid:396)(cid:286)(cid:400)(cid:410)(cid:3)(cid:349)(cid:374)(cid:3)(cid:94)(cid:349)(cid:374)(cid:381)(cid:3)(cid:39)(cid:258)(cid:400)(cid:3)(cid:920)(cid:3)(cid:28)(cid:374)(cid:286)(cid:396)(cid:336)(cid:455)(cid:3)
(cid:62)(cid:349)(cid:373)(cid:349)(cid:410)(cid:286)(cid:282)(cid:3)(cid:894)(cid:862)(cid:94)(cid:39)(cid:28)(cid:863)(cid:895)(cid:3)(cid:410)(cid:346)(cid:396)(cid:381)(cid:437)(cid:336)(cid:346)(cid:3)(cid:258)(cid:3)(cid:400)(cid:410)(cid:396)(cid:258)(cid:410)(cid:286)(cid:336)(cid:349)(cid:272)(cid:3)(cid:393)(cid:258)(cid:396)(cid:410)(cid:374)(cid:286)(cid:396)(cid:400)(cid:346)(cid:349)(cid:393)(cid:3)(cid:449)(cid:349)(cid:410)(cid:346)(cid:3)(cid:18)(cid:346)(cid:349)(cid:374)(cid:258)(cid:3)(cid:69)(cid:286)(cid:449)(cid:3)(cid:28)(cid:374)(cid:286)(cid:396)(cid:336)(cid:455)(cid:3)(cid:68)(cid:349)(cid:374)(cid:349)(cid:374)(cid:336)(cid:3)(cid:62)(cid:349)(cid:373)(cid:349)(cid:410)(cid:286)(cid:282)(cid:3)(cid:894)(cid:862)(cid:18)(cid:69)(cid:28)(cid:68)(cid:62)(cid:863)(cid:895)(cid:3)(cid:410)(cid:381)(cid:3)(cid:282)(cid:286)(cid:448)(cid:286)(cid:367)(cid:381)(cid:393)(cid:3)(cid:410)(cid:449)(cid:381)(cid:3)(cid:271)(cid:367)(cid:381)(cid:272)(cid:364)(cid:400)(cid:3)
held  under  Production  Sharing  Contracts  (PSCs)  with  CNPC  and  CUCBM.  SGE  has  been  established  in  Beijing  since  2005  
and  is  the  operator  of  the  Sanjiaobei and  Linxing PSCs  in  Shanxi  province.  See  Slide  15  for  detailed  structure.
Certain  statements  included  in  this  release  constitute  forward  looking  information.  This  information  is  based  upon  a  
number  of  estimates  and  assumptions  made  on  a  reasonable  basis  by  the  Company  in  light  of  its  experience,  current  
conditions  and  expectations  of  future  developments,  as  well  as  other  factors  that  the  Company  believes  are  appropriate  in  
the  circumstances.  While  these  estimates  and  assumptions  are  considered  reasonable,  they  are  inherently  subject  to  
business,  economic,  competitive,  political  and  social  uncertainties  and  contingencies.  
(cid:68)(cid:258)(cid:374)(cid:455)(cid:3)(cid:296)(cid:258)(cid:272)(cid:410)(cid:381)(cid:396)(cid:400)(cid:3)(cid:272)(cid:381)(cid:437)(cid:367)(cid:282)(cid:3)(cid:272)(cid:258)(cid:437)(cid:400)(cid:286)(cid:3)(cid:410)(cid:346)(cid:286)(cid:3)(cid:18)(cid:381)(cid:373)(cid:393)(cid:258)(cid:374)(cid:455)(cid:859)(cid:400)(cid:3)(cid:258)(cid:272)(cid:410)(cid:437)(cid:258)(cid:367)(cid:3)(cid:396)(cid:286)(cid:400)(cid:437)(cid:367)(cid:410)(cid:400)(cid:3)(cid:410)(cid:381)(cid:3)(cid:282)(cid:349)(cid:296)(cid:296)(cid:286)(cid:396)(cid:3)(cid:373)(cid:258)(cid:410)(cid:286)(cid:396)(cid:349)(cid:258)(cid:367)(cid:367)(cid:455)(cid:3)(cid:296)(cid:396)(cid:381)(cid:373)(cid:3)(cid:410)(cid:346)(cid:381)(cid:400)(cid:286)(cid:3)(cid:286)(cid:454)(cid:393)(cid:396)(cid:286)(cid:400)(cid:400)(cid:286)(cid:282)(cid:3)(cid:381)(cid:396)(cid:3)(cid:349)(cid:373)(cid:393)(cid:367)(cid:349)(cid:286)(cid:282)(cid:3)(cid:349)(cid:374)(cid:3)(cid:258)(cid:374)(cid:455)(cid:3)
forward-­‐looking  information  provided  by  the  Company,  or  on  behalf  of,  the  Company.    Such  factors  include,  among  other  
things,  risks  relating  to  additional  funding  requirements,  gas  prices,  exploration,  acquisition,  development  and  operating  
risks,  competition,  production  risks,  regulatory  restrictions,  including  environmental  regulation  and  liability  and  potential
title  disputes.  Forward-­‐looking  information  is  no  guarantee  of  future  performance  and,  accordingly,  investors  are  
cautioned  not  to  put  undue  reliance  on  forward-­‐looking  information  due  to  the  inherent  uncertainty  therein.  Forward-­‐
looking  information  is  made  as  at  the  date  of  this  release  and  the  Company  disclaims  any  intent  or  obligation  to  update  
publicly  such  forward-­‐looking  information,  whether  as  a  result  of  new  information,  future  events  or  results  or  otherwise.
The  purpose  of  this  presentation  is  to  provide  general  information  about  the  Company.  No  representation  or  warranty,  
express  or  implied,  is  made  by  the  Company  that  the  material  contained  in  this  presentation  will  be  achieved  or  prove  to  
be  correct. Except  for  statutory  liability  which  cannot  be  excluded,  each  of  the  Company,  its  officers,  employees  and  
advisers  expressly  disclaims  any  responsibility  for  the  accuracy  or  completeness  of  the  material  contained  in  this  
presentation  and  excludes  all  liability  whatsoever  (including  in  negligence)  for  any  loss  or  damage  which  may  be  suffered  
by  any  person  as  a  consequence  of  any  information  in  this  presentation  or  any  error  or  omission  therefrom.
This  presentation  should  be  read  in  conjunction  with  the  Annual  Financial  Report  as  at  31  December  2015,  the  half  year  
financial  statements  together  with  any  ASX  announcements  made  by  the  Company  in  accordance  with  its  continuous  
disclosure  obligations  arising  under  the  Corporations  Act  2001  (Cth).
sinogasenergy.com
2
ASX|SEH
Resources  Statement
The statements of resources in this release have been independently determined to Society of Petroleum Engineers (SPE) Petroleum Resource 
Management Systems (PRMS) standards by internationally recognised oil and gas consultants RISC (announced 10 March 2016) using probabilistic and 
deterministic estimation methods. These statements were not prepared to comply with the China Petroleum Reserves Office (PRO-2005) standards or the 
(cid:56)(cid:17)(cid:54)(cid:17)(cid:3)(cid:54)(cid:72)(cid:70)(cid:88)(cid:85)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:91)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:89)(cid:72)(cid:85)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:54)(cid:42)(cid:40)(cid:182)(cid:86)(cid:3)(cid:51)(cid:54)(cid:38)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:3)(cid:38)(cid:49)(cid:51)(cid:38)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:56)(cid:38)(cid:37)(cid:48)(cid:17)
All resource figures quoted are unrisked mid-(cid:70)(cid:68)(cid:86)(cid:72)(cid:3)(cid:88)(cid:81)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:90)(cid:76)(cid:86)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:72)(cid:71)(cid:17)(cid:3)(cid:54)(cid:76)(cid:81)(cid:82)(cid:3)(cid:42)(cid:68)(cid:86)(cid:182)(cid:3)(cid:68)(cid:87)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:81)(cid:72)(cid:87)(cid:3)(cid:53)(cid:72)(cid:86)(cid:72)(cid:85)(cid:89)(cid:72)(cid:86)(cid:3)(cid:9)(cid:3)(cid:53)(cid:72)(cid:86)(cid:82)(cid:88)(cid:85)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:86)(cid:86)(cid:88)(cid:80)(cid:72)(cid:86)(cid:3)(cid:51)(cid:54)(cid:38)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)-in 
upon ODP approval (i.e. CUCBM take their entitlement of 30% interest in Linxing PSC and CNPC take their entitlement to 51% in the Sanjiaobei PSC) and 
(cid:38)(cid:37)(cid:48)(cid:3)(cid:40)(cid:81)(cid:72)(cid:85)(cid:74)(cid:92)(cid:182)(cid:86)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:70)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:24)(cid:17)(cid:21)(cid:24)(cid:8)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)Linxing PSC (by paying 7.5% of back costs) is exercised. Reserves & Resources are net of 4% 
in-field fuel for field compression and field operations. Reference point is defined to be at the field gate. No material changes have occurred in the 
assumptions and subsequent work program exploration and appraisal results have been in line with expectations. 
Information on the Resources in this release is based on an independent evaluation conducted by RISC Operations Pty Ltd (RISC), a leading independent 
petroleum advisory firm. The evaluation was carried out by RISC under the supervision of Mr Peter Stephenson, RISC Partner, in accordance with the SPE-
PRMS guidelines. Mr Stephenson has a M.Eng in Petroleum Engineering and 30 years of experience in the oil and gas industry. Mr. Stephenson is a 
member of the SPE and MIChemE and is a qualified petroleum reserves and resources evaluator (QPPRE) as defined by ASX listing rules. Mr Stephenson 
consents to the form and context in which the estimated reserves and resources and the supporting information are presented in this announcement. RISC is 
independent with respect to Sino Gas in accordance with the Valmin Code, ASX listing rules and ASIC requirements.
Sino (cid:42)(cid:68)(cid:86)(cid:182) Attributable Net Reserves & Resources as at 31 December 2015
SEH Attributable Net 
Reserves & Resources
Reserves
1P 
(Bcf)
Reserves
2P 
(Bcf)
Reserves
3P
(Bcf)
2C
Contingent 
Resources
(bcf)
P50
Prospective 
Resources
(bcf)1
31 December 2015 
(Announced 10 March 2016)
31 December 2014
(Announced 3 March 2015)
Total 2015 Change (+/-%)
Gross Project
31 December 2015
362
350
552
448
+23% (2P)
751
557
1,250
1,962
2,723
814
739
+10%
2,831
733
649
+13%
2,954
EMV10
(US$m)2
$2,569
$3,076
-16%
N/A
Note 1. The estimated quantities of petroleum that may potentially be recovered by the application of future development project(s) relate to undiscovered accumulations. These 
estimates have both an associated risk of discovery and a risk of development. Further exploration and appraisal is required to determine the existence of a significant quantity of 
potentially moveable hydrocarbons. The probability of development of the contingent area is estimated to be 90%, with the additional probability of geological success assigned to 
prospective resources estimated to be 75%.
Note 2. EMV is the probability weighted net present value (NPV), including the range of project NPVs and the risk of the project not progressing. Project NPV10 is based on a mid-case 
wellhead gas price of US$7.16/Mscf escalated at 3.75% per year and average lifting costs (opex+capex) inclusive of inflation of 2.5% per year of ~US$1.20/Mscf for mid-case Reserves, 
Contingent & Prospective Resources.
sinogasenergy.com
3
ASX|SEH
Sino  Gas  Unique  Positioning
sinogasenergy.com
1. Based on (cid:53)(cid:44)(cid:54)(cid:38)(cid:182)(cid:86) base-case development of Reserves, Contingent & Prospective
Resources. To be read in conjunction with Resource Statement on slide 3.
4
ASX|SEH
Company  Snapshot
Corporate  Information  (cid:884) as  at  31  July  2016
Share  Register  (cid:884) June  2016
ASX  Listed  (S&P ASX  300)
Share  Price
Issued  Shares
Market  Cap
Cash  Balance  (30  June  2016)
Drawn/undrawn debt  facilities
SEH
A$0.11
2,074m  
US$173m
US$58m
US$10/40m1
12  Month  Share  Price  Performance  to  31  July  2016
0.15
0.10
0.05
0.00
32.6%
45.1%
19.7%
2.6%
Top Shareholders  (cid:884) June  2016
FIL  Investment Management
Commonwealth Bank  of  Australia
Kinetic Investment  Partners
SG  Hiscock
Perennial Value
Shares  (m)
205.9
193.3
119.4
108.8
92.1
%
9.9%
9.3%
5.8%
5.3%
4.5%
Sino Gas & Energy
Australian Peers
ASX Energy
Brent
sinogasenergy.com
1. Tranche B of $40m available on satisfaction of conditions precedent (including Macquarie
obtaining internal credit approvals). Refer to ASX announcement 29/08/2014.
5
ASX|SEH
World-­‐Scale  Proven  Reserves  &  Resources
2P  Reserves  of  2.0  tcf  (~325mmboe)  gross1
Project  and  Drilling  Overview
2C  Resources  of  2.8  tcf  (~470mmboe)  gross1
Exploration  
upside
P50  Prospective  Resources  of  3.0  tcf
(~490  mmboe)  gross1
LINXING  
WEST
PSCs  ~3,000km2 (740,000  acres)
Highly  delineated  resource
Analogous  to  major  producing  fields  in  basin
LNG  equivalent  scale  at  less  than  20%  of  the
equivalent  LNG  cost2
LINXING
EAST
Development  
Area
SAN  JIAO  BEI
Exploration  
upside
sinogasenergy.com
1. Refer to slide 3 for details of the (cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:81)(cid:92)(cid:182)(cid:86) net share of Reserves and Resources. To be read
in conjunction with Resource Statement on slide 3. mcf to boe conversion 6:1.
2. Compared to US$/mcf capex + opex of Pluto, PNG, Gladstone, Prelude and Darwin LNG
projects
6
ASX|SEH
LNG  Equivalent  Scale  at  a  Fraction  of  the  Cost
(cid:94)(cid:349)(cid:374)(cid:381)(cid:3)(cid:39)(cid:258)(cid:400)(cid:859)(cid:3)(cid:75)(cid:396)(cid:282)(cid:381)(cid:400)(cid:3)(cid:271)(cid:258)(cid:400)(cid:349)(cid:374)(cid:3)(cid:393)(cid:396)(cid:381)(cid:361)(cid:286)(cid:272)(cid:410)(cid:400)(cid:3)
expected  to  supply  natural  gas  into  
China  at  similar  scale  to  total  output  
of  major  LNG  projects
Total  cost  (capex +  opex)  estimated  to  
be  less  than  20%  the  average  cost  of  
these  LNG  projects
e
l
f
c
t
a
c
S
Sino  Gas  vs.  major  LNG  projects1
12
10
8
6
4
2
0
Darwin
Prelude
$0
$2
$4
$6
$8
$10
$12
low cost
Cost
US$/Mscf capex + opex
high cost
sinogasenergy.com
1. Source: Comparative projects: Wood Mackenzie May 2016, Company Reports; Sino Gas:
December 31, 2015 RISC 2P + 2C development scenario; Nominal costs inclusive of inflation of
2.5% per annum
7
ASX|SEH
Low  Risk  Reservoir,  Proven  Deliverability
~1,000m  gross  gas  bearing  section
Stacked  reservoir  units  (cid:884) up  to  16  sands  per  well
Analogous  to  other  major  producing  fields  in  Ordos  Basin  (cid:884)
Changbei (Shell),  Sulige (CNPC),  South  Sulige (Total)
Good  reservoir  productivity:
(cid:135)
In  2015,  25  well  tests  performed  (cid:884) 8  flowed  without  fracing,  6  tested  
over  1  MMscf/d
Average  2015  interval  test    577  Mscf/d  demonstrating  continuing  
improvements  (+12%  vs.  2014,  +78%  vs.  2013)
Successful  Linxing  (East)  exploration  including  highest  ever  vertical  
test  on  PSCs  to  date  (2.7  MMscf/d)
(cid:135)
(cid:135)
)
f
c
s
M
M
(
y
a
d
 
r
e
p
 
t
e
e
f
 
c
b
u
c
n
o
i
i
l
l
i
M
sinogasenergy.com
3.5
3.0
2.5
2.0
1.5
1.0
0.5
0.0
Upper
Zone
Middle
Zone
Mid-
Upper
Zone
Average Max
Mid-
Lower
Zone
Lower
Zone
8
ASX|SEH
Low  Cost  Competitive  Advantage
Significant  cost  advantage  (cid:884)
estimated  wellhead  (excluding  
transportation)  capex  +  opex  of  
~US$1.20/mcf2
Low  cost  drivers:
Simple  vertical  well  development,  
limited  fraccing
(cid:135) Moderate  reservoir  depths
(cid:135)
(cid:135)
(cid:135)
(cid:135)
(~1,200-­‐2,000m)
Stacked  reservoirs  drive  high  per  
well  ultimate  recoveries  
High  quality  gas  (~95%  methane)  
Proximity  to  pipeline  
infrastructure  and  market
(cid:135) Well  developed  service  sector
China 2020E City-Gate Supply Cost Curve
(including transportation)1
Sino Gas
s
o
d
r
O
i
n
s
a
B
-
n
e
v
n
o
C
l
a
n
o
i
t
e
n
i
l
e
p
P
i
s
t
r
o
p
m
i
M
B
C
l
e
a
h
S
G
N
L
Imports  and  unconventionals
(CBM/shale)  expected  to  remain  at  
the  high  end  of  the  cost  curve
Weighted average city-gate price (current)
sinogasenergy.com
1. Source: IHS, (cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86) Natural Gas Supply and Cost Outlooks, August 2016, assumes oil price
in 2020 of US$72.60/bbl, inclusive of transportation to city-gate
2. Based on (cid:53)(cid:44)(cid:54)(cid:38)(cid:182)(cid:86) base-case development of Reserves, Contingent & Prospective Resources
at the wellhead, not including transportation to city-gate. To be read in conjunction with Resource
Statement on slide 3.
9
ASX|SEH
Sustainable  Low  Cost  Advantage
Average drilling days
l
l
i
r
d
o
t
  
s
y
a
D
80
70
60
50
40
30
20
10
0
2013
2014
Horizontal
Vertical
2015
Average drill, frac and complete costs
5
Well  costs  continue  to  improve  with  
further  reductions  expected  in  2016
2015  Vertical  
development
well
~US$1  million
2015  vertical  well
cost  down  
~10%  vs.  2014
2015  vertical  well
drilling  time  
down  ~5%  y/y
Third  horizontal
drilled  ~33%  
faster  than  first
m
$
S
U
t
s
o
c
 
l
l
e
w
e
g
a
r
e
v
a
 
s
s
o
r
G
sinogasenergy.com
4
3
2
1
0
2013
2014
2015
Vertical
Horizontal
10
ASX|SEH
Ready  Access  to  Key  Demand  Centres
(cid:54)(cid:76)(cid:87)(cid:88)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:50)(cid:85)(cid:71)(cid:82)(cid:86)(cid:3)(cid:69)(cid:68)(cid:86)(cid:76)(cid:81)(cid:15)(cid:3)(cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)
natural gas basin
Production  ~4  bcf/d1
National,  regional  and  local  pipeline  spare  capacity
~500  km  from  Beijing
sinogasenergy.com
1. Source: IHS, (cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86) Natural Gas Supply and Cost Outlooks, August 2015
11
ASX|SEH
China  Natural  Gas  Market  Outlook
Since  NDRC  city-­‐gate  gas  price  reduction  in  
November  2015,  significant  demand  
acceleration  (cid:884) 1H16  up  ~10%  vs.  ~4%  in  2015
13th Five  Year  Plan  approved  in  March  2016  
promotes  development  of  domestic  natural  gas  
industry,  including  private  investment  and  
unconventionals,  strong  measures  against  air  
pollution
Central  Government  Environment  Ministry  
recently  increased  inspections  in  numerous  
provinces  to  ensure  local  authorities  are  
adhering  to  pollution  controls
State  Council  approved  strategy  in  June  to  
launch  drive  to  stimulate  investment  in  natural  
gas  sector
Increasing imports as domestic supply
fails to meet demand growth1
/
r
a
e
y
m
c
b
350
300
250
200
150
100
50
0
5
0
0
2
6
0
0
2
7
0
0
2
8
0
0
2
9
0
0
2
0
1
0
2
1
1
0
2
2
1
0
2
3
1
0
2
4
1
0
2
5
1
0
2
E
6
1
0
2
E
7
1
0
2
E
8
1
0
2
E
9
1
0
2
E
0
2
0
2
China demand (LHS)
China domestic production (LHS)
Significant acceleration of China natural
gas demand growth since price
reduction2
s
a
g
l
d
n
a
m
e
d
a
r
u
t
a
n
e
g
n
a
h
c
Y
Y
/
50%
40%
30%
20%
10%
0%
-10%
Change  in  
NDRC  City-­‐
Gate  Price
sinogasenergy.com
1. Source: IHS, April 2016
2. Source: NDRC, National Statistics Bureau, Customs data
12
ASX|SEH
Environmental  Policy  Driving  Gas  Adoption
Target decrease of air pollution by 10-25%, 60-65% 
decrease in intensity by 2030 (COP21)
Policies to increase natural gas and decrease coal in 
energy mix
(cid:135) Beijing, Tianjin and Henan shutting down major
coal fired plants used for power and heat
(cid:135) High polluting factories/firms shut down (> 1,000
Beijing)
(cid:135) Moratorium on new coal fired power plants until
2018
(cid:135) Subsidies for conversion to natural gas boilers
and power
(cid:135) Prohibition of smaller, less efficient coal boilers
(cid:135) 2014 environmental protection laws with
increased enforcement
(cid:135) Emission trading scheme provincial trials with
national roll-out planned
sinogasenergy.com
13
ASX|SEH
China  -­‐ Established  &  Favourable Regime
(cid:116)(cid:381)(cid:396)(cid:367)(cid:282)(cid:859)(cid:400)(cid:3)(cid:1009)(cid:410)(cid:346)(cid:876)(cid:1010)(cid:410)(cid:346)(cid:3)
largest  oil/gas
producer
>20  international  
private  upstream
companies
Globally  
attractive
government  take,
profitability
China ranks favorably on government
take, Profit/Investment ratio1
100%
80%
60%
40%
20%
0%
2.0x
1.5x
1.0x
0.5x
0.0x
Long-­‐term  
government
plans  and  policies
P/I  Ratio  (LHS)
Overall  Government  take  (RHS)
Well  developed,
competitive  
service  industry
ChAFTA2
highlights
importance  of
trade  relationship
sinogasenergy.com
1. Source: Goldman Sachs Global Investment Research, May 2015; P/I ratio defined as NPV10
generated per dollar of invested capital
2. China-Australia Free Trade Agreement
14
ASX|SEH
Aligned  and  well  funded  JV  Partner
China  New  Energy  Mining  Limited  (CNEML)  acquired  51%  stake  in  SGE  for  
US$220  million  on  July  20th
(cid:47)(cid:373)(cid:393)(cid:367)(cid:349)(cid:286)(cid:282)(cid:3)(cid:448)(cid:258)(cid:367)(cid:437)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374)(cid:3)(cid:381)(cid:296)(cid:3)(cid:94)(cid:349)(cid:374)(cid:381)(cid:3)(cid:39)(cid:258)(cid:400)(cid:859)(cid:3)(cid:1008)(cid:1013)(cid:1081)(cid:3)(cid:400)(cid:346)(cid:258)(cid:396)(cid:286)(cid:3)(cid:104)(cid:94)(cid:936)(cid:1006)(cid:1005)(cid:1005)(cid:3)(cid:373)(cid:349)(cid:367)(cid:367)(cid:349)(cid:381)(cid:374)(cid:3)(cid:894)(cid:4)(cid:936)(cid:1006)(cid:1011)(cid:1011)(cid:3)(cid:373)(cid:349)(cid:367)(cid:367)(cid:349)(cid:381)(cid:374)1)
Aligned  on  key  strategic  elements  to  deliver  full  value  of  Linxing and  
Sanjiaobei PSCs  
(cid:135) Commitment to delivering immediate work program to maximize production, cashflow and
advance ODP process
Accelerating  activities  that  slowed  during  sale  process,  several  key  decisions  
finalised  shortly  after  deal  completion
(cid:135) Sanjiaobei pilot revenue allocation agreement
(cid:135)
Linxing seasonal pricing adjustment and CGS restart
sinogasenergy.com
1.
Based on exchange rate on 4 August 2016
15
ASX|SEH
Sino Gas & CNEML 
Directors and Senior 
Management teams
Strong  Strategic  Partnerships
China New Energy Mining Ltd
(cid:135)
Acquired 51% stake in SGE for US$220
million in July 2016
(cid:135) Well funded private Hong Kong company with
strong China and international oil and gas
expertise
SGE (cid:177) Joint Venture Subsidiary
(cid:135)
PSC Operator partnered with major State
Owned Enterprises (SOE) with extensive field
development experience
Extensive post-integration planning to ensure
smooth transition
(cid:135)
CUCBM - Linxing PSC Partner
(cid:135)
The original SOE formed to develop the CBM
industry
in China,
now 100% owned
subsidiary of CNOOC
CNPC (cid:177) Sanjiaobei PSC Partner
(cid:135)
(cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:182)(cid:86) largest oil and gas producer with an
extensive international presence
49%
51%
Sino  Gas  Energy  Limited
(SGE)
Foreign  Contractor
64.75%
49%
Linxing  PSC
Sanjiaobei  PSC
30%
5.25%
CBM1
51%
PSC  Partner
PSC  Partner
sinogasenergy.com
1 (cid:177) CBM Energy has an option to acquire 5.25% of Linxing by 
paying 7.5% of back costs
16
ASX|SEH
Sanjiaobei  Revenue  Allocation  Agreement
Key  principles  agreed  in  July  with  PetroChina  CBM  on  the  allocation  of  
Sanjiaobei  pilot  gas
Allocation  as  prescribed  in  PSC  up  to  threshold  of  3  bcf  prior  to  Overall  
Development  Plan  (ODP)  approval,  excess  volumes  allocated  30%  to  SGE  
and  70%  to  PCCBM
Unlikely  threshold  exceeded  as  able  produce  Linxing  gas  through  Sanjiaobei
PetroChina  committed  to  support  timely  regulatory  approvals  for  CRR  and  
ODP
~US$2  million  expected  to  be  received  in  3Q  2016  by  SGE  (~US$1  million  
net  to  Sino  Gas)  for  prior  gas  sold  from  the  Sanjiaobei  PSC  
Sanjiaobei CGS  to  be  brought  back  on-­‐stream  and  ramped  up  to  full  
capacity  of  ~8  MMscf/d  over  the  second  half  of  2016
sinogasenergy.com
17
ASX|SEH
2016  Work  Program
Exit  25  MMscf/d,  maximise  cash  flow,  
advance  Chinese  Regulatory  approvals
10/21  planned  
wells  drilled  in  H1
Sanjiaobei  revenue
allocation  
agreement,  
restart  CGS
Ramping  up  Linxing  
CGS  with  ~15-­‐20  
new  well  tie-­‐ins
Successful  Linxing  
East  exploration,  
submit  CRR  in  H2
Continuing  to
progress  
Sanjiaobei,
Linxing  West  CRR
Long-­‐term  
development  
planning  with
CNEML
sinogasenergy.com
18
ASX|SEH
Pilot  Program  Production
Linxing CGS  averaged  6.3  MMscf/d  Jan-­‐May  2016
Production  shut-­‐in  during  June  as  gas  sales  volumes  below  minimum  operating  limits  due  
to  weak  seasonal  demand;  re-­‐started  during  July
During  H2  2016,  restart  Sanjiaobei  station  and  ramp-­‐up  to  full  capacity,  tie-­‐in    ~15-­‐20  
additional  wells  including  14  previously  drilled  wells  and  3  horizontals
8,000
6,000
4,000
2,000
)
d
/
f
c
s
M
(
 
n
o
i
t
c
u
d
o
r
p
y
l
i
a
D
0
SJB station
LX station
sinogasenergy.com
19
ASX|SEH
Full  Field  Development
~2-­‐(cid:1007)(cid:1081)(cid:3)(cid:18)(cid:346)(cid:349)(cid:374)(cid:258)(cid:859)(cid:400)(cid:3)(cid:282)(cid:381)(cid:373)(cid:286)(cid:400)(cid:410)(cid:349)(cid:272)(cid:3)(cid:393)(cid:396)(cid:381)(cid:282)(cid:437)(cid:272)(cid:410)(cid:349)(cid:381)(cid:374)(cid:3)(cid:258)(cid:410)(cid:3)(cid:393)(cid:367)(cid:258)(cid:410)(cid:286)(cid:258)(cid:437)
Linxing and Sanjiaobei production profile1
ODP  in  2017  with  plateau  in  2020+
Multiple  low-­‐cost  central  gathering  stations
Utilise  existing  natural  gas  trunklines
Long  term  gas  sales  agreements
sinogasenergy.com
1 (cid:177) Based on (cid:53)(cid:44)(cid:54)(cid:38)(cid:182)(cid:86) 2P Reserves estimates, may be subject to change, refer to Disclaimer on
Slide 2.
20
ASX|SEH
Chinese  Regulatory  Approval  Milestones
Chinese  Reserve  Report
(CRR)
Overall  Development  Plan
(ODP)
(cid:57) Acquire drilling and seismic
(cid:57) Approved Chinese Reserve
data
Auditor
(cid:57) SGE Review and Approval
(cid:57) Joint Management Committee
Review (JMC) (SGE & PSC 
partner) approval1
(cid:137) PSC Partner audit and 
approval (in progress)1
(cid:137) State Reserves Committee 
Audit and Approval/MOLAR 
filing
(cid:57) Geological and reservoir 
engineering assessment
(cid:137) Drilling, surface engineering
and economic evaluation 
assessments, environmental 
baseline and impact 
assessments (in progress)
(cid:137) SGE Review and Approval
(cid:137) JMC Review and Approval
(cid:137) PSC Partner audit and approval
(cid:137) Permit (land use, environmental
impact assessment etc) 
application  (in parallel to overall 
ODP submission)
(cid:137) NDRC approval
Pilot  gas  production  sales
Full  field  development  commences
sinogasenergy.com
1 (cid:177)JMC approval Sanjiaobei only to date
21
ASX|SEH
Sino  Gas  vs.  Peers
US$/boe
US$/2P
US$/2P  +  2C
2P  mmboe
140
120
100
80
60
40
20
0
Current  trading  metrics1,2
China  peers
SEH
1.29
0.52
5.36
4.38
Aus  List  peers
7.82
1.19
US$/2P  boe
$14
$12
$10
$8
$6
$4
$2
$0
2P  boe
EV  US$/2P  boe
sinogasenergy.com
1. Source: FactSet, company filings
2. EV = Enterprise Value (Market cap plus/minus net debt/cash. As of 31 July 2016; Reserves, net debt/cash as 
of last reported. Beach pro-forma Drillsearch merger using combined last reported standalone cash, debt and 
reserves;  MIE pro-forma disposal of 51% stake in SGE; Mcf to boe conversion 6:1
22
ASX|SEH
2016  Priorities
Commercial
Operational
Regulatory
Technical
sinogasenergy.com
(cid:57) Finalise gas sales proceeds payment from Linxing
(cid:57) Remit gas sales proceeds offshore China
(cid:57) Agree Sanjiaobei pilot revenue allocation
(cid:57) Sign additional gas sales agreements
(cid:135) Ramp-up production to installed capacity of 25
MMscf/d
(cid:135) Test and connect 3rd/4th/5th horizontal wells
(cid:135) Drill and tie-in additional wells at Linxing
(cid:135) Restart Sanjiaobei Central Gathering Station
(cid:135) Sanjiaobei and Linxing (West) CRR approvals
(cid:135) Linxing (East) CRR submission
(cid:135) Continue preparation of ODPs
(cid:57) Update reserve and resource estimates
(cid:57) Linxing (East) appraisal drilling 
(cid:135) Linxing (East) CRR submission
(cid:135) Ongoing technical optimisation
23
ASX|SEH
Linxing  Central  Gathering  Station
sinogasenergy.com
24
ASX|SEH
Pilot  Program  Photos
Sanjiaobei Central Gathering facilities commissioned
Pad Drilling Christmas Trees
Third Party Drilling Rig
Linxing East testing
sinogasenergy.com
25
ASX|SEH
v k 
/ 9 : }  V\/\  I V
. '7 q.   ﬂ : I ‘ ’/r 7 w

' ‘19"; s   i . _.  .r r»  :4? if -N 3 1 $.‘av-y21
   1       

 ' '_ £2394???“ ([n‘ V  ;,,.<ry~>—:iVA :5“ I  I: x .1 u ‘ 1|    {R ‘ rég
   kl     ' 

\
xxx
. \\ >
> ASX SEH

