
0000893538-14-000067
<SEC-DOCUMENT>0000893538-14-000067.txt : 20140821
<SEC-HEADER>0000893538-14-000067.hdr.sgml : 20140821
<ACCEPTANCE-DATETIME>20140821170330
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
Regulation FD Disclosure
Financial Statements and Exhibits
20140821
8-K
2
20140820
20140821
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
SM Energy Co
0000893538
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
410518430
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-31539
FILM NUMBER:
8-K
1934 Act
141058298
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
FORMER COMPANY:
1775 SHERMAN STREET
SUITE 1200
DENVER
CO
80203
303-861-8140
1775 SHERMAN STREET
SUITE 1200
DENVER
CO
80203
FORMER CONFORMED NAME: ST MARY LAND & EXPLORATION CO
DATE OF NAME CHANGE:
19940228
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k082114.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2014 Workiva -->
<title>Form 8-K 08.21.14</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<a name="se24fdb2513434ca59a37f58df5c3c940"></a><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><br><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">UNITED STATES</font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">SECURITIES AND EXCHANGE COMMISSION</font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Washington, D.C. 20549</font></div><div 
style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">FORM 8-K</font></div><div 
style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">CURRENT REPORT</font></div><div
style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Pursuant to Section 13 or 15(d)
of the Securities Exchange Act of 1934</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Date of Report (Date of earliest event 
reported)</font></div><div style="line-height:120%;text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">August 21, 2014 
(August 20, 2014)</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">SM Energy Company</font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(Exact name of registrant as specified in its 
charter)</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;&#160;&#160;&#160;</font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:93.1640625%;border-
collapse:collapse;text-align:left;"><tr><td colspan="3"></td></tr><tr><td 
width="33.33333333333334%"></td><td width="33.33333333333333%"></td><td 
width="33.33333333333333%"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Delaware</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">001-31539</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">41-0518430</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">(State or other 
jurisdiction</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">(Commission</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(I.R.S. Employer</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">of 
incorporation)</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">File Number)</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Identification 
No.)</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:93.1640625%;border-
collapse:collapse;text-align:left;"><tr><td colspan="2"></td></tr><tr><td 
width="58.490566037735846%"></td><td 
width="41.509433962264154%"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">1775 Sherman Street, Suite 1200, Denver, 
Colorado</font></div><div style="text-align:center;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">(Address of principal executive 
offices)</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">80203</font></div><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">(Zip 
Code)</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Registrant&#8217;s telephone number, including 
area code: (303) 861-8140</font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Not applicable</font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">(Former name or former address, if changed since last 
report.)</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">Check the 
appropriate box below if the Form 8-K filing is intended to simultaneously 
satisfy the filing obligation of the registrant under any of the following 
provisions (see General Instruction A.2.):</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">[_] Written communications pursuant to Rule 425 
under the Securities Act (17 CFR 230.425)</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">[_] Soliciting material pursuant to Rule 14a-12 
under the Exchange Act (17 CFR 240.14a-12)</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">[_] Pre-commencement communications pursuant to 
Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></div><div 
style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">[_] Pre-commencement communications pursuant to 
Rule 13e-4(c) under the Exchange
 Act (17 CFR 240.13e-4(c))</font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><br><div><div style="line-height:120%;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><a 
name="se24fdb2513434ca59a37f58df5c3c940"></a><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><br><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman; font-size:10pt;"><tr><td 
style="width:96px;"></td><td></td></tr><tr><td style="vertical-align:top"><div 
style="line-height:120%;font-size:12pt;padding-left:0px;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Item 5.02.</font></div></td><td
style="vertical-align:top;"><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">Departure of Directors or Certain Officers; Election of Directors;
Appointment of Certain Officers; Compensatory Arrangements of Certain 
Officers.</font></div></td></tr></table><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:60px;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Effective August 20, 2014, the Board of Directors (the 
&#8220;</font><font style="font-family:inherit;font-size:12pt;font-
style:italic;font-weight:bold;">Board</font><font style="font-
family:inherit;font-size:12pt;">&#8221;) of SM Energy Company (the 
&#8220;</font><font style="font-family:inherit;font-size:12pt;font-
style:italic;font-weight:bold;">Company</font><font style="font-
family:inherit;font-size:12pt;">&#8221;) appointed Ramiro G. Peru to serve as a 
director of the Company until the next annual meeting of the Company&#8217;s 
stockholders, or until his successor is elected and qualified or his earlier 
resignation or removal.  The Board also appointed Mr. Peru to serve on its 
Compensation Committee.  There is no understanding or arrangement between Mr. 
Peru and any other person pursuant to which Mr. Peru was 
appointed.</font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:60px;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">The Board determined that Mr. Peru is an independent director within
the meaning of the Securities Exchange Act of 1934, the rules and regulations 
promulgated by the Securities and Exchange Commission thereunder, and the 
listing standards of the New York Stock Exchange.  Mr. Peru has not entered into
any related party transactions with the Company that require disclosure pursuant
to 404(a) of Regulation&#160;S&#8209;K.</font></div><div style="line-
height:120%;text-align:left;text-indent:60px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;text-align:left;text-indent:60px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Mr. Peru served as Executive Vice President and 
Chief Financial Officer of Phelps Dodge Corporation from 1999 to 2007.  He
joined Phelps Dodge in 1979 and held various finance and accounting positions 
prior to his appointment as Chief Financial Officer.  Mr. Peru currently serves 
on the Boards of Directors of WellPoint, Inc. and UNS Energy 
Corporation.</font></div><div style="line-height:120%;text-align:left;text-
indent:60px;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:60px;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">In connection with his service as a member of the Board, under the 
Company&#8217;s Equity Incentive Compensation Plan, Mr. Peru was granted 1,717 
shares of the Company&#8217;s common stock, which represents a pro rata portion 
of the $180,000 in value of the Company&#8217;s common stock granted to each 
director for service from May 20, 2014, until May 20, 2015.  In addition, Mr. 
Peru will be paid $67,315.07, representing a pro rata portion of the annual 
retainer paid to non-employee directors, and will receive reimbursement for any 
out-of-pocket expenses.  </font></div><div style="line-height:120%;text-
align:left;text-indent:60px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><br><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><a 
name="se24fdb2513434ca59a37f58df5c3c940"></a><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><br><div style="line-height:120%;text-
align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">Item 7.01</font><font style="font-
family:inherit;font-size:10pt;">&#160;&#160;&#160;&#160;</font><font 
style="font-family:inherit;font-size:12pt;font-weight:bold;">Regulation FD 
Disclosure.</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:60px;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">In accordance with General Instruction B.2. of Form 8-K, the 
following information, including Exhibit 99.1, shall not be deemed filed for 
purposes of Section 18 of the Securities Exchange Act of 1934, nor shall such 
information and Exhibit be deemed incorporated by reference in any filing under 
the Securities Act of 1933, except as shall be expressly set forth by specific 
reference in such a filing.</font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:60px;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">On August 20, 2014, the Company issued a press release, which 
announced that Mr. Peru had been appointed to the Board.  A copy of the press 
release is furnished as Exhibit 99.1 to this report.</font></div><div 
style="line-height:120%;padding-bottom:16px;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;padding-
bottom:16px;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Item 9.01</font><font 
style="font-family:inherit;font-size:10pt;">&#160;&#160;&#160;&#160;</font><font
style="font-family:inherit;font-size:12pt;font-weight:bold;">Financial 
Statements and Exhibits.</font></div><div style="line-height:120%;text-
align:left;padding-left:185px;text-indent:-91px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:89.6484375%;border-
collapse:collapse;text-align:left;"><tr><td colspan="3"></td></tr><tr><td 
width="8.932461873638331%"></td><td width="19.607843137254903%"></td><td 
width="71.45969498910677%"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:right;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(d)</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Exhibits.</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">The following exhibit is filed or furnished as 
part of this report:</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Exhibit 99.1</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">Press release of 
SM Energy Company dated August 20, 2014, entitled &#8220;SM Energy Announces 
Appointment of Director&#8221;</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:53px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:53px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:53px;font-size:10pt;"><font style="font-
family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><br><div><div
 style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><a 
name="se24fdb2513434ca59a37f58df5c3c940"></a><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><br><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">SIGNATURES</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;text-indent:37px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by the undersigned hereunto duly authorized.</font></div><div 
style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;text-indent:288px;font-size:10pt;"><font 
style="font-family:inherit;font-
size:10pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#
160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</fo
nt></div><div style="line-height:120%;text-align:center;font-size:12pt;"><div 
style="padding-left:0px;text-indent:0px;line-height:normal;padding-
top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New 
Roman;font-size:10pt;margin-left:auto;margin-
right:auto;width:88.8671875%;border-collapse:collapse;text-align:left;"><tr><td 
colspan="4"></td></tr><tr><td width="9.45054945054946%"></td><td 
width="24.175824175824175%"></td><td width="20.659340659340657%"></td><td 
width="45.714285714285715%"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">SM ENERGY COMPANY</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:right;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Date:</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">August 21, 2014</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:right;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;">By:</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;text-decoration:underline;">/s/ DAVID W. 
COPELAND</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">David W. Copeland</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Executive Vice President, General Counsel and 
Corporate Secretary </font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><br><div><div style="line-height:120%;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div> </body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exhibit991082114.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2014 Workiva -->
<title>Exhibit 99.1 08.21.14</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<a name="s84234420cfb9471d87f21798185791fe"></a><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><br><div style="line-height:120%;text-
align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">&#160;</font></div><div style="line-height:120%;padding-
bottom:13px;text-align:right;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;text-decoration:underline;">Exhibit
99.1</font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;">&#160;</font></div><div style="line-height:120%;padding-
bottom:13px;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:right;padding-left:480px;font-size:9pt;"><font 
style="font-family:inherit;font-size:9pt;">&#160;</font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;">FOR IMMEDIATE 
RELEASE</font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;font-
weight:bold;">&#160;</font></div><div style="line-height:120%;text-
align:left;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;">&#160;</font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;font-weight:bold;">SM ENERGY ANNOUNCES APPOINTMENT</font></div><div 
style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;">OF DIRECTOR</font></div><div 
style="line-height:120%;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;">&#160;</font></div><div 
style="line-height:120%;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;">&#160;</font></div><div 
style="line-height:120%;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;">DENVER, CO - August 20, 2014 
</font><font style="font-family:Arial;font-size:12pt;">- SM Energy Company 
(NYSE: SM) today announces that Ramiro G. Peru has been appointed to serve as a 
director of the Company, effective August 20, 2014.  Mr. Peru will serve as an 
independent director and as a member of the Compensation Committee of the Board 
of Directors.</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;">Bill Sullivan, 
Chairman of the Board, comments, "We are pleased to have an individual of 
Ramey&#8217;s reputation and experience joining SM Energy. His finance and 
accounting expertise will be valuable additions, and will enrich the diverse 
knowledge and skills brought to our Company and its stockholders by our board. 
We look forward to his advice and counsel as we continue to execute our growth 
strategy."</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;">Mr. Peru served as 
Executive Vice President and Chief Financial Officer of Phelps Dodge Corporation
from 1999 to 2007.  He joined Phelps Dodge in 1979 and held various finance and 
accounting positions prior to his appointment as Chief Financial Officer.  Mr. 
Peru currently serves on the Boards of Directors of WellPoint, Inc. and UNS 
Energy Corporation.</font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;padding-
bottom:13px;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;">INFORMATION ABOUT FORWARD LOOKING
STATEMENTS</font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;">This release 
contains forward looking statements within the meaning of securities laws. The 
words &#8220;anticipate,&#8221; &#8220;assume,&#8221; &#8220;believe,&#8221; 
&#8220;budget,&#8221; &#8220;estimate,&#8221; &#8220;expect,&#8221; 
&#8220;forecast,&#8221; &#8220;intend,&#8221; &#8220;plan,&#8221; 
&#8220;project,&#8221; &#8220;will&#8221; and similar expressions are intended 
to identify forward looking statements. These statements involve known and 
unknown risks, which may cause SM Energy's actual results to differ materially 
from results expressed or implied by the forward looking statements. These risks
include factors such as the availability, proximity and capacity of gathering, 
processing and transportation facilities; the uncertainty of negotiations to 
result in an agreement or a completed transaction; the uncertain nature of 
announced acquisition, divestiture, joint venture, farm down or similar efforts 
and the ability to complete any such transactions; the uncertain nature of 
expected benefits from the actual or expected acquisition, divestiture, joint 
venture, farm down or similar efforts; the volatility and level of oil, natural 
gas, and natural gas liquids prices; uncertainties inherent in projecting future
rates of production from drilling activities and acquisitions; the imprecise 
nature of estimating oil and gas reserves; the availability of additional 
economically attractive exploration, development, and acquisition opportunities 
for future growth and any necessary financings; unexpected drilling conditions 
and results; unsuccessful exploration and development drilling results; the 
availability of drilling, completion, and operating equipment and services; the 
risks associated with the Company's commodity price risk management strategy; 
uncertainty regarding the ultimate impact of potentially dilutive securities; 
and other such matters discussed in the &#8220;Risk Factors&#8221; section of SM
Energy's 2013 </font></div><br><div><div style="line-height:120%;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><a 
name="s84234420cfb9471d87f21798185791fe"></a><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><br><div style="line-height:120%;text-
align:left;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;">Annual Report on Form 10-K. The forward looking statements contained
herein speak as of the date of this announcement. Although SM Energy may from 
time to time voluntarily update its prior forward looking statements, it 
disclaims any commitment to do so except as required by securities 
laws.</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;font-
weight:bold;">ABOUT THE COMPANY</font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;">SM Energy Company is
an independent energy company engaged in the acquisition, exploration, 
development, and production of crude oil, natural gas, and natural gas liquids 
in onshore North America. SM&#160;Energy routinely posts important information 
about the Company on its website. For more information about SM Energy, please
visit its website at www.sm&#8209;energy.com.</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-weight:bold;">SM ENERGY 
CONTACTS:</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-
size:12pt;">MEDIA:</font></div><div style="line-height:120%;text-
align:left;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;">Patty Errico, perrico@sm-energy.com, 303-830-5052</font></div><div 
style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;">INVESTORS:</font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;">James Edwards, ir@sm-energy.com, 303-837-
2444</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;font-size:10pt;"><font
style="font-family:inherit;font-size:10pt;"><br></font></div><br><div><div 
style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div> </body>
</html>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>