
0000093410-16-000074
<SEC-DOCUMENT>0000093410-16-000074.txt : 20160809
<SEC-HEADER>0000093410-16-000074.hdr.sgml : 20160809
<ACCEPTANCE-DATETIME>20160809121706
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
4
20160808
20160809
20160809
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: PETROLEUM REFINING [2911]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
CHEVRON CORP
0000093410
940890210
1231
DE
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-00368
FILM NUMBER:
8-K
1934 Act
161816985
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
6001 BOLLINGER CANYON ROAD
SAN RAMON
CA
94583
925-842-1000
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
6001 BOLLINGER CANYON ROAD
SAN RAMON
CA
94583
FORMER COMPANY:
FORMER CONFORMED NAME: CHEVRONTEXACO CORP
DATE OF NAME CHANGE:
20011009
FORMER COMPANY:
FORMER CONFORMED NAME: CHEVRON CORP
DATE OF NAME CHANGE:
19920703
FORMER COMPANY:
FORMER CONFORMED NAME: STANDARD OIL CO OF CALIFORNIA
DATE OF NAME CHANGE:
19840705
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a20160808form8-kxmoyoaustin.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2016 Workiva -->
<title>Document</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<div><a name="s66E624140B4E3E046F2C6C358966D184"></a></div><div><div 
style="line-height:120%;text-align:right;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div></div><div><br></div><div 
style="line-height:120%;text-align:center;font-size:14pt;"><font style="font-
family:inherit;font-size:14pt;background-color:#ffffff;font-weight:bold;">UNITED
STATES</font></div><div style="line-height:120%;text-align:center;font-
size:14pt;"><font style="font-family:inherit;font-size:14pt;background-
color:#ffffff;font-weight:bold;">SECURITIES AND EXCHANGE 
COMMISSION</font></div><div style="line-height:120%;text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;background-
color:#ffffff;font-weight:bold;">Washington, D.C. 20549</font></div><div 
style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:18pt;"><font style="font-
family:inherit;font-size:18pt;background-color:#ffffff;font-
weight:bold;">Form&#160;8-K</font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;background-color:#ffffff;font-weight:bold;">CURRENT REPORT</font><font
style="font-family:inherit;font-size:10pt;">&#32;<br></font><font style="font-
family:inherit;font-size:12pt;background-color:#ffffff;font-
weight:bold;">Pursuant to Section&#160;13 or 15(d) of the Securities Exchange 
Act of 1934</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;background-color:#ffffff;font-weight:bold;">Date of Report (Date of 
earliest event reported): August 8, 2016</font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;padding-bottom:4px;text-align:center;font-size:24pt;"><font 
style="font-family:inherit;font-size:24pt;background-color:#ffffff;font-
weight:bold;text-decoration:underline;">Chevron Corporation</font></div><div 
style="line-height:120%;padding-bottom:4px;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;background-
color:#ffffff;">(Exact name of registrant as specified in its 
charter)</font></div><div style="line-height:120%;font-size:10pt;"><div 
style="padding-left:0px;text-indent:0px;line-height:normal;padding-
top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New 
Roman;font-size:10pt;width:89.07407407407408%;border-collapse:collapse;text-
align:left;"><tr><td colspan="7"></td></tr><tr><td style="width:35%;"></td><td 
style="width:4%;"></td><td style="width:17%;"></td><td 
style="width:6%;"></td><td style="width:8%;"></td><td style="width:3%;"></td><td
style="width:27%;"></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
colspan="3" style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td colspan="3" style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">Delaware</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td colspan="3" style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">001-00368</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">94-0890210</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
colspan="3" style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">(State or Other 
Jurisdiction</font></div><div style="text-align:center;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">of 
Incorporation)</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td colspan="3" style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">(Commission File Number)</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">(I.R.S. Employer</font></div><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">Identification 
No.)</font></div></td></tr><tr><td colspan="3" style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font
 style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
colspan="3" style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td colspan="3"
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td colspan="3" 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td colspan="3" style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">6001 Bollinger Canyon Road, San Ramon, 
CA</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td colspan="3" style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">94583</font></div></td></tr><tr><td colspan="3" 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
colspan="3" style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td colspan="3"
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">(Address of 
Principal Executive Offices)</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td colspan="3" 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">(Zip 
Code)</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;background-color:#ffffff;">Registrant's telephone 
number, including area code: </font><font style="font-family:inherit;font-
size:10pt;background-color:#ffffff;text-decoration:underline;">(925)&#160;842-
1000</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;background-color:#ffffff;">None</font></div><div style="line-
height:120%;"><hr></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;background-
color:#ffffff;">(Former name or former address, if changed since last 
report)</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;background-
color:#ffffff;">Check the appropriate box below if the Form 8-K filing is 
intended to simultaneously satisfy the filing obligation of the registrant under
any of the following provisions:</font></div><div style="line-height:120%;text-
align:left;font-size:6pt;"><font style="font-family:inherit;font-
size:6pt;"><br></font></div><div style="line-height:120%;font-size:10pt;"><div 
style="padding-left:0px;text-indent:0px;line-height:normal;padding-
top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New 
Roman;font-size:10pt;width:95.37037037037037%;border-collapse:collapse;text-
align:left;"><tr><td colspan="3"></td></tr><tr><td style="width:3%;"></td><td 
style="width:1%;"></td><td style="width:96%;"></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:Wingdings;font-size:10pt;">o</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Written communications pursuant to Rule&#160;425
under the Securities Act (17 CFR 
230.425)</font></div></td></tr></table></div></div><div style="line-
height:120%;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-
size:10pt;width:95.18518518518519%;border-collapse:collapse;text-
align:left;"><tr><td colspan="3"></td></tr><tr><td style="width:3%;"></td><td 
style="width:1%;"></td><td style="width:96%;"></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:Wingdings;font-size:10pt;">o</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Soliciting material pursuant to Rule&#160;14a-12
under the Exchange Act (17 CFR 240.14a-
12)</font></div></td></tr></table></div></div><div style="line-height:120%;font-
size:10pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-
size:10pt;width:95.18518518518519%;border-collapse:collapse;text-
align:left;"><tr><td colspan="3"></td></tr><tr><td style="width:3%;"></td><td
style="width:1%;"></td><td style="width:96%;"></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:Wingdings;font-size:10pt;">o</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Pre-commencement communications pursuant to 
Rule&#160;14d-2(b) under the Exchange Act (17 CFR 240.14d-
2(b))</font></div></td></tr></table></div></div><div style="line-
height:120%;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-
size:10pt;width:94.25925925925925%;border-collapse:collapse;text-
align:left;"><tr><td colspan="3"></td></tr><tr><td style="width:4%;"></td><td 
style="width:1%;"></td><td style="width:95%;"></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:Wingdings;font-size:10pt;">o</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Pre-commencement communications pursuant to 
Rule&#160;13e-4(c) under the Exchange Act (17 CFR 240.13e-
4(c))</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:left;font-size:1pt;"><font style="font-
family:inherit;font-size:1pt;background-color:#ffffff;">&#160;</font></div><div 
style="line-height:120%;text-align:left;font-size:1pt;"><font
 style="font-family:inherit;font-size:1pt;background-
color:#ffffff;">&#160;</font></div><div><br></div><div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div></div><hr style="page-break-
after:always"><div><div style="line-height:120%;text-align:right;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div></div><div><br></div><table cellpadding="0" 
cellspacing="0" style="font-family:Times New Roman; font-size:10pt;"><tr><td 
style="width:96px;"></td><td></td></tr><tr><td style="vertical-align:top"><div 
style="line-height:120%;font-size:11pt;padding-left:0px;"><font style="font-
family:inherit;font-size:11pt;font-
weight:bold;">Item&#160;5.02</font></div></td><td style="vertical-
align:top;"><div style="line-height:120%;text-align:left;font-size:11pt;"><font 
style="font-family:inherit;font-size:11pt;font-weight:bold;">Departure of 
Directors or Certain Officers; Election of Directors; Appointment of Certain 
Officers; Compensatory Arrangements of Certain 
Officers.</font></div></td></tr></table><div style="line-height:120%;text-
align:left;padding-left:24px;text-indent:-24px;font-size:11pt;"><font 
style="font-family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:138%;padding-bottom:13px;padding-top:5px;text-align:left;font-
size:11pt;"><font style="font-family:inherit;font-size:11pt;">(d)</font><font 
style="font-family:inherit;font-size:11pt;font-weight:bold;">&#32;</font><font 
style="font-family:inherit;font-size:11pt;">On August 9, 2016, Chevron 
Corporation (&#8220;Chevron&#8221;) issued a press release announcing that, on 
August 8, 2016, the Board of Directors (the &#8220;Board&#8221;) elected Dambisa
Moyo to the Board, effective October 11, 2016, and Wanda M. Austin to the Board,
effective December 1, 2016.  Dr. Moyo will serve on the Audit Committee of the 
Board, and Dr. Austin will serve on the Board Nominating and Governance 
Committee and the Public Policy Committee of the Board.</font></div><div 
style="line-height:138%;padding-bottom:13px;padding-top:5px;text-
align:left;font-size:11pt;"><font style="font-family:inherit;font-size:11pt;">On
August 8, 2016, the Board also approved, to be granted on the respective
effective dates of Dr. Moyo&#8217;s and Dr. Austin&#8217;s election to the 
Board, a prorated grant to each of Dr. Moyo and Dr. Austin of the annual 
restricted stock unit award granted to non-employee Directors under the Chevron 
Non-Employee Directors&#8217; Equity Compensation and Deferral Plan (the 
&#8220;NED Plan.&#8221;)  The number of restricted stock units to be received by
each of Dr. Moyo and Dr. Austin shall be determined by multiplying $225,000 by a
fraction, the numerator of which is the number of days remaining in the Annual 
Compensation Cycle (as defined in the NED Plan) beginning on the respective 
effective date of Dr. Moyo&#8217;s and Dr. Austin&#8217;s election to the Board 
and the denominator of which is the number of days in the Annual Compensation 
Cycle, and dividing that product by the closing Chevron common stock price on 
the effective date of the grant.  Each of Dr. Moyo and Dr. Austin will also be 
entitled to receive the annual cash retainer for non-employee Directors, which 
will be prorated and paid in monthly installments of $12,500.</font></div><div 
style="line-height:138%;padding-bottom:13px;padding-top:13px;text-
align:left;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">The press release announcing Dr. Moyo&#8217;s and Dr. Austin&#8217;s
election to the Board is attached hereto as Exhibit 99.1 and is incorporated 
herein by reference.</font></div><div style="line-height:138%;padding-
bottom:13px;padding-top:18px;text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;font-weight:bold;">Item 9.01 Financial Statements 
and Exhibits.</font></div><div style="line-height:138%;padding-bottom:13px;text-
align:left;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">&#160;(d)  99.1          Press Release issued August 9, 
2016</font></div><div style="line-height:120%;text-align:center;font-
size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;background-color:#ffffff;font-
weight:bold;">SIGNATURES</font></div><div style="line-height:120%;text-
align:center;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:11pt;"><font style="font-family:inherit;font-size:11pt;background-
color:#ffffff;">Pursuant to the requirements of the Securities Exchange Act of 
1934, the registrant has duly caused this report to be signed on its behalf by 
the undersigned hereunto duly authorized.</font></div><div style="line-
height:120%;text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:120%;font-size:11pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-
size:10pt;width:94.25925925925925%;border-collapse:collapse;text-
align:left;"><tr><td colspan="3"></td></tr><tr><td style="width:52%;"></td><td 
style="width:4%;"></td><td style="width:44%;"></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td colspan="2" 
style="vertical-align:middle;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;">CHEVRON CORPORATION</font></div><div 
style="font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">&#160;</font></div></td></tr><tr><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;">Dated: August 9, 2016</font></div></td><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:left;font-
size:11pt;"><font style="font-family:inherit;font-
size:11pt;">By</font></div></td><td style="vertical-align:middle;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:left;font-
size:11pt;"><font style="font-family:inherit;font-size:11pt;">&#160;/s/ 
Christine L. Cavallo</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;">&#160;&#160;&#160;&#160;&#160;&#160;Christine L.
Cavallo,</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:middle;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;">&#160;&#160;&#160;&#160;&#160;&#160;Assistant Secretary and Managing
Counsel</font></div></td></tr></table></div></div><div style="line-
height:138%;padding-bottom:13px;text-align:left;font-size:11pt;"><font 
style="font-family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:138%;padding-bottom:13px;text-align:left;font-size:11pt;"><font 
style="font-family:inherit;font-
size:11pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div></div>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>a20160808form8-kexhibit991.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
</body>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2016 Workiva -->
<title>Exhibit</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<div><a name="sF6D1F8C3FE1E011A6B736C404BD0EEAF"></a></div><div><div 
style="line-height:100%;text-align:right;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:100%;text-align:right;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;font-weight:bold;">Exhibit 99.1</font></div><div 
style="line-height:120%;text-align:right;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div></div><div><br></div><div 
style="line-height:138%;padding-bottom:13px;text-align:center;"><img 
src="a20160808form8kexhibi_image1.gif" 
style="height:85px;width:78px;"></div><div style="line-height:138%;padding-
bottom:13px;text-align:center;"><img src="a20160808form8kexhibi_image2.gif" 
style="height:21px;width:173px;"></div><div style="line-height:120%;text-
align:left;font-size:11pt;"><font style="font-family:Arial;font-size:11pt;font-
weight:bold;">FOR IMMEDIATE RELEASE</font></div><div style="line-
height:138%;padding-bottom:13px;text-align:left;font-size:11pt;"><font 
style="font-family:Arial;font-size:11pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:14pt;"><font style="font-
family:Arial;font-size:14pt;color:#009dd9;font-weight:bold;">Dr. Dambisa Moyo 
and Dr. Wanda M. Austin Elected to Chevron&#8217;s </font></div><div 
style="line-height:120%;text-align:center;font-size:14pt;"><font style="font-
family:Arial;font-size:14pt;color:#009dd9;font-weight:bold;">Board of 
Directors</font></div><div style="line-height:138%;padding-bottom:13px;text-
align:left;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;"><br></font></div><div style="line-height:138%;text-align:left;font-
size:11pt;"><font style="font-family:Arial;font-size:11pt;font-weight:bold;">SAN
RAMON, Calif., August 9, 2016 </font><font style="font-family:Arial;font-
size:11pt;">&#8211;</font><font style="font-family:Arial;font-size:11pt;font-
weight:bold;">&#32;</font><font style="font-family:Arial;font-
size:11pt;">Chevron Corporation (NYSE: CVX) announced that Dr. Dambisa Moyo and 
Dr. Wanda Austin have been elected to Chevron's board of directors.  Dr. 
Moyo&#8217;s appointment is effective October 11, 2016; she will serve on the 
company's Audit Committee. Dr. Austin&#8217;s appointment is effective December 
1, 2016; she will serve on the company's Board Nominating and Governance 
Committee and Public Policy Committee.</font></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;"><br></font></div><div style="line-
height:138%;text-align:left;text-indent:48px;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;">&#8220;Dr. Moyo and Dr. Austin bring unique 
insights that will be valuable to the board,&#8221; said John Watson, 
Chevron&#8217;s chairman of the board and chief executive officer. &#8220;Dr. 
Moyo has significant knowledge of macroeconomics, geopolitics and global 
markets. Dr. Austin has demonstrated leadership and has a strong background in 
science and technology.&#8221; </font></div><div style="line-height:138%;text-
align:left;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;"><br></font></div><div style="line-height:138%;text-align:left;text-
indent:312px;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;">Moyo, 47, is an economist and is the founder and chief executive 
officer of Mildstorm LLC since 2015. From 2001-2008, she worked at Goldman Sachs
in various roles, including as an economist. Prior to that she worked at the 
World Bank in Washington, D.C. from 1993 until 1995. She currently serves on the
boards of Barclays plc; Barrick Gold Corporation; SABMiller plc; and Seagate 
Technology plc. and previously served as a director of Lundin Petroleum AB from 
2009 to 2012.</font></div><div style="line-height:138%;text-align:left;font-
size:11pt;"><font style="font-family:Arial;font-
size:11pt;"><br></font></div><div style="line-height:138%;text-align:left;font-
size:11pt;"><font style="font-family:Arial;font-size:11pt;">Moyo&#8217;s work 
examines the interplay of international business and the global economy, while 
highlighting the key opportunities for 
investment.&#160;&#160;&#160;&#160;</font></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;"><br></font></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;">Moyo earned a bachelor&#8217;s degree in chemistry
from The American University, a master&#8217;s degree in finance from The 
American University, a master&#8217;s degree in public administration from 
Harvard University&#8217;s John F. Kennedy School of Government and a doctorate 
in economics from the University of Oxford.</font></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;"><br></font></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;">Austin, 61, has served as president and chief 
executive officer of The Aerospace Corporation since 2008 and holds an adjunct 
research professor appointment in the University of Southern California&#8217;s 
Viterbi School of Engineering. Austin joined The Aerospace Corporation in 1979 
and served in various positions, including General Manager of the Military 
Satellite Communications Division. From 2001 to 2003, she was Senior Vice 
President, Engineering and Technology Group, directing a staff of 1,000 
engineers and scientists. In 2004 she served as Senior Vice President, National 
Systems Group and as Senior Vice President, Special Studies. Before working at 
The Aerospace Corporation, Austin worked at Rockwell International on the 
technical staff. </font></div><div><br></div><div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div></div><hr style="page-break-
after:always"><div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div></div><div><br></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;">She currently serves on the board of The Aerospace
Corporation; the Horatio Alger Association; the National Geographic Society; and
the University of Southern California. </font></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;"><br></font></div><div style="line-
height:138%;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;">Austin earned a bachelor&#8217;s degree in 
mathematics from Franklin &amp; Marshall College, master&#8217;s degrees in 
systems engineering and mathematics from the University of Pittsburgh and a 
doctorate in systems engineering from the University of Southern 
California.</font></div><div style="line-height:138%;text-align:left;font-
size:11pt;"><font style="font-family:Arial;font-
size:11pt;"><br></font></div><div style="line-height:138%;text-align:left;font-
size:11pt;"><font style="font-family:Arial;font-size:11pt;">Chevron is one of 
the world's leading integrated energy companies. Through its subsidiaries that 
conduct business worldwide, the company is involved in virtually every facet of 
the energy industry. Chevron explores for, produces and transports crude oil and
natural gas; refines, markets and distributes transportation fuels and 
lubricants; manufactures and sells petrochemicals and additives; generates power
and produces geothermal energy; and develops and deploys technologies that 
enhance business value in every aspect of the company's operations. Chevron is 
based in San Ramon, California. More information about Chevron is available at 
www.chevron.com. </font></div><div style="line-height:138%;padding-
bottom:13px;text-align:left;text-indent:48px;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;font-style:italic;font-weight:bold;"># # 
#</font></div><div style="line-height:138%;padding-bottom:13px;text-
align:left;font-size:11pt;"><font style="font-family:Arial;font-
size:11pt;"><br></font></div><div style="line-height:138%;padding-
bottom:13px;text-align:left;font-size:11pt;"><font style="font-
family:Arial;font-size:11pt;font-weight:bold;">Contact:     </font><font 
style="font-family:Arial;font-size:11pt;">Melissa 
Ritchie,&#160;&#160;&#160;&#160; +1 925-842-0455</font></div><div style="line-
height:138%;padding-bottom:13px;text-align:left;font-size:11pt;"><font 
style="font-family:Arial;font-
size:11pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div></div>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>a20160808form8kexhibi_image1.gif
<TEXT>
begin 644 a20160808form8kexhibi_image1.gif
M1TE&.#EAMP#$ /<       !0J@!2K !3K !4K !6K@!8KP!:L !<L0!<L@!>
ML@!?M !@LP!@M !BM0!CM@!DM@!FMP!FN !IN0!LNP!LO !NO !QO@!TOP!S
MP !UP !XP@!ZPP!ZQ !\Q0!]Q@!^Q@" QP"!R "%R@"'S "(RP"(S "*S "*
MS@",S0",S@".S@".T "0SP"0T "0T@"2T "2T@"2U "4T0"4T@"6T@"4U "4
MU@"6U0"6U@"6V "8U "8U@":U@"8V "8V@":V ":V@":W "<V "<V@">V@"=
MW0">X "@W "@W@"BW@"@X "AX@"BX "BX@"CY "EX0"DY "FY(T?-)$>-)4=
M-)D<-)T;-)X;-)P<-(D@-(PA-(XA-) B-)(B-)0B-)8C-)D@-)@C-)LA-)@D
M-)HD-)\B-)PD-)XE-*$:-*49-*D8-*T8-*\>-+$7-+<6,[46-+ 8-+,8-+ <
M-+,=-+(>-+<;-+0>-+@6,[D5-+T5,[P4-+X4-+H8,[H:-+T9,[P9-+X8-*(B
M-* E-*$F-*(F-*4A-*0C-*0F-*<D-*8G-*L@-*@G-*HE-*HG-*TF-*HH-*PH
M-*XH-+ G-+,G-+4@-+8A-+8B-+4E-+4F-+ I-+(I-+,J-+0H-+0J-+<I-+8J
M-+@K-+HI-+HK-+LL-+TJ-+PL-+XL-,(3-,$7,\(4,\,7,\ 4-, 6-,(4-,(6
M-,<3,\03-,82-,05,\$:,\$<,\08,\8:,\4>,\D3,\D1-,H5,\X1,\P1-,T2
</body>
M-,X0-,T5,\D9,\D=,\X8,\T<,\T?,] 0,] 2,] 0--(0--(2--$5,]$5--$6
M--(4--(9,]$8--$:--$=,]$<--$>--09,]0:,]0<,]0>,]8>,\8@,\ L-,(L
M-,0M-,0N-,8N-,DA,\TB,\XD,\@N-,HO-,\K-,PO-,\L-,\N-,TP-,XP--(A
M,] @-- B--$E,] D-- F--8A,]8E,],H,] H-- J--8H,]@C,]@D,]@F,]@H
M,]@J,]HH,]HJ,]HL,P   "'Y! $     +     "W ,0 1PC_  $('$BPH,&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\>/($.*'$FRI,F3*%.J7)DP@,N7
M 02Z)/B2I<V;&V$ZK&F0I\R9/8'^C#E09U&?-(461(IT*%&<'F%*3?J4ZD&I
M4X,V=:H0J]*C5;E"S3BD;(^S8Z$*R)K6XMD=<./6F#MWQ@P8,%RT6+$B18H3
M)TR4&$%X;(?#&Q)K6*PAPX7'%RQ(KD!A@F7+$B1 V-SV(ERZ<VG<S;MWA8J_
M@0<3'B&B-8@/'38P?FRA N;-#AHH2'# 0($"$3P(+ L$R%D>R'/@P&&C>8SG
M+URX8$%=A744* *;(+&:<.O6(4"(__?@X3"'Q)TMUA"-5R_?TX %=__^.K9L
M$"AVE-W/O[___P &"&!QQR&W'',VT/!<#-%-5YT*V*5746DIC-"!!A<LMD$'
M'H 00FNKF6 ""M91Y\(+,MR@@Q!&&''$$DPX$4444M1HXXTU0J'CCE HX2,2
M2!11A(!$%CF@A"@9@( "#3@ @0034&#!8QIRP*&'((Y @@DGD*B"B3'8H,,/
M++JXA!-/S(BC%#PV\6.00O:'Y$G.- -----0PTX[[;P##SWUE',..H2JDPXY
MXUA4P $),/FD915,F:$&&W8(@@@6I:'IIEA@D<6G5H0J:A6DDCJG1'KV^6>@
MYPR*CJ&(?O_S33?<;'.**:.$ HHGG&BBB2210,*((H@@4L@@:)QQ1AED@ %&
M1+&@@HHKK%3+Q[5[9+M''MQV"\>WX+HAKKAQL&&NN6NDJZX:[)X:$3V"NJJ.
M.N;$2JNMN.K*JZ_ "JL(L<<F*\@<K_R"S,$((YS,P@PWW'#"R/PB\2^]5-R+
M+AAGK(LL',?BL;335LO*M7QHVZVW<+@+T;SUCO.--[7>*LHE=,@![K=XY*S'
M'[30@HLPX(03CCORV*///OXDK;0__?3#3S[XX!-//-E<8TTUSRRSS#'&& /Q
MUPZ'S3#$$U-<L<8:<ZPR1U2T3:JHGV*Q*;MJJ'MN'./>G$<??_S_44LMN( 3
MM#CNN&.//?L@O;323N<#]=386)VUUL=P_37$:V<NT!1NOVU%W'.S:_>YX[IQ
M,Q[=:J[ZZJRW[OKKL,<N^^RTUV[[[;CGKOONO/?N^^_ !R\\56$AI)-75_%D
MU%!:/:4\4UY]!4!-T=_.5DO23Z_45EW-M-7RQ#=OU5+<#V\^[6>EWT-<GX%F
M5^T21+#9 [DUH-MN"2!P0&^UL[\#:.L9C7M,@QKYK 8\("B/;!9#&PIDQ#37
MR8Z(N'/ [X@@/*\A#V(4PQ@,028R%J@=:-A#FO<44#7><8T"%T@;VTP@,Q<8
M 0Z,1,,A$*@'R.'!@9JC(.A(ASHLL Z$_U @HNW,IS6UN\L X9.:[HP !2^@
M07-L@(,<^" (1#!"$IK HQSQZ(L]4@*0A#2D&IIQ0,;)H0Z7P\,8](Y1CH+2
M!")%)4I=Z5(B"-&(2 1$%*GH!RUZ48S4M"8<@5%';XK3&?G3NX4IHTYWRA,[
M+&*  S#)27*45 8T=*4/Y9$P(O*2B5[PG"DV!P<YM$C;J#"%5KI2"[7#4ZI4
M!2A!%0I6+H.9K6Z5JUWU"E@I^5;IW%"N<[%!7>NB&[LVI:E.>:IV?JIEJPIU
MJ%S>BY?ZZM6O@C6L8@5,6<QRUA>\X(4N5&$-K"#;Q"QV,;1MK&,>BU;(K(6M
M;)T,9>$:IKEJ)_\O>L5*E]@$Q:XVL<U'W"$0L9 %QG*Q"V ,8QC/B*A$(ZJU
MK5GN<@H36]C4*3%VNO.=LH@GR*A%3]N9H515@)O<-$4W9)(N;^#" ]]H 3AM
M"$X<A)O'X?;1C\4Q[FF/H]HU)$>YBV(4&1K=:,+*UHOS)625GOM<%E::AI:F
MRY@P_58>9.HWP 4N:.%81^'<L8ZR2D,:#P7&+G*!,:>>BG.=4ZE;YTK7NMKU
MKGC-JU[WRM>^^O6O@ VL8 =+V,(:]K"(3>Q%HA>6["D6)=<SWE<<&SZ3@(\A
ME(7=9;$W6>A)SR>7]>QGOR=:\A4O=IM-WFE!R]CKL;:QW"N?9\5GO=;_CL^T
MICVM:C>;6NUMKRFDS>QCATO<VPU!?6]A'_#RM[_>^*8 !(AN[=3GO__1A81+
M3('F:",9"E3F,B^4'V[JIP %3+>Z(Q1@:9AHP!2*H#X=*(E[72.>#VC0/@N<
M#60D4YOO6J9_<G&?$M=[PB->T+ZQ82 (+Z.9W)BW(5-<4(. *$3L%)&"%41@
M!LN#WPYBJ'\ M M>"!P?%+*&O@I4<'\M(S\'*V "(I@A#6^8PQTZQX<."F($
MM6,")UH0@_8585U&TP(*Q:?'&0Y/BCTH&0W(<)%0W@^!U&CC'C+HAP^"$(^Y
M4SOLDKB)[@V/"%2 @QX H2Q$*((1@.2C-KL9_TAP*F.4%TEC [$Q01+^8>U@
M4&03QF<U6QI1B5APHC!9,0B!/!,4:%3(&QWR37":<Y2GG$K;,6H!F(24I#AI
MJ2R-()2#/E&*? !(,PV2T8WV(A@3*6=)!^A\<&S  R*@Z3I6Z@-XU*,HJ4/*
M/[)(D#)"=:I7+<8Q*A) PVL8)2W9I$=)R=:5PM(GM]2E4,=@U$$HDYF6D(1N
M(\$(QRZ+1;1 ;EC2+AF/M),L]Q1-0)UCV0EHMASIN$D[=OJ3GQ;TEPAM$5&%
M"J556&7;IE [=4N2EO":YJO\Z;)KXDI1!UB2K&D] 8L<$YEK4.8RF>G,3V7!
MW[4[N)]6I7"6_3-F^?\2J"<(VB]&=+,0A.C(MNZ9AYL)LW3&1!?&-:Z&3=5.
M5:NRY<);]C*4YTI?+.?FRPF!K&6100Q@^,(XN] %+FQA"P5Q)\="*M)YCJR>
M]KRGS>$PS&(:,UVU(WD_B0Y04Z1\Y=N$A".6WO0RE 'J8V!#.I.Z,(Z:[6Q:
MAZ<\O4XRDXG=YN*JG=!-GDN4O_V7D> FL1)1AU;HHF*_X(7F-=^UHQZ,[P];
MZCHM]M&MQU.>)/UZR<)>NZ&??!O;<'LO/=$)2_CA6M52Q2QF$8Q@$$,:ZXB'
M/(:?#WTX#FKXN,?4JG:UBG+-:YX'_=A$WU' !Y[K\JQ=-5^VC4PLPJIKP*K_
MN&S.5;_AXJOAR"GB%.?3I@%5:D*UAC4F]WS/(U7ZR?"[1]NJ.[A2(:I3%3IU
M,SIL4#JGPS?F9U/@@%/NH%.(TU,^Q33\8'SP5S5$95'V=W]\EU=P!8 !R%*B
M<U7F@C?C%U-<]3?H1SB&LWY,TS3]H _&-WSQ@ W20%'+L'D34UP$ 56> SH@
M.(#A]U*F RYO4'X\TS.TL J[-POQI(,9T4J=DU)2157@9TQ.>(58F(5:N(5<
MV(5>^(5@&(9B.(9D6(9F>(9HF(9JN(9LV(9N^(9P&(=R.(=T6(=V>(=XF(=Z
M^#J1M8?=4SU@X8?$HUN!*(B^18BWU8=@X5JQ)12O_Y5;J?4\O<6'Y=,\SA-:
MG545F.B(0+$\X+.)G"A<JS.)N:45MW6*P/5;V<-;LU6*M$.*IUB(A]A:EQB*
MKHA;JA6+AV@[L,@\IBB+F&6+E86+O^B+P_B*L-B(FEB)IAA<J^6,NMB+K6-;
MP%B-LZB(L[A;G(4\Q+B(O8.-$P&.'2&-AEB.6+@??<6,JV,6R+4#3O5<T44
M R"*FG-<U.4_=+$[Y(4_^N-<OS%=]\@^Z=4>+? Z_H49XD4_^Z@ "(   +D^
M^"A@([87[%4"<Z)?^]5=!QE>FP$!#I ; !F1UZ5>?@9F[K42%U1?]Y48^:5@
M&4D9X/5"$@!@ BF1?$9B(O]B8..18(WQ$1=F8!IF7QS&DAWD&!FY8C39/J%!
MD@148CJY0BKF0O%#$1.69=BA'1@V7T"VDAR$D1= DP!$0GW6E(%A8$K&DT9I
M =^E&0]@/PS)/P=18W=F WF68Q4F03D)E%O)8>>17P VD"5$ENUU8N]E7^<1
ME9?18KK!&P<P 2!@ P%29SR@' A"ESA&83LV03[V'1B40!PF9'0A8H%9D4F6
M0&C90+?Q  ]@ 3$F:91F9PAB956I8U?YDQF6DJ#I924YF/2!8"P4&2[D9#+F
M:I%I'#@$FVUTF0]2FYJY&D(FFMGEE!5TEOEU 1U@ L-)G% FF556EY@Y1"(B
M0DS_29H9ED$=( (HD)UD!&?L24;::4:ON4:QZ9W5D40$N9LF!B(J8 -J! 1I
MID5;Q$6'M".LUFKO*2#<>6>RN6?1J1TALF_204HVH")7U")+H&A0D&IL0FS&
M9J '&ID% INU$YTC@$&>1!B!MFNBYFNF%FP:JFH\4J ?:B135CLK( (8\$*U
M-BG1EFN@I&^C-&IE<@1'<&HONJ%?U&;&-J,"HCMPE&ESM&GV)AZ>!FH0ZD<Z
M@&@M2D@:^FBL]J&PUB@-\"A1:FN'@6L?HFM\Q&LI,B:_!B,N^J(#^J4UQ%=*
M<DD08!G/QJ-6TB$GJB5<HJ)AXJ:)AB;"MB8<VJ'^X53)_T!)$I=I>\H8&X*F
M69*BUL:BIA8C3O!%3= $2;"DC%01YC8[#)-NT+!L>#IO4R*IG52I@1IJ6/H#
MLAH$M%H<MFJK%O%*Y58["P-)Z\9N\ !O# "E],9I5(IOKPJATE%*-F 1*"5P
M ]=*M6.JZ]8GT50/)0=QC4*L4U)O/5JE)F 1G>)Q_O9OS]HVM<,,S2!+J=)N
M\4)-_T0K$"=Q$$!QD:H!%L%SS-1,6' %H%*NID([D=2N\*!VM\1V*$<*LS>O
M%N$&.7=QR*2O'#>NH!)+T\ .P$H/[B8OZ8"P^#)[GL ODC<2W#)V99=S&)=Q
M&K>O6% [[7JMB\=P18<OCQ=W<_\',-]4!A>A>MHR<R=CLJ5C=N>R<QI7.QF[
ML0?[>@'E"7#7<O]B+,B2+,P"=>-43@MA>EV7>H47=H=W,R>+LLCT<S#K*J^"
ML$:73;_BM,;R3<M"M5-7=5Q !6O ![WP=^V$-EC[,80'=CZ+3_DT+D++!FFG
ML=BZ=DK[>$GG+P 3M4XG3EX0!GJG@7U'?79;>H(W4B*SM7U;LHA7.K4C383R
M*MNG2Q^+MI*@MH60LV5@!FS@"@;S>?BG?Z1W?:<G+5H+=C1G<[53N$G;>*6+
M=''G<HM["'/0"KXP,;Q@?_B7?Y2[?WA[N;:;N;A[,OS$L8C2<&?K2VG+38UP
M!Y:7,9O_!PS 4%&4TWG1%[O-.[O/BWVH)[VKUWJNY[NWHK# .PF5  BN$$^P
ML N[\%!G%7Q3$\#8$#GR-SE; WU'M;RR:WUI(WCMRPJMATNRXG"Y\@F78 <G
MHP<:G JV< O!( S%,#3#!X/ZT#1)XWY0HWSQ5PW.9[X)C+X(PU3JV\!<5SLR
MJTNE@ EM('Y#&%,(2%.X8%/IUX#K!X&+@\)1LWQ6,W_EB\ 8I<#I>[<:4SOU
MP@V48 @^6%4A&(3FDE4XPS<HJ(!#K%.)$X$M^'Y*?#7TY\1/#,,'(\,7DSM1
M&"I97(5"V,-P4'XU=5/JASAF+(&.4X%+3']&U<;2ES#!TX$ Q4B%6\S%!NC#
M?>-5?$S$#VC&3D.!2GR!E9.!89-7/ @W'ZC%0,C#>H,'D0PX@C/$*UC&[?>"
M^2 /D',--E@Y7>/$AO7)=!S*=MS%)8@S)XC*@U,X#G@X\O#*,K@.-3@,XJMY
M%8.%BBR%=;S%I&R"/^Q5PG#-U]Q[P<"_;*4+9/C,N<S(HRR$Y*<S&JP'N.>&
M4/A_/:C+TGS'W[*'_K?(C&R."#'/]IS/^KS/_-S/_OS/ !W0 CW0!%W0!GW0
+")W0"KW0MQ,0 #L!
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>a20160808form8kexhibi_image2.gif
<TEXT>
begin 644 a20160808form8kexhibi_image2.gif
M1TE&.#EA- )$ /<  /W^_SRTXI'5[U&\Y3*QX2FMWTFYY'3*ZC:RX>[X_ 6?
MVB&JWGW-[*K>\H#.[&C%Z&7$Z ZBVW'(ZM7O^?7[_IW9\"VNX .>V?;\_KKD
M]:#:\?/Z_?K]_IO9\.#S^VW'Z>KW_.SX_)36[\WL^#FSX4:XXQBFW0F@VB2K
MWD&VX^7U^^/T^X30[;CD]-#M^&'"YPJAVM[R^A6EW$NZY+#A\WK,Z]+N^ RB
MV[+A],;I]US Y[_F]:?=\NCV_*_@\Q*DW!JGW<OK]TZ[Y3^UXLCJ]\/H]E>^
MYH_4[HK2[L+H]EF_YMGP^;;C](W3[F+#Z*S?\R^OX,'G]AVHW2:LWUK YMWR
M^LSK][3B](?1[1&DW!ZIW0&=V:7<\OG]_@>@VO#Y_?C\_A>FW ^CVV3#Z.;U
M^^?V^[WF]=?P^56^YD2WX[7C]!:EW(C1[8;0[9G8\'C+ZU[!YYC7\!^IWE_"
MY]SR^J/<\=KQ^=OQ^I?7\*3<\8G2[3"OX+OE]5.]Y0"=V?___P
M
M
M
M
M
M
M
M
M                     "'Y! $  '\ +      T D0 1PC_ /\('$BPH,&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\>/($.*'$FRI,F3*%.J+&C!C\N7
M,%UB64FSILV;.'/JW,FSI\66,8/.]$FTJ,J@2'VD0,JTJ1@5$EDTG4K5CYZ%
M.ZJ>P,!P2E67'A@RJ.H@(82O:%_N 6#RRM<_&[10%;-PB92T:2U\@0ATZE"'
M,>3@18L"1$0D@_&^@>A"0>*J?!QV&?"8JA<S"=,. ),0P NT 1;V;4J@2\,E
M$:H^24B@ZHJ#3QZ/06B$ZHD-"+E0-? 0Q(<**]U6AH%&P XZ"?86U%#U0@N'
M5*J28#B:Z5^$#:IN\>'P,U4"$*.P_XVX8L%7-0K74#WSL($0#@U!G*CJQ"&/
MYJ\'?KWR4/?<A$)4)B!,AB'$'%4Y#(3 5"_\@<54%Y0Q4'5!'= 0#EL,Z)(%
M-- D7%4[1&2&A@,RH!"%0B64 XD"2L!0 ^JQV)06"V& XF P'*#<0C'*B-<4
M^E7%GT/^34470A-490%- /28V 4%#@2&& )"V=$7#>B0&EH_M/761$M1E8%*
M-\)TG4$!4L6=2:U1!0%$,U!%8T96.% F4AH<U$%5'XRT7W]5':D0&%[AM0 )
M!A@PA!P9?B=A1%+A5<-"#^+UYD.U575#"@^P< 0;!Y!P054-EO3A5!<),%@$
M>Z0@1!H6S/]'E0)Y-G2G3 W%,=@-K;ZZ!PQ5*=#!0I15%88&\!E4Q1LWI#7G
M03F,2M46!1A1@QY'.*#$#\V%H% 5P*:E0 $!O$J"#%\I85I!?Q(9:$55/!!N
M8@0PH=$7CDT5 6<.35E5#!>1@04*E050A(=?=L1!!054%L$!4?)5U9D0 :#!
MK4T]O*-$7;"P)5H1,(";0%1.]>Q" - @1+Z#_< "5Q@1,8"T@UTP@ U&Y:SS
MSCSKC#'%/0<M]-!$%VWTT13]C/321;<K4 4E?T7 "!NY,$"C>"& F4.53O7#
M> QYUY0<#ZE*50D,W6$$S6AY,< 58*-T:E,%[2!84((V1 $2Z [_)H;(%2E-
M$09'A)&8&#5L7%$.$LA5V04EC(E1%T< D5@!+$1<D1H+UCR "P[YB)8,<2<4
M)EH* &&!"6Q7U41"7WA!U06*$U1&ZU35H= #("+41W,D.'' &"680%5]<G\E
MZW\'X=!R 0LL_]4"_(HV<4,98/U5%@6@,.]76E#PD!VB!W6"Y@85\1401GSP
M@1%0X X3#&0TE(#E:9VP0 '<IK5%@NRJ2A\>\COF'00$2I*(%<B2$-Y190(%
MD8" "F"0TS%E.K"3'U,4,( GP&PG<Z-*61ZB@ZIL#2)#H$J73G0]LU3%7A$I
M 55@4+J/4$![2%F2"],R!1;<X2+.H\H#_R1BMJE$1B!.8TB1G)*0.)4O+3A+
M"/FHPH0-R*XI/!C(BJ:R&OPUI4,1(</:2!0&J'@),A)IP1/34BJ$".X@ZEMC
MNA 2! VN\60,Z8#Q2(2$A/1/CE.Y09"H,J2&+)$I>3,(&+)0%10D("(J(, %
MW& 1)PX&/ B1X>7(DQH@9!$B%D1*B$@20J149"Q5J15$V+"% #PR(F]$2*2H
M0LF(-.$""$ ?0HA0E1E Y$ F"YL?MN $728D-E/QY4%<\!4AU' A.0C##PZF
MD"0NY)!(2>1"W@#(%(A/(GQ(RR@7PDNTZ,XA7\C4&@>0O*IH9 1[?&($CDB=
M%CID G=9XPG0L_\0,& ,+5NPHTOP.! >1*U\)X"@0RA@ $#VB6D0C:A$?1++
MB5KTHAC-J$8E6M&->O2C( VI2$W2T9&:]*0H3:E*_U#2E;HT) #8 0.$L(<%
M+& /!OB-&45BAPI(8 8(@)X%2""$ W3 !L],21>LP-2F.M4*WJJ)"FC @@>@
MH0]HF(,$!,"$1R$- %%@P0PLL  =3@0#?,#""P)04Q00( U.0$(+OHF1EDH$
M V9H@PZ&0( %N#4%3M"#&FKW$0!X( H-$ $;6/"&&K"A"3PH@E=#T@4BQ.$
M.KBJ$3J5!Q<D2R0N$,$#2D" *=PT $9@  ]V"I$_@:!SCWE=1:+@Q0'__0",
M"R$85=C0D#B*L"$<^!A3ML#:@E @321:P"?/2)6!N &',-'F03:@!!GI@*X/
ML6M"*  '&1EA9!#YPO=D= (!4,0'TA.0 B!@3(7$(;V504$4,P/(H&Q!H0VA
M@4 U= +0):2[5)F40KI6E10LY O[70!".% HT?'F)*4,B@=8QD2$4  *]1VB
M0[1+$ K =HV7>DB;UAB&J"Y$!$^\ 'ZW65\4@)<@-9L!5X-@A@Y0 ;Y3Z:-"
M,' WJ@3@APC9@>.HPH*$H)@J#SV()=%R@^H5Q -5@0-"SD 5(&#7("YX0+->
M,L)VLDBZ>OC*#3J0U 2(;2HR^&!"./R'(D[E_P1Q2.H7SE*5'[QX(0Z R0W2
MP( G3$#-?P##")#0,+0@8"$-G0IP$K(!/(S&!'=&R!(HW)07O-(@ '##>)GR
M'!A_Y9P+H<%73*"0 Y *(ABH+5)@X&2"C* J.L#T'P<#0(($H2K#PDY5O("$
M=14EPE-Y0*0/HH+]G@\BLVR*>5E(%: -! 24#HH"BKL0Q#2[)-6EBI03DL^I
MI '(&PD KB$R >C&)#2#G H7'N*&=\FR*FUXJKSG;85; 0DA8-AR4X1 $!OD
MSMPOX>U F% 5]BBDW97YP0.H=A-@QT3%$.G"?J% [XHS-=E,*>1![,J!:,=D
M"A:O>!-4\Q .^  .JO_>( $^D($N#)DI!"4(!OKVI"%H - ,*=94F!#R>1-A
MOVVTID*PB;>$B+N^4YGO05(XE2$(! ^!A%F#D?+@.E!E#4D]B*E9! 0KI,3A
M+U&"1(B.])=LVXWV- C8ZRMVA "@A&7W0\P- D\9"9B^<0\*#-+=%(U?T]T'
M067>8])>@7!S*GN .U,>/! ',B4+UFX*.RU"!B2,^#&U'LG:_4#8A2!P\#%9
MS)K37A , +SL+L(R6F80!(5\X0D&V._<4<8')0AW,),WB"9![Q(4\#WC@#+@
M0=39%"K0Q <".L)![E,9V8KD"C1O"C4UG["(E//-]4.)=IDYJRJ49 72B0C_
M">3T$1 4<"JY+TBWFY)KD @](62/[D)ZL&FD2 &&"J$#\5TRA\]"1 6GUQ0K
M5A#%EAA$ !%6%Q0E #<+008X!A.=UQ&;9Q&.-Q5;\ $1*!!=$ ?1YP= X%\;
M1GH'\0%?L04/D(%_P $=X"1^$ :MMQ A\'X&P0'(%4R,9AXQL08LT /"-!4F
M@A#A]!4D,( 'D00?Y@<7L&P'(8,'$7\O(5T'@7!(IV$0T6-5(04-46ABUFJP
MDW*B@P)9)X'51Q$@L'YR) :3A7;79C^Z55]B$!8(L0$'579S5P-(MR8+ 6!(
MMVZ>1DC!9R02001M2"(G@ <7D6W'\Q 5V!0&)A%?_R !'E<9!)"&I#2&%T$!
M="8C)9!](;B&J/8! 3@8*9 ?#I$#LY88"@ <<Q@4LR<05S"(&J( ?"@1=7![
M P($]"11(> #-8 &!& ")2,&*# $3B "(Q"&%6$'?+",S-B,? "'#^$!SCB-
M1(@1%% $(B !?9 &!-"-0T %;Z !U9A2 !!:8Y "*) %CG$"0  % \  .'!I
M/%..(@ !:9".LG,")N".-4 #\K@1'J !$B $"-"-*= ';U 'I'@2=L ##O "
M)4 "W8@ 0O  1[ #5^81*L # VD!,M L%_ #!5 "'Z !=/!2*)F2*KF2+-F2
M+OF2%\%F,#F3-%F3-CDA(O]XDSJYDSR9DC+9DT 9E$+)43DYE$9YE$@Y-#^9
ME$S9E$Y))D7YE%(YE50)$DM9E5B9E5HY>IZXE4MC32'  "\7%!<0 $^ C!-!
M!PP BTP1!@LG?@+T$,@W%4G&$$EB&2@H$%7  !@#!'.0!WGY?)9( 2R@:E X
M* TP P\($R>0!C<7DU'9+XFYF"]Q 4-0 <-V$4N !R\ !9$8$R8@!'BPD!G1
M!3P@!/7'F"G0!B"X$3D  8:C) P C0W1+A2P?U_A!;5D$5_@!*&X&]1V$'=)
M%2^(,BR(%*VI$#7(%(;8&6SPF5^! G'@:\R%*LZE08=I$$_@A6D1!LL%2Y&I
M$%?_8(:#(0.J)!$)< 3_A!9#,(X.80/KR11>\ (G21%W$$HU\P&9V8=3<05?
M<'F)L06K,1$B )TUHX0)L77>UA *BG@-D015@4D'T07XJ2%I\(\A,8%_D 30
MF9T"$0/Q^16Y!)Y=V1 >L >B,XD2<80^4I<.H5^B<ULE-P:B(P;CM(1*(B-H
M$!%L($=;D <* 0"GB!0G-&5I@: (,7Y4H70$L7F)D8O4YTX2)'P&L0+D*2,!
M@'-<Z1</H0)CZ2,(D)$*$0/UA8<+P0$ABA:,EW-GR*2_AW0NFA >8(OE8P'^
M5Q#9016'IA!*^A4*@*$$,9=3D7H&(6KE<P%N*IA\\A6'_WEF<N1W6]H4SF80
MB[A&9LH0;5!?A-H95B@CL]$0:O";&H(\ 01Z![@0>8 Z8V &OK8!3["<3F%B
MNE<5ETH0>X(7 Y00;!D37W,0'+"*,9$"M"D02W $?3H_G%B=&B)=/(864- !
MK#4"# "L2*%CUE.BOKJK2%$ <;"0+N  '=@41?80&-84," %-A4&HAH3RJ<0
M@L<4-U 'I;,!-/ "=-IE"T&"C,H #"<09= !*"JB!H$7 9"H'@"K31%K!]=,
MU'D09*"M,)%F".$!H4A!TT69P!>%)'<0:D 5;>1Z#- LD*823LJH!C%S@5*<
M"9%G5;&;D6H="]$%W#D_TY<0&/_'%"+P$$DB P_ !PV;$#X03Q BJP8!L2Y!
MM C1 FWBL@J1B5.!KPB1 ZD)$VC#GU.Q /LI$!B@A5/A>PEQ?4UQ <FI$)$G
M>2N;2@<Q!X]A C4DI%2A3 =1 ;.2!#M3LC !!'@@I@5Q=,'V$"$0KC&Q!0##
M;%RJ$&EP:N@TI$&Q!"01!+\YK@A!K2\Q &@I$4=0%4"0M06A<TUAK7_P%3+P
ML[X*N#&1G5S+%/WJ$ W*%%' ;55F$%$@(!92$)D*(92H16BA!2R0K#QAMUN
MI NK;1$!;53!;X0KJ0H!3 D[O ;:B",1A N:$,?:% I@!$5J$2"P7VL@N@K!
MMQM$5U__X;EX!GB%6A6;ZA  0*<PD:L'H494@:1&2[HO87 "00%7A+Q\FA@W
MH -7<*<U4;+.ZQ!&ZP<WX+\,<7A3,:PL$9FWLA51416,*Q$>H 9'< !S@ 88
M/ 8?P )<D /8);1(038)D:>7U 2D^1 (_$42X6]4X7Q,:!!.Z!*'2:.\YQ(G
MH!!H0!41\%DW"Q,_P $L"A,8)!!3VA3WMF-?.A@(T "5"Q).VG8/064U[!+-
MJ8:%>Q!5,,4NT:X+L0$.$)N'8Z"M^ <].B!9< "WBQ#E6L/.^\(%$<-^<)B'
MJ\7T:Q )L%_C"H!3T2%2W!2U5 :A6+,*88<L(@2%Y\2CUL0#_V&H4TR%&Q>5
M(Z+%9^>KE7I'#+$$\HL788!;"3&U2"<H;DP0<'R8%9IW@EP0(S<57B ^B<84
M[)O"0>$%N*&'3$&J]J&XAW.JRLH47/P0R#3%QO>R2#&I&:#%?@"W!L&R<3?&
M [$"NZ<A(780]UO#;QH4D I_Y%L0:JO%"EP0IULA)(P47K C #"S?J #+-P4
M#CP1$Z $!EH5QFLJ7Q'!$'%K6ARG!&%7?5S#T4P0I8P4*# &1]  :L $/- $
M8X  [SQ0$4$X28P7"E#'!#' @$1J2"0D?UAA!Y& 4S$&5?#1(!W2(CW2)!W2
MR.A;3'$!ZNL2[2<0!#<58,P4BX81'O\@ &FPT#$Q![ML2A/!2*H\ 24=U$(=
MTAFH75<*$V([U$I=TH *RTPA< VQ9$C!S#MV!1!@SBFM2Y4<$W&PU%X=TJ08
MR@,QR@J1R2Z1J"7AJ'CA= :!FVF!;A\!!@W@O5,QN%':7!.AS$WQJ=H7F:D\
M%5 \$@ PS4AQ ;R[$%+-BATQ 1*@;W1Y$$M@+-RK$6(M$&0-M,WA=1*Q :U;
M$1N L</5S;%3&780$7B@ X"J$(WAAY7H3A2!@U,QR1"Q UI:3]CJS7$Y$1CY
M$.G<%('-$)]-?@N1  @@.1"!L%2+$*N+%$"0V@L1 ^Y9S3%QS;F1S0:QW$A!
M (=,$$Q <S__.!%2B!>0:Q!0EQBB]Q"M[ <ID'D+\<\NH=EW;9T300:$7=B@
MQA @H',%T,W'"[,*X8#-<=_#G<.]5Y\+,9PS\A ; -L)KA#9\X1ZH+<&T;&Q
MG1!SK&T&?!  T 3Y<@(#BA"5_0>7K1"U^Q4!H 'H P*O&HDEH+D($<138;$)
M >-- 02*# +RJP4'D ,&/ %K#',['106408KS:MO<(P%P0%$4 /<&0'&;=M7
MG! A@,MX<P!!4#H $ 1BR10P0-T$8=8>R-\#H0(7+MP(4<32)@1YH$L8X "A
M^.%*AA87@ 8XD)$Q@ =T#1.S.[ 8[2Y4BA C@-,#(@?T_)Z#H;('_['/(<[(
M<L1/K8W7%O',/MH&MA*> X'<Y0.URY$6:S ';> &(L "3E  Z_H2<P<&WRPZ
M:< 0X=U-BA/B(\X0A Q()3#9":&O7W&^".'43<&^#('=HM, $&:)$V$'8#X@
M,'"CPIPB#G$'6!V+UVL0);[,!S%A]37$,9O>:W3>T@T37@[#UGUB@IX62E#;
M#/&KH%NYY>RGSHT0>?#LB:$77B;?-)WJ&A(&\ WE^/L0*_#C,B(#=-L0$R"Y
M_B, !"]W";$"B4TB%_"=P$7#HG,!E(ZCK&U(X0[<-5#?B9$"T6T?(>Z^5-'+
M$4$'+S#N2&&"$IZAQ'X1+6#O>"$&P*OO_J\M$3L0L ,B!D>@R -Q!FGZ$G(
M0 ?/S M#T8W$WN2A!*6>TDZ M 21!4[_]%#_]$^^$$\0]5:?!2)<$2$@ D.P
M7R_!LT9_$>[M![_-$&X-$U"P$43  )*T/A^ Z"F1 5=O]2)A!A!P['Z@ "G@
M!BYN=',/]2(_$5'P 'A?EG@0F R1 'J ,19P!$0K!W_O]&;E$""@ 7W@T[-2
7 A60\FEI)SS$ "?LE:(_^J2/$0$! #L!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>