
EX-99.2 3 ex99206302016.htm EXHIBIT 99.2 Exhibit
ALAMOS GOLD INC.
 
SECOND QUARTER 2016 REPORT
June 30, 2016
(Based on International Financial Reporting Standards (“IFRS”) and stated in millions of United
States dollars, unless otherwise indicated)
INDEX
Unaudited Condensed Interim Consolidated Financial Statements
▪Condensed Interim Consolidated Statements of Financial Position
▪Condensed Interim Consolidated Statements of Comprehensive (Loss) Income
▪Condensed Interim Consolidated Statements of Changes in Equity
▪Condensed Interim Consolidated Statements of Cash Flows
▪Notes to Condensed Interim Consolidated Financial Statements
Q2 2016 FINANCIAL REPORT
ALAMOS GOLD INC.
Condensed Interim Consolidated Statements of Financial Position
(Unaudited - stated in millions of United States dollars)
 
A S S E T S
Current Assets
Cash and cash equivalents
Available-for-sale securities
Amounts receivable (note 4)
Income taxes receivable
Inventory (note 5)
Other current assets
Total Current Assets
 
Non-Current Assets
Long-term inventory (note 5)
Mineral property, plant and equipment (note 6)
Other non-current assets
Total Assets
 
L I A B I L I T I E S
Current Liabilities
Accounts payable and accrued liabilities (note 7)
Current portion of debt and financing obligations (note 8)5.3
Total Current Liabilities
103.6
June 30, 2016 December 31, 2015
 
 
$273.4
11.5
43.1
0.9
129.5
13.9
472.3
 
 
72.0
1,903.5
45.8
$2,493.6
 
 
 
$98.3
$282.9
 6.7
 44.0
 14.7
 126.1
 8.8
 483.2
  
  
 70.1
 1,859.2
 49.7
 $2,462.2
  
  
  
 $94.6
 5.3
 99.9
Non-Current Liabilities
Deferred income taxes
Decommissioning liabilities
Debt and financing obligations (note 8)
Other non-current liabilities
Total Liabilities
 
E Q U I T Y
Share capital (note 9)
Contributed surplus
Warrants
Accumulated other comprehensive income (loss)
Deficit
Total Equity
Total Liabilities and Equity
Commitments and contingencies (note 14)
267.0
38.1
311.6
1.8
722.1
 
 
$2,816.8
70.3
3.1
0.3
(1,119.0
1,771.5
$2,493.6
284.1
 37.2
 315.0
 1.8
 738.0
  
  
 $2,773.7
 69.2
 —
 (4.4
)  (1,114.3
 1,724.2
 $2,462.2
)
)
The accompanying notes form an integral part of these interim consolidated financial statements.
2Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
ALAMOS GOLD INC.
Condensed Interim Consolidated Statements of Comprehensive (Loss) Income
(Unaudited - stated in millions of United States dollars, except per share amounts)
OPERATING REVENUES
 
MINE OPERATING COSTS
Mining and processing
Royalties (note 14)
Amortization
EARNINGS (LOSS) FROM MINE OPERATIONS
 
EXPENSES
Exploration
Corporate and administrative
Share-based compensation
Revaluation of assets distributed
Impairment charges
EARNINGS (LOSS) FROM OPERATIONS
For the three months
ended
June 30,
2016
$120.1
 
 
71.3
3.0
31.7
14.1
 
 
1.2
4.1
5.9
—
—
2.9
June 30,
 
 2015
 $71.2
  
  
 48.1
 0.5
 26.6
 (4.0
  
  
 0.3
 3.5
 1.4
 40.1
 366.0
 (415.3
For the six months
 
ended
June 30,
 
2016
 $224.4
  
  
 139.2
 6.2
 60.1
) 18.9
  
  
 1.9
 8.0
 8.4
 —
 —
) 0.6
June 30,
 
2015
 $135.8
  
  
 85.0
 0.7
 48.2
 1.9
  
  
 0.7
 7.0
 2.7
 40.1
 369.2
 (417.8
)
OTHER EXPENSES
Finance expense
Foreign exchange (loss) gain
Other loss (note 10)
LOSS BEFORE INCOME TAXES
(6.0
(3.6
(1.9
($8.6
) (5.5
) 1.5
) (16.9
) ($436.2 ) ($17.1
) (12.0
 (2.6
) (3.1
)
) (11.3
)
) (6.4
) (7.3
)
) ($442.8 )
(1.3
(1.9
($11.8
) (2.1
 17.1
) ($2.1
) (0.4
) 57.1
) ($379.5
)
) (0.8
 28.8
) ($414.8 )
INCOME TAXES
Current income tax expense
Deferred income tax (expense) recovery
NET LOSS
 
Other comprehensive income to be reclassified to
   profit or loss in subsequent years:
Unrealized gain (loss) on available-for-sale
securities
Total other comprehensive income (loss)
COMPREHENSIVE (LOSS) INCOME
 
LOSS PER SHARE (note 9)
– basic
– diluted
Weighted average number of common shares
outstanding (000's)
- basic
- diluted
The accompanying notes form an integral part of these interim consolidated financial statements.
($0.1
)
 ($414.9 )
  
  
) ($3.12
) ($3.12
($0.1
) ($379.6
  
  
) ($2.84
) ($2.84
) $4.7
) $2.6
  
  
) ($0.01
) ($0.01
$2.6
($9.2
 
 
($0.04
($0.04
264,464  133,688
264,464  133,688
263,431  132,939
 263,431  132,939
)
)
)
(0.1
2.6
(0.1
) 4.7
3Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
ALAMOS GOLD INC.
Condensed Interim Consolidated Statements of Changes in Equity
(Unaudited - stated in millions of United States dollars)
SHARE CAPITAL (note 9)
Balance, beginning of the year
Issuance of shares related to Carlisle acquisition (note 3)
Issuance of shares related to share-based compensation
Issuance of shares related to employee share purchase plan
Issuance of shares related to exercise of warrants
Shares issued through dividend reinvestment plan
June 30,
 
2015
For the six months
ended
June 30,
2016
 
$2,773.7  $2,030.0
17.5
2.6
0.9
0.9
—
—
 1.3
 1.2
 —
 0.7
Fair value of share-based compensation redeemed
Shares issued through flow-through share agreement
Shares issued through private placement
Balance, end of period
 
CONTRIBUTED SURPLUS
Balance, beginning of the year
Fair value of share-based compensation redeemed
Equity settled share-based payments related to Carlisle acquisition (note
3)
Share-based compensation
Balance, end of period
 
WARRANTS
Balance, beginning of the year
Issuance of warrants related to Carlisle acquisition (note 3)
Exercise of warrants related to the Carlisle acquisition
Issuance of warrants, pursuant to the exercise of Carlisle stock options
and warrants
Balance, end of period
 
ACCUMULATED OTHER COMPREHENSIVE INCOME (LOSS)
Balance, beginning of the year
Other comprehensive income (loss)
Balance, end of period
 
DEFICIT
Balance, beginning of the year
Dividends and distribution declared
Net loss
Balance, end of period
 
TOTAL EQUITY
0.3
 9.8
 83.3
1.1
20.1
—
$2,816.8  $2,126.6
 
 
$69.2
(1.9
$62.3
) (0.9
)
0.4
2.6
$70.3
 
 
—
2.8
(0.2
0.5
—
5.6
 $67.0
  
  
 —
 —
) —
—
)
)
)
—
  
  
) ($0.2
 (0.1
 ($0.3
$3.1
 
 
($4.4
4.7
$0.3
 
 
)
($1,114.3 ) ($460.8
)
) (156.1
(2.6
(2.1
)
) (414.8
($1,119.0 ) ($1,031.7 )
 
$1,771.5  $1,161.6
The accompanying notes form an integral part of these interim consolidated financial statements.
4Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
ALAMOS GOLD INC.
Condensed Interim Consolidated Statements of Cash Flows
(Unaudited - stated in millions of United States dollars)
For the three months
ended
For the six months
 
ended
(3.4
) 7.6
(7.2
) 10.7
36.9
 
(38.5
June 30,
2016
60.1
)  2.6
 2.1
)  (17.1
 8.4
 —
 —
 12.0
 1.9
June 30,
2015
  
  
) ($414.8 )
  
 48.2
 4.0
 0.8
) (28.8
 5.6
 40.1
 369.2
 11.3
 1.1
)
June 30,
2016
 
 
($11.8
 
31.7
3.6
1.3
1.9
5.9
—
—
6.0
1.7
June 30,
2015
  
  
) ($379.5 )  ($2.1
  
 26.6
 (1.8
 0.4
 (57.1
 4.3
 40.1
 366.0
 5.5
 8.9
CASH (USED IN) PROVIDED BY:
OPERATING ACTIVITIES (note 15)
Net loss for the period
Adjustments for items not involving cash:
Amortization
Foreign exchange loss (gain)
Current income tax expense
Deferred income tax expense (recovery)
Share-based compensation
Revaluation of assets distributed
Impairment charges
Finance expense
Other non-cash items (note 11)
Changes in non-cash working capital and taxes
received (note 11)
 
INVESTING ACTIVITIES
Mineral property, plant and equipment
Cash received from acquisition of Carlisle (note 3) —
Proceeds from retained interest royalty
—
(0.6
Other
(39.1
 
FINANCING ACTIVITIES (note 15)
 
Repayment of debt and equipment financing
obligations
Interest paid
Debt financing and transaction fees (note 8)
Proceeds received from the exercise of stock options
and warrants
(2.6
Dividends paid
—
Proceeds from private placement
15.4
Proceeds from issuance of flow-through shares
 
2.4
Reclassification of cash to assets held for distribution —
Effect of exchange rates on cash and cash
equivalents
Net (decrease) increase in cash and cash
equivalents
Cash and cash equivalents - beginning of period
CASH AND CASH EQUIVALENTS - END OF
PERIOD
The accompanying notes form an integral part of these interim consolidated financial statements.
60.7
  
)  (71.8
 0.7
 —
)  (3.2
)  (74.3
21.0
  
) (40.6
 —
 —
) (0.5
) (41.1
47.4
  
) (75.8
 —
 16.7
) (0.5
) (59.6
) (2.8
 83.3
 —
 78.5
 (20.0
) (8.0
 83.3
 15.3
 74.9
 (20.0
)  (2.6
 —
 20.4
 3.8
)  —
) (2.2
) (0.2
 —
$273.4
$129.7
$273.4
$129.7
282.9
89.0
(1.5
(12.2
—
) 38.7
91.0
(9.5
) 40.7
)  (3.9
) (3.8
)
)
)
)
)
)
)
)
) (12.6
) —
0.7
0.3
(2.0
)  (12.2
 (1.2
3.3
3.3
0.4
) 0.3
(0.6
(0.4
273.8
5Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
ALAMOS GOLD INC.
Notes to Condensed Interim Consolidated Financial Statements
June 30, 2016 and 2015
(Unaudited - in United States dollars, unless otherwise indicated, tables stated in millions of
United States dollars)
1.NATURE OF OPERATIONS
Alamos Gold Inc., a company incorporated under the Business Corporation Act (Ontario), and its
wholly-owned subsidiaries (collectively the “Company”) are engaged in the acquisition,
exploration, development and extraction of precious metals. The Company owns and operates
the Young-Davidson mine in Canada, and the Mulatos and El Chanate mines in Mexico. In
addition, the Company owns the Ağı Dağı, Kirazlı and Çamyurt gold development projects in
Turkey, the Lynn Lake gold project in Canada, the Esperanza gold project in Mexico, as well as
an option to acquire a 100% interest in the Quartz Mountain gold project in Oregon, USA.
Alamos is a publicly traded company with common shares listed on the Toronto Stock Exchange
(TSX: AGI) and the New York Stock Exchange (NYSE: AGI).
The Company’s registered office is located at 181 Bay St, Suite 3910, Toronto, Ontario, M5J 2T3.
2.BASIS OF PREPARATION
Statement of Compliance
These condensed interim consolidated financial statements are prepared in accordance with IAS
34, Interim Financial Reporting (“IAS 34”) as issued by the International Accounting Standards
Board (“IASB”). These statements were prepared using the same accounting policies and
methods of computation as the Company’s consolidated financial statements for the year ended
December 31, 2015, except as noted below.
These condensed interim consolidated financial statements do not include all disclosures
required by International Financial Reporting Standards (“IFRS”) for annual consolidated
financial statements and accordingly should be read in conjunction with the Company’s audited
consolidated financial statements for the year ended December 31, 2015 prepared in accordance
with IFRS as issued by the IASB.
The Company adopted the following accounting standards and amendments to accounting
standards, effective January 1, 2016:
Amendments to IAS 16, Property, Plant and Equipment and IAS 38, Intangibles. These
amendments prohibit the use of revenue-based depreciation methods for property, plant and
equipment and limit the use of revenue-based amortization for intangible assets. These
amendments had no impact on the Company’s condensed interim consolidated financial
statements as revenue-based depreciation or amortization methods are not used.
Amendments to IFRS 11, Joint Arrangements. The amendments clarify the accounting for
acquisitions of an interest in a joint operation when the operation constitutes a business. The
amendment had no impact on the condensed interim consolidated financial statements.
Future accounting standard amendments not effective as of June 30, 2016:
Amendments to IFRS 2, Share-based payments. These amendments provide requirements on
the accounting for: the effects of vesting and non-vesting conditions on the measurement of cash-
settled share-based payments; share-based payment transactions with a net settlement feature
for withholding tax obligations; and a modification to the terms and conditions of a share-based
payment that changes the classification of the transaction from cash-settled to equity-settled.
These amendments are effective for the annual period beginning on January 1, 2018. The extent
of the impact of adoption of the standard has not yet been determined.
The condensed interim consolidated financial statements were authorized for issue by the Board
of Directors on August 9, 2016.
6Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
3.ACQUISITION OF CARLISLE GOLDFIELDS LTD.
On January 7, 2016, the Company acquired all of the issued and outstanding shares of Carlisle
Goldfields Limited ("Carlisle") not previously owned by the Company, by way of a court-approved
plan of arrangement (the "Arrangement").
Under terms of the Arrangement, Carlisle shareholders received:
(i)0.0942 of an Alamos common share for each Carlisle common share held, plus
(ii)
0.0942 of a warrant to purchase Alamos common shares at an exercise price of CAD$10.00
with an expiration date of January 7, 2019.
Upon closing of the transaction, the Company issued 4,142,087 shares and 4,142,087 share
purchase warrants as part of the consideration. In addition, the Company issued 645,952
common shares as payment for the change of control obligations for departing management.
Total consideration for the acquisition was $20.4 million (net of cash received), including
transaction costs.
Management determined that the acquisition of Carlisle did not meet the definition of a business
combination in accordance with IFRS 3, Business Combinations. Accordingly, the Company has
accounted for the transaction as an asset acquisition. The principal asset acquired in the
transaction is an interest in the Lynn Lake project. Upon completion of the acquisition, the
Company owns a 100% interest in the Lynn Lake project.
The allocation of the purchase price based on the consideration paid on January 7, 2016, and
Carlisle's net assets acquired is as follows:
Consideration transferred
Common shares issued
Warrants issued
Share-based compensation
Transaction costs
 
 
Net assets acquired
Cash and cash equivalents
Current assets, excluding cash and cash equivalents0.6
19.9
Mineral property, plant and equipment
(0.1 )
Current liabilities
 
$21.1
In November 2014, the Company entered into an agreement with Carlisle to acquire a 25%
interest in the Lynn Lake gold project in exchange for consideration of $4.4 million (CAD $5.0
million), which the Company classified as mineral property, plant and equipment. In conjunction
with this transaction, a private placement was completed whereby the Company paid $5.0 million
$17.5
2.8
0.4
0.4
$21.1
 
 
$0.7
(CAD $5.6 million) in exchange for a 19.9% interest in Carlisle. On completion of the
Arrangement in January 2016, the Company reclassified this investment in associate of Carlisle
to mineral property, plant and equipment. Additionally, the Company spent $9.5 million on the
Lynn Lake project from November 2014 up to the close of the transaction, which was recorded in
mineral property, plant and equipment.
7Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
June 30, 2016December 31, 2015
4.AMOUNTS RECEIVABLE
 
Sales tax receivables
Canada
Mexico
Other
Other receivables
$2.1
35.8
0.4
4.8
$43.1
$4.3
32.7
0.2
6.8
$44.0
Sales tax receivables are mainly related to value-added taxes at Company's Mexican and
Canadian operations. The Company expects that these receivables will be collected within the
next year.
5.INVENTORY
June 30, 2016December 31, 2015
$123.8
In-process precious metals
30.8
Ore in stockpiles
Parts and supplies
34.9
Dore, refined precious metals and gold in concentrate12.0
 
201.5
($72.0
Less: Long-term inventory
 
$129.5
Long term inventory consists of heap leach and long-term stockpiles of $72.0 million at June 30,
2016 (December 31, 2015 - $70.1 million) and are expected to be recovered after one year.
The amount of inventories recognized in operating expenses for the three and six months ended
June 30, 2016 was $73.7 million and $143.1 million, respectively (three and six months ended
June 30, 2015 - $49.3 million and $87.0 million).
$123.5
29.4
33.8
9.5
196.2
) ($70.1
$126.1
)
8Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
6.MINERAL PROPERTY, PLANT AND EQUIPMENT
Mineral property
Plant and
equipment
 
$725.6
76.6
155.6
depletable
DepletableNon-
$1,227.0 $16.3
32.1
51.2
45.5
—
) —
(26.4
—
—
—
—
) (37.0
(2.2
$958.2
(8.5
$922.9
37.5
Cost
At December 31, 2014
Additions
Acquisition of Alamos
Assets distributed to AuRico
Metals Inc.
Disposals
At December 31, 2015
Additions
Acquisition of Carlisle
Goldfields (note 3)
Transfer from other assets
(note 3)
Disposals
At June 30, 2016
 
Accumulated amortization and impairment charges
At December 31, 2014
Amortization
Revaluation of assets
distributed
Assets distributed to AuRico
Metals Inc.
Impairment charges
Disposals
At December 31, 2015
Amortization
Disposals
At June 30, 2016
 
Net book value
At December 31, 2015
At June 30, 2016
35.7
(1.7
$206.5
33.3
(1.0
$238.8
 
 
$716.4
$719.4
$127.5
45.0
85.3
) —
9.1
(9.1
—
) —
) —
$425.2
24.6
$449.8
 
 
$861.5
$864.2
$291.6
48.3
$1,286.7 $48.4
27.3
7.7
) —
$1,314.0 $56.1
)—
—
—
—
—
$3.2
—
—
—
1.9
—
$5.1
—
—
$5.1
 
 
$43.3
$51.0
Exploration and
evaluation
 
$92.7
22.2
221.5
Total
$2,061.6
182.1
422.6
(89.9
(2.2
$244.3
6.8
19.9
4.2
—
$275.2
 
 
$0.6
—
31.0
(31.0
5.7
—
$6.3
—
—
$6.3
 
 
$238.0
$268.9
) (153.3 )
) (10.7
)
$2,502.3
79.3
19.9
4.2
)
(2.2
$2,603.5
 
 
$422.9
93.3
)
)
)
40.1
) (40.1
128.6
(1.7
$643.1
57.9
(1.0
$700.0
 
 
$1,859.2
$1,903.5
9Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
The net book values by segment (note 12) are as follows:
Young-Davidson
Mulatos
Plant and
equipment
$574.1
137.8
Depletable
Mineral property
Non-
depletable
$51.0
—
$802.0
60.9
Exploration and
evaluation
 
—
Total
$1,427.1
198.7
$716.4
$861.5
$43.3
$238.0
—
—
$51.0
 
$43.3
—
—
—
—
268.9
$268.9
 
—
—
—
238.0
1.3
—
$864.2
 
$807.7
52.8
1.0
—
6.8
270.9
$1,903.5
 
$1,409.4
204.1
6.2
239.5
El Chanate
5.5
Corporate and other2.0
At June 30, 2016
$719.4
 
 
Young-Davidson
$558.4
Mulatos
151.3
El Chanate
5.2
Corporate and other1.5
At December 31,
2015
The carrying value of construction in progress at June 30, 2016 was $57.3 million (December 31,
2015 - $58.7 million).
During the three and six-months ended June 30, 2016, the Company capitalized $1.5 million and
$3.3 million of interest respectively, to capital projects (three and six months ended June 30,
2015 - $1.2 million and $2.2 million). The applicable capitalization rate for general borrowings
was 8.59% (2015 - 8.59%).
7.ACCOUNTS PAYABLE AND ACCRUED LIABILITIES
June 30,
2016
Trade accounts payable and accrued liabilities$74.1
Royalties payable
Interest payable
Share-based compensation liability
Derivative liabilities
Other
December 31,
2015
$77.3
2.4
6.1
4.2
4.1
0.5
$94.6
3.0
6.1
9.8
4.4
0.9
$98.3
$1,859.2
10Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
8.DEBT AND FINANCING OBLIGATIONS
December 31,
2015
—
June 30,
2016
—
$304.4 $305.1
$12.5
$15.2
$316.9 $320.3
Revolving credit facility (a)
Senior secured notes (b)
Equipment financing obligations
 
    Less: Current portion of debt and financing obligations($5.3
 
(a) Revolving credit facility
On March 22, 2016, the Company amended and restated its existing $150.0 million credit facility,
extending the maturity from April 26, 2016 to February 29, 2020. The amended facility consists of
a committed $150.0 million revolving credit facility (the “Facility”), with an option to draw an
additional $70.0 million, subject to commitments from existing and/or new lenders. The terms of
the Facility resulted in a reduction in pricing and removal of certain covenants compared to the
$311.6 $315.0
)($5.3
)
previous facility. The Facility bears an interest at a rate of Libor plus 2.125% to 3.125% on drawn
amounts and 0.48% to 0.70% on undrawn amounts, based on the Company's net leverage ratio
(net indebtedness to EBITDA), as defined in the agreement.
The Facility is secured by a first ranking lien on all material present and future assets, property
and undertakings of the Company. The Facility contains various covenants (customary for a loan
facility of this nature, including limits on indebtedness, asset sales and liens. It contains financial
covenant tests that include (a) a minimum interest coverage ratio of 3.0:1.0 and (b) a maximum of
net leverage ratio of 3.5:1.0, both as defined in the agreement. As at June 30, 2016, the Company
is in compliance with the covenants.
(b) Senior secured notes
On March 27, 2014, the Company completed an offering of $315.0 million senior secured notes
(the “secured notes”), secured by a second-ranking lien on all present and future assets, property
and undertaking of the Company. The secured notes were sold at 96.524% of par, resulting in
total proceeds of $304.1 million. The secured notes pay interest in semi-annual installments on
April 1 and October 1 of each year, commencing on October 1, 2014, at a rate of 7.75% per
annum, and mature on April 1, 2020. The Company incurred transaction costs of $7.8 million,
which have been offset against the carrying amount of the secured notes and are amortized
using the effective interest rate method. These notes contain transaction-based restrictive
covenants that limit the Company’s ability to incur additional indebtedness in certain
circumstances. There are no covenants that are based on the Company’s historical financial
performance.
The senior secured notes indenture grants the Company the option to prepay the notes prior to
the maturity of the instruments, and specifies a premium during each applicable time period.
These prepayment options have been accounted for as embedded derivatives, and are outlined
below:
•Subsequent to April 1, 2017, the secured notes may be repurchased at 103.875% of par value
•Subsequent to April 1, 2018, the secured notes may be repurchased at 101.938% of par value
•Subsequent to April 1, 2019, the secured notes may be repurchased at 100% of par value
The fair value of the prepayment option embedded derivative was $6.0 million at March 27, 2014,
and was offset against the carrying amount of the secured notes. At June 30, 2016, the fair value
of the prepayment option embedded derivative was $1.9 million (December 31, 2015 - $0.1
million) and was offset against the carrying amount of the secured notes. The Company recorded
a gain of $1.6 million and $1.8 million for the three and six months ended June 30, 2016 (three
and six months ended June 30, 2015 - $1.2 million loss and $2.6 million gain), which is recorded
in Other loss.
11Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
9.SHARE CAPITAL
a)
Authorized share capital of the Company consists of an unlimited number of fully paid Class A
common shares without par value.
Number of
Amount
$2,773.7
4,788,039
17.5
Shares
257,070,005
4.6
0.9
20.1
$2,816.8
Outstanding at December 31, 2015
Shares issued associated with the acquisition of Carlisle Goldfields
(note 3)
Shares issued through share-based employment compensation plans 779,573
350,797
Shares issued through exercise of warrants
Shares issued through flow-through share financing (i)
3,328,388
Outstanding at June 30, 2016
266,316,802
(i)     Flow-through share financing
In February 2016, the Company completed a Canadian Development Expense ("CDE") flow-
through financing for gross proceeds of $5.0 million (CAD $7.0 million). As a result, the Company
issued 1,276,666 Class A common shares. Pursuant to the terms of the flow-through share
agreement, the Company is required to incur and renounce CAD$7.0 million in qualifying CDE.
In April 2016, the Company completed a CDE flow-through financing for gross proceeds of $7.7
million (CAD $10.0 million). As a result, the Company issued 1,128,932 Class A common shares.
Pursuant to the terms of the flow-through share agreement, the Company is required to incur and
renounce CAD $10.0 million in qualifying CDE.
In June 2016, the Company completed a CDE flow-through financing for gross proceeds of $7.7
million (CAD $10.0 million). As a result, the Company issued 922,790 Class A common shares.
Pursuant to the terms of the flow-through share agreement, the Company is required to incur and
renounce CAD $10.0 million in qualifying CDE.
b)Stock options
The following is a continuity of the changes in the number of stock options outstanding:
Outstanding options, December 31, 2015
Granted (i)
Conversion of Carlisle options to Alamos
(note 3)
Exercised
Expired
Outstanding options, June 30, 2016
Number
Weighted average exercise price
(CAD$)
10,237,362 $12.15
1,620,000 3.75
462,954
9.69
(431,974 )7.52
(1,657,525 )13.54
10,230,817 $10.68
During the six months ended June 30, 2016, the weighted average share price at the date of
exercise for stock options exercised was CAD $9.39 per share (for the six months ended June
30, 2015: CAD $4.49 per share)
12Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
(i)     Stock options granted
During the three and six months ended June 30, 2016, the Company granted 1,620,000 (three
and six months ended June 30, 2015 - nil) stock options. The following table presents the
weighted average fair value assumptions used in the Black-Scholes valuation:
For options granted in the three and six month period:
June 30, 2016
3.75
Weighted average share price at grant date (CAD$)
 0.32% - 0.92%
Risk-free rate
 0.70
Expected dividend yield
 49
Expected stock price volatility (based on historical volatility)
Expected life of option (months)
 42 - 84
Weighted average per share fair value of stock options granted (CAD$) $1.52
Stock options outstanding and exercisable as at June 30, 2016:
Outstanding
Exercisable
%
%
Range of
exercise prices
(CAD$)
Number of
 
options
Weighted average
exercise price
(CAD$)
Weighted average
remaining contractual
life (years)
Number
 
of options
Weighted
average
exercise price
(CAD$)
2.02
6.06
3.19
2,636,743 16.26
1,143,502 14.10
285,353 5.32
 2,582,7857.94
$3.01 - $7.00  1,905,353 3.98
$7.01 - $11.00  3,992,116 7.87
$11.01 -
$15.00
$15.01 -
$19.00
$19.01 -
$23.00
 
d)Other employee long-term incentives
The following is a continuity of the changes in the number of other long-term incentive plans
("LTI") outstanding for the six-month period ended June 30, 2016:
10,230,817$10.68
7,151,641$12.79
553,103 20.24
1,123,93614.11
2,606,46416.26
553,103
20.24
1.14
3.09
1.69
Restricted share
units ("RSU")
Stock appreciation
rights ("SAR")
Deferred share
units ("DSU")
Performance share
units ("PSU")
276,930
2,471,462
1,404,325
564,609
(50,906
(50,755
Outstanding units,
December 31, 2015
Granted
Forfeited
Settled
Outstanding units,
June 30, 2016
The settlement of LTI is either cash or equity based on the feature of the LTI. The settlement of
SARs is in cash, and RSUs, DSUs and PSUs are both cash and equity settled depending on the
whether the LTI relates to Former Alamos or AuRico.
339,641
) (87,068
) (75,586
129,528
) (15,313
(13,281
—
) (87,197
) —
1,867,273
2,384,265
273,363
377,864
450,350
)
)
13Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
e) Earnings (loss) per share
Basic earnings or loss per share amounts are calculated by dividing earnings or loss for the
period by the weighted average number of common shares outstanding during the period.
Diluted earnings per share is calculated based on the weighted average number of common
shares outstanding during the period, including the effects of dilutive common share equivalents.
Net loss
Weighted average number of common shares outstanding
(in thousands)
Basic loss per share
 
Dilutive effect of potential common share equivalents
 
Diluted weighted average number of common shares
outstanding (in thousands)
Diluted loss per share
For the three-
months ended
June 30,
2016
($11.8
For the six-months
ended
June 30,
June 30,
2016
2015
)($379.5 )($2.1
June 30, 
2015
)($414.8 )
264,464 133,688 263,431 132,939
($0.04
 
—
)($2.84
 
—
)($0.01 )($3.12 )
 
—
—
264,464 133,688 263,431 132,939
($0.04
)($2.84
)($0.01 )($3.12 )
June 30, 
2015
6,211
555
—
6,766
June 30,
2016
10,231
1,425
11,310
22,966
(thousands)
June 30, 
2015
6,211
555
—
6,766
The following table lists the equity securities excluded from the computation of diluted loss per
share. The securities were excluded as the exercise price relating to the particular security
exceeded the average market price of the Company's common shares of CAD $8.80 and CAD
$7.21 for the three and six months ended June 30, 2016, or the inclusion of the equity securities
had an anti-dilutive effect on net loss.
For the periods in which the Company records a loss, diluted loss per share is calculated using
the basic weighted average number of shares outstanding, as using the diluted weighted
average number of shares outstanding in the calculation would be anti-dilutive.
For the three months endedFor the six months ended
June 30,
2016
Stock options
10,231
Equity settled LTI1,425
11,310
Warrants
 
22,966
(f)    Dividends
On March 29, 2016, the Company’s Board of Directors approved a dividend of $0.01 per share,
or $2.6 million payable to shareholders of record on April 15, 2016, and paid on April 29, 2016.
(g)    Share purchase warrants
The Company has 7.2 million share purchase warrants outstanding related to the Esperanza
acquisition in 2013. The warrants have an exercise price of CAD $28.46 per common share, and
expire on August 30, 2018.
The warrants are classified as a derivative liability recorded at fair value through profit or loss,
due to the currency of the exercise price of the warrants. The warrants are priced in Canadian
dollars, which is not the functional currency of the Company. Therefore the warrants are fair
valued using the market price with gains or losses recorded in net loss.
In addition, as described in note 3, the Company issued 4.1 million warrants as consideration for
the acquisition of Carlisle. The warrants have an exercise price of CAD $10.00, and expire on
January 7, 2019. The warrants are recorded as equity, in accordance with IFRS 2, Share-based
payments. The Company has 4.1 million share purchase warrants ("Warrants") outstanding
related to the Carlisle acquisition.
14Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
10.OTHER LOSS
Other losses recorded in net loss for the three and six months ended:
For the three-
months ended
June 30,
2016
June 30,
2015
For the six-months
ended
June 30,
2016
June 30,
2015
) —
1.6
) —
2.6
(1.2
(3.7
(2.2
$0.3
$2.0
$0.8
$1.9
Reduction of obligation to renounce flow-through
exploration expenditures
Unrealized losses on non-hedged derivatives
Fair value adjustment on prepayment option embedded
derivative
Loss on disposal of assets
Interest income
Reclamation, care and maintenance
Transaction costs
Restructuring costs
Other
 
11.SUPPLEMENTAL CASH FLOW INFORMATION
Change in non-cash operating working capital and income taxes received or paid for the three
and six months ended:
) —
0.1
(1.6
(6.0
(10.3
) 0.2
) ($16.9
(1.2
1.1
) —
) —
) —
(1.9
) ($3.1
) —
0.2
(1.6
(6.0
(10.3
) 5.8
) ($7.3
(1.0
0.6
—
—
—
(1.2
($1.9
) 1.8
For the three months endedFor the six months ended
June 30,
2016
Amounts receivable
$3.9
Inventory
(3.4
Advances and prepaid expenses
(2.8
Accounts payable and accrued liabilities(1.1
Income taxes (paid) refunded
 
 
Interest received
June 30,
2016
) ($0.2
) (9.3
) (4.3
(6.6
) 13.2
($7.2
 
$1.1
June 30,
2015
($0.3
) (2.9
) (2.7
) 13.7
(0.2
) $7.6
June 30,
2015
) ($1.5
) (5.5
) (1.9
) 20.0
(0.4
—
($3.4
 
$0.6
$0.1
$0.1
) $10.7
)
)
)
)
)
)
)
)
15Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
Other non-cash items for the three and six months ended:
For the three months
ended
June 30,  June 30,  June 30, June 30,
For the six months
ended
2016
$2.2
(1.6
2015
—
) 1.1
2016
$3.7
(1.8
2015
—
) (2.6
(0.3
) (1.9
) (2.0
) (0.8
Unrealized losses on non-hedged derivatives
(Gain) loss on prepayment option fair value adjustment
Reduction of obligation to renounce flow-through
exploration expenditures
Loss on disposal of assets
Net realizable value adjustments
Gain on termination of retained interest royalty
Amortization of net smelter return royalties
Other non-cash items
 
12.SEGMENTED INFORMATION
(a) Segment revenues and results
The Company manages its reportable operating segments by operating mines. The Company
operates in two principal geographical areas - Canada (country of domicile), and Mexico. The
Young-Davidson mine is the only operating asset in Canada, and the Mulatos and El Chanate
mines operate in Sonora, Mexico. The results from operations for these reportable operating
segments are summarized in the following tables:
Three months ended June 30, 2016
—
8.6
(5.2
0.7
) 1.6
$1.1
—
8.6
—
0.4
0.7
$8.9
1.2
—
—
—
(0.4
$1.9
1.0
—
—
—
0.4
$1.7
)
)
)
—
—
—
0.4
Young-
Davidson
$55.5
31.5
1.0
19.5
MulatosEl ChanateCorporate/other1Total
$43.9 $20.7
15.4
24.4
—
2.0
9.5
2.3
Operating revenues
Mining and processing
Royalties
Amortization
Earnings (loss) from mine
operations
1.2
Exploration
4.1
Corporate and administrative
5.9
Share-based compensation
) $2.9
Earnings (loss) from operations
)
(6.0
Finance expense
)
(3.6
Foreign exchange loss
)
(1.9
Other loss
Loss before income taxes
($8.6 )
1.Corporate and other consists of corporate balances and exploration and development projects.
0.9
4.1
5.9
($11.3
—
—
—
$3.5
0.3
—
—
$7.7
—
—
—
$3.0
$120.1
71.3
3.0
31.7
) 14.1
(0.4
8.0
3.0
3.5
16Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
Six months ended June 30, 2016
Young-
Davidson
MulatosEl ChanateCorporate/other1Total
7.6
—
—
—
0.8
$101.5
55.1
1.8
37.0
$224.4
139.2
6.2
60.1
$81.8 $41.1
35.5
48.6
4.4
—
5.3
17.0
Operating revenues
Mining and processing
Royalties
Amortization
Earnings (loss) from mine
operations
Exploration
Corporate and administrative
Share-based compensation
Earnings (loss) from operations
(12.0 )
Finance expense
(2.6
)
Foreign exchange loss
(3.1
)
Other loss
Loss before income taxes
($17.1 )
1. Corporate and other consists of corporate balances and exploration and development projects.
0.6
—
—
$11.2 $0.3
1.3
8.0
8.4
($18.5
—
—
—
$7.6
1.9
8.0
8.4
) $0.6
—
—
—
) 18.9
11.8
(0.8
0.3
Three months ended June 30, 2015
Young-DavidsonEl ChanateCorporate/other1Total
 
Operating revenues
$44.7
$71.2
Mining and processing
48.1
28.7
0.5
Royalties
0.5
Amortization
19.6
26.6
(4.0
(Loss) earnings from mine operations(4.1
0.3
Exploration
Corporate and administrative
3.5
1.4
Share-based compensation
40.1
Revaluation of assets distributed
Impairment charges
366.0
Earnings (loss) from operations
Finance expense
Foreign exchange gain
Other loss
Loss before income taxes
1.Corporate and other consists of corporate balances and exploration and development projects.
—
—
—
—
—
0.3
3.5
1.4
40.1
—
) ($45.3
$26.5
19.4
—
7.0
) 0.1
—
—
—
—
40.0
—
—
—
—
326.0
(330.1
(5.5
1.5
(16.9
)
($436.2)
) ($415.3)
)
) ($39.9
)
17Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
Six months ended June 30, 2015
 
Operating revenues
Mining and processing
Royalties
Amortization
Young-DavidsonEl ChanateCorporate/other1Total
$89.7
56.0
0.7
37.1
$46.1
29.0
—
11.1
$135.8
85.0
0.7
48.2
—
—
—
—
) 6.0
—
—
—
—
40.0
(Loss) earnings from mine operations(4.1
Exploration
Corporate and administrative
Share-based compensation
Revaluation of assets distributed
Impairment charges
Earnings (loss) from operations
Finance expense
Foreign exchange loss
Other loss
Loss before income taxes
1.Corporate and other consists of corporate balances and exploration and development projects.
—
0.7
7.0
2.7
40.1
3.2
) ($53.7
—
—
—
—
326.0
(330.1
) ($417.8)
(11.3
)
(6.4
)
(7.3
)
($442.8)
1.9
0.7
7.0
2.7
40.1
369.2
) ($34.0
(b) Segment assets and liabilities
The following table presents the segment assets and liabilities:
 
Total liabilities
June 30, 
2016
$251.6 $262.0
98.3
91.1
22.0
20.7
355.7
358.7
$722.1 $738.0
Young-Davidson
Mulatos
El Chanate
Corporate/other
Total assets and liabilities$2,493.6$2,462.2
Total Assets
June 30,
2016
$1,533.8$1,511.1
339.0
109.1
511.7
December 31,
2015
341.9
109.3
499.9
December 31, 
2015
13.FINANCIAL INSTRUMENTS AND RISK MANAGEMENT
Fair values of financial instruments
The following table sets forth the Company’s financial assets and liabilities that are measured at
fair value on a recurring basis by level within the fair value hierarchy. The Company does not
have any non-recurring fair value measurements. Levels 1 to 3 of the fair value hierarchy are
defined based on the degree to which fair value inputs are observable or unobservable, as
follows:
•Level 1 inputs are quoted prices (unadjusted) in active markets for identical assets or liabilities;
Level 2 inputs are inputs other than quoted prices included within Level 1 that are observable for
the net asset or liability, either directly or indirectly; and
•Level 3 inputs are unobservable (supported by little or no market activity).
•
18Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
Cash
Cash equivalents
Financial assets at fair value through profit or loss
Prepayment option embedded derivative
Level 2
June 30, 2016 December 31, 2015
Level 1 Level 2Level 1
$272.4 —
—
1.0
 
 
1.9 —
—
$281.9 —
—
1.0
 
 
0.1
11.5 —
6.7
 
(0.7
—
 
)—
—
(3.3
($3.2
)
)
(2.7
—
—
$282.2 $0.2
)—
(1.7 ) —
—
—
$288.9
Available-for-sale financial assets
Equity investments
Financial liabilities at fair value through profit or loss 
Share purchase warrants
Gold options and forwards (a)
Currency options (b)
 
The methods of measuring each of these financial assets and liabilities have not changed during
the three and six months ended June 30, 2016. The Company does not have any financial assets
or liabilities measured at fair value based on unobservable inputs (Level 3).
The fair value of option contracts is determined using a market approach with reference to
observable market prices for identical assets traded in an active market. These are classified
within Level 2 of the fair value hierarchy. The use of reasonably possible alternative assumptions
would not significantly affect the Company’s results.
The fair values of financial instruments measured at amortized cost, except for the senior secured
notes, approximate their carrying amounts at June 30, 2016. The fair value of the senior secured
notes was $312.6 million at June 30, 2016 compared to a carrying value of $304.4 million, which
includes the value of the prepayment option embedded derivative. The fair value of this liability
was determined using a market approach with reference to observable market prices for identical
assets traded in an active market.
The Company seeks to manage its exposure to fluctuations in commodity prices, interest rates
and foreign exchange rates by entering into derivative financial instruments from time to time.
(a)     Gold option and forward contracts
As at June 30, 2016, the Company held option contracts to protect against the risk of a decrease
in the value of the gold price. These option contracts ensure a minimum average realized gold
price of $1,212 per ounce and cap a maximum average realized gold price of $1,385 per ounce,
regardless of the movement in gold prices during the remainder of 2016.
The following gold collar contracts are outstanding as of June 30, 2016:
Period CoveredOunces subject to contractAverage purchase put optionAverage sold call option
Q3 2016
Q4 2016
 
The fair value of these contracts was a liability of $1.7 million at June 30, 2016 (December 31,
2015 - $nil). During the three and six months ended June 30, 2016, the Company realized losses
of $0.2 million and $0.7 million related to the settlement of option contracts. Total unrealized
losses for the three and six months ended June 30, 2016 were $0.7 million and $1.7 million,
respectively.
$1,207
$1,217
$1,212
44,725
46,025
90,750
$1,377
$1,394
$1,385
19Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
(b)    Foreign currency contracts
As at June 30, 2016, the Company held option contracts to protect against the risk of an increase
in the value of the Canadian dollar and Mexican peso versus the US dollar. These option
contracts are for the purchase of local currencies and the sale of US dollars, which settle on a
monthly basis, are summarized as follows:
Canadian dollar contracts
Period CoveredContract type
2016
Mexican Peso contracts
Collar
Period CoveredContract type
Contracts
(CAD$ Millions)
114
Average Call Option
Rate (USD/CAD)
1.26
Average Put Option
Rate (USD/CAD)
1.39
Contracts
(MXN Millions)
582.0
240.0
Average Call Option
Rate (USD/MXN)
16.07
17.26
Average Put Option
Rate (USD/MXN)
19.16
20.37
Collar
Collar
2016
2017
The fair value of these contracts was $nil million at June 30, 2016 (December 31, 2015 - liability
of $3.3 million). During the three and six months ended June 30, 2016, the Company made
payments of $0.3 million and $1.0 million related to the foreign currency collar contracts. Total
realized losses and unrealized gains/losses for the three and six months ended June 30, 2016
was $0.8 million loss and $2.3 million gain, respectively (for the three months ended June 30,
2015 - $0.5 million loss and $3.4 million loss).
14.COMMITMENTS AND CONTINGENCIES
Capital commitments
As of June 30, 2016, the Company has $8.0 million in committed capital purchases (December
31, 2015 - $8.2 million).
Royalties
Production from certain concessions within the Salamandra district, including the Mulatos Mine,
is subject to a production royalty payable to Royal Gold at a rate of 5% of the value of gold and
silver production, less certain deductible refining and transportation costs (the "Royal Gold
royalty"). Production to a maximum of two million ounces of gold is subject to the Royal Gold
royalty. As at June 30, 2016, the royalty was paid or accrued on approximately 1.6 million ounces
of applicable gold production. Royalty expense related to the Royal Gold royalty was $1.9 million
and $4.0 million, respectively for the three and six months ended June 30, 2016 (2015 - $nil). In
addition, royalty expense includes the 0.5% Extraordinary Mining Duty, which totaled $0.2 million
and $0.4 million, respectively for the three and six months ended June 30, 2016, payable to the
Mexican government.
The Company is required to pay AuRico Metals a 1.5% net smelter royalty on production from the
Young-Davidson mine effective July 2, 2015. For the three and six months ended June 30, 2016,
the Company recorded a royalty expense of $0.8 million and $1.5 million (2015 - $nil). In
addition, other royalties related to production at Young-Davidson totaled $0.2 million and $0.3
million for the three and six months ended June 30, 2016 (three and six months ended June 30,
2015 - $0.5 million and $0.7 million).
In addition, a third party has a 2% Net Smelter Return Royalty on production from a portion of the
Company's Turkish projects. The Company has not recorded an accrual for this royalty at June
20, 2016 as the project is not in production. The Company is also subject to 2% state royalty on
production in Turkey based on current gold prices, subject to certain deductions.
In addition, a third party has a 3% Net Smelter Royalty on production from the Company’s
Esperanza Gold Project. The Company has not recorded an accrual for this royalty at June 30,
2016, as the project is not in production.
20Alamos Gold Inc.
Q2 2016 FINANCIAL REPORT
15.CHANGES TO COMPARATIVE PRESENTATION
The condensed interim consolidated statement of cash flows for the three and six months ended
June 30, 2015 reflects the retrospective application of a voluntary change in accounting policy
adopted in 2015 to classify, in the consolidated statements of cash flows, interest paid as a
financing activity, instead of within operating activities, as previously reported. The change in
accounting policy was adopted in accordance with IAS 7, Statement of Cash Flows, which
provides a policy choice to classify interest paid as either an operating activity, or a financing
activity. The Company considers the classification of these interest payments within financing
activities to be the most useful to financial statement users and, consequently, that this
presentation results in reliable and more relevant information.
The following table outlines the effect of this accounting policy change for the three and six
months ended June 30, 2015:
 
 
 
Cash provided by operating activities
Cash provided (used) by financing activities78.7
Three months ended
Previously reportedRestatementRestated
 
$20.8
$0.2
(0.2
$21.0
) 78.5
Cash provided by operating activities
Cash provided (used) by financing activities87.5
Six months ended
Previously reportedRestatementRestated
 
$34.8
$47.4
$12.6
(12.6
) 74.9
21Alamos Gold Inc.