
XSTATE RESOURCES LIMITED 
ABN 96 009 217 154 
 
 
INTERIM FINANCIAL REPORT 
For the six months ended 30 June 2016
XSTATE RESOURCES LIMITED  
CONTENTS
Contents
Page
Corporate Directory ................................................................................................................................ 1
Directors’ Report .................................................................................................................................... 2
Auditor’s Independence Declaration ...................................................................................................... 7
Consolidated Statement of Financial Position ........................................................................................ 8
Consolidated Statement of Profit or Loss and Other Comprehensive Income ....................................... 9
Consolidated Statement of Changes in Equity ..................................................................................... 11
Consolidated Statement of Cash Flows ............................................................................................... 13
Notes to the Consolidated Financial Statements ................................................................................. 14
Directors’ Declaration ........................................................................................................................... 22
Independent Review Report ................................................................................................................. 23
XSTATE RESOURCES LIMITED  
CORPORATE DIRECTORY
CORPORATE DIRECTORY
Directors 
Mr Cosimo Damiano 
Mr Chris Hodge 
Mr Ian Tchacos 
Mr David McArthur 
 
Secretary 
Mr David McArthur 
 
Registered and Principal Office 
Level 2, 55 Carrington Street 
Nedlands  WA 6009 
 
Website:  www.xstate.com.au 
 
Telephone:  +61 8 9423 3200 
Facsimile:    +61 8 9389 8327 
 
Postal Address 
PO Box 985 
Nedlands  WA 6909 
 
Auditors  
KPMG 
Level 8, 235 St George's Terrace 
Perth  WA  6000 
 
Bankers 
ANZ Banking Group Limited 
Level 6, 77 St Georges Terrace 
Perth  WA 6000 
 
Share Registry 
Advanced Share Registry Services 
110 Stirling Highway 
Nedlands  WA  6009 
 
ASX Code 
Shares:  XST 
 
Country of Incorporation and Domicile 
Australia
1
XSTATE RESOURCES LIMITED  
DIRECTORS’ REPORT 
For the six months ended 30 June 2016
DIRECTORS’ REPORT 
The  Directors  present  their  report  together  with  the  financial  statements  of  Xstate  Resources  Limited  (“the 
Company”) and of the Group, being the Company and its subsidiaries for the six months ended 30 June 2016 and 
the auditor’s report thereon. 
 
 
1.
DIRECTORS
The Directors of the Company at any time during or since the end of the interim period are:
Name 
Executive 
Cosimo Damiano 
Managing Director 
 
 
Non-executive 
Chris Hodge 
Member of the Audit & Risk Management Committee 
and Member of the Nominations & Remuneration 
Committee 
 
David McArthur 
Chair of the Audit & Risk Management Committee 
and Member of the Nominations & Remuneration 
Committee 
 
Ian Tchacos 
Chair of the Nominations & Remuneration Committee 
and Member of the Audit & Risk Management 
Committee
Period of directorship 
 
Appointed 27 October 2015
Appointed 12 November 2013
Appointed 3 September 2013
Appointed 12 August 2014
Board and management 
Xstate  announced  a  Board  restructure  to  reflect  an  alignment  with  the  Company’s  strategic  positioning  and 
proposed future activities in California.  The key change was the appointment of Mr Cosimo Damiano, who joined 
the Board on 27 October 2015, as Managing Director on 31 May 2016.  Mr Damiano has extensive commercial and 
finance experience and asset familiarity on the ground in the Company’s core areas of interest in the USA.  His 
appointment to the role of Managing Director will assist the Company to pursue, assess and secure funding for a 
strategy of adding low operating cost conventional oil and gas production as well as undeveloped reserves to the 
Company’s portfolio. 
 
Mr Damiano’s remuneration package as Managing Director is $100,000 pa inclusive of superannuation. 
 
Mr Chris Hodge, who was previously Managing Director, remains on the Board as a non-executive Director.
2
XSTATE RESOURCES LIMITED  
DIRECTORS’ REPORT 
For the six months ended 30 June 2016
2.
OPERATING AND FINANCIAL REVIEW
Overview 
Xstate Resources Limited is listed on the Australian Stock Exchange (ASX: XST).  The Group is primarily involved 
in oil and natural gas exploration. 
 
At  30  June  2016,  Xstate  had  621,792,718  shares  on  issue  and  1,522  shareholders.    Its  Top  20  holders  held 
245,370,633 shares or 39.46% of the Company’s issued capital. 
 
 
Significant events during the period 
On 13 April 2016 the Company issued 58,265,423 fully paid shares at 0.5 cents per share via a private placement 
to raise $291,327 before costs. 
 
On 14 April 2016 the Company entered into a Letter of Intent (LOI) with Sunset Exploration Inc to acquire various 
interests  in  three  conventional  onshore  fields  in  California.    The  Company  decided  not  to  proceed  with  the 
acquisition due to risks identified during the due diligence period.  
 
On 14 June 2016 the Company issued 300,000,000 fully paid shares at 1.0 cent per share to raise $3 million for 
working capital purposes as approved by shareholders on 31 May 2016. 
 
On 29 June 2016 the Company issued 25,465,600 fully paid shares at 0.5 cents per share for conversion of a 
$125,000 Convertible Note and interest payable ($2,328) as approved by shareholders on 31 May 2016.  
 
 
Company strategy 
Xstate currently has a solid base from which to build a successful E&P company onshore in the USA.  Accordingly, 
the company is focussed on longer term strategic value creation rather than short-term activity.  
 
Specifically, the company’s strategy is as follows:
to secure a suitable farminee(s) and/or to drill or otherwise evaluate its existing high impact multi-TCF 
appraisal and exploration assets in the Sacramento Basin 
to  continue  to  screen  and  pursue  the  acquisition  of  low  risk  production  assets  in  multiple  proven 
hydrocarbon basins 
to  build  a  production  portfolio  with  diversity,  materiality  and  follow-up  potential  focused  on  low  risk 
conventional production enhancement and development drilling 
to prudently manage cash in order to keep operating and administrative costs to a minimum
-
-
-
-
Project Overview 
New Ventures 
 
Concurrent with the Company’s existing Sacramento Basin gas assets, Xstate announced a strategic shift to focus 
on low risk conventional production opportunities onshore U.S.A targeting underperforming or distressed assets at 
or near the bottom of the oil price cycle. 
 
The Company remains focused on assets with proven upside, which are in production rather than shut in. This 
ensures that the facilities are functioning, all required environmental and regulatory approvals are in place and 
importantly in the case of onshore production acquisitions a viable water disposal solution is in place. 
 
California is one of the world’s most prolific oil and gas provinces, with well over 100 years of continuous oil and 
gas  production.  The  state  of  California  has  extensive  infrastructure  and  support  facilities  with  abundant 
opportunities that Xstate’s Board believe the Company is well positioned to acquire and enhance.
3
XSTATE RESOURCES LIMITED  
DIRECTORS’ REPORT 
For the six months ended 30 June 2016
2.
OPERATING AND FINANCIAL REVIEW (continued)
Project Overview (continued) 
New Ventures (continued) 
 
Xstate  has  an  active  business  evaluation  program  targeting  producing  assets and  is  advancing  discussions  in 
relation to other potential transactions, such discussions at advanced stages.  
 
The Company plans to update investors and the market when these investment opportunities are further progressed 
in terms of due diligence and potential commitment. 
 
Exploration – Sacramento Basin Joint Venture – Onshore Northern California 
 
Exploration leases have continued to be maintained within the Sacramento Basin during the quarter. Xstate has a 
working interest (WI) of between 10% and 25% in lease areas, which cover conventional gas prospects. 
 
Dempsey Conventional Gas Prospect (XST 10% WI) 
 
The Dempsey prospect remains the current focus of the Joint Venture’s exploration activities, primarily because of 
the potential for near term production given the prospect’s location beneath the joint ventures existing production 
facilities.  
 
The Dempsey well’s proposed depth is 3,200m and is estimated to cost between US$3.5 and US$4.0mm to drill 
(based on a 100% equity with Xstate’s share between US$350,000 and US$400,000). 
 
Alvares Conventional Gas Prospect (XST 25% WI) 
 
The Alvares gas appraisal project provides the opportunity to appraise a large anticline originally drilled in 1982, 
which encountered extensive gas, shows and flowed gas to surface. 
 
Production – Sacramento Basin 
 
Rancho - Capay Gas Field (XST 10% WI in 4 wells) & Los Medanos Gas Field (XST 10% WI in 3 wells)  
 
Xstate acquired a working interest in minor gas production rights in the Sacramento Basin onshore California in 
2013. The purpose of the acquisition was to acquire the leases for further exploration and to access an extensive 
3D seismic database from which to generate new exploration opportunities.  Production for the 6 months to 30 June 
2016 was as follows:
Production 
Gross mcf ** (100%) 
Net XST mcf (after Royalty)
**mcf – Thousand Cubic feet gas
June 2016 Quarter
Mar 2016 Quarter
2,748 
187
22,417 
1,519
4
XSTATE RESOURCES LIMITED  
DIRECTORS’ REPORT 
For the six months ended 30 June 2016
2.
OPERATING AND FINANCIAL REVIEW (continued)
Project Overview (continued) 
Production – Sacramento Basin (continued) 
 
Production was materially down quarter on quarter due to the joint venture deciding to shut in production as a result 
of  low  gas  prices  and  pipeline  constraint  issues.   The  operator  has  advised  Xstate that production  during  the 
September quarter is expected to be higher than the June quarter based on improved domestic gas prices and 
pipeline issues being rectified.
Working Interest
Location
XSTATE RESOURCES LIMITED – TENEMENT LIST 
Project name 
Alvares Prospect  
Dempsey Prospect  
California AMI Prospects  
Rancho‐Capay Gas Field  
Los Medanos Gas Field  
Projects are continuously reviewed for their strategic fit and are expected to be modified over 
time to reflect industry conditions.
Sacramento Basin Onshore Northern California  
Sacramento Basin Onshore Northern California 
Sacramento Basin Onshore Northern California  
Sacramento Basin Onshore Northern California 
Sacramento Basin Onshore Northern California
25%  
10% 
30% 
10% 
10%
Corporate summary 
The directors of Xstate Resources believe the Company is well positioned to deliver significant shareholder value 
on  the  back  of  its  plans  to  pursue  its  revised  strategy  of  adding  low  operating  cost  conventional  oil  and  gas 
production as well as undeveloped reserves to the Company’s portfolio.   
 
 
Financial position 
For the six months ended 30 June 2016 the Group incurred a loss of $503,737 (30 June 2015: loss of $286,992) 
 
The Company had a net cash inflow of $2,562,788 (2015: outflow of $456,704) 
 
On 7 January 2016, Mr McArthur agreed to provide the Company with a $50,000 loan with an interest rate of 7% 
pa.  The loan plus interest was repaid on 3 May 2016. 
 
 
Competent person statement 
The  technical  information  provided  has  been  compiled  by  Mr  Chris  Hodge,  non-executive  Director  of  Xstate 
Resources Limited.  Mr Hodge is a qualified petroleum geologist with over 35 years technical, commercial and 
management  experience  in  exploration  for,  appraisal  and  development,  and  transportation  of  oil  and  gas  and 
mineral and energy resources.  Mr Hodge has reviewed the results, procedures and data contained in this report 
and has consented to the inclusion of the above information in the form and context in which it appears.
5
XSTATE RESOURCES LIMITED  
DIRECTORS’ REPORT 
For the six months ended 30 June 2016
3.
DIVIDENDS
The Directors recommend that no dividend be provided for the six months ended 30 June 2016. 
 
 
4.
CORPORATE GOVERNANCE
In recognising the need for the highest standards of corporate behaviour and accountability, the Directors of Xstate 
Resources  Limited  support  and  have  adhered  to  the  principles  of  good  corporate  governance.    The  Group’s 
corporate governance statement is contained within the 31 December 2015 Annual Report and can be viewed on 
the Company’s website. 
 
 
5.
EVENTS SUBSEQUENT TO REPORTING DATE
Other than the matters disclosed in note 5.2 of the notes to the consolidated financial statements, there have been 
no matters or circumstances that have arisen since the end of the interim period that have significantly affected, or 
may significantly affect, the operations of the Group, the results of these operations, or the state of affairs of the 
Group in future financial years. 
 
 
6.
LEAD AUDITOR’S INDEPENDENCE DECLARATION
A copy of the auditor’s independence declaration as required under section 307C of the Corporations Act 2001 is 
included in the Directors’ Report. 
 
This report is made in accordance with a resolution of the Directors.
DAVID MCARTHUR 
Director 
 
 
Dated at Perth, Western Australia this 1st day of September 2016.
6
Lead Auditor’s Independence Declaration under Section 307C of the Corporations Act 2001     
To: the directors of Xstate Resources Limited 
I declare that, to the best of my knowledge and belief, in relation to the review for the half-year 
ended 30 June 2016 there have been:
(i)
(ii)
no  contraventions  of  the  auditor  independence  requirements  as  set  out  in  the 
Corporations Act 2001 in relation to the review; and 
no contraventions of any applicable code of professional conduct in relation to the 
review.
KPMG 
 
 
Grant Robinson 
Partner  
Perth  
1 September 2016
KPMG, an Australian partnership and a member firm of the KPMG 
network of independent member firms affiliated with KPMG 
International Cooperative (“KPMG International”), a Swiss entity.
Liability limited by a scheme approved under 
Profession Standards Legislation.
XSTATE RESOURCES LIMITED  
FINANCIAL STATEMENTS
CONSOLIDATED STATEMENT OF FINANCIAL POSITION 
AS AT 30 JUNE 2016
Note 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.1 
 
 
3.1 
 
 
 
 
 
4.1
Assets 
Cash and cash equivalents 
Trade and other receivables 
Prepayments 
Interest bearing assets 
Total current assets 
 
Property, plant and equipment 
Other receivables 
Total non-current assets 
Total assets 
 
Liabilities 
Trade and other payables 
Interest bearing liabilities 
Employee benefits 
Site restoration provision 
Total current liabilities 
 
Site restoration provision 
Total non-current liabilities 
Total liabilities 
Net assets / (liabilities) 
 
Equity 
Issued capital 
Reserves 
Retained losses 
Total equity / (deficiency) attributable to equity holders of 
the company 
 
 
The accompanying notes are an integral part of these financial statements.
30 June 
2016 
$ 
 
2,599,721 
42,058 
70,049 
- 
2,711,828 
 
1,379 
- 
1,379 
2,713,207 
 
 
109,248 
25,916 
- 
56,795 
191,959 
 
- 
- 
191,959 
2,521,248 
 
 
46,827,245 
63,357 
(44,369,354) 
 
2,521,248
3,270 
43,590 
46,860 
182,212
38,039 
24,296 
13,098 
59,919 
135,352
31 December 
  2015 
 
 
$ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  43,737,525 
 
92,158 
  (43,909,167)
129,360 
45,123 
16,252 
- 
190,735
70,961 
70,961 
261,696 
(79,484)
(79,484)
8
XSTATE RESOURCES LIMITED  
FINANCIAL STATEMENTS
CONSOLIDATED  STATEMENT  OF  PROFIT  OR  LOSS  AND  OTHER  COMPREHENSIVE 
INCOME FOR THE SIX MONTHS ENDED 30 JUNE 2016
Revenue from operating activities 
Finance income 
Other operating income 
 
Expenses 
Other operating expenses 
Exploration expenditure 
Personnel expenses 
Administrative expenses 
Professional fees 
Finance expenses 
Other expenses 
Other (losses) and gains 
Results from operating activities 
 
Loss before income tax 
 
Income tax expense 
Loss for the period from continuing operations
Loss for the period
30 June 
2016
$ 
 
 
4,722 
10,951 
 
 
(36,926) 
(128,178) 
(129,251) 
(27,245) 
(162,323) 
(13,958) 
(17,308) 
(3,131) 
(502,647) 
 
(502,647) 
 
(1,090)
(503,737)
(503,737)
30 June 
2015
$ 
 
 
232 
35,430 
 
 
(25,892) 
(34,435) 
(91,638) 
(46,102) 
(128,362) 
- 
(5,398) 
10,196 
(285,969) 
 
(285,969) 
 
(1,023)
(286,992)
(286,992)
The accompanying notes are an integral part of these financial statements.
9
XSTATE RESOURCES LIMITED  
FINANCIAL STATEMENTS
CONSOLIDATED STATEMENT OF PROFIT OR LOSS AND OTHER COMPREHENSIVE 
INCOME FOR THE SIX MONTHS ENDED 30 JUNE 2016 (continued)
Other comprehensive income 
Items that may be reclassified subsequently to profit or loss 
Foreign currency translation difference of foreign operations
Total items that may be reclassified subsequently to profit or loss
Total comprehensive loss for the period
Loss attributable to: 
Owners of the Company 
Non-controlling interests 
Loss attributable to owners of the Company
Total comprehensive loss attributable to: 
Owners of the Company 
Non-controlling interests 
Total comprehensive loss attributable to owners of the 
Company
Loss per share 
Basic and diluted (cents per share)
The accompanying notes are an integral part of these financial statements.
30 June 
2016 
$
87
87
(503,650)
(503,737) 
- 
(503,737)
(503,650) 
-
(503,650)
(0.17)
30 June 
2015 
$
(3,053)
(3,053)
(290,045)
(286,743) 
(249) 
(286,992)
(289,796) 
(249)
(290,045)
(0.16)
10
XSTATE RESOURCES LIMITED 
FINANCIAL STATEMENTS
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY 
FOR THE SIX MONTHS ENDED 30 JUNE 2016
Balance at 1 January 2016 
Total comprehensive expense for the period 
Loss for the period 
Other comprehensive income 
Exchange differences arising on translation of foreign  
operations 
Total comprehensive income 
Total comprehensive loss for the period
Share 
capital 
$
43,737,525 
 
- 
 
 
- 
- 
-
Transactions with owners, recorded directly in equity:
Contributions by and distributions to owners 
Issue of ordinary shares 
Transfer to accumulated losses on lapse of options 
Share-based payment transactions 
Capital raising costs 
Total contributions by and distributions to owners 
Total changes in ownership interests in subsidiaries 
Total transactions with owners 
Balance at 30 June 2016
The accompanying notes are an integral part of these financial statements.
3,418,655 
- 
- 
(328,935) 
3,089,720 
- 
3,089,720 
46,827,245
11
Attributable to equity holders of the Company
Translation 
reserve 
$
Options 
reserve 
$
Performance
Shares
Reserve
$
Accumulated
losses (1)
$
(43,909,167)
(503,737)
-
-
(503,737)
- 
 
- 
 
 
- 
- 
-
- 
- 
14,662 
- 
14,662 
- 
14,662 
14,662
-
43,550
-
-
43,550
-
43,550
(44,369,354)
108 
 
- 
 
 
87 
87 
87
- 
- 
- 
- 
- 
- 
- 
195
92,050 
 
- 
 
 
- 
- 
-
- 
(43,550) 
- 
- 
(43,550) 
- 
(43,550) 
48,500
Total 
$
(79,484) 
 
(503,737) 
 
 
87 
87 
(503,650)
3,418,655 
- 
14,662 
(328,935) 
3,104,382 
- 
3,104,382 
2,521,248
XSTATE RESOURCES LIMITED 
FINANCIAL STATEMENTS
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY 
FOR THE SIX MONTHS ENDED 30 JUNE 2015
Balance at 1 January 2015 
Total comprehensive expense for the period 
Loss for the period 
Other comprehensive income 
Exchange differences arising on translation of foreign operations 
Total comprehensive income 
Total comprehensive loss for the period
Transactions with owners, recorded directly in equity
Contributions by and distributions to owners 
Issue of ordinary shares 
Capital raising costs 
Total contributions by and distributions to owners 
Total changes in ownership interests in subsidiaries 
Total transactions with owners 
Balance at 30 June 2015
The accompanying notes are an integral part of these financial statements.
Share 
capital 
$
43,571,491 
 
  - 
 
- 
- 
-
8,000 
  (1,614) 
6,386 
- 
  6,386 
  43,577,877
12
Attributable to equity holders of the Company 
Accumulated
losses
$
Translation 
reserve 
$
Options 
reserve 
$
2,811 
 
- 
 
(3,053) 
(3,053) 
(3,053)
- 
- 
- 
- 
- 
(242)
(42,948,995)
(286,992)
-
-
(286,992)
659,200 
 
 
- 
 
- 
- 
-
- 
-   
-   
- 
-   
659,200
-
-
-
-
-
(43,235,987)
Total 
$
1,284,507 
 
(286,992) 
 
(3,053) 
(3,053) 
(290,045)
8,000 
(1,614) 
6,386 
- 
6,386 
1,000,848
XSTATE RESOURCES LIMITED 
FINANCIAL STATEMENTS
CONSOLIDATED STATEMENT OF CASH FLOWS 
FOR THE SIX MONTHS ENDED 30 JUNE 2016
Cash flow from operating activities
Cash paid to suppliers and employees
Payments for exploration, evaluation and development 
Interest received 
Income taxes paid 
Net cash used in operating activities 
 
Cash flows from investing activities 
Payments to associate 
Net cash used in investing activities 
 
Cash flow from financing activities 
Proceeds from issue of share capital 
Proceeds from issue of convertible notes 
Proceeds from related party loans 
Proceeds from settlement of loan to JV partner 
Payment of capital raising costs 
Payment of transaction costs related to loans 
Repayment of loans from related party 
Repayment of loans from / payment on behalf of JV partner 
Repayment of premium funding facility 
Net cash from / (used in) financing activities 
 
Net increase in cash and cash equivalents 
Cash and cash equivalents at 1 January 
Effect of exchange rate fluctuations on cash held 
 
Cash and cash equivalents at 30 June
30 June 
2016 
$
(360,761)
(156,404) 
2,855 
(1,090) 
(515,400)
- 
-
3,291,237 
125,000 
25,000 
61,786 
(326,462) 
(8,750) 
(25,259) 
(46,566) 
(17,798) 
3,078,188
2,562,788 
38,039 
(1,106)
2,599,721
The accompanying notes are an integral part of these financial statements.
13
30 June 
2015 
$
(300,711)
(99,107) 
249 
(1,023) 
(400,592)
(6,074) 
(6,074)
8,000 
- 
- 
- 
(1,614) 
- 
- 
(56,424) 
- 
(50,038)
(456,704) 
490,147 
(14,838)
48,281
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS 
FOR THE SIX MONTHS ENDED 30 JUNE 2016 
SECTION 1  BASIS OF PREPARATION
In preparing the consolidated financial statements, Xstate Resources Limited has made a number of changes in 
structure,  layout  and  wording  in  order  to  make  the  financial  statements  less  complex  and  more  relevant  for 
shareholders and other users.  We have grouped notes into sections under five key categories:
1.  Basis of preparation 
2.  Results for the year 
3.  Assets and liabilities relating to exploration and evaluation 
4.  Equity and funding 
5.  Other disclosures
Prior year presentation has been reclassified where necessary to conform with current year presentation. 
 
Xstate Resources Limited (“the Company”) is a for-profit, listed company domiciled in Australia.  The consolidated 
interim financial report of the Company as at and for the six months ended 30 June 2016 comprises the Company 
and its subsidiaries (together referred to as “the Group” and individually as “Group Entities”).  The Group is primarily 
involved in oil and natural gas exploration in California, USA.  
 
The consolidated interim financial report does not include all of the information required for a full annual financial 
report, and should be read in conjunction with the consolidated annual financial report of the Group as at and for the 
year ended 31 December 2015, which is available upon request from the Company’s registered office at Level 2, 
55 Carrington Street, Nedlands, Western Australia 6009 and on the Company’s website at www.xstate.com.au. 
 
Selected explanatory notes are included to explain events and transactions that are significant to an understanding 
of  the  changes  in  the  Group’s  financial  position  and  performance  since  the  last  annual  consolidated  financial 
statements as at the year ended 31 December 2015. 
 
 
1.1  STATEMENT OF COMPLIANCE 
The consolidated interim financial report is a general purpose financial report prepared in accordance with AASB 134 
Interim Financial Reporting and the Corporations Act 2001 and with IAS 34 Interim Financial Reporting. 
 
The consolidated interim financial report was approved by the Board of Directors on 1 September 2016. 
 
 
1.2  SIGNIFICANT ACCOUNTING POLICIES 
Except as described below, the accounting policies applied by the Group in the consolidated interim financial report 
are the same as those applied in its consolidated financial report as at and for the year ended 31 December 2015.  
The  Group  has  adopted  the  following  Amendments  to  Australian  Accounting  Standards  with  a  date  of  initial 
application of 1 January 2016. 
 
AASB 2013-9 – Conceptual Framework, Materiality and Financial Instruments – Part C 
 
AASB 2014-3 – Accounting for Acquisitions of Interests in Joint Operations’ 
 
AASB 2014-4 – Clarification of Acceptable Methods of Depreciation and Amortisation’ 
 
AASB 2014-9 – Equity Method in Separate Financial Statements’ 
 
AASB 2015-1 – Annual Improvements to Australian Accounting Standards 2012-2014 Cycle 
 
AASB 2015-2 – Disclosure Initiative: Amendments to AASB 101 
 
AASB 2015-3 – Amendments arising from the Withdrawal of AASB 1031 Materiality’ 
 
These changes do not impact the financial statements.
14
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
JUDGEMENTS AND ESTIMATES
1.3 
The preparation of interim financial reports requires management to make judgements, estimates and assumptions 
that  affect  the  application  of  accounting  policies  and  the  reported  amounts  of  assets  and  liabilities,  income  and 
expense.  Actual results may differ from these estimates. 
 
In preparing this consolidated interim financial report, the significant judgements made by management in applying 
the Group’s accounting policies and the key sources of estimation uncertainty were the same as those that applied 
to the consolidated financial statements as at and for the year ended 31 December 2015  
 
 
1.4  FOREIGN CURRENCIES 
The primary economic environment in which the Group operates is Australia.  The consolidated financial statements 
are therefore presented in Australian dollars. 
 
Transactions in foreign currencies are initially recorded in Australian dollars at the exchange rate on that day.  Foreign 
currency monetary assets and liabilities are translated into Australian dollars at the yearend exchange rate.  Where 
there is a movement in the exchange rate between the date of the transaction and the year end, a foreign exchange 
gain or loss may arise.  Any such differences are recognised in the income statement.  Non-monetary assets and 
liabilities measured at historical cost are translated into Australian dollars at the exchange rate on the date of the 
transaction.
15
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
SECTION 2  RESULTS FOR THE YEAR
This section focuses on the results and performance of the Group, with disclosures including segmental information. 
 
2.1  OPERATING SEGMENTS 
Information about reportable segments 
The Group currently operates in one operating segment being oil and gas exploration and evaluation. 
 
Reconciliation of reportable segment loss, assets and liabilities and other material items
Loss 
Total loss for reportable segments 
Central administration and directors’ remuneration 
Finance expense 
Finance income 
Consolidated loss before income tax
Assets 
Total assets for reportable segments 
Cash and cash equivalents 
Other assets 
Consolidated total assets 
 
Liabilities 
Total liabilities for reportable segments 
Employee entitlements 
Other liabilities 
Consolidated total liabilities
30 June 
2016 
$
30 June 
2015 
$
(154,153) 
(339,258) 
(13,958) 
4,722 
(502,647)
30 June 
2016 
$
50,785 
2,599,721 
62,701 
2,713,207
(100,190) 
- 
(91,769) 
(191,959)
(24,897) 
(261,304) 
- 
232 
(285,969)
31 December 
2015 
 
 
$
- 
38,039 
144,173 
182,212
(96,211) 
(16,252) 
(149,233) 
(261,696)
There have been no changes to the basis of segmentation or the measurement basis for the segment profit or loss 
since 31 December 2015.
16
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
SECTION 3  ASSETS AND LIABILITIES RELATING TO EXPLORATION AND EVALUATION
This section focuses on the assets and liabilities which form the core of the ongoing business, including those assets 
and liabilities which support ongoing exploration and evaluation as well as capital and other commitments existing at 
30 June 2016. 
 
Key estimates and assumptions in this section 
Provisions 
Provisions are determined by discounting the expected future cash flow at a pre-tax rate that reflects current market 
assessments of the time value of money and the risks specific to the liability.  The unwinding of the discount is 
recognised as finance costs. 
 
Site restoration 
In accordance with the Group’s published environment policy and applicable legal requirements, a provision for site 
restoration in respect of contaminated and disturbed land, and the related expense, is recognised when the land is 
contaminated or disturbed.  Provisions for the costs of rehabilitation, decommissioning and restoration of the area 
disturbed during mining activities depends on the legal requirements at the date of decommissioning, the costs and 
timing of work and the discount rate to be applied. 
 
At each reporting date the site rehabilitation provision is re-measured to reflect any changes in discount rates and 
timing or amounts of the costs to be incurred.  Such changes in the estimated liability are accounted for prospectively 
from the date of the change and re-added to, or deducted from, the related asset where it is possible that future 
economic benefits will flow to the entity. 
 
 
3.1  PROVISIONS 
The  site  restoration  provision  of  $56,795  (31  December  2015:  $70,961)  is  in  respect  of  the  Group's  on-going 
obligation for the environmental rehabilitation of the Sacramento Basin onshore California area of interest.  The timing 
of rehabilitation expenditure is dependent on the life of the oil field which may vary in the future.  The nature of 
restoration activities includes restoration, reclamation and revegetation of affected areas.  The Company continues 
to work with the Californian authorities with regards to the planning and timing of the rehabilitation.
30 June 
2016 
$
56,795
70,961 
(13,431) 
(735) 
56,795
56,795 
- 
56,795
17
70,961
31 December 
 
2015 
 
$
63,497 
- 
(7,464) 
70,961
- 
70,961 
70,961
Site restoration provision 
 
Movement in carrying amounts 
Opening balance 
Amounts utilised 
Effects of foreign exchange 
Closing balance 
 
Current 
Non-current
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
SECTION 4  EQUITY AND FUNDING
This section focuses on the share capital, options and debt funding available to the Group at period end. 
 
 
4.1  CAPITAL AND RESERVES 
Share capital 
 
 
 
Movements in ordinary shares on issue: 
On issue at 1 January 
Shares issued and expensed during 
the period: 
Issue of shares at 0.8 cents each as part 
Consideration for consulting fees
Number of shares 
30 June 
2016 
 
238,061,695
30 June 
2016 
 
43,737,525
Ordinary shares
30 June
2015
-
182,129,185
1,000,000
Private placement of shares at 0.5 cents each
58,265,423
Issue of shares at 1.0 cent each to raise 
working capital 
Issue  of  shares  at  0.5  cents  each 
conversion of Convertible Note  
Capital raising costs
for
300,000,000 
 
25,465,600 
-
-
- 
 
- 
-
291,327
3,000,000 
 
127,328 
(328,935)
Amount in $
30 June
2015
43,571,491
8,000
-
-
 
-
(1,614)
On issue at 30 June
621,792,718
183,129,185
46,827,245
43,577,877
The holders of ordinary shares are entitled to receive dividends as declared from time and are entitled to one vote 
per share at meetings of the Group.  Option holders cannot participate in any new share issues by the Group without 
exercising their options. 
 
In the event of a winding up of the Group, ordinary shareholders rank after all other shareholders and creditors and 
are fully entitled to any proceeds on liquidation. 
 
All issued shares are fully paid. 
 
Options 
At the date of this report the Company has a total of 2,500,000 unissued ordinary shares under option with an exercise 
price of 5 cents and an expiry date of 31 December 2016. 
 
These options do not entitle the holder to participate in any share issue of the Company. 
 
During or since the end of the reporting period, no shares were issued as a result of the exercise of options. 
 
During the reporting period 19,500,000 unlisted options expired (30 June 2015: no options expired).
18
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
4.1  CAPITAL AND RESERVES (continued) 
Performance shares 
In line with the Company’s long term incentive scheme, performance shares may be granted from time to time to 
encourage  sustained  performance  in  the  realisation  of  strategic  outcomes  and  growth  in  shareholder  value.    As 
reported in the 2015 annual report, Cosimo Damiano’s remuneration package would include the issue of 5 million 
shares if, and when, the following criteria are satisfied:
a)  Source, evaluate, negotiate and assist in securing finance for an asset or assets which are secured by the 
Company that leads to a 300% increase in the Company’s market capitalisation (to exclude any capital 
appreciation from any deal relating to the existing California assets); Or
b)  Source in excess of $3 million of new equity capital at terms acceptable to the Board; And 
c)  3 years’ service with the Company. 
 
The criteria can be amended at the discretion of the Board should the base market capitalisation prior to a 
suitable asset being sourced not provide an equitable performance incentive.
Grant date of 14 June 2016 was triggered when criteria (b) was achieved and the ability of the board to exercise 
the discretion clause lapsed.  As a result, the fair value of performance shares will be recognised over the vesting 
period of 3 years from date of appointment.  The key valuation assumptions made at valuation date are summarised 
below:
Key value assumptions
Grant date 
Underlying share price at grant date (cents) 
Expiry Date 
Vesting start date 
Vesting end date
The fair value will be expensed to directors’ remuneration over the vesting period. 
 
 
4.2  LOANS AND BORROWINGS 
This note provides information about the contractual terms of the Group’s interest-bearing loans and borrowings
14-Jun-16 
1.3 
27-Oct-18 
27-Oct-15 
27-Oct-18
31 December 
2015 
 
 
$
- 
59,919 
(45,123) 
14,796
Current 
Premium funding facility 
Loans to joint venture partner for cash calls 
Loans from joint venture partner for cash calls
30 June 
2016 
$
(25,917) 
- 
- 
(25,917)
19
Loan to joint venture partner 
Opening balance 
Cash calls paid on behalf of joint venture partner 
Interest income 
Less repaid 
 
 
Loan from joint venture partner 
Opening balance 
Cash calls paid by joint venture partner 
Interest charged 
Less repaid
30 June 
2016 
$
59,919 
- 
1,867 
(61,786) 
-
(45,123) 
- 
(1,443) 
46,566 
-
- 
56,424 
3,495 
- 
59,919
31  December
2015 
 
 
$
- 
(43,601) 
(1,522) 
- 
(45,123)
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
4.2  LOANS AND BORROWINGS (continued) 
In the prior year, joint venture partners mutually agreed to fund reciprocal cash calls.  At the reporting date, these 
amounts had been offset and repaid.
Convertible Note 
On 6 April 2016 the Company issued 25,000,000 8% convertible notes with a face value of 0.5 cents each, for total 
proceeds of $125,000.  Interest was payable quarterly in arrears at a rate of 8% per annum based on the face value.  
The  notes  were  convertible  into  ordinary  shares  of  the  parent  entity,  at  any  time  at  the  option  of  the  holder,  or 
repayable within 6 months of the issue date.  The conversion rate was 1 ordinary fully paid share for each note held 
which  is  based  on  the  market  price  per  share  at  the  date  of  issue  of  the  notes,  but  subject  to  adjustments  for 
reconstructions of equity.  The convertible notes were unsecured. 
 
On  29  June  2016  the  Company  issued  25,465,600  shares  at  0.5  cents  each  for  conversion  of  the  $125,000 
convertible note and the interest payable of $2,328.  The transaction was approved by shareholders on 31 May 2016. 
 
Loan received from a director 
During the period a director provided the Company with a $50,000 loan with an interest rate of 7% pa.  The loan plus 
interest was repaid on 3 May 2016.
20
XSTATE RESOURCES LIMITED 
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
SECTION 5  OTHER DISCLOSURES
The disclosures in this section focus on share schemes in operation and financial risk management of the Group and 
other mandatory disclosures, such as related party transactions.
5.1  RELATED PARTIES 
As disclosed in the Director’s Report, Mr Cosimo Damiano’s remuneration package was increased to $100,000 pa 
inclusive of superannuation upon his appointment as Managing Director on 31 May 2016.  Other than this, there have 
been no material changes in related party transactions since the end of the period, 31 December 2015. 
 
 
5.2  SUBSEQUENT EVENTS 
On 10 August 2016, the Company entered into an agreement to farm out part of its working interest in the onshore 
California Area of Mutual Interest held by Xstate (“XST”) and its partner Sacgasco (“SGC”) Limited (the “AMI”) to 
private company Bombora Natural Energy Pty Ltd (“BNE”).  BNE will fund the licensing of additional oil and gas leases 
over highly prospective prospects in the Northern Sacramento Basin. 
 
BNE will earn a 20% Working Interest (“WI”) in up to 9 natural gas prospects that have already been mapped in the 
AMI by providing staged funding of up to A$400,000. 
 
Xstate has agreed to sell down a 6% WI, with the remaining 14% interest provided by Sacgasco Limited. 
 
BNE will provide funding in two stages, with funds being utilised by the AMI partners to acquire additional acreage of 
highly  prospective  leases  containing  prospects  and  leads  identified  by  AMI  partner  SGC  from  seismic.    XST 
anticipates making progress announcements after material leases have been secured. 
 
Initial funding of A$200,00 from BNE will focus on securing 3 Prospects in which Bombora will earn 20%. 
 
BNE will have the option to fund a further A$200,000 of leasing to earn a 20% interest in an additional 6 prospects 
(6% from Xstate and 14% from Sacgasco). 
 
Upon Bombora funding A$400,000 in lease costs, the Working Interests in the AMI will be:
Other than as disclosed above, there have been no matters or circumstances that have arisen since the end of the 
reporting period that have significantly affected, or may significantly affect, the operations of the Company, the results 
of these operations, or the state of affairs of the Company in future financial years.
Entity 
Xstate Resources Limited (ASX: XST) 
Sacgasco Limited (ASX: SGC) 
Bombora Natural Energy Pty Ltd
Before
30%
70%
0%
After
24%
56%
20%
21
XSTATE RESOURCES LIMITED 
DIRECTORS’ DECLARATION
DIRECTORS’ DECLARATION
In the opinion of the Directors of Xstate Resources Limited (the “Group”):
(a)
(i)
(ii)
(b)
the consolidated financial statements and notes are in accordance with the Corporations Act 2001, including:
giving a true and fair view of the Group’s financial position as at 30 June 2016 and of its performance 
for the six months ended on that date; and
complying  with  Australian  Accounting  Standard  AASB  134  Interim  Financial  Reporting  and  the 
Corporations Regulations 2001; and
there are reasonable grounds to believe that the Company will be able to pay its debts as and when they 
become due and payable.
Signed in accordance with a resolution of the Directors: 
 
 
Dated at Perth this 1st day of September 2016
DAVID MCARTHUR 
Director
22
Independent auditor’s review report to the members of Xstate Resources Limited 
Report on the financial report   
We have reviewed the accompanying interim financial report of Xstate Resources Limited, which 
comprises  the  consolidated  statement  of  financial  position  as  at  30  June  2016,  consolidated 
statement of profit or loss and other comprehensive income, consolidated statement of changes in 
equity  and  consolidated  statement  of  cash  flows  for  the  half-year  ended  on  that  date,  notes 
comprising a summary of significant accounting policies and other explanatory information and 
the directors’ declaration of the Group comprising the company and the entities it controlled at the 
half-year’s end or from time to time during the half-year.  
Directors’ responsibility for the interim financial report  
The directors of the company are responsible for the preparation of the interim financial report that 
gives  a  true  and  fair  view  in  accordance  with  Australian  Accounting  Standards  and  the 
Corporations Act 2001 and for such internal control as the directors determine is necessary to 
enable  the  preparation  of  the  interim  financial  report  that  is  free  from  material  misstatement, 
whether due to fraud or error.  
Auditor’s responsibility   
Our responsibility is to express a conclusion on the interim financial report based on our review. 
We conducted our review in accordance with Auditing Standard on Review Engagements ASRE 
2410 Review of a Financial Report Performed by the Independent Auditor of the Entity, in order to 
state whether, on the basis of the procedures described, we have become aware of any matter that 
makes us believe that the interim financial report is not in accordance with the Corporations Act 
2001 including: giving a true and fair view of the Group’s financial position as at 30 June 2016 and 
its performance for the half-year ended on that date; and complying with Australian Accounting 
Standard  AASB  134  Interim  Financial  Reporting  and  the  Corporations  Regulations  2001.  As 
auditor  of  Xstate  Resources  Limited,  ASRE  2410  requires  that  we  comply  with  the  ethical 
requirements relevant to the audit of the annual financial report. 
A  review  of  an  interim  financial  report  consists  of  making  enquiries,  primarily  of  persons 
responsible  for  financial  and  accounting  matters,  and  applying  analytical  and  other  review 
procedures. A review is substantially less in scope than an audit conducted in accordance with 
Australian Auditing Standards and consequently does not enable us to obtain assurance that we 
would become aware of all significant matters that might be identified in an audit. Accordingly, we 
do not express an audit opinion.  
Independence 
In  conducting  our  review,  we  have  complied  with  the  independence  requirements  of  the 
Corporations Act 2001.
KPMG, an Australian partnership and a member 
firm of the KPMG network of independent member 
 firms affiliated with KPMG International Cooperative 
(“KPMG International”), a Swiss entity.
Liability limited by a scheme approved under 
Professional Standards Legislation.
Conclusion  
Based on our review, which is not an audit, we have not become aware of any matter that makes us 
believe that the interim financial report of Xstate Resources Limited is not in accordance with the 
Corporations Act 2001, including:   
(a) giving a true and fair view of the Group’s financial position as at 30 June 2016 and of its 
performance for the half-year ended on that date; and  
(b) complying with Australian Accounting Standard AASB 134 Interim Financial Reporting and 
the Corporations Regulations 2001.  
 
 
KPMG 
 
 
Grant Robinson 
Partner 
Perth 
1 September 2016