
0001580695-16-000626
<SEC-DOCUMENT>0001580695-16-000626.txt : 20160812
<SEC-HEADER>0001580695-16-000626.hdr.sgml : 20160812
<ACCEPTANCE-DATETIME>20160812170416
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
3
20160812
20160812
Results of Operations and Financial Condition
Other Events
Financial Statements and Exhibits
20160812
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
LUCAS ENERGY, INC.
0001309082
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
980417780
NV
0331
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-32508
FILM NUMBER:
8-K
1934 Act
161829052
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
450 GEARS ROAD
SUITE 780
HOUSTON
TX
77067
713-528-1881
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
FORMER COMPANY:
450 GEARS ROAD
SUITE 780
HOUSTON
TX
77067
FORMER CONFORMED NAME: Panorama Investments Corp
DATE OF NAME CHANGE:
20041118
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>lei-8k_081216.htm
<DESCRIPTION>CURRENT REPORT
<TEXT>
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B></B></P>
<!-- Field: Rule-Page --><DIV ALIGN="LEFT" STYLE="margin-top: 12pt; margin-
bottom: 3pt"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-
bottom: Black 1pt solid; width: 100%">&nbsp;</DIV></DIV><!-- Field: /Rule-Page 
-->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>UNITED STATES</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>Washington, D.C. 20549</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>FORM 8-K</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>CURRENT REPORT</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>Pursuant to Section 13 OR 15(d) of the Securities
Exchange Act of 1934</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center">Date of Report (Date of earliest event reported):&nbsp;<B>August
12<FONT STYLE="background-color: white">, 2016</FONT></B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center; text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><IMG SRC="lei-8k_img001.jpg" ALT="https:||www.sec.gov|Archives|edgar|
data|1309082|000158069516000248|image_001.jpg" STYLE="height: 79px; width: 
74px"></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center; text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%">
<TR>
    <TD STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; text-
align: center"><B>Lucas Energy, Inc.</B></TD></TR>
<TR>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif; text-align: 
center">(Exact name of registrant as specified in its charter)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 34%; border-bottom: Black 1pt solid; text-align:
center"><B>Nevada</B></TD>
    <TD STYLE="width: 1%; padding-bottom: 1.5pt; text-align: left">&nbsp;</TD>
    <TD STYLE="width: 32%; border-bottom: Black 1pt solid; text-align: 
center"><B>001-32508</B></TD>
    <TD STYLE="width: 1%; padding-bottom: 1.5pt; text-align: left">&nbsp;</TD>
    <TD STYLE="width: 32%; border-bottom: Black 1pt solid; text-align: 
center"><B>20-2660243</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">(State or other jurisdiction of 
incorporation)</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: center">(Commission File&nbsp;Number)</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: center">(I.R.S. Employer Identification 
No.)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR>
    <TD STYLE="vertical-align: top; width: 77%; border-bottom: Black 1pt solid; 
text-align: center"><B>450 Gears Road, Suite 860, Houston, Texas</B></TD>
    <TD STYLE="vertical-align: top; width: 2%; padding-bottom: 1.5pt; text-
align: left">&nbsp;</TD>
    <TD STYLE="vertical-align: bottom; width: 21%; border-bottom: Black 1pt 
solid; text-align: center"><B>77067</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: center">(Address of principal executive offices)</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: center">(Zip Code)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center">Registrant&rsquo;s telephone number, including
area code (713) 528-1881</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left">Check the appropriate box below if the Form 8-K
filing is intended to simultaneously satisfy the filing obligation of the 
registrant under any of the following provisions:</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 5%; text-align: left"><FONT STYLE="font-family: Segoe UI 
Symbol,sans-serif">&#9744;</FONT></TD>
    <TD STYLE="width: 95%; text-align: left">Written communications pursuant to 
Rule 425 under the Securities Act (17 CFR 230.425)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 5%; text-align: left"><FONT STYLE="font-family: Segoe UI 
Symbol,sans-serif; background-color: white">&#9746;</FONT></TD>
    <TD STYLE="width: 95%; text-align: left">Soliciting material pursuant to 
Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 5%; text-align: left"><FONT STYLE="font-family: Segoe UI 
Symbol,sans-serif">&#9744;</FONT></TD>
    <TD STYLE="width: 95%; text-align: left">Pre-commencement communications 
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 5%; text-align: left"><FONT STYLE="font-family: Segoe UI 
Symbol,sans-serif">&#9744;</FONT></TD>
    <TD STYLE="width: 95%; text-align: left">Pre-commencement communications 
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;&nbsp;&nbsp;</P>
<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD NOWRAP STYLE="width: 8%; padding-bottom: 6pt; text-align: left"><B>Item 
2.02</B></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 91%; padding-bottom: 6pt; text-align: justify; text-
decoration: underline"><B><U>Results of Operations and Financial 
Condition</U></B></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in"><B>&nbsp;</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">On August 12, 2016, Lucas
Energy, Inc. (the &ldquo;<U>Company</U>&rdquo;, &ldquo;<U>we</U>&rdquo; and 
&ldquo;<U>us</U>&rdquo;) issued a press release which
included results of operations for its quarter ended June 30, 2016. A copy of 
the press release is furnished as Exhibit 99.1 hereto.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in"><B>&nbsp;</B></P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD NOWRAP STYLE="width: 8%; padding-bottom: 6pt; text-align: left"><B>Item 
7.01.</B></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 91%; padding-bottom: 6pt; text-align: justify; text-
decoration: underline"><B><U>Regulation FD Disclosure</U></B></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">The information set
forth in Item 2.02 above is incorporated by reference in this Item 7.01 in its 
entirety.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">The information responsive
to Item 2.02 and Item 7.01 of this Form 8-K and Exhibit 99.1 attached hereto, 
shall not be deemed &ldquo;<U>filed</U>&rdquo; for
purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the 
&ldquo;<U>Exchange Act</U>&rdquo;) or otherwise
subject to the liabilities of that section, nor shall it be deemed incorporated 
by reference in any filing under the Securities
Act of 1933, as amended, or the Exchange Act, except as expressly set forth by 
specific reference in such a filing. The furnishing
of this Report is not intended to constitute a determination by the Company that
the information is material or that the dissemination
of the information is required by Regulation FD.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD NOWRAP STYLE="width: 8%; padding-bottom: 6pt; text-align: left"><FONT 
STYLE="background-color: white"><B>Item 8.01</B></FONT></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 91%; padding-bottom: 6pt; text-align: justify; text-
decoration: underline"><FONT STYLE="background-color: white"><B><U>Other 
Events</U></B></FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">Item 7.01 above is incorporated
by reference in this Item 8.01.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD NOWRAP STYLE="width: 8%; padding-bottom: 6pt; text-align: left"><B>Item 
9.01.</B></TD>
    <TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 91%; padding-bottom: 6pt; text-align: justify; text-
decoration: underline"><B><U>Financial Statements and Exhibits</U></B></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left">(d)&nbsp; Exhibits</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%; background-color: white">
<TR STYLE="vertical-align: top">
    <TD NOWRAP STYLE="width: 8%; border-bottom: Black 1pt solid; text-align: 
left"><B>Exhibit No.</B></TD>
    <TD STYLE="width: 1%; padding-bottom: 1.5pt; text-align: left">&nbsp;</TD>
    <TD STYLE="width: 91%; border-bottom: Black 1pt solid; text-align: 
left"><B>Description</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">99.1*</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">Press Release dated August 12, 2016</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left">* Furnished herewith.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left"><B><U>Important Information</U></B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">In connection with the proposed
acquisition of the assets described in greater detail in the Company&rsquo;s 
Current Report on Form 8-K filed with the Securities
and Exchange Commission on December 31, 2015, the Company has filed a proxy 
statement with the Securities and Exchange Commission.
This communication is not a substitute for any proxy statement or other document
the Company has or may file with the SEC in connection
with the proposed transaction. Prospective investors are urged to read the proxy
statement as it contains important information.
Prospective investors may obtain free copies of the proxy statement, as well as 
other filings containing information about Lucas
Energy, Inc., without charge, at the SEC&rsquo;s website (www.sec.gov). Copies 
of Lucas Energy, Inc.&rsquo;s SEC filings may also
be obtained from Lucas Energy, Inc. without charge at Lucas Energy, Inc.&rsquo;s
website (www.lucasenergy.com) or by directing
a request to Lucas Energy, Inc. at (713) 528-1881. This document does not 
constitute an offer to sell or the solicitation of an
offer to buy any securities or a solicitation of any vote or approval nor shall 
there be any sale of securities in any jurisdiction
in which such offer, solicitation or sale would be unlawful prior to 
registration or qualification under the securities laws of
any such jurisdiction.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in"><B>&nbsp;</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left"><B>INVESTORS SHOULD READ THE PROXY STATEMENT AND
OTHER DOCUMENTS TO BE FILED WITH THE SEC CAREFULLY BEFORE MAKING A DECISION 
CONCERNING THE ACQUISITION.</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left"><B><U>Participants in Solicitation</U></B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">Lucas Energy, Inc. and its
directors and executive officers and other members of management and employees 
are potential participants in the solicitation of
proxies in respect of the proposed acquisition. Information regarding Lucas 
Energy, Inc.&rsquo;s directors and executive officers
is available in Lucas Energy, Inc.&rsquo;s Annual Report on Form 10-K for the 
year ended March 31, 2016 filed with the SEC on July
13, 2016 and Lucas Energy, Inc.&rsquo;s definitive proxy statement on Schedule 
14A, filed with the SEC on February 18, 2016. Additional
information regarding the interests of such potential participants are included 
in the proxy statement filed with the SEC by Lucas
Energy, Inc. in connection with the proposed acquisition.&nbsp;These documents 
can be obtained free of charge from the sources
indicated above. Additional information regarding the participants in the proxy 
solicitations and a description of their direct
and indirect interests, by security holdings or otherwise, are contained in the 
proxy statement and other relevant materials to
be filed with the SEC.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left"><B><U>Forward Looking Statements</U></B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">Certain statements in this
communication regarding the proposed acquisition are &ldquo;<U>forward-
looking</U>&rdquo; statements. The words &ldquo;<U>anticipate,</U>&rdquo;
&ldquo;<U>believe,</U>&rdquo; &ldquo;<U>ensure,</U>&rdquo; 
&ldquo;<U>expect,</U>&rdquo; &ldquo;<U>if,</U>&rdquo; 
&ldquo;<U>intend,</U>&rdquo;
&ldquo;<U>estimate,</U>&rdquo; &ldquo;<U>probable,</U>&rdquo; 
&ldquo;<U>project,</U>&rdquo; &ldquo;<U>forecasts,</U>&rdquo; 
&ldquo;<U>predict,</U>&rdquo;
&ldquo;<U>outlook,</U>&rdquo; &ldquo;<U>aim,</U>&rdquo; 
&ldquo;<U>will,</U>&rdquo; &ldquo;<U>could,</U>&rdquo; 
&ldquo;<U>should,</U>&rdquo;
&ldquo;<U>would,</U>&rdquo; &ldquo;<U>potential,</U>&rdquo; 
&ldquo;<U>may,</U>&rdquo; &ldquo;<U>might,</U>&rdquo; 
&ldquo;<U>anticipate,</U>&rdquo;
&ldquo;<U>likely</U>&rdquo; &ldquo;<U>plan,</U>&rdquo; 
&ldquo;<U>positioned,</U>&rdquo; &ldquo;<U>strategy,</U>&rdquo; and similar
expressions, and the negative thereof, are intended to identify forward-looking 
statements. These forward-looking statements, which
are subject to risks, uncertainties and assumptions about Lucas Energy, Inc. and
the assets, may include projections of their respective
future financial performance, their respective anticipated growth strategies and
anticipated trends. These statements are only
predictions based on current expectations and projections about future events. 
There are important factors that could cause actual
results, level of activity, performance or achievements to differ materially 
from the results, level of activity, performance or
achievements expressed or implied by the forward-looking statements, including 
the risk factors set forth in Lucas Energy, Inc.&rsquo;s
most recent reports on Form 10-K, Form 10-Q and other documents on file with the
SEC and the factors given below:</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 7%; text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="width: 93%; text-align: left">failure to obtain the approval of 
stockholders of Lucas Energy, Inc. in connection with the proposed 
transaction;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">the dilution associated with the shares 
issuable upon closing the acquisition;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
<TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">risks associated with the debt to be assumed at
closing;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">the failure to consummate or delay in 
consummating the proposed transaction for other reasons;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">the timing to consummate the proposed 
transaction;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">the risk that a condition to closing of the 
proposed transaction may not be satisfied;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">the risk that a regulatory approval that may be
required for the proposed transaction is delayed, is not obtained, or is 
obtained subject to conditions that are not anticipated;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">Lucas Energy, Inc.&rsquo;s ability to achieve 
the synergies and value creation contemplated by the proposed 
transaction;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">the ability of Lucas Energy, Inc. to 
effectively integrate the assets acquired; and</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: right">&bull;&nbsp;&nbsp;</TD>
    <TD STYLE="text-align: left">the diversion of management time on 
transaction-related issues.</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">Lucas Energy, Inc.&rsquo;s
forward-looking statements are based on assumptions that Lucas Energy, Inc. 
believes to be reasonable but that may not prove to
be accurate. Lucas Energy, Inc. cannot guarantee future results, levels of 
activity, performance or achievements. Lucas Energy,
Inc. assumes no obligation to update or revise any forward-looking statements as
a result of new information, future events or
otherwise, except as may be required by law.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">Readers are cautioned not
to place undue reliance on these forward-looking statements that speak only as 
of the date hereof.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>&nbsp;</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>SIGNATURE</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">Pursuant to the requirements
of the Securities Exchange Act of 1934, the registrant has duly caused this 
report to be signed on its behalf by the undersigned
hereunto duly authorized.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%">
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD COLSPAN="3" STYLE="text-align: left"><B>LUCAS ENERGY, INC.</B></TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD>
<TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="border-bottom: Black 1pt solid; text-align: 
left">By:&nbsp;<I>/s/ Anthony C. Schnur</I></TD>
    <TD STYLE="padding-bottom: 1.5pt; text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 48%; text-align: left">&nbsp;</TD>
    <TD STYLE="width: 5%; text-align: left">&nbsp;</TD>
    <TD STYLE="width: 4%; text-align: left">Name:</TD>
    <TD STYLE="width: 26%; text-align: left">Anthony C. Schnur</TD>
    <TD STYLE="width: 17%; text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">Title:</TD>
    <TD STYLE="text-align: left">Chief Executive Officer</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left">Date: August 12, 2016</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
right; text-indent: 0.5in">&nbsp;</P>
<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>&nbsp;</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>EXHIBIT INDEX</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%; background-color: white">
<TR STYLE="vertical-align: top">
    <TD NOWRAP STYLE="width: 10%; border-bottom: Black 1pt solid; text-align: 
left"><B>Exhibit No.</B></TD>
    <TD STYLE="width: 1%; padding-bottom: 1.5pt; text-align: left">&nbsp;</TD>
    <TD STYLE="width: 89%; border-bottom: Black 1pt solid; text-align: 
left"><B>Description</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="text-align: left">99.1*</TD>
    <TD STYLE="text-align: left">&nbsp;</TD>
    <TD STYLE="text-align: left"><A HREF="ex99-1.htm">Press Release dated August
12, 2016</A></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left">* Furnished herewith.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left;
text-indent: 0.5in">&nbsp;</P>
<!-- Field: Page; Sequence: 5; Options: Last -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1pt 
solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
left"></P>
<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0; text-align: 
center"><BR>
<BR>
</P>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>2
<FILENAME>lei-8k_img001.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 lei-8k_img001.jpg
M_]C_X  02D9)1@ ! 0$ > !X  #_VP!#  @&!@<&!0@'!P<)"0@*#!0-# L+
M#!D2$P\4'1H?'AT:'!P@)"XG("(L(QP<*#<I+# Q-#0T'R<Y/3@R/"XS-#+_
MVP!# 0D)"0P+#!@-#1@R(1PA,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R
M,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C+_P  1" !/ $H# 2(  A$! Q$!_\0
M'P   04! 0$! 0$           $" P0%!@<("0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#! <%! 0  0)W  $"
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#WZEHJ.65(
M8VDD8*BC))/2DVDKL!]!("Y/8<U2M]4M;M9#"Y8QC)&,'%1ZG/.NE/=V!5Y(
MQYBJ>C@=1^51&K"2O%W!Z'E&I_&;43?2#3-/MEM48A3<;F=QZG!&/UKOO WC
M >+],FF>V^SW%NX25 <J<C((/]*Y[_A#_"GB-I=1DL+BTE(\R5+>;"L>_'_Z
MJU_"IMX;O^RM&L%LM/MQYDS$[GE;H,G_ /7TQ4JIJM=SEIJJIWD]#M*6J+ZK
M:)=W%L91OMHA-.>T:G.,_7!/X57TOQ'I>L2-%9W.Z1>=C*5)'J,]16CDD[,Z
M;HUJ***H8E8'BAY!;P(,^66);Z]JZ"F2+O0KA3[,,BN?$T76I.FG:XT[.YS>
M@6<@2:Y8;0Z;$S_%[UH66^R?[/*#Y+="?X3_ (4LMGJ#R[_/B8#HH!4"ID6X
MV[)X@P]017%AZ'LHJ*35NO<INYCVUE_9\FHVX&$"ED_W3TJK%=+X:\/-<B,/
M?7C$Q1^I[9]@.?QKHY+=95/.3L*'UQ6->VUP;EKB+3WN[C&V/?A8XQV S7=&
M%G<Q:L8/AS1KUH-6:_E._5(]K2R'!:3G'\ZYBRCOM,\0VT?E/'>13JNS')YQ
M^1%=+J'AKQ=K$FZ6>UMAGY=TI.WZ;176:%8:O:PHNL7=I>RH,)-'"5?'N<\_
MD*F='G:>UC/ENS<HHHKI-PK/U74[33;7?=78M0YVHY&3GV'>K]<9\0].GNM.
MM[N%2ZVS'S%'4*>_Z5G4DXQ;1,FTKHQM3'C"6YBDL=?-YI]P?W4MM$J$?[+8
M'7W_ )5:BL?L"J^LZE=7=P3A8/.+$GTJAX*N9_)U:V20B'[,900>%<=#^(_E
M6IX+TN6>'_A(M6RN5+VZ/_"O]\_7M[<UG3GSQYC*&NIT=M(;7$)1$D6+S'C3
MHH[+5QWB<*6)"N,HX/6N;T:].HW&H7;?\M02H/9>WZ5HZ%<)?V=Q8R-\\#_+
MZA3T/\Z3ES+0VBT6IH;U#F"X<@].<_SJ6WO4AF%O=7R/.3C8%Q@^F:KQR7%O
M#>JV?,AC)7WZ\_I7/6%O)>7T:)D_,&=O0>M>;5Q,J4XJ";;-5&Z.\HHHKVS,
M*0@$8(I:* *JZ?:1PRQ1VT4:2_ZQ40+N^N.M0ZK9-?:<]G')Y,<GRR.HY5.X
M'\JT*0\C%*RM85M#QQ_B9HVBSR6FD:-)<P*2C3RS[3)ZX&#Q^5=9X.U#3O$,
MAUC2!+;21GR;NTE.<9Y!!_7\^E9VI_!S2+R^>XM+VYLTD8LT*@.H)/\ #GH*
MZWPUX7T_PKI[6E@KG>V^660Y9V]_\*A0.:G&MS^_L;)12V[ SC&?:DCABA!\
MN-$R>=JXS4E%5RJ]SJ"BBBJ K7T[6NGW-P@!:*)G4'H2!FJB:E*UY'"43:UE
M]H)_VL@8^G-:$T27$$D,@S'(I1AGJ#P:SCH-FT:H7N3M4H&-P^[:<97.?N\#
MB@"'2M2OM719XS!##'L60%"S.Q56;'(VCYACK56#Q'/=QW_V:.&5XG5H1'EV
M\HL5+%0<DC!.!ZBM0Z-:>;YD?FP$J%989616 &!D \X'%.;2+0I"(U>$PQ>4
MC0R%"%XXR/\ =% &-J_B"YM+72#:30R?;9FC><6DDN J.W$:G=G*X/IS5$>,
M[N*_O+.YMX ZW<4-I)AE$P+1+*"">'7S-V/3Z&N@N?#UC<V]K"?M$7V:1I8I
M(9V1PS ACN!R<[CGZTU_#.E2P+%+;F4+=I>AGD8MYRXPV<YS\H^O/K0!S$7C
M'4I-&L[Z26WB^U7(B).G3D0KMD;CYOWGW!ROKFI[+Q??WUBU],]EI]K:QQ-<
MRR1/-O9U#_*%(VKM*G)SU]JWK/PQI]CY B-TR6\GF0QR7#NL3 ,/E!/'#D5!
M)X+T9XO*2*>&-HS#(L-PZ"6/).U\'Y@-Q ST!QTH 33-:U&]UR;3);:)#9%C
K=2@':RM_J=G/5ER3Z;2.]=%56"PM[>\N+N*/;-<!!(<GG:,+_.K5 '__V0$!
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>3
<FILENAME>ex99-1.htm
<DESCRIPTION>PRESS RELEASE
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">
<P STYLE="margin: 0">&nbsp;</P>
<!-- Field: Rule-Page --><DIV ALIGN="LEFT" STYLE="margin-top: 3pt; margin-
bottom: 12pt"><DIV STYLE="font-size: 1pt; border-top: Black 2pt solid; border-
bottom: Black 1pt solid; width: 100%">&nbsp;</DIV></DIV><!-- Field: /Rule-Page 
-->
<P STYLE="margin: 0; text-align: left"><A HREF="lei-8k_081216.htm">Lucas Energy,
Inc. 8-K</A></P>
<P STYLE="margin: 0; text-align: right">Exhibit 99.1</P>
<P STYLE="margin: 0">&nbsp;</P>
<P STYLE="margin: 0"></P>
<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; font: 
10pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="width: 58%">&nbsp;<IMG SRC="lei-8k_img001.jpg" ALT=""></TD>
    <TD STYLE="width: 11%"><P STYLE="margin: 0">Contacts:</P>
</TD>
    <TD STYLE="width: 31%"><P STYLE="margin: 0">Carol Coale / Ken Dennard</P>
                           <P STYLE="margin: 0">Dennard
&#9642; Lascar Associates LLC</P>
                           <P STYLE="margin: 0">(713) 529-6600</P>
</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 
0"><B>FOR IMMEDIATE RELEASE</B></P>
</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
</TABLE>
<P STYLE="margin: 0"></P>
<P STYLE="margin: 0">&nbsp;</P>
<P STYLE="margin: 0"></P>
<P STYLE="color: Red; font: 10pt/115% Times New Roman, Times, Serif; margin: 0 0
10pt"><B>&#9;</B></P>
<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-
align: center"><B>LUCAS ENERGY ANNOUNCES FISCAL 2017
FIRST QUARTER RESULTS </B></P>
<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 
0"><B>&#9;</B></P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; text-align: justify; 
margin-right: 0; margin-left: 0">HOUSTON, TEXAS &ndash;
August 12, 2016-- Lucas Energy, Inc. (NYSE MKT: LEI) (&ldquo;Lucas&rdquo; or the
&ldquo;Company&rdquo;), an independent oil and
gas company with its operations in central Texas, today announced its first 
quarter results for the period ending June 30, 2016
and the filing of its Quarterly Report on Form 10-Q for the quarter ended June 
30, 2016, on August 12, 2016.</P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; text-align: justify; 
margin-right: 0; margin-left: 0">&ldquo;With the
shareholder vote on the proposed acquisition of oil and gas properties from a 
consortium of sellers and Segundo Resources just
a couple of weeks away, the recent financial results will be less meaningful if 
the transaction is approved,&rdquo; said Anthony
C. Schnur, Chief Executive Officer of Lucas Energy, who continued, &ldquo;As 
previously disclosed, we entered into an agreement
last December to acquire the working interests in producing properties and 
undeveloped acreage in Texas and Oklahoma that would
add about 1,000 net barrels of equivalent (BOE) oil production to our existing 
productive base if the deal is closed.</P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; text-align: justify; 
margin-right: 0; margin-left: 0">&ldquo;As demonstrated
in the current quarterly financial results, we continue to diligently reduce our
overhead and operating costs, excluding the impact
of transaction costs associated with our acquisition. We resumed our workover 
program in late June as we returned several shut-in
wells back into service, and we saw a resulting uptick in our production 
volumes. We expect to see an increase in production from
our legacy wells continue throughout the remainder of this year. Going forward, 
our outlook for the Company as outlined in our
year-end earnings release that we published on July 13, 2016, remains unchanged.
We are excited about the course we have chosen,
and we are eager to bring it to a close.&rdquo;</P>
<P STYLE="font: 10pt/18pt Times New Roman, Times, Serif; text-align: justify; 
margin-right: 0; margin-left: 0; background-color: white"><B>Fiscal
2017 First Quarter Results</B></P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify">For the three months ending June
30, 2016, Lucas reported a fiscal year net loss of $1.4 million, or a loss of 
($0.80) per share, compared to a net loss of $1.0
million or loss of ($0.73) per share in the three months ending June 30, 2015. 
The net loss increased primarily because of a $0.2
million decrease in sales revenues and an increase of $0.1 million in operating 
expense.</P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify"><FONT STYLE="color: black">Total
revenues from the sale of crude oil for the fiscal 2017 first quarter were $0.15
million compared to $0.39 million in the same
period a year ago largely reflecting a 24% drop in the price of crude oil 
coupled with a 49% decline in crude oil volumes. The
decline in crude oil prices reduced revenues by approximately $0.09 million and 
the lower production volumes reduced revenues
by another $0.15 million when compared with the same period last year. 
</FONT>The Company has implemented several workover plans
in the later part of the current reporting period in order to get these wells 
on-line and increase production flows, funding permitting.
Additional production declines can be attributed to workover drilling and 
lateral programs with higher front-end production in
the prior reporting period coupled with interference from offset activity in the
current period.</P>
<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1pt 
solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 
6pt">&nbsp;</DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt/18pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify">&nbsp;</P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify">Lease operating expenses
of $0.28 million for the fiscal 2017 first quarter increased by $0.11 million 
from $0.16 million for the same period a year ago,
principally because several workovers were completed in the current quarter. The
Company implemented the workover programs in
the later part of the fiscal 2017 first quarter in order to address wells that 
had been shut-in for a significant period of time.
As a result of these workovers, production volumes rose in the latter part of 
the quarter and are expected to continue to increase
over the next few quarters.</P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify">General and administrative (G&amp;A)
expenses<I> </I>(excluding share-based compensation) increased by approximately 
$0.12 million in the fiscal 2017 first quarter
compared to the prior year&rsquo;s first quarter primarily related to 
transaction costs associated with the pending Segundo acquisition.
Excluding those transaction costs, certain other G&amp;A expenses have decreased
significantly, reflecting improved efficiencies
in daily operating activities as a result of internal restructuring initiatives.
Share-based compensation also decreased, by about
30%, reflecting cuts in employee stock-based options and compensation. Last 
year&rsquo;s expenses included $0.3 million of legal
expenses, investment banking fees and other transaction costs related to 
strategic initiatives that were subsequently abandoned.</P>
<P STYLE="font: 10pt/115% Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify">Depreciation, depletion, amortization
and accretion (DD&amp;A) expense decreased for the current quarter as compared 
to the prior year period by approximately $0.1
million primarily related to lower production volumes of 3,428 BOE compared to 
the previous period. The production decrease was
primarily due to numerous wells being shut-in during the early part of current 
reporting period and drilling and lateral programs
with higher front-end production when compared to the prior period.</P>
<TABLE CELLPADDING="0" CELLSPACING="0" ALIGN="CENTER" STYLE="border-collapse: 
collapse; width: 60%; font: 10pt Times New Roman, Times, Serif">
<TR STYLE="vertical-align: bottom">
    <TD STYLE="font-weight: bold">SELECTED FINANCIAL DATA</TD><TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="text-align: center">&nbsp;</TD><TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="text-align: center">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom">
    <TD STYLE="font-weight: bold">Three Months Ending 
06/30/2016</TD><TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="text-align: center">&nbsp;</TD><TD>&nbsp;</TD>
    <TD COLSPAN="3" STYLE="text-align: center">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="font-weight: bold; text-align: left; padding-left: 5.4pt">INCOME 
STATEMENT ($000s)</TD><TD STYLE="font-weight: bold">&nbsp;</TD>
    <TD STYLE="font-weight: bold; text-align: left">&nbsp;</TD><TD STYLE="font-
weight: bold; text-align: right"><B>06/30/2016</B></TD><TD STYLE="font-weight: 
bold; text-align: left">&nbsp;</TD><TD STYLE="font-weight: bold">&nbsp;</TD>
    <TD STYLE="font-weight: bold; text-align: left">&nbsp;</TD><TD STYLE="font-
weight: bold; text-align: right"><B>06/30/2015</B></TD><TD STYLE="font-weight: 
bold; text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="width: 56%; text-align: left; padding-left: 5.4pt">Net Operating 
Revenues</TD><TD STYLE="width: 8%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">$</TD><TD STYLE="width: 12%; text-
align: right">153</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD><TD 
STYLE="width: 8%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">$</TD><TD STYLE="width: 12%; text-
align: right">394</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left; padding-left: 5.4pt">Operating 
Expenses</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: left; padding-left: 5.4pt">&nbsp;&nbsp;Lease 
Operating Expense</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">276</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">163</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
<TD STYLE="padding-left: 5.4pt">&nbsp;&nbsp;G&amp;A</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">658</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">550</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: left; padding-left: 5.4pt">&nbsp;&nbsp;Other 
Operating Expenses</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">161</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">313</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left; padding-bottom: 1pt; padding-left: 
5.4pt">&nbsp;&nbsp;&nbsp;&nbsp;Total Operating Expense</TD><TD STYLE="padding-
bottom: 1pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: left">&nbsp;</TD><TD 
STYLE="border-bottom: Black 1pt solid; text-align: right">1,095</TD><TD 
STYLE="padding-bottom: 1pt; text-align: left">&nbsp;</TD><TD STYLE="padding-
bottom: 1pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid; text-align: left">&nbsp;</TD><TD 
STYLE="border-bottom: Black 1pt solid; text-align: right">1,026</TD><TD 
STYLE="padding-bottom: 1pt; text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 5.4pt">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left; padding-left: 5.4pt">Interest Expense &amp; 
Other</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">(428</TD><TD STYLE="text-align: left">)</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">(400</TD><TD STYLE="text-align: left">)</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="padding-left: 5.4pt">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">&nbsp;</TD><TD STYLE="text-align: 
right">&nbsp;</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: left; padding-bottom: 2.5pt; padding-left: 5.4pt">Net
Loss, reported</TD><TD STYLE="padding-bottom: 2.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 2.5pt double; text-align: left">($</TD><TD 
STYLE="border-bottom: Black 2.5pt double; text-align: right">1,370</TD><TD 
STYLE="padding-bottom: 2.5pt; text-align: left">)</TD><TD STYLE="padding-bottom:
2.5pt">&nbsp;</TD>
    <TD STYLE="border-bottom: Black 2.5pt double; text-align: left">($</TD><TD 
STYLE="border-bottom: Black 2.5pt double; text-align: right">1,032</TD><TD 
STYLE="padding-bottom: 2.5pt; text-align: left">)</TD></TR>
</TABLE>
<P STYLE="font: 10pt/115% Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify">About Lucas Energy, Inc.</P>
<P STYLE="font: 10pt/10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify; background-color: white">Based in Houston,
Texas, Lucas Energy (NYSE MKT: LEI) is a growth-oriented, independent oil and 
gas company engaged in the development of crude oil
and natural gas in the Austin Chalk and Eagle Ford formations in South 
Texas.</P>
<P STYLE="font: 10pt/18pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify; background-color: white"></P>
<P STYLE="font: 10pt/115% Times New Roman, Times, Serif; margin: 0 0 10pt">For 
more information, please visit the updated Lucas
Energy web site at <FONT STYLE="color: 
windowtext">www.lucasenergy.com</FONT>.</P>
<P STYLE="font: 10pt/115% Times New Roman, Times, Serif; margin: 0 0 
10pt"><B>Safe Harbor Statement and Disclaimer</B></P>
<P STYLE="font: 10pt/115% Times New Roman, Times, Serif; margin: 0 0 10pt; text-
align: justify">This news release includes &ldquo;forward
looking statements&rdquo; within the meaning of Section 27A of the Securities 
Act of 1933, as amended, and Section 21E of the Securities
Exchange Act of 1934, as amended. Forward looking statements give our current 
expectations, opinions, belief or forecasts of future
events and performance. A statement identified by the use of forward looking 
words including &ldquo;may,&rdquo; &ldquo;expects,&rdquo;
&ldquo;projects,&rdquo; &ldquo;anticipates,&rdquo; &ldquo;plans,&rdquo; 
&ldquo;believes,&rdquo; &ldquo;estimate,&rdquo; &ldquo;should,&rdquo;
and certain of the other foregoing statements may be deemed forward-looking 
statements. Although Lucas believes that the expectations
reflected in such forward-looking statements are reasonable, these statements 
involve risks and uncertainties that may cause actual
future activities and results to be materially different from those suggested or
described in this news release. These include
risks inherent in natural gas and oil drilling and production activities, 
including risks of fire, explosion, blowouts, pipe failure,
casing collapse, unusual or unexpected formation pressures, environmental 
hazards, and other operating and production risks, which
may temporarily or permanently reduce production or cause initial production or 
test results to not be indicative of future well
performance or delay the timing of sales or completion of drilling operations; 
delays in receipt of drilling permits; risks with
respect to natural gas and oil prices, a material decline which could cause 
Lucas to delay or suspend planned drilling operations
or reduce production levels; risks relating to the availability of capital to 
fund drilling operations that can be adversely affected
by adverse drilling results, production declines and declines in natural gas and
oil prices; risks relating to unexpected adverse
developments in the status of properties; risks relating to the absence or delay
in receipt of government approvals or fourth party
consents; and other risks described in Lucas&rsquo;s Annual Report on Form 10-K 
and other filings with the SEC, available at the
SEC&rsquo;s website at www.sec.gov. Investors are cautioned that any forward-
looking statements are not guarantees of future performance
and actual results or developments may differ materially from those projected. 
The forward-looking statements in this press release
are made as of the date hereof. The Company takes no obligation to update or 
correct its own forward-looking statements, except
as required by law, or those prepared by third parties that are not paid for by 
the Company. The Company's SEC filings are available
at http://www.sec.gov.</P>
<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-
align: justify; background-color: white">&nbsp;</P>
<!-- Field: Page; Sequence: 2 -->
<DIV STYLE="margin-top: 6pt; margin-bottom: 6pt; border-bottom: Black 1pt 
solid"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <DIV STYLE=" ">&nbsp;</DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-
align: justify; background-color: white"></P>
<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-
align: center; background-color: white">&nbsp;</P>
<P STYLE="margin: 0"></P>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>