
19 August 2016
ASX ANNOUNCEMENT
RESULTS OF GENERAL MEETING HELD 18 August 2016 IN MONTREAL, QUEBEC, CANADA
Champion  Iron  Limited  (ASX  and  TSX  code:  CIA)  advises  that  at  an  Annual  General  Meeting 
which was held in Montreal on 18th  August 2016, the following resolutions were passed by the 
requisite majorities; 
 
Resolutions passed on a show of hands 
 
RESOLUTION 1:  Adoption of Remuneration Report 
RESOLUTION 2:  Appointment of Michael O’Keeffe as a Director 
RESOLUTION 3:  Appointment of Gary Lawler as a Director 
RESOLUTION 4:  Appointment of Andrew Love as a Director 
RESOLUTION 5:  Appointment of Michelle Cormier as a Director 
 
 
 
A summary of proxy votes is attached in accordance with ASX Listing Rule 3.13.2 and as required 
by Section 251AA (2) of the Corporations Act 2001 (Cth).
Champion Iron Limited (ABN 34 119 770 142)
91 Evans Street Rozelle NSW 2039
T: +61 2 9810 7816
-1-
Annual General Meeting
Thursday 18th August 2016 in Montreal, Quebec, Canada
Resolution 
1 Approve
Remuneration
Report
Votes 
For
149,534,634
(66.11%)
2 Appoint
189,604,776
Michael O’Keeffe
(84.99%)
3 Appoint 
 Gary Lawler 
4 Appoint
Andrew Love
5 Appoint
221,297,872
(99.20%)
221,411,761
(99.25%)
222,131,028
(99.57%)
Michelle Cormier 
 
 
For enquiries, please contact: 
Pradip Devalia 
Company Secretary-Australia 
P:
+61 2 9810 7816
Votes
Votes
Discretionary
Abstain/Exclude
435,000 
(0.19%)
435,000 
(0.19%) 
436,466 
(0.20%) 
435,000 
(0.19%) 
435,000 
(0.19%)
75,343,226 
(33.31%)
33,006,329 
(14.80%) 
833,889 
(0.37%) 
737,232 
(0.33%) 
1,466 
(0.00%)
Votes 
Against
887,833 
(0.39%)
43,147 
(0.02%) 
521,025 
(0.23%) 
505,259 
(0.23%) 
521,758 
(0.23%)
-2-