
0000061398-16-000090
<SEC-DOCUMENT>0000061398-16-000090.txt : 20160808
<SEC-HEADER>0000061398-16-000090.hdr.sgml : 20160808
<ACCEPTANCE-DATETIME>20160808060318
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
Termination of a Material Definitive Agreement
ITEM INFORMATION:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
Other Events
Financial Statements and Exhibits
20160808
8-K
3
20160808
20160808
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
MAGELLAN PETROLEUM CORP /DE/
0000061398
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
060842255
DE
0630
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-05507
FILM NUMBER:
8-K
1934 Act
161812411
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
1775 SHERMAN STREET
SUITE 1950
DENVER
CO
80203
(720) 484-2400
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
1775 SHERMAN STREET
SUITE 1950
DENVER
CO
80203
FORMER COMPANY:
FORMER CONFORMED NAME: MAGELLAN PETROLEUM CORP PANAMA
DATE OF NAME CHANGE:
19671130
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a8kresignationofceo.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2016 Workiva -->
<title>Document</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<div><a name="s6d6034efbf11409ea4c721b2ef4e9dc8"></a></div><div><div 
style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">UNITED STATES</font></div><div 
style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">SECURITIES AND EXCHANGE 
COMMISSION</font></div><div style="line-height:120%;padding-bottom:8px;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">Washington, DC 20549</font></div><div style="line-
height:120%;padding-bottom:8px;text-align:center;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">FORM 8-K</font></div><div 
style="line-height:120%;padding-bottom:8px;text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;padding-
bottom:8px;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">CURRENT REPORT</font></div><div
style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Pursuant to Section 13 or 15(d)
of the</font><font style="font-family:inherit;font-size:12pt;">&#32;</font><font
style="font-family:inherit;font-size:12pt;font-weight:bold;">Securities Exchange
Act of 1934</font></div><div style="line-height:120%;padding-bottom:8px;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Date of Report (Date of earliest event reported): August 8, 2016 
(August 2, 2016)</font><img src="mpetlogoblue.jpg" 
style="height:85px;width:189px;"><div style="padding-left:0px;text-
indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" 
cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-
left:auto;margin-right:auto;width:680px;border-collapse:collapse;text-
align:left;"><tr><td colspan="1"></td></tr><tr><td 
style="width:680px;"></td></tr><tr><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">Magellan Petroleum
Corporation</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="padding-bottom:1px;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">(</font><font style="font-
family:inherit;font-size:12pt;">Exact name of registrant as specified in its 
charter)</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:bottom;border-bottom:1px solid #000000;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Delaware</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(State or other jurisdiction of 
incorporation)</font></div></td></tr></table></div></div><div style="line-
height:120%;padding-bottom:8px;text-align:center;font-size:12pt;"><div 
style="padding-left:0px;text-indent:0px;line-height:normal;padding-
top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New 
Roman;font-size:10pt;margin-left:auto;margin-right:auto;width:680px;border-
collapse:collapse;text-align:left;"><tr><td colspan="3"></td></tr><tr><td 
style="width:320px;"></td><td style="width:40px;"></td><td 
style="width:320px;"></td></tr><tr><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">001-
5507</font></div></td><td style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">06-
0842255</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">(Commission File Number)</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(IRS Employer Identification 
No.)</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:20px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:20px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td style="vertical-
align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">1775 Sherman Street, Suite 1950, Denver, CO</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;">80203</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(Address of principal executive 
offices)</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">(Zip Code)</font></div></td></tr></table></div></div><div 
style="line-height:120%;padding-bottom:8px;text-align:center;font-
size:12pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-
right:auto;width:680px;border-collapse:collapse;text-align:left;"><tr><td 
colspan="2"></td></tr><tr><td style="width:26px;"></td><td 
style="width:653px;"></td></tr><tr><td colspan="2" style="vertical-
align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">(720) 484-2400</font></div></td></tr><tr><td colspan="2" 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">(Registrant's 
telephone number, including area code)</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:20px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td colspan="2"
style="vertical-align:bottom;border-bottom:1px solid #000000;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td colspan="2"
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div
 style="text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(Former name or former address, if changed since
last report)</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:20px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="padding-bottom:1px;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Check the appropriate box below if the Form 8-K 
filing is intended to simultaneously satisfy the filing obligation of the 
registrant under any of the following provisions: </font></div></td></tr><tr><td
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:Wingdings;font-
size:12pt;">o</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Written communications pursuant to Rule 425 under the Securities Act
(17 CFR 230.425)</font></div></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:12pt;"><font style="font-
family:Wingdings;font-size:12pt;">o</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Soliciting material pursuant to Rule 14a-12 
under the Exchange Act (17 CFR 240.14a-12)</font></div></td></tr><tr><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:Wingdings;font-
size:12pt;">o</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Pre-commencement communications pursuant to Rule 14d-2(b) under the 
Exchange Act (17 CFR 240.14d-2(b))</font></div></td></tr><tr><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:12pt;"><font style="font-family:Wingdings;font-
size:12pt;">o</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Pre-commencement communications pursuant to Rule 13e-4(c) under the
Exchange Act (17 CFR 240.13e-
4(c))</font></div></td></tr></table></div></div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><div><a 
name="s94e4860063d0460795d1f9e611053298"></a></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><table cellpadding="0" 
cellspacing="0" style="padding-bottom:14px;font-family:Times New Roman; font-
size:10pt;"><tr><td style="width:96px;"></td><td></td></tr><tr><td 
style="vertical-align:top"><div style="line-height:120%;font-size:12pt;padding-
left:0px;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">Item 1.02</font></div></td><td style="vertical-align:top;"><div 
style="line-height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Termination of a Material 
Definitive Agreement.</font></div></td></tr></table><div style="line-
height:120%;padding-bottom:14px;text-align:justify;text-indent:48px;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">On August&#160;2, 
2016, J. Thomas Wilson, President and Chief Executive of Magellan Petroleum 
Corporation (&#8220;</font><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">Magellan</font><font style="font-family:inherit;font-
size:12pt;">&#8221; or the &#8220;</font><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">Company</font><font style="font-
family:inherit;font-size:12pt;">&#8221;), provided Magellan with notice of his 
termination as an officer and employee of the Company for &#8220;Good 
Reason&#8221; (as defined in his Employment Agreement (as defined below)), 
effective as of August&#160;5, 2016.  Upon the effectiveness of 
Mr.&#160;Wilson&#8217;s termination as President and Chief Executive Officer of 
Magellan, his Employment Agreement was terminated.</font></div><table 
cellpadding="0" cellspacing="0" style="padding-bottom:14px;font-family:Times New
Roman; font-size:10pt;"><tr><td style="width:96px;"></td><td></td></tr><tr><td 
style="vertical-align:top"><div style="line-height:120%;font-size:12pt;padding-
left:0px;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">Item 5.02</font></div></td><td style="vertical-align:top;"><div 
style="line-height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Departure of Directors or 
Certain Officers; Election of Directors; Appointment of Certain Officers; 
Compensatory Arrangements of Certain 
Officers.</font></div></td></tr></table><div style="line-height:120%;padding-
bottom:14px;text-align:justify;text-indent:48px;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">(b)</font><font style="font-
family:inherit;font-size:10pt;">&#160;&#160;&#160;&#160;</font><font 
style="font-family:inherit;font-size:12pt;text-decoration:underline;">Departure 
of Director and Certain Officer</font><font style="font-family:inherit;font-
size:12pt;">.</font></div><div style="line-height:120%;padding-bottom:14px;text-
align:justify;text-indent:48px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">On August&#160;2, 2016, Mr.&#160;Wilson notified
Magellan of his resignation as a director of the Company, effective as of 
August&#160;5, 2016.  Mr.&#160;Wilson&#8217;s resignation as a director was not 
the result of any disagreement with the Company on any matter related to the 
Company&#8217;s operations, policies or practices.</font></div><div style="line-
height:120%;padding-bottom:14px;text-align:justify;text-indent:48px;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">The information 
set forth in Item&#160;1.02 above is incorporated herein by 
reference.</font></div><div style="line-height:120%;padding-bottom:14px;text-
align:justify;text-indent:48px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(c)</font><font style="font-family:inherit;font-
size:10pt;">&#160;&#160;&#160;&#160;</font><font style="font-
family:inherit;font-size:12pt;text-decoration:underline;">Appointment of Certain
Officer</font><font style="font-family:inherit;font-
size:12pt;">.</font></div><div style="line-height:120%;padding-bottom:14px;text-
align:justify;text-indent:48px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">On August&#160;2, 2016, the board of directors
of the Company elected Antoine J. Lafargue, current Senior Vice President, Chief
Financial Officer, Treasurer and Corporate Secretary of the Company, to serve as
President and Chief Executive Officer of Magellan, effective as of 
August&#160;5, 2016.</font></div><div style="line-height:120%;padding-
bottom:14px;text-align:justify;text-indent:48px;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">Upon the effectiveness of 
Mr.&#160;Lafargue&#8217;s appointment as President and Chief Executive Officer, 
his annual salary remained $300,224.</font></div><div style="line-
height:120%;padding-bottom:14px;text-align:justify;text-indent:48px;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">Mr.&#160;Lafargue,
41, has served as the Company&#8217;s Senior Vice President and CFO, Treasurer, 
and Corporate Secretary since June 2015.  From October 2014 to June 2015, 
Mr.&#160;Lafargue served as the Company&#8217;s Senior Vice President of 
Strategy and Business Development and Chief Commercial Officer, and from August 
2010 to October 2014, Mr.&#160;Lafargue served as the Company&#8217;s Vice 
President, CFO and Treasurer.  Previously, Mr.&#160;Lafargue served in a number 
of senior financial management positions in the United States and Europe, 
including with private equity and investment banking firms, focusing on 
investments in the energy and infrastructure sectors.  Mr.&#160;Lafargue holds 
master&#8217;s degrees in Finance from the Ecole Superieure de Commerce de Paris
and in Social and Political Sciences from the Institut d&#8217;&#201;tudes 
Politiques, both located in France.</font></div><div style="line-
height:120%;padding-bottom:14px;text-align:justify;text-indent:48px;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">(e)</font><font 
style="font-family:inherit;font-size:10pt;">&#160;&#160;&#160;&#160;</font><font
style="font-family:inherit;font-size:12pt;text-
decoration:underline;">Compensatory
 Arrangements of Certain Officer</font><font style="font-family:inherit;font-
size:12pt;">.</font></div><div style="line-height:120%;padding-bottom:14px;text-
align:justify;text-indent:48px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Pursuant to the terms and conditions of the 
Amended and Restated Employment Agreement effective as of October&#160;31, 2014,
between Mr.&#160;Wilson and the Company, as amended on February&#160;11, 2015 
(as filed with the U.S. Securities and Exchange Commission (the 
&#8220;</font><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">SEC</font><font style="font-family:inherit;font-
size:12pt;">&#8221;) as Exhibit&#160;10.2 to the Company&#8217;s Quarterly 
Report on Form&#160;10-Q for the quarter ended December&#160;31, 2013, and 
Exhibit&#160;10.1 to the Company&#8217;s Current Report on Form&#160;8-K filed 
with the SEC on December&#160;5, 2014 (the &#8220;</font><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Employment 
Agreement</font><font style="font-family:inherit;font-size:12pt;">&#8221;)), as 
a result of the termination of Mr.&#160;Wilson&#8217;s employment with the 
Company for Good Reason, Mr.&#160;Wilson is entitled to receive (i)&#160;a 
severance amount equal to $300,000 to be paid in 12 equal monthly installments, 
(ii)&#160;subsidized insurance coverage under the Company&#8217;s health 
insurance plans pursuant to the Consolidated Omnibus Budget Reconciliation Act 
(COBRA) for up to 18 months, and (iii)&#160;payment for any accrued vacation or 
other benefits and reimbursement for certain business 
expenses.</font></div><div><br></div><div><div style="line-height:120%;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><div><div
style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><table cellpadding="0" 
cellspacing="0" style="padding-bottom:14px;font-family:Times New Roman; font-
size:10pt;"><tr><td style="width:96px;"></td><td></td></tr><tr><td 
style="vertical-align:top"><div style="line-height:120%;font-size:12pt;padding-
left:0px;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">Item 8.01</font></div></td><td style="vertical-align:top;"><div 
style="line-height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Other 
Events.</font></div></td></tr></table><div style="line-height:120%;padding-
bottom:14px;text-align:justify;text-indent:48px;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">On August&#160;8, 2016, the Company
issued a press release regarding the appointment of Mr.&#160;Lafargue as 
President and Chief Executive Officer of Magellan.  A copy of the press release 
is attached hereto as Exhibit&#160;99.1.</font></div><table cellpadding="0" 
cellspacing="0" style="padding-bottom:13px;font-family:Times New Roman; font-
size:10pt;"><tr><td style="width:96px;"></td><td></td></tr><tr><td 
style="vertical-align:top"><div style="line-height:120%;font-size:12pt;padding-
left:0px;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">Item 9.01.</font></div></td><td style="vertical-align:top;"><div 
style="line-height:120%;text-align:justify;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Financial Statements and 
Exhibits.</font></div></td></tr></table><div style="line-height:120%;padding-
bottom:14px;text-align:left;text-indent:48px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">(d)</font><font style="font-family:inherit;font-
size:10pt;">&#160;&#160;&#160;&#160;</font><font style="font-
family:inherit;font-size:12pt;text-decoration:underline;">Exhibits</font><font 
style="font-family:inherit;font-size:12pt;">.</font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:87.6953125%;border-
collapse:collapse;text-align:left;"><tr><td colspan="3"></td></tr><tr><td 
style="width:9%;"></td><td style="width:2%;"></td><td 
style="width:89%;"></td></tr><tr><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">Exhibit </font></div><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">No.</font></div></td><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">Description</font></div></td></tr><tr><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">99.1</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Press Release, dated August&#160;8, 
2016.</font></div></td></tr></table></div></div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><div><a 
name="s3497873ec74c42c9889241bb5fd4dbed"></a></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><div style="line-
height:120%;padding-bottom:8px;text-align:center;padding-left:6px;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">SIGNATURES</font></div><div style="line-height:120%;padding-
bottom:8px;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;padding-bottom:8px;text-align:left;text-indent:36px;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">Pursuant to the 
requirements of the Securities Exchange Act of 1934, the registrant has duly 
caused this report to be signed on its behalf by the undersigned hereunto duly 
authorized.</font></div><div style="line-height:120%;padding-bottom:8px;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;padding-
bottom:8px;text-align:center;font-size:12pt;"><div style="padding-left:0px;text-
indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" 
cellspacing="0" style="font-family:Times New Roman;font-size:10pt;margin-
left:auto;margin-right:auto;width:682px;border-collapse:collapse;text-
align:left;"><tr><td colspan="3"></td></tr><tr><td style="width:240px;"></td><td
style="width:33px;"></td><td style="width:409px;"></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td colspan="2" style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">MAGELLAN PETROLEUM 
CORPORATION</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:20px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:20px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:20px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:20px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font
 style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;">By:</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;text-decoration:underline;">/s/ Antoine 
Lafargue</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Antoine Lafargue, President and Chief Executive 
Officer</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">(as Principal Executive Officer)</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:20px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:20px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:20px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:20px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:20px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="padding-bottom:8px;text-
align:left;padding-left:36px;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">August 8, 2016</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td></tr></table></div></div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><hr style="page-break-after:always"><div><a 
name="s521e418b926e4272ab351a6264ce69cf"></a></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div><div><br></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">EXHIBIT INDEX</font></div><div 
style="line-height:120%;text-align:center;text-indent:24px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-size:10pt;margin-left:auto;margin-
right:auto;width:94.921875%;border-collapse:collapse;text-align:left;"><tr><td 
colspan="3"></td></tr><tr><td style="width:9%;"></td><td 
style="width:2%;"></td><td style="width:89%;"></td></tr><tr><td style="vertical-
align:bottom;border-bottom:1px solid #000000;padding-left:12px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">Exhibit </font></div><div style="text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">No.</font></div></td><td style="vertical-
align:bottom;border-bottom:1px solid #000000;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">Description</font></div></td></tr><tr><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;border-top:1px solid #000000;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">99.1</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;border-top:1px 
solid #000000;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:middle;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;border-top:1px solid #000000;"><div style="text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">Press Release, 
dated August&#160;8, 2016.</font></div></td></tr></table></div></div><div 
style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div><br></div><div><div style="line-
height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div> </body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>prappointmentofalafargueas.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2016 Workiva -->
<title>Exhibit</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<div><a name="s847fa1ca353c4166898a0628e98df3c6"></a></div><div><div 
style="line-height:120%;text-align:right;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:right;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Exhibit 
99.1</font></div></div><div><br></div><div style="line-height:120%;text-
align:right;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;"><img src="mpetlogoblue.jpg" 
style="height:85px;width:189px;"></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;font-weight:bold;">Magellan Appoints New Chief Executive 
Officer</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;">DENVER, August 8, 2016 /Marketwired/ -- Magellan Petroleum 
Corporation (NASDAQ:MPET) ("Magellan" or the &#8220;Company&#8221;) today 
announced that Mr. Wilson tendered his resignation as the President and Chief 
Executive Officer (&#8220;CEO&#8221;) and a director of the Company effective as
of August 5, 2016, and the board of directors appointed Mr. Lafargue, the 
Company&#8217;s current Chief Financial Officer, as President and 
CEO.</font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;">J. Robinson West, Chairman of the board, commented, &#8220;We want 
to thank Mr. Wilson for leading Magellan through a very challenging time in the 
industry and to the announced merger with Tellurian Investments Inc. 
(&#8220;Tellurian&#8221;).  We are delighted that Mr. Lafargue will step up as 
President and CEO until the merger with Tellurian is consummated, as he has 
proven to be a very capable executive.&#8221;</font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:justify;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-style:italic;font-weight:bold;">CAUTIONARY 
INFORMATION ABOUT FORWARD-LOOKING STATEMENTS</font></div><div style="line-
height:120%;text-align:justify;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;">This press release contains forward-looking 
statements within the meaning of U.S. federal securities laws.  The words 
"believe", "expect", "intend", "plan", &#8220;potential&#8221;, and similar 
expressions are intended to identify forward-looking statements, and these 
statements may relate to the proposed merger transaction between Magellan and 
Tellurian.  These statements involve a number of known and unknown risks, which 
may cause actual results to differ materially from expectations expressed or 
implied in the forward-looking statements.  These risks include uncertainties 
about Magellan&#8217;s ability to complete the merger and other matters 
discussed in the "Risk Factors" section of Magellan&#8217;s Annual Report on 
Form 10-K for the fiscal year ended June&#160;30, 2015, and any updates thereto 
in subsequent reports filed with the Securities and Exchange Commission.  The 
forward-looking statements in this press release speak as of the date of this 
release. </font><font style="font-family:inherit;font-
size:12pt;">&#32;</font><font style="font-family:Arial;font-size:12pt;">Although
Magellan may from time to time voluntarily update its prior forward-looking 
statements, it disclaims any commitment to do so except as required by 
securities laws.</font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;font-style:italic;font-weight:bold;">ABOUT MAGELLAN</font></div><div 
style="line-height:120%;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;">Magellan Petroleum Corporation is an independent oil and gas 
exploration and production company.  Following the closing of the transactions 
contemplated by the Exchange Agreement on August 1, 2016, the company disposed 
of its CO</font><font style="font-family:Arial;font-size:12pt;"><sub 
style="vertical-align:bottom;line-height:120%;font-size:8pt">2</sub></font><font
style="font-family:Arial;font-size:12pt;">-EOR activities and continues to own 
exploration acreage in the Weald Basin, onshore U.K., and an exploration block, 
NT/P82, in the Bonaparte Basin, offshore Northern Territory, Australia.  
Magellan routinely posts important information about the company on its website 
at </font><font style="font-family:Arial;font-size:12pt;text-
decoration:underline;">www.magellanpetroleum.com</font><font style="font-
family:Arial;font-size:12pt;">.</font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;">For further 
information, please contact: </font></div><div style="line-height:120%;text-
align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:Arial;font-size:12pt;">Antoine Lafargue 
</font></div><div style="line-height:120%;text-align:left;font-size:12pt;"><font
style="font-family:Arial;font-size:12pt;">President and CEO, CFO, Treasurer, and
Corporate Secretary </font></div><div style="line-height:120%;text-
align:left;font-size:12pt;"><font style="font-family:Arial;font-
size:12pt;">720.484.2404</font></div><div style="line-height:120%;font-
size:12pt;"><font style="font-family:Arial;font-
size:12pt;">IR@magellanpetroleum.com</font></div><div><br></div><div><div
style="line-height:120%;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></div> </body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>mpetlogoblue.jpg
<TEXT>
begin 644 mpetlogoblue.jpg
M_]C_X  02D9)1@ ! 0$ > !X  #_VP!#  H'!P@'!@H(" @+"@H+#A@0#@T-
M#AT5%A$8(Q\E)"(?(B$F*S<O)BDT*2$B,$$Q-#D[/CX^)2Y$24,\2#<]/CO_
MVP!# 0H+"PX-#AP0$!P[*"(H.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SL[
M.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SO_P  1" %$ L@# 2(  A$! Q$!_\0
M'P   04! 0$! 0$           $" P0%!@<("0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#! <%! 0  0)W  $"
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#V:BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ IC;@#@
M\XXXXI]% '':WK7B[1M\BZ;:7=N.?,A#D@>ZYS6#%\5[Q2!-I<3?WMLA7_&O
M3:Y;Q)X%T[7 TT"BUNSSYB#Y7/\ M#^M>AAZV'?NUH?-'-4A4WA(R[;XKV+X
M^TZ=<1YZF-@X'\JV+/Q_X=O"%^V-"Q[2H1^HR/UKR75]&OM%O#;7T)1_X7ZJ
MX]C5&O6>68::YH-_(Y/K-6+LSZ&MKVVO$#VUQ',I[HX:K&:^=89YH)!)!*\3
MKR&4D&NCTWX@:_IY57N1=Q#^&<9_\>Z_K7'5RBHOX;N;QQ:?Q(]GHKBM)^)N
MEWNV.^C>RD/\7WT_,<C\1776UW!=P">VGCEC;HZ,"#^->54H5*3M-6.J-2,]
MF6**0=*6LBPHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BB
MB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M "BBB@ HHHH **** "BBB@ HHHH **** "BBB@!*#2$XYZ52DUC3(F*R:C:H
MPZAIE!'X9HBF]D)M+<O4G%92^*-"9]BZO9ELXQYHJW#J=A<';!?6TI]$E5C^
ME6Z<UNA*4>C(M7T:RUNR:UO(@ZG[K?Q*?4&O'?$OA:\\.7>V53+:NW[J8=&]
MCZ&O<!@CU]ZK:AI]MJ=G):7<2R12##*?Y_6NO!XV>'E;IU1C6HQJ*ZW/GRK"
M6%W)9M>);N]NIVO(HR%/OZ>U:7BCPY<>'-2:%\O;OEH9 ,EE_P 12^%O$$OA
M[55G^];286>,="N>OU'],=Z^FE6<J7/1UZGF<MI\LM#$_P X(JYIVKW^DSB:
MQNI(2#R%;Y3]1WKUG4?!N@>(;=;N"-86E4.D]OP&!YR1T->?ZYX$UC1]TJ1_
M;+=?^6D*G(^J]17-2QU#$>Y/1]F:RHU*>JV\CI]!^)T4NR#68O*8\"XBY4_5
M>WX?I7=VUU!>0+/;3)-$XRKHP(-?//0D'\016EHOB#4=!N/-LK@A2?FB;E7^
MH_K7/B<KA+WJ.C_ TI8IK26Q[WVH-<SX:\;:?KZ+$Q%M>8YA<_>/^R>_\ZZ4
M5\_4ISIRY9JS.^,E)7BQ:6DI:@L**** "BBB@ HHHH **** "BBB@ HHHH *
M*** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HH
MHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH 2BBL;6M>ET;+G2;NY@ R98 K ?49R/RIP@YNT
M=Q-I*[-FBN)B^*>BLI,EO>)[;5/_ +-5V#XB^')F"M=21$_\](C_ $S6\L)7
MC]AF:K0?4ZFBLNU\1:->D"WU.V=C_#Y@#?D>:TE8,,@@CU%8RC*/Q*QHI)[,
M=2TE+4C$P/2LG4/#.C:F2;G3H&8_QJNUOS%:U%.,I1=TQ-)Z,X#4OA7:R MI
MMZ\+=DE&X?F.E<AJG@G7M*R[VAGC7^.#YQ^0Y'Y5[=0:]"EF5>&DM5YG/+#0
M>VA\^V^JZE8M_H]]<P;>,+(5 _*M[3_B+K]FP\Z9+M >5F09_,8/\Z],U;PQ
MH^L@F\LT,A_Y:K\K_F.OXUP>M_#*\ME:;29OM4?4PN0KCZ'H?TKTJ>+PF(]V
MK&S\_P#,YY4:M/6++-WXRT7Q5ICZ=JL#V4QYCF/SHC]CD<@9]L5P$T)@G>)B
MK%"5W*<@]N#Z4MQ;3VLQAN87BD4D%74J1ZU%7H4*$**_=O1_<<U2;G\6YZ!\
M-_$YBF_L2\?]W(<V['LW=?QZC_Z]>FX%?.D<C12+(C%60@JR]0<Y%>U>#_$:
M^(-(5Y& NH<),OJ?[P'H?YYKQ<SPG)+VL5ON=N%JW7(]R#Q!X%TS6@TL2"TN
MR2?,C7AC_M+W^M>7ZYX;U'P_/LNXLQL<),G*/^->\8XJ&YM8+V![>YA26)QA
ME8 @US87,*E'W7JNQI5P\9ZK1GSRK&-PZL592"I'4$5Z-X1^(18II^M2<DXC
MNB?T;_'\_6JOBKX=R6F^]T57EAZO;]63_=[D>W6N"((R"#QV->ZUA\=3_JZ.
M'WZ$CZ,5PZAE(((R".0:=7E7@CQNVG,FF:G*6M2<1S'_ )9>Q_V?Y?2O4T97
M4,K J1D$=#7S6)PT\//EEMW/2I58U%=#Z*2EKG-0HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@
MHHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "B
MBB@ HHHH **** "BBB@ HHHH **** $H(!ZBEHH Y;Q!X%TS6]\T:"TNS_RU
MC7AO]X=_KQ7EFM^']0T*Z,%Y$=I^Y(O*N/4'_&O>L55U'3;75+1[6\A66%QR
MK?S]C7HX7,*E%\LM8G+5P\9ZK1GSX#Z'CVJ]9ZUJ6G,#:7]Q#CH%<@?ET-;/
MBSP;<^'IC/#NGL7.%?JR'T;^AKF*^EA.EB(<RU1YTE.F]=SM-.^)VL6Q5;V.
M&[0=21L?]./TKKM*^(FB:AM2XD>RE/&)A\I/LPX_/%>/ 9R!S].U)TZ<5R5<
MNH5-E9^1K'$5([GT5%+'-&)(Y%=&&0RG(/XU)VKP'2]=U/1I ]C=R1 '+)G*
MGZ@\&N^T/XGP3%8-9@^SN3CSHP2I^HZC]:\?$995I:Q]Y'93Q4):/0] HJ&W
MNH;N%9K>5)8V'RLC9!J:O,::=F=2=]@Q1@4M% &5K7A[3==MS%>VZLV/ED48
M=?H:\H\3^#+[P\[3#-Q9D_+.H^[[,.WU_P#U5[74<L4<T31RH'1AAE(R"*[,
M-C:F'?>/8PJT(U%YGSK6OX8UV3P]K,5VN3$WRS*/XE)Y_$<5N>-O!9TAVU'3
MDS9,?GC'_+$__$_RZ5QE?3PJ4\72TV9YDHRI2\SZ)@N([F!)XG#1R*&5AT(/
M>I,5YY\,_$/F0MHEP_SH"\!;N.Z_AU_/TKT3M7R>(HRHU'!GK4YJ<4PQ7$^,
M/ D6K;K[352.\ZLG19?\&_0]_6NVHJ:-:=&?/!ZCG!35F?.DT$MM,\,Z&.6-
MMK*PY!KO?A_XP\B2/1=0D_=L<6\C'[I[)]/3\O2M_P :>#HM;@>]LU":A&O8
M8\T>A]_0_A]/(F22&1HV5HW0X((P5/O7TD)TL?1<9;_J>:XRH3N?1>>!2UR'
M@/Q1_;>GFTNI,WMLH!/_ #T7H&^O8_\ UZZ\5\U5I2I3<);H]*$E.-T%+116
M984444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%%
M!1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %
M%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 -.:3.*HZGI$.I
MJ1)<741QU@G9/T!Q7)ZE\/;Z7+66OW) Y6.X=C_X\#_2MZ=.G/XIV^1G*4EL
MKG=9]Z6O'[_1O&NCL9#+?2*O_+2"=W'Z'/YBJ4'C;Q)9MC^T9&"\$2J&_//-
M=T<LE-7IS3,'B>5VE&Q[1<6\-U!)!/$LD4BE65AD$>]>1>-/"$FA7+7=HA:P
MD;CG/E$]C[>AJ_9?%/4HB!>6<$Z]RF4/]:Z"#QUX<UZTDL]0#6HE4JRSCY3]
M&_\ U5=&EBL'.]KKK8F<Z56.CLSRZPOIM.O8[J':7C/W7'##T([@UZ(OA+0/
M%VEQZCI@-A)(/G6,956[@KV_#%<-X@T9M%U(P+();=QO@F7D2)Z@_I^&>]:'
M@KQ,?#VJ!96_T.X(689R%/9A]/U_"O4Q49U::K4'JOR.6DU&7)-:$&M^#]8T
M/+SVYE@'2>($J/KZ?B!6$..GZ5]%C9+&"-KJP^H(KD=?^'FFZINGL0+&Y.3\
MH_=L?=1T^HKCP^:KX:RMYHWJ87K \TT?7]2T*</8W!0$Y:)C\C_4?UKU'PUX
M\T_7-EO/BUO#QL8_*_\ NG^E>6ZOH6HZ'<>1?6[)G[KKRK_0]#^E9X)4[@>>
MN1796PE#%1YH_>C&%:=)V?W'T8,XI:\M\)_$*6T,=AK#F2#A5GZM&.@W>H]^
MM>FPS1SQ+-#(LD;#*LIR"/K7S>(PU2A+EE]YZ5.K&HKHEHQ12USFA#-#%/$T
M,L:NC@AE89!![5XQXR\,MX>U/]T"UG.2T+'MZJ37M?%9?B'18=>TF:REP&89
MC?'W''0UVX+%/#U/)[F%>GSQTW/#;&\FTZ]AO+=RLL+!E/OZ?CT_&O>-&U.'
M6-+M[Z X25<[>ZGN#]#7@UU:RV5U);3QE)86*,I[$5W/PQUP07<NC3/^[F^>
M'/\ >'4?B/Y5[.9T%5I*K'=?D<>&J<D^5]3T^BCM2U\R>F-(%>>?$3PH)%;6
M[&/#I_Q\HHZCKO\ \?S]:]$IDB+(A1P&5A@@]"*VP]>5"HIQ(J04XV9X%HNJ
M3:-JMO?PYW1-EA_>7H1^(XKW>QO8=0L8;R!MT4R!E/L:\8\8Z!_8&N20HI%M
M+^\A/HI_A^H.?TKK/A?K9EBFT>9LF+,L//;^(?F<_C7M9C3C6HK$0_I'%AY.
M$W39Z(.E+2#I2U\^>@%%%% !1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%
M%% "8HI:* $Q67JOAW2M84B\LHW8]) ,./Q'-:E)3C*47>+L)I/<\SUGX72H
M&ET>Y\Q>HAFX;\&'!_$#ZUPUY976G7)M[N"2"5>JLN#^'K]:^AJS]5T:PUFV
M-O?6RRK_  G'*GU![5ZV'S6I#2IJOQ..IA8O6.YX&68H$).T=%SP*;75^*?
MMWH6^ZM2US8C^/'S1_[P';WKE*^@HU:=:%X.Z."<)1=I'J'PW\2_:[;^QKN3
M,T S Q_B0?P_4?R/M7>U\\6=W/87D5W;OLFB8,C>A'0?0\U[KH&LPZ[I,-]"
M<;AAU/5&'45\[F>%]E/VD%H_S/1PU7F7*]T6KVRMM0M7MKN%)HGX*.,UYEXH
M^'D]AOO-)#SVP!+1=73Z?WA^OUKU8"@C/49KCP^*JT)>Z].QM4I1J+4^<N1Q
MT/I73^$?&5SX?F6VG9I=/<\IU,>?XE_PKLO%W@6WU</>Z<%AO1DLHX67_ ^_
MYUY3<6\UG</;W$3Q2QG#(PP17TE.K1QU/E:^78\V4)T)71]"6MU!>VZ7%M*L
ML4@RK*<@BI0:\;\%^+I- NQ;7+EK"8X*Y_U1_O#^HKV&*1)8EEC8,KC*D'((
MKYW%X66'G9[=&>C1JJHKDE&!Z4#I2UR&QYI\3O#VUTUNW3AB(YP!W_A;^GY5
MP-G=RV5Y#=P'$L3ATY[CI7O]_9P:A936EPH:*9"K UX/J^F3Z/JD]A<#YX3C
M/8@\@CZC'XU])EE=5:;HRW_0\W$T^27.CW;3+^/5-,M[Z$Y2>,,/;/45:]*X
M/X7:KY^FSZ8[9:W?S(P3_ W_ -?/YUWHKP<32=*K*!W4I\\$PHI:*Q-#F?'6
MAC6?#\AC4&XMLR1GO[C\17DV@ZH^CZU:WZG"QN-P_O+T8?D37OC '(/0\5X?
MXQTC^QO$=Q J[89#YL6!QM/./P/%>WEE53C*A(X,5!Q:J(]PC=9(UD0AE8 @
MCN*=7,> =4_M+PO;JS9DM?W+#/I]W_QTC\JZ<5Y%6'LYN#Z'9&7-%,****S+
M%HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH 2C%+10 4F!2T4
M,90P*L,@C!![UYCXW\#BS$NJZ6A\G.Z:!5_U?JP]O;M].GI](5# @@$&NC#X
MB="?-'YF=2FJD;,^<_PKJO /B'^QM8%M.Y%K=D*V>BMV/]/Q]JG\>^$_['NS
MJ%DG^A3M\RJ/]4W<?0]OQ]JX[O\ UKZJ]/%T--G^!Y5G1F?1H.1FEKEO FOG
M6]$$<S9NK7$<F3RPQPW]/J#74BOD:M-TYN$NAZT)*45(2N8\8>$(/$-L9H L
M=]&/D?LX_NM_CVKJ*3%%*K.E)3@[,<HJ:LSYXN;:>RN9+>YC:.6,X96&",<5
MWWPY\5%9!H=X^0W_ ![.QZ'^Y_A],=Q6WXY\)+K=HU[:1_Z="O&/^6J_W?KZ
M?E7D:O)!*'4E)(VR#T*GK7TL)PS"@XO1_DSS&I4*EUL?1?:BL+PGKZZ_HL=P
MQQ<1GRYE_P!H#K]",&MVOF)PE3DXRW1Z<9*2N@K@_B7X?-W9QZO;QYEM_EEQ
MW3L?P/\ .N\J*>&.X@D@E4,DBE6!&00>*TH5G1J*:%4@IQ:/&/ FI#3O%-JQ
M;;'<9A;T^;I_X]BO:Q7@NM:?-H&O3VHRIMY<Q-[9RI_E7M^EWJZCI=K>+C$\
M2OQVR.17IYK%2<:T=FCFPK:O!]"Y2T@Y%+7C'8)7!_%/2_/TRWU%%^:W?8Y'
M]UO\"!^==Y6;K]B-2T*]M.\L1"]_F'(_7%;X:K[*M&7F9U8\T&CS[X6:B8=7
MN;!C\EQ%O4?[2G_ G\J]3KP;PQ>_V=XEL+@M@+,JMGLIX/\ .O> :[<UI\M9
M37VC#"N\.7L+10.E%>6=8M%%% !1110 4444 %%%% !1110 4444 %%%% !1
M110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%
M% !1110 4444 %%%% !1110 4444 %%%% !112&@!:*S=2\0:1HZEM1U*VM\
M#.UY &/T7J:H:#XUT?Q+J$]EI<DLS0)O>0QE5QG'&>?TH Z&BD'2EH ***2@
M!:*KW5]:641EN[F*! ,EI'"C]:YR3XD>&?[2@L+:]:\GGD6-1;IN4$G'+' _
M6@#JZ*0=*6@ HHHH **** $HQ2T4 5-0L;?4;&:SNDWPS*58?U^M>&:]H\^A
M:M-8S G8<QMC[ZGD'_&O?:Y+X@>'?[7T@W<"9NK0;EQU9.X_K7I9=BG1J\K?
MNLYL12YXW6Z/.?"6N-H.NPSER()#LG'JI[_AP:]Q4AE#*<@C@BOG/VKV3X?:
MR=5\.I#(V9K/]RW/)&/E/Y?RKMS:AHJT?1F&$GJXLZJBBEKP#T!I KRWXD>&
MA9W?]LVR8@N#B=0/NOZ_0_S^M>IXJGJ>GPZII\]E./DF0J3Z>A^HKIPM=T*J
MDC*K3YXV/(_ 6MG2/$4<4C 079$4F3P">5/YD?G7M KY[U*PGTK4I[*92LD#
ME<^OH1[5[7X5U;^V?#UM=E@9 NR3_?'!_/K^->CFM)/EK0V9S86=KP?0V:,4
M#I2UXIW'G/Q4TC<EMJ\:\K^YEP/Q4_S'Y5K_  UO?M7A982V6M963'L>1_,_
ME6SXET]=4\/7MH5RS1$I_O#D?J*X?X4W92\O[%OXD60#Z'!_F*]6,O:X%Q>\
M7^!R-<E=/N>FCI2TE+7E'6)2$#)XI:* / ]=M3IWB&]MQP(KAMN.PSD?SKW/
M3I_M6G6US_SUB5_S ->0_$. 0^,+E@!B54;@_P"R/\*],\'S&?PGISDDD0A>
M?;C^E>UF#Y\/2GY'#A]*DD;=%%%>*=PM%%% !3<\TZJ6K78T_2+R\8@""%Y.
M?92:  ZQI:D@ZE: C@@SKQ^M3P7,%TA>WFCE0'!:-@PS^'UKY29V=RS$DDY-
M>H?!36!'>WVC2,,3*+B('U'##]0?PH'8]CHI*6@04444 %)2U2U6_BTO2KN_
MF^Y;0M(0?89Q^- "OJVFQN4?4;564X*M,H(/IUJ6"[M[I2UO<13!3@F-PP'Y
M5\K7-Q+=W,MS,VZ29R[GU).37IOP1O\ 9?ZGIS'_ %L:RJ#ZJ<'^?Z4#L>Q4
MM)2T""BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ H
MHHH **** "BBB@ HHHH **** "BBB@ HHHH 0UX!XW\8^(9/$6I:>-5GCM8;
MAXTBA;8-H) R5Y/XU[_7S-XS_P"1RU?_ *_)/YF@:,9W>1R[LS,3DECR:]+^
M"'_(=U+_ *]A_P"A"O,Z],^"'_(=U+_KV'_H5 ,]HHHHH$%>8?%OQ1K.AW-C
M:Z9>M;1SQ,TFP#<<$ 8/7\J]/KQOXX?\A32O^N#_ ,Q0-'FUW>W=]*9;RZFN
M)">6E<L?UJ[X6Y\5Z3_U^1?^ABLNM3PM_P C7I/_ %^1?^AB@#Z@HHHH$%%%
M% !1110 4444 )2$9IU% 'BOCG0/[$UUWA3%K='?&1T4Y^9?S_0U-\.]5_L_
MQ*D#L1#=KY9STW=5_7C_ (%7HWB[0DU_0YK<(#/'\\!_V@.GX\BO$T:6TNU<
M$I-"^>>""#G\Z^FPM6.+PSIRW2M_D>95C[*HI+8^B1THJKIEZNHZ9;7J?=GB
M5_ID<BK7:OFFG%V9Z2=U<*,#TI:*0SS3XI:-MEM]8B7K^YEP._52?RQ^ J+X
M6:KY=[<Z6YPLJ^:@)_B'!'Y8_*N]U_35U;1+NR(!:2,[,_WAROZ@5XKH=\^B
M^(+6Z8%?(EPX[[>C#\LU[V%?UC"2I/='!47LZRET9[X.E+348.@8'((R"*=7
M@G>,QS7EOAN/^QOB?-9#A'>6-1_LD%A_(5ZIWKS37T^P_%:QF"G$[1,<<=?D
M/\J[\#KSP[Q9SUU;EEYGI=+24M<!T!1110!Y%\4$"^)XR!@M;*2?Q:N]\#_\
MB?IW_7,_^A&N"^*+*WBB( \K;+GZY;_&N_\ !:-'X0TT'J8L_@22*]G%?[E2
M..E_'D;U%%%>,=@4444 %<C\3K[[#X$O\'#3[81[[F&?T!KKJ\O^-U]Y>DZ=
M8!N9IVE(]E7 _5J 1XU6OX4U<Z%XGL-1R0L4H\P>J'AOT)K)H_\ K4%'UDK!
MD#*001D$=Z=7+_#S6?[;\&64S-NF@7R)>>Z\ _B,'\:ZB@D**** "O/_ (PZ
MO]@\)BQ1L27TH7'^PI!/]/SKT"O"/C!J_P!O\7+8HV8["(1]>-[?,WZ%1^%
MT<%76?#&_P#L'CNPR<)<%H&_X$#C]<5R56M-O&T_5+6]3AH)DD&/]DYH&?50
MZ4M,BD66))$.5=0RGU!I]!(4444 %%%% !1110 4444 %%%% !1110 4444
M%%%% !1110 4444 %%-)Y(]*6@!:*** "BBB@ HHHH **** "BBB@ HHHH 2
MOF;QG_R.6K_]?DG_ *$:^F:^9O&?_(Y:O_U^2?\ H1H&C%KTSX(?\AW4O^O8
M?^A5YG7IGP0_Y#NI?]>P_P#0J 9[11110(*\;^.'_(5TK_K@_P#,5[)7C?QP
M_P"0KI7_ %P?^8H&CR^M3PM_R->D_P#7Y%_Z&*RZU/"W_(UZ3_U^1?\ H8H
M^H****!!1110 4444 %%%% !1110 G6O(?B/H?\ 9NM?;HEQ!>Y8@#I)W_/@
M_B:]=S6#XST@:QX;N8E7,T0\V+UW#_$9%=F!K^QK)]'HS"O#G@S+^&>H_:_#
MK6K,2]K(5Y_NGD?UKLZ\F^%]\8-?GLR<)<PYQ_M+R/TS7K-/,*?L\0UWU%AY
M<U-"T4E+7$= WO7B/C?3QIOBN\11A)6$R<?WN3^N?RKV^O,_BO9A;FPO0/OJ
MT1/T.1_,UZ>5U.6OR]SEQ4;T[]CL?"%__:/A>QF+;G6(1OSW7C^E;5<+\*[O
MS-'N[0G_ %,V]?HP']0:[L=*Y,53]G6E'S-J4N:"8E>=_$-%B\4Z)<,0H+*"
M>XPX_P#BJ]%KS[XGQK]IT>3'S>8X_#*UK@'^_7G?\B*_P'H(Z4M(.@I:XC="
M444A(% 'C7Q#G$WC&Y5<$QJB<>N ?ZUZUI%K]BT>SML >5 B'C'( KR%8_\
MA(?B$RKRDUX2W^XIS_Z"*]I'2O5Q[Y:=.EV1QX?6<I"T445Y1V"T444 %>&?
M&>^^T>+(+13Q:VPS[,Q)_EBO<37S9XZOO[1\;ZK<!MRBX*+]%PO_ ++0-&!1
M24M SU#X*:SY.H7NC._RSKYT0)_B7AOT(_*O8QTKYA\+ZN=#\2V.HC.R&4>8
M >J'AOT)KZ=1E=%=6#*PR".XH$QU%%% B&ZN([6UEN9FVQPH78^P&37RWJE_
M)JFJW5_-]^YE:0_B<XKW?XJ:O_9?@JY1&Q+>,(%&>QY;_P =!_.OGZ@:"CI1
M10,^E/ U^=2\%:7<%MS" 1L<]U^7^E=!7G7P7O\ [1X6N+(GYK6Y.!Z*PR/U
MW5Z)02+1110!%//%;1/--(D<:#+,YP /<UQ>K_%KPUIN4MY9=0D'3[.OR?\
M?1X_+-8WQO:Y73--V3NMN\CK)&#\KG (R._0UX[SWZT#L>F7WQNU20D6&EVT
M [&9C(?T*_RK,/Q@\5DY$EH/;R!_C7#44 =]!\9?$\;#S([&8=PT1&?R:MS3
M?C>I8+J>D%5[R6\F<?\  3_C7DO6DH ^F-!\9:'XD0?V=?*TO>"3"R#_ ("?
MZ9K<'2OD^&>6WG2:&1HY8SN5T.&4^U>T_#?XAMK971M7E'V]5_<S'CSP.Q_V
ML<^_/I0%CTBBD'2EH$%%%<IXT\=V/A&UV'%Q?RJ?*MP<8_VF/8?SZ#V .FGN
M(;:)I9Y4BC49+.P 'XFN4U#XH^%-/<I]O:Z<=K:,N/SZ?K7B6O>*=7\27!EU
M*[=US\L0.V-/HO\ DUD4#L>V-\;-!#873]08>NU!_P"S58M_C+X:F($T5];^
M[1!A^A->%TE 6/IK2/%^@:Z0NG:I!)(>?*9MKC_@)P:K>,_%UKX2T=KEV$EU
M*"MO!G[S8ZGT4=2?PKYP5F5@RDA@<@@\@U8OM2OM3>-[Z[FN7B01HTK%MJCH
M,F@+'3^&_B-K&CZY+>W<LEY;WDFZYB8]S_$OH1^6*]UTC5[+6].CO]/G$T$H
MR".H/H1V-?+-=Y\*V\2IK>=(CWV+,/M8E)$6/7/][TQ0#/>*6D'2EH$%)574
M-0M=+LY+R]G6""(99W. /\^E>->+OBSJ&IL]IHA:RL^09NDLGX_PCZ?G0!ZU
MJOB?1-$'_$RU*"!L9\LOES_P$<_I7*W?QE\-0,1!%>W7ND84?^/$']*\-DDD
MF<R2NTCL<LSDDD^^:;0.Q[2OQNT7/S:9?X]1L/\ 6M"S^,'A6X*K-)=6I;C,
ML.1_XZ37@U% 6/J'3/$.D:TN=-U&"Y/4JC_,/JO6M(=.:^3HI9()%DBD:)U.
M593@@UZ'X3^+6H::Z6FNEKVTX'GC_6Q_7/WA]>: L>WT56LK^UU&TCN[*=9X
M)1E'0Y!JP.10(*^9O&?_ ".6K_\ 7Y)_Z$:^F:^9O&?_ ".6K_\ 7Y)_Z$:!
MHQ:],^"'_(=U+_KV'_H5>9UZ9\$/^0[J7_7L/_0J 9[11110(*\;^.'_ "%=
M*_ZX/_,5[)7C?QP_Y"NE?]<'_F*!H\OK4\+?\C7I/_7Y%_Z&*RZU/"W_ "->
MD_\ 7Y%_Z&* /J"BBB@053U'5+'2;1KK4+N*U@7J\K8'_P!>KE>$_&-KI?&*
MK)-(T'V='B0D[5Z@X';I0!V6K?&70K(E-/@N+]QT;'EI^9Y_2N5O?C7KLIQ:
M6%E;#_;#2-^>0/TKSGITHH&=Q_PM_P 69_UMI]/(%6K;XT>(HF_TBUL9U[_(
MRM^8;^E>>T4 >R:7\;=/E98]4TV6VSP9(7$@_$'!_+-=]I&O:9KMM]HTR]BN
M4'WMI^9?J.H_&OEVK>EZI?:/?1WFGW+P3QG(*'MW!'<4!8^J!TI" <Y&:Y3P
M)XTA\7:6=^V*_MP!/$#P1V9?8_SKK/PH$>.)$/#7Q(2,?+&EV .WR/\ X!OS
M%>E:KXMT+0[H6NIZE';3,N\(P;)7GG@>U<1\4;-H-9LM0C!!DCV$CU5O_LA^
M5<O\7)Q<^(K"X'273HW_ #9C7IXQ^TI4JG=6^XYJ*Y92B>I_\+&\(_\ 0<@_
M[Y?_  K<L-0M-4LX[RQG6>"3E'7H>:^5:]0^$OBZVTZUOM)U*X6&"-3<Q.YP
M%Q]]?_9A^->8=5CV+/&<UYS\4=;T:73([1=2MVO89@WE(VYE&"#G&0/QKB_&
M7Q,U+7YGM=.DDL].S@!20\ONQ'8^@KAQ^-:4JCI34UNB)0YH\K.]\'^/=/\
M"\]T\L$UQ',@ $0 P03ZGZUUD7QLT4L/-TR^0=RNQL?J*\5I:JO6=>HZDNH4
MX*$;'T+IGQ/\*ZFXC%^;:0]%N4V?KR/UK,^)#K='1'@=95DE;8R'(;.W&"..
M:\,ZUI:7K=UITT!W--%#*)$C9C@-G/'UJL+-4ZJD^A-6+E"R/J)?NBEK)\.>
M(+'Q-I$6H6+':PP\9/S1MW!K5'2N<T"LS7[\:7H=Y>$@&.([/=CP/U(K2S7!
M_$_4'^RVFCP',MS(&*CN!P!^)/Z5OAJ?M*JB9U9<L&S.^%NF&2]NM4D&50>5
M&3ZGDG^7YUZ:*R_#FD)H>AVUD -Z*#(1W8]?\/PK5[56+J^VK.705&')!(**
M**YC46BBB@"O>W*V=C<73D!88V<Y] ,U\K3RM<7$DSG+2,6;ZDYKZ*^(M]_9
M_@74Y <-)&(E_P"!D+_(FOG&@:%HI/\ ]=:VO:#/H36/FY(O+2.Y3/\ M#D?
M@?YT#,KT]17T5\.=9_MGP99.[;I;=?L\G/.5X'YKBOG6O3O@IK'DZG>Z/(WR
MW"":(?[2\']#^E F>RTM)378(I9F"JHR2>@H$>,?&K5OM.N6FDHV5M8B[@?W
MW[?D!^=>:UI>)-5.M^([_4B3BXF9H\]E'"C\L5FT#"BM2;0YH/"]MKKDB.XN
M7A QV4#!_//Y5ET#/2?@G?\ DZ_?6#' N8 X]V0_X,:]JKYP^'M__9OCC3)2
MV%DE\IO3#C;_ %%?1]!+%HHHH X#XR6OG>#4F YM[I&)]B"O]17B%I9W5_<+
M;6EO)/,YPJ1KN)_+_(KZ2\7Z))XB\-7>EQ,B23;=K/T4A@<G\!3/"_A+3/"U
MB(+*(-,P'FW##YY#[GL/:@=SR?2O@_XCOD$EV]O8*>TC;G_(?XUNQ? X;?WV
MO<_[%M_]E7K-+0(\;O\ X(WL:%M/U>&=@.$FC,>?Q&:\^UC0]1T&^-GJ5L\$
MH^[GD,/4'H:^I,5S?CGPU!XE\.7%OY:_:H@9;=\<JX[?CC'XT#N?.'\JEM+F
M:RNXKJV<QS0L'1@<%2#41&#@C'M24#/J'PYK":]H%GJ<>!Y\8+@?POT8?GFM
M.O-_@K?F?PY>6+G)MKC<O^ZPS_,'\Z](H),3Q;XDA\+Z!/J,N&D'RP1D_P"L
M<]!].Y]A7SAJ&H76J7\U]>R&6>=BSL??^GM7>_&?66NO$4&E(_[JRB#.,]7;
MG^07]:\YZ4#05);VT]W.L%M$\TKG"H@R3^%.LK.?4+Z&SMD\R:>0)&G]XG@#
MVKZ)\(>#=/\ ">GK'"JRWCJ#-<L/F9L=!Z+[4 >.VOPO\7740D&E^4",XEE5
M6_(FLO6/"&OZ"N_4=,FBC_YZ+AU_[Z7(KZ: XIDL4<T;12HKHXPRL,AA0%SY
M/I*]$^*'@6'0IEUC3(]ME.^V6(=(FZC'H#S]*\\H&:/AZ'3;C7[.'5WD2RDE
M"RLAP1GISZ=,X[9KZ9T_3[/3+..TL;=(((Q\J(N /_K^]?*N<'/2OI#P#JS:
MSX,T^YD;=*D?E2'N63Y?U !_&@3.DJ"ZN8K*VENKF410PJ7=F/ 4"IJ\H^,O
MB=HUA\.VKD;P)KK;Z9^1?SY_*@1QGCGQK=>+-1959H].A8^1#Z_[;>_\JY;O
M1WI]O;S75Q';P1M)+*P1$49))- Q@!8X R2<8 )^G2NFTKX=>*=6C$L6F/#&
MPR'N"(\_@?\ "O5? _PZL?#EM'=W\<=SJA&2S8*P^RY_4UW % 7/!V^#OBD+
MG-D3_=\\Y_D*PM8\#>)-#1I;W3)?)7K+"/,7\U)Q^-?2N*0JK @@$$8(- 7/
MDW\?RHKU_P")7P[MWM)M=T6W$<L66N;>,85U[L .A'?';/X^04#.R^'?C67P
MSJBVMU(3I=RV)5/2(YX<?CU]J^@%(90P.01D'UKY-KW[X5:Z^L^$$@F<M/8-
M]G8D\E< K^AQ^% F=K7S-XS_ .1RU?\ Z_)/_0C7TS7S-XS_ .1RU?\ Z_)/
M_0C0",6O3/@A_P AW4O^O8?^A5YG7IGP0_Y#NI?]>P_]"H!GM%%%% @KQOXX
M?\A72O\ K@_\Q7LE>-_'#_D*Z5_UP?\ F*!H\OK4\+?\C7I/_7Y%_P"ABLNM
M3PM_R->D_P#7Y%_Z&* /J"BBB@05XY\<+7;J>EW>.)(7C)_W3G_V:O8ZY3QQ
MX/\ ^$O73H6F$,5O.6E;^(H1R%]R0* / ]*T74];N1;Z=92W,G<(O"^Y/0#\
M:[C3_@OK=PH:^OK6TS_"N9&_3BO8-)T>PT2Q2RT^W2"%!T4<L?4GN:O4#N>4
M+\#8]OS:\V?:V'_Q596J_!?5[6)I=.OH+['(C93&Y_F#^8KVVDH$?*-W:7%A
M=26MW \$T9P\;@@BHCZ&O;/B_P"&8;W1?[=@C NK/ E8#[\9XY]<''X5XG0,
MV/">O2^'/$=KJ*,0B-MF7^]&>OZ5],QNLL:R(P9& *D=P:^3J^D/A_J!U'P/
MI<S,698O*8YYRA*_R H!F;\4K42^'8;C&3!<#)]B"/YXKROQY,+B71'W D:5
M&G'LSK_2O9_'< G\'WP(/R*K\>S UX7XGE:5-+W#[MH5'_?QZ[V^;!KR?YG.
MM*U^Z,*BBE1&ED$:*69B% '4D]*X#I&_D*T+?0=5N;%KZ.RE%HI ,[(0G) Z
M_C7K7@CX66FG01ZAKL2W%ZV&6W;F.+TR/XC]>!Z=ZVOB3(MOX1,2X422HBJ!
MQ@<X'Y5M0@JE6,'U,ZD^6+9XOI'A#5=<NS:V"QO+L+E2^, ?6DUCP?K^@IOU
M#3)HXO\ GJOSJ/Q&17HWPJM]VKWMQ@@1P!/;D@_^RUZ?+%'-&T<B*Z.-K*PR
M&'H:VQM*%*LX0Z$4)N<.9GR?2UV?Q-\*1>&M?62S3997JF2->R,#\RC\QCZ^
MU<9WKC-SL?AEXE?0?$\=O+(19W["*4'HK?PM_(9]"?2OH*ODU6*,&0X8'@CU
MKZA\/ZC_ &KX?L+_ +W%NCM_O$#/ZT"9><A$+,0H7DD]!7">'K5_$WBZZ\1W
M"_Z+;-Y=J&[D< _AU^K>U;7BN[GN%AT&P?%WJ&0[=HH?XV/\A^-;.FZ?;Z58
M0V5LH6*)<#U/N?<]:Z8/V5-RZR_+_@F,ESR\D6\<4M(.E+7,:A1110 4444
M>:_&N]\GP]960;FYN=Q'LJ_XD5XK7I'QKOO.\1V5D&R+>WW$?[3$_P!%%>;T
M#);2W:[O(+=!EII%0?4G%>R?%W0%D\+6E[ F6TTB,X'_ "S( _0A:\Y^']C_
M &AXYTN(KN5)?-;Z("W\Q7T)JVGQ:MI-UI\PREQ$T9_$=: /E>M3PUJS:'XB
ML=2!P()07_VD/##\035&[M9+*\FM)U*R0NR.#V(.*A[^] 'UFC*\:NC!E89!
M'<5S7Q#U?^QO!>H3*V)9D\F/U);@_IG\JB^&VL_VSX+LG9\RVR_9Y 3D_+P/
MS7;7&?&W5]T^GZ.C_<!N)1[GY5_]FH!'E5+'&TLBQ(I9W.% ZDGC%)76_#'1
MCJ_C2U9UW0V?^D2<<?+]T?\ ?1'ZT#.^\<^&UT_X30V2*"VF^4[$#JV<.?\
MQXFO%*^G_$EC_:7AK4;/;DRVSJOUVG'Z@5\P4"1);SO:W,5S']Z%PX^HY_I7
MU3:7*W=G#<H<I-&K@^Q&:^4J^B_ASJ']H>!--<G+Q1F%OJAP/T H!G4T444"
M$I#[_K67KWB'3O#6GM>ZE<>6F<(@Y>0^BCN:\2\5?$K6O$,CP02M861R%AB8
M[F'^TPY/T% 'L6L>.O#FALR7FIQ&9>L,7[Q_R'3\:Y*\^-NEQL5L]*NI\?Q2
M,L8_3->,GGKWI*!V/5'^.-UG]WH407_:N"?_ &6K-I\;XF8"^T5U4G&Z&;/'
MT(_K7D=)0!9U&:*XU*YF@5EBDF=D5NH4DD _A5>BB@9ZI\#I3]LU:'L8XV_5
MA_6O7Z\:^"'_ "%M4_Z]T_\ 0J]FH)9\U^/YC/XZU=F[7#+^"X4?RKGZZ+X@
M0-!X[U9&&-UP7'N&P?ZUSE SN?A#9QW7C=)) #]FMWE4'UX7_P!FKWL5\Z_#
M;68]%\:6DLS;8;@&!V[ -TS]& KZ*'2@&+24M% C!\;6<=[X,U:&0 @6KN..
MZC</U%?--?0_Q*UF+2/!=Z"^V:[7[/$.Y+<$_@,U\[_ACVH&A:]O^"T[2>$K
MJ)ND5XV/H54UXA7M_P %H&C\)W4Q'$MXVWW 51_/- ,]"=EC0NQPJC)/H*^8
M/$6J/K7B&^U)R6\Z8LOLO11^6*^B?%MV;'PEJMTOWDM)-OUVX'\Z^9/Z4 @K
MTGX,Z%'>:Q<ZQ,@9;)0D.?[[=3^ 'ZUYM4T-Y=6RE8+F6)3R0CE0?RH&?5HQ
MC_ZU&:^5O[5U'_H(77_?YO\ &C^U=1_Y_P"Z_P"_S?XT"L?5.:,U\K?VKJ/_
M #_W7_?YO\:/[5U'_G_NO^_S?XT!8^IV4,I5AD'@@]Z^9/%6F)HWBC4-/CXC
MAG/EC_8)R!^54_[4U'_G_N?^_P W^-5Y)9)I#)+(TCMU9CDG\: &XQQ7I?P2
MO"FN:C9$_+-;B0#W5L?^S5YI7>_!L'_A-7]/LCY]N5H!GNU?,WC/_D<M7_Z_
M)/\ T(U],U\S>,_^1RU?_K\D_P#0C0",6O3/@A_R'=2_Z]A_Z%7F=>F?!#_D
M.ZE_U[#_ -"H!GM%%%% @KQOXX?\A72O^N#_ ,Q7LE>-_'#_ )"NE?\ 7!_Y
MB@:/+ZU/"W_(UZ3_ -?D7_H8K+K4\+?\C7I/_7Y%_P"AB@#Z@HHHH$%)BEKF
M?%WCC3/"5O\ OV\^\?\ U5JC<GW8_P *_KZ T =')(D:LSNJ*O+,QP *Y;5O
MB5X7TEFC?4?M,J\;+9?,Y^O3]:\6\1>-=;\32DWMTR6^?EMXLK&OX?Q'ZU@?
MAB@=CV&Z^.%F"19Z--(!T,LP3] #5 _'&\SQH<./>X/_ ,37EM% 'JE]\7K+
M6=#O=-O=)EA>YMWC5HI0X#$8&<X/6O*_ITHHH *]X^#SE_ X!_@N9!_(_P!:
M\'KW;X-_\B2W_7W)_): 9TWBJ-I?"^IJO7[,Y_(9KYVUR=Y9;>-@,11;5QZ;
MF/\ ,U]'^(?^1<U+_KTE_P#037S?K<+QS0NPP)(]RGVW$?S%=]-KZG-/NCG:
M_?(S:N:-_P AS3_^OF/_ -"%4ZN:-_R'+#_KYC_]"%<!TGU-7GOQ7N]MM860
M/+NTA'T&!_,UZ'7C_P 0[UM1\7?98OG^SJL*@=V/)_4@?A7H9;#FQ";V6IR8
MEVIV[G3_  NL3#H5Q>,.;F;"^ZJ/\2:[CFJ&B:<NE:+:6*\>3$%;'=NI/YYK
M0KEQ-3VM:4N[-:<>6"1YY\9[-9O"<%UCY[:Z7GV8$']<5X?7T!\65!\ 7?M)
M$?\ Q\5\_P!8FJ"O?_A]J26WPVLKJ<G9 CK@#).'( 'N>GY5X!7N7PMLWNO"
M=C)<!?L]M+(T*9SN?/WC].<?G512W?03OT.HT73I4DFU2^7_ $Z[^\.ODI_#
M&/IQGU/-;-'844I2YG<222 =*6DI:0PHHHH *2EJ*>5;>WEFD.$C0LQ]@,T
M?.OQ&OO[0\=:G)NR(Y1"N.VT!?YYKFJFO;EKR_N+IS\T\K2-]2<U#0,]$^"U
MCY_BFYO".+:V.#[L0!_(U[?7F/P2L?+T;4;XC!GG6('V5<_S:O3Z!'@GQ<T;
M^S/%S7<:[8;]!*/3>.&'\C^-<-]*]X^+NC?VEX2-Y&I,NGOYG'4H>&'\C^%>
M#T#/3/@MK'D:M>Z1(^%NHQ+&#TW+U_0_I7(^.-7_ +;\7ZA>!MT?FF./TV+P
M/Y9_&LO3-2N='OX[^T?RYHLA6],C!_0U5/).: "O:O@QHPM=!N=5D3]Y>2;4
M)'\"?XDG\J\8@ADN;B."(%I)&"*H[DG KZAT33(]&T2TTZ(?+;0JG'<@<G\3
MDT R\0,$'I7RYKUE_9NOZA9$8\BX= /8$X_2OJ2OGWXJV(L_'EVX7"W*),/?
M@ _J#0"..KV;X)ZAYFAZA8$\V\XD ]F'_P!C7C->@_!F_P#LWBR:S8X6[MR
M/5E.[^6: 9[G5'5M3MM&TNXU&\DV06Z%V(ZGV'N>@]ZO5Y1\;-9=(K'18FP)
M,W$PSU ^51_Z%^0H$>=>)_$E]XHUB2^NW(7.(8<_+$GI6-Z^_6EI\$,MS<1P
M0H7DD8(B^I/ _6@HDLK&ZU&[2UL[>2>>0X6-%+'ZUZ-HGP7OKA%EUF^2TSSY
M,(WO^)/'Z5W_ (*\&V?A/3%0*LE_* ;B?');^Z/1173T"N<!!\'/#$: 2O>S
M-ZM,!_(5'=_!CP[,/]&N;VW;M\X=?R(_K7H=% CY8UBP72]9O+!9#(MM.\0<
MC&X*2,X_"J5:_BW_ )&[5_\ K]E_]"-9-!1Z?\#_ /D+ZI_U[I_Z$:]EKQKX
M'_\ (7U3_KW3_P!"->RT$L\1^,^CM:^(K?544^5>1;6..!(N!_Z#C\C7G-?2
MWC#PY#XH\/3Z?(0DOWX)3_ X'!^G4'V-?.%]97.G7TMG>1&*>%RCH1R#_6@:
M(!QWP>H->M>!_BO!':Q:9XB=D:,!8[S!((Z /W_'G\*\EHH ^I;?6M+NX1+;
MZE:RH1G<DRG^M96M^//#VA0,UQJ$4TH!VP0,)';\NGXU\WY/K10%C?\ &'BZ
M\\7:I]IN 8K:/(@@!R$7N<]V-8'U_2BB@  )( R3V [FOI/P-H[:)X/T^S<;
M9?+\R0'^\QW$'Z9Q7DGPS\'R:]K"ZC=Q'^SK-@S%AQ*XY"^X[GVP.]>]B@&<
MU\0^/ 6KXX_<_P#LPKYQKZ7\;6[7?@O5X47<WV5V ]2HW?TKYHH!!5JWTK4K
MR+S;73[J=,D;XH6<9'T^M5:]L^"MV)?#%Y:9&8+HMCV91_4&@#R,^'M;S_R!
M[_\ \!G_ ,*/^$>UO_H#W_\ X#/_ (5]1XHQ0%SY<_X1[6_^@/?_ /@,_P#A
M1_PCVM_] >__ / 9_P#"OJ/%&* N?+G_  CVM_\ 0'O_ /P&?_"C_A'M;_Z
M]_\ ^ S_ .%?4>*,4!<^7/\ A'M;_P"@/?\ _@,_^%>C_!O0;VTU34+^]LYK
M<+"L2>=&5W9.3C(']T?G7KF*,"@+A7S-XS_Y'+5_^OR3_P!"-?3-?,WC/_D<
MM7_Z_)/_ $(T C%KTSX(?\AW4O\ KV'_ *%7F=>F?!#_ )#NI?\ 7L/_ $*@
M&>T4444""O&_CA_R%=*_ZX/_ #%>R5XW\</^0KI7_7!_YB@:/+ZU/"W_ "->
MD_\ 7Y%_Z&*RZU/"W_(UZ3_U^1?^AB@#Z@HHHH$<[XS\4Q>%-#>\(\RXD/EV
M\7]]S_0?YZU\Z7]_=:G>RWMY,9IYF+.Y/7_ZWM78_%O6FU+Q@]D')@T]1&!V
MW$9;^8'X5PWUZT#%]ZT-%T'4_$%Y]ETRU>=A]YA]U!ZD] /K3O#NAW/B/7+?
M2[8[6F8[G(X10,DG]:^C]"T&P\/:9'8:?"(XT'+?Q.>[$^M ,\WTKX)J55M7
MU4A^ICM5'Y;C_A6_'\'?"JKAA>.?5I\']!7=]J6@1Y?K7P=T2&PN+JSOKN$P
MQ-)M<JX. 3CH/2O&J^I]9_Y E_\ ]>TG_H)KY9H&@KW;X-_\B2W_ %]R?R6O
M":]V^#?_ ")+?]?<G\EH!G5>)&5?#>I%C@?99!^:D5\]^)D94TLLN"UH2/H9
M9*]]\7D#PIJ18X_<,/Q[?K7AWC>'R#HJ_,,Z8C\^[N?ZUUIVPS\V8?\ +WY'
M+U<T;_D.6'_7S'_Z$*IU<T;_ )#EA_U\Q_\ H0KD.@^G[Z[CL;*>[F;$<*,[
M?0"O+?!&G2^(?%DVKW*[HH)#,Q(X+DY4?@<G\*Z/XDZHT6GPZ-;!FN+YQE5Z
ME >GXG&/H:W?"VA)H&BQ6F!YS?/,P_B<CG\!TKT:<OJ^&<OM3T^1R27M*B71
M&T.E%%+7G'2<9\6/^1 O/^ND7_H8KY^KZ!^+'_)/[W_KI%_Z&*^?J!H*^@/A
M-_R(%I_UTE_]#-?/]?0'PF_Y$&T_ZZ2_^A&@&=G2T44""BBB@ HHHH *Y[QW
M??V=X*U6X! 8P&,?5OE_K70UYY\9[X6_A*&T!^:ZN5R/4*"3^NV@#PZD[XI:
M55+.JJ,ECP/>@H^AOAC8_8? >G@C#3[IF]]S''Z8KK*IZ19KI^CV=FHP(($C
M_)0*NT$D%Y:Q7MG/:SKNBF0HX]01@U\N:KI\NDZK=:?,/WEM*T9]\'K^-?5-
M>'_&31?L7B.'4XTQ'?Q8; X\Q>#^8*_K0-'GG0\<4E+10,[+X5Z-_:OC.&9U
MW0V*F=^.,CA1^9!_"OH&O//@YHWV+PS+J<BXDOY<J2/X%X'Z[J]$H)"O'OCA
M8[+W2]0"\.CQ,?=2"/\ T(U[#7 ?&.Q^T^#EN N6M;E&S['*G^8H!'A5;?@O
M4/[,\9:7=$X47"HQS_"V5/Z&L.G([1R*ZG:RG((]:"CZR[5X/\8G9O'&&Z):
MH%^G)_G7MNE7JZCI%G>J01<0))Q[@&O(_C9IKQ:W8ZDJDI/#Y1;T93G^3?I0
M)'F==1\-8([CQ]I:R8PKLXS_ 'E1B/U KEZOZ!JLFAZ[9ZG$I=K>4,4'\0Z%
M?Q&?SH&?4@I:SM&UO3]?T^.]TZY6:)P#P>5/H1V-:%!(M-[U'<W4%I"TUS,D
M,2#+.[  5Y3XY^*R20R:9X<DW!OEDO1Z>B?X_E0!Y[XK(;Q;JQ!!!O)<$?[Y
MK)H.2<GD]\T4%'I_P/\ ^0OJG_7NG_H1KV6O$_@I=1Q>([VV8X:>VRN>Y5@?
MY']*]KH)85QGC_P;H^NV37]W<Q:;<P+Q>.0JD=@^>H_45T'B#6[;P[HMQJ=V
M3Y<(X4=78G  _$U\[^(_%.J^*+YKF_G.P?ZN!#\D8]O?WH&C+N81;W$D(D24
M(Q >,_*V.X]JCJSI^G7FJW:6EA:RW,S<B.-<G'KCL/<UV^G_  :\1748>[GM
M;+/\+.6;]!_6@#S^BO5[;X'.<?:==7W$=N?YEJU+7X*:'$P-SJ%[.!_"I5 ?
MT)H"YXH 20H&2>@'4UW/@_X8ZEKSQW>HJ]CI_P!XEAB24=MH[ ^IX]C7K6C>
M!_#>AE7LM,B\T?\ +6;YW_,]/PK?X- 7*VG:=::38165C L%O"N%1?\ /)]Z
MM44M B&XA6XMY8'&4E4HWT(Q7RWJMC)I>JW=A*,26TK1D'V-?5) ]*\8^,?A
MEK;4X]?MX\PW0"7&!]V0#@_0C]1[T#1YG7<_"CQ FC^)S9SOLM]041Y)X#C[
MI_F/QKAJ5258,,@J0<CM0,^LATI:\U\ _$ZWU&WBTO7)UBO4 5+ASA9O3)/1
MOKP:]'5@P!5@0>A!ZT$CZ*0=*6@ HJEJ>K6&CVK76HW<=M$HZNV,^P'<UYN?
MC'%-XKMH8H?+T;<4ED<8=L\!\=@.OTS0!ZK12*0RAE(((R".]+0 E?,WC/\
MY'+5_P#K\D_]"-?3-?-7CF/RO&^L+C!^UL?P//\ 6@:,&O2_@BP&OZBO<VH_
M]#'^->:5W'PBU!;/QLD+L%6[@>(9]1\P_P#0: 9[W2TE+0(*\;^.'_(5TK_K
M@_\ ,5[)7C_QQC(N](EQP8Y5S^*F@:/*ZT_##!?%.E$]KR+_ -#%9E365P;.
M_M[I?O0RK(/J"#_2@9]6T5';3QW5M%<1,&CE0.I'<$9%2=:"3YC\7.\GB_5V
M?.[[7+U_WC6174?$G3FT[QSJ*L,)._GH?4,,G]<UR] STSX(PQMK.I3L 7CM
MU5?8%N?Y5[/7SK\._$\7ACQ(L]T2+2X7R9V'\()X;Z C^=?0EK=P7END]M,D
MT3@%70Y!H!D]%)5+4]8T_1K5KG4;N*VB'=V +>P'>@0W6V"Z'J!8@ 6TF<G_
M &37RW7>>//B3/XD#Z;IN^#3<X8GAY_KZ#VK@Z!A7NWP;_Y$IO\ K[D_DM>$
MU[9\%;M9/#-Y:[OGANBVW/9E7!_,&@&=+X\D6/P=?;AG<%7\2PKR/XI0?9M7
MTJ#'^KTJ).>V"PKUSQNAGT..U"Y^TW<,?YN/\*\N^,X \76P' %DG_H35O)V
MHI>;9DE[[9Y_5O2'2/6;)Y#A%N(V)]@PS52K6E1K-J]G$XRKS(I&<9RPK%6N
MN;8U?4]Q\-6,OB'7Y_%-\I\H,4L48?PCC=_GN3Z"NWP/04R""*V@2"%%2.-0
MJJ!P *DJZM5U)7Z&<(\J"EHHK,LXSXL?\D_O?^ND7_H8KY^KZ!^+'_)/[W_K
MI%_Z&*^?J!H*^@/A-_R(-I_UTE_]"-?/]?0'PF_Y$&T_ZZ2_^A&@&=I1110(
M**** "BBB@ KQGXW7WF:MIVGAN(86E8>[''_ ++7LM?._P 3K[[?X\O\'*0;
M81_P$#/ZYH&CE*U_"=C_ &EXKTNTQD/<IN_W0<G] :R*[CX0V/VKQO',5RMI
M \N?<_*/_0J />Z6D[4M @KCOBAHO]K^#+ET3=-9$7"8ZX'WA_WR3^5=C4<T
M23Q/%( R.I5@>A!X- 'R?^.:EM+:6]O(;2!2TLSA$'J2<#]:N>(M)?1-?O=-
M<$>1*50GNO53^6*Z?X2Z-_:?C!+IUW16"&8YZ;S\J_X_A0,]PTO3XM*TNUL(
M1B.VB6,'UP,5<I*6@05A^-+'^T?!VJVH&6:V9E'NOS#]16Y3)$66-XV *N"I
M![YH ^3J*L:C:FPU.ZM&SFWE:,Y]B15>@H^A/A;?_;O ED"07MRT)_ \?H15
M[QMX;3Q1X=FL1@7"$26[GLXZ#Z'I^-<7\$-0W6FJ:<3RDB3*/8@@_P A^=>J
MXH)/E"YM9[&YDM;B-HIXF*.CCD'TJ+V_G7T%XV^'MCXK4W4#+:ZDHP)L?+(!
MV?'\QR*\5UOPIK?AV4IJ5A+&@Z2J,QM]&''ZT#N9]I>W=A-YUE<S6\G]^%RI
M_2ME?'OBM4V?V[>?4OD_G7/_ ,Z/?^E %R_U?4M5?=J%_<71[>;(6Q^=4_K]
M*NZ=HNIZM((M/L+BY)/_ "S0D#ZGM^=>A^&/@Y<S2)<^(IA#&.?LL39=O]YA
MP!],T >8M#*L*S&-A&Q(5B" Q'7!IM?1_B#P5I>M>&QHT<*6B0C-L\:_ZIL=
M?<>OK7AFO^#=<\.SNM[92&('Y9XQNC8?7G\C0%REH>L7.@:Q;ZE:MB6!LX[,
M#P0?8BOHGPQXIT_Q5IQN[%G4IA98I 0T;>A]?K7S/UKV3X(?\@G5/^NZ?^@F
M@&3_ !L,I\,607(C-V-__?#8KQ3KU[U]*^,O#P\3>&KG30P24X>!CT5QT_P_
M&OG"\L[G3[J2UO(&@FB.&1@<K_B* 1>T#Q)JGAJ[>YTR=8WD7:X90P8>X-=,
MWQ@\5,N ]FI_O"'G]37"_I10!U%W\2/%MX3NUB2,'^&%%3_T$5B7.M:K=D_:
M=2NYLGGS)F;^9JC2XH&2+=7"$,D\BD=PY%:VG>,_$>E.#:ZS= #'R/(9%/\
MP%JQ:* /7_"WQB2XE2T\0Q+ S8 NHA\N?]I>WU'Z5ZA'+'-$LD4BR(XW*RMD
M,/4$5\GUZI\(O%\JW7_".7LI>*0%K5F/W&ZE/H0,CZ4"9[!5+5=,M-8TRXT^
M^C$EO.A5Q_4>XJZ.E+0(^:/%GA2^\*:JUM<@O"QS!.!\KC_$=Q6#^%?4FLZ+
MI^O:>]CJ,"S1-TSU0]B#V->*^*OA;J^B.]QIJ-J-D,D%!F5!_M*.OU% [G#5
MNZ1XV\1Z&JQ6.J2K$O2*0^8OX!NGX5A$%20001P0?\*/:@#NT^,?BE%P19.?
M5H"#^C55O/BMXMNT*"]CMP?^>,*J?S/-<=10!8OM1O=3G,]]=37,G]Z5RQ_6
MJW44N,\ 9/H.M=+X?\ >(?$+HUO9M!;D_P#'Q<?(N/;N?R_*@#TSX4>+?[8T
M<Z/=RDWEBN$+'F2+L?JO /MBO0JY?P=X$T[PC 6B_P!(O9!B2Y9<''HH["NH
M'2@05X!\6+!K/QU<RA<+=1I*I['C:?U!KZ KSOXM^%Y=8T:/5+2(R7%AG>J_
M>:(]?R(S]":!H\/J:SO)]/O8+VVD\N:W=7C;T(/!^F>*AZ44#/I#PEXRT_Q7
MIZR02"*\5?WUJQ^=#W('<>]=&.E?,GAG1-:UG5$718Y1-&P)N$)40^Y;M7TO
M:I)':0I-()9510[@8W'')_&@DEKS;XUV!G\.V5ZJY%M<%6/H&'7\U%>DUE^(
M]&B\0:#>:7*0HGC(5\9V-U5OP(% 'R_]:*L7]A<Z9?S65Y"8IX7*NI]N./45
M6H*/8?AAX^M6L(M U6X$,T.!;2R'"NO92>Q'0>HKU('(R#FOE*VM;B\N$@MH
M9)I9#M1(U)9C].]?0OP]TK6-'\,1V^M3,\[2%DC9MQB3 PI/X$_CB@3,CXK>
M$I-<TI-4LH]U[8J<J.LD7<?@>?Q->&'J:^L_PKS/QO\ "F+4YI-2T'9!<N<R
M6Q^5)#ZK_=- )GC%7=/UG5-*.[3]0N;7U\J4J#^%)J>CZEH\Y@U&RFMG':12
M ?H>AJF/6@9OMX\\5.@0Z[=[?:3!_.L:ZO+J^E,MW<S7$AZO*Y8_F:AY-:VD
M^%==UMPNGZ9<2@X_>;=J#ZL>* ,GI_/Z4Z2&6 @2Q.A90RAUQD'H:]C\)_"&
MWL)([S7Y$NYEY6V3_5J?<_Q?H/K6SX]\ Q>*;..XLMD&H6R[8B1M61?[A]/8
M]J!7/ :Z3P-XND\(ZT;@HTMK.H2XC7KCLP]Q_(UE:IH6JZ),T6I6$UN5XW,O
MRGZ-C%9Y&#CC- SZ3DO;3Q';:->:?/YMM+=B4,.,A%<X/T8"O+OC1_R-]M_U
MYI_Z$U>A_#2*.3P'I,KH"Z"3:3U&7;->>?&C_D<+?_KS3_T)J;=TD0E9L\]J
M[HW_ "'+#_KYC_\ 0A5*KNC?\ARP_P"OF/\ ]"%(L^IZ6DI:"0HHHH XSXL?
M\D_O?^ND7_H8KY^KZ!^+'_)/[W_KI%_Z&*^?J!H*^@/A-_R(-I_UTE_]"-?/
M]?0'PF_Y$&T_ZZ2_^A&@&=I1110(**** "BBB@!I_G7 :A\(-(U+4;B^GU*^
M\VXE:5L%, DD\9'O7H%+0!YM_P *3T/_ *"5]^:?_$UO^$O 6G>$+FXN+.XG
MG>X4(3+C@ YXP/I754E  .E+110 4E+10!YUX\^&MSXIUM-2L+FWMW,0282[
MOF(Z'@'L<?A6O\/_  <_A'3;F*XFBFN;B4,[QYP% PHY^I_.NMHQ0 4M%% !
M24M% '!:Q\)-&UC5KG4)+V[B>YD+LD>W:">N./6J?_"D]#_Z"5]^:?X5Z12T
M <CX5^'MAX2U&2]L[VZE:6(QLDNW!&0>P]JZVC%+0 E(RJZE64,#U!&0:=10
M!E3>&- N'WS:+8.WJ;=<_P J=!X;T*V.Z'1[&,^JVZ9_E6E2T -1$C0*BJJC
MH%&!2X%+10 E! (((R#2T4 9\^@Z-=$FXTJRE)[O;H3_ "J6QTRPTQ&2PLX+
M57.6$,83<??%6Z* $P*QM=\*:)XC4#5+%)7 ^64?+(OT8<UM5QGB7XD:7X:U
MZ'2YXY)21NN)(R/W&1\O'?U(XXQ0!C77P3TB1RUMJ=W"IZ*RJ_\ 05#'\#[$
M-F76YV'HD(']37HNFZK8ZQ:+=Z==QW,#=&C;/X'T/M5P=* .$LO@_P"%[;:9
MUNKLC_GI+M!_!<5N0>!?"ML,1Z%9X_VX]Y_-LUOTM ',WGP]\*7T;(^C01$]
M&A!C(]^*\@^('@<^$+N*:VE::PN"?+9_O(1_"V.O7.>^*^A*\M^-6IVW]G6.
ME*ZM=&?SRH/**%(_7=^E T>/=*N:->/IVMV5ZC%6@G1\_0]*I#&..E2VT;37
M4,48)=W4*/4D\4#/JY6#*&'((R*=3(EVQ(OHH%/H)$HI:* ,75_"6@ZX2VH:
M7!+(>L@&Q_\ OH<UR]U\&?#<YS!/>V^>RR!A^HKT*DH \V'P1T4'G4[XCT^3
M_"KMK\'?"\!!E^V7!'9YL#_QT"N]HH Q=,\(>'M((-EI-M&Z])&3>W_?39-;
M-&*6@!*6BB@ I,#TI:* .)UOX4^'-8N7N42:PE<DL;8@*3_ND$?EBJ^F_!_P
MU9R"2Y-U>D'(260!?R4#/YUWM% $%E8VFGVJ6UE;Q6\*#Y4B4*!^56*** "D
MQ2T4 <]XC\%Z'XH .H6I$R\+/$0K_GW'UKF8/@MH"3!I;Z^F3.=FY%!_$#->
MCT4 9&B>&=&\/1%-,L8X"1\TF,NWU8\UK#I12T %)2T4 1S6\-Q&8YX4E0]5
M=0P_(UEOX3\.R.7?0[ L3G/V=?\ "MBB@#/MM!T>T(-OI=G$1T*0*#_*KX
M  Z4F><4HZ4 +28'I2T4 ->-)4*2(KJ>H89!K.E\-Z%,29-&L'/J;=,_RK3I
M* (K6TMK*W6WM8(X84^['&H51] *YSQ)X!T7Q1J*7VH-<B9(Q$/*D"C )/0C
MWKJ:2@#@O^%-^%_[]_\ ]_E_^)I]O\(O#5K=17$;WV^%PZYF&,@_[M=W24
MZ4M%% !1110!F:_H=IXBTN33;XR""0J6\M@#P<CL?2N4_P"%-^%_[]__ -_E
M_P#B:[W%+0!P/_"F_"__ #TO_P#O\O\ \375:#H5IX=TI-,L6E,$;,5\Q@3D
MG)YK4HH 2EHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** "BBB@ HHHH **** .?\9>*(/"FA2WSD-.W[NV
MB)^^^/Y#J?:OG"[NY[Z[EN[F5I9YG+N[=23WKU[XI^#-=UJ[35+"4WD$,>T6
MB\-'ZE?[V>/>O'9$DBD:.1&1U.&5A@@^F#S0-%S2M:U+1+H7.FWDMO)WV-@,
M/0CO7H>C?&N\A58]9TY;D#K+;ML;\5Z'\,5Y?THH ]YM_C!X5E0&1[N%NZO#
MG^1-)/\ &'PM$I,;7DS#^%8<9_,BO!Z2@+'J&N?&J[N(VAT2P%MNX\Z=@[#_
M (". ?Q->;7EY<ZA=275W.\\TK;GDD.2QJ'K10 5V'PR\//K?BJ"=T_T2P(G
ME8CC(.5'OD\_0&LCPUX4U3Q1>B"PA/E*1YMPXQ'&/<^OH!S7T%X9\-V7A;2$
MT^S&?XI92/FD?U/^>* 9LT444""BBB@ HK(UWQ/HWAN'S=6U"*VR,JA.7?Z*
M.37(6?QJ\.75W=))'<6UO!$729P"92"!M503R<\<]NU 'HU%>6V_QWT.2\$<
MVF7L,!./.RK$#U(ST^A->DV-]:ZE917EE.L]O,H9)%/# _RH LT44E !17'^
M*_B;H/A2X-I.TEU>#K!  2OIN)( K"TSXY:%>7:0WEC=6,;G F)$BK[G'/Y
MT >G45#!/%=01S02K)'(H9'1LJP/<$=:EH *R+7Q/I5]X@N]"MKDO?6:!YDV
MG ''?H>H_.L/Q]\0K+P?;FV7,^IS1[H8<':H/ 9CZ9!XZUY#\/\ QM;>'?%%
M]K&L_:+EKN)PS1J"Q=F5B3DCT- KGTE167X=U^S\2Z+#JUB)%@G+!1(N&!!(
M.?RK3H&%%<KXC^(WAOPT[P75]YUTAP;:W&]\^A[#\2*YO_A>6A_V6;IK&Z%U
MYI1;4$9VC'S%N@'/UX- 'I]%<WX.\::?XSL);BS26&2!@LT,F-RYZ'CJ#S71
MT +14<DB11M)(X1$!)9C@ >M>=:Q\;O#VG7+6]E;W.H[#@R1X1#]">3]<8H
M])HKA/#7Q;\/^(;I+)Q-I]S(=L8GP4=NP##C/UQ7=#H* %KF/&^I>)].TN-_
M#&G1WD[N5D+<F)<$[@,@'I_]:NGJ.;_4O_NG^5 'SYX'\5Z_K7Q)TLZCJUU-
MYLK!D,F$QM)QL''Z5]#=J^9/AO\ \E+TH=OM#<?\!:OIR@2"BBJ]Y>6^GVDM
MW=SI#!$"SR.<!10,L45Y?J'QUT*VN6CLM/N[Q%/^LRJ!OI71>$?B-HOC!VM[
M4RVUXJEC;SC#,HZE2/O?SH ZZBD'(%0W=PEK:37,FXI"C.VWDX R<4 3T5YJ
M?CGX8&<VNH\?],E_ENKH-4^(&D:5X7LO$,\5T]K>D>6J1@N,@]1G Z'O0!U5
M%<#I'Q@\/:UJUMIEO;WRS74@C1G1=N3[AC7>CI0 M%)7*>(_B3X:\-/)#<WW
MVBZ0X-O;C>P/H3T7\2* .KHKSJ#XT: V@G4[B&>&?S3$EFI5I'P =V> %YZG
M'0T>'_C+H>N:E'83VT^GM,VV.25@R%CT!(Z9H ]&HKSSQ#\9/#^B7CV=K'-J
M<L9(D,! 13GIN/7\!^-;?@[Q[I7C.*06@D@N8!F6WEX8 ]QZB@#J**2EH **
M** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHH
MH **** "BBB@ HHHH **** $K$UWPAH/B-2-1L$:7&!,GR2#\1R?QR*W*2@#
MR/5_@FX9I-'U0$=HKI?_ &9?\*Y*]^&?BVR;G2FG7^] ZN/RSG]*^B:* N?,
M,GA7Q!$VU]$OU/\ U[.?Z4^'PAXDG;$>AWQ^L##^8%?3=&*!W/GW3_A7XLOB
MN^Q6T0]6N)5&/P&37::%\&=/MG6;6;QKQE.3#""D?Y]3^E>GT4"*]E8VFGVJ
M6UE;QV\"#"QQJ !4]+10 4444 %%%% '#_$OPKH^JZ!J&L7=MNOK*R?R90[#
M&,L,@<'GU]:\8^'GA2W\7^)AI]U.T5O'$9I GWG4$#:#VY(_I7T!XY_Y$;6_
M^O*7_P!!->._ T@>-Y@3ULGQ[_,G_P!>@1;^*'PUT[PWI<6L:*KQPK((YXG<
MO@GHP)Y]B*UO@1K$TMMJ6C2.6B@VSPC.=N>& ]NGYFNF^,$\,/P[O$EQNFDC
M5!W)W \?@#7)? 33I?-U;4F7$15(%)'4Y)/]* ZGLU9/BG5CH7AC4=449>VM
MV9.,C=C"Y_$BM:N;^(=I)?> M8@B4LYMRX4=3M(8@?@*!G@OA+Q#%I>MW.L:
MCH;:[</\REW.$<GEC\K9/U]Z=XSU>+Q1J,5]9>&I-,<(5E$>6$N.AX4<]>:U
M/A#XJM?#GB&:UU"416NH((S(3PC@Y4GT!R1^(KW75]?T[1-*EU.\NXTMT0L"
M&'SG' 7U)[4".0^#%W>3>#7M;U)5^R7#)&9%(RA /?L"37H5<E\.O%&H^+="
MFU'4+:*#%RT</E @,H /?TSC/M76CI0,Y/XD:987/@S5KR>RMY;F&T;RYGC!
M=/H2,BO)_@OIUCJ?BJ\BO[."ZC6S9@DT8< [EYP:]A^(6?\ A -;Q_SZ/_*O
M)O@8ZIXLOF9@H%BQR3P!O7DT"ZGN]K:6UE;);6EO%!"@PL<2!57Z 5-52QU&
MSU*W^T65U%<Q9*[XG##(ZC(JU0,\9^-'A72--L8]:L[7RKR]O?W[AR=^5)Z'
M@<C-9'PQ^'NE^+M$U&\U*28%)!##Y38\LX!+>_WAQ]:Z_P"._P#R*-E_U^C_
M - :F_ ?GPK?_P#7Z?\ T!:!'4^"O ]AX*M+B*TGEN)+E@TDD@ X7.  /J?S
MKIQTHI:!GE?QP\1S6&E6NB6SE#?DO.1P3&N,+^)/Z58^#/AVPB\'KJ<UK%+<
M7LCY=T#$("5"C/T-<_\ 'RQF%_I.H!3Y+1/"3Z,#D?GG]*Z3X)ZK%=^"S8!P
M)K&9PR=PK'<#].3^5 C@OC%X7MO#WB.WO=/A$%M?H6\M!M59%(W8].JG%>K?
M##Q#-XB\%VT]TQ>YMV-O*Q/+%<8)^H(_'-<9\?98A%HL.1YFZ5]N>=N%_P _
MA70_!?3I;'P(DLRE3=W#RJ",?+PH_/!/XT >@4R;_4O_ +I_E3Z9-_J7_P!T
M_P J!GS/\-_^2F:5_P!?#?\ H+5].5\Q_#?_ )*9I7_7PW_H+5].4"05XU\=
M]>FC>QT&*0K$Z&XG /W^2%'TX/Z5[+7@_P =[.6/Q/8WA4F*:T\L'L2K'(_\
M>% %?0_&^EZ3X=BTEO GVM7CQ-*[9:9CU;[AQ[>E<?H[:CIGB"TO[*TN$:&Y
M62-0C'C/3..>.*]W^&7C"RU[PQ:6CW$:7]G&(IHF;#,%&%89Z@@#\:A\=?$)
MO#^H:?I.C+!>:C<3JLL+$G:AXQQT))'?C% '?*<J#C&11B@9P,]>]+0,\"^.
M<$,'B^S,,21[[(%MB@;CO89.*]5\ 11S?#O1DEC613:KE6 (/6O+_CRI'BO3
MVQ@&R&#_ ,#?/]*]/^'\\2?#O1Y6D58TM1N8G 7&<Y- CPKPHH7XIZ>J@ +J
M> !V^<U]/5\P>%)$D^*&G2(P9&U(%6'((+GD5]/9H!!7BOQI\+:1I5M!K%C:
M>5=WUZWGN')WY4D\'@<C]:]JKRSX]_\ (MZ;_P!?A_\ 0#0,Q/A%X%T/7](N
M-7U:W-V\=P84A9B$ "J<D#K][]*X[XC:):>'_&U[86$?EVP"2(F<[0R@D?3)
M->J_ K_D2[K_ *_W_P#0$KSOXQG_ (N->8_YY1'_ ,<% CT73/A/X8B\(YGM
MFNKN:U\PW#N=RL5S\H' &:\X^$%R]O\ $6R13A9DDC<>HVD_S45[[:_\BO#_
M ->2_P#H%?/?PG_Y*1I?UD_]%M0!]+TM%% PHHHH **** "BBB@ HHHH ***
M* "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** ,'QS_R(VM_]>4O_H)KYV\#
MP^(WUX3>%^=0MXFD"EE&],@$8;@CGI7LOQ1\;:;H^E7WA^9)WO;VS(CV)\@#
M97DY]B:\F^&_BJR\(^)6O[Z.5X)+=HF$(!89*GH2,]*!'67_ (6^)'CZ[MXO
M$$<=C:0'/S%54'N0JDDG'K7K/AOP]9>&-$@TJP4^7&,L[?>D8]6/N:OV-W%?
MV,%Y!N\JXB65-PP=K#(R.W!J:@8#I37564JP!# @@]Q3Z3% 'AOC+X,ZE#?R
MW7AN-+FUE);[,7"O$<YP,X!'IW]JR=#^$'BG4[J--2@&G6@.'>60,P'HJ@]?
MK@5]$44 4-%TBST/2;;3+%/+M[=-J#N>Y)]R>:OT4M %+5M/AU?2;S39R1%=
M0M$Q] 1C/ZUX-'\(_&UIJC0VH1(FRANH[D(K(>#D [NG;'YU]#4F!0!B>$?#
M=OX4\.6^DP-YAC&Z27&/,<\L?\]L5N4E+0!Y+\0?"_C[Q9?R6B1V;:3%.7ME
M$BHQXP"<\YP34/@7PK\1/"5Y';QQV:Z=/<(]RCR*V!T8KCOC^E>P4E !2T44
M 8_B;PY9>*=%FTN^!"2'<CK]Z-QT8>_->-6W@/XA^"M8:YT!1<!AM$MNZE9%
MST9'Q_+\:]\P/2B@#Q>S^''BOQCK<>J>-;GR(DP#$"I<J#]T*O"CWZ^U>R6U
MO#:6T5O;QK%%$@1$7HH P *DI: "N=\9CQ.^E(GA;[.+EY-LIF[)@],\9SBN
MBI* /G_2_A;X]T?5(-3LH+9+F!]\;&=2,^]>W: =7_L.V.NB(:CM/G^3]S.3
MC'X8_&M*B@!:YWQGX1M/&.BM8W!\N9#O@F R8WQ_(]"*Z*DP/2@#YMN_A/XS
MLKORX--^T+GY)H)DVGWY.17>?#KX43Z-?IK6O[#<Q<P6R-N"-_>8]R.P%>K4
M4  Z4M%% ' ?%/P+<>+["WN=-VF_L]P5&.!(AZC)XR"!U]Z\\T7X9^.=07^R
MKR2;3=*WYD$MQN3.><(IY/Z>]?0.!1@>E 'SSIOP@\6W&KNJQC3X8)3LNI90
M&P#PRA2>>_:O;_"^B3>'M"ATZ?49M0DC))GFSDYYQU/ [5KT4 %>2?$'PIX^
M\6ZC);K%9OI<$Y>U42*A(Q@%L\YQ7KE% 'C?A7PS\3_"5K+9Z;%IP@D<R%9Y
M%8;L8[<]A[5C:Y\-?B#XBU:74]2AM9+B7 9A.BC &  /;%>^4?A0!Y5'9_%Z
M+15T]1INQ8Q"&W+YFT#'7IT[]:Y;1OACX^T'58-3T^"T2Y@)*%IU8<C!R/3F
MO?J,4 4M(.H'2;7^UO+%_P"4OG^5]W?WQ^-7J** "BBB@ HHHH **** "BBB
M@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH ****
M"BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH BEMK><@S01R$< N@.
M/SJ/^S['_GSM_P#OTO\ A110!8  & , =A2T44 %%%% "4444 +1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 E%%% "T444 %%%%
?!1110 4444 )1110 M%%% !1110 4444 %%%% '_V0$!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>