
0001299933-14-001676
<SEC-DOCUMENT>0001299933-14-001676.txt : 20141103
<SEC-HEADER>0001299933-14-001676.hdr.sgml : 20141103
<ACCEPTANCE-DATETIME>20141103163007
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
Regulation FD Disclosure
Other Events
Financial Statements and Exhibits
20141103
8-K
2
20141030
20141103
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
HARVEST NATURAL RESOURCES, INC.
0000845289
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
770196707
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-10762
FILM NUMBER:
8-K
1934 Act
141189814
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
1177 ENCLAVE PARKWAY
STE 300
HOUSTON
TX
77077
281-899-5700
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
FORMER COMPANY:
1177 ENCLAVE PARKWAY
STE 300
HOUSTON
TX
77077
FORMER CONFORMED NAME: HARVEST NATURAL RESOURCES INC
DATE OF NAME CHANGE:
20020805
FORMER COMPANY:
FORMER CONFORMED NAME: BENTON OIL & GAS CO
DATE OF NAME CHANGE:
19920703
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>htm_50742.htm
<DESCRIPTION>LIVE FILING
<TEXT>
<!-- CoverPageHeader start -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE> Harvest Natural Resources, Inc. (Form: 8-K) </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" ALINK="#0000FF" HLINK="#FF0000" 
VLINK="#800080">
<!-- Comment1 -->
<A NAME="DOCUMENT_TOP">&nbsp;</A>
<P>
<!-- CoverPageHeader end --><!-- CoverPageTitle START -->
<A NAME="DOCUMENT_TOP">&nbsp;</A>
<HR NOSHADE>
<P>
<P ALIGN="CENTER">
<FONT SIZE="4">
UNITED STATES<BR>
SECURITIES AND EXCHANGE COMMISSION
</FONT>
<BR>
<FONT SIZE="2">
WASHINGTON, D.C. 20549
</FONT>
<P ALIGN="CENTER">
<FONT SIZE="5">
FORM 8-K
</FONT>
<FONT SIZE="2">
</FONT>
</P>
<P ALIGN="CENTER">
<FONT SIZE="3">
CURRENT REPORT
</FONT>
</P>
<P ALIGN="CENTER">
<FONT SIZE="2">
Pursuant to Section&nbsp;13 or 15(d) of the Securities Exchange Act of
1934
</FONT>
</P>
<CENTER>
<TABLE CELLSPACING="0" BORDER="0" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="BOTTOM">
<TD WIDTH="51%">
&nbsp;
</TD>
<TD WIDTH="5%">
&nbsp;
</TD>
<TD WIDTH="44%">
&nbsp;
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
Date of Report (Date of Earliest Event Reported):
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
October 30, 2014
</FONT>
</TD>
</TR>
</TABLE>
<BR>
</CENTER>
<!-- CoverPageTitle END --><!-- CoverPageRegistrant START -->
<P ALIGN="CENTER"><!-- -->
<FONT SIZE="6">
Harvest Natural Resources, Inc.
</FONT>
<FONT SIZE="2">
<BR>__________________________________________<BR>
(Exact name of registrant as specified in its charter)
</FONT>
<CENTER>
<TABLE CELLSPACING="0" BORDER="0" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="BOTTOM">
<TD WIDTH="33%">
&nbsp;
</TD>
<TD WIDTH="34%">
&nbsp;
</TD>
<TD WIDTH="33%">
&nbsp;
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
Delaware
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
1-10762
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
77-0196707
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
_____________________<BR>
(State or other jurisdiction
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
_____________<BR>
(Commission
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
______________<BR>
(I.R.S. Employer
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
of incorporation)
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
File Number)
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
Identification No.)
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;&nbsp;
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
1177 Enclave Parkway, Suite 300, Houston, Texas
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
77077
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
_________________________________<BR>
(Address of principal executive offices)
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
___________<BR>
(Zip Code)
</FONT>
</TD>
</TR>
</TABLE>
</CENTER>
<CENTER>
<TABLE CELLSPACING="0" BORDER="0" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="BOTTOM">
<TD WIDTH="51%">
&nbsp;
</TD>
<TD WIDTH="5%">
&nbsp;
</TD>
<TD WIDTH="44%">
&nbsp;
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
Registrant&#146;s telephone number, including area code:
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="CENTER" VALIGN="TOP">
<FONT SIZE="2">
281-899-5700
</FONT>
</TD>
</TR>
</TABLE>
</CENTER>
<P ALIGN="CENTER">
<FONT SIZE="2">
Not Applicable
<BR>______________________________________________<BR>
Former name or former address, if changed since last report
</FONT>
<P ALIGN="CENTER">
<FONT SIZE="2">
&nbsp;
</FONT>
<!-- CoverPageRegistrant END --><P><FONT SIZE="2">
Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions:</FONT>
</P>
<P><FONT SIZE="2">
[&nbsp;&nbsp;]&nbsp;&nbsp;Written communications pursuant to Rule 425 under the 
Securities Act (17 CFR 230.425)<br>
[&nbsp;&nbsp;]&nbsp;&nbsp;Soliciting material pursuant to Rule 14a-12 under the 
Exchange Act (17 CFR 240.14a-12)<br>
[&nbsp;&nbsp;]&nbsp;&nbsp;Pre-commencement communications pursuant to Rule 14d-
2(b) under the Exchange Act (17 CFR 240.14d-2(b))<br>
[&nbsp;&nbsp;]&nbsp;&nbsp;Pre-commencement communications pursuant to Rule 13e-
4(c) under the Exchange Act (17 CFR 240.13e-4(c))<br>
</P></FONT><!-- PageBreak START -->
<P>
<HR NOSHADE>
<DIV ALIGN="LEFT" STYLE="PAGE-BREAK-BEFORE:ALWAYS">
<A HREF="#DOCUMENT_TOP">
<U>
<B>
<FONT SIZE="2">Top of the Form</FONT>
</B>
</U>
</A>
</DIV>
<!-- PageBreak END --><!-- Item START -->
<P ALIGN="LEFT">
<FONT SIZE="2">
<B>
Item 7.01 Regulation FD Disclosure.
</B>
</FONT>
</P>
<P ALIGN="LEFT">
<FONT SIZE="2">
On November 3, 2014, Harvest Natural Resources, Inc. ("Harvest") issued a press 
release announcing that Petroandina Resources Corporation N.V. ("Petroandina"), 
a wholly owned subsidiary of Pluspetrol Resources Corporation B.V. 
("Pluspetrol"), has elected to extend the current November 7, 2014 termination 
date under the Share Purchase Agreement, dated December 16, 2013, for a period 
of one month to December 7, 2014.  As permitted by the Share Purchase Agreement,
Harvest has elected to request disbursement of an additional $2.0 million loan 
from Petroandina in connection with such extension.A copy of the press release 
announcing the extension and loan is furnished as Exhibit 99.1 to this Current 
Report on Form 8-K.<br> <br>The information furnished in this Item 7.01, 
including Exhibit 99.1, shall not be deemed to be "filed" for purposes of 
Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise 
subject to the liabilities of that section.<br>
</FONT>
</P>
<!-- Item END -->
<BR><BR><BR><BR><!-- Item START -->
<P ALIGN="LEFT">
<FONT SIZE="2">
<B>
Item 8.01 Other Events.
</B>
</FONT>
</P>
<P ALIGN="LEFT">
<FONT SIZE="2">
On November 3, 2014, Harvest announced that Petroandina, a wholly owned 
subsidiary of Pluspetrol, has elected to extend the current November 7, 2014 
termination date under the Share Purchase Agreement dated December 16, 2013, for
a period of one month. As a result of Petroandina&#x2019;s extension and in 
accordance with the Share Purchase Agreement, HNR Energia, B.V. ("HNR Energia"),
a wholly owned subsidiary of Harvest, has elected to request disbursement of an 
additional $2.0 million loan from Petroandina during such extension.
</FONT>
</P>
<!-- Item END -->
<BR><BR><BR><BR><!-- Item START -->
<P ALIGN="LEFT">
<FONT SIZE="2">
<B>
Item 9.01 Financial Statements and Exhibits.
</B>
</FONT>
</P>
<P ALIGN="LEFT">
<FONT SIZE="2">
(d) Exhibits<br><br>99.1  Press release of Harvest Natural Resources, Inc., 
dated November 3, 2014.
</FONT>
</P>
<!-- Item END -->
<BR><BR><BR><BR><P ALIGN="LEFT" STYLE="FONT-SIZE: 10PT"></P><!-- PageBreak START
-->
<P>
<HR NOSHADE>
<DIV ALIGN="LEFT" STYLE="PAGE-BREAK-BEFORE:ALWAYS">
<A HREF="#DOCUMENT_TOP">
<U>
<B>
<FONT SIZE="2">Top of the Form</FONT>
</B>
</U>
</A>
</DIV>
<!-- PageBreak END --><!-- SignatureHeader START -->
<P ALIGN="CENTER">
<FONT SIZE="2">
<B>
SIGNATURES
</B>
</FONT>
</P>
<P ALIGN="LEFT">
<FONT SIZE="2">
Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.
</FONT>
</P>
<!-- SignatureHeader END --><!-- Signature START -->
<CENTER>
<TABLE CELLSPACING="0" BORDER="0" CELLPADDING="0" WIDTH="100%">
<TR VALIGN="BOTTOM">
<TD WIDTH="19%">
&nbsp;
</TD>
<TD WIDTH="34%">
&nbsp;
</TD>
<TD WIDTH="3%">
&nbsp;
</TD>
<TD WIDTH="1%">
&nbsp;
</TD>
<TD WIDTH="43%">
&nbsp;
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD COLSPAN="3" VALIGN="TOP" ALIGN="LEFT">
<FONT SIZE="2">
Harvest Natural Resources, Inc.
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD VALIGN="TOP">
<FONT SIZE="2">
&nbsp;&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD VALIGN="TOP">
<FONT SIZE="2">
<I>
November 3, 2014
</I>
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
<I>
By:
</I>
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
<I>
Keith L. Head
</I>
<BR>
</FONT>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<HR SIZE="1" NOSHADE>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
<I>
Name: Keith L. Head
</I>
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD>
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<FONT SIZE="2">
<I>
Title: Vice President & General Counsel
</I>
</FONT>
</TD>
</TR>
</TABLE>
</CENTER>
<!-- Signature END --><!-- PageBreak START -->
<P>
<HR NOSHADE>
<DIV ALIGN="LEFT" STYLE="PAGE-BREAK-BEFORE:ALWAYS">
<A HREF="#DOCUMENT_TOP">
<U>
<B>
<FONT SIZE="2">Top of the Form</FONT>
</B>
</U>
</A>
</DIV>
<!-- PageBreak END --><P ALIGN="CENTER">
<FONT SIZE="2">
Exhibit&nbsp;Index
</FONT>
<CENTER>
<TABLE CELLSPACING="0" BORDER="0" CELLPADDING="0" WIDTH="60%">
<TR VALIGN="BOTTOM">
<TD WIDTH="8%">
&nbsp;
</TD>
<TD WIDTH="15%">
&nbsp;
</TD>
<TD WIDTH="77%">
&nbsp;
</TD>
</TR>
<BR>
<TR VALIGN="BOTTOM">
<TD NOWRAP ALIGN="LEFT">
<FONT SIZE="1">
<B>
Exhibit No.
</B>
</FONT>
</TD>
<TD>
<FONT SIZE="1">
&nbsp;
</FONT>
</TD>
<TD NOWRAP ALIGN="LEFT">
<FONT SIZE="1">
<B>
Description
</B>
</FONT>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD NOWRAP ALIGN="CENTER">
<HR SIZE="1" NOSHADE>
</TD>
<TD>
<FONT SIZE="1">
&nbsp;
</FONT>
</TD>
<TD NOWRAP ALIGN="CENTER">
<HR ALIGN="LEFT" SIZE="1" WIDTH="88%" NOSHADE>
</TD>
</TR>
<TR VALIGN="BOTTOM">
<TD VALIGN="TOP" WIDTH="8%" nowrap>
<FONT SIZE="2">
<DIV ALIGN="LEFT">
99.1
</DIV>
</FONT>
</TD>
<TD WIDTH="15%">
<FONT SIZE="2">
&nbsp;
</FONT>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH="77%">
<FONT SIZE="2">
Press release of Harvest Natural Resources, Inc., dated November 3, 2014.
</FONT>
</TD>
</TR></TABLE></CENTER><!-- HTMLFooter START -->
</BODY>
</HTML>
<!-- HTMLFooter END -->
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exhibit1.htm
<DESCRIPTION>EX-99.1
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE> EX-99.1 </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" ALINK="#0000FF" HLINK="#FF0000" 
VLINK="#800080">
<BODY style="font-family: 'Times New Roman',Times,serif">
<P align="right" style="font-size: 10pt"><FONT style="font-size: 11pt"><I>FOR 
IMMEDIATE RELEASE</I></FONT>
<P align="center" style="font-size: 11pt"><FONT style="font-size: 
16pt"><B>Harvest Natural Resources Announces</B></FONT>
<P align="center" style="font-size: 16pt"><B>Extension of Share Purchase 
Agreement</B>
<P align="left" style="font-size: 16pt"><FONT style="font-size: 12pt">HOUSTON, 
November&nbsp;3, 2014 &#151; Harvest Natural Resources, Inc. (NYSE: HNR) 
(&#147;Harvest&#148;) today
announced that Petroandina Resources Corporation N.V. (&#147;Petroandina&#148;) 
has elected to extend the
current November&nbsp;7, 2014 termination date under the Share Purchase 
Agreement, dated December&nbsp;16,
2013, for a period of one month to December&nbsp;7, 2014. As permitted by the 
Share Purchase Agreement,
Harvest has elected to request disbursement of an additional $2.0&nbsp;million 
loan from Petroandina in
connection with such extension.
</FONT>
<P align="left" style="font-size: 12pt">About Harvest Natural Resources:
<P align="left" style="font-size: 12pt">Harvest Natural Resources, Inc., 
headquartered in Houston, Texas, is an independent energy company
with principal operations in Venezuela and Gabon and a business development 
office in Singapore.
For more information visit Harvest&#146;s website at <U>www.harvestnr.com</U>.
<P align="left" style="font-size: 12pt">CONTACT:
<P align="left" style="font-size: 12pt">Stephen C. Haynes
<BR>
Vice President, Chief Financial Officer
<BR>
(281)&nbsp;899-5716
<P align="left" style="font-size: 12pt">This press release may contain
projections and other forward-looking statements within the meaning
of Section&nbsp;27A of the Securities Act of 1933 and Section&nbsp;21E of the 
Securities Exchange Act of
1934. They include estimates and timing of expected oil and gas production, oil 
and gas reserve
projections of future oil pricing, future expenses, planned capital 
expenditures, anticipated cash
flow and our business strategy. All statements other than statements of 
historical facts may
constitute forward-looking statements. Although Harvest believes that the 
expectations reflected in
such forward-looking statements are reasonable, it can give no assurance that 
such expectations
will prove to have been correct. Actual results may differ materially from 
Harvest&#146;s expectations
as a result of factors discussed in Harvest&#146;s 2013 Annual Report on Form 
10-K and other public
filings.
<P align="center" style="font-size: 10pt; display: none">
<!-- v.121908 -->
</BODY>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>