
BLACK BULL RESOURCES INC.
NOTICE OF SPECIAL & ANNUAL MEETING OF SHAREHOLDERS
MANAGEMENT INFORMATION CIRCULAR
AND
Meeting Date:
November 13, 2015
9:00 a.m. (Mountain Time)
At the Office of:
Suite 730, 1015 - 4th Street SW
Calgary, Alberta T2R 1J4
BLACK BULL RESOURCES INC.
NOTICE OF ANNUAL and SPECIAL MEETING OF SHAREHOLDERS
TAKE  NOTICE  that  the  Annual  General  Meeting  ("Meeting")  of  the  Shareholders  of  Black  Bull 
Resources Inc. (the "Corporation") will be held at the office of Suite 730, 1015 - 4th Street SW, Calgary, 
Alberta T2R 1J4 on Friday, November 13, 2015, at 9:00 a.m. (MT) for the purposes of: 
 
(a)
receiving and considering the audited financial statements of the Corporation for the year ended 
September 30, 2014, and the report of its auditor;
electing the directors for the ensuing year;
appointing Crowe MacKay LLP, Chartered Accountants, as the Corporation's auditor, subject to 
negotiations of a reasonable fee, for the ensuing year and authorizing the directors to fix their 
remuneration;
to consider and, if thought fit, to approve, with or without variation, a special resolution, as more 
particularly  set  forth  in  the  attached  management  information  circular,  relating  to  the 
consolidation  of  all  of  the  common  shares  of  the  Corporation  on  the  basis  of  up  to  every  30 
common shares being consolidated into one common share ("Consolidation")
to consider and, if thought appropriate, to approve a special resolution authorizing the Board of 
Directors to amend the Articles of Incorporation anytime over the next 12 months to change the 
name  of  the  Corporation  to  any  such  name  deemed  appropriate  by  the  board  and  as  may  be 
acceptable to the TSX Venture Exchange and Canada Business Corporations Act; and
(b) 
 
(c)
(d)
(e)
(f)
Transacting such other business as may properly come before the Meeting or any adjournment 
thereof.
DATED:  October 9, 2015 
 
By Order of the Board of Directors 
 
Signed ("Christopher Every") 
 
Christopher Every, Chairman 
 
Only shareholders of record at the close of business on October 9, 2015, are entitled to receive notice of 
the Meeting and, except as noted in the attached Information Circular, to vote at the Meeting. 
 
To  assure  your  representation  at  the  Meeting  as  a  Registered  Shareholder,  PLEASE  SIGN  AND 
RETURN THE ACCOMPANYING FORM OF PROXY to CIBC Mellon Trust Company1, PO Box 721, 
Agincourt,  Ontario,  M1S  0A1,  or  by  facsimile  to  (416)  368-2502,  not  less  than  48  hours  before  the 
Meeting or any adjournment thereof. 
 
Non-Registered  Shareholders  whose  shares  are  registered  in  the  name  of  an  intermediary  should 
carefully  follow  the  voting  instructions  provided  by  the  intermediary.   A  more  detailed  description  on 
returning  proxies  by  non-registered  shareholders  can  be  found  beginning  on  page  2  of  the  attached 
Information Circular.
1 "Canadian Stock Transfer Company Inc. acts as administrative agent for CIBC Mellon Trust Company."
- 3 -
TABLE OF CONTENTS
PROXY RELATED INFORMATION ....................................................................................... 4
SOLICITATION OF PROXIES .................................................................................................................................... 4 
APPOINTMENT AND REVOCATION OF PROXIES ................................................................................................ 4 
VOTING OF PROXIES ................................................................................................................................................ 6 
INTEREST OF INFORMED PERSONS IN MATERIAL TRANSACTIONS ............................................................. 7 
VOTING SHARES AND PRINCIPAL SHAREHOLDERS ......................................................................................... 7
PARTICULARS OF MATTERS TO BE ACTED UPON ........................................................ 8
ELECTION OF DIRECTORS ...................................................................................................................................... 8 
APPOINTMENT OF AUDITOR .................................................................................................................................. 9
INFORMATION CONCERNING THE CORPORATION ................................................... 10
STATEMENT OF EXECUTIVE COMPENSATION ................................................................................................. 10 
Summary Compensation Table ............................................................................................................................... 11 
Options/SARs Granted During the Most Recently Completed Financial Year....................................................... 11 
Aggregated Option/SAR Exercises during the Most Recently Completed Financial Year and the Financial Year 
End Option/SAR Values .......................................................................................................................................... 12 
Termination of Employment, Change in Responsibilities and Employment Contracts .......................................... 12 
Compensation of Directors .................................................................................................................................... 12 
Human Resources Committee ................................................................................................................................ 13 
SECURITIES AUTHORIZED FOR ISSUANCE UNDER EQUITY COMPENSATION PLANS ............................ 13 
INDEBTEDNESS OF DIRECTORS AND OFFICERS ............................................................................................. 14 
AUDIT COMMITTEE................................................................................................................................................ 14 
Audit Committee Charter ....................................................................................................................................... 14 
Composition of Audit Committee ........................................................................................................................... 14 
Audit Committee Oversight .................................................................................................................................... 14 
Reliance of Certain Exemptions ............................................................................................................................. 14 
Pre-Approval Policies and Procedures .................................................................................................................. 14 
External Auditor Service Fees ................................................................................................................................ 14 
Exemption .............................................................................................................................................................. 14 
DISCLOSURE OF CORPORATE GOVERNANCE PRACTICES ............................................................................ 17 
Board of Directors.................................................................................................................................................. 18 
Directorship ........................................................................................................................................................... 19 
Orientation and Continuing Education .................................................................................................................. 19 
Ethical Business Conduct ....................................................................................................................................... 19 
Nomination of Directors ......................................................................................................................................... 19 
Compensation ........................................................................................................................................................ 20 
Other Board Committees ........................................................................................................................................ 20 
Assessments ............................................................................................................................................................ 20 
FINANCIAL STATEMENTS AND ADDITIONAL INFORMATION ....................................................................... 20 
PROPOSALS BY SHAREHOLDERS ....................................................................................................................... 20 
OTHER BUSINESS ................................................................................................................................................... 20
APPROVAL AND CERTIFICATION ..................................................................................... 21 
APPENDIX A:  AUDIT COMMITTEE CHARTER .............................................................. 21
- 4 -
BLACK BULL RESOURCES INC.
MANAGEMENT INFORMATION CIRCULAR
FOR THE ANNUAL GENERAL MEETING OF SHAREHOLDERS
TO BE HELD ON November 13, 2015
PROXY RELATED INFORMATION
SOLICITATION OF PROXIES 
 
This  management  information  circular  ("Information  Circular")  is  provided  in  connection  with  the 
solicitation of proxies by management of Black Bull Resources Inc. (the "Corporation") for the 2015 
Annual General and Special Meeting of Shareholders of the Corporation (the "Meeting") to be held at the 
office of Suite 730, 1015 - 4th Street SW, Calgary, Alberta T2R 1J4 on Friday, November 13, 2015, at 
9:00 a.m. (MT) and at any adjournment thereof. 
 
Although it  is  expected  that the  solicitation  of  proxies  will  be  primarily  by  mail,  proxies  may  also  be 
solicited  personally  or  by  telephone  or  facsimile,  at  a  nominal  cost.    In  accordance  with  National 
Instrument  54-101  "Communications  with  Beneficial  Owners  of  Securities  and  Reporting  Issuers", 
arrangements  have  been  made  with  brokerage  houses  and  other  intermediaries,  clearing  agencies, 
custodians,  nominees,  and  fiduciaries  to  forward  solicitation  materials  to  the  beneficial  owners  of 
common shares of the Corporation ("Common Shares") held by such persons and the Corporation may 
reimburse such person for reasonable fees and disbursements incurred by them in doing so.  The cost of 
such solicitation will be borne by the Corporation.
APPOINTMENT AND REVOCATION OF PROXIES
General 
 
Shareholders of the Corporation may be "Registered Shareholders" or "Non-Registered Shareholders".  If 
Common  Shares  are  registered in the  name  of  an intermediary  and  not registered  in the  Shareholder's 
name, they are said to be owned by a "Non-Registered Shareholder".  An intermediary is usually a bank, 
trust company, securities dealer or broker, or a clearing agency in which an intermediary participates.  The 
instructions provided below set forth the different procedures for voting Common Shares at the Meeting 
to be followed by "Registered Shareholders" and "Non-Registered Shareholders". 
 
The  persons  named  in  the  enclosed  instrument  appointing  proxies  are  Officers  and  Directors  of  the 
Corporation.  Shareholders have the right to appoint a nominee (who need not be a Shareholder) to 
represent them at the Meeting other than the persons designated in the enclosed Form of Proxy.  
Shareholders who have given a proxy also have the right to revoke it insofar as it has not been exercised.  
The  right  to  appoint  an  alternate  proxy  holder  and  the  right  to  revoke  a  proxy  may  be  exercised  by 
following  the  procedures  set  out  below  under  "Registered  Shareholders"  or  "Non-Registered 
Shareholders", as applicable.
- 5 -
Registered Shareholders 
 
Registered Shareholders have two methods by which they can vote their Common Shares at the Meeting; 
namely,  in  person  or  by  proxy.    To  assure  representation  at  the  Meeting,  Registered  Shareholders  are 
encouraged  to  return  the  proxy  included  with  this  Information  Circular.    Sending  in  a  proxy  will  not 
prevent a Registered Shareholder from voting in person at the Meeting.  His vote will be taken and voted 
at the Meeting. Registered Shareholders who do not plan to attend the Meeting or do not wish to vote in 
person can vote by proxy. 
 
A  form  of  proxy  will  not  be  valid  for  the  Meeting  or  any  adjournment  of  the  Meeting  unless  it  is 
completed  and  signed  by  the  Shareholder  or  by  his  attorney  authorized  in  writing  and  delivered  to  
CIBC Mellon, PO Box 721, Agincourt, Ontario, M1S 0A1, or by facsimile to (416) 368-2502, not less 
than 48 hours before the Meeting or any adjournment of the Meeting. 
 
To exercise the right to appoint a person or company to attend and act for a Registered Shareholder at the 
Meeting,  such  Shareholder  must  strike  out  the  names  of  the  persons  designated  on  the  enclosed 
instrument appointing proxy and insert the name of the alternate appointee in the blank space provided for 
that purpose. 
 
In addition to revocation in any other manner permitted by law, a Shareholder who has given a proxy may 
revoke it, any time before it is exercised, by instrument in writing executed by the Shareholder or by his 
attorney authorized in writing and deposited either at the offices of the Corporation at any time up to and 
including the last business day preceding the day of the Meeting, or any adjournment of the Meeting, at 
which time the proxy is to be used, or with the Chairman of the Meeting on the day of the Meeting, or any 
adjournment of the Meeting. 
 
Non-Registered Shareholders 
 
The information set forth in this section is of importance to many Shareholders of the Corporation, 
as  a  substantial  number  of  Shareholders  do  not  hold  Common  Shares  in  their  own  name.   
Shareholders who do not hold their Common Shares in their own name (referred to in this Information 
Circular  as  "Non-Registered  Shareholders")  should  note  that  only  proxies  deposited  by  Shareholders 
whose names appear on the records of the Corporation as the Registered Holders of Common Shares can 
be  recognized  and  acted  upon  at  the  Meeting.    If  Common  Shares  are  listed  in  an  account  statement 
provided to a Shareholder by a broker, then, in almost all cases, those shares will not be registered in the 
Shareholder's name on the records of the Corporation.  Such shares will more likely be registered under 
the name of the Shareholder's broker or an agent of that broker.  In Canada, the vast majority of such 
shares are registered under the name of CDS & Co. (the registration name for securities, which company 
acts as a nominee for many Canadian brokerage firms). Common Shares held by brokers or their agents or 
nominees  can  only  be  voted  (for  or  against  resolutions)  upon  the  instructions  of  the  Non-Registered 
Shareholder.    Without  specific  instructions,  a  broker  and  its  agents  and  nominees  are  prohibited  from 
voting  shares  for  the  broker's  clients.    Therefore,  Non-Registered  Shareholders  should  ensure  that 
instructions respecting the voting of their Common Shares are communicated to the appropriate 
person. 
 
Applicable  regulatory  rules  require  intermediaries/brokers  to  seek  voting  instructions  from  Non-
Registered Shareholders in advance of Shareholders' Meetings.  Every intermediary/broker has its own 
mailing procedures and provides its own return instructions to clients, which should be carefully followed 
by Non-Registered Shareholders in order to ensure that their Common Shares are voted at the Meeting.  
Often,  the  form  of  proxy  supplied  to  a  Non-Registered  Shareholder  by  its  broker  (or  the  agent  of  the 
broker) is identical to the form of proxy provided to Registered Shareholders.  However, its purpose is 
limited to instructing the Registered Shareholder (the broker or agent of the broker) how to vote on behalf 
of the Non-Registered Shareholder.  The majority of brokers now delegate responsibility for obtaining 
instructions from clients to ADP Investor Communications ("ADP").  ADP typically prepares a machine
- 6 -
readable voting instruction form, mails those forms to the Non-Registered Shareholders, and asks Non-
Registered Shareholders to return those forms to ADP or otherwise communicate voting instructions to 
ADP (by way of internet or telephone for example).  ADP then tabulates the results of all instructions 
received  and  provides  appropriate  instructions  respecting  the  voting  of  shares  to  be  represented  at  the 
Meeting.  A Non-Registered Shareholder receiving a voting instruction form cannot use that form to 
vote Common Shares directly at the Meeting. 
 
Non-Registered Shareholders who receive Meeting Materials will typically be given the ability to provide 
voting instructions in one of two ways:
(a)  Usually,  a  Non-Registered  Shareholder  will  be  given  a  voting  instruction form  which  must  be 
completed  and  signed  by  the  Non-Registered  Shareholder  in  accordance  with  the  instructions 
provided  by  the  intermediary.    In  this  case,  the  mechanisms  described  above  for  Registered 
Shareholders cannot be used and the instructions provided by the intermediary must be followed; 
and
(b)  Occasionally, a Non-Registered Shareholder will be given a proxy that has already been signed 
by the intermediary.  This form of proxy is restricted to the number of Common Shares owned by 
the Non-Registered Shareholder but is otherwise not completed.  This form of proxy does not 
need  to  be  signed  by  the  Non-Registered  Shareholder  but  must  be  completed  by  the  Non-
Registered Shareholder and returned to CIBC Mellon Trust in the manner described above for 
Registered Shareholders.
The purpose of these procedures is to allow Non-Registered Shareholders to direct the voting proxy of the 
Common Shares that they own but are not registered in their name.  Should a Non-Registered Shareholder 
who receives either a form of proxy or voting instruction form wish to attend and vote at the Meeting in 
person (or have another person attend and vote on their behalf), the Non-Registered Shareholder should 
strike  out  the  names  of  the  persons  designated  on  the  enclosed  form  of  proxy  and  insert  the  Non-
Registered Shareholder's name (or the name of his alternate appointee) in the blank space provided for 
that  purpose,  or  in  the  case  of  a  voting  instruction  form,  follow  the  instructions  provided  by  the 
intermediary.  In either case, Non-Registered Shareholders should carefully follow the instructions 
provided by the intermediary. 
 
To exercise the right to revoke a proxy, a Non-Registered Shareholder who has completed a proxy (or a 
non-voting  instruction  form,  as  applicable),  should  carefully  follow  the  instructions  provided  by  the 
intermediary. 
 
Proxies returned by intermediaries as "non-votes" because the intermediary has not received instructions 
from  the  Non-Registered  Shareholder  with  respect  to  the  voting  shares  or,  under  applicable  stock 
exchange or other rules, the intermediary does not have the discretion to vote the shares on one or more of 
the matters that come before the Meeting), will be treated as not entitled to vote on any such matter and 
will not be counted as having been voted in respect of any such matter.  Common Shares represented by 
such "non-votes" will, however, be counted in determining whether there is a quorum.
VOTING OF PROXIES
The persons named in the enclosed form of proxy are Directors and Officers of the Corporation and have 
indicated their willingness to represent as proxy the Shareholder who appoints them.  Each Shareholder 
may instruct his proxy how to vote or withhold from voting his shares by completing the form of proxy. 
 
The  person  indicated  in  the  accompanying  proxy  shall  vote  the  shares  in  respect  of  which  they  are 
appointed in accordance with the direction of the Shareholder appointing them.  In the absence of such 
direction, the shares shall be voted in favour of:
(a) 
 
(b)
- 7 -
The election of the persons proposed to be nominated as directors; and
The  appointment  of  appointing  Crowe  MacKay  LLP,  Chartered Accountants,  as  the 
Corporation's auditor, subject to negotiations of a reasonable fee, for the ensuing year 
and authorizing the directors to fix their remuneration.
The enclosed form of proxy confers discretionary authority upon the person indicated in the proxy 
with respect to amendments or variations to matters identified in the Notice of Meeting and with 
respect to other matters which may properly come before the Meeting.  At the time of printing of the 
Information Circular, the management of the Corporation knows of no such amendments, variations, or 
other matters to come before the Meeting other than the matters referred to in the Notice of Meeting and 
the Information Circular.  If any matters which are not now known to the Directors and Officers of the 
Corporation should properly come before the Meeting, the persons named in the accompanying form of 
proxy will vote on such matters in accordance with their best judgment.
INTEREST OF INFORMED PERSONS IN MATERIAL TRANSACTIONS
None of the Directors, Officers, principal shareholders of the Corporation, or any proposed nominee of 
management for election as a director, or associates or affiliates of any of these persons, had any material 
interest,  direct  or  indirect,  in  any  transaction  since  October  1,  2014,  being  the  beginning  of  the 
Corporation's  last  financial  year  or  in  any  proposed  transaction  which,  in  either  case,  has  materially 
affected  or  would  materially  affect  the  Corporation  other  than:    (i)  the  election  of  directors,  (ii)  any 
interest  from  the  ownership  of  Common  Shares,  (iii)  the  transactions  referred  to  under  the  heading 
"Executive Compensation", (iv) the Related Party Transactions described in the Notes to the Financial 
Statements contained in the Annual Report, or (v) as otherwise disclosed herein.  The Annual Report is 
available on the Corporation's website www.blackbullresources.com and through the SEDAR website at 
www.sedar.com.  Upon request, the Corporation will promptly provide a copy of the Annual Report free 
of charge to Shareholders of the Corporation.
VOTING SHARES AND PRINCIPAL SHAREHOLDERS
The authorized capital of the Corporation consists of an unlimited number of Common Shares, and an 
unlimited number of first preferred shares and second preferred shares, of which 90,853,269 Common 
Shares were issued and outstanding at the date of this Information Circular. 
 
Each Common Share entitles the holder of the Common Share to one vote on all matters to come before 
the Meeting.  No group of Shareholders has the right to elect a specified number of Directors nor are there 
cumulative or similar voting rights attached to the Common Shares of the Corporation.  The Directors of 
the Corporation have fixed October 9, 2015, as the Record Date for determination of the persons entitled 
to receive notice of the Meeting. 
 
Shareholders as of the Record Date are entitled to vote their Common Shares except to the extent that 
they have transferred the ownership of any of their shares after the Record Date.  The transferees of those 
Common Shares must produce properly endorsed share certificates or otherwise establish that they own 
the shares, and demand, not later than 10 days before the Meeting, that their name be included in the 
shareholder  list  before  the  Meeting,  in  which  case  the  transferees  are  entitled  to  vote  their  Common 
Shares at the Meeting.
- 8 - 
- 8 -
To the knowledge of the Directors and Officers of the Corporation, the only persons beneficially owning, 
To the knowledge of the Directors and Officers of the Corporation, the only persons beneficially owning, 
directly  or  indirectly,  shares  carrying  10  percent  or  more  of  the  voting  rights attached  to  all  Common 
directly  or  indirectly,  shares  carrying  10  percent  or more  of  the  voting  rights attached  to  all  Common 
Shares of the Corporation as of the date of this Information Circular are: 
Shares of the Corporation as of the date of this Information Circular are: 
 
 
Name and Municipality of Residence 
Name and Municipality of Residence
Percentage of Outstanding Voting 
Percentage of Outstanding Voting
Number of Shares Owned or 
Number of Shares Owned or 
Controlled Directly or Indirectly 
Controlled Directly or Indirectly
Common Shares 
Common Shares
Pinetree Resource Partnership, Toronto 
Pinetree Resource Partnership, Toronto
Donald A. Wright, Toronto 
Donald A. Wright, Toronto
10,000,000 
10,000,000
15,736,000 
15,736,000
11.01% 
11.01%
17.32% 
17.32%
PARTICULARS OF MATTERS TO BE ACTED UPON 
PARTICULARS OF MATTERS TO BE ACTED UPON
A.  ELECTION OF DIRECTORS 
A.  ELECTION OF DIRECTORS 
 
 
At the Meeting it is proposed that five Directors be elected to serve until the next Annual General Meeting 
At the Meeting it is proposed that five Directors be elected to serve until the next Annual General Meeting 
or until their successors are elected or appointed in accordance with the Canada Business Corporations 
or until their successors are elected or appointed in accordance with the Canada Business Corporations 
Act (CBCA) and the By-laws of the Corporation. 
Act (CBCA) and the By-laws of the Corporation. 
 
 
The Corporation is required to have a minimum of three directors and a maximum of eleven directors.  
The Corporation is required to have a minimum of three directors and a maximum of eleven directors.  
The following table indicates the names of five nominees for Directors and the date each such person first 
The following table indicates the names of five nominees for Directors and the date each such person first 
became  a  Director,  the  principal  occupation  of  each  such  person,  and  the  number  of  shares  of  the 
became  a  Director,  the  principal  occupation  of  each  such  person,  and  the  number  of  shares  of  the 
Corporation  beneficially  owned  or  controlled  (either  directly  or  indirectly)  by  each  such  person.   The 
Corporation  beneficially  owned  or  controlled  (either  directly  or  indirectly)  by  each  such  person.   The 
information  as  to  residence,  principal  occupation  and  number  of  shares  beneficially  owned  by  the 
information  as  to  residence,  principal  occupation  and  number  of  shares  beneficially  owned  by  the 
nominees  (directly  or  indirectly  or  over  which  control  or  direction  is  exercised)  is  not  within  the 
nominees  (directly  or  indirectly  or  over  which  control  or  direction  is  exercised)  is  not  within  the 
knowledge of management of the Corporation and has been furnished by the respective nominees.   The 
knowledge of management of the Corporation and has been furnished by the respective nominees.   The 
Board  of  Directors  is  required  to  appoint  an Audit  Committee,  the  current  and  proposed  members  of 
Board  of  Directors  is  required  to  appoint  an Audit  Committee,  the  current  and  proposed  members  of 
which are indicated in the table.  The term of office of each Director will be until the next annual general 
which are indicated in the table.  The term of office of each Director will be until the next annual general 
meeting of the Shareholders of the Corporation or until the position is otherwise vacated. 
meeting of the Shareholders of the Corporation or until the position is otherwise vacated. 
 
 
Unless  the  proxy  specifically  instructs  the  proxy  holder  to  withhold  such  vote,  Common  Shares 
Unless  the  proxy  specifically  instructs  the  proxy  holder  to  withhold  such  vote,  Common  Shares 
represented by the Proxies hereby solicited shall be voted for the election of the nominees whose names 
represented by the Proxies hereby solicited shall be voted for the election of the nominees whose names 
are set forth below.  If, prior to the Meeting, any of the listed nominees should become unavailable to 
are set forth below.  If, prior to the Meeting, any of the listed nominees should become unavailable to 
serve, the persons designated in the enclosed instrument appointing proxy will have the right to use their 
serve, the persons designated in the enclosed instrument appointing proxy will have the right to use their 
discretion  in  voting  for  a  properly  qualified  substitute.    Greater  than  50%  of  the  votes  cast  by 
discretion  in  voting  for  a  properly  qualified  substitute.    Greater  than  50%  of  the  votes  cast  by 
Shareholders present in person or by proxy are required to elect the Directors. 
Shareholders present in person or by proxy are required to elect the Directors. 
 
 
Name, Residence, 
Name, Residence, 
Date First Became a 
Date First Became a 
Director 
Director 
David Crombie 
David Crombie 
Calgary, AB 
Calgary, AB 
January 19 2015 
January 19 2015
Position(s) with 
Position(s) with 
the Corporation 
the Corporation 
Director & Chair 
Director & Chair 
of the Audit 
of the Audit 
Committee 
Committee
Principal Occupation During the Past 5 Years and Other 
Principal Occupation During the Past 5 Years and Other
Common Shares 
Common Shares 
Owned, Controlled 
Owned, Controlled 
and/or Directed(1)(4) 
and/or Directed(1)(4)
Information 
Information
Current 
Current
Chris Every 
Chris Every 
Cambridge UK 
Cambridge UK 
January 19 2015 
January 19 2015
David W. Crombie has been Chief Financial Officer of Global 
David W. Crombie has been Chief Financial Officer of Global 
Mainframe  Corp.,  since  September  7,  2007.  Mr.  Crombie 
Mainframe  Corp.,  since  September  7,  2007.  Mr.  Crombie 
serves  as  President  and  Chief  Financial  Officer  of  Conserve 
serves  as  President  and  Chief  Financial  Officer  of  Conserve 
Oil  Corporation.  He  has  been  Chief  Financial  Officer  of 
Oil  Corporation.  He  has  been  Chief  Financial  Officer  of 
Emission  Control  Inc.  since  September  2007.  Prior  to  at 
Emission  Control  Inc.  since  September  2007.  Prior  to  at 
Conserve, Mr. Crombie served with The Molson Companies 
Conserve, Mr. Crombie served with The Molson Companies 
and Canadian Pacific. He served as Vice President and Chief 
and Canadian Pacific. He served as Vice President and Chief 
Financial  Officer  of  Three  Sisters  Resorts,  where  he  took  it 
Financial  Officer  of  Three  Sisters  Resorts,  where  he  took  it 
public  in  1997  through  an  initial  public  offering  on  The 
public  in  1997  through  an  initial  public  offering  on  The 
Toronto Stock Exchange. Mr. Crombie has been Director of 
Toronto Stock Exchange. Mr. Crombie has been Director of 
Emission  Control  Inc.,  since  September  2007.  He  serves  as 
Emission  Control  Inc.,  since  September  2007.  He  serves  as 
Director of Global Mainframe Corporation. 
Director of Global Mainframe Corporation. 
Chris  Every  has  been  CEO  and  founding  member  of  public 
Chris  Every  has  been  CEO  and  founding  member  of  public 
and private companies in both the UK and the US. For over 
and private companies in both the UK and the US. For over 
25  years.  He  is  an  experienced  strategic  planner  and 
25  years.  He  is  an  experienced  strategic  planner  and 
operational  designer,  understanding  the  regulatory  and  legal 
operational  designer,  understanding  the  regulatory  and  legal 
issues  of  international  listing,  fund  raising  and  business 
issues  of  international  listing,  fund  raising  and  business 
development. Chris is presently CEO of the recently formed 
development. Chris is presently CEO of the recently formed 
AUS Streaming Ltd. 
AUS Streaming Ltd.
Nil
Nil
Director Chairman 
Director Chairman
and Chief 
and Chief
Executive Officer 
Executive Officer
Nil
Nil
- 9 - 
- 9 - 
- 9 -
Peter  Myers  is  a  former  Senior  Manager  of  KPMG  in 
Peter  Myers  is  a  former  Senior  Manager  of  KPMG  in 
Peter  Myers  is  a  former  Senior  Manager  of  KPMG  in 
Vancouver  and  a  former  partner  of  PwC  in  Calgary.  Mr. 
Vancouver  and  a  former  partner  of  PwC  in  Calgary.  Mr. 
Vancouver  and  a  former  partner  of  PwC  in  Calgary.  Mr. 
Myers has a CGA certification in Canada and a CPA in the 
Myers has a CGA certification in Canada and a CPA in the 
Myers has a CGA certification in Canada and a CPA in the 
United States. 
United States. 
United States. 
Mr.  Warren  Staude,  B.Sc.,  M.Sc.,  MAusIMM,  MAICD,  SF 
Mr.  Warren  Staude,  B.Sc.,  M.Sc.,  MAusIMM,  MAICD,  SF 
Mr.  Warren  Staude,  B.Sc.,  M.Sc.,  MAusIMM,  MAICD,  SF 
Fin  served  as  the  Chief  Executive  Officer  of  Jupiter  Mines 
Fin  served  as  the  Chief  Executive  Officer  of  Jupiter  Mines 
Fin  served  as  the  Chief  Executive  Officer  of  Jupiter  Mines 
Ltd. since June 25, 2005. Mr. Staude has 40 years professional 
Ltd. since June 25, 2005. Mr. Staude has 40 years professional 
Ltd. since June 25, 2005. Mr. Staude has 40 years professional 
experience  in  the  mining,  exploration  and  resource  finance 
experience  in  the  mining,  exploration  and  resource  finance 
experience  in  the  mining,  exploration  and  resource  finance 
industries.  He  has  worked  in  Government  as  a  Private 
industries.  He  has  worked  in  Government  as  a  Private 
industries.  He  has  worked  in  Government  as  a  Private 
Consultant. 
Consultant. 
Consultant. 
Founder and President of Zenith Appraisal & Land Consulting 
Founder and President of Zenith Appraisal & Land Consulting 
Founder and President of Zenith Appraisal & Land Consulting 
Ltd.,  a  privately-owned  Alberta  consulting  company,  since 
Ltd.,  a  privately-owned  Alberta  consulting  company,  since 
Ltd.,  a  privately-owned  Alberta  consulting  company,  since 
1978.  President  of  Double  Check  Consulting  Inc.,  a private 
1978.  President  of  Double  Check  Consulting  Inc.,  a private 
1978.  President  of  Double  Check  Consulting  Inc.,  a private 
consulting company, since 1994. Director of Hemostemix Inc 
consulting company, since 1994. Director of Hemostemix Inc 
consulting company, since 1994. Director of Hemostemix Inc 
“HEM.V” formerly Technical Ventures RX Corp listed on the 
“HEM.V” formerly Technical Ventures RX Corp listed on the 
“HEM.V” formerly Technical Ventures RX Corp listed on the 
TSXV.    Currently,  CEO,  CFO  and  Director  of  Dataminers 
TSXV.    Currently,  CEO,  CFO  and  Director  of  Dataminers 
TSXV.    Currently,  CEO,  CFO  and  Director  of  Dataminers 
Capital Corp. 
Capital Corp. 
Capital Corp.
Director & 
Director & 
Director &
Member of Audit 
Member of Audit 
Member of Audit
Committee 
Committee 
Committee
Director & 
Director & 
Director &
Member of Audit 
Member of Audit 
Member of Audit
Committee 
Committee 
Committee
Director & 
Director & 
Director &
Member of Audit 
Member of Audit 
Member of Audit
Committee 
Committee 
Committee
Nil
Nil 
Nil
Nil
Nil 
Nil
4,638,824(3) 
4,638,824(3) 
4,638,824(3)
Peter Myers 
Peter Myers 
Peter Myers 
Calgary AB 
Calgary AB 
Calgary AB 
April 15 2015 
April 15 2015 
April 15 2015
Warren Staude 
Warren Staude 
Warren Staude 
NSW Australia  
NSW Australia  
NSW Australia  
January, 19 2015 
January, 19 2015 
January, 19 2015
David L. Wood(2) 
David L. Wood(2) 
David L. Wood(2) 
Surrey BC 
Surrey BC 
Surrey BC 
June 3, 1997 
June 3, 1997 
June 3, 1997
Notes: 
Notes: 
(1) 
(1)
Notes: 
(1)
The information as to residence, principal occupation and number of shares beneficially owned by the nominees (directly or indirectly or 
The information as to residence, principal occupation and number of shares beneficially owned by the nominees (directly or indirectly or 
The information as to residence, principal occupation and number of shares beneficially owned by the nominees (directly or indirectly or 
over which control or direction is exercised) is not within the knowledge of Management of the Corporation and has been furnished by the 
over which control or direction is exercised) is not within the knowledge of Management of the Corporation and has been furnished by the 
over which control or direction is exercised) is not within the knowledge of Management of the Corporation and has been furnished by the 
respective nominees, as of the date of this Information Circular 
respective nominees, as of the date of this Information Circular 
respective nominees, as of the date of this Information Circular
(2)  Of these shares, 2,341,514 are held indirectly through Double Check Consulting Ltd., a private company in which Mr. David Wood is a 
(2)  Of these shares, 2,341,514 are held indirectly through Double Check Consulting Ltd., a private company in which Mr. David Wood is a 
(2)  Of these shares, 2,341,514 are held indirectly through Double Check Consulting Ltd., a private company in which Mr. David Wood is a 
minority  Shareholder,  and  a  further  2,067,000  shares  are  held  indirectly  through  Zenith  Appraisal  &  Land  Consulting  Ltd.,  a  private 
minority  Shareholder,  and  a  further  2,067,000  shares  are  held  indirectly  through  Zenith  Appraisal  &  Land  Consulting  Ltd.,  a  private 
minority  Shareholder,  and  a  further  2,067,000  shares  are  held  indirectly  through  Zenith  Appraisal  &  Land  Consulting  Ltd.,  a  private 
company controlled by Mr. Wood. 
company controlled by Mr. Wood. 
company controlled by Mr. Wood. 
See also "Statement of Executive Compensation" for information concerning options granted to Directors. 
See also "Statement of Executive Compensation" for information concerning options granted to Directors. 
See also "Statement of Executive Compensation" for information concerning options granted to Directors.
(3) 
(3)
(3)
B.  APPOINTMENT OF AUDITOR 
B.  APPOINTMENT OF AUDITOR 
B.  APPOINTMENT OF AUDITOR 
 
 
 
The  management  of  the  Corporation  proposes  to  nominate  the  Corporation's  existing  auditor,  Crowe 
The  management  of  the  Corporation  proposes  to  nominate  the  Corporation's  existing  auditor,  Crowe 
The  management  of  the  Corporation  proposes  to  nominate  the  Corporation's  existing  auditor,  Crowe 
MacKay  LLP,  Chartered  Accountants,  as  Auditor  for  the  Corporation,  subject  to  negotiations  of  a 
MacKay  LLP,  Chartered  Accountants,  as  Auditor  for  the  Corporation,  subject  to  negotiations  of  a 
MacKay  LLP,  Chartered  Accountants,  as  Auditor  for  the  Corporation,  subject  to  negotiations  of  a 
reasonable fee, until the next Annual General Meeting of Shareholders at remuneration to be fixed by the 
reasonable fee, until the next Annual General Meeting of Shareholders at remuneration to be fixed by the 
reasonable fee, until the next Annual General Meeting of Shareholders at remuneration to be fixed by the 
Directors.  Crowe MacKay LLP has been the Corporation's auditor since January, 2013. 
Directors.  Crowe MacKay LLP has been the Corporation's auditor since January, 2013. 
Directors.  Crowe MacKay LLP has been the Corporation's auditor since January, 2013. 
 
 
 
It is intended that all proxies received with be voted in favour of the appointment of Crowe MacKay LLP 
It is intended that all proxies received with be voted in favour of the appointment of Crowe MacKay LLP 
It is intended that all proxies received with be voted in favour of the appointment of Crowe MacKay LLP 
as Auditor  of the  Corporation,  unless  a  proxy  contains  instructions  to  withhold  the  same  from  voting.  
as Auditor  of the  Corporation,  unless  a  proxy  contains  instructions  to  withhold  the  same  from  voting.  
as Auditor  of the  Corporation,  unless  a  proxy  contains  instructions  to  withhold  the  same  from  voting.  
Greater than 50% of the votes cast by Shareholders present in person or by proxy are required to appoint 
Greater than 50% of the votes cast by Shareholders present in person or by proxy are required to appoint 
Greater than 50% of the votes cast by Shareholders present in person or by proxy are required to appoint 
the Auditor of the Corporation. 
the Auditor of the Corporation. 
the Auditor of the Corporation. 
 
 
 
C.  SHARE CONSOLIDATION 
C.  SHARE CONSOLIDATION 
C.  SHARE CONSOLIDATION 
 
 
 
 
 
 
to  consider  a  special  resolution  ("Consolidation 
to  consider  a  special  resolution  ("Consolidation 
to  consider  a  special  resolution  ("Consolidation 
At  the  Meeting,  Shareholders  will  be  asked 
At  the  Meeting,  Shareholders  will  be  asked 
At  the  Meeting,  Shareholders  will  be  asked 
Resolution"),  the  text  of  which  is  set  forth  in  Schedule  “A”,  approving  an  amendment  to  the 
Resolution"),  the  text  of  which  is  set  forth  in  Schedule  “A”,  approving  an  amendment  to  the 
Resolution"),  the  text  of  which  is  set  forth  in  Schedule  “A”,  approving  an  amendment  to  the 
Corporation's Articles of Continuance to consolidate the Corporation's issued and outstanding Common 
Corporation's Articles of Continuance to consolidate the Corporation's issued and outstanding Common 
Corporation's Articles of Continuance to consolidate the Corporation's issued and outstanding Common 
Shares ("Consolidation")  on  the  basis  of  one  Common  Share  for  up  to  every  30  existing  Common 
Shares ("Consolidation")  on  the  basis  of  one  Common  Share  for  up  to  every  30  existing  Common 
Shares ("Consolidation")  on  the  basis  of  one  Common Share  for  up  to  every  30  existing  Common 
Shares  (or such other consolidation ratio that the Board deems appropriate, such ratio to be no greater 
Shares  (or such other consolidation ratio that the Board deems appropriate, such ratio to be no greater 
Shares  (or such other consolidation ratio that the Board deems appropriate, such ratio to be no greater 
than  30  pre-  consolidation  Common  Shares  for  every  one  post-consolidation  Common  Share) 
than  30  pre-  consolidation  Common  Shares  for  every  one  post-consolidation  Common  Share) 
than  30  pre-  consolidation  Common  Shares  for  every  one  post-consolidation  Common  Share) 
("Consolidation Ratio").  The Board considers it advisable to effect the Consolidation to pursue future 
("Consolidation Ratio").  The Board considers it advisable to effect the Consolidation to pursue future 
("Consolidation Ratio").  The Board considers it advisable to effect the Consolidation to pursue future 
business opportunities. 
business opportunities. 
business opportunities. 
 
 
As of the date of this Circular, the number of issued and outstanding Common Shares is 90,853,269.  
As of the date of this Circular, the number of issued and outstanding Common Shares is 90,853,269.  
As of the date of this Circular, the number of issued and outstanding Common Shares is 90,853,269.  
The  number  of  post-consolidation  Common  Shares,  assuming  a  Consolidation  Ratio  of  1  to  30 
The  number  of  post-consolidation  Common  Shares,  assuming  a  Consolidation  Ratio  of  1  to  30 
The  number  of  post-consolidation  Common  Shares,  assuming  a  Consolidation  Ratio  of  1  to  30 
Common  Shares,  would  be  approximately  3,028,442  No  fractional  or  post-consolidation  Common 
Common  Shares,  would  be  approximately  3,028,442  No  fractional  or  post-consolidation  Common 
Common  Shares,  would  be  approximately  3,028,442  No  fractional  or  post-consolidation  Common 
Shares  will  be  issued  and  no  cash  will  be  paid  in  lieu  of  fractional  or  post-consolidation  Common 
Shares  will  be  issued  and  no  cash  will  be  paid  in  lieu  of  fractional  or  post-consolidation  Common 
Shares  will  be  issued  and  no  cash  will  be  paid  in  lieu  of  fractional  or  post-consolidation  Common 
Shares.  In the case of fractional Common Shares resulting from the Consolidation, fractions of a share 
Shares.  In the case of fractional Common Shares resulting from the Consolidation, fractions of a share 
Shares.  In the case of fractional Common Shares resulting from the Consolidation, fractions of a share 
will be rounded down to the nearest whole Common Share. 
will be rounded down to the nearest whole Common Share. 
will be rounded down to the nearest whole Common Share.
- 10 -
If  the  Consolidation  Resolution is  approved  by Shareholders at the Meeting, Articles of Amendment 
will be filed if and when deemed advisable by the Board.   In this regard, the Consolidation Resolution 
authorizes the Board to set a record date for the Consolidation, which the Corporation will announce by 
way  of  a  news  release.    The  Consolidation  Resolution  also  authorizes  the  Board  to  elect  not  to 
proceed with the Consolidation, if the Board subsequently concludes that  it would not be in the best 
interest of the Corporation.    
 
D.  NAME CHANGE  
 
The Directors wish to obtain shareholder approval to change the name of the Corporation at some point 
over the next 12 months. To avoid the expense of convening another meeting of the Shareholders, the 
Directors are seeking the approval of the Shareholders to a resolution authorizing the Directors to change 
the name of the Corporation to any such a name as may be acceptable to Board of Directors, the TSXV, 
and Canada Business Corporations Act.
INFORMATION CONCERNING THE CORPORATION
The Corporation with the registered and head office located at Suite 730, 1015 – 4th Street SW, Calgary, 
Alberta, T2J 1J4 was incorporated under the Business Corporations Act (Alberta) on July 18, 1997, and 
began  commercial  production  of  quartz  effective  April  1,  2004.  On  June  12,  2008,  the  Corporation 
continued under the Canada Business Corporations Act.
The Corporation is in the business of mining, processing, and marketing quartz from its White Rock claim 
in Nova Scotia, Canada. The Corporation also investigated the commercialization of its kaolin resource.
Trading Halt
The common shares of the Corporation will remain halted pending the issuance of a further news release 
and the receipt by the TSX-V of certain required materials from the Corporation.  The Transaction may 
result  in  a  change  of  control  and  new  shareholders  holding  more  than  50%  of  the  outstanding  voting 
securities of the Corporation and as such, will be considered a reverse take-over (“RTO”) under TSX-V 
policies. 
 
During recent months following the extension of the agreement of an RTO with AUS Industrial 
Minerals  Ltd  announced  June  29th  this  year  and  the  expected  closure  of  the  transaction  in 
October this  year  Black  Bull Resources has been notified of certain changes in circumstances 
that  will  enable  the  Company  to  close  a  revised  but  advantageous  transaction.  The  company 
AUS Industrial Minerals Ltd has been acquired by DWF Capital a private equity company that is 
focused  on  natural  resources  and  developing  markets  that  is  owned  by  an  Australian  asset 
management  group.  DWF  Capital  is  committed  to  continuing  the  completion  of  a  similar 
transaction to the previous Aus Industrial Minerals Ltd. transaction agreed between the parties. 
In  spite  of  the  small  delay  to  the  expected  close  date  mentioned  in  the  June  29th  release  the 
resources and support which this transaction can provide, to enable a strategy for expansion of 
the business of the new entity created by the RTO, will be beneficial to shareholders and the 
future security of the Company in the wider global resource market place. A letter of intent with 
DWF Capital is being finalised at the time of going to print for the Black Bull Resources Inc.
- 11 - 
- 11 - 
- 11 -
STATEMENT OF EXECUTIVE COMPENSATION 
STATEMENT OF EXECUTIVE COMPENSATION
STATEMENT OF EXECUTIVE COMPENSATION
The  following  sets  forth  all  annual  and  long-term  compensation  for  services  in  all  capacities  to  the 
The  following  sets  forth  all  annual  and  long-term  compensation  for  services  in  all  capacities  to  the 
Corporation in respect of the Corporation's President and Chief Executive Officer, interim Presidents and 
Corporation in respect of the Corporation's President and Chief Executive Officer, interim Presidents and 
Chief Executive Officers, and Chief Financial Officer ("Named Executive Officers") as at September 30, 
Chief Executive Officers, and Chief Financial Officer ("Named Executive Officers") as at September 30, 
2014, 2013, and  2012. No other executive officer of the Corporation (or any other individual) earned in 
2014, 2013, and  2012. No other executive officer of the Corporation (or any other individual) earned in 
excess of $150,000 during any of those fiscal periods.  This information includes annual salary earned, 
excess of $150,000 during any of those fiscal periods.  This information includes annual salary earned, 
incentive bonuses earned, and all other compensation during those fiscal periods. 
incentive bonuses earned, and all other compensation during those fiscal periods.
The  following  sets  forth  all  annual  and  long-term  compensation  for  services  in  all  capacities  to  the 
Corporation in respect of the Corporation's President and Chief Executive Officer, interim Presidents and 
Chief Executive Officers, and Chief Financial Officer ("Named Executive Officers") as at September 30, 
2014, 2013, and  2012. No other executive officer of the Corporation (or any other individual) earned in 
excess of $150,000 during any of those fiscal periods.  This information includes annual salary earned, 
incentive bonuses earned, and all other compensation during those fiscal periods.
Summary Compensation Table 
Summary Compensation Table 
Summary Compensation Table
Name and 
Name and 
Principal 
Principal 
Position 
Position
Name and 
Principal 
Position
Year 
Year
Year
Compensation ($)  Bonus 
Compensation ($)  Bonus
Compensation ($)  Bonus
Annual Compensation 
Annual Compensation 
Annual Compensation
Other Annual 
Other Annual 
Other Annual 
Compensation 
Compensation 
Compensation
Securities Under 
Securities Under 
Securities Under 
Option/SAR's 
Option/SAR's 
Option/SAR's 
Granted (#) 
Granted (#) 
Granted (#)
Restricted 
Restricted 
Shares or 
Shares or 
Restricted 
Restricted
Restricted 
Shares or 
Restricted 
Share Units ($) 
Share Units ($)
Share Units ($)
LTIP 
Payouts
LTIP 
LTIP 
Payouts 
Payouts
($)
($) 
($)
All Other
All Other 
All Other
Compensation
Compensation 
Compensation
Chis Every 
Chis Every 
Chis Every 
Chairman of the 
Chairman of the 
Chairman of the 
Board(1) 
Board(1) 
Board(1)
2013 
2013
2014 
2014
2012 
2012
2014 
2014
2013 
2013
Joseph 
Joseph 
Joseph 
MacDonald  
MacDonald  
MacDonald  
former  
former  
former  
President & 
President & 
President & 
Chief Executive 
Chief Executive 
Chief Executive 
Officer(2) 
Officer(2) 
Officer(2)
2012 
2012
Martin 
Martin 
Martin 
MacKinnon 
MacKinnon 
MacKinnon 
Chief Financial 
Chief Financial 
Chief Financial 
Officer 
Officer 
Officer
2014 
2014
2013 
2013
2012 
2012
2014
2013
2012
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
2014
6,000 
6,000
6,000
2013
5,500 
5,500
5,500
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
2012
12,000 
12,000
12,000
Nil 
Nil
Nil
2014
28,414 
28,414
28,414
2013
30,260 
30,260
30,260
2012
32,151 
32,151
32,151
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil
Nil 
Nil
Nil 
Nil 
Nil 
Nil 
Nil 
Nil 
 
 
 
Nil 
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil 
Nil
Nil 
Nil
Nil 
Nil
Nil 
Nil
Nil 
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil 
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil
Nil 
Nil
N/A
N/A 
N/A
Nil
Nil 
Nil
Nil 
Nil
Nil 
Nil
Notes: 
Notes: 
Notes: 
(1)  Mr. Chris Every became the Corporation's President & CEO on February 27, 2015 of the Board as well as Chairman. of the Board 
(1)  Mr. Chris Every became the Corporation's President & CEO on February 27, 2015 of the Board as well as Chairman. of the Board 
(1)  Mr. Chris Every became the Corporation's President & CEO on February 27, 2015 of the Board as well as Chairman. of the Board 
(2)  Mr MacDonald was Vice President of Marketing and Sales. He became President and CEO in May 2010 until his resignation on February 
(2)  Mr MacDonald was Vice President of Marketing and Sales. He became President and CEO in May 2010 until his resignation on February 
(2)  Mr MacDonald was Vice President of Marketing and Sales. He became President and CEO in May 2010 until his resignation on February 
27 2015. 
27 2015.
27 2015.
Options/SARs Granted During the Most Recently Completed Financial Year 
Options/SARs Granted During the Most Recently Completed Financial Year
Options/SARs Granted During the Most Recently Completed Financial Year
The following table presented in accordance with the National Instrument 51-102, Continuous Disclosure 
The following table presented in accordance with the National Instrument 51-102, Continuous Disclosure 
Requirements  sets  forth  stock  options  granted  under  the  Corporation's  Stock  Option  Plan  (the  "Stock 
Requirements  sets  forth  stock  options  granted  under  the  Corporation's  Stock  Option  Plan  (the  "Stock 
Option Plan") during the financial year ended September 30, 2014, to the Named Executive Officers and 
Option Plan") during the financial year ended September 30, 2014, to the Named Executive Officers and 
Directors2. 
Directors2.
The following table presented in accordance with the National Instrument 51-102, Continuous Disclosure 
Requirements  sets  forth  stock  options  granted  under  the  Corporation's  Stock  Option  Plan  (the  "Stock 
Option Plan") during the financial year ended September 30, 2014, to the Named Executive Officers and 
Directors2.
Name 
Name
Name
Date of 
Date of 
Grant 
Grant
Date of 
Grant
Securities 
Securities 
Securities 
Under 
Under 
Under 
Options/SAR's 
Options/SAR's 
Options/SAR's 
Granted (# 
Granted (# 
Granted (#
% of Total 
% of Total 
% of Total 
Options/SAR's 
Options/SAR's 
Options/SAR's 
Granted to  
Granted to  
Granted to
Employee/Director 
Employee/Director 
Employee/Director 
in Financial Year 
in Financial Year 
in Financial Year
Exercise or 
Exercise or 
Exercise or 
Base Price 
Base Price 
Base Price 
($/Security) 
($/Security) 
($/Security)
Market Value 
Market Value 
of Securities 
of Securities 
Underlying 
Underlying
Market Value 
of Securities 
Underlying 
Options/SAR's 
on the Date of 
Grant 
Grant 
($/Security)(1)
Options/SAR's 
Options/SAR's 
on the Date of 
on the Date of 
Grant 
($/Security)(1) 
($/Security)(1)
Expiry 
Date
Expiry 
Expiry 
Date 
Date
Martin 
Martin 
Martin 
MacKinnon 
MacKinnon 
MacKinnon
Nil 
Nil
Nil
Nil 
Nil 
Nil
Nil 
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Nil
Nil 
Nil
Chris Every
David L. Wood
Nil 
Nil
Nil 
Nil
- 12 - 
Nil 
Nil
Nil 
Nil
Nil 
Nil
Nil 
Nil
Aggregated Option/SAR Exercises during the Most Recently Completed Financial Year and 
the Financial Year End Option/SAR Values
The following table sets forth details of all exercises of stock options during the year ended September 30, 
2014,  and  the  fiscal  year-end  value  of  unexercised  options  on  an  aggregated  basis  for  the  Named 
Executive Officers and Directors.
Securities 
Acquired on 
Exercise (#)
Aggregate Value
Realized ($)
N/A 
N/A 
N/A
Unexercised Options 
at Fiscal Year-End
(#) Exercisable/ 
Un-exercisable
Value of Unexercised  
In-the-Money Options 
at Fiscal Year-End ($)
Exercisable/
Un-exercisable(1)
N/A
315,000/0 
120,000/0
Nil / Nil 
Nil / Nil 
Nil / Nil
Nil 
Nil 
Nil
In-the-money options are those where the market value of the underlying securities as at the most recent fiscal year end 
exceeds the option exercise price.  The closing market price of Common Shares on the Exchange as at September 30, 2014 
(i.e. fiscal year end) was $0.01.
Compensation of Directors
Termination of Employment, Change in Responsibilities and Employment Contracts
There are no compensatory plans or arrangements with respect to the Named Executive Officers resulting 
from the resignation, retirement, or other termination of employment or from a change of control of the 
Corporation, except as follows:  
 
Under  the  terms  of  their  contracts  the  compensation  will  constitute  full  and  complete  payment  for  all 
amounts owing by the Corporation. 
 
 
 
Compensation  for  the  Named  Executive  Officers  has  already  been  disclosed  above.    No  cash 
compensation was paid to any Director of the Corporation for any Director's services as a Director during 
the fiscal year ended September 30, 2014, other than the reimbursement of out-of-pocket expenses. 
 
The  Corporation  has  accepted  an  arrangement  pursuant  to  which  Directors  are  compensated  by  the 
Corporation  for their  services  in  their  capacity  as  Directors  by  the  granting  of incentive  stock  options 
under the Stock Option Plan  in accordance with the policies of the Exchange.  The arrangement  is as 
follows:
(i)  Upon joining the Board, directors be awarded 50,000 options;
(ii)  For annual service, directors be awarded 50,000 options;
(iii)  For committee service, per committee, directors be awarded 10,000 options;
(iv)  For committee chairmanship, per committee, the chairman be awarded 10,000 options;
(v)  For Board chairmanship, the chairman be awarded 50,000 options;
Name
Chris Every 
Martin MacKinnon 
David L. Wood
Note: 
(1)
- 13 -
(vi)  Option strike price to be determined by the 5 day average trading price on the day of the 
grant;  the  exercise  price  shall  be  determined  by  the  Board  but  cannot  be  less  than  the 
market price less any allowable discount; and
(vii)  Options subject to the terms and conditions of the option plan in effect on the date of the
grant.
Human Resources Committee
During the most recently completed financial year, the Corporation did not grant incentive stock options 
to Directors or Officers. 
 
 
 
The  Board  of  Directors  has  established  a  Human  Resources  Committee  currently  comprised  of  the 
following Directors:  Chris Every, David Wood, David Crombie, Peter Myers, and Warren Staude.  The 
Human Resources Committee will review all remuneration paid to insiders and senior employees of the 
Corporation  and  make  recommendations  to  the  Board.   A  portion  of  the  compensation  paid  to  senior 
officers  and  employees  is  linked  with  corporate  performance  in  order  to  help  achieve  growth  in 
shareholder value.  Following the Meeting a new Committee will be established. 
 
Messrs,  Wood,  Crombie,  Myers  and  Staude  are  considered  to  be  independent  directors  and  are  not 
Officers or employees of the Corporation.
SECURITIES AUTHORIZED FOR ISSUANCE UNDER EQUITY COMPENSATION PLANS
On February 17, 2005, the Shareholders of the Corporation approved the adoption of the Stock Option 
Plan.    The  purpose  of  the  Stock  Option  Plan  is  to  assist  the  Corporation  in  attracting,  retaining  and 
motivating directors, key officers, employees, and consultants of the Corporation and to closely align the 
personal interests of such persons with those of the Shareholders of the Corporation by providing them 
with the opportunity, through options, to acquire common shares of the Corporation.  The following table 
sets out information as of September 30, 2014, the Corporation's most recently completed financial year, 
with regard to outstanding options exercisable into Common Shares under the Stock Option Plan: 
 
On May 22, 2008, at the 2008 Annual and Special Meeting, the Shareholders of the Corporation approved 
a  Resolution  to  amend  the  Stock  Option  Plan  to  increase  the  maximum  number  of  Common  Shares 
issuable  pursuant  to  the  Plan  from  5,499,121  Common  Shares  to  9,000,000  Common  Shares  issuable 
under the Plan.
Number of securities
to be issued upon
exercise of
outstanding options
(a)
9,000,000
Weighted-average 
exercise price of
outstanding options
(b) 
$0.10
Number of securities 
remaining available for
future issuance under equity
compensation plans 
(excluding securities 
reflected in column (a))
(c)
8,175,000
Plan Category
Stock Option Plan 
(Approved by Shareholders)
- 14 -
INDEBTEDNESS OF DIRECTORS AND OFFICERS
No current or former Director or Officer or employees of the Corporation, is, or was at any time 
during the year ended September 30, 2014, indebted to the Corporation.
AUDIT COMMITTEE
Audit Committee Charter
The Charter of the Corporation's Audit Committee is attached to this Information Circular as Appendix A.
Composition of Audit Committee
Name
Independent
Financially Literate
Yes 
Yes 
Yes 
Yes 
Yes
Yes 
Yes 
Yes 
Yes 
Yes
Audit Committee Oversight
Reliance of Certain Exemptions
Chris Every 
David Crombie 
Warren Staude 
Peter Myers 
David Wood 
 
 
 
At no time since the commencement of the Corporation's most recently completed financial year have any 
recommendations  by  the  Audit  Committee  respecting  the  appointment  and/or  compensation  of  the 
Corporation's external auditor not been adopted by the Board of Directors. 
 
 
 
At no time since the commencement of the Corporation's most recently completed financial year has the 
Corporation  relied  on  exemptions  in  relation  to  "De  Minimis  Non-Audit  Services"  or  any  exemption 
provided by Part 8 of Multilateral Instrument 52-110 – Audit Committees. 
 
 
 
Pursuant  to  Multinational  Instrument  52-110,  the  Corporation's  Audit  Committee  is  responsible  to 
approve in advance any engagement where the Corporation's auditor will provide non-audit services. 
 
 
 
The fees charged to the Corporation by its external Auditor in each of the last two fiscal years are as 
follows: 
 
Types of Fees 
Audit Fees(1) 
Note:
Pre-Approval Policies and Procedures
External Auditor Service Fees
Fiscal Year Ended 2013
Fiscal Year Ended 2014
$10,200
(1)  Including the review of Interim Financial Statements and Associated Filings.
Exemption
As a venture issuer, the Corporation is relying on the exemption provided by Section 6.1 of Multilateral 
Instrument 52-110, which exempts venture issuers from the requirement to disclose information relating 
to  the Audit  Committee  in  an  annual  information  form  ("AIF")  as  the  Corporation  like  other  venture 
issuers is exempt from the requirement to file an AIF under section 6.1 of National Instrument 51-102 -
$11,332
Continuous Disclosure.
- 15 -
SHARE CONSOLIDATION
At  the  Meeting,  Shareholders  will  be  asked  to  consider  a  special  resolution  ("Consolidation 
Resolution"), the text of which is set forth in Schedule A, approving an amendment to the Corporation's 
Articles  of  Continuance  to  consolidate  the  Corporation's  issued  and  outstanding  Common  Shares 
("Consolidation") on the basis of one Common Share for up to every 30 existing Common Shares (or 
such other consolidation ratio that the Board deems appropriate, such ratio to be no greater than 30 pre-
consolidation  Common  Shares  for  every  one  post-consolidation  Common  Share)  ("Consolidation 
Ratio").    The  Board  considers  it  advisable  to  effect  the  Consolidation  to  pursue  future  business 
opportunities.
As of the date of this Circular, the number of issued and outstanding Common Shares is 90,853,269.  The 
number  of  post-consolidation  Common  Shares,  assuming  a  Consolidation  Ratio  of  1  to  30  Common 
Shares, would be approximately 3,028,442 No fractional or post-consolidation Common Shares will be 
issued and no cash will be paid in lieu of fractional or post-consolidation Common Shares.  In the case of 
fractional Common Shares resulting from the Consolidation, fractions of a share will be rounded down to 
the nearest whole Common Share. 
 
If the Consolidation Resolution is approved by Shareholders at the Meeting, Articles of Amendment will 
be  filed  if  and  when  deemed  advisable  by  the  Board.    In  this  regard,  the  Consolidation  Resolution 
authorizes the Board to set a record date for the Consolidation, which the Corporation will announce by 
way of a news release.   The Consolidation Resolution also authorizes the Board to elect not to proceed 
with the Consolidation, if the Board subsequently concludes that it would not be in the best interest of the 
Corporation.   The Corporation does not intend to change its name or its trading symbol in conjunction 
with the Consolidation.
Effect on Stock Options
Upon the Consolidation becoming effective, the number of Common Shares reserved for issuance by the 
Corporation,  including  those  Common  Shares  reserved  for  issuance  under  the  Corporation's  incentive 
stock  option  plan,  will  be  adjusted  to  give  effect  to  the  Consolidation,  such  that  the  number  of 
consolidated  Common  Shares  issuable  will  equal  the  number  obtained  when  the  number  of  Common 
Shares  issuable  pursuant  to  the  stock  option  plan  is  multiplied  by  the  Consolidation  Ratio,  and  the 
exercise price of the outstanding options to purchase Common Shares will be equal to the price obtained 
by dividing the existing exercise price by the Consolidation Ratio.
Approval of TSX Venture Exchange
Assuming Shareholder approval is received at the Meeting, and assuming that the Board determines to 
proceed  with  the  Consolidation,  the  Consolidation  will  be  subject  to  the  approval  of  the  TSX 
Venture Exchange.
Letters of Transmittal
Upon the Consolidation becoming effective, a letter of transmittal will be sent to all registered holders 
of Common Shares then issued and outstanding for use in transmitting their share certificate(s) to the 
Corporation's registrar and transfer agent, CIBC Mellon Trust Company, in exchange for a certificate 
representing the  number  of  Common  Shares  to  which  such  Shareholder  is  entitled  as  a result  of  the 
Consolidation.    Upon  return  of  a  properly  completed  letter  of  transmittal,  together  with  the 
certificate(s)  evidencing  the  Common  Shares  of  the  Corporation,  a  certificate  for  the  appropriate 
number of new consolidated  Common  Shares  will  be  issued  at  no  charge.   Shareholders  who  are
- 16 -
Common  Shares  are registered in the name of a broker, dealer, bank, trust company or nominee must 
contact such nominee to deposit  their  Common  Shares  in  exchange  for  a  certificate  representing 
post-consolidation  Common Shares to which such Shareholder is entitled.  Such nominee may have its 
own procedure for processing the Consolidation.
Risks Associated with the Consolidation
There can be no assurance that any increase in the market price for Common Shares of the Corporation 
resulting  from  the  Consolidation  will  be  sustainable  or  that  it  will  equal  or  exceed  the  direct 
arithmetical  result  of  the  Consolidation  since  there  are  numerous  factors  and  contingencies  that 
could  affect  such  price,  including  the  status  of  the  market  for  the  Common  Shares  at  the  time,  the 
Corporation's operations and general economic, geopolitical, stock market and industry conditions.
Accordingly,  the  total  market  capitalization  of  the  Common  Shares  after  the  Consolidation  may  be 
lower  than  the  total  market  capitalization  before  the  Consolidation  and,  in  the  future,  the  market 
price  of  the  Common  Shares  may  not  exceed  or  remain  higher  than  the  market  price  prior  to  the 
Consolidation.  While the Board believes that a higher share price may help generate investor interest in 
the Common Shares, there can be no assurance that the Consolidation will result in a per share market 
price that will attract additional investors or that such price will satisfy the investing guidelines of such 
investors.  As a result, the trading liquidity of the Common Shares may not necessarily improve.   If the 
Consolidation is implemented  and  the  market  price  of  the  shares  declines,  the  percentage  decline 
may  be  greater  than  would  occur  in  the  absence  of  the  Consolidation.    The  market  price  of  the 
Common Shares will, however, also is based on the Corporation's performance and other factors, which 
are unrelated to the number of Common Shares outstanding.   Furthermore, the liquidity of the Common 
Shares could be adversely affected by the reduced number of Common Shares that would be outstanding 
after the Consolidation.
Recommendation of the Board
The Board unanimously recommends that the Shareholders vote in favour of the Consolidation. 
 
Resolution 
 
The  proxy  confers  discretionary  authority  and  will  be  voted  in  favour  of  the  Consolidation 
Resolution unless contrary instructions are indicated on the proxy.   In order to be effective, the 
Consolidation Resolution requires approval of sixty-six and two-thirds percent (66 2/3%) of the votes 
cast by Shareholders who vote in person or by proxy in respect of the resolution.
SCHEDULE “A”
- 17 -
SPECIAL RESOLUTION OF THE SHAREHOLDERS OF
BLACK BULL RESOURCES INC.
WITH RESPECT TO SHARE CONSOLIDATION
Capitalized  words  and  terms  that  are  not  defined  herein  shall  have  the  meaning  ascribed  thereto  in 
the  management  information  circular  of  Black  Bull  Resources  Inc.  ("Corporation")  dated  May  29, 
2012.
BE IT RESOLVED as a special resolution of the shareholders of the Corporation ("Shareholders"), that:
1.
the  Corporation  is  hereby  authorized  to  amend  its  articles  of  incorporation  to  provide that:
(a)     the authorized capital of the Corporation is amended by consolidating all of the issued 
and  outstanding  common  shares  of  the  Corporation  on  the  basis  of  one  (1)  post-
consolidation share for up to every thirty (30) pre-consolidation shares;
(b)        in  the  event  that  the  Consolidation  would  otherwise  result  in  the  issuance  of  a 
fractional share, no fractional share shall be issued and such fraction will be rounded 
down to the nearest whole number; and
(c)     the  effective  date  of  such  Consolidation  shall  be  the  date  shown  in  the  certificate of 
amendment issued by the Director appointed under the Canada Business Corporations 
Act or such other date indicated in the articles of amendment;
any  officer  or  director  of  the  Corporation  is  hereby  authorized  to  execute  and  deliver  all 
documents  and  to  do  all  acts  and  things  necessary  or  desirable  to  give  effect  to  this 
special  resolution,  including,  without  limitation,  the  determination  of  the  record  date  of the 
Consolidation and the delivery of articles of amendment in the prescribed form to the Director 
appointed  under the  Canada  Business  Corporations Act,  the execution of any such document 
or the doing of any such other act or thing being conclusive evidence of such determination; 
and
Notwithstanding  the  foregoing,  the  directors  of  the  Corporation  are  hereby  authorized, 
without further approval of or notice to the Shareholders to revoke this special resolution at any 
time before a certificate of amendment is issued by the Director.
2.
3.
NAME CHANGE  
 
The Directors wish to obtain shareholder approval to change the name of the Corporation at some point 
over the next 12 months. To avoid the expense of convening another meeting of the Shareholders, the 
Directors are seeking the approval of the Shareholders to a resolution authorizing the Directors to change 
the name of the Corporation to any such a name as may be acceptable to Board of Directors, the TSXV, 
and Canada Business Corporations Act.
- 18 -
Accordingly, the Shareholders will be asked to approve the following special resolution: 
 
“BE IT RESOLVED, AS A SPECIAL RESOLUTION, THAT: 
 
(a)      in  the  event  that  the  Board  of  Directors  consider  that  the  name  of  the  Corporation  should  be 
changed, the Board of Directors be authorized to change the name of the Corporation to any 
name the Board of Directors deems appropriate and to amend the Articles of the Corporation 
accordingly anytime over the next 12 months to reflect such name change; and
(b)      the Board of Directors of the Corporation shall have the sole and complete discretion on whether 
or not to carry out the name change and notwithstanding shareholder approval of same, there 
shall be no obligation to proceed with such name change.”
In the event that management determines a new name prior to the Meeting, the new name will be inserted 
in the special resolution presented to the Shareholders for their consideration. The persons named in the 
enclosed Proxy furnished by the Corporation intend, unless otherwise directed, to vote in favour of 
the  special  resolution  to change  the  name  of  the  Corporation. The  effective  date  of  the  change  of 
name will be the date of issuance of a certificate of amendment in respect of the name change under the 
Canada Business Corporations Act.
DISCLOSURE OF CORPORATE GOVERNANCE PRACTICES
Board of Directors
National Instrument 58-101 Disclosure of Corporate Governance Practices requires a reporting issuer to 
disclose  its  Corporate  Governance  Practices.    These  practices  deal  with  the  constitution  of  boards  of 
directors and board committees, their functions, their independence from management and other means of 
addressing  corporate  governance  practices.    Venture  issuers  are  required  to  provide  disclosure  on  an 
annual basis in the Information Circular as to its approach to corporate governance following the outline 
in Form 58-101F2.  The Board of Directors and management of the Corporation consider good corporate 
governance to be important to the effective and efficient operation of the Corporation.  Management also 
believes  this  disclosure  will  help  the  Corporation's  Shareholders  arrive  at  informed  decisions  and 
judgments about the Corporation's management decisions.  The following are the requirements of Form 
58-101F2  Corporate  Governance  Disclosure  (Venture  Issuers),  and  a  discussion  of  the  Corporation's 
compliance with each requirement. 
 
 
 
The Board of Directors of the Corporation (the "Board") take steps to ensure that it exercises independent 
supervision  over  its  senior  management  responsible  for  managing  day-to-day  business  affairs  in 
accordance with the Corporation's strategic plans.  The majority of the Directors is independent, and holds 
regularly scheduled meetings where management is not present.  The Board acknowledges responsibility 
for the stewardship of the Corporation, including responsibility for the integrity of the CEO and other 
executive  officers  and  annually  developing  the  Corporation's  strategic  plan  including  review  of  the 
opportunities and risks.   Through  control  of  the Audit,  Corporate  Governance, Human  Resources,  and 
Strategy and Planning Committees, and access to various technical consultants, the Board identifies the 
Corporation's principal risks and implements appropriate systems to manage these risks.  In addition, the 
Board approves the annual and interim financial statements, the issuance of common shares, granting of 
stock options, disclosure and financing documents that require Board approval, executive compensation, 
and the appointment of corporate officers.
- 19 -
Directorship
The Board currently consists of five members, of whom Chris Every, David L. Wood, David Crombie, 
Warren Staude and Peter Myers and are all considered independent directors.    
 
 
 
The other reporting issuers for which Directors of the Corporation are presently directors or trustees are 
disclosed in the following table:
Name
Reporting Issuer
Exchange Listed
David L. Wood
Peter Myers
Technical Hemostemix Inc 
Dataminers Capital Corp. 
Dataminers Capital Corp.
TSX Venture  
TSX Venture 
TSX Venture
Orientation and Continuing Education
Ethical Business Conduct
Although  there  were  no  additions  to  the  Board  since  2014,  the  policy  of  the  Board  is  to  provide  a 
comprehensive orientation to all new Directors.  All new Directors are expected to fully understand the 
role of the Board and its Committees, as well as the contribution individual directors are expected to make 
(including,  in  particular,  the  commitment  of  time  and  resources  that  the  Corporation  expects  from  its 
directors).    All  new  Directors  are  also  expected  to  understand  the  nature  and  operation  of  the 
Corporation's business. 
 
The  Board  will  provide  continuing  education  opportunities  for  all  Directors,  so  that  individuals  may 
maintain  or  enhance  their  skills  and  abilities  as  directors,  as  well  as  to  ensure  their  knowledge  and 
understanding of the Corporation's business remains current. 
 
 
 
The  Board  has  adopted  a  written  Code  of  Business  Conduct  and  Ethics  (the  "Code"),  applicable  to 
Directors, Officers, and employees of the Corporation.  The Code constitutes written standards that are 
reasonably  designed  to  promote  integrity  and  to  deter  wrongdoing.    The  Code  addresses  conflicts  of 
interest,  including  transactions  and  agreements in respect  of  which  a  director  or  officer  has  a  material 
interest;  protection  and  proper  use  of  corporate  assets  and  opportunities;  confidentiality  of  corporate 
information;  fair  dealings  with  the  issuer's  security  holders,  customers,  suppliers,  competitors  and 
employees;  compliance  with  laws,  rules  and  regulations;  and  reporting  of  any  illegal  or  unethical 
behavior.  The Code is available through the SEDAR website at www.sedar.com. 
 
 
 
The  Board  has  appointed  a  Human  Resources  Committee  composed  of  a  majority  of  independent 
Directors.    The  Human  Resources  Committee  has  a  written  charter  that  establishes  the  Committee's 
purpose,  responsibilities,  member  qualifications,  member  appointment  and  removal,  structure  and 
operations,  and  manner  of  reporting  to  the  Board.    Prior  to  nominating  or  appointing  individuals  as 
Directors, the Board will adopt a process involving the following steps:  consider what competencies and 
skills the Board, as a whole, should possess; assess what competencies and skills each existing Director 
possesses;  and  consideration  of  the  appropriate  size of  the  Board,  with  a  view  to  facilitating  effective 
decision-making.  
 
In carrying out each of these functions, the Board considers the advice and input of the Human Resources 
Committee.    The  Human  Resources  Committee  is  assigned  responsibility  for  identifying  individuals 
qualified to become new board members and recommending to the Board the new Director nominees for 
the next Annual General Meeting of Shareholders.  In making its recommendations, the Human Resources 
Committee considers:  the competencies and skills that the Board considers to be necessary for the Board,
Nomination of Directors
- 20 -
as  a  whole,  to possess; the  competencies  and  skills that  the  Board  considers  each  existing  Director  to 
possess; the competencies and skills each new nominee will bring to the Board; and whether or not each 
new nominee can devote sufficient time and resources to his or her duties as a Board member. 
 
 
 
The  Human  Resources  Committee,  composed  of  Directors,  is  responsible  to  deal  with  compensation 
issues.  The Human Resources Committee is responsible for:  reviewing and approving corporate goals 
and  objectives  relevant  to  CEO  compensation,  evaluating  the  CEO's  performance  in  light  of  those 
corporate  goals  and  objectives,  and  making  recommendations  to  the  Board  with  respect  to  the  CEO's 
compensation level based on this evaluation; making recommendations to the Board with respect to non-
CEO  officers  and  Directors  compensation,  incentive-compensation  plans  and  equity-based  plans;  and 
reviewing executive compensation disclosure before the Corporation publicly discloses this information.  
 
 
 
 
The Board has one committee:  the Audit Committee  
 
 
 
The  Board  and  its  Committees  are  regularly  assessed  regarding  their  effectiveness,  taking  into 
consideration the mandate of the Board and the charters of the Committees.
Other Board Committees
Compensation
Assessments
FINANCIAL STATEMENTS AND ADDITIONAL INFORMATION
Financial information is provided in the Corporation's comparative statements for the financial year ended 
September 30, 2014, and Management Discussion & Analysis ("MD&A"), both of which are included in 
the  Corporation's  2014  Annual  Report.    These  documents  and  other  information  relating  to  the 
Corporation  are  available  on  the  Corporation's  website  www.blackbullresources.com  and  through  the 
SEDAR  website  at  www.sedar.com.  To  request  copies  of  the  Corporation's  financial  statements  and 
MD&A,  which  will  be  provided  promptly  and  free of  charge,  Shareholders should contact  Black  Bull 
Resources  Inc.,  PO  Box  698,  Shelburne,  Nova  Scotia,  B0T  1W0,  Telephone  (902)  499-7183  or 
cfo@blackbullresources.com.
PROPOSALS BY SHAREHOLDERS
Pursuant  to  the  Canada  Business  Corporations  Act  ("Act")  resolutions  intended  to  be  presented  by 
Shareholders for action at the next annual meeting must comply with the provisions of the Act and be 
deposited at the Corporation's head office not later not later than October 9, 2015, in order to be included 
in the management information circular relating to the next annual meeting.
OTHER BUSINESS
Management is not aware of any matters to come before the Meeting other than those set out in the Notice 
of Meeting.  If other matters come before the Meeting it is the intention of the individuals indicated in the 
Form of Proxy to vote with respect to such matters in accordance with their best judgment.
- 21 -
APPROVAL AND CERTIFICATION
The  contents  of  this  Information  Circular  have  been  approved  by  the  Board  of  Directors  of  the 
Corporation. 
 
DATED:  October 9, 2015 
 
“Chris Every" 
 
Chris Every   
President  & Chief Executive Officer
APPENDIX A:  Audit Committee Charter
BLACK BULL RESOURCES INC. ("Corporation")
The Audit Committee of the Board of Directors has the responsibilities and duties as outlined below: 
 
1. 
 
To perform such duties as may be required by:
MANDATE
a)  The Canada Business Companies Act; and 
b)  Other applicable legislation and regulations including those of the British Columbia Securities 
Commission, Alberta  Securities  Commission,  Ontario  Securities  Commission,  and  the TSX 
Venture Exchange.
To assist the Board of Directors in fulfilling its oversight responsibilities for:
a)  The integrity of the Corporation's financial statements; 
b)  The  Corporation's  compliance  with  legal  and  regulatory  requirements  relating  to  financial
disclosure;
c)  The external auditors' qualifications, independence and performance; 
d)  Identification and monitoring of principal risks that could impact the financial reporting of the
Corporation; and
e)  The system of internal control for financial reporting.
AUDIT COMMITTEE COMPOSITION
To perform such other duties as may from time to time be assigned to the Audit Committee by the Board. 
 
2. 
 
The Audit  Committee  shall  be  composed  of  three  or  more  Directors,  appointed  by  the  Board.    Each 
member will have no direct or indirect relationship with the issuer, which, in the view of Black Bull's 
Board  of  Directors,  could  reasonably  interfere  with  the  exercise  of  a  member's  independent  judgment 
except as otherwise permitted by applicable laws.  Applicable laws and regulations will be followed in 
evaluating a member's independence.
- 22 -
All members of the Audit Committee shall be financially literate (able to read and understand a set of 
financial statements that present a breadth and level of complexity of accounting issues that are generally 
comparable to the breadth and complexity of issues that can be reasonably expected to be raised by the 
Corporation's financial statements).  A member of the Board of Directors who is not financially literate 
may be appointed to the Audit Committee provided that the member becomes financially literate within 
four months following his or her appointment, subject to the Corporation's board of directors determining 
that  this  appointment  will  not  materially  adversely  affect  the  ability  of  the  Audit  Committee  to  act 
independently and to satisfy the other requirements of this mandate. 
 
If  an Audit  Committee  member  ceases to be independent  for reasons  outside the  member's  reasonable 
control, the member shall tender their resignation to the Chair of the Corporate Governance Committee, 
within three months of the occurrence of the event which caused the member to not be independent. 
 
Members  are  reappointed  annually  by  the  Board,  with  such  appointments  to  take  effect  immediately 
following the Annual General Meeting of Shareholders, Members shall hold office until the earlier of the 
time  which  their  successors  are  appointed,  or  they  cease  to  be  Directors  of  Black  Bull.   Vacancies  of 
members of the Audit Committee may be filled for the remainder of the current term of appointment by 
the Board, upon recommendation of the Corporate Governance Committee. 
 
The  Board  shall  appoint  from  the Audit  Committee  membership  a  Chair  for  the Audit  Committee  to 
preside at its meetings.  The Chair must be independent.  In the absence of the Chair, one of the other 
members  of  the  Audit  Committee  present  shall  be  chosen  by  the  Audit  Committee  to  preside  at  the 
meeting. 
 
3. 
 
The Audit Committee has the authority to:
AUTHORITY
a)  Conduct  or  authorize  an  investigation  into  any  matters  within  its  scope  of  its  mandate  or
b)  At the Corporation's expense, as determined by the Committee, retain independent counsel, 
accountants, or others to advise the Audit Committee or assist in carrying out its duties or 
assist in the conduct of an investigation;
c)  Meet with management, internal auditors, external auditors or outside counsel as necessary;
responsibility;
and
d)  Call a meeting of the Board to consider any matter of concern to the Audit Committee.
MEETINGS
4. 
 
The Audit Committee shall meet quarterly or more frequently as circumstances dictate.  Meetings of the 
Audit Committee may be called by:
a)  The Chair; 
b)  Any member of the Audit Committee; or 
c)  The external auditors.
The external auditors may be invited to attend and be heard at every Audit Committee meeting and have 
the opportunity to discuss matters with the Audit Committee without the presence of management at each 
meeting, the Secretary of the Corporation shall act as Secretary of the Audit Committee, and minutes of 
the Audit Committee shall be recorded and maintained by the Secretary.
RESPONSIBILITIES
- 23 -
As required by the Board, the external auditor reports directly to the Audit Committee.
The Audit Committee must recommend to the Board of Directors;
a)
the external auditor to be nominated for purposes of preparing or issuing an auditor's report or 
performing other audit, review, or attest services for Black Bull; and
b)  The compensation of the external auditor.
The  Audit  Committee  is  directly  responsible  for  overseeing  the  work  of  the  external  auditor 
engaged for the purpose of preparing or issuing the Auditors Report or performing other audit, 
review,  or  attest  services  for  Black  Bull,  including  the  resolution  of  disagreements  between 
management and the external auditor regarding financial reporting.
The Audit  Committee  must  pre-approve  all  non-audit  services  to  be  provided  by  Black  Bull’s 
external auditor.  The Audit Committee has delegated to the Chair of the Committee the authority 
to pre-approve the non-audit services, with such pre-approval presented to the Audit Committee 
at the next scheduled Audit Committee meeting following such pre-approval.
De minimis non-audit services satisfy the pre-approval requirement provided:
a)  the aggregate amount of all these non-audit services that were not pre-approved is reasonably 
expected  to  constitute  no  more  than  5%  of  the  total  audit  fees  paid  by  Black  Bull  to  its 
external auditor during the fiscal year in which the services are provided;
b)  Black Bull did not recognize the services as non-audit services at the time of the engagement;
c)  The services are promptly brought to the attention of the Audit Committee of Black Bull and 
approved, prior to the completion of the audit, by the Audit Committee or by the Chair of the 
Audit Committee, who has been granted authority to pre-approve non-audit engagements.
and
The Audit Committee has instructed management that, to obtain pre-approval, management must 
detail the work to be performed by the external auditor and obtain the assurance from the external 
auditor that the proposed work does not impair their independence.
The Audit Committee reviews and recommends to the Board approval of Black Bull's financial 
statements, MD&A, and annual and interim earnings press releases prior to public disclosure of 
this information.  It also ensures that adequate procedures are in place for the review of financial 
information extracted or derived from Black Bull's financial statements, contained in Black Bull's 
other financial disclosures and must periodically assesses the adequacy of those procedures.
The Audit Committee must establish procedures for:
a)  The  receipt,  retention,  and  treatment  of  complaints  received  by  Black  Bull  regarding
accounting, internal accounting controls, or auditing matters; and
b)  The confidential, anonymous submission by employees of Black Bull of concerns regarding
questionable accounting or auditing matters.
5. 
 
5.1 
 
5.2
5.3
5.4
5.5
5.6
- 24 -
5.7 
5.10
5.8 
Notes
 
5.9
5.10
The Audit Committee must review and approve Black Bull's hiring policies regarding partners, 
The  Audit  Committee  shall  review  the  Form  52-110F1,  disclosure  required  in  the  company's 
employees and former partners and employees of the present and former external auditor of Black 
Annual Information Form.
Bull.
The  Audit  Committee  shall  review  the  certificate  issued  and  process  utilized  by  the  Chief 
Executive Officer and the Chief Financial Officer to comply with Multilateral Instrument 52-109.
The Audit  Committee  shall  report  to  the  Board  on  the  proceedings  of  each Audit  Committee 
meeting and on the Audit Committee's recommendations at the next regularly scheduled Board 
meeting,
The Audit Committee shall review the Form 52-110F1, disclosure required in the Corporation's 
Annual Information Form.
BLACK BULL RESOURCES INC. · PO Box 698 · 157 Water Street · Shelburne · NS ·  B0T 1W0
Tel:  902-875-1510  ·   Fax:  902-875-1617  ·  Toll Free:  877-878-2789
www.blackbullresources.com
21