
ACN 101 049 334
PROSPECTUS
For the offer of one (1) listed New Option at a price of $0.01
This Prospectus has been prepared primarily for the purpose of section 708A(11) of
the Corporations Act 2001 (Cth) to remove any trading restrictions on the sale of
securities issued by the Company prior to the Closing Date.
IMPORTANT INFORMATION
This is an important document.  You should read this document in its entirety to
assist in deciding whether or not to invest in the Company.
You should consult your professional advisers before deciding whether to
invest in the Company.  This Offer does not take into account your investment
objectives, financial situation or particular needs.  You should carefully consider
the risk factors in Section 3.4 and Section 7 in light of your circumstances.
THE NEW OPTION OFFERED BY THIS PROSPECTUS SHOULD BE CONSIDERED
SPECULATIVE.
1
TABLE OF CONTENTS
1.
2.
3.
CORPORATE DIRECTORY ....................................................................................................... 4
TIMETABLE AND IMPORTANT DATES ................................................................................. 5
IMPORTANT NOTES AND KEY RISKS .................................................................................. 6
3.1 
3.2 
3.3 
3.4 
3.5 
3.6 
3.7 
3.8
Important Notes ............................................................................................................ 6 
Applicant Outside Australia and New Zealand ........................................................ 6 
Not Underwritten ........................................................................................................... 6 
Key Risks ....................................................................................................................... 6 
Forward Looking Statements ...................................................................................... 9 
Electronic Prospectus ................................................................................................ 10 
Website ........................................................................................................................ 10 
Definitions .................................................................................................................... 10
4.
DETAILS OF THE OFFER ....................................................................................................... 11
4.1 
4.2 
4.3 
4.4 
4.5 
4.6 
4.7 
4.8 
4.9 
4.10 
4.11 
4.12
The Offer ...................................................................................................................... 11 
How to Apply for the Option ...................................................................................... 11 
Application Form ......................................................................................................... 11 
Applicant Outside Australia ....................................................................................... 11 
Minimum Subscription ............................................................................................... 12 
Allotment of New Option............................................................................................ 12 
ASX Listing .................................................................................................................. 12 
No Underwriting .......................................................................................................... 12 
Risk Factors ................................................................................................................ 12 
Governing Law ............................................................................................................ 12 
Taxation ....................................................................................................................... 12 
Queries......................................................................................................................... 12
5.
PURPOSE AND EFFECT OF THE OFFER........................................................................... 13
5.1 
5.2 
5.3 
5.4 
5.5
Purpose of the Offer ................................................................................................... 13 
Effect of the Offer ....................................................................................................... 13 
Effect on Financial Position ...................................................................................... 14 
Effect on Capital Structure ........................................................................................ 14 
Financial Forecasts and Cashflow Projections ...................................................... 14
6.
RIGHTS AND LIABILITIES ATTACHING TO SECURITIES .............................................. 15
6.1 
6.2
Rights and Liabilities attaching to Shares ............................................................... 15 
Terms and Conditions attaching to New Option .................................................... 16
7.
RISK FACTORS ......................................................................................................................... 19
7.1 
7.2 
7.3 
7.4 
7.5 
7.6 
7.7 
7.8 
7.9 
7.10 
7.11 
7.12 
7.13 
7.14
Introduction .................................................................................................................. 19 
Key Risks ..................................................................................................................... 19 
Operating Risks .......................................................................................................... 20 
Resource Estimates ................................................................................................... 20 
Commercial Risk ........................................................................................................ 20 
Commodity Price Volatility and Exchange Rate Risks ......................................... 20 
Insurance Risks .......................................................................................................... 20 
Environmental Risks .................................................................................................. 21 
Access to Infrastructure ............................................................................................. 21 
General Economic Conditions .................................................................................. 21 
Share Market Conditions ........................................................................................... 21 
Volatility in Global Credit and Investment Markets................................................ 22 
Government and Legal Risk ..................................................................................... 22 
Unforeseen Expenditure Risk ................................................................................... 22
8.
ADDITIONAL INFORMATION ................................................................................................. 23
2
Continuous disclosure obligations ........................................................................... 23 
Market price of Shares and Options ........................................................................ 25 
Interests of Directors .................................................................................................. 25 
Interests of Experts and Advisers ............................................................................ 26 
Consents ...................................................................................................................... 27 
Expenses of the Offer ................................................................................................ 27 
Litigation....................................................................................................................... 27 
Privacy Statement ...................................................................................................... 27 
Clearing  House  Electronic  Sub-Register  System
8.1 
8.2 
8.3 
8.4 
8.5 
8.6 
8.7 
8.8 
8.9 
Sponsorship ................................................................................................................................ 28 
8.10 
Dividend Policy ........................................................................................................... 28
(CHESS)  and
Issuer
GLOSSARY ................................................................................................................................ 29
DIRECTORS’ STATEMENT AND AUTHORISATION ......................................................... 31
3
9.
10.
1.
CORPORATE DIRECTORY
Directors
Solicitors to the Company
Mr Nathan McMahon 
Executive Director
Mr Clive Jones 
Executive Director
Mr Kent Hunter 
Non-Executive Director
Company Secretary
Mr Mike Robbins
Cardinals  
Lawyers and Consultants 
60 Havelock Street 
WEST PERTH  WA  6005 
Telephone: +61 8 9213 3000 
Facsimile: +61 8 9481 7479
Auditor*
Bentleys (WA) Pty Ltd 
London House, Level1 
216 St Georges Terrace 
PERTH  WA 6000 
Telephone: +61 8 9226 4500 
Facsimile: +61 8 9226 4300
Registered Office & Contact Details
Share Registry*
Level 2 
38 Richardson Street 
WEST PERTH  WA 6005 
Telephone: +61 8 9322 6418 
Facsimile: +61 8 9322 6398 
Email: info@Cazalyresources.com.au 
Website: www.Cazalyresources.com.au
ASX Code
CAZ
Advanced Share Registry Ltd 
110 Stirling Highway 
NEDLANDS  WA  6009 
Telephone: +61 8 9389 8033 
Facsimile: +61 8 9262 3723
*The  names of  these entities are  included  for  information  purposes  only  and  they  have not  been  involved  in 
the preparation or issue of this Prospectus.
4
2.
TIMETABLE AND IMPORTANT DATES
Indicative timetable
Lodgement of Prospectus with ASIC
Opening Date of Offer
Closing Date of Offer*
(5:00pm WST)
17 August 2016
17 August 2016
17 November 2016
*Subject to the Listing Rules and the Corporations Act, the Company reserves the right to extend 
the Closing Date.  As such the date the New Option is expected to commence trading on ASX may 
vary.
5
3.
IMPORTANT NOTES AND KEY RISKS
Important Notes
3.1 
This Prospectus is dated 17 August 2016 and was lodged with ASIC on that date. ASIC takes no 
responsibility  for  the  contents  of  this  Prospectus.  No  person  or  entity  is  authorised  to  give  any 
information or make any representation in connection with the Offer which is not contained in this 
Prospectus. Any information or representation not contained in this Prospectus must not be relied 
on as having been authorised by the Company in connection with the Offer or this Prospectus.
The New Option will not be issued on the basis of this Prospectus later than 13 months after the 
date of this Prospectus.
The Offer is only available to the  investor personally invited by the Company to participate in the 
Offer. An application for the New Option offered pursuant to this Prospectus can only be submitted 
with an original Application Form which accompanies this Prospectus.
It  is  important  that  the  Applicant  reads  this  Prospectus  in  its  entirety  and,  if  in  any  doubt  about 
whether to apply for the New Option, seeks professional advice. The New Option the subject of this 
Prospectus  should  be  considered  speculative.  None  of  the  Company,  the  Directors  or  any  other 
person  gives  any  guarantee  as  to  the  success  of  the  Company,  the  repayment  of  capital,  the 
payment of dividends, the future value of the New Option or the price at which the New Option or 
Shares issued upon conversion of the New Option will trade on the ASX.
This Prospectus is a transaction specific prospectus for an offer of continuously quoted securities 
(as defined in the Corporations Act) and has been prepared in accordance with section 713 of the 
Corporations  Act.    It  does  not  contain  the  same  level  of  disclosure  as  an  initial  public  offering 
prospectus.  In making representations in this Prospectus regard has been had to the fact that the 
Company is a  disclosing entity  for  the purposes  of  the Corporations  Act  and  certain matters may 
reasonably be expected to be known to investors and their professional advisers.
Applicant Outside Australia and New Zealand
3.2 
The  distribution  of  this  Prospectus  in  jurisdictions  outside  Australia  and  New  Zealand  may  be 
restricted by law and persons who come into possession of this Prospectus should seek advice on 
and  observe  any  such  restrictions.    A  failure  to  comply  with  these  restrictions  may  violate 
applicable securities laws.  This Prospectus does not, and is not intended to, constitute an offer in 
any place or jurisdiction in which, or to any person to whom, it would not be lawful to make such an 
offer or to issue this Prospectus.  If you are resident a country other than Australia or New Zealand 
you should consult your  professional advisers as to whether any governmental or other consents 
are required or whether any other formalities need to be considered and followed.  The return of a 
completed  Application  Form  will  be  taken  by  the  Company  to  constitute  a  representation  and 
warranty by you that all relevant approvals have been obtained.  No action has been taken by the 
Company  to  register  or  qualify  the  New  Option  or  otherwise  permit  a  public  offering  of  the  New 
Option the subject of this Prospectus in any jurisdiction outside of Australia and New Zealand.
Not Underwritten 
3.3 
The Offer is not underwritten.
Key Risks
3.4 
You should be aware that subscribing for the New Option the subject of this Prospectus involves a 
number  of  risks  to  the  business,  assets and operations  of  the  Company  that  potentially  influence 
the operating and financial performance of the Company.
Cazaly  is  an  exploration  and  development  company  and  you  should  consider  that  an 
investment in the Company is speculative.
6
You  should  read  this  Prospectus  in  its  entirety  and,  in  particular,  consider  the  key  risk 
factors set out below and the Risk Factors in Section 7 before deciding whether to apply for 
the New Option under this Prospectus.
You  are  urged  to  consider  those  risks  carefully  and,  if  necessary,  also  consult  your 
professional advisers with any questions before deciding whether to subscribe for the New 
Option.  You should also note that the key risks below and the Risk Factors in Section 7 are 
not an exhaustive list of all risks faced by the Company or by investors in the Company.
Some  risks  can  be  mitigated  by  the  use  of  appropriate  safeguards  and  appropriate  systems  and 
controls by the Company, however some are unpredictable and outside the control of the Company 
and the extent to which they can be mitigated or managed is very limited or not possible.
Set  out  below  are  key  and  specific  risks  that  the  Company  is  exposed  to  and  that  may  have  a 
direct  influence  on  the  Company  and  its  activities  or  assets,  therefore  affecting  the  value  of  an 
investment in the Company.
Additional Requirements for Capital  
The  Company’s  capital  requirements  depend  on  numerous  factors.    The  Company  may  require 
additional financing for exploration and development  of its existing projects  or for additional other 
capital  expenditure  in  the  future.    There  can  be  no  guarantee  that  the  project  funding  or  such 
additional  funding  will be obtained on acceptable  terms  or at all,  particularly  having  regard  to  the 
current condition of global financial markets and commodity prices.  Any equity financing will dilute 
existing shareholdings, and debt financing (if available) may involve restrictions on future financing 
and  operating  activities.    If  the  Company  is  unable  to  obtain  additional  financing  as  needed  or 
unable  to  obtain  it  on  acceptable  terms  (whether  or  not  due  to  the  Company’s  circumstances  or 
economic  and  share  market  conditions  or  both),  it  may  be  required  to  reduce  the  scope  of  its 
operations and scale back its exploration programmes.  This could have a material adverse effect 
on the Company’s activities and the value of the New Option.
Title Risk 
Interests  in  tenements  in  Australia  are  governed  by  State  legislation  and  are  evidenced  by  the 
granting  of  licences  or  leases.    Each  licence  or  lease  is  for  a  specific  term  and  has  annual 
expenditure  and  reporting  commitments,  together  with  other  conditions  requiring  compliance.  
Consequently, the Company could lose its title to or its interest in one or more of the tenements in 
which it has an interest if licence conditions are not met or if insufficient funds are available to meet 
the minimum expenditure commitments.
The Company’s tenements, and other tenements in which the Company may acquire an interest, 
will be subject to renewal, which is usually at the discretion of the relevant authority.  If a tenement 
is  not  renewed  the  Company  may  lose  the  opportunity  to  discover  mineralisation  and/or  develop 
that tenement.
Exploration and Development Risks  
You should be aware that mineral exploration and development are high risk undertakings due to 
the  high  level  of  inherent  uncertainty.    There  can  be  no  assurance  that  exploration  of  the 
Company’s  tenements,  or  of  any  other  tenements  that  may  be  acquired  by  the  Company  in  the 
future,  will  result in  the  discovery  of  economic mineralisation.    Even  if  economic mineralisation is 
discovered there is no guarantee that it can be commercially exploited.
The  future  exploration  activities  of  the  Company  may  be  affected  by  a  range  of  factors including 
geological  conditions,  the  discovery  of  economically  recoverable  ore  resources,  successful 
conclusions to bankable feasibility studies, securing and maintaining title to tenements, the design 
and  construction  of  efficient  mining  and  processing  facilities  within  capital  expenditure  budgets, 
limitations on activities due to seasonal weather patterns, unanticipated operational and technical 
difficulties,  industrial  and  environmental  accidents,  native  title  process,  changing  government 
regulations and many other factors beyond the control of the Company.
7
The  success  of  the  Company  will  also  depend  on  the  Company  having  access  to  sufficient 
development capital, being able to maintain title to its projects and obtaining all required approvals 
for its activities.  In the event that exploration programmes prove to be unsuccessful this could lead 
to  a  diminution  in  the  value  of  the  Company’s  projects,  a  reduction  in  the  cash  reserves  of  the 
Company and possible relinquishment of part or all of the Company’s projects.
Whether or not income will result from the development of the Company’s tenements depends on 
the successful establishment of mining operations.  Factors including costs, actual mineralisation, 
consistency  and  reliability  of  ore  grades  and  commodity  prices  affect  successful  project 
development  and  mining  operations.    Metal  or  mineral  recoveries  are  dependent  upon  the 
metallurgical process, which by its nature contains elements of significant risk including identifying 
a metallurgical process through test work to produce a saleable metal or concentrate, developing 
an  economic  process  route  to  produce a metal  or concentrate,  and changes  in mineralogy  in  the 
ore  deposit  which  can  result  in  inconsistent  metal  recovery,  affecting  the  economic  viability  of  a 
project.
Access Risk - Native Title and Aboriginal Heritage  
If native title rights exist over the land the subject of any licences or leases held by the Company or 
any of its related bodies corporate (as that term is defined in the Corporations Act), the Company’s 
ability to gain access to those licences or leases or to progress from the exploration phase to the 
development  and  mining  phases  of  operations,  and  the  grant  of  any  applications  for  licences  or 
leases in areas that are the subject of native title rights, may be adversely affected.
It  is  possible  that  aboriginal  sacred  sites  found  within  tenements  held  by  the  Company  may 
preclude  exploration  and  mining  activities  and  the  Company  may  also  experience  delays  with 
respect to obtaining permission from the traditional owners to explore for, and extract, resources.
The  Company  must  comply  with  Aboriginal  heritage  legislation  requirements  and  access 
agreements which require heritage survey work to be undertaken ahead of the commencement of 
mining  operations.    There  are  a  number  of  registered  Aboriginal  heritage  sites  within  the  area  of 
the Company’s tenements.  It is possible that some areas of those tenements may not be available 
for  exploration  due  to  Aboriginal  heritage  issues  (whether  in  respect  of  registered  sites  or  not).  
Under  Western  Australian  and  Commonwealth  legislation  the  Company  may  need  to  obtain  the 
consent  of  the  holders  of  such  interests  before  commencing  activities  on  affected  areas  of  the 
tenements.  These consents may be delayed or given on conditions which are not satisfactory to 
the Company.
Reliance on Key Personnel 
The  responsibility  of  overseeing  the  day  to  day  operations  of  the  Company  depends  on  its 
management  and  its  key  personnel.  The  Company  is  aware  of  the  need  to  have  sufficient 
management  to  properly  supervise  the  exploration  and,  if  exploration  is  successful,  the 
development  of  the Company’s  projects.  As  the  Company’s  projects  and prospects progress  and 
develop,  the  Board  will  continually  monitor  the  management  requirements  in  the  Company  and 
look  to  employ  or  engage  additional  personnel  when  and  where  appropriate  to  ensure  proper 
management  of  the  Company’s  projects.    However  there  is  a  risk  that  the  Company  may  not  be 
able to secure personnel with the relevant experience at the appropriate time which may impact on 
the  Company’s  ability  to  complete  all  of  its  planned  exploration  programmes  within  the  expected 
timetable.    Furthermore,  no  assurance  can  be  given  that  there  will  be  no  adverse  effect  on  the 
Company  if  one  or  more  of  its  existing  Directors  or  management  personnel  cease  their 
employment or engagement with the Company.
Contractual and Joint Venture Risk  
The Directors are unable to predict the risk of financial failure or default by a participant in any joint 
venture  to  which  the  Company  is  or  may  become  a  party,  of  the  insolvency  or  other  managerial 
failure by any of the contractors used by the Company in any of its activities or of the insolvency or 
managerial failure of any of the other service providers used by the Company for any activities.
8
Sovereign and Political Risk 
The Company has an 80% interest in two uranium project applications in the Czech Republic.
The Company’s interests in the Czech Republic are subject to the risks associated with operating 
in  a  foreign  country.    These  risks  may  include  economic,  social  or  political  instability  or  change, 
hyperinflation,  currency  non-convertibility  or  instability  and  changes  of  law  affecting  foreign 
ownership, exchange control, exploration licensing, export duties, investment into a foreign country 
and  repatriation  of  income  or  return  of  capital,  environmental  protection,  land  access  and 
environmental  regulation,  mine  safety,  labour  relations  as  well  as  government  control  over 
petroleum  properties  or  government  regulations  that  require  the  employment  of  local  staff  or 
contractors or require other benefits be provided to local residents.
The  Company  may  also  be  hindered  or  preventing  from  enforcing  its  rights  with  respect  to 
government instrumentalities because of the doctrine of sovereign immunity.
Any  future  material  adverse  changes  in  government  policies  or  legislation  in  the  Czech  Republic 
that  affect  ownership,  development  or mining  activities, may  affect  the  viability  and  profitability  of 
the Company.
The legal system operating in the Czech Republic is different to that in Australia and this may result 
in risks such as:
  Different  forms  of  legal  redress  in  the  courts  whether  in  respect  of  a  breach  of  law  or
regulation, or in ownership dispute.
  A higher degree of discretion on the part of governmental agencies.  
  Differences  in  political  and  administrative  guidance  on  implementing  applicable  rules  and
regulations including, in particular, as regards local taxation and property rights.
  Different attitudes of the judiciary and court. 
  Difficult in enforcing judgments.
The  commitment  by  local  business  people,  government  officials  and  agencies  and  the  judicial 
system  to  abide  by  legal  requirements  and  negotiated  agreements  may  be  more  uncertain, 
creating particular concerns with respect to licences and agreements for business.  These may be 
susceptible to revision or cancellation and legal redress may be uncertain or delayed.  There can 
be no assurance that joint ventures, licences, licence applications or other legal arrangements will 
not be adversely affected by the actions of government authorities or others and the effectiveness 
and enforcement of such arrangements cannot be assured.
Further,  there  is  no  guarantee  that  any  applications  for  tenements  will  be  granted  or  granted  on 
conditions satisfactory to the Company.
The  Company’s  future  operations  in  the  Czech  Republic  may  be  affected  by  changing  political 
conditions and changes to laws and petroleum and/or mining policies.  The effects of these factors 
cannot be accurately predicted and developments may impede the operation or development of a 
project or even render it uneconomic. 
 
Further risks associated with an investment in the Company are contained in Section 7.
Forward Looking Statements
3.5 
This Prospectus contains forward looking statements which are identified by words such as ‘may’, 
‘could’,  ‘believes’,  ‘estimates’,  ‘targets’,  ‘expects’  or  ‘intends’  and  other  similar  words  that  involve 
risks and uncertainties.
These  statements  relate  to  intentions  and  future  acts  and  events.    They  are  not  guarantees  of 
future  performance  and  involve  known  and  unknown  risks,  uncertainties,  assumptions  and  other 
important  factors,  many  of  which  are  beyond  the  control  of  the  Company,  the  Directors  and  the 
Company’s management, which could cause these future acts, events and circumstances to differ
9
from  the  way  or  manner  in  which  they  are  expressly  or  implicitly  portrayed  in  this  Prospectus.  
Some of these risk factors are set out in Section 3.4 and the Risk Factors in Section 7.
The  Company  does  not  intend  to  update  or  review  forward  looking  statements,  or  to  publish 
prospective financial information in the future, regardless of whether new information, future events 
or any other factors affect the information contained in this Prospectus, except where required by 
law.
The  Company  cannot  and  does  not  give  any  assurance  that  the  results,  performance  or 
achievements expressed or implied by the forward looking statements contained in this Prospectus 
will  actually  occur,  and  you  are  cautioned  not  to  place  undue  reliance  on  these  forward  looking 
statements.
Electronic Prospectus
3.6 
Pursuant to ASIC Regulatory Guide 107, ASIC has exempted compliance with certain provisions of 
the Corporations Act to allow distribution of an electronic prospectus and an electronic application 
form on the basis of a paper prospectus lodged with ASIC, and the publication of notices referring 
to  an  electronic  prospectus  or  electronic  application  form,  subject  to  compliance  with  certain 
conditions.
This  Prospectus  will  be  issued  in  paper  form  and  as  an  electronic  prospectus  which  may  be 
accessed  on  the  internet  at  the  Company’s  website  at  www.Cazalyresources.com.au.    If  you  are 
accessing the electronic version of this Prospectus for the purpose of making an investment in the 
Company,  you  must  be  an  Australian  resident  and  must  only  access  this  Prospectus  from  within 
Australia.
If  you  have  received  this  Prospectus  as  an  electronic  prospectus,  please  ensure  that  you  have 
received  the  entire  Prospectus  accompanied  by  the  Application  Form.    If  you  have  not,  please 
contact the Company (see the Corporate Directory in Section 1 for the Company’s contact details) 
and the Company will send you, at no cost to you, either a hard copy or a further electronic copy of 
the Prospectus or both during the Offer period.
The  Corporations  Act  prohibits  any  person  passing  an  Application  Form  on  to  another  person 
unless  it  is  attached  to  a  hard  copy  of  this  Prospectus  or  it  accompanies  the  complete  and 
unaltered version of this Prospectus.  The Company reserves the right not to accept the Application 
Form  if  it  has  reason  to  believe  that  when  that  person  was  given  access  to  the  electronic 
Application  Form,  it  was  not  provided  together  with  the  electronic  Prospectus  and  any  relevant 
supplementary or replacement prospectus or any of those documents were incomplete or altered.
Website
3.7 
No  document  or  information  on  the  Company’s  website  is  incorporated  by  reference  into  this 
Prospectus.
Definitions
3.8 
Throughout  this  Prospectus  abbreviations  and  defined  terms  are  used.    Defined  terms  are 
generally identifiable by the use of an upper case first letter and the definitions of those terms are 
contained in the Glossary in Section 9.
10
4.
DETAILS OF THE OFFER
4.1
The Offer 
Under the  Offer,  the  Company  will invite  an investor  to  subscribe  for  one  (1)  listed New 
Option.  The  Company  will  receive  only  a  nominal  amount  of  [$0.01]  for  the  New  Option 
offered under this Prospectus and therefore raising funds is not the purpose of the Offer. 
As at the date of this Prospectus the Company has  160,116,480 Shares on issue and a 
total  of  6,415,834  unlisted  Options  (at  exercise  prices  of  $0.04  and  $0.18)  on  issue.  
Please refer to Section 6.1 for information on the rights and liabilities attaching to the New 
Option and Shares.
The purpose of the Offer is set out in Section 5.1.
4.2
How to Apply for the Option 
An application for  the New  Option  by  the party  invited  to  apply must  be made  using  the 
Application  Form.    A  completed  Application  Form  and  accompanying  cheque  must  be 
mailed to the Company at:
Cazaly Resources Limited 
PO Box 396 
WEST PERTH WA 6872 
 
or deliver to:
Cazaly Resources Limited   
Level 2, 38 Richardson St 
WEST PERTH WA  6005
Application Form 
A  completed  Application  Form  cannot  be  withdrawn  and  constitutes  a  legally  binding 
application  for,  and  acceptance  of,  the  New  Option  on  the  terms  set  out  in  this 
Prospectus.
If  the  Application  Form  is  not  completed  correctly  it  may  still  be  treated  as  valid.    The 
Company’s decision as to whether to treat the acceptance as valid, and how to construe, 
amend or complete the Application Form is final.
Applicant Outside Australia  
The  distribution  of  this  Prospectus  in  jurisdictions  outside  Australia may  be  restricted  by 
law and persons who come into possession of this Prospectus should seek advice on and 
observe  any  such  restrictions.    A  failure  to  comply  with  these  restrictions  may  violate 
those  applicable  laws.    This  Prospectus  does  not,  and  is  not  intended  to,  constitute  an 
offer  or  invitation  to  subscribe  in  any  place  or  jurisdiction  in  which,  or  to  any  person  to 
whom, it would not be lawful to make such an offer or to issue this Prospectus.  If you are 
resident a country other than Australia you should consult your professional advisers as to 
whether any governmental or other consents are required or whether any other formalities 
need to be considered and followed.
The return of the completed Application Form will be taken by the Company to constitute 
a representation and warranty by you that all relevant approvals have been obtained.
No  action  has  been  taken  by  the  Company  to  register  or  qualify  the  New  Option  or 
otherwise permit a public offering of the New Option the subject of this Prospectus in any 
jurisdiction outside of Australia.
11
4.3
4.4
Minimum Subscription 
There is no minimum subscription to be raised under the Offer.
Allotment of New Option 
The New Option offered by this Prospectus will be allotted in accordance with the Listing 
Rules.
Following  allotment  a  statement  of  Option  holding  will  be  dispatched  to  the  successful 
Applicant in accordance with the Listing Rules.  It is the responsibility of the Applicant to 
determine the Applicant’s allocation prior to any exercise of the New Option.
ASX Listing 
The  Company  will  apply  to  the  ASX  for  Quotation  of  the  New  Option  offered  under  this 
Prospectus  within  seven  (7)  days  of  the  date  of  this  Prospectus.    If  the  ASX  does  not 
grant permission for Quotation of the Option within three (3) months after the date of this 
Prospectus,  or  such  longer  period  as  is  varied  by  ASIC,  the  Company  will  not  issue  or 
allot the New Option offered for subscription under this Prospectus.
The ASX takes no responsibility for the contents of this Prospectus. The fact that the ASX 
may grant Quotation of the New Option is not to be taken in any way as an indication of 
the merits of the Company or the New Option.
No Underwriting 
The Offer is not underwritten.
Risk Factors 
You should be aware that subscribing for  the New Option the subject of this Prospectus 
involves  a  number  of  risks.    The  key  risks  are  set  out  in  Section  3.4  and  other  Risk 
Factors are set out in Section 7.  The Applicant is urged to consider those risks carefully, 
and if necessary  consult  their  professional advisers  before  deciding  whether to  invest  in 
the  Company.    The  risk  factors  set  out  in  Section  3.4  and  Section  7,  and  other  general 
risks  applicable  to  all  investments  in  listed  securities  not  specifically  referred  to,  may  in 
the future affect the value of the New Option.  Accordingly an investment in the Company 
should be considered speculative.
Governing Law 
The  Prospectus  and  the  contract  that  arises  from  acceptance  of  the  Application  are 
governed  by  the  laws  applicable  in  Western  Australia  and  the  Applicant  submits  to  the 
non-exclusive jurisdiction of the courts of Western Australia.
Taxation 
The  Directors  do  not  consider  it  appropriate  to  give  advice  regarding  the  taxation 
consequences of subscribing for the New Option under this Prospectus.  The acquisition 
of Shares  and  Options  will  have  tax  consequences  which  will  differ depending  upon  the 
Applicant’s  individual  financial  affairs.  The  Applicant  is  urged  to  obtain  independent 
financial  advice  about  such  consequences  from  a  taxation  viewpoint  and  generally.    To 
the  maximum  extent  permitted  by  law,  the  Company,  its  officers  and  each  of  their 
respective  advisers  accept  no  liability  or  responsibility  with  respect  to  the  taxation 
consequences of subscribing for the New Option under this Prospectus.
Queries 
This Prospectus provides important information and should be read in its entirety. If  you 
have  any  questions  about  what  action  to  take  after  reading  this  Prospectus,  please 
contact  your  stockbroker,  financial  planner,  accountant,  lawyer  or  independent  financial 
adviser.  Any  questions  concerning  the  Offer  should  be  directed  to  the  Company 
Secretary, Mr Mike Robbins, on +61 8 9322 6418.
12
4.5
4.6
4.7
4.8
4.9
4.10
4.11
4.12
5.
PURPOSE AND EFFECT OF THE OFFER
5.1
Purpose of the Offer 
As  announced  to  the  ASX  on  20  May  2016  the  Company  completed  a  placement  of 
22,307,692 Shares, at an issue price of $0.065 per Share (Placement Shares), to raise 
gross  proceeds  of  $1,450,000  (Placement).    Subject  to  Shareholder  approval,  free 
attaching Options (Placement Options) were also to be issued under the Placement, on 
the basis of one (1) Placement Option for every two (2) Placement Shares issued.  The 
Placement Options will be issued on the same terms and conditions (including the having 
the same exercise price and exercise date) as the New Option that is the subject of this 
Prospectus.
9,324,067  of  the  Placement  Shares  were  issued  under  the  Company’s  remaining 
available  capacity  under  Listing  Rule  7.1  and  the  balance,  being  12,983,625  Placement 
Shares, were issued under the Company’s capacity under Listing Rule 7.1A, as approved 
by  Shareholders  at  the Company’s annual  general  meeting  of  26 November 2015.    The 
Placement Shares were issued on 27 May 2016.
The issue and allotment of the Placement Options has not taken place as at the date of 
this  Prospectus.  The  issue  and  allotment  of  the  Placement  Options  was  approved  by 
Shareholders at the general meeting of the Company held on 12 August 2016.  The issue 
and allotment of the Placement Options will occur after the date of this Prospectus, on a 
date which is yet to be determined but which will be not more than three (3) months after 
the date of that general meeting.
The purpose of the Offer is to ensure that the  Placement Options are not subject to any 
trading  restrictions.  Section  708A(11)  of  the  Corporations  Act  provides  that  a  sale  offer 
does not need disclosure to investors if:
(a)
the  relevant  securities  are  in  a  class  of  securities  that  are  quoted  securities  of 
the body;
(b)
either:
(i)
(ii)
a  prospectus  is  lodged  with  ASIC  on  or  after  the  day  on  which  the 
relevant  securities  were  issued  but  before  the  day  on  which  the  sale 
offer is made; or
a prospectus is lodged with ASIC before the day on which the relevant 
securities  are  issued  and  offers  of  securities  that  have  been  made 
under the prospectus are still open for acceptance on the day on which 
the relevant securities were issued; and
(c)
the  prospectus  is  for  an  offer  of  securities  issued  by  the  body  that  are  in  the 
same class of securities as the relevant securities.
5.2
Effect of the Offer  
The  effect  of  the  Offer  will  be  to  remove  any  secondary  trading  restrictions  on  the 
Placement Options.
The Offer will also:
(a)
(b)
increase  the  number  of  Options  on  issue  by  one  (1)  Option,  being  the  New 
Option; and
decrease the cash reserves of the Company by approximately $8,800 being the 
estimated costs of the Offer.
13
5.3
Effect on Financial Position 
The issue of one (1) New Option under this Prospectus will not have a material impact on 
the Company’s financial position.  For this reason a pro-forma statement of the Company 
showing the financial effect of the Offer has not been included in this Prospectus.
The  expenses  of  the  Offer  will  be  met  from  the  Company’s  existing  cash  reserves.    As 
such the Offer will have an effect on the Company’s financial position, being a reduction in 
its cash reserves of approximately $8,800.
5.4
Effect on Capital Structure 
The effect of the Offer on the capital structure of the Company is set out below.
Capital Structure on Completion of the Offer
Type of Securities
Shares
Listed Options
Options
Balance at date of
To be issued under
Balance after the Offer (4)
Prospectus
the Offer
160,116,480(1)
Nil 
6,415,834 (2)
Nil
1
Nil
160,116,480 
1 (3)
6,415,834
(1)  Assumes no Options are exercised prior to the completion of the Offer. 
(2)  The number, terms and expiry dates of the Options are set out below. 
(3)  Does  not  include  the  11,153,846  Placement  Options  to  be  issued  after  the  date  of  this 
Prospectus,  which  were  approved  by  Shareholders  at  a  general  meeting  held  on  12  August 
2016, details of which are set out in Section 5.1.
(4)  Does not include 2,500,000 Shares,  2,500,000 Options (exercisable at double the price of the 
Shares with a three year expiry date) and 2,500,000 Options (exercisable at triple the price of 
the Shares with a four year expiry date) that are due to be issued as part of the purchase price 
for Mount Venn (as announced to the ASX on 11 May 2016).
Details of all Options on issue at the date of this Prospectus
Terms of Options
Unquoted Options exercisable at $0.18 on or before 26 November 2016
Unquoted Options exercisable at $0.04 on or before 5 January 2018
Number
3,500,000
2,915,834
Total Options on issue at date of this Prospectus 
 
On  a  fully  diluted  basis  the  Company  would  have  166,532,314  Shares  on  issue  at  the 
date of this Prospectus. 
 
No  Shares  or  Options  are  subject  to  escrow  restrictions,  either  voluntary  or  imposed  by 
ASX.
6,415,834
Financial Forecasts and Cashflow Projections 
The  Directors  have  considered  the  matters  set  out  in  ASIC  Regulatory  Guide  170  and 
consider  that  they  do  not  have  a  reasonable  basis  to  forecast  future  earnings  for  the 
Company.  Given  the  speculative  nature  of  mineral  exploration  and  the  stage  of  the 
Company’s projects there are significant uncertainties associated with the future revenue 
earning potential of the Company and the timing and sustainability of the cash flow.  On 
the  basis  of  these  inherent  uncertainties,  the  Directors  believe  that  reliable  forecasts 
cannot be prepared and accordingly have not included forecasts in this Prospectus.
14
5.5
6.
RIGHTS AND LIABILITIES ATTACHING TO SECURITIES
6.1
Rights and Liabilities attaching to Shares 
The Share offered for subscription under this Prospectus will rank equally with the issued 
Shares.    The  rights  attaching  to  Shares  are  set  out  in  the  Constitution  and  in  certain 
circumstances  are  regulated  by  the  Corporations  Act,  the  Listing  Rules,  the  ASX 
Settlement  Operating  Rules  and  general  law.    The  rights,  privileges  and  restrictions 
attaching  to  Shares  are  summarised  below.    This  is  not  exhaustive  nor  is  it  a  definitive 
statement  of  the  rights  and  liabilities  of  Shareholders.    To  obtain  such  a  statement  you 
should  obtain  independent  legal  advice.    A  copy  of  the  Constitution  is  available  for 
inspection at the Company’s registered office during normal business hours.
(a)
(b)
(c)
(d)
(e)
(f)
freely
to
transferable  subject
Voting 
At a general meeting, on a show of hands every Shareholder present in person 
has one vote.  At the taking of a poll, every Shareholder present in person or by 
proxy,  attorney  or  representative  of  a  Shareholder  and  whose  shares  are  fully 
paid, has one vote for each of his or her shares or for each share in respect of 
which  they  are  appointed  a  proxy,  attorney  or  representative.    On  a  poll,  the 
holder  of a  partly  paid  share  has  a  fraction  of a  vote  with  respect  to  the share.  
The fraction is equivalent to the proportion which the amount paid (not credited) 
bears to the total amount paid and payable (excluding amounts credited). 
 
Dividends 
The  Directors,  in  their  judgement,  may  declare  interim  and  final  dividends    to 
Shareholders out of profits of the Company.  The Directors may fix the amount, 
the  record  date  for  determining  eligibility  and  the  method  of  payment.    All 
dividends must be paid to the Shareholders in proportion to the number and the 
amount paid on the Shares held.   
 
Transfer of Shares 
Generally,  all  Shares  are 
the  procedural 
requirements  of  the Constitution, and  to  the  provisions of  the  Corporations Act, 
the  Listing  Rules  and  the  ASX  Settlement  Operating  Rules.    The  Directors  may 
decline to register any transfer of Shares (other than a Market Transfer (as that 
term  is  defined  in  the  Constitution))  where  the  Listing  Rules  or  the  ASX 
Settlement Operating Rules permit the Company to do so or the Listing Rules or 
the ASX Settlement Operating Rules require the Company to do so. 
 
General meetings 
Each  Shareholder  is  entitled  to,  receive  notice  of,  attend  and  vote  at  general 
meetings of Company and to receive all notices, financial statements and other 
documents  required  to  be  sent  to  Shareholders  under  the  Constitution,  the 
Corporations Act and the Listing Rules. 
 
Variation of rights 
The  Company  may  only  modify  or  vary  the  rights  attaching  to  any  class  of 
Shares with the prior approval by a special resolution of the holders of Shares in 
that  class  at  a  meeting  of  those  holders,  or  with  the  written  consent  of  the 
holders of at least three-quarters of the issued Shares of that class. 
 
Liquidation Rights 
Subject  to  any  Shares  that  may  in  the  future  be  issued  with  special  or 
preferential rights (currently there are none), the surplus assets of the Company 
after  winding-up  shall  be  distributed  among  the  members  in  proportion  to  the 
number of Shares held by them, irrespective of the amounts paid or credited as 
paid on the Shares. 
 
A  liquidator  in  a  winding-up  may,  with  the  sanction  of  a  special  resolution  of 
15
(g)
(h)
(i)
(j)
members,  divide  among  the  members  the  whole  or  any  part  of  the  property  of 
the  Company  and  determine  how  the  division  is  to  be  carried  out  as  between 
members of different classes. 
 
Issue of further Shares 
Subject  to  the  Constitution,  the  Corporations  Act  and  the  Listing  Rules,  the 
Directors may  issue,  or grant  options  in  respect  of,  Shares  to  such persons on 
such  terms  as  they  think  fit.    In  particular,  the  Directors  may  issue  preference 
shares,  including  redeemable  preference  shares,  and  may  issue  shares  with 
preferred, deferred or special rights or restrictions in relation to dividends, voting, 
return of capital and participation in surplus on winding up. 
 
Alteration to the Constitution 
The Constitution can only be amended by a special resolution passed by at least 
75% of ordinary Shareholders present and voting at a general meeting.  At least 
28 days' notice of the intention to propose the special resolution must be given. 
 
Directors 
The  minimum  number  of  Directors  is  three  and  the  maximum  is  10  unless 
resolved  otherwise  in  general  meeting.  Currently,  there  are    four  Directors  and 
one  alternate  Director.    Directors  must  retire  on  a  rotational  basis  so  that  one-
third of Directors retire at each annual general meeting.  Any other Director who 
has been in office for three or more years must also retire.  A retiring Director is 
eligible for re-election.  The Directors may appoint a Director either in addition to 
existing Directors or to fill a casual vacancy, who then holds office until the next 
annual general meeting. 
 
Decisions of Directors 
Questions  arising  at  a  meeting  of  Directors  are  decided  by  a  majority  of  votes. 
Where the votes are equal on a proposed resolution the Chairman, in addition to 
the  Chairman’s  deliberate  vote,  has  a  casting  vote  except  where  only  two 
Directors are present and entitled to vote on a question.
Terms and Conditions attaching to New Option
6.2 
Each  New  Option  to  be  issued  pursuant  to  this  Prospectus  entitles  the  holder  to  subscribe  for  a 
Share on the following terms and conditions:
(a)
(b)
(c)
(d)
(e)
(f)
Entitlement 
Each New Option entitles the holder to subscribe for one Share upon exercise of 
the New Option.
Exercise Price 
The exercise price of the New Option is $0.11.
Expiry Date 
Each New Option has an expiry date of two years from the date of issue.
Exercise Period 
The New Option is exercisable at any time on or before the date two years from 
the date of issue of the New Option.
Quotation 
Application  for  Quotation  of  the  New  Option  will  be  made,  subject  to  the 
requirements of the Listing Rules and the Corporations Act.
Notice of Exercise 
The New Option may be exercised by notice in writing to the Company together 
with the payment for the number of Shares in respect of which the New Option is 
exercised at any time during the Exercise Period.  Any notice of exercise of the 
16
(g)
(h)
(i)
(j)
(k)
(l)
New  Option  received  by  the  Company  will  be  deemed  to  be  a  notice  of  the 
exercise  of  the  New  Option  as  at  the  date  of  receipt  of  the  notice  and 
accompanying payment (Exercise Date).
Timing of issue of Shares on exercise 
Within 15 Business Days after the Exercise Date the Company will: 
A.
issue the number of Shares required under these terms and conditions 
in  respect  of  the  number  of  New  Option  specified  in  the  notice  of 
exercise  and  for  which  cleared  funds  have  been  received  by  the 
Company; and 
if admitted  to  the  official  list  of ASX  at  the  time, apply  for quotation  on 
ASX of Shares issued pursuant to the exercise of the New Option.
B.
Shares issued on exercise 
Shares  issued  on  exercise  of  the  New  Option  rank  equally  in  all  respects  with 
the then issued fully paid ordinary shares of the Company.
Quotation of Shares on exercise 
Application  will  be  made  by  the  Company  to  ASX  for  Quotation  of  the  Shares 
issued upon the exercise of the New Option.
Participation in new issues 
There are no participation rights or entitlements inherent in the New Option and 
holders  will  not  be  entitled  to  participate  in  new  issues  of  capital  offered  to 
Shareholders during the currency of the New Option.
However,  the  Company  will  ensure  that  for  the  purposes  of  determining 
entitlements to any such issue, the record date will be at least four (4) Business 
Days after the issue is announced.  This will give  the holder of the New Option 
the  opportunity  to  exercise  the  New  Option  prior  to  the  date  for  determining 
entitlements to participate in any such issue.
Adjustment for bonus issues of Shares 
If  the  Company  makes  a  bonus  issue  of  Shares  or  other  securities  to  existing 
Shareholders  (other  than  an  issue  in  lieu  or  in  satisfaction,  of  dividends  or  by 
way of dividend reinvestment): 
A.
the number of Shares which must be issued on the exercise of a New 
Option will be increased by the number of Shares which the New Option 
holder would have received if the New Option holder had exercised the 
New Option before the record date for the bonus issue; and 
no change will be made to the Exercise Price.
B.
Adjustment for rights issue 
If  the  Company  makes  an  issue  of  Shares  pro  rata  to  existing  Shareholders 
(other than an issue in lieu or in satisfaction of dividends or by way of dividend 
reinvestment) the Exercise Price of the New Option will be reduced according to 
the following formula:
New exercise price = O -
O    =
the old Exercise Price of the New Option.
E    =
the  number  of  underlying  Shares  into  which  one  New  Option  is 
exercisable.
17
P    =
average market price per Share weighted by reference to volume of the 
underlying  Shares  during the  5  trading days  ending  on  the day  before 
the ex rights date or ex entitlements date.
S    =       the subscription price of a Share under the pro rata issue.
D    =
the  dividend  due  but  not  yet  paid  on  the  existing  underlying  Shares 
(except those to be issued under the pro rata issue).
N    =
the  number  of  Shares  with  rights  or  entitlements  that  must  be  held  to 
receive a right to one new share.
Adjustments for reorganisation 
If  there  is  any  reorganisation  of  the  issued  share  capital  of  the  Company,  the 
rights  of  the  New  Option  holder  will  be  varied  to  comply  with  the  Listing  Rules 
which apply to the reorganisation at the time of the reorganisation.
Lodgement Instructions 
Cheques and money orders shall be in Australian currency made payable to the 
Company and crossed "Not Negotiable". The application for Shares on exercise 
of  the  New  Option  with  the  appropriate  remittance  should  be  lodged  with  the 
Company Secretary, at the Company’s registered office or the Share Registry.
(m)
(n)
18
7.
RISK FACTORS
7.1
Introduction
Subscribing for the New Option involves a number of risks.  The Applicant should 
consider  the  risk  factors  described  below,  together  with  information  contained 
elsewhere in this Prospectus, before deciding whether to apply for the New Option 
offered under this Prospectus.
Cazaly  is  an  exploration  and development  company  and  you  should  consider that 
an  investment  in  the  Company  is  speculative.    You  should  consult  your 
professional  advisers  before  deciding  whether  to  apply  for  the  New  Option 
pursuant to this Prospectus.
The  risk  factors  set  out  below  and  others  not  specifically  referred  to  below  must 
not to be taken as exhaustive of the risks faced by the Company or by the investor 
invited to by the Company to participate in the Offer.
These  risk  factors  may  materially  affect  the  financial  performance  of  the  Company  and 
the value of the New Option and any Shares issued upon conversion of the New Option.  
Accordingly  the  New  Option  to  be  issued  pursuant  to  this  Prospectus  carries  no 
guarantee with respect to the payment of dividends, returns of capital or its market value.  
Some  risks  can  be  mitigated  by  the  use  of  appropriate  safeguards  and  appropriate 
systems and controls by the Company, however some are unpredictable and outside the 
control of the Company and the extent to which they can be mitigated or managed is very 
limited or not possible.
KEY RISKS SPECIFIC TO THE COMPANY
7.2
Key Risks  
The  key  risks  which  the  Directors  consider  are  associated  with  an  investment  in  the 
Company are:
(a)
(b)
(c)
(d)
(e)
(f)
(g)
Additional Requirements for Capital.
Title Risk.
Exploration and Development Risks.
Access Risk - Native Title and Aboriginal Heritage.
Reliance on Key Personnel.
Contractual and Joint Venture Risk.
Sovereign and Political Risk.
Details of these key risks are contained in Section 3.4 and have not been repeated 
in this Section 7.
19
INDUSTRY RISKS
Operating Risks 
The current and future operations of the Company, including exploration, project appraisal 
and  possible  production  activities  may  be  affected  by  various  factors  which  can  limit  or 
prevent  such  activities.    Such  factors  may  include  failure  to  locate  or  identify  mineral 
deposits,  failure  to  achieve  predicted  grades  in  exploration  and  mining,  operational  and 
technical  difficulties  encountered  in  surveying,  drilling,  other  exploration  activities  and/or 
production  activities,  difficulties  in  commissioning  and  operating  plant  and  equipment, 
electrical or mechanical failure or plant break, unanticipated metallurgical problems which 
may  affect  extraction  costs,  adverse  weather  conditions,  industrial  and  environmental 
accidents,  industrial  disputes  and  unexpected  shortages  or  increases  in  the  costs  of 
skilled labour, consumables, spare parts, plant and equipment.
Resource Estimates 
Resource estimates are expressions of judgement based on knowledge, experience and 
industry  practice.    Estimates  which  were  valid  when  originally  calculated  may  alter 
significantly when new information or techniques become available.   In addition, by their 
very  nature,  resource  estimates  are  imprecise  and  depend  to  some  extent  on 
interpretations  which  may  prove  to  be  inaccurate.    As  further  information  becomes 
available  through  additional  fieldwork  and  analysis  the  estimates  are  likely  to  change.  
This  may  result  in  alterations  to  development  and  mining  plans  which  may,  in  turn, 
adversely affect the Company’s operations and the value of the New Option.
Commercial Risk 
The  mining  industry  is  competitive  and  there  is  no  assurance  that,  even  if  commercial 
quantities  of  minerals  are  discovered  by  the  Company  on  its  current  projects  or  future 
projects  it  may  acquire  an  interest  in,  a  profitable  market  will  exist  for  sales  of  such 
minerals.  There can be no assurance that the quality of any such minerals will be such 
that they can be mined economically.
Commodity Price Volatility and Exchange Rate Risks 
If the Company achieves success leading to mineral production, the revenue it will derive 
through  the  sale  of  gold  or  any  other  minerals  it  may  discover  exposes  the  potential 
income of  the Company  to  commodity  price  and  exchange  rate  risks. Commodity  prices 
fluctuate  and  are  affected  by  many  factors  beyond  the  control  of  the  Company.    Such 
factors  include  supply  and  demand  fluctuations  for  precious  metals,  technological 
advancements,  forward  selling  activities  and  other  macro-economic  factors  such  as 
inflation expectations, interest rates and general global economic conditions.
Furthermore,  international  prices  of  various  commodities  are  denominated  in  United 
States dollars whereas the income and expenditure of the Company are and will be taken 
into  account  in  Australian  currency.    This  exposes  the  Company  to  the  fluctuations  and 
volatility  of  the  rate  of  exchange  between  the  United  States  dollar  and  the  Australian 
dollar as determined in international markets.
If the price of commodities declines this could have an adverse effect on the Company’s 
exploration,  development  and  possible  production  activities,  and  its  ability  to  fund  these 
activities, which may no longer be profitable.
Insurance Risks 
Exploration for and development of minerals involves hazards and risks that could result 
in  the  Company  incurring  losses  or  liabilities  that  could  arise  from  its  operations.    If  the 
Company  incurs  losses  or  liabilities  which  are  not  covered  by  its  insurance  policies,  the 
funds available for exploration and development will be reduced and the value and/or title 
to the Company’s assets may be at risk.
20
7.3
7.4
7.5
7.6
7.7
The  Company  insures  its  operations  in  accordance  with  industry  practice.    However  in 
certain circumstances the Company’s insurance may not be of a nature or level to provide 
adequate  insurance  cover.    The  occurrence  of  an  event  that  is  not  covered  or  fully 
covered  by  insurance  could  have  a  material  adverse  effect  on  the  business,  financial 
condition and results of the Company.
Insurance  against  all  risks  associated  with  mining  exploration  and  production  is  not 
always  available  and,  where  available,  the  costs  can  be  prohibitive  or  not  adequate  to 
cover all claims.
7.8
Environmental Risks 
The operations and proposed activities of the Company are subject to Western Australian 
and  Commonwealth  laws  and  regulations  concerning  the  environment.    As  with  most 
exploration projects and mining operations, the Company’s activities are expected to have 
an  impact  on  the environment,  particularly  if  advanced  exploration  or mine  development 
proceeds.    Future  legislation  and  regulations  governing  exploration,  development  and 
possible production may impose significant environmental obligations on the Company.
The  cost  and  complexity  of  complying  with  the  applicable  environmental  laws  and 
regulations may prevent the Company from being able to develop potential economically 
viable mineral deposits.  The Company may require approval from the relevant authorities 
before  it  can  undertake  activities  that  are  likely  to  impact  the  environment.    Failure  to 
obtain  such  approvals  or  to  obtain  them  on  terms  acceptable  to  the  Company  may 
prevent the Company from undertaking its desired activities.  The Company is unable to 
predict the effect of additional environmental laws and regulations, which may be adopted 
in the future, including whether any such laws or regulations would materially increase the 
Company’s cost of doing business or affect its operations in any area.
There  can  be  no  assurances  that  new  environmental  laws,  regulations  or  stricter 
enforcement policies, once implemented, will not oblige the Company to incur significant 
expenses  and  undertake  significant  investments  in  such  respect  which  could  have  a 
material  adverse  effect  on  the  Company’s  business,  financial  condition  and  results  of 
operations.
7.9
Access to Infrastructure 
There  is  limited  capacity  and  high  demand  for  rail  and  port  services  for  the  export  of 
mineral  products  in  Australia  at  the  present  time.    If  the  Company  progresses  to 
production there is no guarantee that appropriate and affordable rail and port capacity will 
be  available,  which  could  have  an  adverse  effect  on  the  Company.    In  the  event  of 
production the Company will also require the use of both power and water infrastructure. 
Due to high demand for power and water access there is a risk that the Company may not 
be  able  to  procure  such  access,  or procure  it  on  affordable  terms,  which  could  have  an 
adverse effect on the Company.
GENERAL RISKS
7.10
General Economic Conditions 
General economic conditions, introduction of tax reform, new legislation, the general level 
of  activity  within  the  resources  industry,  movements  in  interest  and  inflation  rates  and 
currency  exchange  rates  may  have  an  adverse  effect  on  the  Company’s  exploration, 
development  and  possible  production  activities,  as  well  as  on  its  ability  to  fund  those 
activities.
7.11
Share Market Conditions 
Share  market  conditions  may  affect  the  value  of  the  Company’s  quoted  securities 
regardless  of  the  Company’s  operating  performance.    Share  market  conditions  are 
affected by many factors such as:
21
(a)
(b)
(c)
(d)
(e)
(f)
(g)
general economic outlook;
the introduction of tax reform or other new legislation (such as royalties);
interest rates and inflation rates;
currency fluctuations;
changes  in  investor  sentiment  toward  particular  market  sectors  in  Australia 
and/or overseas (such as the exploration industry or gold or coal sectors within 
that industry);
the demand for, and supply of, capital; and
terrorism or other hostilities.
The market price of the Shares and Options can fall as well as rise and may be subject to 
varied  and  unpredictable  influences  on  the  market  for  equities  in  general  and  resource 
exploration stocks in particular, which influences are beyond the Company’s control and 
which  are  unrelated  to  the  Company’s  performance.    Neither  the  Company  nor  the 
Directors  warrant  the  future  performance  of  the  Company,  the  New  Option  and 
subsequently any return on an investment in the Company. A Shareholder who exercises 
their New Option may not receive the entire amount of their original investment.
Volatility in Global Credit and Investment Markets 
Global  credit,  commodity  and  investment  markets  have  recently  experienced  a  high 
degree of uncertainty and volatility.  The factors which have led to this situation have been 
outside the control of the Company and may continue for some time resulting in continued 
volatility and uncertainty in world stock markets (including the ASX).  This may impact the 
price at which the Shares and the New Option trade regardless of operating performance 
and  affect  the  Company’s  ability  to  raise  additional  equity  and/or  debt  to  achieve  its 
objectives, if required.
Government and Legal Risk 
The introduction of new legislation or amendments to existing legislation by governments 
(including  introduction  of  tax  reform),  developments  in  existing  common  law  or  the 
respective  interpretation  of  the  legal  requirements  in  any  of  the  legal  jurisdictions  which 
govern  the  Company’s  operations  or  contractual  obligations,  could  impact  adversely  on 
the  assets,  operations  and  ultimately  the  financial  performance  of  the  Company,  the 
Shares and the New Option. The same adverse impact is possible by the introduction of 
new government policy or amendments to existing government policy.
Unforeseen Expenditure Risk 
Expenditure  may  need  to  be  incurred  that  has  not  been  considered  in  this  Prospectus.  
Although  the  Company  is  not  aware  of  any  such  additional  expenditure  requirements,  if 
such  expenditure  is  subsequently  incurred  this  may  adversely  affect  the  expenditure 
proposals and activities of the Company, as the Company may be required to reduce the 
scope  of  its  operations  and  scale  back  its  exploration  programmes.    This  could  have  a 
material adverse effect on the Company’s activities and the value of the New Option.
22
7.12
7.13
7.14
8.
ADDITIONAL INFORMATION
8.1
Continuous disclosure obligations 
The  Company  is  a  “disclosing  entity”  (as  defined  in  section  111AC  of  the  Corporations 
Act)  for  the  purposes  of  section  713  of  the  Corporations  Act  and,  as  such,  is  subject  to 
regular  reporting  and  disclosure  obligations.    Specifically,  like  all  listed  companies,  the 
Company is required to continuously disclose any information it has to the market which a 
reasonable person would expect to have a material effect on the price or the value of the 
Company’s securities.
This  Prospectus  is  a  “transaction  specific  prospectus”.    In  general  terms  a  “transaction 
specific prospectus” is only required to contain information in relation to the effect of the 
issue  of  securities  on  the  Company  and  the  rights  attaching  to  the  securities.    It  is  not 
necessary  to  include  general  information  in  relation  to  all  of  the  assets  and  liabilities, 
financial position, profits and losses or prospects of the issuing company.
This  Prospectus  is  intended  to  be  read  in  conjunction  with  the  publicly  available 
information  in  relation  to  the  Company  which  has  been  notified  to  ASX  and  does  not 
include  all  of  the  information  that  would  be  included  in  a  prospectus  for  an  initial  public 
offering  of  securities  in  an  entity  that  is  not  already  listed  on  a  stock  exchange.    The 
Applicant  should  therefore  have  regard  to  the  other  publicly  available  information  in 
relation to the Company before making a decision whether or not to invest.
Having  taken  such  precautions  and  having  made  such  enquires  as  are  reasonable,  the 
Company believes that it has complied with the general and specific requirements of ASX 
as  applicable  from  time  to  time  before  the  issue  of  this  Prospectus  which  required  the 
Company to notify ASX of information about specified events or matters as they arise for 
the  purpose  of ASX making  that  information  available  to  the stock market  conducted  by 
ASX.
Information that is already in the public domain has not been reported in this Prospectus 
other than that which is considered necessary to make this Prospectus complete.
The Company, as a disclosing entity under the Corporations Act states that:
(a)
(b)
(c)
it is subject to regular reporting and disclosure obligations;
copies  of  documents  lodged  with  ASIC  in  relation  to  the  Company  (not  being 
documents  referred  to  in  section  1274(2)(a)  of  the  Corporations  Act)  may  be 
obtained from, or inspected at, the offices of ASIC; and
it will provide a copy of each of the following documents, free of charge, to any 
person on request between the date of issue of this Prospectus and the Closing 
Date:
(i)
(ii)
(iii)
the  annual  financial  report  most  recently  lodged  by  the  Company  with 
ASIC;
any  half-year  financial  report  lodged  by  the  Company  with  ASIC  after 
the lodgement of the annual financial report referred to in paragraph (i) 
above and before the lodgement of this Prospectus with ASIC; and
any continuous disclosure documents given by the Company to ASX in 
accordance with the Listing Rules as referred to in section 674(1) of the 
Corporations  Act  after  the  lodgement  of  the  annual  financial  report 
referred  to  in  paragraph  (i)  above  and  before  the  lodgement  of  this 
Prospectus with ASIC.
Copies of all documents lodged with ASIC in relation to the Company can be inspected at 
the registered office of the Company or an ASIC office during normal office hours, free of 
charge.
23
The Company has lodged the following announcements with ASX since the lodgement of the 
Company’s  2015  annual  financial  report  and  before  the  lodgement  of  this  Prospectus  with 
ASIC:
Date
Description of Announcement
01/08/2016 
01/08/2016 
01/08/2016 
01/08/2016 
28/07/2016 
28/07/2016 
25/07/2016 
12/07/2016 
12/07/2016 
12/07/2016 
11/07/2016 
11/07/2016 
29/06/2016 
28/06/2016 
17/06/2016 
16/06/2016 
03/06/2016 
03/06/2016 
02/06/2016 
27/05/2016 
27/05/2016 
20/05/2016 
20/05/2016 
18/05/2016 
17/05/2016 
11/05/2016 
10/05/2016 
02/05/2016 
02/05/2016 
29/04/2016 
29/04/2016 
14/04/2016 
13/04/2016 
12/04/2016 
08/04/2016 
15/03/2016 
26/02/2016 
26/02/2016 
19/02/2016 
05/02/2016 
29/01/2016 
29/01/2016 
21/01/2016 
21/01/2016 
7/01/2016 
6/01/2016 
22/12/2015 
22/12/2015 
21/12/2015 
21/12/2015 
17/12/2015
Expiry of Options 
Cazaly Presentation August 2016 
Cazaly Defines Major Gold Targets at Mt Venn 
Mt Venn Native Title Agreement Executed 
Quarterly Activities Report 
Quarterly Cashflow Report 
Change of Director's Interest Notice  
CAZ Proxy Form General Meeting 12.8.16  
CAZ Notice of General Meeting 12.8.16  
Bungonia Cobalt Project  
GLiA Acquires Widgiemooltha Project Lithium Rights  
LIT: GLiA acquires Widgiemooltha Project Lithium Rights  
Cazaly Expands Mount Venn Gold Project  
Change of Director's Interest Notice  
Appendix 3B Secondary Trading Notice  
Appendix 3B  
Change in substantial holding  
Change of Director's Interest Notice  
Change of Director's Interest Notice  
Information Required Under ASX LR 3.10.5A  
Appendix 3B  
Cazaly Exercises Option to Acquire Major Gold Project  
$1,450,000 Raising Via Placement  
Trading Halt  
CAZ Investor Presentation - Charging Ahead  
Cazaly Acquires Major Gold Project  
Mount Tabor Cobalt Project  
LIT: consolidates in WA Goldfields with Cazaly  
Lithium Alliance Signed With Lithium Australia Ltd  
Quarterly Activities Report  
Quarterly Cashflow Report  
Change of Director's Interest Notice  
Revised Announcement (Incorrect Date)  
Kangaroo Hill Lithium Project  
Change of Director's Interest Notice  
Half Year Accounts  
Change in substantial holding  
Change of Director's Interest Notice  
Change of Director's Interest Notice  
Change of Director's Interest Notice  
Quarterly Activities Report  
Quarterly Cashflow Report  
Change of Director's Interest Notice  
Change of Director's Interest Notice  
Change of Director's Interest Notice  
Appendix 3B 
Reinstatement to Official Quotation  
$405,000 Raising via Placement and Convertible Notes  
Change of Director's Interest Notice  
Suspension from Official Quotation  
Trading Halt
24
11/12/2015 
30/11/2015 
26/11/2015 
12/11/2015 
30/10/2015 
30/10/2015 
28/10/2015 
21/10/2015 
21/10/2015
Change of Director's Interest Notice  
Change of Director's Interest Notice  
Results of AGM 26.11.15  
MNE: Drilling commences at Teutonic  
Quarterly Cashflow Report  
Quarterly Activities Report  
Preliminary EM Interpretation - McKenzie Springs  
CAZ Proxy Form AGM 26.11.15  
CAZ AGM NOM 26.11.15
ASX maintains files containing publicly available information for all listed companies. The 
Company’s file is available for inspection at ASX during normal office hours. 
 
The  announcements  are  also  available 
www.cazalyresources.com.au.
the  Company’s  website
through
8.2
Market price of Shares and Options 
The  Company  is  a  disclosing  entity  for  the  purposes  of  the  Corporations  Act  and  the 
Shares are enhanced disclosure securities quoted on ASX.
The highest, lowest and last market sale prices of the Shares  traded on ASX during the 
three months immediately preceding the date of lodgement of this Prospectus with ASIC 
and the respective dates of those sales were:
Highest:   $0.086 on 8 August 2016
Lowest:   $0.057 on 29 June 2016
Last:       $0.115 on 15 August 2016.
As at the date of this Prospectus the Company does not have any Options which traded 
on  ASX  during  the  three  months  immediately  preceding  the  date  of  lodgement  of  this 
Prospectus with ASIC.
8.3
Interests of Directors 
Other  than  as  set  out  below  or  elsewhere  in  this  Prospectus,  no  Director  or  proposed 
Director holds,  or has held  within  the  two  years preceding  lodgement of  this  Prospectus 
with the ASIC, any interest in:
 


the formation or promotion of the Company; or 
any property acquired or proposed to be acquired by the Company in connection 
with: 
o 
o 
the Offer,
its formation or promotion; or 
the Offer; and
and  no  amounts  have  been  paid  or  agreed  to  be  paid  (in  cash,  Shares,  Options  or 
otherwise)  and  no  benefits  have  been  given  or  agreed  to  be  given  to  a  Director  or  a 
proposed Director:
 

as an inducement to become, or to qualify as, a Director; or 
for services provided in connection with: 
o 
o
the formation or promotion of the Company; or 
the Offer.
Security Holdings 
 
The  Directors’  relevant  interests  in  Securities  as  at  the  date  of  this  Prospectus  are  set  out 
below.
25
Name
Shares
Options (1)
Convertible Note (2)
Nathan McMahon
22,222,766
1,500,000
Clive Jones
Kent Hunter
11,146,571
1,500,000
212,501
500,000
1
1
Nil
(1)  Options exercisable at $0.18 on or before 26 November 2016. 
(2)  Convertible  Note  with  a  face  value  of  $100,000,  a  maturity  date  of  31  December  2016,  zero  % 
interest  rate  and  convertible  at  $0.03  plus  a  free  attaching  Option  on  the  basis  of  one  Option  for 
every  two  Shares  issued  on  conversion.  The  issue  of  Shares  and  Options  on  conversion  of  the 
Convertible Note was subject to Shareholder approval which was obtained at the general meeting of 
Shareholders held on 12 August 2016.
Remuneration 
The  total  maximum  remuneration  of  non-executive  Directors  is  initially  set  by  the 
Constitution and subsequent variation is by ordinary resolution of Shareholders in general 
meeting in accordance with the Constitution, the Corporations Act and the Listing Rules, 
as  applicable.    The  determination  of  non-executive  Directors’  remuneration  within  that 
maximum  will  be  made  by  the  Board  having  regard  to  the  inputs  and  value  to  the 
Company  of  the  respective  contributions  by  each  non-executive  Director.    The  current 
amount has been set at an amount not to exceed $250,000 per annum.
A Director may be paid fees or other amounts (i.e. non-cash performance incentives such 
as  Options,  subject  to  any  necessary  Shareholder  approval)  as  the  other  Directors 
determine  where  a  Director  performs  special  duties  or  otherwise  performs  services 
outside  the  scope  of  the  ordinary  duties  of  a  Director.    In  addition,  Directors  are  also 
entitled  to  be  paid  reasonable  travelling,  hotel  and  other  expenses  incurred  by  them 
respectively in or about the performance of their duties as Directors.
The  following  table  shows  the  total  the  Directors,  including  their  personally-related 
entities, have been paid or are entitled to be paid (including the value of Options issued).
Name
Year Ended 30 
June 2015
Year Ended 30 June 
2016
1 July 2016 to date of 
this Prospectus
Nathan McMahon
$180,000
$180,000
Clive Jones
Kent Hunter
$180,000
$180,000
$30,000
$30,000
8.4
Interests of Experts and Advisers 
Other than as set out below or elsewhere in this Prospectus, no:
$30,000
$30,000
$5,000

 

person  named  in  this  Prospectus  as  performing  a  function  in  a  professional, 
advisory  or  other  capacity  in  connection  with  the  preparation  or  distribution  of 
this Prospectus; or 
promoter of the Company; or 
an underwriter (but not a sub-underwriter),
holds,  or  has  held  within  the  two  (2)  years  preceding  lodgement  of  this  Prospectus  with 
ASIC, any interest in:



the formation or promotion of the Company; or
any property acquired or proposed to be acquired by the Company in connection 
with: 
o 
o
its formation or promotion; or 
the Offer; and
the Offer,
26
and  no  amounts  have  been  paid  or  agreed  to  be  paid  (in  cash,  Shares,  Options  or 
otherwise) and no benefits have been given or agreed to be given to any of these persons 
for services provided in connection with:
 

the formation or promotion of the Company; or 
the Offer.
Cardinals  Lawyers  and  Consultants  have  acted  as  the  solicitors  to  the  Company  in 
relation  to  the  Offer.  The  Company  estimates  it  will  pay  Cardinals  Lawyers  and 
Consultants  approximately  $4,000  plus  GST  and  disbursements  for  these  services.  
During  the  24 months  preceding lodgement  of  this  Prospectus  with  ASIC,  the  Company 
has  paid  fees  totalling  approximately  $5,000  plus  GST  and  disbursements  to  Cardinals 
Lawyers and Consultants for legal and other services provided to the Company.
8.5
Consents 
Each of the parties referred to in this Section:
(a)
(b)
(c)
(d)
does not make the Offer;
has not authorised or caused the issue of this Prospectus;
does not make, or purport to make, any statement in this Prospectus other than 
those referred to in this Section; and
to  the  maximum  extent  permitted  by  law,  expressly  disclaims  and  takes  no 
responsibility for any statement included in or omitted from this Prospectus other 
than  a  reference  to  its  name  and  a  statement  included  in  this  Prospectus  with 
the consent of that party as specified in this Section 8.5.
Cardinals  Lawyers  and  Consultants  has  given  its  written  consent  to  being  named  as 
solicitors to the Company in this Prospectus, in the form and context in which it is named.  
Cardinals Lawyers and Consultants has not withdrawn its consent prior to the lodgement 
of this Prospectus with ASIC.
8.6
Expenses of the Offer 
The  total  expenses  of  the  Offer  are  estimated  to  be  approximately  $8,800  and  are 
expected to be applied towards the items set out in the table below:
Item of Expenditure                                                                          ($)
ASIC fees
ASX and other fees
Legal fees
TOTAL
2,350
2,450
4,000
8,800
Litigation 
As at the date of this Prospectus, the Company is not involved in any legal proceedings 
and the Directors are not aware of any legal proceedings pending or threatened against 
the Company.
Privacy Statement 
If  you  complete  an  Application  Form  you  will  be  providing  personal  information  to  the 
Company.    The  Company  collects,  holds  and  will  use  that  information  to  assess  your 
application,  and,  if  your  application  is  successful,  to  service  your  needs  as  a  Security 
holder  and  to  facilitate  distribution  payments  and  corporate  communications  to  you  as  a 
Security holder.
27
8.7
8.8
The information may also be used from time to time and disclosed to persons inspecting 
the  Share  register,  including  bidders  for  your  securities  in  the  context  of  takeovers, 
regulatory bodies, including the Australian Taxation Office, authorised securities brokers, 
print service providers, mail houses and the Share Registry.
You can access, correct and update the personal information that we hold about you.   If 
you wish to do so, please contact the Share Registry whose contact details are set out in 
the Corporate Directory in Section 1.
Collection,  maintenance  and  disclosure  of  certain  personal  information  is  governed  by 
legislation including  the  Privacy Act  1988  (Cth)  (as  amended),  the  Corporations Act and 
certain rules such as the ASX Settlement Operating Rules.
You  should  note  that  if  you  do  not  provide  the  information  required  on  the  Application 
Form the Company may not be able to accept or process your application.
Clearing  House  Electronic  Sub-Register  System 
Sponsorship 
The  Company  participates  in  the  Clearing  House  Electronic  Sub-register  System 
(CHESS). CHESS is operated by ASX Settlement Pty Ltd, a wholly owned subsidiary of 
the ASX, in accordance with the Listing Rules and the ASX Settlement Operating Rules. 
The  Company  operates  an  electronic  issuer-sponsored  sub-register  and  an  electronic 
CHESS  sub-register.    The  two  sub-registers  together  make  up  the  Company’s  principal 
register of Securities.
(CHESS)  and
Issuer
The Company will not issue certificates to Security holders.  Instead Security holders will 
receive a statement of their holdings in the Company.  If an investor is broker sponsored, 
ASX  Settlement  Pty  Ltd  will  send  a  CHESS  statement.    This  statement  will  also  advise 
investors of either their Holder Identification Number (HIN) in the case of a holding on the 
CHESS  sub-register  or  a  Security  Holder  Reference  Number  (SRN)  in  the  case  of  a 
holding on the issuer sponsored sub-register.
A  statement  will  be  routinely  sent  to  Security  holders  at  the  end  of  any  calendar  month 
during  which  their  holding  changes.    A  Security  holder  may  request  a  statement  at  any 
other time however a charge may be incurred for additional statements.
Dividend Policy 
The Company has not declared a dividend since its incorporation and, at the date of this 
Prospectus, does not intend to pay any dividends in the two year period following the date 
of this Prospectus.  During this period the Board expects to incur significant expenditure 
on  the  exploration  and  development  of  the  Company’s  projects  and  in  identifying, 
evaluating  and,  if  warranted,  acquiring  other  resource  projects  or  assets  in  Australia 
and/or overseas that have the potential to add Shareholder value.  The extent, timing and 
payment  of  dividends  by  the  Company  in  the  future  will  be  at  the  discretion  of  the 
Directors and will depend on a number of factors including future earnings, the operating 
results  and  financial  condition  of  the  Company,  future  capital  requirements,  general 
business  and  other  factors  considered  relevant  by  the  Directors.    No  assurances  in 
relation  to  the  payment  of  dividends,  or  the  franking  credits  attached  to  such  dividends, 
can be given.
8.9
8.10
28
9.
GLOSSARY
Where the following terms are used in this Prospectus they have the following meanings, 
unless the context requires otherwise:
$ means an Australian dollar.
Applicant means the person invited by the Company to submit an application for the New 
Option pursuant to the Offer.
Application  Form  means  the  application  form  attached  to  and  forming  part  of  this 
Prospectus.
Application  Money  means  money  for  the  New  Option  received  by  the  Company 
pursuant to the Offer.
ASIC means the Australian Securities and Investments Commission.
ASX means ASX Limited ACN 008 624 691 or the market operated by it (as the context 
requires).
ASX  Settlement  Operating  Rules  means  the  operating  rules  of  the  settlement  facility 
operated by ASX Settlement Pty Ltd ACN 008 504 532, as amended from time to time.
Cazaly Group means Cazaly and all its subsidiaries as at the date of this Prospectus.
Board means the board of Directors.
Business Day means a day other than a Saturday or a Sunday when trading banks are 
ordinarily open for business in Perth, Western Australia.
Chairman means the chairman of the Board.
Closing Date means the closing date of the Offer as set out in the indicative timetable in 
Section 2 (subject to the Company reserving the right to extend the Closing Date).
Company or Cazaly means Cazaly Resources Limited ACN 101 049 334.
Constitution means the constitution of the Company.
Corporations  Act  means  the  Corporations  Act  2001  (Cth)  and  any  regulations  made 
under it, each as amended from time to time.
Directors means the directors of the Company from time to time.
Group  means  the  Company  and  its  related  bodies  corporate  (as  that  term  is  defined  in 
the Corporations Act) (if any).
Listing  Rules  means  the  Listing  Rules  of  ASX  and  any  other  rules  of  ASX  which  are 
applicable while the Company is admitted to the official list of the ASX, each as amended 
or replaced from time to time, except to the extent of any express written waiver by ASX.
New Option means a listed option to acquire a Share on the terms and conditions set out 
in Section 6.2.
Offer means the invitation to subscribe for the New Option under this Prospectus.
Option means an option to acquire a Share and includes the New Option.
29
Placement is defined in Section 5.1.
Placement Shares is defined in Section 5.1.
Placement Options is defined in Section 5.1.
Prospectus means this prospectus dated 17 August 2016.
Quotation means official quotation by the ASX in accordance with the Listing Rules.
Section means a section of this Prospectus.
Securities means Shares and Options, or any one of them, as the context requires, and 
Security has a corresponding meaning.
Share means a fully paid ordinary share in the capital of the Company.
Share Registry means Advanced Share Registry Ltd.
Shareholder means a holder of a Share.
WST means Western Standard Time as observed in Perth, Western Australia.
30
10.
DIRECTORS’ STATEMENT AND AUTHORISATION
This  Prospectus  is  issued  by  the  Company  and  its  issue  has  been  authorised  by  a 
resolution of the Directors.
Each  Director  has  consented  to  the  lodgement  of  this  Prospectus  with  ASIC  in 
accordance with section 720 of the Corporations Act and has not withdrawn that consent.
Dated 17 August 2016.
_______________________________ 
Nathan McMahon 
Managing Director 
For and on behalf of 
Cazaly Resources Limited
31
CAZALY RESOURCES LIMITED
ACN 101 049 334
APPLICATION FORM
THIS DOCUMENT IS IMPORTANT.  IF YOU ARE IN DOUBT AS TO HOW TO DEAL WITH IT,
PLEASE CONTACT YOUR STOCKBROKER OR OTHER PROFESSIONAL ADVISER
REGISTERED OFFICE: Level 2, 38 Richardson Street, West Perth WA  6005 
 SHARE REGISTRY: Advanced Share Registry Ltd, 110 Stirling Highway Nedlands WA  6009
Offer of one (1) listed New Option at issue price of [$0.01] with an exercise price of $0.11 and an expiry date of two years from issue.
The Offer closes at 5.00 pm (WST) on 17 November 2016.
To the Directors  
Cazaly Resources Limited 
 
I/We the above mentioned apply for the New Option in accordance with the enclosed Prospectus.
By  submitting  this  Application  Form  I/we  represent  and  warrant  that  I/we  have  read  and  understood  the  Prospectus  to  which  this  Application 
Form relates and declare that this Application is completed and lodged  according to the Prospectus and the instructions on the reverse of this 
Application Form, and declare that all details and statements made by me/us are complete and accurate.
I/We agree to be bound by the constitution of Cazaly Resources Limited and agree to the terms and conditions of the Offer.  I/We represent and 
warrant that I/we have not relied on any other information provided by or on behalf of the Company other than as set out in the Prospectus when 
making my/our decision to invest.
I/We hereby authorise you to place my/our name(s) on the registers of Shareholders in respect of the New Option (if any) allotted to me/us.
RETURN OF THIS DOCUMENT WITH THE REQUIRED PAYMENT WILL CONSTITUTE YOUR APPLICATION FOR THE NEW OPTION
APPLICATION FOR NEW OPTION
NUMBER OF NEW OPTIONS APPLIED FOR
TOTAL AMOUNT ENCLOSED
One (1) New Option
$0.01
PAYMENT
Payment of Application Money may only be made by cheque or money order. Cash will not be accepted.
PLEASE ENTER
Drawer
Bank
Branch
Amount
CHEQUE 
THANK YOU
DETAILS
NOTE: A cheque or money order should be made payable to Cazaly Resources Limited, crossed NOT NEGOTIABLE and must accompany 
your Application Form and be mailed to PO Box 396, West Perth, Western Australia, 6872 or delivered to Cazaly Resources Limited, Level 2, 
38 Richardson St, West Perth, Western Australia 6005 to arrive no later than 5.00 pm WST on 17 November 2016. Please ensure that you 
submit the correct amount. An incorrect payment may result in your Application being rejected.
My/Our contact numbers in the case of enquiry are:
Telephone :   (          )
Fax :   (          )
Email :
Complete this panel and sign below only if a change of address is to be registered with the Company 
 
New Address : 
 
Signature(s) :
Date :
Please indicate correct title:   Director / Secretary /
THE OFFER CLOSES 5.00 PM WST ON 17 NOVEMBER 2016 (UNLESS EXTENDED). THE DIRECTORS RESERVE THE RIGHT TO MAKE
AMENDMENTS TO THIS APPLICATION FORM WHERE APPROPRIATE.
PLEASE REFER OVERLEAF FOR INSTRUCTIONS.
32
APPLICATION INSTRUCTIONS 
 
Payment  
 
The price payable upon each Application is $0.01 per New Option.  The Applicant may apply for the New Option by utilising the 
payment options detailed below.  
 
A  cheque  or  money  order  must  be  made  payable  to  Cazaly  Resources  Limited,  in  Australian  currency  and  crossed  Not 
Negotiable.  The cheque must be drawn on an Australian branch of a financial institution.   Please ensure you submit the correct 
amount.  An incorrect payment may result in the Application being rejected.  Complete cheque details in the boxes provided. 
 
A cheque will be processed on the day of receipt and as such, sufficient cleared funds must be held in your account as cheques 
returned unpaid may not be re-presented and may result in your Application being rejected.  Paperclip (do not staple) your cheque 
or money order to the Application Form.  Cash will not be accepted.  A receipt for payment will not be provided.  
 
Contact Details 
 
Enter the name of a contact person and telephone number.   These details will only be used in the event that the registry has a 
query regarding this Application Form. 
 
Lodgement of Application 
 
The Company must receive the Application at the address below no later than 5:00pm WST on 17 November 2016.  You should 
allow sufficient time for this to occur.  The Applicant should return the Application Form with a cheque or money order attached. 
 
The Company accepts any responsibility if you lodge your Application Form at any other address or by any other means. 
 
Privacy Statement 
 
Personal information is collected on this Application Form by Advanced Share Registry Ltd, as registrar for securities issuers (“the 
issuer”), for the purpose of maintaining registers of security holders, facilitating distribution payments and  other corporate actions 
and communications.  Your personal information may be disclosed to our related bodies corporate, to external service companies 
such  as  print  or mail  service  providers,  or  as  otherwise  required  or  permitted  by  law.    If  you  would like  details  of  your  personal 
information  held by  Advanced  Share  Registry  Ltd,  or  you  would like  to  correct  information  that  is  inaccurate,  incorrect  or  out  of 
date, please contact Advanced Share Registry Ltd.  In accordance with the Corporations Act 2001 (Cth), you may be sent material 
(including  marketing  material)  approved  by  the  issuer  in  addition  to  general  corporate  communications.  You  may  elect  not  to 
receive marketing material by contacting Advanced Share Registry Ltd.  You can contact Advanced Share Registry Ltd using the 
details provided on the front of this Application Form. 
 
If you have any enquiries concerning this Application Form, please contact Advanced Share Registry Ltd on 08 9389 8033. 
 
CHESS holders must contact their Controlling Participant to notify a change of address. 
 
By Mail 
 
Cazaly Resources Limited 
PO Box 396, West Perth  
Western Australia 6872 
 
Or 
 
By Delivery 
 
Cazaly Resources Limited 
Level 2, 38 Richardson St 
West Perth   
Western Australia 6005 
 
Capitalised  terms  used  in  this  Application  Form  have  the  same  meaning  as  those  terms  in  the  Prospectus  unless  the  context 
requires otherwise.
33