
CANADIAN OIL SANDS TRUST
CONSOLIDATED STATEMENTS OF INCOME (LOSS) AND COMPREHENSIVE INCOME (LOSS)
(unaudited)
($ millions, except per Unit amounts)
2007
2006
2007
2006
Three Months Ended
June 30
Six Months Ended
June 30
Revenues
Crude oil purchases and transportation expense
$
808
(118)
690
$
715
(91)
624
$
1,591
(227)
1,364
$
1,231
(134)
1,097
Expenses:
Operating
Non-production 
Crown royalties
Administration
Insurance 
Interest, net (Note 10)
Depreciation, depletion and accretion
Foreign exchange gain
Earnings before taxes
Future income tax expense (recovery) and other (Note 9)
Net income (loss) from continuing operations
Loss from discontinued operations
Net income (loss)
Other comprehensive loss, net of income taxes
Reclassification of derivative gains to net income
Comprehensive income (loss)
Weighted average Trust Units (millions) 
Trust Units, end of period (millions)
Net income (loss) per Trust Unit :
Basic 
Diluted
271
                  
15
                    
89
                    
                      
6
                      
1
                    
23
77
                    
                   
(63)
                  
419
                  
271
665
                  
                 
(394)
                     
(1)
(395)
224
                  
20
                    
29
                    
4
                      
                      
2
                    
25
60
                    
                   
(46)
                  
318
                  
306
(31)
                   
337
                  
                       
-
337
502
                    
33
                  
183
                    
10
                      
4
                    
47
159
                  
                   
(70)
                  
868
                  
496
628
                  
                 
(132)
                     
(1)
(133)
495
                  
45
                    
34
                    
                      
9
                      
4
                    
50
110
                  
                   
(44)
                  
703
                  
394
(34)
                   
                  
428
                       
-
428
$
(2)
(397)
-
                   
337
$
$
(4)
(137)
-
                   
428
$
479
479
465
466
479
479
464
466
$              
$
(0.82)
(0.82)
$                
$
0.72
0.72
$              
$
(0.28)
(0.28)
$                
$
0.92
0.92
Canadian Oil Sands Trust
Second Quarter Report 2007
26
CANADIAN OIL SANDS TRUST
CONSOLIDATED STATEMENTS OF UNITHOLDERS' EQUITY
(unaudited)
($ millions)
Retained earnings
Three Months Ended
June 30
Six Months Ended
June 30
2007
2006
2007
2006
Balance, beginning of period, as previously reported
Transition adjustment on adoption of Financial Instruments
$
1,809
$
1,368
$
1,692
$
1,370
standards (Note 2)
Balance, beginning of period, adjusted
Net income (loss)
Unitholder distributions (Note 11)
Balance, end of period
Accumulated other comprehensive income
Balance, beginning of period
Transition adjustment on adoption of Financial Instruments
standards (Note 2)
Other comprehensive loss
Balance, end of period
Unitholders' capital
Balance, beginning of period
Issuance of Trust Units (Note 5)
Balance, end of period
Contributed surplus
Balance, beginning of period
Stock-based compensation
Balance, end of period
Total Unitholders' equity
-
                        
                 
1,809
                  
(395)
                  
(191)
1,223
-
                        
                 
1,368
                    
337
                  
(139)
1,566
(1)
1,691
(133)
(335)
1,223
-
1,370
428
(232)
1,566
28
-
-
-
-
                      
(2)
26
-
                        
-
                        
-
30
(4)
26
-
                    
-
-
2,498
                 
                        
1
                 
2,499
2,053
68
2,121
2,260
239
2,499
2,010
111
2,121
4
-
                        
                        
4
3,752
$
3
                        
-
                        
                        
3
3,690
$
4
-
                    
                        
4
3,752
$
3
-
                    
                        
3
3,690
$
Canadian Oil Sands Trust
Second Quarter Report 2007
27
CANADIAN OIL SANDS TRUST
CONSOLIDATED BALANCE SHEETS
(unaudited)
($ millions)
ASSETS
Current assets:
Cash and cash equivalents
Accounts receivable
Inventories
Prepaid expenses
Derivative assets (Note 2)
Property, plant and equipment, net
Other assets
Goodwill
Assets held for sale 
Reclamation trust
Deferred financing charges, net and other (Note 2)
LIABILITIES AND UNITHOLDERS' EQUITY
Current liabilities:
Accounts payable and accrued liabilities
Current portion of employee future benefits
Employee future benefits and other liabilities
Long-term debt (Note 2)
Asset retirement obligation
Deferred currency hedging gains (Note 2)
Future income taxes (Note 9)
Unitholders' equity
June 30
2007
December 31
2006
$                    
33
                    
310
                      
95
                        
3
4
                        
                    
445
$                  
353
                    
244
                      
84
                        
7
-
                        
                    
688
6,476
5,739
52
                        
-
33
                      
                        
-
85
52
                        
6
30
                      
                      
17
105
$
7,006
$
6,532
$                  
341
                      
18
                    
359
                      
99
                 
1,337
184
                    
                        
-
1,275
                 
                 
3,254
$
304
11
315
100
1,644
173
35
309
2,576
3,752
3,956
$
7,006
$
6,532
Canadian Oil Sands Trust
Second Quarter Report 2007
28
CANADIAN OIL SANDS TRUST
CONSOLIDATED STATEMENTS OF CASH FLOWS
(unaudited)
($ millions)
2007
Cash provided by (used in):
2006
2007
2006
Three Months Ended
June 30
Six Months Ended
June 30
Cash from (used in) operating activities
Net income (loss)
Items not requiring outlay of cash:
Depreciation, depletion and accretion
Foreign exchange on long-term debt
Future income tax expense (recovery)
Other
Net change in deferred items
Funds from operations
Change in non-cash working capital
Cash from operating activities
Cash from (used in) financing activities
Repayment of medium term and Senior Notes (Note 8)
Net drawdown (repayment) of bank credit facilities
Unitholder distributions (Note 11)
Issuance of Trust Units (Note 5)
Cash used in financing activities
$
(395)
$
337
$
(133)
$
428
77
(76)
666
(4)
(1)
267
57
324
60
                    
(49)
(29)
                    
                        
1
                        
4
                    
324
                  
(115)
209
159
                    
(87)
                    
628
                    
(4)
                      
                        
-
                    
563
                    
(37)
526
110
                    
(48)
(34)
                    
                        
3
                        
6
                    
465
                    
(69)
396
(77)
                    
(50)
                  
(191)
                        
2
(316)
-
                    
(40)
                  
(139)
                      
68
(111)
(272)
                      
70
                  
(335)
                        
2
(535)
-
                    
(62)
                  
(232)
                    
111
(183)
Cash from (used in) investing activities
Capital expenditures
Acquisition of additional Syncrude working interest (Note 4)
Disposition of properties
Reclamation trust funding
Change in non-cash working capital
Cash used in investing activities
(50)
                        
-
4
                        
                      
(2)
                        
8
(40)
(59)
                    
                        
-
-
                        
                      
(1)
                    
(17)
(77)
(83)
                  
(231)
                        
4
                      
(3)
                        
2
(311)
(196)
                        
-
-
                        
(2)
                      
                    
(44)
(242)
Increase (decrease) in cash and cash equivalents
(32)
21
(320)
(29)
Cash and cash equivalents at beginning of period
65
38
353
88
Cash and cash equivalents at end of period
$
33
$
59
$
33
$
59
Cash and cash equivalents consist of:
Cash
Short-term investments
$                      
1
                      
32
33
$
$                      
4
                      
55
59
$
Canadian Oil Sands Trust
Second Quarter Report 2007
29
NOTES TO UNAUDITED CONSOLIDATED FINANCIAL STATEMENTS
FOR THE SIX MONTHS ENDED JUNE 30, 2007 
(Tabular amounts expressed in millions of Canadian dollars, except where otherwise noted.)
1)  BASIS OF PRESENTATION
The interim consolidated financial statements include the accounts of Canadian Oil Sands Trust and 
its subsidiaries (collectively, the “Trust” or “Canadian Oil Sands”), and are presented in accordance 
with Canadian generally accepted accounting principles (“GAAP”). The interim consolidated financial 
statements have been prepared following the same accounting policies and methods of computation 
as the consolidated financial statements for the year ended December 31, 2006, except as discussed 
in  Note  2.  The  disclosures  provided  below  are  incremental  to  those  included  with  the  annual 
consolidated  financial  statements.  The  interim  consolidated  financial  statements  should  be  read  in 
conjunction  with  the  consolidated  financial  statements  and  the  notes  thereto  in  the  Trust’s  annual 
report for the year ended December 31, 2006.
2) CHANGES IN ACCOUNTING POLICIES
Effective January 1, 2007, Canadian Oil Sands adopted the requirements of the Canadian Institute of 
Chartered  Accountants  (“CICA”)  related  to  the  new  financial  instruments  accounting  framework, 
which  encompasses  the  following  new  CICA  Handbook  sections:  3855  Financial  Instruments  – 
Recognition  and  Measurement,  1530  Comprehensive  income,  and  3861  Financial  Instruments  – 
Disclosure and Presentation. The CICA Handbook section 3865 Hedges is effective January 1, 2007, 
however, Canadian Oil Sands has elected not to apply hedge accounting on a go-forward basis, and, 
therefore, has only applied the transitional provisions of this Handbook section.
These  new  Handbook  sections  provide  comprehensive  requirements  for  the  recognition  and 
measurement  of  financial  instruments,  and  introduce  a  new  component  of  equity  referred  to  as 
accumulated other comprehensive income (“AOCI”). In accordance with the transitional provisions of 
all  of  the  new  sections,  the  comparative  interim  consolidated  financial  statements  have  not  been 
restated.
Under  these  new  standards,  all  financial  instruments,  including  derivatives,  are  recognized  on  the 
Trust’s Consolidated Balance Sheet. Derivatives are measured at fair value with unrealized gains and 
losses  reported  in  net  income.  Short-term  investments  are  measured  at  fair  value  with  unrealized 
gains  and  losses  reported  in  AOCI.  The  Trust’s  other  financial  instruments  (accounts  receivable, 
accounts payable, and long-term debt) are measured at amortized cost using the effective interest 
rate method. Transaction costs are added to the amount of the associated financial instrument and 
amortized accordingly.
Several adjustments to the Trust’s consolidated financial statements were required upon transition to 
the new financial instruments framework, which were the following:
Deferred currency hedging gains 
In  1996,  Canadian  Oil  Sands  entered  into  currency  hedging  contracts  to  fix  the  exchange  rate  in 
future  years.    During  1999,  Canadian  Oil  Sands  unwound  various  positions  and  exchanged  the 
resulting gains for adjustments to other existing currency contracts. These gains were deferred and 
as  at  December  31,  2006,  the  remaining  cumulative  deferral  of  the  unrecognized  gains  was  $35 
million.  Prior to the adoption of the new standards, the remaining deferral was to be recognized as 
revenue over the period 2007 to 2016 which is when the hedging contracts would have expired had 
they not been unwound.
On transition, the deferred currency hedging gains of $35 million were reclassified to opening AOCI.  
The related future income tax asset of $10 million was reclassified from Canadian Oil Sands’ future 
income tax liability to AOCI.  The deferred gains included in AOCI will be amortized on a straight-line 
basis into net income and recorded as currency hedging gains in the Trust’s revenues over the period 
2007 to 2016, with a corresponding decrease to other comprehensive income, net of future income 
tax.
Canadian Oil Sands Trust
Second Quarter Report 2007
30
Long-term debt and deferred financing charges 
Prior  to  the  adoption  of  the  new  standards,  the  Trust’s  long-term  debt  was  recorded  at  cost.    The 
related financing charges were included in “Deferred financing charges, net and other” on the Trust’s 
Consolidated Balance Sheet, and recognized in net income over the life of the debt.
Under the transitional provisions of Handbook section 3855 Financial Instruments – Recognition and 
Measurement,  the  Trust’s  long-term  debt  is  now  recorded  at  amortized  cost  using  the  effective 
interest rate method.  The related financing charges have been included in the cost of the long-term 
debt.  As a result of these changes, “Deferred financing charges, net and other” of $16 million, which 
was  previously  recorded  as  assets  of  the  Trust,  were  reclassified  to  “Long-term  debt”  on  the 
Consolidated  Balance  Sheet,  and  $1  million  was  recorded  as  a  decrease  to  opening  retained 
earnings.
Currency exchange contracts and interest rate swaps 
Prior to the adoption of the new standards, one foreign currency exchange contract with an estimated 
fair value gain of $6 million was outstanding.  The derivative had been designated as a hedge, and 
therefore was not recorded on the Trust’s Consolidated Balance Sheet.  Beginning January 1, 2007, 
Canadian Oil Sands is no longer applying hedge accounting to any of its hedging activities.
Based on the transitional provisions of Handbook section 3865 Hedges, the Trust’s foreign currency 
exchange contract was recognized on the Consolidated Balance Sheet and included in “Derivative 
assets” at its estimated fair value of $6 million on January 1, 2007, with a corresponding increase to 
opening  AOCI.    On  adoption,  a  $2  million  increase  to  the  Trust’s  future  income  tax  liability  and  a 
corresponding  reduction  to  AOCI  were  also  recorded  related  to  the  foreign  currency  hedge.    This 
foreign currency contract will be settled by December 31, 2007.
The Trust also had an interest rate swap on its US$70 million Senior Notes, which did not qualify for 
hedge  accounting  prior  to  January  1,  2007.    The  $1  million  liability  representing  the  unrecognized 
gains  on  the  swap  was  recorded  on  the  Trust’s  Consolidated  Balance  Sheet  and  included  in 
“Employee  future  benefits  and  other  liabilities”  at  December  31,  2006.    On  adoption  of  the  new 
accounting  rules  on  January  1,  2007,  the  liability  balance  was  reclassed  to  opening  AOCI.    This 
interest rate swap was settled on May 15, 2007.
Determination of fair value 
The fair value of the Trust’s long-term debt, which is disclosed in the notes to the Trust’s 2006 annual 
financial statements, and derivatives are determined based on market price indications.
Comprehensive income 
The Consolidated Statement of Income (Loss) and Comprehensive Income (Loss) includes a new line 
item  for  comprehensive  income  and  loss,  which  includes  both  net  income/losses  and  other 
comprehensive income/losses.  Other comprehensive income/loss includes recognition of unrealized 
gains and losses on derivatives and hedging gains that were previously deferred, net of the related 
future income tax on those items.
3) FUTURE CHANGES IN ACCOUNTING POLICIES
Capital disclosures 
The CICA issued a new accounting standard, Section 1535 Capital Disclosures, which requires the 
disclosure of both qualitative and quantitative information that provides users of financial statements 
with information to evaluate the entity’s objectives, policies and processes for managing capital.  This 
new section is effective for the Trust beginning January 1, 2008.
Financial Instruments – Disclosure and Financial Instruments – Presentation 
Two  new  accounting  standards  were  issued  by  the  CICA,  Section  3862  Financial  Instruments  – 
Disclosures,  and  Section  3863  Financial  Instruments  –  Presentation.    These  sections  will  replace 
Section 3861 Financial Instruments – Disclosure and Presentation once adopted.  The objective of 
Section  3862  is  to  provide  users  with  information  to  evaluate  the  significance  of  the  financial
Canadian Oil Sands Trust
Second Quarter Report 2007
31
instruments on the entity’s financial position and performance, the nature and extent of risks arising 
from financial instruments, and how the entity manages those risks.  The provisions of Section 3863 
deal with the classification of financial instruments, related interest, dividends, losses and gains, and 
the circumstances in which financial assets and financial liabilities are offset.  These new sections are 
effective for the Trust beginning January 1, 2008.
Inventories 
In  June  2007,  the  CICA  issued  a  new  accounting  standard  –  Section  3031  Inventories,  which 
replaces the existing standard for inventories, Section 3030.  The main features of the new Section 
are as follows:
(cid:120)  Measurement of inventories at the lower of cost and net realizable value 
(cid:120)  Consistent use of either first-in, first-out or a weighted average cost formula to measure cost 
(cid:120)  Reversal of previous write-downs to net realizable value when there is a subsequent increase
to the value of inventories
The new Section is effective for the Trust beginning January 1, 2008.  Application of the new Section 
is not expected to have a material impact on the financial statements.
4) ACQUISITION OF ADDITIONAL SYNCRUDE WORKING INTEREST
On  January  2,  2007,  a  subsidiary  of  the  Trust  closed  an  acquisition  with  Talisman  Energy  Inc. 
(“Talisman”) to purchase an additional 1.25 per cent indirect working interest in the Syncrude Joint 
Venture  (“Syncrude”)  for  total  consideration  of  $476  million  ($468  million  net  of  $8  million  cash 
acquired), including acquisition-related costs of approximately $1 million.  The transaction price was 
comprised of $237.5 million in cash and 8,189,655 Units issued from treasury with an approximate 
value at the time of entering the acquisition agreement of $29 per Unit.
The acquisition has been accounted for as a purchase of assets in accordance with Canadian GAAP.  
The Trust has allocated the purchase price to the assets and liabilities as follows:
Net assets and liabilities assumed
Property, plant and equipment
Cash
Working capital
Employee future benefits and other liabilities
Asset retirement obligation
Future income taxes
Consideration
Cash
Issuance of Trust Units 
Acquisition costs
$                     
668
                           
8
                           
1
                          
(8)
                          
(6)
(187)
                      
$                    
476
$                     
238
                       
237
                           
1
476
$
The  additional  1.25  per  cent  working  interest  that  Canadian  Oil  Sands  acquired  was  held  in  a 
partnership owned by Talisman and a subsidiary of the Trust.  Immediately following Canadian Oil 
Sand’s  acquisition  of  Talisman’s  interest  in  the  partnership,  the  partnership  was  dissolved.    The 
dissolution resulted in an adjustment, which increased Canadian Oil Sands’ future income tax liability 
by $140 million and correspondingly increased its property, plant and equipment on the Consolidated 
Balance Sheet, which was accounted for prospectively.
5)
ISSUANCE OF TRUST UNITS 
In the six months ended June 30, 2007, approximately 8.2 million Units were issued for proceeds of 
$238 million related to the acquisition of the 1.25 per cent indirect working interest in Syncrude.
Canadian Oil Sands Trust
Second Quarter Report 2007
32
The following table summarizes Units that have been issued:
Date
Balance, January 1, 2007
Issued for acquisition of additional Syncrude working interest (non-cash)
Issued on exercise of employee options
Balance, June 30, 2007
Number of
Units
470.9
8.2
0.2
479.3
Amount
$               
2,260
                    
237
                        
2
2,499
$
6) EMPLOYEE FUTURE BENEFITS
Syncrude  Canada  Ltd.  (“Syncrude  Canada”),  the  operator  of  the  Syncrude  Joint  Venture,  has  a 
defined benefit and two defined contribution plans providing pension benefits, and other retirement 
and  post-employment  benefits  to  most  of  its  employees.    Other  post-employment  benefits  include 
certain  health  care  and  life  insurance  benefits  for  retirees,  their  beneficiaries  and  covered 
dependents.
Canadian Oil Sands accrues its obligations as a joint venture owner in respect of Syncrude Canada’s 
employee benefit plans and the related costs, net of plan assets.  The cost of employee pension and 
other retirement benefits is actuarially determined using the projected benefit method based on length 
of service and reflects Canadian Oil Sands’ best estimate of the expected performance of the plan 
investment,  salary  escalation  factors,  retirement  ages  of  employees  and  future  health  care  costs.  
The expected return on plan assets is based on the fair value of those assets.  Past service costs 
from plan amendments are amortized on a straight-line basis over the estimated average remaining 
service  life  of  active  employees  (“EARSL”)  at  the  date  of  amendment.    The  excess  of  any  net 
actuarial gain or loss exceeding 10 per cent of the greater of the benefit obligation and fair value of 
the plan assets is amortized over the EARSL.
Canadian Oil Sands’ share of Syncrude Canada’s net defined benefit and contribution plans expense 
for the three and six months ended June 30, 2007 and 2006 is based on its 36.74 per cent and 35.49 
per cent working interests in each of those periods, respectively.  The costs have been recorded in 
operating expense as follows:
Three Months Ended
June 30
2007
Six Months Ended
June 30
2006
2007
2006
Defined benefit plans:
Pension benefits
Other benefit plans
7
$                      
1
                        
$                      
8
7
$                      
1
                        
$                      
8
14
$                    
                        
2
$                    
16
15
$                    
                        
2
$                    
17
Defined contribution plans
Total Benefit cost
1
9
$
-
8
$
1
17
$
1
18
$
7) BANK CREDIT FACILITIES
Extendible revolving term facility (a)
Line of credit (b)
Operating credit facility (c)
Credit facility
$                    
                      
                    
$
40
45
800
885
a) The $40 million extendible revolving term facility is a 364-day facility with a one year term out, 
expiring April 24, 2008.  This facility may be extended on an annual basis with the agreement of 
the  bank.    Amounts  borrowed  through  this  facility  bear  interest  at  a  floating  rate  based  on
Canadian Oil Sands Trust
Second Quarter Report 2007
33
bankers’  acceptances  plus  a  credit  spread,  while  any  unused  amounts  are  subject  to  standby 
fees.
b) The $45 million line of credit is a one year revolving letter of credit facility.  The amount of this 
facility  was  increased  during  the  first  quarter  to  $45  million  from  $35  million  at  December  31, 
2006.  Letters of credit drawn on the facility mature April 30th each year and are automatically 
renewed,  unless  notification  to  cancel  is  provided  by  Canadian  Oil  Sands  or  the  financial 
institution providing the facility at least 60 days prior to expiry.  Letters of credit on this facility bear 
interest at a credit spread. 
Letters of credit of approximately $61 million have been written against the extendible revolving 
term facility and line of credit.
c) The  $800  million  operating  facility  is  a  five  year  facility,  expiring  April  27,  2012.    Amounts 
borrowed through this facility bear interest at a floating rate based on bankers’ acceptances plus 
a credit spread, while any unused amounts are subject to standby fees.  As at June 30, 2007, $70 
million was drawn on this facility.
d) Each  of  the  Trust’s  credit  facilities  is  unsecured.    These  credit  agreements  contain  typical 
covenants relating to the restriction on Canadian Oil Sands’ ability to sell all or substantially all of 
its assets or to change the nature of its business.  In addition, Canadian Oil Sands has agreed to 
maintain its total debt-to-total book capitalization at an amount less than 0.6 to 1.0, or 0.65 to 1.0 
in certain circumstances involving acquisitions.
8) LONG-TERM DEBT
On January 15, 2007, the Trust repaid $175 million of 3.95% medium term notes and $20 million of 
floating rate medium term notes.  On May 15, 2007, the Trust repaid US$70 million of 7.625% Senior 
Notes and realized a foreign exchange gain of $18 million on repayment.
9) FUTURE INCOME TAXES
On  June  12,  2007,  Bill  C-52  Budget  Implementation  Act,  2007  was  substantively  enacted  by  the 
Canadian federal government, which contains legislation to tax publicly traded trusts in Canada.  As a 
result, a new 31.5 per cent tax will be applied to distributions from Canadian public income trusts.  
The new tax is not expected to apply to Canadian Oil Sands until 2011 as a transition period applies 
to  publicly  traded  trusts  that  existed  prior  to  November  1,  2006.    As  a  result  of  this  substantive 
enactment of trust taxation, Canadian Oil Sands recorded an additional $0.7 billion future income tax 
expense  and  increased  its  future  income  tax  liability  in  the  second  quarter  of  2007.    The  future 
income tax adjustment represents the taxable temporary differences of Canadian Oil Sands Trust tax-
effected at 31.5 per cent, which is the rate that will be applicable in 2011 under the current legislation 
and Canadian Oil Sands’ current corporate structure.
10) INTEREST, NET
Three Months Ended
June 30
2007
2006
2007
Six Months Ended
June 30
2006
Interest expense on long-term debt
Interest income and other
Interest expense, net
$                    
24
                       
(1)
23
$
$                    
25
                         
-
25
$
$                    
49
                       
(2)
47
$
$                    
51
                       
(1)
50
$
Canadian Oil Sands Trust
Second Quarter Report 2007
34
11) UNITHOLDER DISTRIBUTIONS
The  Consolidated  Statements  of  Unitholder  Distributions  is  provided  to  assist  Unitholders  in 
reconciling cash from operating activities to Unitholder distributions.
Pursuant  to  Section  5.1  of  the  Trust  Indenture,  the  Trust  is  required  to  distribute  all  the  income 
received or receivable by the Trust in a quarter less expenses and any other amounts required by law 
or under the terms of the Trust Indenture.  The Trust primarily receives income by way of a royalty 
and  interest  on  intercompany  loans  from  its  operating  subsidiary,  Canadian  Oil  Sands  Limited 
(“COSL”).  The royalty is designed to capture the cash generated by COSL, after the deduction of all 
costs and expenses including operating and administrative costs, income taxes, capital expenditures, 
debt interest and principal repayments, working capital and reserves for future obligations deemed 
appropriate.  The amount of royalty income that the Trust receives in any period has a considerable 
amount  of  flexibility  through  the  use  of  discretionary  reserves  and  debt  borrowings  or  repayments 
(either intercompany or third party).  Quarterly distributions are determined by the Board of Directors 
after  considering  the  current  and  expected  economic  and  operating  conditions,  ensuring  financing 
capacity  for  Syncrude’s  expansion  projects  and/or  Canadian  Oil  Sands  acquisitions,  and  with  the 
objective of maintaining an investment grade credit rating.
CANADIAN OIL SANDS TRUST
CONSOLIDATED STATEMENTS OF UNITHOLDER DISTRIBUTIONS
(unaudited)
Cash from operating activities
Add (Deduct):
Three Months Ended
June 30
Six Months Ended
June 30
2007
2006
2007
2006
$
324
$
209
$
526
$
396
Capital expenditures
Acquisition of additional Syncrude working interest
Disposition of properties
Change in non-cash working capital (1)
Reclamation trust funding
Change in cash and cash equivalents and financing, net (2)
Unitholder distributions
(50)
                        
-
                       
4
                       
8
                      
(2)
(93)
                    
$                 
191
(59)
                        
-
                        
-
                    
(17)
(1)
                      
7
                       
$                 
139
(83)
                  
(231)
                       
4
                       
2
                      
(3)
120
                   
$                 
335
(196)
                  
-
                    
-
                    
                    
(44)
                      
(2)
78
                     
$                 
232
Unitholder distributions per Trust Unit (3)
$
0.40
$
0.30
$
0.70
$
0.50
(1) From investing activities.
(2) Primarily represents the change in cash and cash equivalents and net financing to fund the Trust's share of investing activities.
(3) Unit information has been adjusted to reflect the 5:1 Unit split, which occurred on May 3, 2006.
12) SUPPLEMENTARY INFORMATION
Three Months Ended
June 30
2007
2006
2007
Six Months Ended
June 30
2006
Income tax paid
Interest charges paid
$                      
1
$                      
2
$                      
1
$                      
5
$
19
$
18
$
54
$
51
Canadian Oil Sands Trust
Second Quarter Report 2007
35