
Condensed Consolidated Interim Financial Statements
For the six months ended June 30, 2016
(Unaudited)
Expressed in Canadian Dollars
NOTICE TO READER
Under National Instrument 51-102, Part 4, subsection 4.3(3)(a), if an auditor has not performed a review of the 
condensed consolidated interim financial statements, they must be accompanied by a notice indicating that the 
financial statements have not been reviewed by an auditor. 
 
The accompanying unaudited condensed consolidated interim financial statements for MAX Resource Corp. for 
the six months ended June 30, 2016 have been prepared by and are the responsibility of the management. 
 
The  Company's  independent  auditor  has  not  performed  a  review  of  these  unaudited  condensed  consolidated 
interim financial statements in accordance with the standards established by the Canadian Institute of Chartered 
Accountants  for  a  review  of  unaudited  condensed  consolidated  interim  financial  statements  by  an  entity's 
auditor.
Max Resource Corp. 
Condensed consolidated interim statements of financial position 
(Expressed in Canadian dollars – unaudited) 
As at
Notes
3
5, 8
8 
 
 
 
6 
7 
7
$ 
   
   
   
 
   
 
  $ 
 
 
 
  $ 
   
   
 
 
   
   
   
   
   
 
  $
June 30, 
2016
December 31, 
   
2015 
(Audited)
60,518 
4,793 
241 
65,552
-
65,552
80,298 
82,616 
162,914
14,318,849 
292,851 
2,133,423 
(16,842,485) 
(97,362)
65,552
$ 
   
   
   
 
   
 
  $ 
 
 
 
  $ 
   
   
 
 
   
   
   
   
   
 
  $
88,575 
4,793 
310 
93,678
66
93,744
51,127 
67,847 
118,974
14,318,849 
292,851 
2,133,423 
(16,770,353) 
(25,230)
93,744
ASSETS 
Current assets 
Cash  
Prepaids and deposits 
Taxes recoverable 
 
Non-current assets 
Equipment 
 
TOTAL ASSETS 
 
LIABILITIES 
Current liabilities 
Trade payables and accrued liabilities 
Related party loans 
 
 
SHAREHOLDERS’ EQUITY (DEFICIENCY) 
Share capital 
Share purchase warrant reserve 
Share-based payment reserve 
Deficit 
 
 
TOTAL LIABILITIES AND EQUITY (DEFICIENCY) 
 
Nature and continuance of operations (Note 1) 
 
 
APPROVED BY:
“Stuart Rogers”
DIRECTOR
Stuart Rogers
“Paul John” 
Paul John
DIRECTOR
See accompanying notes to the condensed consolidated interim financial statements
3
Max Resource Corp. 
Condensed consolidated interim statements of loss and comprehensive loss 
(Expressed in Canadian dollars - unaudited)
Three Months 
Ended  
June 30,  
2016
Three Months 
Ended  
June 30,  
2015
Six Months 
Ended  
June 30,  
2016
Six Months 
Ended  
June 30,  
2015
Notes
3 
8 
 
8 
8 
 
 
6
8
4
$
$ 
 
 $
$
$ 
 
 $
- 
7,563 
(327) 
2,472 
7,500 
7,681 
3,066 
-
2,685 
- 
(30,640)
-
- 
-
(30,640)
(0.00)
$
$ 
 
 $
83 
- 
- 
1,123 
- 
8,409 
6,349 
645
3,177 
- 
(19,786)
-
(537,823) 
(537,823)
(557,609)
(0.09)
$
$ 
 
 $
66 
20,588 
(327) 
4,649 
15,000 
15,980 
6,098 
-
8,999 
1,079 
(72,132)
-
- 
-
(72,132)
(0.01)
160 
- 
- 
1,450 
- 
16,178 
10,466 
3,091
15,241 
- 
(46,586)
92,320
(537,823) 
(445,503)
(492,089)
(0.08)
11,360,198
6,165,197
11,360,198
6,165,197
Interest expense
Expenses 
  Amortization 
  Consulting 
  Foreign exchange gain 
 
  Management fees 
  Office and miscellaneous 
  Professional fees 
  Share-based payment expense 
  Transfer agent, filing fees and  
 
  shareholder relations 
  Travel and related costs 
 
 
Other items 
  Gain on settlement of debt 
  Write-off exploration and evaluation  
 
 
 
Loss and comprehensive loss for the period 
 
Loss per share – basic and diluted
asset
Weighted average number of common 
  shares outstanding – basic and diluted
See accompanying notes to the condensed consolidated interim financial statements
4
Max Resource Corp. 
Condensed consolidated interim statement of changes in equity (deficit) 
(Expressed in Canadian dollars - unaudited)
Share capital
Number of 
shares
Amount
Reserves
Share 
purchase 
warrant 
reserve
Share-based 
payment 
reserve
Deficit
Total
6,165,197  $    14,059,099 
 
-
-
$      292,851 
 
 
 
-
$    2,125,781  $  (16,213,188)  $      264,543 
 
(492,089)
(492,089)
-
-
- 
6,165,197  $    14,059,099
- 
  $      292,851
3,091
3,091 
$    2,128,872  $ ( 16,705,277)  $   (224,455)
-
11,360,197  $  14,318,849 
 
- 
11,360,197  $    14,318,849
-
$ 
 
 
- 
 
  $      292,851
292,851  $  2,133,423  $ (16,770,353)  $
-
(72,132)
$    2,133,423  $  (16,842,485)  $
(25,230) 
 
(72,132) 
(97,362)
Balance at December 31, 2014  
Comprehensive loss: 
  Loss for the period 
Transactions with owners, in their capacity as 
owners, and other transfers: 
  Share-based payment expense 
Balance at June 30, 2015
Balance at December 31, 2015 
Comprehensive loss: 
  Loss for the period 
Balance at June 30, 2016
See accompanying notes to the condensed consolidated interim financial statements
5
Max Resource Corp. 
Condensed consolidated interim statements of cash flows 
(Expressed in Canadian dollars - unaudited) 
Six months ended June 30,
Interest expense
Operating activities 
Loss for the period 
Adjustments for: 
  Amortization 
  Gain on settlement of debt 
 
  Write-off of exploration and evaluation asset 
  Share-based payment expense 
Changes in non-cash working capital items: 
 
(Increase) decrease in taxes  recoverable 
 
Increase (decrease) in trade payables and accrued liabilities 
Net cash flows used in operating activities 
 
Investing activity 
Expenditures on exploration and evaluation assets 
Net cash flows used in investing activity 
 
Financing activity 
Proceeds from related party loans 
Net cash flows provided by financing activity 
 
Change in cash during the period  
 
Cash, beginning of period 
Cash, end of period
Supplemental disclosure with respect to cash flows (Note 11)
2016
2015
$
(492,089)
160 
(92,320) 
1,450 
537,823 
3,091
(482) 
(1,252) 
(43,619)
(270) 
(270)
44,919 
44,919
1,030
2,903 
3,933
$
$
(72,132)
66 
- 
4,649 
- 
-
69 
24,522 
(42,826)
- 
-
14,769 
14,769
(28,057)
88,575 
60,518
$
See accompanying notes to the condensed consolidated interim financial statements
6
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
1.
2.
Nature and continuance of operations 
 
Max Resource Corp. (the “Company”) was incorporated on April 25, 1994, under the laws of the province 
of  Alberta,  Canada,  and  its  principal  activity  is  the  acquisition  and  exploration  of  mineral  properties  in 
Canada and the United States. The Company’s shares are traded on the TSX Venture Exchange (“TSX-V”) 
under the symbol “MXR”.  During the year ended December 31, 2015, the Company completed a 5-old for 
1-new share consolidation (Note 6). 
 
The Company’s head office is located at #2300 – 1066 West Hastings Street, Vancouver, British Columbia, 
Canada, V6E 3X2 and its registered and records office is located at 700 - 9th Avenue S.W. Calgary, Alberta, 
Canada, T2P 3V4. 
 
These  unaudited  condensed  consolidated  interim  financial  statements  have  been  prepared  on  the 
assumption that the Company will continue as a going concern, meaning that it will continue in operation 
for the foreseeable future and will be able to realize assets and discharge liabilities in the ordinary course 
of  operations.  Different  bases  of  measurement  may  be  appropriate  if  the  Company  is  not  expected  to 
continue  operations  for  the  foreseeable  future.  As  at  June  30,  2016,  the  Company  had  an  accumulated 
deficit  of  $16,842,485  and  a  working  capital  deficiency  of  $97,362  and,  to  date,  the  Company  has  not 
generated any revenues to meet its operating and administrative expenses or its other obligations.  The 
Company’s  continuation  as  a  going  concern  is  dependent  upon  its  ability  to  raise  equity  capital  or 
borrowings  sufficient  to  meet  current  and  future  obligations  and  ultimately  to  attain  profitable 
operations.  These  uncertainties  may  cast  significant  doubt  on  the  ability  of  the  Company  to  continue 
operations  as  a  going  concern.  Management  intends  to  finance  operating  costs  over  the  next  twelve 
months with private placements of the Company’s common shares and/or loans from related parties.    
 
Significant accounting policies and basis of preparation 
 
These  unaudited  condensed  consolidated  interim  financial  statements  were  authorized  for  issue  on 
August 18, 2016 by the directors of the Company. 
 
Statement of compliance with International Financial Reporting Standards 
 
These unaudited condensed consolidated interim financial statements, including comparatives, have been 
prepared  in  accordance  with  International  Accounting  Standard  34  “Interim  Financial  Reporting”  (“IAS 
34”)  using  accounting  policies  consistent  with  the  International  Financial  Reporting  Standards  (“IFRS”) 
issued  by  the  International  Accounting  Standards  Board  (“IASB”)  and  Interpretations  of  the  IFRS 
Interpretations Committee (“IFRIC”).    
 
These  unaudited  condensed  interim  consolidated  financial  statements  do  not  include  all  of  the 
information required of a full annual financial report and is intended to provide users with an update in 
relation  to  events  and  transactions  that  are  significant  to  an  understanding  of  the  changes  in  financial 
position and performance of the Company since the end of the last annual reporting period. It is therefore 
recommended  that  this  financial  report  be  read  in  conjunction  with  the  audited  annual  consolidated 
financial statements of the Company for the year ended December 31, 2015.
7
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
2.
Significant accounting policies and basis of preparation (cont’d) 
 
New accounting standards, amendments and interpretations 
 
IFRS  9,  “Financial  Instruments:  Recognition  and  Measurement”  replaces  the  requirements  of  IAS  39, 
“Financial  Instruments:  Recognition  and  Measurement”.  This  final  version  of  IFRS  9  brings  together  the 
classification  and  measurements  as  well  as  impairment  and  hedge  accounting  phases  of  the  project  to 
replace IAS 39. In addition to the new requirements for classification and measurement of financial assets, 
a new general hedge accounting model and other amendments issued in previous versions of IFRS 9, the 
standard  also  introduces  new  impairment  requirements  that  are  based  on  a  forward-looking  expected 
credit loss model. These changes are applicable for annual periods beginning on or after January 1, 2018. 
The Company has not yet assessed the future impact of this new standard on its financial statements.  
 
IFRS  15,  “Revenue  from  contracts  with  customers”  replaces  the  requirements  of  IAS  11,  “Construction 
Contracts”,  and  IAS  18,  “Revenue  and  related  interpretations”.  This  standard  specifies  the  steps  and 
timing  for  issuers  to  recognize  revenue  as  well  as  requiring  them  to  provide  more  informative,  relevant 
disclosures. These changes are applicable for annual periods beginning on or after January 1, 2017, with 
earlier application permitted. The standard is effective for the Company’s fiscal year beginning October 1, 
2017.  The  Company  has  not  yet  assessed  the  future  impact  of  this  new  standard  on  its  financial 
statements. 
 
IFRS  16  “Leases”  replaces  IAS  17  “Leases”  and  the  related  interpretative  guidance.    IFRS  16  applies  a 
control model to the identification of leases, distinguishing between a lease and a service contract on the 
basis of whether the customer controls the asset being leased. For those assets determined to meet the 
definition  of  a  lease,  IFRS  16  introduces  significant  changes  to  the  accounting  by  lessees,  introducing  a 
single, on-balance sheet accounting model that is similar to current finance lease accounting, with limited 
exceptions  for  short-term  leases  or  leases  of  low  value  assets.  Lessor  accounting  is  not  substantially 
changed.  The  standard  is  effective  for  annual  periods  beginning  on  or  after  January  1,  2019,  with  early 
adoption permitted for entities that have adopted IFRS 15.  The Company has not yet assessed the future 
impact of this new standard on its financial statements. 
 
There  are  no  other  pending  IFRSs  or  IFRIC  interpretations  that  are  expected  to  be  relevant  to  the 
Company’s financial statements.
3.
Equipment
Cost: 
At June 30, 2016 and December 31, 2015 
 
Amortization: 
At December 31, 2014 
Charge for the year 
At December 31, 2015 
Charge for the period 
At June 30, 2016 
Net book value: 
At December 31, 2015 
At June 30, 2016
$
$ 
$
5,148
4,727 
355 
5,082 
66 
5,148
66 
-
8
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
4.
Exploration and evaluation assets
Acquisition costs:
East Manhattan, NV
Exploration costs:
East Manhattan, NV
Balance 
December 31,  
2014 
 
 
$       305,678 
 
 
 
231,875 
 
   537,553
$
Additions 
 
 
$                   - 
 
 
 
270
$
$
270
$
Impairment 
 
 
(305,678) 
 
 
 
(232,145) 
 
(537,823)
$
Balance 
December 31, 2015 
and June 30, 2016 
 
 
                 - 
 
 
 
- 
 
                 -
$
5.
During  the  year  ended  December  31,  2015,  the  Company  assigned  reclamation  bonds  totaling  $53,498 
(US$43,343) to a related party in conjunction with settlement of debt. (Note 8)
East Manhattan, Nevada, United States
On  November  11,  2007,  as  amended  December  4  2008,  December  21  2010  and  August  22  2014,  the 
Company entered into an option agreement with MSM Resource LLC (“MSM”), a Nevada corporation, for 
the acquisition of a 100% interest in the East Manhattan Wash (“East Manhattan”) mineral claims located 
in Nye County, Nevada. 
 
The  terms  of  the  option  agreement  with  MSM  called  for  payments  totaling  US$145,000  (paid)  by 
December 31, 2014 and future payments of US$20,000 by June 30, 2015, US$30,000 by June 30, 2016 and 
US$40,000 by June 30, 2017.  In addition, the Company was obligated to incur exploration expenditures 
totaling US$100,000 on the claims by December 4, 2014 (completed).
The  East  Manhattan  Property  was  subject  to  a  3%  NSR  royalty.  Upon  full  exercise  of  the  option,  the 
Company would have owned 100% of the project. 
 
During  the  year  ended  December  31,  2014,  the  Company  incurred  $25,009  for  geological  consulting, 
$43,530 for drilling and assaying and $19,568 for field expenses on the East Manhattan project. 
 
During the year ended December 31, 2015, management chose to terminate the option agreement and, 
as a result, the Company fully impaired accumulated acquisition and exploration costs totaling $537,823.
Trade payables and accrued liabilities 
 
The components of trade payables and accrued liabilities are as follows:
Trade payables 
Amounts due to related parties (Note 8) 
Accrued liabilities
June 30, 2016 
47,346 
32,952 
- 
80,298
December 31, 2015 
21,403 
21,724 
8,000 
51,127
$ 
   
   
  $
$ 
   
   
  $
9
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
6.
Share capital
Authorized share capital 
 
Unlimited number of common shares without par value. 
 
Issued share capital 
 
At June 30, 2016, there are 11,360,198 issued and fully paid common shares outstanding (December 31, 
2015 – 11,360,198).
During  the  year  ended  December  31,  2015,  the  Company  completed  a  5-old  for  1-new  share 
consolidation.  All common shares, warrant and stock option information presented in these consolidated 
financial statements is presented on a post-consolidation basis.
During  the  year  ended  December  31,  2015,  the  Company  completed,  in  two  tranches,  a  non-brokered 
private  placement  of  5,195,000  units  at  $0.05  per  unit  for  proceeds  totaling  $259,750.    Each  unit  is 
comprised  of  one  common  share  and  one  share  purchase  warrant.    Each  warrant  entitles  the  holder  to 
purchase one additional common share at a price of $0.10 per share for a two year period.
Basic and diluted loss per share 
 
The calculation of basic and diluted loss per share for the six months ended June 30, 2016 was based on 
the  loss  attributable  to  common  shareholders  of  $72,132  (2015  –  $492,089)  and  the  weighted  average 
number of common shares outstanding of 11,360,198 (2015 – 6,165,197).  Diluted loss per share did not 
include the effect of outstanding stock options and warrants as they are anti-dilutive.
Stock options
The Company has adopted an incentive stock option plan, which provides that the Board of Directors of 
the  Company  may  from  time  to  time,  in  its  discretion,  and  in  accordance  with  the  TSX-V  requirements, 
grant to directors, officers, employees and consultants of the Company, non-transferable stock options to 
purchase  common  shares,  provided  that  the  number  of  common  shares  reserved  for  issuance  will  not 
exceed 20% of the Company’s issued and outstanding common shares to a maximum of 2,272,039. Such 
options will be exercisable for a period of up to 5 years from the date of grant. Options granted typically 
vest on the grant date.
The  changes  in  options  during  the  year  ended  December  31,  2015  and  the  six  months  ended  June  30, 
2016 are as follows:
Weighted 
average 
exercise price
Number 
of options
Options outstanding, December 31, 2014
545,000
$
Options expired
(85,000)
Options outstanding, December 31, 2015
460,000
$
Options expired
(460,000)
Options exercisable, June 30, 2016
-
$
The Company has no stock options outstanding as at June 30, 2016.
0.60
1.25
0.50
0.50
-
10
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
6.
7.
8.
Share capital (cont’d)
Warrants 
 
The  changes  in  warrants  during  the  year  ended  December  31,  2015  and  the  six  months  ended  June  30, 
2016 are as follows:
Number of 
warrants
Weighted 
average 
exercise price
Warrants outstanding, December 31, 2014
Warrants issued
Warrants outstanding, December 31, 2015
Warrants expired
Warrants outstanding, June 30, 2016
1,290,600
$
5,195,000
6,485,600
(1,290,600)
5,195,000
$
0.60
0.10
0.20
0.60
0.10
Details of warrants as at June 30, 2016 are as follows:
Exercise price 
$ 0.10 
$ 0.10
Number of warrants 
 outstanding 
3,880,000 
1,315,000
Expiry Date 
September 30, 2017 
October 14, 2017
The weighted average remaining contracted life of warrants outstanding at June 30, 2016 is 1.26 years.
Reserves
Share based payment reserve and share purchase warrant reserve 
 
The  reserves  record  items  recognized  as  share-based  payments  expense  until  such  time  that  the  stock 
options or warrants are exercised, at which time the corresponding amount will be transferred to share 
capital. 
 
 
Related party transactions 
 
The following amounts due to related parties are included in trade payables and accrued liabilities:
Company controlled by a director of the Company 
Director of the Company
June 30, 
 2016 
31,193 
1,759 
32,952
December 31, 
 2015 
11,110 
10,614 
21,724
$ 
   
  $
$ 
   
  $
These amounts are unsecured, non-interest bearing and have no fixed terms of repayment. 
 
At June 30, 2016, the Company owes $82,616  (December  31, 2015  - $67,847) pursuant to related party 
loans.  The loans bear interest at 12% per annum, are unsecured and have no fixed terms of repayment.  
During  the  six  months  ended  June  30,  2016,  the  Company  accrued  interest  of  $4,649  (2015  -  $1,450) 
which is included in accounts payable and accrued liabilities.
11
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
8.
9.
Related party transactions (cont’d)
Key management personnel compensation (consisting of management and certain directors)
Short-term employee benefits: 
Management fees
Six months ended 
June 30, 
2016
June 30, 
2015
$
15,000
$
-
During  the  year  ended  December  31,  2015,  the  Company  settled  related  party  debts  of  $150,811 
(US$130,000) pursuant to the transfer of the rights to recovery of the Company’s reclamation bonds to a 
director.    As  a  result  of  the  transaction,  the  Company  recognized  a  gain  on  the  settlement  of  debt  of 
$92,320. 
 
Included in share units issued during the year ended December 31, 2015 were 1,800,000 units issued to 
directors of the Company, their private companies and to a spouse of a director (Note 6).
Financial risk and capital management 
 
The Company is exposed in varying degrees to a variety of financial instrument related risks. The Board of 
Directors approves and monitors the risk management processes. The type of risk exposure and the way 
in which such exposure is managed is provided as follows:  
 
Credit risk 
 
Credit risk is the risk that one party to a financial instrument will fail to discharge an obligation and cause 
the other party to incur a financial loss. The Company’s primary exposure to credit risk is on its cash held 
in bank accounts. The Company’s cash is deposited with a major bank in Canada. This risk is managed by 
using a major bank that is a high credit quality financial institution as determined by rating agencies. 
 
Liquidity risk 
 
Liquidity risk is the risk that the Company will not be able to meet its financial obligations as they fall due. 
The  Company  has  a  planning  and  budgeting  process  in  place  to  help  determine  the  funds  required  to 
support the Company’s normal operating requirements on an ongoing basis.
Historically, the Company's primary source of funding has been the issuance of equity securities for cash, 
primarily through private placements and the advance of loans. The Company’s access to equity financing 
is dependent upon market conditions and market risks. There can be no assurance of continued access to 
equity funding. 
 
Foreign exchange risk  
 
Foreign  currency  risk  is  the  risk  that  the  fair  values  of  future  cash  flows  of  a  financial  instrument  will 
fluctuate because they are denominated in currencies that differ from the respective functional currency. 
The Company is exposed to currency risk as it incurs expenditures that are denominated in United States 
dollars while its functional currency is the Canadian dollar. The Company does not hedge its exposure to 
fluctuations in foreign exchange rates. The majority of cash is held in Canadian dollars.
12
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
9.
Financial risk and capital management (cont’d) 
 
The  following  is  a  summary  of  Canadian  dollar  equivalent  financial  assets  and  liabilities  that  are 
denominated in United States dollars:
Cash 
Accounts payable
June 30, 
2016 
17 
- 
17
December 31,  
2015 
412 
(921) 
(509)
$ 
   
  $
$ 
   
  $
Based  on  the  above  net  exposures,  as  at  June  30,  2016,  a  10%  change  in  the  United  States  dollar  to 
Canadian dollar exchange rate could impact the Company’s net loss by $2 (December 31, 2015 - $51).
Interest rate risk 
 
Interest rate risk is the risk due to variability of interest rates.  The Company is exposed to interest rate 
risk on its bank account and related party loans.  The income earned on the bank account is subject to the 
movements in interest rates.  The Company has cash balances and fixed interest bearing debt, therefore, 
interest rate risk is nominal.  
 
Capital Management 
 
The Company's policy is to maintain a capital base sufficient to maintain investor and creditor confidence 
and  to  sustain  future  development  of  the  business.  The  capital  structure  of  the  Company  consists  of 
working capital deficiency and share capital.  There were no changes in the Company's approach to capital 
management  during  the  period.  The  Company  is  not  subject  to  any  externally  imposed  capital 
requirements. 
 
Classification of financial instruments 
 
Financial assets included in the statement of financial position are as follows:
Loans and receivables: 
  Cash
June 30, 
 2016
December 31, 
 2015
$
60,518
$
88,575
Financial liabilities included in the statement of financial position are as follows:
Non-derivative financial liabilities: 
  Trade payables 
  Amounts due to related parties 
  Related party loans
June 30, 
2016
December 31, 
 2015
$
$
47,346 
32,952 
82,616 
162,914
$
$
21,403 
21,724 
67,847 
110,974
Fair value 
 
The carrying value of the Company’s financial instruments approximates their fair value.
13
Max Resource Corp. 
Notes to the Condensed Consolidated Interim Financial Statements 
(Expressed in Canadian dollars - unaudited) 
For the six months ended June 30, 2016
10.
11.
Segmented information 
 
The primary business of the Company is the acquisition and exploration of mineral properties in Canada 
and the United States.
Supplemental cash flow information
During  the  six  months  ended  June  30,  2016  and  2015,  the  Company  incurred  the  following  non-cash 
transactions that are not reflected in the statement of cash flows:
Six months ended 
June 30, 
 2016
June 30, 
 2015
Reclamation bond assigned to a related party pursuant to the 
settlement of debt
$
-
$
53,498
14