
10-Q 1 pub10-10q_20160630.htm FORM 10-Q pub10-10q_20160630.htm
United States
Securities and Exchange Commission
Washington, D.C. 20549
Form 10-Q
(Mark One)
xQUARTERLY REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the quarterly period ended June 30, 2016
¨TRANSITION REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the transition period from                      to
Commission file number 000-49777
ATLAS AMERICA PUBLIC #10 LTD.
(Name of small business issuer in its charter)
25-1891457
(I.R.S. Employer
Identification No.)
Pennsylvania
(State or other jurisdiction of
incorporation or organization)
Park Place Corporate Center One
1000 Commerce Drive, 4th Floor
Pittsburgh, PA
(Address of principal executive offices) (zip code)
15275
Issuer’s telephone number, including area code: (412)-489-0006
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by
Section 13 or 15 (d) of the Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days.    Yes  x    No  ¨
Indicate by check mark whether the registrant has submitted electronically and posted on its
corporate Web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12
months (or for such shorter period that the registrant was required to submit and post such
files).    Yes  x    No  ¨
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a
non-accelerated filer, or a smaller reporting company. See the definitions of “large accelerated
filer”, “accelerated filer,” “non accelerated filer” and “smaller reporting company” in Rule 12b-2 of
the Exchange Act (Check one):
Large accelerated filer ¨   Accelerated filer
 ¨
 
 
Non-accelerated filer  ¨    Smaller reporting company þ
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the
Exchange Act).    Yes  ¨    No  þ
ATLAS AMERICA PUBLIC #10 LTD.
(A Pennsylvania Limited Partnership)
INDEX TO QUARTERLY REPORT
ON FORM 10-Q
PART
I.
Item 1:
FINANCIAL INFORMATION (Unaudited)
Condensed Balance Sheets as of June 30, 2016 and December 31, 2015
PAGE
   
  3
4
5
6
7
8
14
18
18
19
20
Condensed Statements of Operations for the Three and Six Months ended June
  
30, 2016 and 2015
Condensed Statements of Comprehensive Loss for the Three and Six Months
  
ended June 30, 2016 and 2015
Condensed Statement of Changes in Partners’ Deficit for the Six Months ended
  
June 30, 2016
Condensed Statements of Cash Flows for the Six Months ended June 30, 2016
  
and 2015
Notes to Condensed Financial Statements
Management’s Discussion and Analysis of Financial Condition and Results of
Item 2:  
Operations
Item 4:  
Controls and Procedures
PART
II.
OTHER INFORMATION
Legal Proceedings
Item 1:
Exhibits
Item 6:
SIGNATURES
CERTIFICATIONS
2
PART I. FINANCIAL INFORMATION
ITEM 1. FINANCIAL STATEMENTS
ATLAS AMERICA PUBLIC #10 LTD.
CONDENSED BALANCE SHEETS
(Unaudited)
June 30,
2016
 
   
ASSETS
   
Current assets:
$-
Cash
  40,000
Accounts receivable trade–affiliate
  6,800
Current portion of derivative assets
  46,800
Total current assets
   
 
Gas and oil properties, net
  690,000
Long-term asset retirement receivable-affiliate  351,200
Total assets
 
LIABILITIES AND PARTNERS’ DEFICIT
Current liabilities:
Accounts payable trade-affiliate
Accrued liabilities
Put premiums payable-affiliate
Total current liabilities
 
Asset retirement obligations
 
Commitments and contingencies (Note 6)
 
Partners’ deficit:
Managing general partner’s deficit
Limited partners’ deficit (2,135 units)
Accumulated other comprehensive income
Total partners’ deficit
Total liabilities and partners’ deficit
December 31,
2015
 
   
 
      
 
      
 
   $-
 
     37,400
 
     18,400
 
     55,800
 
      
 
     690,200
 
     223,900
 
$1,088,000    $969,900
 
   
 
   
 
   
 
$553,100
 
  10,900
 
  4,600
 
  568,600
 
   
 
  2,484,900      2,439,000
 
   
 
   
 
   
 
   
  (422,800)
)
  (1,543,100)     (1,424,600 )
  400
 
  (1,965,500)     (1,790,900 )
$1,088,000    $969,900
$303,000
     10,300
     8,500
     321,800
(367,400
1,100
See accompanying notes to condensed financial statements.
3
ATLAS AMERICA PUBLIC #10 LTD.
CONDENSED STATEMENTS OF OPERATIONS
(Unaudited)
REVENUES
Natural gas and oil
(Loss) gain on mark-to-market derivatives  (2,800)     (2,800
Total revenues
Six Months Ended
  
June 30,
  2016
Three Months Ended
 
June 30,
 
2016
   
 
$60,800   $77,600   $119,100   $189,900  
 
  58,000     74,800     119,000     190,100
2015
2015
)   (100)
200
COSTS AND EXPENSES
  99,500     100,400     187,200     220,600  
Production
    26,400  
  -
Depletion
    66,000  
Accretion of asset retirement obligations   23,300     33,000     45,900
  31,400     30,200     59,800
General and administrative
    63,100  
  154,200    176,700     292,900     376,100  
Total costs and expenses
13,100     -
Net loss
$(96,200)  $(101,900) $(173,900)  $(186,000)
$(96,200)  $(101,900) $(173,900)  $(186,000)
$(29,700)  $(31,300 ) $(55,400)   $(58,500 )
$(66,500)  $(70,600 ) $(118,500)  $(127,500)
$(32)
)
) $(56)
$(33
$(60
Net loss
Allocation of net loss:
Managing general partner
Limited partners
Net loss per limited partnership unit
See accompanying notes to condensed financial statements.
4
ATLAS AMERICA PUBLIC #10 LTD.
CONDENSED STATEMENTS OF COMPREHENSIVE LOSS
(Unaudited)
Six Months Ended
  
June 30,
  2016
Three Months Ended
 
June 30,
2016
 
$(96,200)  $(101,900) $(173,900)  $(186,000)
   
 
 
  -
1,100
2,400
-
2015
2015
)
  (400)
  (400)
)
$(96,600)  $(103,000) $(174,600)  $(188,100)
(4,500
    (2,100
(2,200
    (1,100
)   (700)
)   (700)
Net loss
Other comprehensive loss:
Difference in estimated hedge receivable
Reclassification adjustment to net loss of mark-to-
market gains on cash flow hedges
Total other comprehensive loss
Comprehensive loss
See accompanying notes to condensed financial statements.
5
ATLAS AMERICA PUBLIC #10 LTD.
CONDENSED STATEMENT OF CHANGES IN PARTNERS’ DEFICIT
FOR THE SIX MONTHS ENDED
Accumulated
Other
Comprehensive
Income (Loss)
Managing
General
Partner
$(367,400 )  $(1,424,600 )  $ 1,100
Limited
Partners
(21,700)      (46,400)
  -
(100)
-
-
(14,700)      (31,200)
  (19,000)      (40,800)
  (55,400)      (118,500)
   
  -
   
$(422,800)   $(1,543,100)   $ 400
-
-
-
 
(700)
-
Total
 
  $(1,790,900 )
(68,100)
    (100)
(45,900)
 
    (59,800)
 
    (173,900)
 
     
 
    (700)
     
 
  $(1,965,500)
June 30, 2016
(Unaudited)
Balance at December 31, 2015
Participation in revenues, costs and
expenses:
Net production expenses
Gain on mark-to-market derivatives
Accretion of asset retirement
obligations
General and administrative
Net loss
 
Other comprehensive loss
 
Balance at June 30, 2016
See accompanying notes to condensed financial statements.
6
ATLAS AMERICA PUBLIC #10 LTD.
CONDENSED STATEMENTS OF CASH FLOWS
(Unaudited)
2015
Six Months Ended
 
June 30,
 
 
2016
 
   
 
Cash flows from operating activities:
$(173,900)   $(186,000)
Net loss
      
 
Adjustments to reconcile net loss to net cash used in operating activities:   
     26,400  
  -
Depletion
     (2,300
)
Non-cash loss (gain) on derivative value
  7,000
     66,000  
  45,900
Accretion of asset retirement obligations
      
 
   
Changes in operating assets and liabilities:
     83,500  
(Increase) decrease in accounts receivable trade-affiliate
  (2,600)
  (127,300)     (76,800 )
Increase in asset retirement receivable-affiliate
  250,100      94,600  
Increase in accounts payable-affiliate
Increase (decrease) in accrued liabilities
  600
)
 
  (200)
Net cash used in operating activities
 
   
 
Cash flows from investing activities:
   
 
 
  200
Proceeds from sale of tangible equipment
 
  200
Net cash provided by investing activities
 
   
 
 
   
Cash flows from financing activities:
 
  -
Net cash used in financing activities
 
   
 
Net change in cash
  -
 
 
  -
Cash at beginning of period
Cash at end of period
$-
(5,400
     -
      
      
     -
     -
      
      
     -
      
     -
     -
   $-
See accompanying notes to condensed financial statements.
7
ATLAS AMERICA PUBLIC #10 LTD.
NOTES TO CONDENSED FINANCIAL STATEMENTS
JUNE 30, 2016
(Unaudited)
NOTE 1—DESCRIPTION OF BUSINESS
Atlas America Public #10 LTD. (the “Partnership”) is a Pennsylvania limited partnership, formed
on July 5, 2001 with Atlas Resources, LLC serving as its Managing General Partner and
Operator (“Atlas Resources” or the “MGP”). Atlas Resources is an indirect subsidiary of Atlas
Resource Partners, L.P. (“ARP”) (OTC: ARPJ). Unless the context otherwise requires, references
to “the Partnership,” “we,” “us” and “our” refer to Atlas America Public #10 LTD.
Atlas Energy Group, LLC (“Atlas Energy Group”; OTC: ATLS) manages ARP’s operations and
activities through its ownership of ARP’s general partner interest.
The Partnership has drilled and currently operates wells located in Pennsylvania and Ohio. The
Partnership has no employees and relies on the MGP for management, which in turn, relies on its
parent company, Atlas Energy Group for administrative services.
The Partnership’s operating cash flows are generated from its wells, which produce natural gas
and oil. Produced natural gas and oil is then delivered to market through affiliated and/or third-
party gas gathering systems. The Partnership intends to produce its wells until they are depleted
or become uneconomical to produce, at which time they will be plugged and abandoned or sold.
The Partnership does not expect to drill additional wells and expects no additional funds will be
required for drilling.
The condensed financial statements, which are unaudited, except for the balance sheet at
December 31, 2015, which is derived from audited financial statements, have been prepared
pursuant to the rules and regulations of the Securities and Exchange Commission and
accounting principles generally accepted in the United States of America (“U.S. GAAP”) for
interim reporting. Certain information and note disclosures normally included in annual financial
statements prepared in accordance with U.S. GAAP have been condensed or omitted pursuant
to those rules and regulations, although we believe that the disclosures made are adequate to
make the information not misleading. These interim financial statements should be read in
conjunction with the audited financial statements and notes thereto presented in the
Partnership’s Annual Report on Form 10-K for the year ended December 31, 2015. The results of
operations for the three and six months ended June 30, 2016 may not necessarily be indicative of
the results of operations for the year ended December 31, 2016.
The economic viability of the Partnership’s production is based on a variety of factors including
proved developed reserves that it can expect to recover through existing wells with existing
equipment and operating methods or in which the cost of additional required extraction
equipment is relatively minor compared to the cost of a new well; and through currently installed
extraction equipment and related infrastructure which is operational at the time of the reserves
estimate (if the extraction is by means not involving drilling, completing or reworking a well).
There are numerous uncertainties inherent in estimating quantities of proven reserves and in
projecting future net revenues.
The prices at which the Partnership’s natural gas and oil will be sold are uncertain and the
Partnership is not guaranteed a specific price for the sale of its production. Changes in natural
gas and oil prices have a significant impact on the Partnership’s cash flow and the value of its
reserves. Lower natural gas and oil prices may not only decrease the Partnership’s revenues, but
also may reduce the amount of natural gas and oil that the Partnership can produce
economically.
Liquidity and Capital Resources
The Partnership is generally limited to the amount of funds generated by the cash flow from its
operations to fund its obligations and make distributions, if any, to its partners. Prices for oil and
natural gas began to decline significantly during the fourth quarter of 2014 and have continued to
decline and remain low in 2016. These lower commodity prices have negatively impacted the
Partnership’s revenues, earnings and cash flows. Sustained low commodity prices will have a
material and adverse effect on the Partnership’s liquidity position. In addition, the Partnership has
experienced significant downward revisions of its natural gas and oil reserves volumes and
values due to the declines in commodity prices. The MGP continues to implement various cost
saving measures to reduce the Partnership’s operating and general and administrative costs,
including renegotiating contracts with contractors, suppliers and service providers, reducing the
number of staff and contractors and deferring and eliminating discretionary costs. The MGP will
continue to be strategic in managing the Partnership’s cost structure and, in turn, liquidity to meet
its operating needs. To the extent commodity prices remain low or decline further, or the
Partnership experiences other disruptions in the industry, the Partnership’s ability to fund its
operations and make distributions may be further impacted, and could result in the MGP’s
decision to liquidate the Partnership’s operations.
8
If, however, the MGP were to decide to liquidate our operations, the liquidation valuation of the
Partnership’s assets and liabilities would be determined by an independent expert. It is possible
that based on such determination, we would not be able to make any liquidation distributions to
our limited partners. A liquidation could result in the transfer of the post-liquidation assets and
liabilities of the Partnership to the MGP and would occur without any further contributions from or
distributions to the limited partners.
Historically, there has been no need to borrow funds from the MGP to fund operations as the
cash flow from the Partnership’s operations have been adequate to fund its obligations and
distributions to its partners. However, the recent significant declines in commodity prices have
challenged the Partnership’s ability to fund its operations and may make it uneconomical for the
Partnership to produce its wells until they are depleted as the Partnership originally intended.
Accordingly, the MGP determined that there is substantial doubt about the Partnership’s ability to
continue as a going concern. The MGP intends, as necessary, to continue the Partnership’s
operations and to fund the Partnership’s obligations for at least the next twelve months. To the
extent commodity prices remain low or decline further or ARP is unsuccessful in completing its
Restructuring (as defined below) or the Plan (as defined below), the MGP’s ability to continue the
Partnership’s operations may be further impacted.
ARP Restructuring and Chapter 11 Bankruptcy Proceedings
On July 25, 2016, ARP and certain of its subsidiaries, including the MGP, and Atlas Energy
Group, solely with respect to certain sections thereof, entered into a restructuring support
agreement with ARP’s lenders (the “Restructuring Support Agreement”) to support ARP’s
restructuring that will reduce debt on its balance sheet (the “Restructuring”) pursuant to a pre-
packaged plan of reorganization (the “Plan”).  The Plan will position ARP for the future and is
expected to be completed before the end of the third quarter of 2016, after which ARP should
emerge from Chapter 11 (as defined below), backed by its stakeholders, committed to investing
capital to develop its exploration and production assets, as well as its tax-advantaged drilling
partnership program.
On July 27, 2016, ARP and certain of its subsidiaries, including the MGP, filed voluntary petitions
for relief under Chapter 11 of the United States Bankruptcy Code (“Chapter 11”) in the United
States Bankruptcy Court for the Southern District of New York (the “Bankruptcy Court”). The
cases commenced thereby are being jointly administered under the caption “In re: ATLAS
RESOURCE PARTNERS, L.P., et al.” Interested parties should refer to the information and the
limitations and qualifications discussed in the disclosure statement related to the Restructuring
which was filed as Exhibit 99.1 to ARP’s Current Report on Form 8-K filed with the Securities
and Exchange Commission on July 25, 2016.
The MGP intends to continue to operate the Partnership’s businesses as “debtors in possession”
under the jurisdiction of the Bankruptcy Court and in accordance with the applicable provisions of
Chapter 11 and the orders of the Bankruptcy Court. Under the Plan, it is contemplated that all
suppliers, vendors, employees, royalty owners, trade partners and landlords will be unimpaired
and will be satisfied in full in the ordinary course of business, and the MGP’s existing trade
contracts and terms will be maintained. To assure ordinary course operations, the MGP obtained
interim approval from the Bankruptcy Court on a variety of “first day” motions, including motions
seeking authority to use cash collateral on a consensual basis, pay wages and benefits for
individuals who provide services to the Partnership, and pay vendors, oil and gas obligations
and other creditor claims in the ordinary course of business.
The Partnership is not a party to the Restructuring Support Agreement. The ARP Restructuring is
not expected to materially impact the MGP or its ability to perform as the managing general
partner and operator of the Partnership’s operations. On July 26, 2016, the MGP adopted certain
amendments to our partnership agreement, in accordance with the MGP’s ability to amend our
partnership agreement to cure an ambiguity in or correct or supplement any provision of our
partnership agreement as may be inconsistent with any other provision, to provide that
bankruptcy and insolvency events, such as the MGP’s Chapter 11 filing, with respect to the
managing general partner will not cause the managing general partner to cease to serve as the
managing general partner of the Partnership nor cause the termination of the Partnership.
Atlas Energy Group is not a party to the ARP Restructuring. Atlas Energy Group remains
controlled by the same ownership group and management team and thus, the ARP Restructuring
is not expected to have a material impact on the ability of Atlas Energy Group management to
operate ARP or the other Atlas Energy Group businesses.
9
NOTE 2—SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Use of Estimates
The preparation of the Partnership’s condensed financial statements in conformity with U.S.
GAAP requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and the disclosure of contingent assets and liabilities that exist
at the date of the Partnership’s condensed financial statements, as well as the reported amounts
of revenues and costs and expenses during the reporting periods. The Partnership’s condensed
financial statements are based on a number of significant estimates, including the revenue and
expense accruals, depletion, impairments, fair value of derivative instruments and the probability
of forecasted transactions. The natural gas industry principally conducts its business by
processing actual transactions as many as 60 days after the month of delivery. Consequently, the
most recent two months’ financial results were recorded using estimated volumes and contract
market prices. Actual results could differ from those estimates.
Gas and Oil Properties
The following is a summary of gas and oil properties at the dates indicated:
December 31, 
June 30,
 
 
   2015
2016
 
      
 
   
Proved properties:
$332,100
 
   $332,100
Leasehold interest
  25,756,100      25,756,100  
Wells and related equipment
  26,088,200      26,088,200  
Total natural gas and oil properties
Accumulated depletion and impairment  (25,398,200)     (25,398,000 )
Gas and oil properties, net
$690,200
$690,000
As a result of the recent significant declines in commodity prices and associated recorded
impairment charges, remaining net book value of gas and oil properties on our condensed
balance sheet at June 30, 2016 and December 31, 2015 was primarily related to the estimated
salvage value of such properties.  The estimated salvage values were based on the MGP’s
historical experience in determining such values.
Recently Issued Accounting Standards
In August 2014, the FASB updated the accounting guidance related to the evaluation of whether
there is substantial doubt about an entity’s ability to continue as a going concern. The updated
accounting guidance requires an entity’s management to evaluate whether there are conditions
or events that raise substantial doubt about its ability to continue as a going concern within one
year from the date the financial statements are issued and provide footnote disclosures, if
necessary. The updated guidance is effective as of January 1, 2017 and the Partnership is
currently in the process of determining the impact of providing the enhanced disclosures, as
applicable, within its condensed financial statements.
In May 2014, the FASB updated the accounting guidance related to revenue recognition. The
updated accounting guidance provides a single, contract-based revenue recognition model to
help improve financial reporting by providing clearer guidance on when an entity should
recognize revenue, and by reducing the number of standards to which an entity has to refer. In
July 2015, the FASB voted to defer the effective date by one year to December 15, 2017 for
annual reporting periods beginning after that date. The updated accounting guidance provides
companies with alternative methods of adoption. The Partnership is currently in the process of
determining the impact that the updated accounting guidance will have on its condensed
financial statements and its method of adoption.
NOTE 3—DERIVATIVE INSTRUMENTS
The MGP, on behalf of the Partnership, uses a number of different derivative instruments,
principally put contracts, in connection with the Partnership’s commodity price risk management
activities. The Partnership does not apply hedge accounting to any of its derivative instruments.
As a result, gains and losses associated with derivative instruments are recognized in earnings.
The Partnership enters into commodity put contracts to achieve more predictable cash flows by
hedging the Partnership’s exposure to changes in commodity prices. At any point in time, such
contracts may include regulated New York Mercantile Stock Exchange (“NYMEX”) futures and
options contracts and non-regulated over-the-counter futures contracts with qualified
counterparties. NYMEX contracts are generally settled with offsetting positions, but may be
settled by the physical delivery of the commodity. These contracts have been recorded at their
fair values.
10
The Partnership reflected net derivative assets on its condensed balance sheets of $6,800 and
$18,400 at June 30, 2016 and December 31, 2015, respectively.
The following table summarizes the commodity derivative activity and presentation in the
condensed statements of operations for the periods indicated:
Gains reclassified from accumulated other
comprehensive income into natural gas and oil
revenues
Gain (loss) subsequent to hedge accounting
recognized in gain on mark-to-market derivatives
Three Months Ended
June 30,
2016
2015
Six Months Ended
  
June 30,
  2016
2015
$ 600
$ 2,200   $ 700
$ 4,500
$ (2,800)
$ (2,800 ) $ (100)   $ 200
At June 30, 2016, the Partnership had the following commodity derivatives:
Natural Gas Put Options
Production
Period Ending
December 31,
 
2016
Average
Fair Value
Fixed Price
Volumes(3)
  
    (MMBtu) (1)    (per MMBtu) (1)     
    6,000
Asset (2)
4.15
$6,800
(1)“MMBtu” represents million British Thermal Units.
 (2)Fair value based on forward NYMEX natural gas prices, as applicable.
 (3)The production volume for 2016 includes the remaining six months of 2016 beginning July 1,
2016.
As the underlying prices and terms in the Partnership’s derivative contracts were consistent with
the indices used to sell its natural gas and oil, there were no gains or losses recognized during
the three and six months ended June 30, 2016 and 2015 for hedge ineffectiveness.
NOTE 4—FAIR VALUE OF FINANCIAL INSTRUMENTS
The Partnership uses a market approach fair value methodology to value its outstanding
derivative contracts. The fair value of a financial instrument depends on a number of factors,
including the availability of observable market data over the contractual term of the underlying
instrument. The Partnership separates the fair value of its financial instruments into three levels
(Levels 1, 2 and 3) based on its assessment of the availability of observable market data and the
significance of non-observable data used to determine fair value.  As of June 30, 2016 and
December 31, 2015, all derivative financial instruments were classified as Level 2.
Information for assets measured at fair value at June 30, 2016 and December 31, 2015 was as
follows:
Level 1   Level 2   Level 3   Total
 
As of June 30, 2016
 
Derivative assets, gross 
Commodity puts
$
$6,800    $
-
$6,800
-
Level 1  Level 2   Level 3  Total
As of December 31, 2015 
Derivative assets, gross  
Commodity puts
$
$18,400  $
-
-
$18,400
11
NOTE 5—CERTAIN RELATIONSHIPS AND RELATED PARTY TRANSACTIONS
The Partnership has entered into the following significant transactions with the MGP and its
affiliates as provided under its Partnership Agreement. Administrative costs, which are included
in general and administrative expenses in the Partnership’s condensed statements of operations,
are payable at $75 per well per month. Monthly well supervision fees, which are included in
production expenses in the Partnership’s condensed statements of operations, are payable at
$329 per well per month for operating and maintaining the wells. Well supervision fees are
proportionately reduced to the extent the Partnership does not acquire 100% of the working
interest in a well. Transportation fees are included in production expenses in the Partnership’s
condensed statements of operations and are generally payable at 13% of the natural gas sales
price. Direct costs, which are included in production and general administrative expenses in the
Partnership’s condensed statements of operations, are payable to the MGP and its affiliates as
reimbursement for all costs expended on the Partnership’s behalf.
The following table provides information with respect to these costs and the periods incurred:
Six Months Ended
  
June 30,
  2016
2015
Three Months Ended
June 30,
2016
2015
Administrative fees $17,700   $16,000   $32,200   $34,200  
  77,700     70,100     141,300    149,800 
Supervision fees
Transportation fees  7,800
    15,400     22,600  
  27,700     36,000     58,100     77,100  
Direct costs
$130,900   $130,600   $247,000  $283,700 
Total
8,500
The MGP and its affiliates perform all administrative and management functions for the
Partnership, including billing revenues and paying expenses. Accounts payable trade-affiliate on
the Partnership’s condensed balance sheets includes the net production expenses due to the
MGP.
NOTE 6 — COMMITMENTS AND CONTINGENCIES
General Commitments
Subject to certain conditions, investor partners may present their interests for purchase by the
MGP. The purchase price is calculated by the MGP in accordance with the terms of the
Partnership agreement. The MGP is not obligated to purchase more than 5% of the total
outstanding units in any calendar year. In the event that the MGP is unable to obtain the
necessary funds, it may suspend its purchase obligation.
Beginning one year after each of the Partnership’s wells has been placed into production, the
MGP, as operator, may retain $200 per month per well to cover estimated future plugging and
abandonment costs. As of June 30, 2016, the MGP withheld $351,200 of net production revenue
for future plugging and abandonment costs.
Legal Proceedings
The Partnership and affiliates of the MGP and their subsidiaries are party to various routine legal
proceedings arising out of the ordinary course of its business. Management and the MGP’s
management believe that none of these actions, individually or in the aggregate, will have a
material adverse effect on the Partnership’s or the MGP’s financial condition or results of
operations.
12
ITEM 2.MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS (UNAUDITED)
Forward-Looking Statements
When used in this Form 10-Q, the words “believes”, “anticipates,” “expects” and similar
expressions are intended to identify forward-looking statements. Such statements are subject to
certain risks and uncertainties, which could cause actual results to differ materially from the
results stated or implied in this document. Readers are cautioned not to place undue reliance on
these forward-looking statements, which speak only as of the date hereof. We undertake no
obligation to publicly release the results of any revisions to forward-looking statements which we
may make to reflect events or circumstances after the date of this Form 10-Q or to reflect the
occurrence of unanticipated events.
General
Atlas America Public #10 LTD. (“we”, “us”, or the “Partnership”) is a Pennsylvania limited
partnership, formed on July 5, 2001 with Atlas Resources, LLC serving as its Managing General
Partner and Operator (“Atlas Resources” or the “MGP”). Atlas Resources is an indirect subsidiary
of Atlas Resource Partners, L.P. (“ARP”) (OTCQX: ARPJ). Unless the context otherwise requires,
references to “the Partnership,” “we,” “us” and “our”, refer to Atlas America Public #10 LTD.
Atlas Energy Group, LLC (“Atlas Energy Group”) manages ARP’s operations and activities
through its ownership of the ARP’s general partner interest.
We have drilled and currently operate wells located in Pennsylvania and Ohio. We have no
employees and rely on our MGP for management, which in turn, relies on its parent company,
Atlas Energy Group for administrative services.
We intend to continue to produce our wells until they are depleted or become uneconomical to
produce, at which time they will be plugged and abandoned or sold. We expect that no other
wells will be drilled and no additional funds will be required for drilling.
Overview
The following discussion provides information to assist in understanding our financial condition
and results of operations. Our operating cash flows are generated from our wells, which produce
primarily natural gas, but also some oil. Our produced natural gas and oil is then delivered to
market through affiliated and/or third-party gas gathering systems. Our ongoing operating and
maintenance costs have been and are expected to be fulfilled through revenues from the sale of
our natural gas and oil production. We pay our MGP, as operator, a monthly well supervision fee,
which covers all normal and regularly recurring operating expenses for the production and sale of
natural gas and oil such as:
●well tending, routine maintenance and adjustment;
 ●reading meters, recording production, pumping, maintaining appropriate books and records;
and
●preparation of reports for us and government agencies.
The well supervision fees, however, do not include costs and expenses related to the purchase
of certain equipment, materials and brine disposal. If these expenses are incurred, we pay cost
for third-party services, materials and a competitive charge for services performed directly by our
MGP or its affiliates. Also, beginning one year after each of our wells has been placed into
production, our MGP, as operator, may retain $200 per month, per well, to cover the estimated
future plugging and abandonment costs of the well. As of June 30, 2016, our MGP withheld
$351,200 of net production revenues for this purpose.
13
Markets and Competition
The availability of a ready market for natural gas and oil produced by us, and the price obtained,
depends on numerous factors beyond our control, including the extent of domestic production,
imports of foreign natural gas and oil, political instability or terrorist acts in gas and oil producing
countries and regions, market demand, competition from other energy sources, the effect of
federal regulation on the sale of natural gas and oil in interstate commerce, other governmental
regulation of the production and transportation of natural gas and oil and the proximity,
availability and capacity of pipelines and other required facilities. Our MGP is responsible for
selling our production. During 2016 and 2015, we experienced no problems in selling our natural
gas and oil. Product availability and price are the principal means of competing in selling natural
gas and oil production. While it is impossible to accurately determine our comparative position in
the industry, we do not consider our operations to be a significant factor in the industry.
Results of Operations
The following table sets forth information relating to our production revenues, volumes, sales
prices, production costs and depletion during the periods indicated:
Three Months Ended
June 30,
2016
2015
Six Months Ended
June 30,
 
 2016
2015
2016
Production revenues (in thousands):   
Gas
Oil
Total
$ 58
  3
$ 61
Production volumes:
Gas (mcf/day) (1)
Oil (bbl/day) (1)
Total (mcfe/day) (1)
Average sales prices: (2)
Gas (per mcf) (1)
Oil (per bbl)
Production costs:
As a percent of revenues
Per mcfe (1)
2015
    
 $ 70
   8
 $ 78
499
   2
   511
2016
    
 
 $114  
   5
 
 $119
2015
    
 $181
   9
 $190
442  
   1
 
   448
508
   1
   514
461
  1
  467
$ 1.38
 
$ 34.06
$ 1.54
 
 $ 51.67
$1.42  
 $31.42
$1.96  
 $52.53
164 %    130 %   157 %   116 %
 $2.37  
$ 2.34
$2.30
$ 2.17
Depletion per mcfe
$ -
$ 0.28
$-
$0.28
(1)“Mcf” represents thousand cubic feet, “mcfe” represents thousand cubic feet equivalent, and
“bbl” represents barrels. Bbl is converted to mcfe using the ratio of six mcfs to one bbl.
(2)Average sales prices represent accrual basis pricing after adjusting for the effect of previously
recognized gains resulting from prior period impairment charges.
Natural Gas Revenues. Our natural gas revenues were $57,900 and $69,900 for the three
months ended June 30, 2016 and 2015, respectively, a decrease of $12,000 (17%). The $12,000
decrease in natural gas revenues for the three months ended June 30, 2016 as compared to the
prior year similar period was attributable to a $6,700 decrease in our natural gas sales prices
after the effect of financial hedges, which were driven by market conditions, and a $5,300
decrease in production volumes. Our production volumes decreased to 461 mcf per day for the
three months ended June 30, 2016 from 499 mcf per day for the three months ended June 30,
2015, a decrease of 38 mcf per day (8%). The overall decrease in natural gas production
volumes for the three months ended June 30, 2016 as compared to the prior year similar period
resulted primarily from the normal decline inherent in the life of a well.
14
Our natural gas revenues were $114,100 and $180,500 for the six months ended June 30, 2016
and 2015, respectively, a decrease of $66,400 (37%). The $66,400 decrease in natural gas
revenues for the six months ended June 30, 2016 as compared to the prior year similar period
was attributable to a $44,000 decrease in our natural gas sales prices after the effect of financial
hedges, which were driven by market conditions, and a $22,400 decrease in production volumes.
Our production volumes decreased to 442 mcf per day for the six months ended June 30, 2016
from 508 mcf per day for the six months ended June 30, 2015, a decrease of 66 mcf per day
(13%). The overall decrease in natural gas production volumes for the six months ended
June 30, 2016 as compared to the prior year similar period resulted primarily from the normal
decline inherent in the life of a well and a decrease in the number of producing wells that were
shut-in due to it being uneconomical to continue production in the current pricing environment.
Oil Revenues. We drill wells primarily to produce natural gas, rather than oil, but some wells
have limited oil production. Our oil revenues were $2,900 and $7,700 for the three months ended
June 30, 2016 and 2015, respectively, a decrease of $4,800 (62%). The $4,800 decrease in oil
revenues for the three months ended June 30, 2016 as compared to the prior year similar period
was attributable to a $1,600 decrease in oil prices, and a $3,200 decrease in production
volumes. Our production volumes decreased to 0.96 bbls per day for the three months ended
June 30, 2016 from 1.63 bbls per day for the three months ended June 30, 2015, a decrease of
0.67 bbls per day (41%).
Our oil revenues were $5,000 and $9,400 for the six months ended June 30, 2016 and 2015,
respectively, a decrease of $4,400 (47%). The $4,400 decrease in oil revenues for the six months
ended June 30, 2016 as compared to the prior year similar period was attributable to a $1,000
decrease in production volumes and a $3,400 decrease in oil prices. Our production volumes
decreased to 0.88 bbls per day for the six months ended June 30, 2016 from 0.99 bbls per day for
the six months ended June 30, 2015, a decrease of 0.11 bbls per day (11%).
(Loss) gain on Mark-to-Market Derivatives. We recognize change in fair value of our derivatives
immediately within (loss) gain on mark-to-market derivatives on our condensed statements of
operations.
We recognized a loss on mark-to-market derivatives of $2,800 and $2,800 for the three months
ended June 30, 2016 and 2015, respectively and a loss of $100 for the six months ended June
30, 2016 and a gain of $200 for the six months ended June 30, 2015.  These changes were due
to mark-to-market changes primarily related to the change in natural gas prices during the
periods.
Costs and Expenses. Production expenses were $99,500 and $100,400 for the three months
ended June 30, 2016 and 2015, respectively, a decrease of $900 (1%). Production expenses
were $187,200 and $220,600 for the six months ended June 30, 2016 and 2015, respectively, a
decrease of $33,400 (15%).  These decreases were mostly due to decreases in operating
expense and transportation expense due to the decline in revenue.
General and administrative expenses for the three months ended June 30, 2016 and 2015 were
$31,400 and $30,200, respectively, an increase of $1,200 (4%). For the six months ended June
30, 2016 and 2015, these expenses were $59,800 and $63,100, respectively, a decrease of
$13,300 (5%).  These expenses include third-party costs for services as well as the monthly
administrative fees charged by our MGP and vary from period to period due to the costs charged
to us and services provided to us.
For the three and six months ended June 30, 2016, there was no depletion recorded due to the
recent significant declines in commodity prices and associated previously recorded impairment
charges. Therefore, the remaining net book value of gas and oil properties on our balance sheet
at December 31, 2015 was primarily related to the estimated salvage value of such properties.
For the three and six months ended June 30, 2015, depletion of gas and oil properties as a
percentage of gas and oil revenues was 17% and 12%, respectively.
15
Liquidity and Capital Resources
We are generally limited to the amount of funds generated by the cash flow from our operations to
fund our obligations and make distributions, if any, to our partners. Prices for oil and natural gas
began to decline significantly during the fourth quarter of 2014 and have continued to decline and
remain low in 2016. These lower commodity prices have negatively impacted our revenues,
earnings and cash flows. Sustained low commodity prices will have a material and adverse effect
on our liquidity position. In addition, we have experienced significant downward revisions of its
natural gas and oil reserves volumes and values due to the declines in commodity prices. The
MGP continues to implement various cost saving measures to reduce our operating and general
and administrative costs, including renegotiating contracts with contractors, suppliers and service
providers, reducing the number of staff and contractors and deferring and eliminating
discretionary costs. The MGP will continue to be strategic in managing our cost structure and, in
turn, liquidity to meet our operating needs. To the extent commodity prices remain low or decline
further, or we experience other disruptions in the industry, our ability to fund our operations and
make distributions may be further impacted, and could result in the MGP’s decision to liquidate
our operations.
If, however, the MGP were to decide to liquidate our operations, the liquidation valuation of our
assets and liabilities would be determined by an independent expert. It is possible that based on
such determination, we would not be able to make any liquidation distributions to our limited
partners. A liquidation could result in the transfer of the post-liquidation assets and liabilities of
the Partnership to the MGP and would occur without any further contributions from or distributions
to the limited partners.
Historically, there has been no need to borrow funds from the MGP to fund operations as the
cash flow from our operations have been adequate to fund our obligations and distributions to our
partners. However, the recent significant declines in commodity prices have challenged our
ability to fund our operations and may make it uneconomical for us to produce our wells until they
are depleted as we originally intended. Accordingly, the MGP determined that there is substantial
doubt about our ability to continue as a going concern. The MGP intends, as necessary, to
continue our operations and to fund our obligations for at least the next twelve months. To the
extent commodity prices remain low or decline further or ARP is unsuccessful in completing its
Restructuring (as defined below) or the Plan (as defined below), the MGP’s ability to continue our
operations may be further impacted.
ARP Restructuring and Chapter 11 Bankruptcy Proceedings
On July 25, 2016, ARP and certain of its subsidiaries, including the MGP, and Atlas Energy
Group, solely with respect to certain sections thereof, entered into a restructuring support
agreement with ARP’s lenders (the “Restructuring Support Agreement”) to support ARP’s
restructuring that will reduce debt on its balance sheet (the “Restructuring”) pursuant to a pre-
packaged plan of reorganization (the “Plan”).  The Plan will position ARP for the future and is
expected to be completed before the end of the third quarter of 2016, after which ARP should
emerge from Chapter 11 (as defined below), backed by its stakeholders, committed to investing
capital to develop its exploration and production assets, as well as its tax-advantaged drilling
partnership program.
On July 27, 2016, ARP and certain of its subsidiaries, including the MGP, filed voluntary petitions
for relief under Chapter 11 of the United States Bankruptcy Code (“Chapter 11”) in the United
States Bankruptcy Court for the Southern District of New York (the “Bankruptcy Court”). The
cases commenced thereby are being jointly administered under the caption “In re: ATLAS
RESOURCE PARTNERS, L.P., et al.” Interested parties should refer to the information and the
limitations and qualifications discussed in the disclosure statement related to the Restructuring
which was filed as Exhibit 99.1 to ARP’s Current Report on Form 8-K filed with the Securities
and Exchange Commission on July 25, 2016.
The MGP intends to continue to operate the Partnership’s businesses as “debtors in possession”
under the jurisdiction of the Bankruptcy Court and in accordance with the applicable provisions of
Chapter 11 and the orders of the Bankruptcy Court. Under the Plan, it is contemplated that all
suppliers, vendors, employees, royalty owners, trade partners and landlords will be unimpaired
and will be satisfied in full in the ordinary course of business, and the MGP’s existing trade
contracts and terms will be maintained. To assure ordinary course operations, the MGP obtained
interim approval from the Bankruptcy Court on a variety of “first day” motions, including motions
seeking authority to use cash collateral on a consensual basis, pay wages and benefits for
individuals who provide services to the Partnership, and pay vendors, oil and gas obligations
and other creditor claims in the ordinary course of business.
The Partnership is not a party to the Restructuring Support Agreement. The ARP Restructuring is
not expected to materially impact the MGP or its ability to perform as the managing general
partner and operator of the Partnership’s operations. On July 26, 2016, the MGP adopted certain
amendments to our partnership agreement, in accordance with the MGP’s ability to amend our
partnership agreement to cure an ambiguity in or correct or supplement any provision of our
partnership agreement as may be inconsistent with any other provision, to provide that
bankruptcy and insolvency events, such as the MGP’s Chapter 11 filing, with respect to the
managing general partner will not cause the managing general partner to cease to serve as the
managing general partner of the Partnership nor cause the termination of the Partnership.
16
Atlas Energy Group is not a party to the ARP Restructuring. Atlas Energy Group remains
controlled by the same ownership group and management team and thus, the ARP Restructuring
is not expected to have a material impact on the ability of Atlas Energy Group management to
operate ARP or the other Atlas Energy Group businesses
Cash used in operating activities decreased $200 for the period ended June 30, 2016 to $200 as
compared to cash provided by operating activities of $0 for the period ended June 30,2015. This
decrease was due to a decrease in the change in asset retirement receivable-affiliate of $50,500,
a decrease in the change in accounts receivable trade-affiliate of $86,100, and a decrease in net
earnings before depletion, impairment, and accretion of $34,400. This decrease was partially
offset by an increase in accounts payable trade-affiliate of $155,500, an increase in the non-cash
loss on derivative value of $9,300, and an increase in the change in accrued liabilities of $6,000
for the period ended June 30, 2016 compared to the period ended June 30,2015.
Cash provided by investing activities was $200 during the six months ended June 30, 2016
resulting from the sale of tangible equipment. There was no cash provided by investing activities
for the six months ended June 30, 2015.
There was no cash used in financing activities for the periods ended June 30, 2016 and 2015.
Our MGP may withhold funds for future plugging and abandonment costs. Through June 30,
2016, our MGP withheld $351,200 of funds for this purpose. Any additional funds, if required, will
be obtained from production revenues or borrowings from our MGP or its affiliates, which are not
contractually committed to make loans to us. The amount that we may borrow at any one time
may not at any time exceed 5% of our total subscriptions, and we will not borrow from third-
parties.
Critical Accounting Policies
See Note 2 to our condensed financial statements for additional information related to recently
issued accounting standards.
For a more complete discussion of the accounting policies and estimates that we have identified
as critical in the preparation of our condensed financial statements, please refer to our
Management’s Discussion and Analysis of Financial Condition and Results of Operations in our
Annual Report on Form 10-K for the fiscal year ended December 31, 2015.
17
ITEM 4. CONTROLS AND PROCEDURES
Evaluation of Disclosure Controls and Procedures
We maintain disclosure controls and procedures that are designed to ensure that information
required to be disclosed in our Securities Exchange Act of 1934 reports is recorded, processed,
summarized and reported within the time periods specified in the SEC’s rules and forms, and that
such information is accumulated and communicated to our management, including our general
partner’s Chief Executive Officer and Chief Financial Officer, as appropriate, to allow timely
decisions regarding required disclosure. In designing and evaluating the disclosure controls and
procedures, our management recognized that any controls and procedures, no matter how well
designed and operated, can provide only reasonable assurance of achieving the desired control
objectives, and our management necessarily was required to apply its judgment in evaluating the
cost-benefit relationship of possible controls and procedures.
Under the supervision of our general partner’s Chief Executive Officer and Chief Financial Officer
and with the participation of our disclosure committee appointed by such officers, we have
carried out an evaluation of the effectiveness of our disclosure controls and procedures as of the
end of the period covered by this report. Based upon that evaluation, our general partner’s Chief
Executive Officer and Chief Financial Officer concluded that, as of June 30, 2016, our disclosure
controls and procedures were effective at the reasonable assurance level.
Changes in Internal Control over Financial Reporting
There have been no changes in the Partnership’s internal control over financial reporting during
our most recent fiscal quarter that have materially affected, or are reasonably likely to materially
affect, our internal control over financial reporting.
PART II OTHER INFORMATION
ITEM 1. LEGAL PROCEEDINGS
The Partnership is a party to various routine legal proceedings arising out of the ordinary course
of its business. Management believes that none of these actions, individually or in the aggregate,
will have a material adverse effect on the Partnership’s financial condition or results of
operations.
Affiliates of the MGP and their subsidiaries are party to various routine legal proceedings arising
in the ordinary course of their respective businesses. The MGP’s management believes that
none of these actions, individually or in the aggregate, will have a material adverse effect on the
MGP’s financial condition or results of operations.
Exhibit No.  Description
31.1
31.2
32.1
32.2
101
Certification Pursuant to Rule 13a-14/15(d)-14
  Certification Pursuant to Rule 13a-14/15(d)-14
  Section 1350 Certification
  Section 1350 Certification
  Interactive Data File
18
ITEM 6. EXHIBITS
EXHIBIT INDEX
19
SIGNATURES
Pursuant to the requirements of the Securities of the Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
ATLAS AMERICA PUBLIC #10 LTD.
By: Atlas Resources, LLC, its
  
 Managing General Partner
Date: August 15, 2016 By: /s/ FREDDIE M. KOTEK
Date: August 15, 2016 By: /s/ FREDDIE M. KOTEK
Freddie M. Kotek,
Chief Executive Officer and President
of the Managing General Partner
Date: August 15, 2016 By: /s/ JEFFREY M. SLOTTERBACK
Jeffrey M. Slotterback,
Chief Financial Officer of the
Managing General Partner
20