
Wollongong Coal
ACN 111 244 896 
ABN 28 111 244 896
Head Office 
7 Princes Highway, cnr Bellambi Lane 
CORRIMAL  NSW  2518 
 
PO Box 281 
FAIRY MEADOW  NSW 2519 
 
Phone 
Fax 
www.wollongongcoal.com.au
+61 2 4223 6800 
+61 2 4283 7449
31 August 2016 
 
Ms Luxmy Wigneswaran 
Market Announcements Office 
Australian Securities Exchange 
Level 4, 20 Bridge Street 
SYDNEY  NSW  2000 
 
ASX Code:  WLC 
 
Please find attached final proxy results on the proposed resolutions at the 12th 
Annual General Meeting of the Company held on 31 August 2016. 
 
Thank you 
 
Sanjay Sharma 
Company Secretary 
Ph: 02 4223 6830 
Fax: 02 4283 7449 
Email:
ssharma@wcl.net.au
Wollongong Coal Limited
ABN 28 111 244 896
DISCLOSURE OF MEETING PROXY VOTES
Annual General Meeting-Wednesday, 31 August 2016
Resolution
1 Adoption of the Remuneration Report
2 Re-election of Director - Mr Maurice
Anghie
3 Re-election of Director ? Mr Azad Bhura
4 Appointment of Auditor ? Hall Chadwick
5 Approval of 10% Placement Capacity
Decided by
Show of
Hands (S)
or Poll (P)
Total Number of
Proxy Votes
exercisable by
proxies validly
appointed
Proxy Votes in respect of which appointment specifies *
Poll Results (if applicable)
FOR
AGAINST
PROXY'S
DISCRETION
ABSTAIN
FOR
AGAINST
ABSTAIN
S
S
S
S
S
5,776,912,666
5,778,700,905
5,778,696,905
5,778,731,187
5,778,400,866
5,659,609,535
117,303,131
(97.97%)
(2.03%)
5,662,306,504
115,211,515
(97.99%)
(1.99%)
5,662,306,504
115,207,515
(97.99%)
(1.99%)
5,662,573,751
114,974,550
(97.99%)
(1.99%)
5,659,936,969
117,281,011
(97.95%)
(2.03%)
0
(0.00%)
1,182,886
(0.02%)
1,182,886
(0.02%)
1,182,886
(0.02%)
1,182,886
(0.02%)
340,036
35,997
39,997
5,715
336,036
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
* The Proxy Votes do not include any votes that were revoked at the meeting.
1 of 1