
A.C.N. 063 656 333
A,B.N. 64 063 656 333
VIETNAM INDUSTRIAL INVESTMENTS LIMITED
29 August 2016
Company Announcements Ofﬁce
r ASX Limited
Exchange Centre
20 Bridge Street
SYDNEY NSW 2000
Dear Sirs
REPORT FOR THE SIX MONTHS ENDED 30 JUNE 2016
(Previous corresponding period: 30 June 2015)
Attached is our report for the six months ended 30 June 2016 incorporating the requirements of Appendix 4D.
Results for announcement to the market
6 months to 6 months to Change Change
30.0a2016 30.06.2015 S %
Revenues ﬁ'om ordinary activities (A3) 158rl9lm 181.502m (23.311m) (13%)
Net proﬁt for the period (A$) 7‘766m 5,9641“ 1.802m 30%
Net proﬁt for the period attributable to members (ASE) 6.082m 4.884111 1,198m 25%
Interim dividend
Previous interim dividend
Brief explanation of any of the ﬁgures reported above:
Explanation of the results for the half-year ended 30 June 2016 is provided in Review of Results of Operations of the
consolidated entity in the Half-Year F inancia] Report
Previous Corresponding
Net Tangible Asset Bucking Current Period Period
Net tan ible asset per ordina seen“
There had been no entities gained or lost control in the half—year.
The applicable accounting standards used by the consolidated entity are the Australian Accounting Standards.
The ﬁnancial report has been reviewed, and a copy of the independent review report is attached to the ﬁnancial report.
Yours faithfully
/ /
/ / i
/
//1,// /i 7 L”?
ROGER Sl'NG—LEONG KWOK {
Director


VIETNAM INDUSTRIAL INVESTMENTS LIMITED
A.B.N.  64 063 656 333
CONSOLIDATED FINANCIAL REPORT
HALF-YEAR FINANCIAL REPORT 30 JUNE 2016
Company Secretary
(618) 9388 0155 
(618) 9388 9155 
administrator@vii.net.au 
www.vii.net.au
Independent Non-Executive Director, Chairman  
Managing Director (Chief Executive Officer) 
Independent Non-Executive Director  
Independent Non-Executive Director  
Non-Executive Director
Corporate Information 
A.B.N. 64 063 656 333  
 
 
This  half-year  report  covers  the  consolidated  entity  comprising  Vietnam  Industrial  Investments  Limited 
(“the Company”) and its subsidiaries (“the Group”). The Group's presentation currency is AUD ($). 
 
A description of the Group's operations and of its principal activities is included in the review of operations and 
activities in the directors' report. The directors' report is unaudited and does not form part of the financial report. 
 
 
Directors 
R.S. Kwok 
V.H. Lam 
A.D. Walker 
J.H.S Murray 
A.A. Young 
 
P. Williams 
 
Registered Office in Australia 
Unit 5A, 1 Station Street 
SUBIACO Western Australia 6008 
Telephone: 
Facsimile: 
E-mail:  
Website: 
 
Auditors 
Ernst & Young 
11 Mounts Bay Road 
PERTH Western Australia 6000 
 
Legal Advisors 
Steinepreis Paganin 
Level 4, The Read Buildings  
16 Milligan Street 
PERTH Western Australia 6000 
 
Bankers 
Australia & New Zealand Banking Group Limited 
8 St George’s Terrace 
PERTH Western Australia 6000 
 
Bankwest  
Bankwest Place, 300 Murray Street 
PERTH Western Australia 6000 
 
Share Registry 
Security Transfer Registrars Pty Ltd 
Suite 1/770 Canning Hwy 
APPLECROSS Western Australia 6153 
 
Home Exchange 
Australian Securities Exchange  
Level 40, Central Park  
152-158 St Georges Terrace 
PERTH Western Australia 6000
Contents 
 
 3 
Directors' Report.......................................................................................................................................... 
6 
Auditor’s Independence Declaration............................................................................................................ 
7 
Statement of Comprehensive Income........................................................................................................... 
Statement of Financial Position.................................................................................................................... 
8 
Statement of Changes in Equity......................….........................................................................................      9 
Statement of Cash Flow...................….........................................................................................................    10 
Condensed Notes to the Half-Year Financial Statements.............................................................................    11 
Directors’ Declaration …............................................................................................................. …............    18 
Independent Review Report to the members of Vietnam Industrial Investments Limited….. …................    19
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
D I R E C T O R S ’   R E P O R T   - Page 3 -
Directors’ Report   
 
Your directors submit their report for the half-year ended 30 June 2016.  
 
DIRECTORS 
 
The  names  of  the  Company’s  directors  in  office  during  the  half-year  and  until  the  date  of  this  report  are  as 
below.  Directors were in office for this entire period unless otherwise stated. 
 
Roger (Sing-Leong) Kwok, Independent Non-Executive Director, Chairman  
Henry (Van Hung) Lam , Managing Director (Chief Executive Officer) 
Andrew David Walker, Independent Non-Executive Director  
Jonathan Heath Stuart Murray, Independent Non-Executive Director  
Alan Alexander Young, Non-Executive Director 
 
REVIEW AND RESULTS OF OPERATIONS  
 
The  total  comprehensive  income  for  the  period  was  $7.316  million  compared  to  previous  period’s  total 
comprehensive income of $7.863 million.  The total comprehensive income for the period consisted of:  1) Net 
profit for the period of $7.766 million (2015 net profit: $5.964 million), and 2) Foreign currency translation loss 
of $0.450 million (2015: gain of $1.899 million).    
 
Net profit for the period  
 
For the period ended 30 June 2016 (“1H2016”), the Group's net profit after tax was $7.766 million on revenues 
of $158.191 million (including other revenues of $1.005 million and other income of $0.255 million) (2015: net 
profit after tax $5.964 million on revenues of $181.502 million).    
 
The Group's net profit after tax for the period ended 30 June 2016 included the net profit of Vietnam operations 
which  was attributable to the operations of the Steel Making Division (Vinausteel and SSESTEEL). The Steel 
Making Division contributed a net profit after tax of $8.279 million (2015: net profit after tax of $5.988 million).  
The Steel Making Division 1H2016 external revenue of $153.126 million (VND2.517 trillion) is lower than the 
previous  corresponding  period  of  $176.535  million  (VND2.954  trillion).    Average  gross  profit  margins  of  the 
Steel Making Division improved significantly in the first half of 2016 as compared to the corresponding period.  
The high average gross profit margins were mainly attributable to the acquisition of billets at low prices. 
 
The corporate net loss after tax was $0.750 million (2015: net loss after tax of $0.148 million). 
 
The Steel Product Division (Austnam, TBS and VRC) reported a net profit after tax of $0.237 million (2015: net 
profit after tax of $0.124 million).
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
D I R E C T O R S ’   R E P O R T   - Page 4 -
REVIEW AND RESULTS OF OPERATIONS (continued) 
 
Foreign currency translation 
 
For  the  half  year  ended  30  June  2016, the foreign  currency  translation  loss  was  $0.450  million (2015:  gain  of 
$1.899 million).  The  Vietnam  Dong  (“VND”)  depreciated  against  the  Australian  Dollar  (“AUD”)  over  the 
1H2016 reporting period. The average VND/AUD exchange rate in 1H2016 was VND16,436/A$1, a decrease of 
approximately 2% from the average VND/AUD exchange rate of VND16,730/A$1 in 1H2015.  The VND/AUD 
spot  rate  at  30  June  2016  was  VND16,564/A$1,  an  increase  of  approximately  1%  from  31  December  2015 
VND/AUD spot rate of VND16,411. 
 
The results of the Vietnam operations are as follows: 
 
Steel Making Division 
 
SSESTEEL Ltd (VII 100%) 
 
SSESTEEL owns and operates a fully automated rolling mill based in Hai Phong.  It produces high tensile rebar 
and wire rod for the construction industry. 
 
Sales  of  VND1.392  trillion  ($84.687  million)  were  down  by  19%  on  2015  (VND1.710  trillion  ($102.207 
million)). Finished goods sales volumes for 2016 were 128,531 tons, an increase of 4% on the previous period 
(123,377 tons).  
 
SSESTEEL  recorded  a  net  profit  after  tax  of  VND48.515  billion  ($2.952  million)  for  the  half-year  ended 
30 June 2016  (2015:  net  profit  after  tax: VND42.614 billion  ($2.547  million)).    The increase  in  net  profit was 
due to the increase in average gross profit margin from 8.5% for the half-year ended 30 June 2015 to 13% for the 
half-year ended 30 June 2016. 
 
Vinausteel Ltd (VII 70%) 
 
Vinausteel owns and operates a steel rolling mill in Hai Phong which produces deformed reinforcing steel bar for 
the construction industry.  
 
Sales  of  VND1.125  trillion  ($68.439  million)  were  down  by  10%  on  2015  (VND1.244  trillion  ($74.328 
million)).  Finished goods sales volumes for 2016 were 117,162 tons, an increase of 4% on the previous period              
(112,883 tons).   
 
Vinausteel  recorded  a  net  profit  after  tax  of  VND87.567  billion  ($5.327  million)  for  the  half-year  ended            
30 June 2016 (2015: a net profit after tax of VND57.569 billion ($3.441 million)). The increase in net profit was 
due to the increase in average gross profit margin from 9.9% for the half-year ended 30 June 2015 to 13.5% for 
the half-year ended 30 June 2016. 
 
Steel Products Division 
 
Austnam Joint Stock Corporation (VII 67%) 
 
Austnam  produces  metal  roofing  and  cladding  from  its  factory  in  Hanoi  which  it  distributes  in  that  city  and 
surrounding provinces.   
 
Sales of VND46.279 billion ($2.816 million) were up by 60% on 2015 (VND28.990 billion ($1.733 million)).  
Sales volumes were 329,647m² which was 27% higher than the previous period (259,919m²).  
 
Austnam  reported  a  net  profit  after  tax  of  VND4.271  billion  ($0.260  million)  (2015:  net  profit  after  tax  of 
VND2.391 billion ($0.143 million)).
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
DIRECTORS’ REPORT -Page5-
a
REVIEW AND RESULTS OF OPERATIONS (continued)

Total Building Systems Ltd (VII 99%)
Total Building Systems Limited (“TBS”) is a full service building systems provider supplying engineering
services, building systems and construction services to industrial and commercial customers in Vietnam.
Sales ofVND13.020 billion ($0.792 million) were down by 65% on 2015 (VND36.758 billion ($2.197 million»
TBS recorded a net proﬁt aﬂel'tax ofVND172 million ($10,000) (2015: net proﬁt aﬁer tax of VND700 million
($42,000)).
EVENTS SUBSEQUENT T0 BALANCE DATE
There has not been any matter or circumstance that has arisen since the end of the half-year that has signiﬁcantly
3 affected, or may signiﬁcantly affect, the operations of the consolidated entity, the results of those operations, or
1 the state of affairs of the consolidated entity in future ﬁnancial years,
ROUNDING
The amounts contained in the half‘year financial report have been rounded to the nearest $1,000 (where rounding
is applicable) under the option available to the company under ASIC Class Order 2016/19]. The company is an
entity to which the Class Order applies.
AUDITOR’S INDEPENDENCE DECLARATION
The auditor’s independence declaration is set out on page 6 and forms part of the directors' report for the
half—year ended 30 June 2016.
Signed in accordance with a resolution of the directors.
M6 {
ROGER SING-LEONG KWOK [
Director
Penh, 29 August 2016
W/A
VIETNAM INDUSTRIAL INVESTMENTS LIMITED
HALFVVEAR FINANCIAL REYURT 2016


Tel: +61 8 9429 2222 
Fax: +61 8 9429 2436 
ey.com/au
Ernst & Young 
11 Mounts Bay Road 
Perth  WA  6000  Australia 
GPO Box M939   Perth  WA  6843
Auditor’s Independence Declaration to the Directors of Vietnam 
Industrial Investments Limited
As lead auditor for the review of Vietnam Industrial Investments Limited for the half-year ended 30 June 
2016, I declare to the best of my knowledge and belief, there have been:
a.  no contraventions of the auditor independence requirements of the Corporations Act 2001 in
relation to the audit; and
b.  no contraventions of any applicable code of professional conduct in relation to the review.
This declaration is in respect of Vietnam Industrial Investments Limited and the entities it controlled 
during the financial period. 
 
 
 
 
Ernst & Young 
 
 
 
 
V L Hoang 
Partner 
Perth 
29 August 2016
A member firm of Ernst & Young Global Limited 
Liability limited by a scheme approved under Professional Standards Legislation
MH:VH:VII:015
S T A T E M E N T   O F   C O M P R E H E N S I V E   I N C O M E   - Page 7 -
FOR THE HALF-YEAR ENDED 30 JUNE 2016
CONSOLIDATED
Notes
2016 
$’000
4
CONTINUING OPERATIONS 
 
Sale of goods 
Contract revenue 
Other revenue 
 
 
Cost of sales 
 
Gross profit  
 
Other income                                                                              4 
     4 
Selling expenses 
Administrative expenses                                                 
      4 
Finance costs                                                                         
 
Profit before income tax  
 
Income tax expense  
 
Net profit for the period 
 
Other comprehensive (loss)/ income
5
Items that may be reclassified subsequently to profit or loss 
Foreign currency translation differences – foreign operations  10
Other comprehensive (loss)/ income for the period 
TOTAL COMPREHENSIVE INCOME 
FOR THE PERIOD 
 
Net profit after tax attributable to:  
Equity holders of the parent 
Non-controlling interests 
 
 
Total comprehensive income net of tax attributable to:  
Equity holders of the parent  
Non-controlling interests 
 
 
 
Earnings per share (cents per share) for continuing operations 
attributable to the ordinary equity holders of the company: 
- basic earnings per share (cents per share) 
- diluted earnings per share (cents per share)
156,139 
792 
1,005 
157,936 
 
(135,548) 
 
22,388 
 
255 
(3,827) 
(6,642) 
(1,671) 
 
10,503 
 
(2,737) 
 
7,766
(450) 
 
(450) 
 
7,316 
 
 
6,082 
1,684 
7,766 
 
 
5,664 
1,652 
7,316
4.3 
4.3
The accompanying notes form part of the financial report
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
2015 
$’000
178,392 
2,197 
598 
181,187 
 
(163,810) 
 
17,377 
 
315 
(3,739) 
(5,173) 
(1,589) 
 
7,191 
 
(1,227) 
 
5,964
1,899 
 
1,899 
 
7,863 
 
 
4,884 
1,080 
5,964 
 
 
6,610 
1,253 
7,863
3.4 
3.4
AS AT 30 JUNE 2016
S T A T E M E N T   O F   F I N A N C I A L   P O S I T I O N   - Page 8 -
CONSOLIDATED
Notes
As at
ASSETS 
Current Assets 
Cash and cash equivalents  
Trade and other receivables 
Advances to suppliers 
Inventories  
Financial assets at fair value through profit or loss 
Other current assets  
Total Current Assets 
 
Non-current Assets 
Other receivable 
Property, plant and equipment 
Deferred tax assets 
Intangible assets and goodwill 
Other non-current assets 
Total Non-current Assets  
 
TOTAL ASSETS  
 
LIABILITIES 
Current Liabilities 
Trade and other payables  
Advances from customers 
Income tax provision 
Interest-bearing loans and borrowings                                8 
Provisions                                                                              
Total Current Liabilities 
 
TOTAL LIABILITIES  
 
NET ASSETS  
 
EQUITY 
Contributed equity                                                                6 
Reserves 
Retained earnings  
Parent interests  
Non-controlling  interests  
TOTAL EQUITY
30 June 2016
$’000
47,745 
6,594 
25,772 
40,671 
9 
242 
121,033 
 
 
10,875 
9,504 
- 
84 
401 
20,864 
 
141,897 
 
 
 
19,847 
392 
2,940 
58,047 
943 
82,169 
 
82,169 
 
59,728 
 
 
27,819 
(5,287) 
32,019 
54,551 
5,177 
59,728
The accompanying notes form part of the financial report.
As at
31 December 2015
$’000
63,032 
10,797 
2,669 
42,380 
9 
185 
119,072 
 
 
10,977 
8,390 
27 
86 
464 
19,944 
 
139,016 
 
 
 
17,662 
                        4,299 
                        2,869 
58,614 
892 
84,336 
 
                      84,336 
 
                      54,680 
 
 
27,819 
(4,869) 
25,937 
48,887 
5,793 
54,680
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
FOR THE HALF-YEAR ENDED 30 JUNE 2016
S T A T E M E N T   O F   C H A N G E S   I N   E Q U I T Y   - Page 9 -
Attributable to equity holders of the parent
27,819
(6,411)
32,019
1,124
54,551
5,177
59,728
Non-
controlling 
interests 
 
 
 
 
 
$’000
5,793
1,684
(32)
1,652
Total equity
$’000
54,680
7,766
(450)
7,316
-
(2,268)
(2,268)
3,651
1,080
173
1,253
(395)
4,509
40,178
5,964
1,899
7,863
(395)
47,646
CONSOLIDATED
At 1 January 2016
Net profit for the period
Other comprehensive loss
Total comprehensive income for the period
Dividends paid by subsidiaries
At 30 June 2016
At 1 January 2015
Net profit for the period
Other comprehensive income
Total comprehensive income for the period
Dividends paid by subsidiaries
Contributed 
equity 
 
$’000
Foreign 
currency 
translation 
 reserves 
$’000
27,819
(5,993)
-
-
-
-
-
(418)
(418)
-
Retained 
Earnings 
 
$’000
25,937
6,082
-
6,082
-
Legal 
reserves 
 
$’000
Owners of  
the parent 
 
$’000
1,124
48,887
6,082
(418)
5,664
-
-
-
-
27,819
(8,485)
-
-
-
-
-
1,726
1,726
-
16,069
4,884
-
4,884
-
1,124
36,527
-
-
-
-
4,884
1,726
6,610
-
At 30 June 2015
27,819
(6,759)
20,953
1,124
43,137
The accompanying notes form part of the financial report.
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
S T A T E M E N T   O F   C A S H   F L O W   - Page 10 -
CONSOLIDATED
2016 
                   $’000 
 
138,445 
(145,778) 
1,005 
(1,671) 
(2,610) 
 
(10,609) 
 
 
(2,161) 
- 
152 
 
(2,009) 
 
 
136,528 
(136,554) 
(2,268) 
 
(2,294) 
 
(14,912) 
(375) 
63,032 
 
47,745
2015 
             $’000
170,151 
(167,634) 
598 
(1,589) 
(613) 
 
913 
 
 
(78) 
(4) 
- 
 
(82) 
 
 
145,511 
(142,927) 
(395) 
 
2,189 
 
3,020 
1,610 
34,660 
 
39,290
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
 
                                                                                           Notes
Cash flows from operating activities 
Receipts from customers (inclusive of VAT) 
Payments to suppliers and employees (inclusive of VAT) 
Interest income 
Borrowing costs 
Income tax paid 
 
Net cash flows (used in)/provided by operating activities  
 
Cash flows from investing activities 
Purchase of property, plant and equipment  
Acquisition of software costs 
Proceeds from sale of property, plant and equipment 
 
Net cash flows used in investing activities  
 
Cash flows from financing activities 
Proceeds from bank borrowings  
Repayment of bank borrowings  
Dividends paid to non-controlling interests 
 
Net cash flows (used in)/provided by financing activities  
 
Net (decrease)/ increase in cash and cash equivalents 
Net foreign exchange difference 
Cash and cash equivalents at beginning of period  
 
Cash and cash equivalents at end of period                   7
The accompanying notes form part of the financial report.
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
C O N D E N S E D   N O T E S   T O   T H E   H A L F - Y E A R   F I N A N C I A L   S T A T E M E N T S  
- Page 11 -
CORPORATE INFORMATION
Condensed Notes to the Half-Year Financial Statements 
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
1. 
 
The half year financial statements of the Company and its subsidiaries (the Group) for the six months ended 
30 June 2016 were authorised for issue in accordance with a resolution of the directors on 25 August 2016. 
 
Vietnam  Industrial  Investments  Limited  is  a  limited  company  incorporated  and  domiciled  in  Australia 
whose shares are publicly traded. The Group is a for-profit entity.  The principal activities of the Group are 
described in the Directors’ Report.  
 
 
2. 
 
Basis of Preparation 
 
The half year financial statements for the six months ended 30 June 2016 are condensed general purpose 
financial  statements  prepared  in  accordance  with  AASB  134  Interim  Financial  Reporting  and  the 
Corporations Act 2001. 
 
This half  year  financial  report  is  presented in  Australian  dollars  and  all  values are rounded to the  nearest 
thousand dollars ($’000) unless otherwise stated. 
 
Accounting Policies 
 
The Group has reviewed and adopted all new and revised Accounting Standards and Interpretations issued 
by the AASB that are relevant to its operations and effective from 1 January 2016. As a result of this review 
the directors have determined that no change to the Group’s accounting policies is necessary.
BASIS OF PREPARATION AND ACCOUNTING POLICIES
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
C O N D E N S E D   N O T E S   T O   T H E   H A L F - Y E A R   F I N A N C I A L   S T A T E M E N T S   - 
Page 12 -
SEGMENT INFORMATION
Condensed Notes to the Half-Year Financial Statements 
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
3. 
 
The  reportable  segments  are  based  on  aggregated  operating  segments  determined  by  the  similarity  of  the 
products produced and sold and/or the services provided, as these are the sources of the Group’s major risks and 
have the most effect on the rates of return. 
 
The Group’s two reportable segments are located in Vietnam. The Group provides the majority of its products 
and services to customers based in Vietnam. 
 
Accounting policies adopted 
 
Unless stated otherwise, all amounts reported to the Board of Directors as the chief decision makers with respect 
to operating segments are determined in accordance with accounting policies that are consistent to those adopted 
in the annual financial statements of the Group. 
 
Segment Performance
Steel Making
Steel 
Products
Unallocated 
Note (i)
Half-year ended  
30 June 2016 
Revenues 
External revenues 
Inter-segment revenues 
Other revenues 
Total segment revenues 
 
Results 
Other income 
 
Finance costs 
 
Segment result before tax 
Income tax expense 
Segment result after tax 
Corporate charges 
Net profit after tax from 
continuing operations
$’000
153,126 
 9 
984 
154,119 
 
 
142 
 
(1,821) 
 
10,935 
(2,656) 
8,279 
- 
 
8,279
$’000
3,805 
833 
21 
4,659 
 
 
83 
 
(21) 
 
318 
(81) 
237 
- 
 
237
$’000
- 
- 
- 
- 
 
 
210 
 
- 
 
- 
- 
- 
(750) 
 
(750)
Note (i) – Australia, British Virgin Islands and Singapore
Total  Adjustments 
and 
eliminations 
$’000
$’000
156,931 
842 
1,005 
158,778 
 
 
435 
 
(1,842) 
 
11,253 
(2,737) 
8,516 
(750) 
 
7,766
- 
(842) 
- 
(842) 
 
 
(180) 
 
171 
 
- 
- 
- 
- 
 
-
Consolidated
$’000
156,931 
- 
1,005 
157,936 
 
 
255 
 
(1,671) 
 
11,253 
(2,737) 
8,516 
(750) 
 
7,766
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
C O N D E N S E D   N O T E S   T O   T H E   H A L F - Y E A R   F I N A N C I A L   S T A T E M E N T S   - 
Page 13 -
Condensed Notes to the Half-Year Financial Statements 
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
3.
SEGMENT INFORMATION (continued)
Steel Making
Steel 
Products
Unallocated 
Note (i)
176,535 
 - 
569 
177,104 
 
 
190 
 
(1,761) 
 
7,215 
(1,227) 
5,988 
- 
 
5,988
4,054 
1 
29 
4,084 
 
 
95 
 
- 
 
124 
- 
124 
- 
 
124
- 
- 
- 
- 
 
 
206 
 
- 
 
- 
- 
- 
(148) 
 
(148)
Total  Adjustments 
and 
eliminations
180,589 
1 
598 
181,188 
 
 
491 
 
(1,761) 
 
7,339 
(1,227) 
6,112 
(148) 
 
5,964
- 
(1) 
- 
(1) 
 
 
(176) 
 
172 
 
- 
- 
- 
- 
 
-
Consolidated
180,589 
- 
598 
181,187 
 
 
315 
 
(1,589) 
 
7,339 
(1,227) 
6,112 
(148) 
 
5,964
Half-year ended  
30 June 2015 
Revenues 
External revenues 
Inter-segment revenues 
Other revenues 
Total segment revenues 
 
Results 
Other income 
 
Finance costs 
 
Segment result before tax 
Income tax expense 
Segment result after tax 
Corporate charges 
Net profit after tax from 
continuing operations
Steel Making
Segment assets 
At 30 June 2016 
Segment assets 
Inter-segment eliminations 
Total assets per statement of financial position 
 
At 31 December 2015 
Segment assets 
Inter-segment eliminations 
Total assets per statement of financial position 
 
Segment liabilities 
At 30 June 2016 
Segment liabilities 
Inter-segment eliminations 
Total liabilities per statement of financial position
At 31 December 2015 
Segment liabilities 
Inter-segment eliminations 
Total liabilities per statement of financial position
Note (i) – Australia, British Virgin Islands and Singapore
$’000 
 
 
132,241 
 
 
 
 
132,526 
 
 
 
 
 
79,295
80,066
Steel 
Products 
$’000 
 
 
4,987 
 
 
 
 
6,936 
 
 
 
 
 
3,034
5,020
Unallocated 
Note (i) 
$’000 
 
 
5,952 
 
 
 
 
1,031 
 
 
 
 
 
1,123
725
Total
$’000 
 
 
143,180 
(1,283) 
141,897 
 
 
140,493 
(1,477) 
139,016 
 
 
 
83,452 
(1,283) 
82,169
85,811 
(1,475) 
84,336
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
C O N D E N S E D   N O T E S   T O   T H E   H A L F - Y E A R   F I N A N C I A L   S T A T E M E N T S   - 
Page 14 -
REVENUE AND EXPENSES
Condensed Notes to the Half-Year Financial Statements 
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
4. 
 
Profit before income tax expense includes the following revenues and expenses whose disclosure is relevant in 
explaining the performance of the entity:  
 
 
 
(i)   Other income 
       Rent income 
       Other 
 
 
(ii)   Other revenue 
        Interest income - banks
71 
184 
255 
 
 
1,005 
1,005
81 
234 
315 
 
 
598 
598
CONSOLIDATED
2016 
$‘000
2015 
$‘000
(ii)   Expenses 
        Depreciation and amortisation
(iii)   Selling expenses 
          Salaries and wages 
          Delivery expenses 
          Advertising expenses 
          Consultancy expenses 
          Other 
 
 
(iv)    Administrative expenses
Employee related expenses 
Impairment of receivables 
Professional fees 
Rent expenses 
Travel expenses 
Foreign exchange loss 
Other
(736)
(421) 
(66) 
(396) 
(267) 
(2,677) 
(3,827) 
 
 
(3,076) 
(335) 
(117) 
(310) 
(268) 
(58) 
(2,478) 
(6,642)
(782)
(676) 
(271) 
(228) 
(404) 
(2,160) 
(3,739) 
 
 
(2,095) 
(681) 
(108) 
(267) 
(350) 
(320) 
(1,352) 
(5,173)
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
C O N D E N S E D   N O T E S   T O   T H E   H A L F - Y E A R   F I N A N C I A L   S T A T E M E N T S   - 
Page 15 -
Condensed Notes to the Half-Year Financial Statements 
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
5.
INCOME TAX EXPENSE
CONSOLIDATED
2016 
$’000
Income tax expense consists of: 
Current income tax 
Deferred tax income 
 
 
Current income tax expense consists of: 
  Vinausteel income tax expense 
   SSESTEEL income tax expense 
  Austnam income tax expense 
 
 
6.
CONTRIBUTED EQUITY
Contributed equity  
 
 
 
Number of shares 
 
 
7.
CASH AND CASH EQUIVALENTS
For the purpose of the half-year statement  of cash flows, cash 
and cash equivalents are comprised of the following: 
Cash at bank and in hand  
Short-term deposits
2015 
$’000
(1,227) 
- 
(1,227)
(1,227) 
- 
- 
(1,227)
(2,710) 
(27) 
(2,737)
(1,737) 
(919) 
(54) 
(2,710)
CONSOLIDATED
30 June 2016
31 December 2015
$’000
27,819
Number
142,277,423
$’000
27,819
Number
142,277,423
CONSOLIDATED
30 June 2016
$’000
7,257 
40,488 
47,745
30 June 2015
$’000
3,773 
35,517 
39,290
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
C O N D E N S E D   N O T E S   T O   T H E   H A L F - Y E A R   F I N A N C I A L   S T A T E M E N T S   - 
Page 16 -
30 June 2016 
$’000
58,047 
58,047
31 December 2015 
 
$’000
58,614 
58,614
INTEREST-BEARING LOANS AND BORROWINGS
Condensed Notes to the Half-Year Financial Statements 
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
8. 
 
 
 
Current 
Bank loans – secured 
 
 
 
Terms and conditions of Interest bearing loans and borrowings  
 
Outstanding  bank  loans  of  $58.047  million  (31 December  2015:  $58.614  million)  relate  to  loans  from  various 
banks in Vietnam which are valued in Vietnamese Dong and US Dollar.  These interest bearing liabilities of the 
Group’s  operating  subsidiaries  have  various repayment  terms.    The  Group’s  operating  subsidiaries in Vietnam 
have banking facilities with various banks in Vietnam for working capital and project finance purposes. These 
facilities are secured by a chattel pledge over machinery, equipment,  short-term deposits and inventories of the 
subsidiaries and in certain instances, by the guarantee of Vietnam Industrial Investments Limited (“Parent”). The 
Parent has provided security to various banks for banking facilities provided to Vietnam subsidiaries in the form 
of  letters  of  guarantee  totalling  US$16.000  million  ($21.546  million)  (31 December  2015:  US$16.294  million 
($22.302  million)).  At  30 June  2016  the  total  interest  bearing  liabilities  drawndown  to  which  these  corporate 
guarantees  relate  to  were  US$4.625  million  ($6.228  million)  (31 December  2015:  US$9.180  million                 
($12.565 million)). 
 
Assets pledged as security for liabilities 
 
The  banks  have  the  right  to  the  security  provided  in  the  case  of  a  default  of  the  terms  and  conditions  of  the 
finance.  Carrying values of assets which are pledged as security for bank loans are as follows: 
 
 
 
 
Inventories 
Property, plant and equipment 
Short-term deposits 
 
 
9. 
 
The carrying values of financial assets and financial liabilities approximate their fair values at the balance sheet 
date.
31 December 2015 
$’000 
 
 
 
39,810 
 
 
8,344 
- 
 
 
48,154
30 June 2016 
$’000 
 
39,788 
8,776 
1,250 
49,814
FAIR VALUE MEASUREMENT
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
C O N D E N S E D   N O T E S   T O   T H E   H A L F - Y E A R   F I N A N C I A L   S T A T E M E N T S   - 
Page 17 -
Condensed Notes to the Half-Year Financial Statements 
FOR THE HALF-YEAR ENDED 30 JUNE 2016 
 
10.  RELATED PARTY DISCLOSURES 
 
Transactions and balances with Key Management Personnel and their related parties
Subsequent  to  30 June 2016,  the  Board resolved  Mr Lam’s  2016  fixed  remuneration  package  of  $625,000  per 
annum (31 December 2015: $525,000 per annum). At 30 June 2016, the balance owing to Mr Lam is $539,956 
of which the 2015 balance of $309,347 is still outstanding (31 December 2015: $309,347). In addition, the Board 
resolved to pay Mr Lam a one-off bonus of $183,750 due to the favourable 2015 Group financial performance. 
This amount is payable at 30 June 2016 (31 December 2015: nil). 
 
In 2015, the Board resolved to pay Mr Young a termination benefit of $285,000 for nearly 19 years’ executive 
services  within the  Group.    The  termination  benefit  of  $285,000  is  based  on  his  recent three  year  base  annual 
remuneration of $285,000 from 2012 to 2014.  At 30 June 2016, the balance owing to Mr Young in relation to 
his termination benefit is $195,716 (31 December 2015: $285,000). 
 
For the half year ended 30 June 2016, the non-executive directors’ remuneration (Messrs Kwok, Walker, Murray 
and Young) was $180,914 (half year ended 30 June 2015: $55,000 for Messrs Kwok and Walker). 
 
The Company subleases its office accommodation at Unit 5A, 1 Station Street, Subiaco, Western Australia 6008 
from Arcadia Group Pty Ltd (“Arcadia”) of which Mr Kwok is a Managing Director and a shareholder.   The 
lease rental for the half year ended 30 June 2016 was $30,000 (30 June 2015: $30,000).  The lease with Arcadia 
is made in the ordinary course of business and on normal commercial terms and conditions. Also, the Company 
paid bookkeeping services to Arcadia of $12,000 during the period (30 June 2015: $12,000). 
 
11.  FOREIGN CURRENCY TRANSLATION DIFFERENCES 
 
The  foreign  currency  translation  reserve  in  the  statement  of  comprehensive  income  reflects  the  movement  of 
foreign currency between the assets and liabilities of the Vietnam subsidiaries and the investment in an associate 
which are translated to Australian Dollars (presentation currency) at the prevailing rate at the reporting date, and 
the  results  of  these  subsidiaries  and  associate  which  are  translated  at  exchange  rates  as  at  the  date  of  each 
transaction. 
 
12.  COMMITMENTS AND CONTINGENCIES  
 
Since the last annual reporting date, there has been no material change of any contingent liabilities or contingent 
assets. At 30 June 2016, there are no remaining capital commitments on SSESTEEL’s new office and production 
line (31 December 2015: $2.711 million). 
 
13.  EVENTS AFTER BALANCE SHEET DATE  
 
There has not been any matter or circumstance that has arisen since the end of the half-year that has significantly 
affected, or may significantly affect, the operations of the Group, the results of those operations, or the state of 
affairs of the consolidated entity in future financial years.
V I E T N A M   I N D U S T R I A L   I N V E S T M E N T S   L I M I T E D
H A L F - Y E A R   F I N A N C I A L   R E P O R T   2 0 1 6
DIRECTORS‘ DECLARATION ~Pagels—
E
— Directors' Declaration
In accordance with a resolution of the directors of Vietnam Industrial Investments Limited, I state that:
In the opinion of the directors:
(a) the ﬁnancial statements and notes of the consolidated entity are in accordance with the Corporations Act
2001, including:
(i) giving a true and fair View of the ﬁnancial position as at 30 June 2016 and the performance for
‘ the half-year ended on that date of the consolidated entity; and
(ii) complying with Accounting Standard AASB I34 Interim Financial Reporting and the
Corporations Regulations 2001
1 (b) There are reasonable grounds to believe that the Company will be able to pay its debts as and when they
1 become due and payable.
On behalf of the Board
 ' /l
/
ROGER SING-LEONG KWOK
Director
Perth, 29 August 2016
VA
VIETNAM INDUSTRIAL INVISTMENTS LIMITED
HALFVYEAR FINANCIAL REPORT lﬂlﬁ


Tel: +61 8 9429 2222 
Fax: +61 8 9429 2436 
ey.com/au
Ernst & Young 
11 Mounts Bay Road 
Perth  WA  6000  Australia 
GPO Box M939   Perth  WA  6843
Independent review report to the members of Vietnam Industrial 
Investments Limited
Report on the half-year financial report
We have reviewed the accompanying half-year financial report of Vietnam Industrial Investments Limited, 
which comprises the statement of financial position as at 30 June 2016, the statement of comprehensive 
income, statement of changes in equity and statement of cash flows for the half-year ended on that date, 
notes comprising a summary of significant accounting policies and other explanatory information, and the 
directors’ declaration of the consolidated entity comprising the company and the entities it controlled at 
the half-year end or from time to time during the half-year.
Directors’ responsibility for the half-year financial report
The directors of the company are responsible for the preparation of the half-year financial report that 
gives a true and fair view in accordance with Australian Accounting Standards and the Corporations Act 
2001 and for such internal controls as the directors determine are necessary to enable the preparation of 
the half-year financial report that is free from material misstatement, whether due to fraud or error.
Auditor’s responsibility
Our responsibility is to express a conclusion on the half-year financial report based on our review. We 
conducted our review in accordance with Auditing Standard on Review Engagements ASRE 2410 Review 
of a Financial Report Performed by the Independent Auditor of the Entity, in order to state whether, on 
the basis of the procedures described, we have become aware of any matter that makes us believe that 
the financial report is not in accordance with the Corporations Act 2001 including: giving a true and fair 
view of the consolidated entity’s financial position as at 30 June 2016 and its performance for the half-
year ended on that date; and complying with Accounting Standard AASB 134 Interim Financial Reporting 
and the Corporations Regulations 2001 . As the auditor of Vietnam Industrial Investments Limited and the 
entities it controlled during the half-year, ASRE 2410 requires that we comply with the ethical 
requirements relevant to the audit of the annual financial report.
A review of a half-year financial report consists of making enquiries, primarily of persons responsible for 
financial and accounting matters, and applying analytical and other review procedures. A review is 
substantially less in scope than an audit conducted in accordance with Australian Auditing Standards and 
consequently does not enable us to obtain assurance that we would become aware of all significant 
matters that might be identified in an audit. Accordingly, we do not express an audit opinion.
Independence
In conducting our review, we have complied with the independence requirements of the Corporations Act 
2001.  We have given to the directors of the company a written Auditor’s Independence Declaration, a 
copy of which is included in the Directors’ Report.
A member firm of Ernst & Young Global Limited 
Liability limited by a scheme approved under Professional Standards Legislation
MH:VH:VII:014
Conclusion
Based on our review, which is not an audit, we have not become aware of any matter that makes us 
believe that the half-year financial report of Vietnam Industrial Investments Limited is not in accordance 
with the Corporations Act 2001, including:
a.  giving a true and fair view of the consolidated entity’s financial position as at 30 June 2016 and
of its performance for the half-year ended on that date; and
b.  complying with Accounting Standard AASB 134 Interim Financial Reporting and the Corporations
Regulations 2001.
Ernst & Young 
 
 
 
 
V L Hoang 
Partner 
Perth 
29 August 2016
A member firm of Ernst & Young Global Limited 
Liability limited by a scheme approved under Professional Standards Legislation
MH:VH:VII:014