
SINOQGas & Energy
wwwsinugasenergy.com
, ., g i ’ *E’Lia ‘
if i ' 7 if.  "51 ‘n’lhéi‘if’ﬂ’rff‘r 
; z  : : "i 1162“. * \
wineefgﬁijiiw‘gi“:e j ‘i ii."  ‘ ‘i if..— lr rm M ii: i I i
- ~ 7"  E E‘
Q i
x"
‘ﬁ.
@Sino Gas & Energy Holdings Limited
@mierim Financiai Report
Kg.
ACN i24 242 422


Contents
Directors’ Report ......................................................................................................................................................................... 3
Auditor’s Independence Declaration .................................................................................................................................... 6
Consolidated Statement of Profit or Loss and Other Comprehensive Income .............................................................. 7
Consolidated Statement of Financial Position ...................................................................................................................... 8
Consolidated Statement of Changes in Equity .................................................................................................................... 9
Consolidated Statement of Cash Flows ............................................................................................................................... 10
Notes to the Consolidated Financial Statements ............................................................................................................... 11
Directors’ Declaration .............................................................................................................................................................. 15
Independent Auditor’s Review Report ................................................................................................................................. 16
About Sino Gas & Energy Holdings Limited
Sino Gas & Energy Holdings Limited (Sino Gas, the Company ASX: SEH) is an Australian energy company focused on developing natural gas 
assets in the Peoples Republic of China.
Sino Gas holds a 49% joint venture interest in Sino Gas & Energy Limited (SGE, the Joint Venture) through a strategic partnership with China New 
Energy Mining Limited (CNEML). SGE has been established in Beijing since 2006 and is the operator of the Linxing and Sanjiaobei Production 
Sharing Contracts (PSCs) in the Ordos Basin, Shanxi province.
SGE has a 64.75% interest in the Linxing PSC, partnered with CUCBM, a subsidiary of CNOOC and a 49% interest in Sanjiaobei PSC. partnered with 
PetroChina CBM (PCCBM), a subsidiary of CNPC. SGE has a 100% working interest during the exploration phase of the PSC, with SGE’s PSC 
partners being entitled to back-in upon Overall Development Plan (ODP) approval, by contributing development and operating costs in line with 
their PSC interest.
The PSC’s are located in Shanxi province, North China, in the Ordos Basin and cover an area of approximately 3,000 km2.    The Ordos Basin is the 
largest onshore gas-producing basin in China. The region has mature field developments with an established pipeline infrastructure to major 
markets. Rapid economic development is being experienced in and around the provinces in which Sino Gas’s PSC’s are located and natural gas 
is seen as a key component of clean energy supply in China.
2
Directors' Report
Review of Operations
Sino Gas & Energy Holdings Limited 
Directors’ Report 
For the half-year ended 30 June 2016
their
report  on
the 
Your  directors  present 
consolidated  entity  (the  Company  or  the  Group  or 
Sino  Gas)  consisting  of  Sino  Gas  &  Energy  Holdings 
Limited and the entities it controlled at the end of, or 
during, the half-year ended 30 June 2016. Sino Gas is 
a limited liability company  that is incorporated and 
domiciled in Australia.
At  30  June  2016,  Sino  Gas  held  49%  of  the  issued 
capital  of  Sino  Gas  &  Energy  Limited  (the  Joint 
Venture  or  SGE),  which  holds  interests  in  the  Linxing 
(64.75%)1  and  Sanjiaobei  (49%)1  Production  Sharing 
Contracts 
(PSCs) 
in  Shanxi  Province,  People’s 
Republic of China.
All  amounts  are  presented  in  United  States  Dollars 
(US$), unless otherwise stated.
Directors
The  following  persons  were  directors  of  Sino  Gas  & 
Energy Holdings Limited during the half-year and up 
to the date of this report:
Philip Bainbridge
(Chairman)
Glenn Corrie
(Managing Director)
Gavin Harper
(Non-Executive Director)
Bernie Ridgeway
(Non-Executive Director)
Matthew Ginsburg
(Non-Executive Director)
Significant changes in the state of affairs
Sino Gas & Energy Holdings Limited notes that on 20 
July 2016, China New Energy Mining Limited (CNEML) 
completed 
the  acquisition  of  MIE  Holdings 
Corporation’s  (MIE)  entire  interest  in  Asia  Gas  & 
Energy  Limited  (Asia  Gas),  the  holder  of  MIE's  51% 
interest in the Joint Venture, Sino Gas Energy Limited.
Total consideration paid by CNEML for the acquisition 
of Asia Gas was US$220 million in cash (minus working 
capital and net contributions adjustments of US$11.8 
million).
CNEML is independent from MIE and Sino Gas.
MIE  stated  that  the  reason  for  the  disposal  of  its 
interest  in  the  Joint  Venture  was  to  enhance  the 
financial  strength  and  liquidity  of  the  MIE  Group. 
Copies  of  MIE’s  announcements  regarding  this 
matter can be viewed on MIE's website.
in  the  opinion  of  the 
Other  than  the  above, 
Directors, there were no other significant changes in 
the  state  of  affairs  of  the  Group  which  have  not 
been disclosed elsewhere in this report.
from
Field  operations  in  the  first  half  of  2016  consisted  of 
ongoing  production 
the  Linxing  Central 
Gathering Station (CGS), continued exploration and 
appraisal  on  Linxing  (East)  deep  gas  and  drilling 
additional  production  wells  for  tie-in  to  the  Linxing 
CGS  in  the  second  half  of  2016  to  support  the 
planned ramp-up in production.
its  solid
The  Company  maintained 
focus  on 
operational safety in the first half of 2016, with 230,832 
Lost  Time  Injury  free  man  hours  recorded  executing 
the  drilling,  testing  and  pilot  production  operations 
on  the  Linxing  PSC  and  maintenance  on  the 
Sanjiaobei PSC (1H2015: 240,000 hours).
The  Company  announced  a  22%  increase  in  gross 
project  2P  reserves  to  1,962  Billion  cubic  feet  (Bcf) 
with Sino Gas’ share up 23% to 552 Bcf. The increase 
in  Reserves  was  driven  by  a  positive  revision  in 
Reserves on Linxing (West) and Sanjiaobei and new 
Reserves  bookings  on  Linxing  (East).  The  gross  2P 
reserves on Linxing (West) and Sanjiaobei increased 
16%  due  to  an  increase  in  the  estimated  recovery 
factor partially offset by a reduction in estimated Gas 
Initially 
In  Place  (GIIP).  The  first  Reserves  and 
Contingent Resources were assigned on the Linxing 
(East)  prospective  area  based  on  the  discovery  of 
gas  pay  and 
successful  demonstration  of 
commercial  flow  rates  in  multiple  zones  during  the 
2015 Work Program.
Pilot production continued during the half year from 
the Linxing CGS which was brought online during the 
second  half  of  2015.  Average  production  from 
January 1 to May 30 was 6.3 Million standard cubic 
feet  per  day  (MMscf/d)  with  production  uptime  of 
approximately  99%.  The  Linxing  CGS  was  shut  in 
during  June  2016  as  gas  sales  volumes  fell  below 
minimum  operating  limits  due  to  lower  seasonal 
demand  and  delays  in  agreeing  an  adjustment  of 
natural gas prices to a summer rate as a result of the 
MIE  divestment  process  which  was  ongoing  at  the 
time.  Immediately  after  completion  of  the  MIE 
divestment in July 2016, the summer rate was agreed 
and  the  Linxing  CGS  was  restarted.  As  a  result, 
production  for  the  first  half  of  2016  averaged  5.3 
MMscf/d.  The  Sanjiaobei  CGS  remained  shut-down 
during  the  period  pending  agreement  of  pilot  gas 
sales  proceeds  allocation  with  PetroChina  CBM 
(PCCBM).  With the key terms on  the Sanjiaobei PSC 
gas sales proceeds allocation being agreed after the 
end  of  the 
first  half,  preparation  works  have 
commenced to allow for the safe resumption of the 
Sanjiaobei  CGS  with  production  expected  to  be 
brought on-stream during the second half of 2016.
1  Assumes SGE’s PSC partners take up their full entitlements to 
back-in upon Overall Development Plan (ODP) approval, by 
contributing development and operating costs in line with their PSC 
interest (ie CUCBM take their entitlement of 30% interest in the 
Linxing PSC and PCCBM take their entitlement to 51% in the
Sanjiaobei PSC) and CBM Energy’s (an unrelated investment 
company) option to acquire an interest of 5.25% in the Linxing PSC 
by paying 7.5% of back costs is exercised. SGE has a 100% working 
interest during the exploration phase of the PSC,
3
In  the  first  half  of  2016,  8  new  wells  were  drilled 
including 5 exploration  wells on  Linxing  (East) and 3 
pilot  wells  on  Linxing  (West).  An  additional  2  wells 
were drilling  on Linxing (West)  at the end of the first 
half.  Further  exploration  and  appraisal  success  on 
Linxing (East) was observed, including LXDG-08 which 
tested  at  2.7  MMscf/d,  the  highest  Company 
recorded  production  test  from  a  vertical/deviated 
well.  LXDG-09  tested  at  1.4MMscf/d  from  two 
comingled  zones.  LXDG-07  tested  at  970  thousand 
standard  cubic feet  per  day  (Mscf/d)  from  a  single 
zone. These wells were drilled outside of the reserve 
area  as  of  the  year  end  2015  assessment  and  are 
expected to expand the reserve area in the year end 
2016 assessment.
During  the 
first  half,  an  additional  Gas  Sales 
Agreement  (GSA)  was  signed  with  Xing  Xian 
Huasheng  (Huasheng)  for  gas  supply  of  up  to  10.5 
MMscf/d  from  the  Linxing  CGS.  Huasheng  will  be 
supplying  gas  to  a  large  Chinalco  alumina  plant 
which is situated on the Linxing PSC and is converting 
in-line  with 
from  coal-fired  to  gas-fired  power, 
environmental  directives 
the  Chinese 
Government to reduce air pollution.
from
As  a  result  of  lower  seasonal  demand,  the  PSC 
Partners  agreed  on  a  temporary  reduction  in  the 
price of gas sold from the Linxing CGS during the third 
quarter  to  RMB1.4  per  cubic  meter  (~US$6/Mscf). 
Revised pricing is expected to be negotiated for gas 
sold  starting  in  the  fourth  quarter  2016  when  winter 
heating demand increases.
Work  on 
the  Chinese  Reserve  Reports  (CRRs) 
continued  during  the  first  half  of  2016  on  both 
Sanjiaobei and Linxing (West) in conjunction with our 
PSC  partners.  Joint  Management  Committee 
approval  was 
is 
progressing  through  PetroChina’s  technical  review. 
The  Company  is  awaiting  feedback  from  its  PSC 
partner on the Linxing (West) CRR.
received  on  Sanjiaobei  and
Agreement has been reached with both of our PSC 
partners on the allocation of pilot gas sales proceeds. 
All gas sales proceeds have been received from the 
Linxing PSC and first receipt from the Sanjiaobei PSC 
is  expected  in  the  second  half  of  2016  upon 
finalisation of the formal agreements.
On  1  January  2016,  Ian  Weatherdon  commenced 
employment as the Company’s new Chief Financial 
Officer.  Mr  Weatherdon  is a  Chartered  Accountant 
with  over  25  years  of  experience  in  the  oil  and  gas 
industry,  most 
in 
Singapore where he was Vice-President, Finance for 
the Asia Pacific region.
recently  with  Talisman/Repsol
Engineers
The  statements  of  Reserves  and  Resources  in  this  interim 
report have been independently determined to Society of 
Petroleum 
Resource 
Management System (PRMS) standards as at 31 December 
2015 by internationally  recognised  oil  and  gas  consultants 
RISC  (Announced  10  March  2016)  using  probabilistic  and 
deterministic  estimation  methods.  These  statements  were 
not prepared to comply with the China Petroleum Reserves
Petroleum
(SPE)
Sino Gas & Energy Holdings Limited 
Directors’ Report 
For the half-year ended 30 June 2016
Office  (PRO-2005)  standards  or  the  U.S.  Securities  and 
Exchange  Commission  regulations  and  have  not  been 
verified  by  SGE’s  PSC  partners  CNPC  and  CUCBM.  All 
resource  figures  quoted  are  unrisked  mid-case  unless 
otherwise  noted.  Sino  Gas’  attributable  net  Reserves  & 
Resources  assumes  PSC  partner  back-in  upon  ODP 
approval (i.e. CUCBM take their entitlement of 30% interest 
in the Linxing PSC and PCCBM take their entitlement to 51% 
in the Sanjiaobei PSC) and CBM Energy’s option to acquire 
an  interest  of  5.25%  in  the  Linxing  PSC  (by  paying  7.5%  of 
back costs) is exercised. Reserves & Resources are net of 4% 
in-field  fuel  for  field  compression  and  field  operations. 
Reference  point  is  defined  to  be  at  the  field  gate.  No 
material  changes  have  occurred  in  the  assumptions  and 
subsequent work program exploration and appraisal results 
have been in line with expectations.
Financial Results and Position
loss
recorded  a
The  consolidated  entity 
from 
continuing  operations  for  the  six  months  ended  30 
June  2016  of  US$4,407,573  (2015  half-year  loss  of 
US$5,883,868),  which 
loss  of 
US$379,056  (2015  half-year  profit  of  US$609,228) 
related  to  the  Company’s  share  of  net  income  of 
SGE.
included  a  net
Sino Gas’ cash position at the end of the period was 
US$58 million. The Company has drawn down US$10 
million of the Macquarie debt facility.
Total  capital  expenditures  incurred  by  the  Joint 
Venture were US$14.2 million for the first half of 2016. 
After taking into account gas sales proceeds to fund 
expenditures, SGE cash called Sino Gas US$1.9 million 
during the period.
During the first half of 2016, US$10.9 million gross was 
received  by  the  Joint  Venture  with  respect  to  gas 
sold from the Linxing PSC since the commencement 
of pilot production. Ongoing gas sales proceeds are 
received on a monthly basis.
that  historical  gas  sales 
Sino  Gas  anticipates 
proceeds from the Sanjiaobei PSC will be received in 
the  second  half  of  2016  once  the  pilot  gas  sales 
allocation agreement is finalised.
To preserve financial flexibility, the two repayments of 
US$1.5  million  each  on  the  Macquarie  facility  due 
during the first half were deferred to the end of 2016 
with the agreement of Macquarie. In addition, it was 
agreed  with  Macquarie  to  extend  the  potential 
availability of Tranche B (US$40 million) to December 
2016.  The  amount  drawn  on  the  Macquarie  facility 
remains unchanged at US$10 million.
During  the  period,  the  joint  venture  transferred 
approximately  US$1  million  of  gas  sales  proceeds 
from Mainland China to Hong Kong and converted 
free 
them 
the 
transferability  and  convertibility  of  gas 
sales 
proceeds.
to  US  dollars,  demonstrating
Events occurring after the reporting period
As announced by the Company on 25 July 2016, the 
Joint  Venture  company,  Sino  Gas  &  Energy  Limited 
and its PSC partner, PCCBM reached an agreement
4
the  Sanjiaobei  PSC.  Supporting
on the allocation of pilot gas sales proceeds sourced 
from 
formal 
agreements and documentation are currently being 
finalised for execution.
Under the terms of the key principles agreed, gas sold 
from the Sanjiaobei PSC during the pilot production 
phase,  up  until  Overall  Development  Plan  (ODP) 
approval, is to be allocated in accordance with the 
PSC terms up to a production threshold of 3 Bcf. Gas 
volumes in excess of the threshold will be allocated 
30%  to  the  Joint  Venture  company  and  70%  to 
PCCBM.  The  Joint  Venture's  share  of  Sanjiaobei 
revenue and cost recovery pools  after ODP remain 
unchanged by this agreement.
Other than the above, the Company is not aware of 
any material subsequent events.
Auditor's independence declaration
A copy of the auditor's independence declaration as 
required under section 307C of the Corporations Act 
2001 is set out on page 6.
This report is made in accordance with a resolution of 
directors.
Glenn Corrie 
Managing Director 
 
Perth 
 
30 August 2016
Sino Gas & Energy Holdings Limited 
Directors’ Report 
For the half-year ended 30 June 2016
5
Ernst & Young
11 Mounts Bay Road
Perth  WA  6000  Australia
GPO Box M939   Perth  WA  6843
Tel: +61 8 9429 2222
Fax: +61 8 9429 2436
ey.com/au
Auditor’s Independence Declaration to the Directors of Sino Gas &
Energy Holdings Limited
As lead auditor for the review of Sino Gas & Energy Holdings Limited for the half-year ended 30 June
2016, I declare to the best of my knowledge and belief, there have been:
a. no contraventions of the auditor independence requirements of the Corporations Act 2001 in
relation to the review; and
b. no contraventions of any applicable code of professional conduct in relation to the review.
This declaration is in respect of Sino Gas & Energy Holdings Limited and the entities it controlled during
the financial period.
Ernst & Young
D A Hall
Partner
Perth
30 August 2016
A member firm of Ernst & Young Global Limited
Liability limited by a scheme approved under Professional Standards Legislation
DH:VH:SINO:010
Sino Gas & Energy Holdings Limited 
Consolidated Statement of Profit or Loss and Other Comprehensive Income 
For the half-year ended 30 June 2016
Consolidated Statement of Profit or Loss and Other Comprehensive Income   
for the half-year ended 30 June 2016
Revenue 
Other revenue
Other Income
Foreign exchange gain
Expenses
Financing costs
Depreciation and amortisation
Share-based compensation
General and administration
Foreign exchange loss
Share of net income/(loss) of joint venture accounted for using the equity 
method
Loss before income tax
Income tax expense
Loss for the period attributable to shareholders
Total comprehensive loss for the period
Loss per share for loss attributable to shareholders:
Basic loss per share
Diluted loss per share
30 June
30 June
2016
US$
2015
US$
101,248
41,813
57,224
-
(807,179)
(2,106,515)
(56,992)
(43,296)
(271,182)
(407,068)
(3,051,636)
(2,547,131)
-
(1,430,899)
Notes
1(i)
(379,056)
609,228
(4,407,573)
(5,883,868)
-
-
(4,407,573)
(5,883,868)
(4,407,573)
(5,883,868)
Cents
(0.21)
(0.21)
Cents
(0.26)
(0.26)
The  above  Consolidated  Statement  of  Profit  or  Loss  and  Other  Comprehensive  Income  should  be  read  in 
conjunction with the accompanying notes.
7
Sino Gas & Energy Holdings Limited 
Consolidated Statement of Financial Position 
As at 30 June 2016
Consolidated Statement of Financial Position 
as at 30 June 2016
ASSETS
Current assets
Cash and cash equivalents
Trade and other receivables
Loan receivable from joint venture
Total current assets
Non-current assets
Interest in joint venture accounted for using equity method
Loan receivable from joint venture
Property, plant and equipment
Total non-current assets
Total assets
LIABILITIES
Current liabilities
Trade and other payables
Provisions
Borrowings
Total current liabilities
Total liabilities
Net assets
EQUITY
Issued capital
Reserves
Accumulated losses
Total equity
Notes
2(i)
1(iii)
1(ii)
1(iii)
2(ii)
31 December
2015
US$
30 June
2016
US$
57,509,211
63,419,354
418,959
472,606
366,269
353,438
58,400,776
64,139,061
47,750,051
52,876,945
280,435
50,126,564
48,933,348
328,757
100,907,431
99,388,669
159,308,207
163,527,730
683,443
43,161
9,703,302
10,429,906
10,429,906
148,878,301
1,093,515
53,345
9,411,118
10,557,978
10,557,978
152,969,752
2(iv)
174,892,183
174,793,004
10,070,269
9,853,326
(36,084,151)
(31,676,578)
148,878,301
152,969,752
The above Consolidated Statement of Financial Position should be read in conjunction with the accompanying 
notes.
8
Sino Gas & Energy Holdings Limited 
Consolidated Statement of Changes in Equity 
For the half-year ended 30 June 2016
Consolidated Statement of Changes in Equity 
  for the half-year ended 30 June 2016
Issue of shares
2(iv)
99,179
(99,179)
-
-
-
-
-
99,179
316,122
216,943
(4,407,573)
(4,407,573)
(4,407,573)
(4,407,573)
-
-
-
-
316,122
316,122
Balance at 1 January 2016
Loss for the half-year
Total  comprehensive  loss  for  the 
half-year
Transactions  with  owners  in  their 
capacity as owners:
Notes
Performance rights expense
Balance at 30 June 2016
Balance at 1 January 2015
Loss for the half-year
Total  comprehensive  loss  for  the 
half-year
Transactions  with  owners  in  their 
capacity as owners:
Issue of shares
Share issue costs
Performance rights expense
Deferred shares
Balance at 30 June 2015
2(iv)
2(iv)
Contributed 
equity
US$
Equity settled 
benefits 
reserves 
US$
Accumulated 
losses
US$
Total attributable to 
equity holders of 
the Company 
US$
174,793,004
9,853,326
(31,676,578)
152,969,752
174,892,183
10,070,269
(36,084,151)
148,878,301
111,613,442
9,238,195
(18,639,366)
102,212,271
-
-
65,870,975
(2,631,637)
-
-
-
-
-
-
495,132
65,351
63,239,338
560,483
(5,883,868)
(5,883,868)
(5,883,868)
(5,883,868)
-
-
-
-
-
65,870,975
(2,631,637)
495,132
65,351
63,799,821
174,852,780
9,798,678
(24,523,234)
160,128,224
The above Consolidated Statement of Changes in Equity should be read in conjunction with the accompanying 
notes.
9
Sino Gas & Energy Holdings Limited 
Consolidated Statement of Cash Flows 
For the half-year ended 30 June 2016
Consolidated Statement of Cash Flows 
for the half-year ended 30 June 2016
Cash flows from operating activities
Payments to suppliers and employees (inclusive of goods and services tax)
Interest received
Interest paid
Net cash used in operating activities
Cash flows from investing activities
Payments for plant and equipment
Loans to joint venture
Repayment of loans from joint venture
Net cash used in investing activities
Cash flows from financing activities
Proceeds from issue of equity securities
Share issue costs (net of tax)
Net cash provided by financing activities
Net increase (decrease) in cash and cash equivalents
Cash and cash equivalents at the beginning of the half-year
Effects of exchange rate changes on cash and cash equivalents
30 June
30 June
2016 
US$
2015 
US$
(3,601,159)
(3,664,732)
41,759
174,909
(514,996)
(487,547)
(4,074,396)
(3,977,370)
(9,031)
(50,013)
(1,901,200)
(17,116,409)
-
2,745,947
(1,910,231)
(14,420,475)
-
-
-
65,870,975
(2,631,637)
63,239,338
(5,984,627)
44,841,493
63,419,354
34,140,775
74,484
(1,098,781)
Notes
1(iii.b)
1(iii.a)
2(iv)
2(iv)
Cash and cash equivalents at end of the half-year
2(i)
57,509,211
77,883,487
The above Consolidated Statement of Cash flows should be read in conjunction with the accompanying notes.
10
Sino Gas & Energy Holdings Limited 
Notes to the Consolidated Financial Statements 
For the half-year ended 30 June 2016
Notes to the Financial Statements
1. Sino Gas & Energy Joint Venture
General information
financial
financial  statements  are  general  purpose 
These 
condensed 
in 
accordance with the Corporations Act 2001, Australian 
Accounting Standards and Interpretations, and comply 
with other requirements of the law.
statements  prepared
financial  statements  are
These 
the  consolidated 
financial statements of the Group consisting of Sino Gas 
&  Energy  Holdings  Limited  (the  Company  or  Sino  Gas) 
and  its  subsidiaries  (the  Group).    Sino  Gas  &  Energy 
Holdings Limited  is a for profit entity for the purpose  of 
preparing the consolidated financial statements.
These general purpose condensed financial statements 
were authorised for issue by the directors on 30 August 
2016.
Basis of Preparation
The condensed consolidated interim financial report for 
the half-year reporting period ended 30 June 2016 has 
been  prepared 
in  accordance  with  Accounting 
Standard AASB 134 Interim Financial Reporting and the 
Corporations Act 2001.
These financial statements have been prepared under 
the  historical  cost  convention. 
  All  amounts  are 
presented in United States dollars (US$), unless otherwise 
noted.
This  condensed  consolidated  interim  financial  report 
does  not  include  all  the  notes  of  the  type  normally 
included in an annual financial report. Accordingly, this 
report is to be read in conjunction with the annual report 
for the year ended 31 December 2015 and any public 
announcements made by Sino Gas & Energy Holdings 
Limited  during 
in 
accordance  with 
disclosure 
requirements  of  the  Corporations  Act  2001  and  the 
previous interim reporting period.
reporting  period
continuous
the
interim 
the
The  accounting  policies  adopted  are  consistent  with 
those of the previous financial year, except for the new 
or 
revised  accounting  standards  which  became 
effective for the annual reporting period commencing 
1 January 2016, the impact of which on the current year 
was  not  material  and  there  was  no  impact  on  the 
comparative figures.
(i)  Position  and  performance  of  Sino  Gas’s
interest in the SGE joint venture
In  2012,  the  Company  entered  into  agreements  with 
Asia  Gas  and  Energy  Limited  (Asia  Gas)  to  establish  a 
jointly  controlled  corporation  between  Sino  Gas  & 
Energy  Holdings  Limited  and  Asia  Gas  in  Sino  Gas  & 
Energy  Limited  (SGE)  for  the  principal  purpose  of  the 
exploration,  development  and  production  of  natural 
gas  pursuant  to  two  production  sharing  contracts 
(PSCs),  Linxing  PSC  block  and  Sanjiaobei  PSC  block, 
both located on the eastern flank of the Ordos Basin in 
the People’s Republic of China (the PRC).
Sino Gas’ economic interest in SGE as at 30 June 2016 
was 49% (2015: 49%) whilst MIE’s interest was 51% (2015: 
51%).
On  20  July  2016,  China  New  Energy  Mining  Limited 
(CNEML)  completed  the  acquisition  of  MIE  Holdings 
Corporation’s  entire  interest  in  Asia  Gas  (the  holding 
company of MIE’s interest in SGE) for a cash payment of 
US$220  million 
(minus  working  capital  and  net 
contributions adjustments of US$11.8 million).
Information regarding the joint venture is set out below:
Sino Gas’s 49% Share of SGE
Statement of financial position 
Current assets 
Non-current assets 
Total Assets
Current liabilities 
Non-current liabilities 
Total Liabilities
30 June 
2016
31 December 
2015
US$
US$
2,848,216 
130,038,480 
132,886,696
7,533,684 
125,383,565 
132,917,249
20,663,111 
64,473,534 
85,136,645
22,269,174 
60,521,511 
82,790,685
Sino Gas’ Share of Net Assets in 
SGE
47,750,051
50,126,564
Statement of profit and loss 
Revenue 
Expenses 
Depreciation and amortisation 
expense 
Profit (loss) before income tax 
Income tax expense 
Profit (loss) for the period 
attributable to Sino Gas
30 June 
2016 
  2,559,923 
  (1,816,988) 
(1,121,991)
30 June 
2015 
2,845,958 
(1,460,444) 
(776,286)
(379,056) 
-
609,228 
-
(379,056)
609,228
No dividends were paid by SGE for the half year ended 
30  June  2016  (2015:  Nil).  SGE  had  no  recorded 
contingent  liabilities  as  at 30  June  2016  (2015:  Nil).  The 
Company’s  share  of  SGE’s  capital  commitments  was 
US$2,214,757  as  at  30  June  2016  (31  December  2015: 
US$2,263,152).
11
Sino Gas & Energy Holdings Limited 
Notes to the Consolidated Financial Statements 
For the half-year ended 30 June 2016
(ii)
Interest in SGE joint venture
(iii)  Loans to the SGE joint venture
Financing  transactions  between  Sino  Gas  and  its 
investment  in  SGE  take  the  form  of  both  equity 
investments and loans to the joint venture.
Sino Gas’ loans to the SGE 
joint venture
30 June 
2016
31 December 
2015
US$
US$
Sino  Gas’  equity  investment 
in the SGE joint venture
30 June 
2016
31 December 
2015
Interest free loan
US$
US$
Interest bearing loan
(a)
(b)
472,606
353,438
52,876,945
48,933,348
Balance at the beginning of the 
financial period
50,126,564
50,133,517
Share of movement in share 
based payment reserve
44,940
155,358
Capital contribution
255,659
3,702,929
Total loan receivable
53,349,551
49,286,786
a)
Interest free loan to Sino Gas & Energy Limited
This  loan  is  interest  free,  denominated  in  US  dollars, 
unsecured and repayable on demand.
Elimination of capitalised 
interest
Share of net loss of associates 
accounted for using the equity 
method
Balance at the end of the 
financial period
(2,298,056)
(3,478,468)
(379,056)
(386,772)
Current
47,750,051
50,126,564
The  investment  in  SGE  is  classified  as  a  joint  venture in 
that parties to the joint arrangement share joint control 
by  virtue  that  unanimous  consent 
is  required  to 
undertake  key  activities  of  the  venture.  Accordingly, 
Sino Gas accounts for its interest in SGE using the equity 
method,  after  initially  being  recognised  at  cost  in  the 
consolidated statement of financial position.
Over  and  above  the  direct  equity  investment  in  SGE, 
Sino Gas finances SGE in the form of shareholder loans 
(refer  note  1(iii))  which  may  attach  to  it  beneficial 
financing  terms  which,  under  Australian  Accounting 
Standards, may be deemed equity contributions to the 
investee determined as the difference between the fair 
value  of  the  shareholder  loans  applying  market  rates 
and the original value of the loans.
Over the term of the loan, adjustments are necessary to 
the  carrying  amount  of  the  investment  in  SGE,  where 
interest  charged  to  SGE  on  loans  from  Sino  Gas  have 
been capitalised in the underlying records of SGE to the 
costs  of  qualifying  assets  as  required  under  Australian 
Accounting  Standards.  The  adjustment  requires  the 
recognition of the interest income earned by Sino Gas 
to  be  applied  against  the  investment  in  SGE  to  the 
extent  that  it  would  give  rise  to  a  mismatch  of  inter-
related 
the 
consolidated profit and loss.
income  and  expense
interest
in
The  interest  charged  to  SGE  was  not  repaid  in  the 
current  or  comparative  period.  Instead  it  has  been 
capitalised  to  the  principal  on  the  loan  between  Sino 
Gas and SGE in 2016 US$2,298,056 (2015: US$3,478,468).
Carrying amount at the 
beginning of the year
Advances to Sino Gas & 
Energy Limited
30 June 
2016
31 December 
2015
US$
US$
353,438
2,962,685
119,168
136,700
Repayments from Sino Gas & 
Energy Limited
-
(2,745,947)
Interest free loan receivable
472,606
353,438
b)
Interest bearing loan to Sino Gas & Energy Limited
The  loan  is  denominated  in  US  dollars,  unsecured  and 
has an interest rate which is benchmarked against the 
People’s Bank of China five year borrowing rate. As at 
30  June  2016  the  rate  was  6.15%  (2015:  6.15%).  It  has 
been  classified  as  non-current  based  on 
the 
repayment 
loan  agreement.  The 
weighted  average  interest  rate  (WAIR)  is  6.15%  (2015: 
6.15%).
terms  of
the
30 June 
2016
31 December 
2015
Non-current
US$
US$
Carrying amount at the 
beginning of the year
48,933,348
21,665,956
Advances to Sino Gas & Energy 
Limited
1,901,200
27,536,749
Interest on principal
2,298,056
3,478,468
Fair value adjustment on initial 
recognition
(255,659)
(3,702,929)
Other non-cash movements
-
(44,896)
Interest bearing loan 
receivable
52,876,945
48,933,348
12
2. Capital Management
(i)  Cash and cash equivalents
Net Cash position
Cash and cash 
equivalents
Less total interest-
bearing debt
30 June 
2016
31 December 
2015
US$
US$
57,509,211
63,419,354
(ii)
(9,703,302)
(9,411,118)
47,805,909
54,008,236
Cash and cash equivalents in the statement of financial 
position comprise cash at bank and in hand and short-
term deposits with an original maturity of three months 
or less, that are readily convertible to known amounts of 
cash,  and  which  are  subject  to  an  insignificant  risk  of 
changes  in  value.  For  the  purposes  of  the  cash  flow 
statement, cash and cash equivalents include cash and 
cash equivalents as set out above.
Foreign denomination of 
cash and cash equivalents 
held
In AUD
In USD
In CNY
Total in USD
(ii)  Borrowings
30 June 
2016
31 December 
2015
US$
US$
1,334,128
5,754,250
55,791,517
57,416,881
383,566
248,223
57,509,211
63,419,354
Sino Gas & Energy Holdings Limited 
Notes to the Consolidated Financial Statements 
For the half-year ended 30 June 2016
The  weighted  average  interest  rate  is  10.42%  (2015: 
10.16%) and entirely denominated in USD.
The full amount of Tranche A funds (US$10 million) of the 
debt  facility  was  drawn  down  in  2014.  The  balance  is 
due  in  two  repayments  of  15%  on  30  September  2016 
and 85% on 31 December 2016. The interest rate is Libor 
+ 9.75%. Tranche B funds of US$40 million may be drawn 
down  subject 
financial 
covenants  and  internal  credit  approval  of  Macquarie 
Bank  Limited.  The  Tranche  B  availability  expiry  is  16 
December 2016.
to  compliance  with
the
Sino Gas has complied with the financial covenants of 
its borrowing facility during the reporting period.
The  loan  is  secured  against  the  Company’s  assets 
including its shares in Sino Gas & Energy Limited (SGE).
(iii) Fair value of financial instruments
The  Directors  consider  that  the  carrying  amounts  of 
financial  assets  and  financial  liabilities  recorded  in  the 
consolidated 
represent  or 
approximate their respective fair values.
statements
financial
(iv) Issued capital and reserves
30 June 
2016
31 December 
2015
US$
US$
Issued capital
Reserves
(a)
(b)
174,892,183
174,793,004
10,070,269
9,853,326
Accumulated losses
(36,084,151)
(31,676,578)
148,878,301
152,969,752
30 June 
2016
31 December 
2015
a)
Issued capital
Current borrowings
US$
US$
Principal
10,000,000
10,000,000
Transaction costs (less 
amortisation)
(382,375)
(671,924)
Ordinary  shares  are  classified  as  equity.  Incremental 
costs directly attributable to the issue of new shares are 
shown  in  equity  as  a  deduction,  net  of  tax,  from  the 
proceeds.
Interest accrued
85,677
83,042
Issued and Paid Up Capital
No. of Shares
US$
Total current borrowings
9,703,302
9,411,118
Balance at 1 January 2016
2,073,678,608
174,793,004
Total borrowings
9,703,302
9,411,118
costs
incurred,  with
Borrowings  are  initially  recognised  at  fair  value,  net  of 
transaction 
subsequent 
measurement  at  amortised  cost  using  the  effective 
interest  rate  method.  Under  the  effective  interest  rate 
method,  the  difference  between  the  amount  initially 
recognised and the redemption amount is recognised 
in profit or loss over the period of the borrowings on an 
effective  interest  basis.  Borrowings  are  classified  as 
current liabilities unless the Group has an unconditional 
right to defer settlement for at least 12 months after the 
balance date.
Issue of shares through 
conversion of deferred shares
695,345
99,179
Balance at 30 June 2016
2,074,373,953
174,892,183
Balance at 1 January 2015
1,544,247,358
111,613,442
Issue of shares through 
allotments
526,031,250
65,870,975
Share issue costs
-
(2,631,637)
Balance at 30 June 2015
2,070,278,608
174,852,780
13
b) Reserves
Reserves are used to record the value of equity benefits 
provided  to  employees  and  directors  as  part  of  their 
remuneration and to suppliers as payments for services. 
The equity settled benefits reserve arises on the grant of 
share  options  to  directors  and  senior  executives  under 
the Employee Share Option Plan, performance rights to 
directors and senior executives under the Performance 
Rights Plan and other share based payments under the 
Company’s short term incentive scheme.
30 June 
2016
31 December 
2015
US$
US$
Option Reserve
5,788,508
5,788,508
Performance Rights Reserve
4,281,761
3,965,639
Deferred shares Reserve
-
99,179
Equity Settled Benefits Reserve
10,070,269
9,853,326
3. Commitments
Non-cancellable  operating  leases  relate  to  premises 
used by the group in its operations, generally with terms 
between 1 and 2 years. Some of  the operating leases 
contain  options  to  extend  for  further  periods  and  an 
adjustment  to  bring  the  lease  payments  into  line  with 
market rates prevailing at that time. The leases do not 
contain an option to purchase the leased property.
Commitments  for  minimum  lease  payments  in  relation 
to  non-cancellable  operating  leases  are  payable  as 
follows:
Within one year
Later  than  one  year  but  not 
later than five years
30 June 
2016 
US$ 
602,846
30 June 
2015 
US$ 
528,082
462,631
156,966
1,065,477
685,048
4. Events occurring after the reporting
period
Subsequent  to  period  end  no  events  have  occurred 
which materially impact the financial statements for the 
reporting period.
Sino Gas & Energy Holdings Limited 
Notes to the Consolidated Financial Statements 
For the half-year ended 30 June 2016
14
In the directors' opinion:
(a)  the  financial  statements  and  notes  set  out  on 
pages  7  to  14  are  in  accordance  with  the 
Corporations Act 2001, including:
i.
ii.
Interim
complying with Accounting Standard AASB 
134 
the 
Corporations  Regulations  2001  and  other 
mandatory 
reporting 
requirements, and
Financial  Reporting,
professional
true  and
giving  a 
the 
consolidated entity's financial position as at 
30 June 2016 and of its performance for the 
half-year ended on that date, and
fair  view  of
(b)  there  are reasonable  grounds  to  believe  that  the 
Company will be able to pay its debts as and when 
they become due and payable.
This declaration is made in accordance with a resolution 
of the directors.
Glenn Corrie 
Managing Director 
Perth 
 
30 August 2016
Sino Gas & Energy Holdings Limited 
Directors’ Declaration 
For the half-year ended 30 June 2016
15
Ernst & Young
11 Mounts Bay Road
Perth  WA  6000  Australia
GPO Box M939   Perth  WA  6843
Tel: +61 8 9429 2222
Fax: +61 8 9429 2436
ey.com/au
Report on the half-year financial report to the members of Sino Gas &
Energy Holdings Limited
We have reviewed the accompanying half-year financial report of Sino Gas & Energy Holdings Limited,
which comprises the statement of financial position as at 30 June 2016, the statement of profit or loss
and other comprehensive income, statement of changes in equity and statement of cash flows for the half-
year ended on that date, notes comprising a summary of significant accounting policies and other
explanatory information, and the directors’ declaration of the consolidated entity comprising the company
and the entities it controlled at the half-year end or from time to time during the half-year.
Directors’ responsibility for the half-year financial report
The directors of the company are responsible for the preparation of the half-year financial report that
gives a true and fair view in accordance with Australian Accounting Standards and the Corporations Act
2001 and for such internal controls as the directors determine are necessary to enable the preparation of
the half-year financial report that is free from material misstatement, whether due to fraud or error.
Auditor’s responsibility
Our responsibility is to express a conclusion on the half-year financial report based on our review. We
conducted our review in accordance with Auditing Standard on Review Engagements ASRE 2410 Review
of a Financial Report Performed by the Independent Auditor of the Entity, in order to state whether, on the
basis of the procedures described, we have become aware of any matter that makes us believe that the
financial report is not in accordance with the Corporations Act 2001 including: giving a true and fair view
of the consolidated entity’s financial position as at 30 June 2016 and its performance for the half-year
ended on that date; and complying with Accounting Standard AASB 134 Interim Financial Reporting and
the Corporations Regulations 2001. As the auditor of Sino Gas & Energy Holdings Limited and the entities
it controlled during the half-year, ASRE 2410 requires that we comply with the ethical requirements
relevant to the audit of the annual financial report.
A review of a half-year financial report consists of making enquiries, primarily of persons responsible for
financial and accounting matters, and applying analytical and other review procedures. A review is
substantially less in scope than an audit conducted in accordance with Australian Auditing Standards and
consequently does not enable us to obtain assurance that we would become aware of all significant
matters that might be identified in an audit. Accordingly, we do not express an audit opinion.
Independence
In conducting our review, we have complied with the independence requirements of the Corporations Act
2001.  We have given to the directors of the company a written Auditor’s Independence Declaration, a
copy of which is included in the Directors’ Report.
A member firm of Ernst & Young Global Limited
Liability limited by a scheme approved under Professional Standards Legislation
DH:VH:SINO:009
Conclusion
Based on our review, which is not an audit, we have not become aware of any matter that makes us believe
that the half-year financial report of Sino Gas & Energy Holdings Limited is not in accordance with the
Corporations Act 2001, including:
a.
b.
giving a true and fair view of the consolidated entity’s financial position as at 30 June 2016 and
of its performance for the half-year ended on that date; and
complying with Accounting Standard AASB 134 Interim Financial Reporting and the
Corporations Regulations 2001.
Ernst & Young
D A Hall
Partner
Perth
30 August 2016
A member firm of Ernst & Young Global Limited
Liability limited by a scheme approved under Professional Standards Legislation
DH:VH:SINO:009