
STATEMENTS
Condensed Consolidated Balance Sheets
(CDN$ thousands) unaudited
Assets
Current Assets
Cash
Accounts receivable
Deferred financial assets
Other current assets
Property, plant and equipment:
Oil and natural gas properties (full cost method)
Other capital assets, net
Property, plant and equipment
Goodwill
Deferred income tax asset
Total Assets
Liabilities
Current liabilities
Accounts payable
Dividends payable
Current portion of long-term debt
Deferred financial liabilities
Deferred financial liabilities
Long-term debt
Asset retirement obligation
Total Liabilities
Shareholders’ Equity
Share capital – authorized unlimited common shares, no par value
Issued and outstanding: June 30, 2016 – 240 million shares
December 31, 2015 – 206 million shares
Paid-in capital
Accumulated deficit
Accumulated other comprehensive income/(loss)
Total Liabilities & Equity
Contingencies
Note
June 30, 2016
December 31, 2015
$
$
$
$
49,172
102,990
14,228
9,297
175,687
780,053
14,996
795,049
645,420
186,667
1,802,823
169,754
2,405
28,620
9,610
210,389
7,868
694,699
188,207
890,774
1,101,163
3,365,962
55,589
(3,057,849)
337,958
701,660
1,802,823
$
$
$
$
7,498
132,156
71,438
9,953
221,045
1,166,587
19,686
1,186,273
657,831
516,085
2,581,234
239,950
6,196
–
4,100
250,246
3,193
1,223,682
206,359
1,433,234
1,683,480
3,133,524
56,176
(2,694,618)
402,672
897,754
2,581,234
3
15
4
4
13
6
7
15
15
7
8
14
16
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these statements.
E N E R P L U S 2016  Q2  REPORT
27
Condensed Consolidated Statements of Income/(Loss) and
Comprehensive Income/(Loss)
(CDN$ thousands) unaudited
Note
2016
2015
2016
2015
Three months ended June 30,
Six months ended June 30,
Revenues
Oil and natural gas sales, net of royalties
Commodity derivative instruments gain/(loss)
Expenses
Operating
Transportation
Production taxes
General and administrative
Depletion, depreciation and accretion
Asset impairment
Interest
Foreign exchange (gain)/loss
Gain on divestment of assets
Gain on prepayment of senior notes
Other expense/(income)
Income/(Loss) before taxes
Current income tax expense/(recovery)
Deferred income tax expense/(recovery)
Net Income/(Loss)
Other Comprehensive Income/(Loss)
Change in cumulative translation adjustment
Other Comprehensive Income/(Loss)
Total Comprehensive Income/(Loss)
Net income/(Loss) per share
Basic
Diluted
9
15
10
5
11
12
4
7
13
13
$ 174,330
(21,907)
152,423
$ 251,730
(19,751)
231,979
$ 316,991
(8,443)
308,548
$ 456,690
30,647
487,337
60,540
24,495
8,541
19,244
82,322
148,679
10,634
383
(74,700)
(12,152)
(82)
267,904
(115,481)
(227)
53,300
$ (168,554)
1,654
1,654
$ (166,900)
76,744
28,018
14,220
24,262
137,403
497,247
16,121
(27,656)
–
–
(85)
766,274
(534,295)
(102)
(221,649)
$ (312,544)
(30,490)
(30,490)
$ (343,034)
133,130
50,213
15,977
41,697
173,483
194,856
25,350
(54,025)
(219,800)
(19,270)
(242)
341,369
(32,821)
(386)
309,785
$ (342,220)
(64,714)
(64,714)
$ (406,934)
164,471
54,501
25,033
56,342
269,753
764,858
33,154
76,546
–
–
8,527
1,453,185
(965,848)
(39)
(360,059)
$ (605,750)
146,269
146,269
$ (459,481)
14
14
$
$
(0.77)
(0.77)
$
$
(1.52)
(1.52)
$
$
(1.61)
(1.61)
$
$
(2.94)
(2.94)
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these statements.
28
E N E R P L U S 2016  Q2  REPORT
Condensed Consolidated Statements of Changes
in Shareholders’ Equity
Six months ended June 30 (CDN$ thousands) unaudited
2016
2015
Share Capital
Balance, beginning of year
Issue of shares (net of issue costs)
Stock Option Plan – cash
Share-based compensation – settled
Stock Option Plan – exercised
Balance, end of period
Paid-in Capital
Balance, beginning of year
Share-based compensation – settled
Stock Option Plan – exercised
Share-based compensation – non-cash
Balance, end of period
Accumulated Deficit
Balance, beginning of year
Net income/(loss)
Dividends
Balance, end of period
Accumulated Other Comprehensive Income/(Loss)
Balance, beginning of year
Change in cumulative translation adjustment
Balance, end of period
Total Shareholders’ Equity
$
$
$
$
$
$
$
$
$
3,133,524
223,031
–
9,407
–
3,365,962
56,176
(9,407)
–
8,820
55,589
(2,694,618)
(342,220)
(21,011)
(3,057,849)
402,672
(64,714)
337,958
701,660
$
$
$
$
$
$
$
$
$
3,120,002
–
3,205
3,094
267
3,126,568
46,906
(3,094)
(267)
9,561
53,106
(1,039,260)
(605,750)
(78,294)
(1,723,304)
95,478
146,269
241,747
1,698,117
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these statements.
E N E R P L U S 2016  Q2  REPORT
29
Condensed Consolidated Statements of Cash Flows
(CDN$ thousands) unaudited
Operating Activities
Net income/(loss)
Non-cash items add/(deduct):
Depletion, depreciation and accretion
Asset impairment
Changes in fair value of derivative instruments
Deferred income tax expense/(recovery)
Foreign exchange (gain)/loss on debt and working capital
Share-based compensation
Amortization of debt issue costs
Gain on divestment of assets
Gain on prepayment of senior notes
Derivative settlement of foreign exchange swaps
Asset retirement obligation expenditures
Changes in non-cash operating working capital
Cash flow from/(used in) operating activities
Financing Activities
Proceeds from the issuance of shares
Cash dividends
Increase/(decrease) in bank credit facility
Proceeds/(repayment) of senior notes
Derivative settlement of foreign exchange swaps
Changes in non-cash financing working capital
Cash flow from/(used in) financing activities
Investing Activities
Capital and office expenditures
Property and land acquisitions
Property divestments
Changes in non-cash investing working capital
Cash flow from/(used in) investing activities
Effect of exchange rate changes on cash
Change in cash
Cash, beginning of period
Cash, end of period
Three months ended June 30,
Six months ended June 30,
Note
2016
2015
2016
2015
$ (168,554)
$ (312,544)
$ (342,220)
$ (605,750)
5
15
13
12
14
11
4
7
8
17
14
14
7
4
82,322
148,679
41,060
53,300
131
5,391
570
(74,700)
(12,152)
–
(750)
(13,410)
61,887
220,410
(6,547)
(150,073)
(109,371)
–
334
(45,247)
(48,206)
(343)
92,735
(11,909)
32,277
(1,026)
47,891
1,281
49,172
$
137,403
497,247
73,738
(221,649)
(18,590)
4,591
240
–
–
–
(2,569)
(22,771)
135,096
634
(30,935)
(45,386)
(88,897)
–
(15)
(164,599)
(149,439)
1,011
187,801
(12,148)
27,225
677
(1,601)
2,603
1,002
$
173,483
194,856
67,395
309,785
(56,027)
8,820
752
(219,800)
(19,270)
–
(3,204)
17,064
131,634
220,410
(21,011)
(79,223)
(335,400)
–
(3,791)
(219,015)
(91,498)
(3,897)
280,503
(54,035)
131,073
(2,018)
41,674
7,498
49,172
$
269,753
764,858
161,237
(360,059)
69,424
9,561
480
–
–
(39,904)
(6,459)
3,051
266,192
3,205
(78,294)
434
(88,897)
39,904
(8,222)
(131,870)
(317,327)
1,247
191,513
(11,217)
(135,784)
428
(1,034)
2,036
1,002
$
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these statements.
30
E N E R P L U S 2016  Q2  REPORT
NOTES
Notes to Condensed Consolidated Financial Statements
(unaudited)
1)  REPORTING  ENTITY
These interim Condensed Consolidated Financial Statements (‘‘interim Consolidated Financial Statements’’) and notes present the financial
position and results of Enerplus Corporation (‘‘The Company’’ or ‘‘Enerplus’’) including its Canadian and U.S. subsidiaries. Enerplus is a North
American crude oil and natural gas exploration and development company. Enerplus is publicly traded on the Toronto and New York stock
exchanges  under  the  ticker  symbol  ERF.  Enerplus’  head  office  is  located  in  Calgary,  Alberta,  Canada.  The  interim  Consolidated  Financial
Statements were authorized for issue by the Board of Directors on August 4, 2016.
2)  BASIS  OF  PREPARATION
Enerplus’ interim Consolidated Financial Statements present its results of operations and financial position under accounting principles generally
accepted in the United States of America (‘‘U.S. GAAP’’) for the three and six months ended June 30, 2016 and the 2015 comparative periods.
Certain information and notes normally included with the annual audited Consolidated Financial Statements have been condensed or have
been disclosed on an annual basis only. Accordingly, these interim Consolidated Financial Statements should be read in conjunction with
Enerplus’ audited Consolidated Financial Statements as of December 31, 2015. There are no differences in the use of estimates or judgments
between these interim Consolidated Financial Statements and the audited Consolidated Financial Statements and notes thereto for the year
ended December 31, 2015.
These  unaudited  interim  Consolidated  Financial  Statements  reflect,  in  the  opinion  of  Management,  all  normal  and  recurring  adjustments
necessary to present fairly the financial position and results of the Company as at and for the periods presented.
3)  ACCOUNTS  RECEIVABLE
($ thousands)
Accrued receivables
Accounts receivable – trade
Current income tax receivable
Allowance for doubtful accounts
Total accounts receivable
4)  PROPERTY,  PLANT  AND  EQUIPMENT  (‘‘PP&E’’)
As at June 30, 2016
($ thousands)
Oil and natural gas properties
Other capital assets
Total PP&E
As at December 31, 2015
($ thousands)
Oil and natural gas properties
Other capital assets
Total PP&E
June 30, 2016
December 31, 2015
$
$
85,367
19,523
1,488
(3,388)
102,990
Cost
13,204,112
104,155
13,308,267
Cost
13,541,670
105,124
13,646,794
$
$
$
$
Accumulated
Depletion,
Depreciation, and
Impairment
$
$
(12,424,059)
(89,159)
(12,513,218)
Accumulated
Depletion,
Depreciation, and
Impairment
$
$
(12,375,083)
(85,438)
(12,460,521)
$
$
$
$
$
$
91,378
22,615
21,410
(3,247)
132,156
Net Book Value
780,053
14,996
795,049
Net Book Value
1,166,587
19,686
1,186,273
E N E R P L U S 2016  Q2  REPORT
31
During the three and six months ended June 30, 2016, Enerplus disposed of certain Canadian properties for proceeds of $92.7 million and
$280.5 million, respectively, which resulted in gains on asset divestments of $74.7 million and $219.8 million, respectively (2015 – nil and nil,
respectively).
Under full cost accounting rules, divestitures of oil and gas properties are generally accounted for as adjustments to capitalized costs, with no
recognition of a gain or loss. However, if not recognizing a gain or loss on the transaction would have otherwise significantly altered the
relationship between a cost centre’s capitalized costs and proved reserves, then a gain or loss must be recognized.
5)  ASSET  IMPAIRMENT
($ thousands)
Oil and natural gas properties:
Canada cost centre
U.S. cost centre
Impairment expense
Three months ended June 30,
Six months ended June 30,
2016
2015
2016
2015
$
34,200
114,479
$ 148,679
$
28,100
469,147
$ 497,247
$
34,200
160,656
$ 194,856
$
28,100
736,758
$ 764,858
The  impairments  for  the  three  and  six  months  ended  June  30,  2016  were  due  to  lower  12-month  average  trailing  crude  oil  and  natural
gas prices.
The  following  table  outlines  the  12-month  average  trailing  benchmark  prices  and  exchange  rates  used  in  Enerplus’  ceiling  tests  from
June 30, 2015 through June 30, 2016:
WTI Crude Oil
US$/bbl
Exchange Rate
US$/CDN$
Edm Light
Crude
CDN$/bbl
U.S. Henry Hub
Gas
US$/Mcf
AECO Natural
Gas Spot
CDN$/Mcf
$
43.12
46.26
50.28
59.21
71.75
1.32
1.32
1.27
1.22
1.16
$
$
$
$
$
$
$
53.16
56.97
59.38
66.51
75.83
$
2.25
2.41
2.58
3.08
3.42
2.14
2.47
2.69
3.00
3.33
June 30, 2016
December 31, 2015
92,806
76,948
169,754
$
$
167,253
72,697
239,950
June 30, 2016
December 31, 2015
28,620
28,620
–
694,699
694,699
723,319
$
$
$
–
–
86,543
1,137,139
1,223,682
1,223,682
Period
Q2 2016
Q1 2016
Q4 2015
Q3 2015
Q2 2015
6)  ACCOUNTS  PAYABLE
($ thousands)
Accrued payables
Accounts payable – trade
Total accounts payable
7)  DEBT
($ thousands)
Current:
Senior notes
Long-term:
Bank credit facility
Senior notes
Total debt
32
E N E R P L U S 2016  Q2  REPORT
For the three and six months ended June 30, 2016, Enerplus has repurchased US$95 million and US$267 million, respectively, in outstanding
senior notes at a discount, resulting in gains of $12.2 million and $19.3 million, respectively. These repurchases have resulted in total payments
of $109.4 million and $335.4 million for the three and six months ended June 30, 2016.
The terms and rates of the Company’s outstanding senior notes are provided below:
Issue Date
Interest Payment Dates
Principal Repayment
September 3, 2014 March 3 and Sept 3
May 15, 2012
May 15, 2012
May 15, 2012
May 15 and Nov 15
May 15 and Nov 15
May 15 and Nov 15
June 18, 2009
June 18 and Dec 18
5 equal annual installments
beginning September 3, 2022
Bullet payment on May 15, 2019
Bullet payment on May 15, 2022
5 equal annual installments
beginning May 15, 2020
5 equal annual installments
beginning June 18, 2017
Coupon
Rate
Original
Principal
($ thousands)
Remaining
Principal
($ thousands)
CDN$ Carrying
Value
($ thousands)
3.79% US$200,000 US$105,000
$
136,534
4.34% CDN$30,000 CDN$30,000
4.40% US$20,000
US$20,000
4.40% US$355,000 US$298,000
7.97% US$225,000 US$110,000
30,000
26,018
387,668
143,099
Total carrying value
$
723,319
8)  ASSET  RETIREMENT  OBLIGATION
Enerplus has estimated the present value of its asset retirement obligation to be $188.2 million at June 30, 2016 compared to $206.4 million at
December 31, 2015 based on a total undiscounted liability of $472.4 million and $556.4 million, respectively. The asset retirement obligation
was calculated using a weighted credit-adjusted risk-free rate of 5.90% (December 31, 2015 – 5.91%).
($ thousands)
Balance, beginning of year
Change in estimates
Property acquisitions and development activity
Divestments
Settlements
Accretion expense
Balance, end of period
9)  OIL  AND  NATURAL  GAS  SALES
($ thousands)
Oil and natural gas sales
Royalties(1)
Oil and natural gas sales, net of royalties
Six months ended
June 30, 2016
Year ended
December 31, 2015
$
$
206,359
1,819
240
(22,648)
(3,204)
5,641
188,207
$
$
288,692
(35,386)
761
(48,748)
(14,935)
15,975
206,359
Three months ended June 30,
Six months ended June 30,
2016
2015
2016
2015
$ 212,741
(38,411)
$ 174,330
$ 298,433
(46,703)
$ 251,730
$ 383,164
(66,173)
$ 316,991
$ 542,510
(85,820)
$ 456,690
(1) Royalties above do not include production taxes which are reported separately on the Condensed Consolidated Statements of Income/(Loss).
10)  GENERAL  AND  ADMINISTRATIVE  EXPENSE
($ thousands)
General and administrative expense
Share-based compensation expense
General and administrative expense
Three months ended June 30,
Six months ended June 30,
2016
14,600
4,644
19,244
$
$
2015
19,872
4,390
24,262
$
$
2016
33,026
8,671
41,697
$
$
2015
41,307
15,035
56,342
$
$
E N E R P L U S 2016  Q2  REPORT
33
11)  INTEREST  EXPENSE
($ thousands)
Realized:
Three months ended June 30,
Six months ended June 30,
2016
2015
2016
2015
Interest on bank debt and senior notes
$
10,064
$
15,881
$
24,598
$
32,674
Unrealized:
Amortization of debt issue costs
Interest expense
12)  FOREIGN  EXCHANGE
($ thousands)
Realized:
Foreign exchange (gain)/loss
Unrealized:
Translation of U.S. dollar debt and working capital (gain)/loss
Foreign exchange derivatives (gain)/loss
Foreign exchange (gain)/loss
13)  INCOME  TAXES
Enerplus’ provision for income tax is as follows:
($ thousands)
Current tax expense/(recovery)
Canada
United States
Current tax expense/(recovery)
Deferred tax expense/(recovery)
Canada
United States
Deferred tax expense/(recovery)
Income tax expense/(recovery)
570
10,634
$
240
16,121
$
752
25,350
$
480
33,154
$
Three months ended June 30,
Six months ended June 30,
2016
252
131
–
383
2015
2016
2015
$
8,402
$
2,002
$ (27,172)
(18,590)
(17,468)
$ (27,656)
(56,027)
–
$ (54,025)
69,424
34,294
76,546
$
Three months ended June 30,
Six months ended June 30,
2016
(366)
139
(227)
21,069
32,231
53,300
53,073
$
2015
(400)
298
(102)
$
2016
(669)
283
(386)
$ (27,676)
(193,973)
(221,649)
$ (221,751)
$
33,915
275,870
309,785
$ 309,399
$
2015
(400)
361
(39)
$ (36,939)
(323,120)
(360,059)
$ (360,098)
$
$
$
$
$
The difference between expected income taxes based on the statutory income tax rate and the effective income tax rate for the current and prior
period  is  impacted  by  the  following:  expected  annual  earnings,  recognition  of  valuation  allowance,  foreign  rate  differentials  for  foreign
operations, statutory and other rate differentials, the reversal or recognition of previously recognized or unrecognized deferred tax assets,
non-taxable portions of capital gains and losses, and non-deductible share-based compensation. Enerplus recorded valuation allowances of
$105.0 million and $363.5 million as at the three and six month periods ended June 30, 2016, respectively (2015 – nil and nil, respectively).
34
E N E R P L U S 2016  Q2  REPORT
14)  SHAREHOLDERS’  EQUITY
a)  Share  Capital
Authorized unlimited number of common shares Issued:
(thousands)
Balance, beginning of year
Issued for cash:
Stock Option Plan
Issue of shares
Share issue costs (net of tax of $2,620)
Non-cash:
Share-based compensation – settled
Stock Option Plan – exercised
Balance, end of period
Six months ended June 30,
Year ended December 31,
2016
2015
Shares
Amount
Shares
Amount
206,539
$ 3,133,524
205,732
$ 3,120,002
–
33,350
–
594
–
240,483
–
230,115
(7,084)
9,407
–
$ 3,365,962
234
–
–
3,205
–
–
573
–
206,539
10,050
267
$ 3,133,524
Dividends declared to shareholders for the three and six months ended June 30, 2016 were $6.5 million and $21.0 million, respectively (2015 –
$30.9 million and $78.3 million, respectively).
On May 31, 2016, Enerplus issued 33,350,000 common shares at a price of $6.90 per share for gross proceeds of $230,115,000 ($220,410,400
net of issue costs).
At the Company’s Annual General Meeting on May 6, 2016, the Shareholders of the Company approved a reduction in Enerplus’ legal stated
capital to $1 per share to be reflected in the contributed surplus account of the Company. This transaction does not result in an adjustment to
the financial statements under U.S. GAAP.
b)  Share-based  Compensation
The following table summarizes Enerplus’ share-based compensation expense, which is included in General and Administrative expense on the
Consolidated Statements of Income/(Loss):
($ thousands)
Cash:
Three months ended June 30,
Six months ended June 30,
2016
2015
2016
2015
Long-term incentive plans expense
Non-cash:
Long-term incentive plans and stock option expense
Equity swap (gain)/loss
Share-based compensation expense
$
$
773
$
(1,233)
$
1,506
$
6,041
5,391
(1,520)
4,644
4,591
1,032
4,390
$
8,820
(1,655)
8,671
$
9,561
(567)
15,035
$
i)  Long-term  Incentive  (‘‘LTI’’)  Plans
In 2014, the Performance Share Unit (‘‘PSU’’) and Restricted Share Unit (‘‘RSU’’) plans were amended such that grants under the plans are settled
through the issuance of treasury shares. The amendment was effective beginning with our grant in March of 2014 and any prior grants were
settled in cash. The final cash-settled PSU and RSU grants were settled in December, 2015 and March, 2016, respectively. The Company’s
Director Share Units (‘‘DSU’’) continue to be granted as cash-settled awards.
E N E R P L U S 2016  Q2  REPORT
35
The following table summarizes the PSU, RSU and DSU activity for the six months ended June 30, 2016:
For the six months ended
June 30, 2016
(thousands of units)
Balance, beginning of year
Granted
Vested
Forfeited
Balance, end of period
Cash-settled  LTI  Plans
Cash-settled LTI plans
Equity-settled LTI plans
RSU
92
–
(89)
(3)
–
DSU
166
134
–
–
300
PSU
1,222
1,417
(9)
(88)
2,542
RSU
1,627
1,987
(594)
(202)
2,818
Total
3,107
3,538
(692)
(293)
5,660
For the three and six months ended June 30, 2016, the Company recorded cash share-based compensation of $0.8 million and $1.5 million,
respectively (June 30, 2015 – recovery of $1.2 million and expense of $6.0 million). For the three and six months ended June 30, 2016 the
Company made cash payments of nil and $2.7 million, respectively, related to its cash-settled plans (June 30, 2015 – nil and $5.6 million).
As of June 30, 2016, a liability of $2.6 million (December 31, 2015 – $2.3 million) with respect to the DSU plan has been recorded to Accounts
Payable on the Consolidated Balance Sheets.
Equity-settled  LTI  Plans
For the three and six months ended June 30, 2016 the Company recorded non-cash share-based compensation expense of $5.4 million and
$8.8 million, respectively (2015 – $4.6 million and $9.6 million, respectively).
The following table summarizes the cumulative share-based compensation expense recognized to-date which is recorded to Paid-in Capital on
the Consolidated Balance Sheets. Unrecognized amounts will be recorded to non-cash share-based compensation expense over the remaining
vesting terms.
At June 30, 2016 ($ thousands, except for years)
Cumulative recognized share-based compensation expense
Unrecognized share-based compensation expense
Fair value
Weighted-average remaining contractual term (years)
(1)
Includes estimated performance multipliers.
ii)  Stock  Option  Plan
$
$
PSU(1)
9,403
8,861
18,264
1.9
$
$
RSU
11,219
9,241
20,460
1.5
Total
20,622
18,102
38,724
$
$
The Company did not grant any stock options for the three and six months ended June 30, 2016. At June 30, 2016 all stock options are fully
vested and any related non-cash share-based compensation expense has been fully recognized.
The following table summarizes the stock option plan activity for the period ended June 30, 2016:
Period ended June 30, 2016
Options outstanding, beginning of year
Forfeited
Options outstanding, end of period
Options exercisable, end of period
Number of
Options
(thousands)
Weighted
Average
Exercise Price
7,580
(1,070)
6,510
6,510
$
$
$
18.49
18.76
18.45
18.45
At June 30, 2016, Enerplus had 6,510,000 options that were exercisable at a weighted average reduced exercise price of $18.45 with a
weighted average remaining contractual term of 3.0 years, giving an aggregate intrinsic value of nil (2015 – nil). The intrinsic value of options
exercised for both the three and six months ended June 30, 2016 was nil (June 30, 2015 – $0.1 million and $0.2 million, respectively).
36
E N E R P L U S 2016  Q2  REPORT
c)  Basic  and  Diluted  Net  Income/(Loss)  Per  Share
Net income/(loss) per share has been determined as follows:
(thousands, except per share amounts)
Net income/(loss)
Weighted average shares outstanding – Basic
Dilutive impact of share-based compensation(1)
Weighted average shares outstanding – Diluted
Net income/(loss) per share
Basic
Diluted(1)
Three months ended June 30,
Six months ended June 30,
2016
2015
2016
2015
$ (168,554)
$ (312,544)
$ (342,220)
$ (605,750)
218,128
–
218,128
206,208
–
206,208
212,420
–
212,420
206,028
–
206,028
$
$
(0.77)
(0.77)
$
$
(1.52)
(1.52)
$
$
(1.61)
(1.61)
$
$
(2.94)
(2.94)
(1)
For the three and six months ended June 30, 2016 the impact of share-based compensation was anti-dilutive as a conversion to shares would not increase the loss per share.
15)  FINANCIAL  INSTRUMENTS  AND  RISK  MANAGEMENT
a)  Fair  Value  Measurements
At June 30, 2016 the carrying value of cash, accounts receivable, accounts payable, dividends payable and bank credit facilities approximated
their fair value due to the short-term maturity of the instruments.
At June 30, 2016 senior notes had a carrying value of $723.3 million and a fair value of $791.9 million (December 31, 2015 – $1,137.2 million
and $1,220.8 million, respectively).
There were no transfers between fair value hierarchy levels during the period.
b)  Derivative  Financial  Instruments
The  deferred  financial  assets  and  liabilities  on  the  Consolidated  Balance  Sheets  result  from  recording  derivative  financial  instruments  at
fair value.
The following table summarizes the change in fair value for the three and six months ended June 30, 2016 and 2015:
Three months ended June 30,
Six months ended June 30,
Gain/(Loss) ($ thousands)
Foreign Exchange Derivatives
Electricity Swaps
Equity Swaps
Commodity Derivative Instruments:
Oil
Gas
Total
2016
–
885
1,520
(27,144)
(16,321)
(41,060)
$
$
2015
17,468
2,642
(1,032)
(71,085)
(21,731)
(73,738)
$
$
$
$
2016
–
577
1,655
2015
Income Statement Presentation
$
(34,294)
1,715
567
Foreign exchange
Operating expense
General and administrative expense
(58,420)
(11,207)
(67,395)
(107,044)
(22,181)
$ (161,237)
Commodity derivative instruments
The following table summarizes the income statement effects of Enerplus’ commodity derivative instruments:
($ thousands)
Change in fair value gain/(loss)
Net realized cash gain/(loss)
Commodity derivative instruments gain/(loss)
Three months ended June 30,
Six months ended June 30,
2016
2015
2016
2015
$ (43,465)
21,558
$ (21,907)
$ (92,816)
73,065
$ (19,751)
$ (69,627)
61,184
(8,443)
$
$ (129,225)
159,872
30,647
$
E N E R P L U S 2016  Q2  REPORT
37
The following table summarizes the fair values at the respective period ends:
($ thousands)
Current
Current
Long-term
Current
Current
Long-term
June 30, 2016
December 31, 2015
Assets
Liabilities
Assets
Liabilities
Electricity Swaps
Equity Swaps
Commodity Derivative Instruments:
Oil
Gas
Total
c)  Risk  Management
i)  Market  Risk
$
$
–
–
14,228
–
14,228
$
$
1,199
2,580
–
5,831
9,610
$
$
–
1,282
5,251
1,335
7,868
$
$
–
–
67,397
4,041
71,438
$
$
1,776
2,324
–
–
4,100
$
$
–
3,193
–
–
3,193
Market risk is comprised of commodity price, foreign exchange, interest rate and equity price risk.
Commodity  Price  Risk:
Enerplus  manages  a  portion  of  commodity  price  risk  through  a  combination  of  financial  derivative  and  physical  delivery  sales  contracts.
Enerplus’ policy is to enter into commodity contracts subject to a maximum of 80% of forecasted production volumes net of royalties and
production taxes.
The following tables summarize the Corporation’s price risk management positions at July 22, 2016:
Crude Oil Instruments:
Instrument Type(1)
Jul 1, 2016 – Dec 31, 2016
WTI Purchased Put
WTI Sold Call
WTI Sold Put
WCS Differential Swap
MSW Differential Swap
Jan 1, 2017 – Dec 31, 2017
WTI Purchased Put
WTI Sold Call
WTI Sold Put
(1)
Transactions with a common term have been aggregated and presented at a weighted average price/bbl.
bbls/day
US$/bbl
12,000
12,000
12,000
3,000
1,000
12,000
12,000
12,000
57.82
71.75
45.09
(14.03)
(3.50)
50.00
60.50
38.59
38
E N E R P L U S 2016  Q2  REPORT
Natural Gas Instruments:
Instrument Type(1)
Jul 1, 2016 – Oct 31, 2016
NYMEX Swap
NYMEX Purchased Put
NYMEX Sold Call
NYMEX Sold Put
Nov 1, 2016 – Dec 31, 2016
NYMEX Swap
NYMEX Purchased Put
NYMEX Sold Call
NYMEX Sold Put
Jan 1, 2017 – Dec 31, 2017
NYMEX Purchased Put
NYMEX Sold Call
NYMEX Sold Put
(1)
Transactions with a common term have been aggregated and presented at a weighted average price/Mcf.
Electricity Instruments:
Instrument Type
Jul 1, 2016 – Dec 31, 2016
AESO Power Swap(1)
Jan 1, 2017 – Dec 31, 2017
AESO Power Swap(1)
(1) Alberta Electrical System Operator (‘‘AESO’’) fixed pricing.
Physical Contracts:
Instrument Type
Jul 1, 2016 – Oct 31, 2016
AECO-NYMEX Basis
Nov 1, 2016 – Oct 31, 2017
AECO-NYMEX Basis
Nov 1, 2017 – Oct 31, 2018
AECO-NYMEX Basis
Nov 1, 2018 – Oct 31, 2019
AECO-NYMEX Basis
Foreign  Exchange  Risk:
MMcf/day
US$/Mcf
50.0
25.0
25.0
25.0
25.0
25.0
25.0
25.0
45.0
45.0
45.0
2.53
3.00
3.75
2.50
2.48
3.00
3.75
2.50
2.72
3.37
2.03
MWh
CDN$/MWh
15.0
6.0
46.60
44.38
MMcf/day
US$/Mcf
21.4
80.0
80.0
80.0
(0.68)
(0.65)
(0.65)
(0.64)
Enerplus is exposed to foreign exchange risk in relation to its U.S. operations, and U.S. dollar denominated senior notes and working capital.
Additionally, Enerplus’ crude oil sales and a portion of its natural gas sales are based on U.S. dollar indices. To mitigate exposure to fluctuations in
foreign  exchange,  Enerplus  may  enter  into  foreign  exchange  derivatives.  At  June  30,  2016  Enerplus  did  not  have  any  foreign  exchange
derivatives outstanding.
Interest  Rate  Risk:
As of June 30, 2016 all of Enerplus’ debt was based on fixed interest rates, and Enerplus had no interest rate derivatives outstanding.
E N E R P L U S 2016  Q2  REPORT
39
Equity  Price  Risk:
Enerplus is exposed to equity price risk in relation to its long-term incentive plans detailed in Note 14. Enerplus has entered into various equity
swaps maturing between 2016 and 2018 and has effectively fixed the figure settlement cost on 470,000 shares at weighted average price of
$16.89 per share.
ii)  Credit  Risk
Credit risk represents the financial loss Enerplus would experience due to the potential non-performance of counterparties to its financial
instruments. Enerplus is exposed to credit risk mainly through its joint venture, marketing and financial counterparty receivables.
Enerplus mitigates credit risk through credit management techniques including conducting financial assessments to establish and monitor
counterparties’ credit worthiness, setting exposure limits, monitoring exposures against these limits and obtaining financial assurances such as
letters of credit, parental guarantees, or third party credit insurance where warranted. Enerplus monitors and manages its concentration of
counterparty credit risk on an ongoing basis.
Enerplus’ maximum credit exposure at the balance sheet date consists of the carrying amount of its non-derivative financial assets and the fair
value of its derivative financial assets. At June 30, 2016 approximately 50% of Enerplus’ marketing receivables were with companies considered
investment grade.
At June 30, 2016 approximately $2.1 million or 2% of Enerplus’ total accounts receivable were aged over 120 days and considered past due.
The majority of these accounts are due from various joint venture partners. Enerplus actively monitors past due accounts and takes the necessary
actions to expedite collection, which can include withholding production, netting amounts of future payments or seeking other remedies
including legal action. Should Enerplus determine that the ultimate collection of a receivable is in doubt, it will provide the necessary provision in
its allowance for doubtful accounts with a corresponding charge to earnings. If Enerplus subsequently determines an account is uncollectable
the  account  is  written  off  with  a  corresponding  charge  to  the  allowance  account.  Enerplus’  allowance  for  doubtful  accounts  balance  at
June 30, 2016 was $3.4 million (December 31, 2015 – $3.2 million).
iii)  Liquidity  Risk &  Capital  Management
Liquidity risk represents the risk that Enerplus will be unable to meet its financial obligations as they become due. Enerplus mitigates liquidity risk
through actively managing its capital, which it defines as debt (net of cash) and shareholders’ capital. Enerplus’ objective is to provide adequate
short and longer term liquidity while maintaining a flexible capital structure to sustain the future development of its business. Enerplus strives to
balance the portion of debt and equity in its capital structure given its current oil and natural gas assets and planned investment opportunities.
Management monitors a number of key variables with respect to its capital structure, including debt levels, capital spending plans, dividends,
access to capital markets, as well as acquisition and divestment activity.
At June 30, 2016 Enerplus was in full compliance with all covenants under the bank credit facility and outstanding senior notes.
16)  CONTINGENCIES
Enerplus is subject to various legal claims and actions arising in the normal course of business. Although the outcome of such claims and actions
cannot be predicted with certainty, the Company does not expect these matters to have a material impact on the Consolidated Financial
Statements. In instances where the Company determines that a loss is probable and the amount can be reasonably estimated, an accrual
is recorded.
40
E N E R P L U S 2016  Q2  REPORT
17)  SUPPLEMENTAL  CASH  FLOW  INFORMATION
a)  Changes  In  Non-Cash  Operating  Working  Capital
($ thousands)
Accounts receivable
Other current assets
Accounts payable
b)  Other
($ thousands)
Income taxes paid/(received)
Interest paid
Three months ended June 30,
Six months ended June 30,
2016
288
(3,426)
(10,272)
(13,410)
2015
(5,371)
(10,079)
(7,321)
(22,771)
$
$
Three months ended June 30,
2016
(17,194)
17,832
$
2015
148
25,936
$
$
$
2016
29,640
(96)
(12,480)
17,064
2015
18,696
(14,877)
(768)
3,051
$
$
Six months ended June 30,
2016
(19,118)
27,638
$
2015
(19,197)
32,418
$
$
$
E N E R P L U S 2016  Q2  REPORT
41