
EDGAR Submission Header Summary
Submission Type
Live File
Return Copy
Confirming Copy
Period of Report
Smaller Reporting Company
Notify via Filing website Only
10-Q
on
on
off
06/30/12
off
off
Documents
10-Q
EX-3.1
EX-31.1
EX-31.2
EX-32.1
EX-32.2
GRAPHIC
GRAPHIC
GRAPHIC
f10q0612_strategic.htm
QUARTERLY REPORT
f10q0612ex3i_strategic.htm
Amendment to the Articles of Incorporated filed on July 11, 2012*
f10q0612ex31i_strategic.htm
Certification of Principal Executive Officer pursuant to Section 302 of the Sarbanes-
Oxley Act of 2002*
f10q0612ex31ii_strategic.htm
Certification of Principal Financial Officer pursuant to Section 302 of the Sarbanes-
Oxley Act of 2002*
f10q0612ex32i_strategic.htm
Certification of Principal Executive Officer pursuant to Section 906 of the Sarbanes-
Oxley Act of 2002*
f10q0612ex32ii_strategic.htm
Certification of Principal Financial Officer pursuant to Section 906 of the Sarbanes-
Oxley Act of 2002*
img001.jpg
img002.jpg
img003.jpg
Module and Segment References
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 10-Q
⌧ QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the quarterly period ended:(cid:160)
(cid:160) June 30, 2012
OR
¨ TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934
For the transition period from __________ to __________
Commission File No. 000-53434
(cid:160)
STRATEGIC MINING CORP.
(Exact name of registrant as specified in its charter)
Wyoming
(State or other jurisdiction of incorporation)
(cid:160) 
(cid:160)
88-0432539
(IRS Employer Identification No.)
36 Toronto Street, Suite 1170 
Toronto, ON, Canada M5C 2C5
(Address of principal executive offices)
(Registrant’s telephone number, including area code)
(416) 840-9843
(cid:160)  
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by section 13 or 15(d) of the Securities Exchange Act of 1934 during the 
past 12 months, and (2) has been subject to such filing requirements for the past 90 days. Yes ⌧ No o 
(cid:160)  
Indicate by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every Interactive Data File required to be 
submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12 months (or for such shorter period that the 
registrant was required to submit and post such files. Yes ⌧ No o 
(cid:160)  
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, or a non-accelerated filer, or a smaller reporting company. See the 
definitions of “large accelerated filer,” “accelerated filer” and “smaller reporting company” in Rule 12b-2 of the Exchange Act: 
(cid:160)  
Large accelerated filer 
(cid:160) 
Non-accelerated filer 
(cid:160)  
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). Yes o No ⌧ 
(cid:160)  
As of August 17, 2012, there were 416,749,089 shares outstanding of the registrant’s common stock. 
 
(cid:160)
Accelerated filer 
(cid:160) 
Smaller reporting company
¨ 
(cid:160) 
⌧
(cid:160)
¨
¨
(cid:160) 
(cid:160) 
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160) TABLE OF CONTENTS
PART I – FINANCIAL INFORMATION
(cid:160) 
Financial Statements. 
(cid:160)
(cid:160) 
Item 1. 
(cid:160) 
Item 2.  Management’s Discussion and Analysis of Financial Condition and Results of Operations. 
(cid:160) 
Item 3. 
(cid:160) 
Item 4. 
(cid:160)
(cid:160) 
Quantitative and Qualitative Disclosures About Market Risk. 
(cid:160) 
Controls and Procedures. 
(cid:160)
PART II – OTHER INFORMATION
(cid:160) 
Unregistered Sales of Equity Securities and Use of Proceeds. 
(cid:160) 
Defaults Upon Senior Securities. 
(cid:160)
(cid:160) 
Legal Proceedings. 
(cid:160)
(cid:160) 
Item 1. 
(cid:160) 
Item 1A.  Risk Factors. 
(cid:160) 
Item 2. 
(cid:160) 
Item 3. 
(cid:160) 
Item 4.  Mine Safety Disclosures. 
(cid:160) 
(cid:160) 
Item 5. 
Other Information. 
(cid:160) 
(cid:160) 
Item 6. 
Exhibits. 
(cid:160) 
(cid:160) 
Signatures 
(cid:160)  
(cid:160)
(cid:160)
(cid:160)
(cid:160) 
1
(cid:160) 
2
(cid:160) 
5
(cid:160) 
5
(cid:160)
(cid:160) 
6
(cid:160) 
6
(cid:160) 
6
(cid:160) 
6
(cid:160) 
7
(cid:160) 
7
(cid:160) 
7
(cid:160) 
8
(cid:160)Financial Statements.
(cid:160)  
Item 1.(cid:160)
(cid:160)
PART I – FINANCIAL INFORMATION
(cid:160)
STRATEGIC MINING CORP.
INDEX TO FINANCIAL STATEMENTS
JUNE 30, 2012
(cid:160) 
(cid:160) 
Balance Sheets as of June 30, 2012 and December 31, 2011 
(cid:160) 
Statements of Operations and Comprehensive Loss for the Six Months Ended June 30, 2012 and 2011, and for the Period from Inception (Unaudited) 
(cid:160) 
(cid:160) 
Statements of Operations and Comprehensive Loss for the Three Months Ended June 30, 2012 and 2011, and for the Period from Inception (Unaudited) 
(cid:160) 
(cid:160) 
Statements of Cash Flows for the Six Months Ended June 30, 2012 and 2011, and for the Period from Inception (Unaudited) 
(cid:160) 
Notes to Financial Statements
(cid:160)
(cid:160)
(cid:160)
(cid:160)  
(cid:160)
1
(cid:160)
PAGES
F-1(cid:160)
F-2
(cid:160)F -3
F-4
F-5 to F-
11
STRATEGIC MINING CORP.
(An Exploration Stage Company)
BALANCE SHEETS
(Expressed in United States Dollars)
(cid:160)
(cid:160)
(cid:160) 
ASSETS 
Current Assets
Cash 
Refundable permit fee
Total Current Assets 
Long Term Assets
Exploration Properties
Total Assets 
LIABILITIES AND STOCKHOLDERS' (DEFICIT) EQUITY 
Current Liabilities 
Accounts payable 
Accrued interest 
Loans payable to related parties 
Convertible promissory notes
Total Liabilities 
Stockholders' (Deficit) Equity
(cid:160)
June 30, 2012
(Unaudited)
December 31, 2011
(Audited)
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
121(cid:160)
-(cid:160)
121(cid:160)
763,250(cid:160)
763,371(cid:160)
(cid:160) $
(cid:160) $
460,086(cid:160)
23,517(cid:160)
165,818(cid:160)
225,858(cid:160)
875,279(cid:160)
532(cid:160)
35,000(cid:160)
35,532(cid:160)
728,250(cid:160)
763,782(cid:160)
267,557(cid:160)
13,851(cid:160)
273,726(cid:160)
-(cid:160)
555,134(cid:160)
Preferred stock $0.0001 par value; Authorized 25,000,000; Issued and outstanding 20,634,741 (20,634,741 - December
31 2011)
Common stock $.001 par value; Authorized unlimited; Issued and outstanding 318,462,726 (164,843,294 - December
31, 2011)
Additional paid-in capital 
Deficit accumulated during the exploration stage
Total Stockholders' (Deficit) Equity 
Total Liabilities and Stockholders' (Deficit) Equity 
(cid:160)
(cid:160)
The accompanying notes are an integral part of these financial statements.
F-1
2,063(cid:160)
2,063(cid:160)
318,463(cid:160)
2,669,244(cid:160)
(3,101,678)(cid:160)
(111,908)(cid:160)
763,371(cid:160)
(cid:160) $
164,844(cid:160)
2,749,535(cid:160)
(2,707,794)
208,648(cid:160)
763,782(cid:160)
(cid:160) $
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
STRATEGIC MINING CORP.
(An Exploration Stage Company)
STATEMENTS OF OPERATIONS AND COMPREHENSIVE LOSS
(Expressed in United States Dollars)
(Unaudited)
(cid:160)
For the Six
Months
Ended June  
30, 2012
For the Six
Months(cid:160)
Ended June  
30, 2011
For the
Period from 
Inception  
(January
17, 2007) to  
June 30, 2012
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
149,806(cid:160)
131,771(cid:160)
64,450(cid:160)
-(cid:160)
47,856(cid:160)
-(cid:160)
393,883(cid:160)
(393,883)(cid:160)
-(cid:160)
-(cid:160)
(cid:160) $
78,801(cid:160)
155,297(cid:160)
39,774(cid:160)
18,374(cid:160)
4,841(cid:160)
-(cid:160)
297,087(cid:160)
(297,087)(cid:160)
-(cid:160)
-(cid:160)
(393,883)(cid:160) $
(cid:160) $
0.00(cid:160)
161,355,642(cid:160)
(297,087)(cid:160) $
0.00(cid:160)
158,343,294(cid:160)
996,189(cid:160)
1,084,797(cid:160)
204,264(cid:160)
18,374(cid:160)
248,352(cid:160)
11,197(cid:160)
2,563,173(cid:160)
(2,563,173)
(78,807)
(459,698)
(3,101,678)
(cid:160)
(cid:160)
(cid:160) 
(cid:160) 
EXPENSES
Consulting 
Exploration costs 
Professional fees 
Depreciation 
Interest and bank charges 
Incorporation tax
TOTAL OPERATING EXPENSES 
LOSS FROM OPERATIONS 
Impairment of equipment 
Impairment of exploration properties 
NET LOSS AND COMPREHENSIVE LOSS 
LOSS PER WEIGHTED NUMBER OF SHARES OUTSTANDING - BASIC AND DILUTED 
WEIGHTED AVERAGE NUMBER OF SHARES OUTSTANDING - BASIC AND DILUTED 
(cid:160)
(cid:160)
The accompanying notes are an integral part of these financial statements.
F-2
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
STRATEGIC MINING CORP.
(An Exploration Stage Company)
STATEMENTS OF OPERATIONS AND COMPREHENSIVE LOSS
(Expressed in United States Dollars)
(Unaudited)
(cid:160)
(cid:160)
For the Three 
Months Ended  
June 30, 2012
For the Three 
Months Ended  
June 30, 2011
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
71,312(cid:160)
85,979(cid:160)
48,888(cid:160)
-(cid:160)
41,123(cid:160)
247,302(cid:160)
(247,302)(cid:160)
(247,302)(cid:160) $
(cid:160) $
0.00(cid:160)
163,821,574(cid:160)
86,469(cid:160)
39,968(cid:160)
32,097(cid:160)
9,188(cid:160)
(3,200)
164,522(cid:160)
(164,522)
(164,522)
0.00(cid:160)
158,343,294(cid:160)
(cid:160)
(cid:160) 
(cid:160)  
EXPENSES
Exploration 
Consulting 
Professional fees 
Depreciation 
Interest and bank charges
TOTAL OPERATING EXPENSES 
LOSS FROM OPERATIONS 
NET LOSS AND COMPREHENSIVE LOSS 
LOSS PER WEIGHTED NUMBER OF SHARES OUTSTANDING - BASIC AND DILUTED 
WEIGHTED AVERAGE NUMBER OF SHARES OUTSTANDING - BASIC AND DILUTED
(cid:160)
The accompanying notes are an integral part of these financial statements.
(cid:160)
F-3
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
STRATEGIC MINING CORP.
(An Exploration Stage Company) 
STATEMENTS OF CASH FLOWS 
(Expressed in United States Dollars)
(Unaudited)
(cid:160)
(cid:160) 
CASH FLOWS FROM OPERATING ACTIVITIES
Net loss 
Adjustments to reconcile net loss to net cash used in operating activities:
Depreciation 
Impairment of exploration properties and equipment 
Stock-based compensation 
Shares issued for services 
Interest accrued on converted loans
Changes in operating assets and liabilities:
Accounts payable
CASH USED IN OPERATING ACTIVITIES 
CASH FLOWS FROM INVESTING ACTIVITIES
Acquisition of exploration properties
CASH USED IN INVESTING ACTIVITIES 
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from convertible promissory notes 
Proceeds from related party loans 
Issuance of common stock
CASH PROVIDED BY FINANCING ACTIVITIES 
NET (DECREASE) INCREASE IN CASH 
CASH, BEGINNING OF PERIOD 
CASH, END OF PERIOD
Non-Cash Investing and Financing Activities: 
Shares issued for acquisition of exploration properties 
Convertible promissory notes issued in exchange for debt assumptions 
Shares issued on conversion of promissory notes 
Shares issued in settlement of accounts payable 
Debt assumed in exchange for share cancellations 
Shares cancelled for debt assumptions
For the Six
Months Ended 
June 30, 2012 (cid:160)
For the Six
Months Ended 
June 30, 2011 (cid:160)
For the Period 
from Inception 
(January 17, 
2007) to June
30, 2012
(cid:160) $
(393,883) (cid:160) $
(297,087) (cid:160) $
(3,101,678)
-(cid:160)
-(cid:160)
-(cid:160)
50,979(cid:160)
45,916(cid:160)
129,577(cid:160)
(167,411) (cid:160)
-(cid:160)
-(cid:160)
142,500(cid:160)
24,500(cid:160)
-(cid:160)
167,000(cid:160)
18,374(cid:160)
-(cid:160)
3,333(cid:160)
-(cid:160)
5,147(cid:160)
152,156(cid:160)
(153,077) (cid:160)
(25,000) (cid:160)
(25,000) (cid:160)
-(cid:160)
175,725(cid:160)
-(cid:160)
175,725(cid:160)
(411) (cid:160)
532(cid:160)
121(cid:160)
(cid:160) $
(2,352) (cid:160)
2,600(cid:160)
248(cid:160)
(cid:160) $
-(cid:160)
264,708(cid:160)
237,600(cid:160)
-(cid:160)
215,250(cid:160)
(215,250) (cid:160)
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
-(cid:160)
-(cid:160)
-(cid:160)
-(cid:160)
-(cid:160)
-(cid:160)
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
(cid:160) $
18,374(cid:160)
538,505(cid:160)
72,742(cid:160)
176,778(cid:160)
96,106(cid:160)
842,854(cid:160)
(1,356,319)
(573,879)
(573,879)
142,500(cid:160)
1,542,719(cid:160)
245,100(cid:160)
1,930,319(cid:160)
121(cid:160)
-(cid:160)
121(cid:160)
10,000(cid:160)
264,708(cid:160)
1,900,664(cid:160)
31,918(cid:160)
215,250(cid:160)
(215,250)
(cid:160)  
(cid:160)
The accompanying notes are an integral part of these financial statements.
F-4
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160) NATURE OF BUSINESS, ORGANIZATION AND BASIS OF PRESENTATION
(cid:160)  
NOTES TO FINANCIAL STATEMENTS 
(cid:160)  
1.(cid:160)
(cid:160)  
Nature of Business 
 
Strategic Mining Corp. is engaged in the business of exploration and development of gold properties in Guinea, West Africa and Vietnam, Southeast Asia. 
(cid:160)  
Organization 
(cid:160)  
Strategic Mining Corp. (the  “Company”) was originally incorporated in Delaware on August 24, 1995 as Infocenter Inc. On February 28, 2000, the Company 
changed its name to Green Dolphin Systems Corporation and new corporate officers were appointed.(cid:160)
(cid:160)On January 10, 2006, the Board of Directors adopted a 
resolution authorizing the assignment of all the assets of Green Dolphin Systems Corporation to PentaDeltex, Ltd., a Canadian corporation, in exchange for the 
forgiveness of $263,717 in debt owing to Nicholas Plessas and an additional $153,683 owing to PentaDeltex, and assumption by PentaDeltex of all obligations 
(cid:160)As the result of the above settlements of debts, Green Dolphin 
owed by Green Dolphin Systems Corporation to suppliers and on other accounts payable.(cid:160)
Systems  Corporation  effectively  ceased  operations  on  January  10,  2006  with  the  discontinued  operations  of  its  U.S.  subsidiary.(cid:160)
(cid:160)On  December  1,  2006,  the 
(cid:160)On January 17, 2007, the Company 
Company changed its name to Gold Coast Mining Corporation and new corporate officers were appointed shortly after.(cid:160)
(cid:160)The  issuance  of  the  97,100,000  represented 
issued  97,100,000  shares  of  its  common  stock  to  unrelated  parties  in  exchange  for  various  mining  rights.(cid:160)
(cid:160)The issuance of shares and change in control 
approximately 97.5% of the then outstanding shares.(cid:160)
(cid:160)The transaction resulted in a change in control of the entity.(cid:160)
has been accounted for as a reverse acquisition followed by a recapitalization of the Company’s equity structure.(cid:160)
(cid:160)The stockholders obtaining control in the 
transaction  is  considered  the  accounting  acquirer  for  financial  reporting  purposes.(cid:160)
(cid:160)Accordingly,  the  equity  section  of  the  financial  statements  have  been 
presented displaying the recapitalization of shares held by the individuals obtaining control followed by the issuance of shares to the minority stockholders. 
(cid:160)  
On November 13, 2009, the Company was reincorporated in the State of Wyoming. On November 23, 2009, the Company changed its name to Strategic Mining 
Corp. 
 
On July 11, 2012, the board of directors of the Company (“the Board”) amended the Articles of Incorporation of the Company to increase its authorized common 
shares to unlimited. 
(cid:160)  
Basis of Presentation 
 
The accompanying unaudited interim financial statements have been prepared in accordance with accounting principles generally accepted in the United States 
of  America  for  interim  financial  information  and  the  SEC  instructions  to  Form  10-Q.  Accordingly,  they  do  not  include  all  of  the  information  and  footnotes 
required by generally accepted accounting principles for complete financial statements. In the opinion of management, all adjustments (consisting of normal 
recurring accruals) considered necessary for a fair presentation have been included.(cid:160)
 
Operating  results  for  the  three  and  six  months  ended  June  30,  2012  are  not  necessarily  indicative  of  the  results  that  may  be  expected  for  the  year  ending 
December 31, 2012.(cid:160)
(cid:160)For further information, refer to the financial statements and footnotes thereto included in the Company ’s annual report on Form 10-K for the 
year ended December 31, 2011. 
 
The  Company  is  in  the  exploration  stage  in  accordance  with  Financial  Accounting  Standards  Board  (“FASB”)  Accounting Standards Codification (“ASC”) 
Topic No. 915 “Development Stage Entities”. 
(cid:160)  
2.(cid:160)
(cid:160)  
The Company's financial statements are presented on a going concern basis, which contemplates the realization of assets and satisfaction of liabilities in the 
normal course of business.(cid:160)
(cid:160)The Company has experienced losses from operations since inception and has working capital deficiencies that raise substantial 
doubt as to its ability to continue as a going concern. 
(cid:160)  
(cid:160)
(cid:160)GOING CONCERN
F-5
(cid:160)
(cid:160)
(cid:160)  
The Company's existence is dependent upon management's ability to raise capital and/or to successfully market and sell its products. Management anticipates 
the Company will attain profitable status and improve its liquidity through continued business development and additional equity investment in the Company. 
(cid:160)  
The financial statements do not include any adjustments to reflect the possible future effects on the recoverability and classification of assets or the amounts 
and classification of liabilities that may result from the possible inability of the Company to continue as a going concern. 
(cid:160)  
3. (cid:160)RECENT ACCOUNTING PRONOUNCEMENTS  
 
In  December  2011,  the  FASB  issued  Accounting  Standards  Update  (“ASU”)  No.  2011-11,  “Disclosures  about  Offsetting  Assets  and  Liabilities.”  The 
amendments in this update require enhanced disclosures around financial instruments and derivative instruments that are either (1) offset in accordance with 
either ASC 210-20-45 or ASC 815-10-45 or (2) subject to an enforceable master netting arrangement or similar agreement, irrespective of whether they are offset in 
accordance  with  either  ASC  210-20-45  or  ASC  815-10-45.  An  entity  should  provide  the  disclosures  required  by  those  amendments  retrospectively  for  all 
comparative periods presented. The amendments are effective during interim and annual periods beginning on or after(cid:160)January 1, 2013. The Company does not 
expect this guidance to have any impact on its financial position, results of operations or cash flows. 
 
In  July  2012,  the  FASB  issued  ASC  Update  No.  2012-02,  “Intangibles  -  Goodwill  and  Other  (Topic  350):  Testing  Indefinite-Lived  Intangible  Assets  for 
Impairment” (“ASU 2012-02”). ASU 2012-02 provides companies with the option to assess qualitative factors to determine whether the existence of events and 
circumstances indicates that it is more likely than not that the indefinite-lived intangible asset is impaired. If the Company concludes that it is more likely than 
not that the asset is impaired, it is required to determine the fair value of the intangible asset and perform the quantitative impairment test by comparing the fair 
value with the carrying value in accordance with Topic 350. If the Company concludes otherwise, no further quantitative assessment is required. ASU-2012-02 is 
effective for annual and interim impairment tests performed for fiscal years beginning after September 15, 2012. Early adoption is permitted. The Company does 
not expect the adoption of ASU 2012-02 to impact its results of operations or financial position. 
 
A variety of proposed or otherwise potential accounting standards are currently under study by standard setting organizations and various regulatory agencies. 
Due to the tentative and preliminary nature of those proposed standards, the Company’s  management  has  not  determined  whether  implementation  of  such 
standards would be material to its financial statements 
(cid:160)  
4.(cid:160)
(cid:160)  
Guinea, West Africa 
(cid:160)  
(cid:160)Gold River 
The Company entered into a joint venture agreement with Gold River of Africa Company (“Gold River”) for the Siguiri property on January 15, 2007.(cid:160)
(cid:160)Through this joint venture, the Company holds 100% interest in a two year exploration permit issued by 
is a small mineral exploration company active in Guinea.(cid:160)
the Republic of Guinea to Gold River for this property covering 103 square kilometers in the Siguiri region of Guinea. The Company acquired this interest in 
exchange for shares of common stock. The Guinea government is entitled to a 15% royalty on all extracted minerals. 
(cid:160)  
An extension of this permit was applied for in May 2011 by Gold River but was still in review at the end of 2011 due to the change in governments in Guinea 
during mid-2011 and subsequent reviews by the government of mining laws and all exploration permits.(cid:160)
(cid:160)The Company paid $35,000 to Gold River to pay the 
Guinea Ministry of Mines for the permit extension application, on behalf of the Company. The permit extension was granted by the Ministry of Mines on April 
12, 2012.(cid:160)
(cid:160)  
(cid:160)
(cid:160)The Company ’s copy of the permit has not been received yet.
(cid:160)PLANNED EXPLORATION
F-6
(cid:160)
(cid:160)  
Nat Son, Vietnam 
(cid:160)  
The Company entered into a binding letter of intent to purchase a 51% interest in a joint venture (“Joint Venture”) with Ba Dinh Mineral(cid:160)Company Limited ( “Ba 
Dinh”), a Vietnamese company engaged in mineral exploration in that country,(cid:160)to explore for minerals per license # 39/QD -UBND(cid:160)
(cid:160)issued to Ba Dinh Construction 
(cid:160)This license is valid for five years from the date 
and Investment Joint Stock Company on June 9, 2009, by the Peoples Committee of Hoa Binh Province, Vietnam.(cid:160)
of issuance and is renewable for an additional four years according to current mining laws in Vietnam.(cid:160)
(cid:160)The permitted area covers 40 square hectares in Nat Son 
Commune, Hoa Binh Province Vietnam. 
(cid:160)  
A dispute arose in October 2011 concerning the status of joint work on the Nat Son property between the Company and Ba Dinh as a result of key partners in Ba 
Dinh disagreeing with the Company about the status of their stock holdings in the Company.(cid:160)
(cid:160)Management upon consultation with legal counsel determined 
that the arguments by those key partners have no legal merit and may expose those partners to litigation should they not desist and should they fail to comply 
with  documentation  requests  from  the  Company.(cid:160)
property documents on Nat Son to the Company for its records and safe-keeping.(cid:160)
Nat Son property for 2012. 
(cid:160)  
Legal counsel in Vietnam was retained during the first quarter of 2012 to investigate the status of the exploration license and any property ownership for the Nat 
Son project and Joint Venture(cid:160)with Ba Dinh.(cid:160)
(cid:160)The exploration license was found to be valid and active until June 8, 2014 in the name of Ba Dinh Construction 
Investment and Consulting Joint Stock Company.(cid:160)
(cid:160)Results of the investigation from our Vietnam legal counsel are pending to confirm the status of the Joint 
Venture, and the ownership or lease of the underlying property.(cid:160)
(cid:160)There is not enough information available on the legal status of the Joint Venture and the Nat 
Son property to determine whether or not Ba Dinh has performed according to the requirements of the binding letter of intent.(cid:160)
(cid:160)Therefore, the project was written 
down in the fourth quarter of 2011 to allow for possible permanent impairment of the project.(cid:160)
(cid:160)Management ’s opinion on this matter is that the project still is 
potentially viable, but all Joint Venture activities with Ba Dinh may need to cease if a mutually agreeable solution cannot be reached.(cid:160)
(cid:160)If the Joint Venture is 
formally  dissolved,  the  Company  may  pursue  legal  options  in  Vietnam  during  2012  to  recover  payments  made  to  Ba  Dinh  for  expenses  that  they  have  not 
documented adequately or for which official government documentation has not been provided for the project. 
(cid:160)  
5.(cid:160)
(cid:160)  
As of June 30, 2012 and December 31, 2011, respectively, equipment is as follows: 
(cid:160)
(cid:160)The  Company  is  awaiting  their  response  and  delivery  of  key 
(cid:160)This dispute may result in a disruption or change of our drilling plan on the
(cid:160)Ba  Dinh  has  been  notified  of  this  finding.(cid:160)
(cid:160)PROPERTY AND EQUIPMENT
June 30,
December 31,
(cid:160) 
(cid:160) 
Infrastructure development 
Telecom equipment 
Equipment 
Vehicle 
Total equipment 
Less: accumulated depreciation 
Less; Impairment of equipment 
Equipment, net 
(cid:160)  
Depreciation expense for the three months ended June 30, 2012 and for the year ended December 31, 2011 was $0.00 and $18,374, respectively. During the year 
ended  December  31,  2011,  the  Company  recorded  an  impairment  of  property  and  equipment  of  $78,807.(cid:160)  The  impairment  was  based  on  an  assessment  by 
management which concluded that an impairment loss on obsolete and lost items was considered necessary. 
(cid:160)  
(cid:160)
5,931 (cid:160)  (cid:160)  $ 
13,125 (cid:160)  (cid:160) 
(cid:160) 
(cid:160) (cid:160) 
47,500  (cid:160) 
(cid:160) 
30,625 (cid:160)  (cid:160) 
(cid:160) 
97,181 (cid:160)  (cid:160) 
(cid:160) 
(18,374 ) (cid:160) 
(78,807 ) (cid:160) 
(cid:160) 
- (cid:160)  (cid:160)  $
(cid:160) 
(cid:160) 
5,931 (cid:160) 
13,125 (cid:160) 
47,500 (cid:160) 
30,625 (cid:160) 
97,181 (cid:160) 
(18,374 )(cid:160)  
(78,807 )(cid:160)  
- (cid:160)
(cid:160) 
(cid:160)  (cid:160)
(cid:160)  $ 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  $
2012
2011
(cid:160)  (cid:160) 
(cid:160)  (cid:160)
F-7
(cid:160)
(cid:160)
(cid:160)
(cid:160)
160,818 (cid:160)  (cid:160) 
5,000 (cid:160)  (cid:160)
June 30,
2012
157,250(cid:160)  (cid:160)  (cid:160)  $(cid:160)
(cid:160) 
(cid:160) 
(cid:160)  (cid:160) 
(cid:160)  $ 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  $
(cid:160) 
(cid:160) 
(cid:160)  (cid:160) 
(cid:160)  (cid:160)$  
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  (cid:160) 
(cid:160)  $
June 30,
2012
2011
(cid:160)CONVERTIBLE PROMISSORY NOTES
(cid:160)LOANS PAYABLE TO RELATED PARTIES
(cid:160)All  loans  payable  bear  interest  at  4%  per  annum,  are
(cid:160)  (cid:160)  December 31,  (cid:160) 
(cid:160)  (cid:160) 
(cid:160) 
(cid:160) (cid:160) 
(cid:160) (cid:160)  (cid:160) 
(cid:160) 
16,000 (cid:160) 
- (cid:160)  (cid:160)  $ 
191,726 (cid:160) 
(cid:160) 
(cid:160) 
66,000 (cid:160) 
273,726 (cid:160) 
165,818 (cid:160)  (cid:160)  $
(cid:160)  
6.(cid:160)
(cid:160)  
As of June 30, 2012 and December 31, 2011, respectively, the Company has loans payable to related parties as follows: 
(cid:160)  
(cid:160) 
(cid:160) 
(cid:160) 
AGMC Ltd. 
Frank Brodzik 
Magma Gold Corporation 
Total loans payable 
 
The  above  loans  are  due  to  stockholders  or  companies  controlled  by  stockholders  of  the  Company.(cid:160)
unsecured and due on demand. 
(cid:160)  
7.(cid:160)
(cid:160)  
As of June 30, 2012 and December 31, 2011, respectively, the Company has convertible promissory notes payable as follows: 
(cid:160)  
(cid:160) 
(cid:160) 
(cid:160) 
Asher Enterprises Inc. 
Redwood Management, LLC 
Atlas Equity Offshore, Ltd. 
(cid:160) 
Less proceeds receivable on convertible promissory notes 
Total loans payable 
(cid:160)  
Asher Enterprises Inc.(cid:160)( “Asher”) 
(cid:160)  
A convertible promissory note was issued to Asher Enterprises Inc. during the first quarter of 2012 in exchange for $50,000 in cash.(cid:160)
(cid:160)The note is unsecured, 
bears interest at 8% per annum, has a maturity date of November 6, 2012, and can be converted to shares of common stock.(cid:160)
(cid:160)The Company has the option within 
120 days of the date of the note to prepay at 140% of the principal amount including accrued interest, or within 121-180 days of the note to prepay at 150% of the 
principal amount including accrued interest.(cid:160)
(cid:160)If any amount of principal or interest remains unpaid at the maturity date, the remaining amount will bear interest at 
a rate of 22% per annum.(cid:160)
(cid:160)Asher has the option to convert the principal amount of the note including accrued interest to shares of the Company ’s common stock 
at a price of 55% of the average lowest three days trading price out of 17 days, determined on the then current trading market for the Company’s common stock, 
prior to the conversion date. 
(cid:160)  
(cid:160)The note is unsecured, bears interest 
A second convertible promissory note was issued to Asher during the first quarter of 2012 in exchange for $22,500 in cash.(cid:160)
at 8% per annum, has a maturity date of December 12, 2012, and can be converted to shares of common stock.(cid:160)
(cid:160)The Company has the option within 120 days of 
the date of the note to prepay at 140% of the principal amount including accrued interest, or within 121-180 days of the note to prepay at 150% of the principal 
amount including accrued interest.(cid:160)
(cid:160)If any amount of principal or interest remains unpaid at the maturity date, the remaining amount will bear interest at a rate of 
22% per annum. Asher has the option to convert the principal amount of the note including accrued interest to shares of the Company’s common stock at a price 
of 55% of the average lowest three days trading price out of 17 days, determined on the then current trading market for the Company’s common stock, prior to 
the conversion date. 
(cid:160)  
(cid:160)
(cid:160) 
82,108 (cid:160)  (cid:160) 
(cid:160) 
42,000 (cid:160)  (cid:160) 
(cid:160) 
281,358 (cid:160)  (cid:160) 
(cid:160) 
(55,500 ) (cid:160) 
225,858 (cid:160)  (cid:160)  $
(cid:160)
2011
(cid:160)  (cid:160)  December 31,  (cid:160) 
(cid:160)  (cid:160) 
(cid:160) 
(cid:160) (cid:160) 
(cid:160) (cid:160)  (cid:160) 
(cid:160) - (cid:160) 
- (cid:160) 
- (cid:160) 
- (cid:160) 
- (cid:160) 
- (cid:160)
F-8
(cid:160)
(cid:160)
(cid:160)
(cid:160)( “Atlas”)
(cid:160)  
The two convertible notes issued to Asher during the first quarter of 2012 for a total of $72,500 are in default, and as a result the Company owes $108,750, which 
includes a 50% penalty. 
(cid:160)  
(cid:160)Funds  were  not  disbursed  to  the 
A  convertible  promissory  note  was  issued  to  Asher  during  the  second  quarter  of  2012  in  exchange  for  $32,500  in  cash.(cid:160)
(cid:160)The convertible promissory note is unsecured, bears interest at 8% per annum, has a maturity date of April 1, 2013, and 
Company until the third quarter of 2012.(cid:160)
(cid:160)The Company has the option within 120 days of the date of the note to prepay at 140% of the principal amount 
can be converted to shares of common stock.(cid:160)
including accrued interest, or within 121-180 days of the note to prepay at 150% of the principal amount including accrued interest.(cid:160)
(cid:160)If any amount of principal or 
interest remains unpaid at the maturity date, the remaining amount will bear interest at a rate of 22% per annum. Asher has the option to convert the principal 
amount of the note including accrued interest to shares of the Company’s common stock at a price of 55% of the average lowest three days trading price out of 
ten days, determined on the then current trading market for the Company’s common stock, prior to the conversion date. 
 
During the second quarter of 2012, the Company entered into a debt assumption agreement with Asher whereby Asher assumed $16,000 of debt originally held 
by AGMC Ltd. In exchange for this debt assumption, the Company issued to Asher a convertible promissory note which bears interest at 10% per annum, 
matures on March 28, 2013 and is unsecured. The Company is not permitted to prepay any amounts of the convertible promissory note before maturity. Asher 
has the option, at any time or from time to time, to convert the principal amount of the convertible promissory note including accrued interest into shares of the 
Company’s common stock at a price of 58% of the average lowest three days trading price out of ten days, determined on the then current trading market for the 
Company’s common stock, prior to the conversion date. 
 
Atlas Equity Offshore, Ltd.(cid:160)
 
A  convertible  promissory  note  was  issued  to  Atlas  during  the  second  quarter  of  2012  in  exchange  for  $23,000  in  cash.(cid:160)  Funds  were  not  disbursed  to  the 
Company until the third quarter of 2012.(cid:160)
(cid:160)The convertible promissory note is unsecured, bears interest at 12% per annum, has a maturity date of June 27, 2013, 
(cid:160)The Company has the option at any time from the date of the note to prepay the convertible promissory note 
and can be converted to shares of common stock.(cid:160)
at 200% of the principal amount including accrued interest(cid:160)
(cid:160)Atlas has the option to convert the principal amount of the note including accrued interest to shares 
of the Company’s common stock at a price of 25% of the lowest trading price in 30 days, determined on the then current trading market for the Company’s 
common stock, prior to the conversion date. 
 
During  the  second  quarter  of  2012,  the  Company  entered  into  a  debt  assumption  agreement  with  Atlas  whereby  Atlas  assumed  $20,000  of  the  Company’s 
accounts payable.(cid:160)In exchange for this debt assumption, the Company issued to Atlas a convertible promissory note which bears interest at 12% per annum, 
matures on June 15, 2013 and is unsecured. The Company has the option at any time from the date of the agreement to prepay the convertible promissory note at 
200% of the principal amount including accrued interest. Atlas has the option, at any time or from time to time, to convert the principal amount of the convertible 
promissory note including accrued interest into shares of the Company’s common stock at a price of 5% of the lowest trading price in five days, determined on 
the then current trading market for the Company’s common stock, prior to the conversion date. 
 
Redwood Management, LLC(cid:160)( “Redwood”) 
(cid:160)  
A convertible debenture was issued to Redwood(cid:160)for $70,000 during the first quarter of 2012.(cid:160)
(cid:160)The convertible debenture is unsecured, bears interest at 12% per 
annum, has a maturity date of March 16, 2013, and can be converted to shares of common stock.(cid:160)
(cid:160)The Company has the option prior to the maturity date to 
prepay the note at 125% of the principal amount including accrued interest.(cid:160)
(cid:160)Redwood has the option to convert the principal amount, including accrued interest, 
of  the  note  to  shares  of  the  Company’s  common  stock  at  a  price  of  55%  of  the  lowest  traded  price,  determined  on  the  then  current  trading  market  for  the 
Company’s common stock, for ten trading days prior to the conversion date. 
(cid:160)  
(cid:160)
F-9
(cid:160)
(cid:160)CAPITAL STOCK
(cid:160)The Company has assumed the original debt in the amount of $215,250 in exchange for the cancellation of the shares.
(cid:160)  
During the first quarter of 2012, the Company entered into a debt assumption agreement with Redwood whereby Redwood assumed $182,708 of debt originally 
held by Frank Brodzik.(cid:160)
(cid:160)In exchange for this debt assumption, the Company issued to Redwood a convertible promissory note which bears interest at 12% per 
annum, matures on September 16, 2012 and is unsecured. The Company has the option at any time from the date of the agreement to prepay the convertible 
promissory note at 125% of the principal amount including accrued interest. Atlas has the option, at any time or from time to time, to convert the principal 
amount of the convertible promissory note including accrued interest into shares of the Company’s common stock at a price of 55% of the lowest five days 
trading price, determined on the then current trading market for the Company’s common stock, prior to the conversion date. 
(cid:160)  
8.(cid:160)
 
On July 11, 2012, the board of directors amended the Articles of Incorporation of the Company to increase its authorized common shares to unlimited. 
 
In March 2012 the Company issued 15,829,295 shares of common stock to Asher in exchange for $66,000 of a convertible promissory note, based upon 55% of 
the average of the three lowest trading prices of the stock within the week preceding the conversion notices. 
 
During the six months ended June 30, 2012, the Company issued 103,451,037 shares of common stock to Redwood in exchange for $170,600 of a convertible 
promissory note, based upon 55% of the lowest trading price of the stock within the five days preceding the conversion notices. 
 
In March 2012, the Company cancelled 14,350,030 shares of common stock which were previously issued in the prior fiscal year in settlement of loans payable to 
related parties.(cid:160)
(cid:160)  
The  process  of  initiating  a  Reserve  Equity  Financing  (the “REF  Agreement”)  with  AGS  Capital  Corp.  (“AGS”),  for  a  total  available  financing  of  $5,000,000, 
commenced in the first quarter of 2012.(cid:160)
(cid:160)This required issuance of 2,325,581 in restricted shares of common stock to AGS in exchange for $20,000 in services to 
allow for preparation of the related documents and discussions. Additional restricted shares of common stock of 30,978,934 were issued to AGS on April 16, 2012 
as  commitment  shares  required  under  the  REF  Agreement.(cid:160)
(cid:160)These  shares  represent  3%  ($150,000  value  at  the  time  of  issuance)  of  the  $5,000,000  available 
financing under the REF agreement. 
 
In the second quarter of 2012, the Company issued 15,384,615 shares of common stock to Atlas in exchange for $1,000 of a convertible promissory note, based 
upon 5% of the lowest market value in the past five days prior to the conversion date. 
(cid:160)  
9.(cid:160) (cid:160)RELATED PARTY TRANSACTIONS  
(cid:160)  
The following transactions with related parties were in the normal course of operations and were measured at the exchange value, which represented the amount 
of consideration established and agreed to by the related parties. 
 
Related party transactions not disclosed elsewhere in these financial statements are as follows: 
 
Included  in  accounts  payable  as  of  June  30,  2012,  is  $425,985  (December  31,  2011  -  $227,037)  due  to  various  current  and  former  directors,  officers  and 
stockholders of the Company (or companies controlled by) for consulting fees rendered and/or expense reimbursements, subject to normal trade terms. 
 
(cid:160)
F-10
(cid:160)
(cid:160)
(cid:160) GENERAL BUSINESS RISKS
(cid:160)  
During the three months ended June 30, 2012, the Company recorded $62,669 (three months ended June 30, 2011 - $20,000) of consulting fees to various current 
and former directors, officers and stockholders of the Company. 
 
During the three months ended(cid:160)June 30, 2012, the Company recorded $71,312 (three months ended June 30, 2011  - $21,600) of exploration costs to companies 
controlled by various current and former directors and stockholders of the Company. 
(cid:160)  
10.(cid:160)
(cid:160)  
A significant portion of the Company's assets are located in the Republic of Guinea and Vietnam and changes in the political and economic policies of these 
governments could have a significant impact upon what business the Company may be able to conduct in these countries and accordingly on the results of its 
operations and financial condition. The business operations may be negatively affected by the current and future political environment in these countries. The 
governments of the Republic of Guinea and Vietnam exert substantial influence and control over the manner in which the Company must conduct their business 
activities. The Company’s ability to operate in these countries may be affected by changes in laws and regulations, including those relating to taxation, import 
and export tariffs, raw materials, environmental regulations, land use rights, exploration properties and other matters. 
(cid:160)  
11.(cid:160)
(cid:160)  
In the third quarter of 2012, the Company issued an additional 27,636,363 shares of common stock to Redwood in exchange for an additional $7,600 of the Frank 
Brodzik debt assumption by Redwood as discussed in note 8. 
(cid:160)  
In the third quarter of 2012, the Company issued 35,000,000 shares of common stock to Asher in exchange for $16,000 of the AGMC Ltd. debt assumption by 
Asher as discussed in Note 8. 
 
In the third quarter of 2012, the Company issued 35,650,000 shares of common stock to Atlas in exchange for $713 of accounts payable assumption by Atlas as 
discussed in Note 8. 
 
On July 11, 2012, the Board amended the Articles of Incorporation of the Company to increase its authorized common shares to unlimited. 
 
On July 5, 2012, the Company reached a settlement with a shareholder for $6,250.(cid:160)
(cid:160)   
(cid:160)
(cid:160)Legal costs related to this settlement were $2,750.
(cid:160)SUBSEQUENT EVENTS
F-11
(cid:160)
(cid:160)
(cid:160)
(cid:160)Management ’s Discussion and Analysis of Financial Condition and Results of Operation.
(cid:160)  
Item 2.(cid:160)
 
This quarterly report on Form 10-Q and other reports filed by Strategic Mining Corp. (the “Company”) from time to time with the SEC contain or may contain 
forward-looking statements and information that are (collectively, the “Filings”) based upon beliefs of, and information currently available to, the Company’s 
management as well as estimates and assumptions made by Company’s  management.  Readers  are  cautioned  not  to  place  undue  reliance  on  these  forward-
looking statements, which are only predictions and speak only as of the date hereof. When used in the Filings, the words “anticipate,” “believe,” “estimate,” 
“expect,” “future,” “intend,” “plan,” or the negative of these terms and similar expressions as they relate to the Company or the Company’s management identify 
forward-looking  statements.  Such  statements  reflect  the  current  view  of  the  Company  with  respect  to  future  events  and  are  subject  to  risks,  uncertainties, 
assumptions, and other factors, including the risks contained in the “Risk Factors” section of the Company’s Annual Report on Form 10-K for the fiscal year 
ended December 31, 2011, filed with the SEC, relating to the Company’s industry, the Company’s operations and results of operations, and any businesses that 
the Company may acquire. Should one or more of these risks or uncertainties materialize, or should the underlying assumptions prove incorrect, actual results 
may differ significantly from those anticipated, believed, estimated, expected, intended, or planned. 
(cid:160)  
Although the Company believes that the expectations reflected in the forward-looking statements are reasonable, the Company cannot guarantee future results, 
levels of activity, performance, or achievements. Except as required by applicable law, including the securities laws of the United States, the Company does not 
intend to update any of the forward-looking statements to conform these statements to actual results. 
(cid:160)  
Our financial statements are prepared in accordance with accounting principles generally accepted in the United States (“GAAP”).(cid:160)
(cid:160) These accounting principles 
require us to make certain estimates, judgments and assumptions. We believe that the estimates, judgments and assumptions upon which we rely are reasonable 
based upon information available to us at the time that these estimates, judgments and assumptions are made. These estimates, judgments and assumptions can 
affect the reported amounts of assets and liabilities as of the date of the financial statements as well as the reported amounts of revenues and expenses during 
the periods presented. Our financial statements would be affected to the extent there are material differences between these estimates and actual results. In many 
cases, the accounting treatment of a particular transaction is specifically dictated by GAAP and does not require management’s judgment in its application. 
There  are  also  areas  in  which  management’s  judgment  in  selecting  any  available  alternative  would  not  produce  a  materially  different  result.  The  following 
discussion should be read in conjunction with our consolidated financial statements and notes thereto appearing elsewhere in this report. 
 
Our Business and Plan of Operation 
 
We  are  an  exploration  stage  mining  company  engaged  in  the  exploration  and  development  of  gold  mining  properties  in  the  regions  of  Vietnam  and  West 
Africa.(cid:160)
(cid:160)We plan to complete further exploration, drilling and mapping on our Siguiri property in Guinea, West Africa. This exploration program, includes goals of 
completing  surface  geochemical  sampling  of  termite  mounds  and  non-laterite outcrops by early 2013, initiation of a limited drilling program in areas already 
identified as having significant gold occurrences by late 2012, and performance of at least an airborne electromagnetic geophysical survey of the concession to 
better  target  drilling  and  further  geological  work  in  conjunction  with  sampling  results.(cid:160)
(cid:160)Performance  of  all  these  aspects  of  this  exploration  program  require 
adequate funding, which the Company is pursuing through all available avenues.(cid:160)
(cid:160)Exploration timing and exact program for the Nat Son property in Vietnam is 
uncertain until joint venture issues can either be resolved with Ba Dinh or it is clear that no further progress is possible. 
 
Results of Operations 
 
The Company is an exploration stage mining company with no revenues since entering the exploration stage. (cid:160)
 
Three months ended June 30, 2012 Compared to the Three months ended June 30, 2011 
 
Revenues 
 
There were no revenues in either three month period ended June 30, 2012 and June 30, 2011. 
 
Operating Expenses 
 
Interest expense for the three months ended June 30, 2012 was $41,123 as compared to ($3,200) for the three months ended June 30, 2011. (cid:160)This increase was 
primarily due to a penalty of $36,250 payable on two convertible notes issued to Asher during the first quarter of 2012 which are in default. 
 
Professional fees for the three months ended June 30, 2012 were $48,888 as compared to $32,097 for the three months ended June 30, 2011. (cid:160)The increase during 
the three months ended June 30, 2012 was primarily due to the Company incurring higher expenses for disclosure and reporting requirements for completion of 
its securities filings and convertible notes issuances.(cid:160)  
(cid:160)  
(cid:160)
2
(cid:160)
(cid:160)
(cid:160)  
Exploration costs for the three months ended June 30, 2012 were $71,312 as compared to $86,469 for the three months ended June 30, 2011. (cid:160)The decrease during 
the three months ended June 30 2012, was primarily due to a decrease in exploration activity on the Siguiri property in Guinea. 
 
Depreciation expense for the three months ended June 30, 2012 was $0.00 as compared to $9,188 for the three months ended June 30 2011. (cid:160)The equipment was 
depreciated in the prior period but was written off during the fourth quarter of 2011. 
 
Consulting fees for the three months ended June 30 2012 were $85,979 as compared to $39,968 for the three months ended June 30 2011. (cid:160)The expenses during the 
three months ended June 30 2012 were from the consulting fees paid to Doug Peters ($31,690) and Atlantic Gold Mining Corp. ($12,000).(cid:160)
(cid:160)The expenses also 
(cid:160)During the three months ended June 30, 
included advisory and finder’s fees paid to Aegis Capital Corp. for advances from convertible debentures of $10,000.(cid:160)
2012,  the  Company  issued  30,978,934  commitment  shares  upon  the  execution  of  reserve  equity  financing  agreement  with  AGS  Capital.(cid:160)
(cid:160)These  shares  were 
included for accounting purposes as part of consulting fees and valued at $0.001 per share. 
 
Net Income (Loss) 
 
The Company incurred a net loss of $247,302, for the three months ended June 30, 2012, as compared to a net loss of $164,522 for the three months ended June 
30, 2011. (cid:160)The increase in net loss is primarily attributed to the increase in consulting fees and professional fees related to the advances on convertible notes and 
refinancing during the quarter ended June 30, 2012, and the penalty of $36,250 payable on two convertible notes issued to Asher during the first quarter of 2012 
which are in default. 
(cid:160)  
Six months ended June 30, 2012 Compared to the Six months ended June 30, 2011 
 
Revenues 
 
There were no revenues in either six month period ended June 30, 2012 and June 30, 2011. 
 
Operating Expenses 
 
Interest expense for the six months ended June 30, 2012 was $47,856 as compared to $4,841 for the six months ended June 30, 2011. (cid:160) This increase was primarily 
due to a penalty of $36,250 payable on two convertible notes issued to Asher during the first quarter of 2012 which are in default. 
 
Professional fees for the six months ended June 30, 2012 were $64,450 as compared to $39,774 for the six months ended June 30, 2011. (cid:160)The increase during the 
three months ended June 30, 2012, was primarily due to the Company incurring higher expenses for disclosure and reporting requirements for completion of its 
securities filings and convertible notes issuances.(cid:160)  
(cid:160)  
Exploration costs for the six months ended June 30, 2012 were $131,771 as compared to $155,297 for the six months ended June 30, 2011. (cid:160)The decrease during the 
six months ended June 30 2012, was a result of less exploration activity in Nat Son, Vietnam based on uncertainty surrounding the joint venture issues with Ba 
Dinh. 
 
Depreciation expense for the six months ended June 30, 2012 was $0.00 as compared to $18,374 for the six months ended June 30 2011. (cid:160)The equipment in the 
prior year but was written off during the fourth quarter of 2011. 
 
Consulting fees for the six months ended June 30 2012 were $149,806 and $78,801 for the six months ended June 30 2011. (cid:160)These consulting expenses incurred 
during the six months ended June 30, 2012 were primarily from the consulting contracts granted to Ken Baird commencing on May 23, 2011 and ending on 
November 2, 2011 for $6,000 per month, management consulting fees invoiced by Douglas Peters during this period, and consulting fees invoiced by Atlantic 
(cid:160)The consulting fees also included advisory and finder ’s fees of $10,000 paid to Aegis Capital Corp. for advances from convertible debentures. 
Gold Mining LLC.(cid:160)
During the three months ended June 30, 2012, the Company issued 30,978,934 commitment shares upon signing of agreement with AGS Capital.(cid:160)
(cid:160)These shares 
were included for accounting purposes as part of consulting fees and valued at $.001 per share. 
(cid:160)  
(cid:160)
3
(cid:160)
(cid:160)  
Net Income (Loss) 
 
The Company incurred a net loss of $393,883, for the six months ended June 30, 2012, as compared to a net loss of $297,087 for the six months ended June 30, 
2011. (cid:160)The increase in net loss is primarily attributed to the increase in consulting fees and professional fees related to the advances on convertible notes and 
refinancing during the six months ended June 30, 2012 and the penalty of $36,250 payable on two convertible notes issued to Asher during the first quarter of 
2012 which are in default. 
 
Liquidity and Capital Resources 
 
As of June 30 2012, we had an accumulated deficit of $3,101,678 and a working capital deficit of $875,158. For the six months ended June 30 2012, net cash used in 
operating activities amounted to $167,411, as compared to $153,077 for the six months ended June 30 2011. The increase in cash used in operating activities was 
due to increase in consulting fees and professional fees related to the advances on convertible notes and refinancing during the six months ended June 30, 2012. 
(cid:160)  
As of June 30 2012, we had no material commitments for capital expenditures other than for those expenditures incurred for the exploration operations.(cid:160) Cash 
flows for investing purposes decreased during the six months ending June 20, 2012 compared to June 30, 2011 because no new properties were added to the 
Company during the latest six month period.(cid:160)
(cid:160)Cash flows from financing activities decreased slightly during the six months ending June 20, 2012 compared to 
June 30, 2011 based upon available financing sources and types of financing instruments during the latest six month period. 
 
A total of $55,500 was raised through convertible debt financing from July 1, 2012 through August 20, 2012 for company operations.(cid:160)
(cid:160)Also during the second 
quarter of 2012, an additional $36,000 in Company debt was transferred from previous debt holders to debt assumption companies for subsequent conversion in 
stock in 2012.(cid:160)
 
 
We  will  need  to  raise  additional  capital  through  equity  or  debt  financing  in  the  next  twelve  months  in  order  to  fund  our  planned  operations  and  repay, 
restructure, or refinance our debt obligations. Our current operating plans for the next fiscal year are to meet our existing customer commitments, expand our 
exploration  and  engineering  capabilities,  and  continue  to  develop  innovative  solutions  for  our  customers.  Although  we  will  have  to  raise  additional  funds 
through the issuance of debt and/or equity during the next twelve months, there can be no assurance that financing will be available, or if available, that such 
financing will be upon terms acceptable to us.(cid:160)
(cid:160)The process of initiating a Reserve Equity Financing (the  “REF Agreement”) with AGS Capital Corp. (“AGS”), for 
a total available financing of $5,000,000, commenced in the first quarter of 2012.(cid:160)
(cid:160)This required issuance of 2,325,581 in restricted shares of common stock to AGS 
in exchange for $20,000 in services to allow for preparation of the related documents and discussions. Additional restricted shares of common stock of 30,978,934 
were issued to AGS in the second quarter 2012 as commitment shares required under the REF Agreement.(cid:160)
(cid:160)Advances on the total available financing have not 
been requested pending filing of this quarterly filing on Form 10-Q for the period ended June 30, 2012. 
(cid:160)  
We will need to raise additional capital through equity or debt financing in the next twelve months in order to fund our planned operations and repay, restructure 
or refinance our debt obligations. Our current operating plans for the next fiscal year are to meet our existing customer commitments, expand our marketing and 
sales and engineering capabilities, and continue to develop innovative solutions for our customers. Although we will have to raise additional funds through the 
issuance of debt and/or equity during the next twelve months, there can be no assurance that financing will be available, or if available, that such financing will 
be upon terms acceptable to us. 
(cid:160)  
(cid:160)
(cid:160)These debt assumptions will ultimately remove this debt from the Company accounts as those conversions to shares of common stock take place.
4
(cid:160)
(cid:160)  
Critical Accounting Estimates and Policies 
 
The discussion and analysis of our financial condition and plan of operations is based upon our financial statements, which have been prepared in accordance 
with accounting principles generally accepted in the United States. The preparation of these financial statements requires us to make estimates and judgments 
that affect the reported amounts of assets, liabilities, revenue and expenses, and related disclosure of contingent assets and liabilities. 
(cid:160)  
On  an  on-going  basis,  we  evaluate  our  estimates  including,  among  others,  those  affecting  revenue,  the  allowance  for  doubtful  accounts,  the  salability  of 
inventory  and  the  useful  lives  of  tangible  and  intangible  assets.  The  discussion  below  is  intended  as  a  brief  discussion  of  some  of  the  judgments  and 
uncertainties that can impact the application of these policies and the specific dollar amounts reported on our financial statements. We base our estimates on 
historical experience and on various other assumptions that we believe to be reasonable under the circumstances, the results of which form our basis for making 
judgments about the carrying values of assets and liabilities that are not readily apparent from other sources. Actual results may differ from these estimates 
under different assumptions or conditions, or if management made different judgments or utilized different estimates. Many of our estimates or judgments are 
based on anticipated future events or performance, and as such are forward-looking in nature, and are subject to many risks and uncertainties, including those 
discussed below and elsewhere in this Registration Statement. We do not undertake any obligation to update or revise this discussion to reflect any future 
events or circumstances. 
 
Our significant accounting policies are summarized in our Annual Report on Form 10-K for the fiscal year ended December 31, 2011, filed with the SEC on May 
15, 2012. (cid:160)While all these significant accounting policies impact its financial condition and results of operations, the Company views certain of these policies as 
critical. Policies determined to be critical are those policies that have the most significant impact on the Company’s consolidated financial statements and require 
management to use a greater degree of judgment and estimates. Actual results may differ from those estimates. Our management believes that given current facts 
and circumstances, it is unlikely that applying any other reasonable judgments or estimate methodologies would cause effect on our consolidated results of 
operations, financial position or liquidity for the periods presented in this report. 
(cid:160)  
Off-Balance Sheet Arrangements 
(cid:160)  
We do not have any off-balance sheet arrangements. 
 
Item 3. (cid:160)Quantitative and Qualitative Disclosures About Market Risk.  
 
We do not hold any derivative instruments and do not engage in any hedging activities. 
 
ITEM 4: CONTROLS AND PROCEDURES 
 
(a)(cid:160)
 
Pursuant to Rule 13a-15(b) under the Securities Exchange Act of 1934 (“Exchange Act”), the Company carried out an evaluation, with the participation of the 
Company’s  management,  including  the  Company’s  Principal  Executive  Officer  (“PEO”)  and  Principal  Financial  Officer  (“PFO”),  of  the  effectiveness  of  the 
Company’s disclosure controls and procedures (as defined under Rule 13a-15(e) under the Exchange Act) as of the end of the period covered by this report. 
Based upon that evaluation, the Company’s PEO and PFO concluded that the Company’s disclosure controls and procedures were not effective to ensure that 
information  required  to  be  disclosed  by  the  Company  in  the  reports  that  the  Company  files  or  submits  under  the  Exchange  Act,  is  recorded,  processed, 
summarized and reported, within the time periods specified in the SEC’s rules and forms, and that such information is accumulated and communicated to the 
Company’s management, including the Company’s PEO and PFO, as appropriate, to allow timely decisions regarding required disclosure. 
(cid:160)  
(b)(cid:160)
(cid:160)  
There  have  been  no  changes  in  the  Company’s  internal  control  over  financial  reporting  during  the  latest  fiscal  quarter  that  have  materially  affected,  or  are 
reasonably likely to materially affect, the Company’s internal control over financial reporting. 
(cid:160)
(cid:160)  Changes in Internal Control over Financial Reporting.
(cid:160)  Evaluation of Disclosure Controls and Procedures.
5
(cid:160)
(cid:160)Legal Proceedings.
(cid:160)Risk Factors.
(cid:160)Unregistered Sales of Equity Securities and Use of Proceeds.
(cid:160)  
PART II – OTHER INFORMATION 
 
Item 1.(cid:160)
(cid:160)  
Other than as previously disclosed in our Annual Report on Form 10-K for the year ended December 31, 2011, filed with the SEC on May 15, 2012, we are 
currently not involved in any litigation that we believe could have a material adverse effect on our financial condition or results of operations. There is no action, 
suit, proceeding, inquiry or investigation before or by any court, public board, government agency, self-regulatory organization or body pending or, to the 
knowledge of the executive officers of our company or any of our subsidiaries, threatened against or affecting our company, our common stock, any of our 
subsidiaries or of our companies or our subsidiaries’ officers or directors in their capacities as such, in which an adverse decision could have a material adverse 
effect. 
(cid:160)  
Item 1A.(cid:160)
 
We believe there are no changes that constitute material changes from the risk factors previously disclosed in our Annual Report on Form 10-K for the year 
ended December 31, 2011, filed with the SEC on May 15, 2012. 
 
Item 2.(cid:160)
(cid:160)  
During the three months ended June 30, 2012, we have issued the following securities which were not registered under the Securities Act.(cid:160)
(cid:160)Unless otherwise 
indicated, all of the share issuances described below were made in reliance on the exemption from registration provided by Section 4(2) of the Securities Act for 
transactions not involving a public offering. 
(cid:160)  
On  April  11,  April  20,  May  1,  May  9,  May  16,  May  25,  June  1,  June  5,  and  June  18,  2012,  the  Company  issued  8,576,329,  9,297,520,  10,389,610,  10,416,666, 
11,428,571, 11,363,636, 12,272,727, and 4,895,104 shares of its common stock, respectively, to Redwood Management LLC (“Redwood”). These issuances were 
pursuant to a convertible promissory note entered into on March 12, 2012, for a total of(cid:160)$125,600 of this convertible promissory note.  
 
On  June  27,  2012,  the  Company  issued  15,384,615  shares  of  common  stock  to  Atlas  Equity  Offshore  Ltd.  (“Atlas”).(cid:160)
convertible promissory note entered into on June 15, 2012, for $1,000 of this convertible promissory note. 
 
Item 3.(cid:160)
 
As of the date of this Quarterly Report on Form 10-Q, the Company was in default with regard to meeting its payment obligations or with technical provisions of 
debt agreements in the aggregate principal amount of $72,500.(cid:160)
(cid:160)During the quarter ended June 30, 2012, or in the subsequent period through the date of this 
report, the Company entered into default on the following debt agreements:
(cid:160) These  issuances  were  pursuant  to  a
(cid:160)Defaults Upon Senior Securities.
●
principal amount of $50,000 related to a convertible promissory note entered into during the first quarter of 2012 and matures on November 6, 2012, for 
failure to file the Company’s Annual Report on Form 10-K for the fiscal year ended December 31, 2011 by the SEC deadline;
(cid:160)
6
(cid:160)
●
principal amount of $22,500 related to a convertible promissory note entered into during the first quarter of 2012 and matures on December 12, 2012, for 
failure to file the Company’s Annual Report on Form 10-K for the fiscal year ended December 31, 2011 by the SEC deadline.
(cid:160)
(cid:160)Other Information.
(cid:160)Mine Safety Disclosures.
Item 4.(cid:160)
 
Not applicable. 
 
Item 5.(cid:160)
 
(cid:160)Unless  otherwise 
The  Company  has  issued  the  following  securities  during  the  third  quarter  of  2012  which  were  not  registered  under  the  Securities  Act.(cid:160)
indicated, all of the share issuances described below were made in reliance on the exemption from registration provided by Section 4(2) of the Securities Act for 
transactions not involving a public offering. 
 
On  July  26,  August  1,  and  August  8,  2012,  the  Company  issued  12,500,000,  12,500,000,  and  10,000,000  shares  of  common  stock,  respectively,  to  Asher 
Enterprises Inc. pursuant to a convertible promissory note entered into on June 28, 2012 in the amount of $16,000. 
 
On August 2, August 9, and August 16, 2012, the Company issued 13,090,909, 14,545,454, and 9,090,909 shares of its common stock, respectively, to Redwood 
pursuant to the convertible promissory note entered into on March 12, 2012, for a total of $9,600 of this convertible promissory note. 
 
On August 9, 2012 the Company issued 35,650,000 shares of common stock to Atlas pursuant to the convertible promissory note entered into on June 15, 2012, 
for $713 of this convertible promissory note. 
(cid:160)  
Item 6.(cid:160)
(cid:160)  
Exhibit 
No. 
(cid:160)  
3.1 
(cid:160) 
31.1 
(cid:160) 
31.2 
(cid:160) 
32.1 
(cid:160) 
32.2 
(cid:160)  
*Filed herewith 
(cid:160)  
(cid:160)
(cid:160)  (cid:160)
(cid:160)  Amendment to the Articles of Incorporated filed on July 11, 2012* 
(cid:160)  (cid:160) 
(cid:160)  Certification of Principal Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002* 
(cid:160)  (cid:160) 
(cid:160)  Certification of Principal Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002* 
(cid:160)  (cid:160) 
(cid:160)  Certification of Principal Executive Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002* 
(cid:160)  (cid:160) 
(cid:160)  Certification of Principal Financial Officer pursuant to Section 906 of the Sarbanes-Oxley Act of 2002*
(cid:160)Exhibits.
(cid:160)
DESCRIPTION 
(cid:160)
7
(cid:160)
(cid:160)
SIGNATURES
(cid:160)
In  accordance  with  the  requirements  of  the  Exchange  Act,  the  registrant  caused  this  report  to  be  signed  on  its  behalf  by  the  undersigned,  thereunto  duly 
authorized. 
(cid:160)  
(cid:160)  
(cid:160)  
Date:(cid:160) August 20, 2012  
(cid:160)  
(cid:160)  
(cid:160) 
Date: August(cid:160)
(cid:160) 
(cid:160) 
(cid:160)  
(cid:160)
(cid:160)  
/s/ Douglas C. Peters 
Name: Douglas C. Peters 
Title: President, Chief Executive Officer, Director 
(cid:160) 
/s/(cid:160) Ian Lambert 
Name: Ian Lambert 
Title: Chief Financial Officer, Director
(cid:160)20, 2012
STRATEGIC MINING CORP. 
(cid:160)  
By: 
(cid:160)  
(cid:160)  
(cid:160) 
By: 
(cid:160) 
(cid:160)
8(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
Exhibit 3.1 
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
(cid:160)
Exhibit 31.1 
(cid:160)
CERTIFICATION PURSUANT TO 18 U.S.C. SECTION 1350,
AS ADOPTED PURSUANT TO SECTION 302 OF
THE SARBANES-OXLEY ACT OF 2002
(cid:160)  
I, Douglas C. Peters, certify that: 
(cid:160)  
1. 
(cid:160) 
2.  Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in
I have reviewed this Form 10-Q of Strategic Mining Corp.; 
(cid:160)
light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report; 
(cid:160)
(cid:160) 
3.  Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition,
results of operations and cash flows of the Company as of, and for, the periods present in this report; 
(cid:160)
(cid:160) 
4.  The Company’s other certifying officer(s) and I are responsible for establishing and maintaining disclosure controls and procedures (as defined in Exchange Act Rules
(cid:160)
(cid:160) 
(cid:160)
(cid:160) 
(cid:160)
(cid:160) 
(cid:160)
13a-15(e) and 15d-15(e)) and internal control over financial reporting (as defined in Exchange Act Rules 13-a-15(f) and 15d-15(f)) for the Company and have: 
(cid:160)  
a)  Designed  such  disclosure  controls  and  procedures,  or  caused  such  disclosure  controls  and  procedures  to  be  designed  under  our  supervision,  to  ensure  that 
material information relating to the Company, including its consolidated subsidiaries, is made known to us by others within those entities, particularly during the 
period in which this report is being prepared; 
(cid:160)
(cid:160) 
b)  Designed such internal control over financial reporting, or caused such internal control over financial reporting to be designed under our supervision, to provide 
reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally 
accepted accounting principals; 
(cid:160)
(cid:160) 
c)  Evaluated  the  effectiveness  of  the  Company’s  disclosure  controls  and  procedures  and  presented  in  this  report  our  conclusions  about  the  effectiveness  of  the
disclosure controls and procedures, as of the end of the period covered by this report based on such evaluation; and 
(cid:160)
(cid:160) 
d)  Disclosed in this report any change in the Company’s internal control over financing reporting that occurred during the Company’s most recent fiscal quarter (the 
Company’s fourth fiscal quarter in the case of an annual report) that has materially affected, or is reasonably likely to materially affect, the Company’s  internal 
control over financial reporting; and
(cid:160)
(cid:160) 
5.  The  Company’s  other  certifying  officer(s)  and  I  have  disclosed,  based  on  our  most  recent  evaluation  of  internal  control  over  financial  reporting,  to  the  Company’s
auditors and the audit committee of the Company’s board of directors (or persons performing the equivalent functions): 
(cid:160) 
a)  All significant deficiencies and material weaknesses in the design or operation of internal control over financial reporting which are reasonably likely to adversely
(cid:160)
affect the Company’s ability to record, process, summarize and report financial information; and 
(cid:160)
(cid:160) 
b)  Any fraud, whether or not material, that involved management or other employees who have a significant role in the Company’s internal control over financial
(cid:160) 
(cid:160)
(cid:160) 
(cid:160)
reporting.
(cid:160)  
(cid:160) 
(cid:160)  
Date:(cid:160) August 20, 2012  
(cid:160) 
(cid:160) 
(cid:160)
STRATEGIC MINING CORP.
By:  /s/ Douglas C. Peters
Douglas C. Peters 
President, Chief Executive Officer,(cid:160) Director
(cid:160)
(cid:160)
Exhibit 31.2 
(cid:160)
CERTIFICATION PURSUANT TO 18 U.S.C. SECTION 1350,
AS ADOPTED PURSUANT TO SECTION 302 OF
THE SARBANES-OXLEY ACT OF 2002
(cid:160)  
I, Ian Lambert, certify that: 
(cid:160)  
1. 
(cid:160) 
2.  Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in
I have reviewed this Form 10-Q of Strategic Mining Corp.; 
(cid:160)
light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report; 
(cid:160)
(cid:160) 
3.  Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition,
results of operations and cash flows of the Company as of, and for, the periods present in this report; 
(cid:160)
(cid:160) 
4.  The Company’s other certifying officer(s) and I are responsible for establishing and maintaining disclosure controls and procedures (as defined in Exchange Act Rules
(cid:160)
(cid:160) 
(cid:160)
(cid:160) 
(cid:160)
(cid:160) 
(cid:160)
13a-15(e) and 15d-15(e)) and internal control over financial reporting (as defined in Exchange Act Rules 13-a-15(f) and 15d-15(f)) for the Company and have: 
(cid:160)  
a)  Designed  such  disclosure  controls  and  procedures,  or  caused  such  disclosure  controls  and  procedures  to  be  designed  under  our  supervision,  to  ensure  that 
material information relating to the Company, including its consolidated subsidiaries, is made known to us by others within those entities, particularly during the 
period in which this report is being prepared; 
(cid:160)
(cid:160) 
b)  Designed such internal control over financial reporting, or caused such internal control over financial reporting to be designed under our supervision, to provide 
reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally 
accepted accounting principals; 
(cid:160)
(cid:160) 
c)  Evaluated  the  effectiveness  of  the  Company’s  disclosure  controls  and  procedures  and  presented  in  this  report  our  conclusions  about  the  effectiveness  of  the
disclosure controls and procedures, as of the end of the period covered by this report based on such evaluation; and 
(cid:160)
(cid:160) 
d)  Disclosed in this report any change in the Company’s internal control over financing reporting that occurred during the Company’s most recent fiscal quarter (the 
Company’s fourth fiscal quarter in the case of an annual report) that has materially affected, or is reasonably likely to materially affect, the Company’s  internal 
control over financial reporting; and
(cid:160)
(cid:160) 
5.  The  Company’s  other  certifying  officer(s)  and  I  have  disclosed,  based  on  our  most  recent  evaluation  of  internal  control  over  financial  reporting,  to  the  Company’s
auditors and the audit committee of the Company’s board of directors (or persons performing the equivalent functions): 
(cid:160) 
a)  All significant deficiencies and material weaknesses in the design or operation of internal control over financial reporting which are reasonably likely to adversely
(cid:160)
affect the Company’s ability to record, process, summarize and report financial information; and 
(cid:160)
(cid:160) 
b)  Any fraud, whether or not material, that involved management or other employees who have a significant role in the Company’s internal control over financial
reporting.
(cid:160) 
(cid:160)
(cid:160) 
(cid:160)
(cid:160)  
(cid:160)
Date:(cid:160) August 20, 2012  
(cid:160) 
(cid:160) 
(cid:160)
STRATEGIC MINING CORP.
By:  /s/ Ian Lambert 
(cid:160) 
(cid:160)
Ian Lambert 
Chief Financial Officer, Director
(cid:160)
(cid:160)
Exhibit 32.1 
(cid:160)
CERTIFICATION PURSUANT TO
18 U.S.C. SECTION 1350,
AS ADOPTED PURSUANT TO
SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002
(cid:160)  
In connection with the accompanying Quarterly Report on Form 10-Q of Strategic Mining Corp. for the period ended June 30, 2012, I, Douglas C. Peters, Chief Executive Officer 
of  Strategic  Mining  Corp.  hereby  certifies  pursuant  to  18  U.S.C.  Section  1350,  as  adopted  pursuant  to  Section  906  of  the  Sarbanes-Oxley  Act  of  2002,  to  the  best  of  my 
knowledge and belief, that: 
(cid:160)  
1.
Such  Quarterly  Report  on  Form  10-Q  for  the  quarterly  period  ended  June  30,  2012,  fully  complies  with  the  requirements  of  Section  13(a)  or  15(d)  of  the  Securities 
Exchange Act of 1934; and 
(cid:160) 
The information contained in such Quarterly Report on Form 10-Q for the period ended June 30, 2012, fairly presents, in all material respects, the financial condition and 
results of operations of Strategic Mining Corp.
(cid:160) 
2.
(cid:160)  
(cid:160) 
(cid:160) 
Date:(cid:160) August 20, 2012  
(cid:160) 
(cid:160) 
(cid:160)
(cid:160)
STRATEGIC MINING CORP. 
(cid:160) 
By:  /s/ Douglas C. Peters 
(cid:160) 
(cid:160)
Douglas C. Peters 
President, Chief Executive Officer,(cid:160) Director
Exhibit 32.2 
(cid:160)
CERTIFICATION PURSUANT TO
18 U.S.C. SECTION 1350,
AS ADOPTED PURSUANT TO
SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002
(cid:160)  
In connection with the accompanying Quarterly Report on Form 10-Q of Strategic Mining Corp. for the period ended June 30, 2012, I, Ian Lambert, Chief Financial Officer of 
Strategic Mining Corp. hereby certifies pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, to the best of my knowledge 
and belief, that: 
(cid:160)  
1.
Such  Quarterly  Report  on  Form  10-Q  for  the  quarterly  period  ended  June  30,  2012,  fully  complies  with  the  requirements  of  Section  13(a)  or  15(d)  of  the  Securities 
Exchange Act of 1934; and 
(cid:160) 
The information contained in such Quarterly Report on Form 10-Q for the period ended June 30, 2012, fairly presents, in all material respects, the financial condition and 
results of operations of Strategic Mining Corp.
(cid:160) 
2.
(cid:160)  
(cid:160) 
(cid:160) 
Date:(cid:160) August 20, 2012  
(cid:160) 
(cid:160) 
(cid:160)
(cid:160)
STRATEGIC MINING CORP. 
(cid:160) 
By:  /s/ Ian Lambert 
(cid:160) 
(cid:160)
Ian Lambert 
Chief Financial Officer, Director