
66-1313 Border St. 
Winnipeg, Manitoba 
Canada  R3H 0X4 
Tel: (204) 944-8916 
Fax: (204) 944-8918 
Email:info@wildcat.ca
January 6, 2005
Autorité des marché financiers 
800, Square Victoria, 22e étage 
C.P. 246, Tour de la Bourse 
Montréal, Quebec H4Z 1G3 
 
 
Dear Sirs/Mesdames: 
 
 
Re: Addition of a Recipient Agency 
 
On behalf of Wildcat Exploration Ltd., for the purposes of an application under section 68.1 of the Act, we hereby 
add the L’Autorité des marches financiers as a recipient agency to the following documents filed on SEDAR: 
 
Sedar Project#’s 
00724118 - News Release 
00721245 - News Release 
00715358 - Certifications (CEO & CFO) 
00715364 - Interim Financials 
00715362 - Interim MDA 
00708579 - News Release 
00708139 - Material Change Report 
00704788 - News Release 
00704249 - News Release 
00701640 - News Release 
00697110 - News Release
00684182 - Interim MDA  
  00681057 - News Release 
  00680879 - News Release 
  00670878 - Interim MDA 
  00659158 - News Release 
  00653450 - Certifications (CEO & CFO) 
  00652846 - Interim Financials  
  00644581 - News Release 
  00638739 - Annual Report
00684178 - Certifications (CEO & CFO) 
  00684184 - Interim Financials
00638737 - Annual Financial Statements  
  00638735 - Proxy Material  
  00625023 - Notice of Meeting and Record Date 
  00607068 - AIF  
  00619034 - Material Change Report
00697944 - News Release 
00697945 - Material Change Report 
00697755 - News Release 
00694831 - News Release 
00687306 - Material Change Report 
00687018 - News Release 
 
 
 
 
 
Sincerely, 
Edward Sawitzky                                                                                                                                                                                      
President 
Wildcat Exploration Ltd.