
Interim Consolidated Financial Statements
(unaudited)
For the period ended March 31, 2007
EnCana Corporation
U.S. DOLLARS
n; s. quarm .cpm
(m the pcnod mm mm 3 I. 21107
CONSOLIDATED STATEMENT OF EARNINGS (unauditﬁd)
Three Munth Ended
March 31,
(311111116111 11111,»,11', \lIuI‘quIvam; 2007 2006
REVENUES, NET CF ROYALTIIZS (Nam 5)
Unstrcam 3 1.739 3 2.604
Imcgmled Ollsands 1.556 189
Mnrkﬂ Omnmmwn 756 716
Commute r Unrealized gum (111») (In 114k management (6l5) 1.263
4.436 4.772
EXPENSES (Nam 5)
Pmducuun and mIneml |axes 91 139
Tmmpunumn 11nd Sellmg 178 254
Oncmung 551 412
Pmchmd mm 1.851 689
Denrccmnun. deplenun 11nd nmummun 843 765
ALImInISIrIﬂn s 95 58
Imam. net (Nam 8) 101 88
Accrcmm or asm Iememem uhhgmun (Nam 14) 14 12
FoIeIgn exchange (gum) 16» nel (Nam 9) (12) 44
(6.1111) (In Immune,» (Nam 7) (59) (91
3.754 2.452
NET EARNINGS BEFORE INCOME TAX 681 2.320
Income |ax expems (Nam H!) 185 848
NET EARNINGS PRONI CONTINUING OPERATIONS 497 1.472
NET EARNINGS PROM DISCONTINUED OPERATIONS (Nam 6) - 2
NET EARNINGS s 497 3 1.474
NET EARNINGS ERoNI CONTINUING OPERATIONS PER COMMON SHARE (Nam 17)
13am 3 0.65 3 1 74
Dlhned s 0.64 3 1 70
NET EARNINGS PER COMMON SHARE (Nam 17)
13am 3 0.65 3 1 74
Dlhned s 0.64 3 1 70
sum“1,111,171,111g.1wn 71, (6116111112714 (11.1mm 571111111114.“
1
EnCann Cmvomnon ConmlIdmcd Fmancml SIawmcnIS Iprcpmcd m 1.157.)


m1 qunncr upon
{MR-1r perm rndcd Man}. 3.. 21.1.7
CONSOLIDATED STATEMENT OF RETAINED EARNINGS (unaudrtrd)
Three Momln Ended
March 3 I.
(Arm/1.17m; 21.07 21.1.0
RETAINED EAR\T\(:s.BE(;T\\IN(:1)T YEAR s “.344 s 9,4xl
Nc1 turning 497 L474
Dnuicnds on Common sham (I53) 104.
charecr {m Norma. Courer Issuer are More I5; (nus) 1x1...
RETAnED EAR\I\(:s. EM] (.1: PERIOD X 11.0.72 s H.090
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME (Lmaudm'd)
Three Momln Ended
March 3 I.
(Arm/1.17m; 21.07 21.1.0
NET EARNINGS s 497 S L474
OTHER CO‘II‘REHENSWE INCOME. \E'I' or TAx
rorcrgrr Currcncy Translnnnn Adummcm Ill 94
C()IVIPREHII\SI\'II mcmlE 3 1.0.. S Lser
CONSOLIDATED STATEMENT OF ACCL'MULATED OTHER COMPREHENSIVE INCOME (unaudtled)
Three Momln Ended
March 3 I.
(Arm/1.17m; 21.07 21.1.0
ACCUMULATEDU'I'HERCUHFREHENSIVE INCOME.Bll(;l|\|\ll\(:()l7\1EAR 3 1.375 s L202
rorcrgrr Currcncy Translnnnn Adummcm Ill 94
AEEUMUEATEDo'rHERchrREHENslwINCOMEENDOF PERIOD 3 1.4110 s IJSI.
As a| March 3|.z1.1.7.1hc nccumulamd (“hex comprchchswe rncamc comm of {charm currcrrey Hamlnhon nd‘uMmcms (KS | Axh mlllmn ADcccmhcr 3 I. 21.1.1, r
“.175 mrhmrr. March 31 21.1.5 7 31.350 mrlhmr.
Km r.hmr.,rrrrrrmy Wm .77 e "rm/.0010:r”.th m7 an mm
2
Lawn. <'urrur«nun ( unmarch Hmmuul S‘mmntnh wrcpma .. Lss.


1w 0mm 1mm
1011110 001.01 mm March 31. 200*
CONSOLIDATED BALANCE SHEET (Ltnalldtmdl
.43 111 A5 01
mm. 31. Decembu 31.
73 0.11010; 2007 2000
ASSETS
Cunen1A55e|5
Cash and cam cqun 01cm 5 337 x 402
Accounu 1cccnub1c and accrued rcvcmm 2.014 1.721
Currem pomcm of panncmnp cnnu 1111111011 130211111112 10013 4, l I) 357 r
Rnk munagemem (.Vuze 121) 2199 1.403
lmenku 1:5 (Nam 12) 507 170
4.174 3.702
Properly. 111m and hqulpmem. nc1 (mm 5) 21.2100 211.213
l1we5|memx and 0|I1e1 A552” 512 533
Pannenmp Cmnnhuuon Recenahle 100m 4, l I) 3.299 V
13131 mmgcmcm (.Vuze 121) 55 133
Good“ 111 2.547 2.523
mm» 5) 5 30.393 x 35.100
124131121 IIIS AND SHARLHOLDERS' mun-v
Currem L1nb1l1ue5
Accounh payable and accrued 11001111.“ 5 3.210 x 2.494
Income |a\ payable 934 920
Currem pomcm of panncmnp cnnu 1111111011 payable 100m 4, II) 345 r
Rnk munagemem (.Vuze 121) 00 14
Curve!“ ,mnmn 01 1111113421111 dam (Nam 13) 200 237
4.2109 3.091
Long [cm 11cm (Nam 13) 0.977 0.577
()|I1er L1ub1l111ev 151 79
Pannenhm (0110113011011 Payable 100m 4, l I) 3.31 I V
13131 mmgcmcm (.Vuze 121) 17 2
A5321 Reuremem (thgmmn (Nam 14) 1.0115 1.031
hnure Income '1 me» 0.131 0.240
22.4111 17.040
Shareholdeh‘ Izqu1|y
Share mum (Nam 15) 4.493 4.537
Pm 111 surplus 01 100
Rammed Enmmgs 111.2172 1 1.344
Accummmcd nmcr comprehemne mcomc 1.4110 1.373
10101 slmclmmcu' Lquny 10.912 17.400
5 30.393 x 35.100
\11 “WWW  100 1,, cm11.111111rmmm1310117.100»
3
Lnrana arm-um" mnmmnmd 1 "Mm-.111 smcmcm. (pnmawd m 1151)


IJIISI quark! mm
an IIIe pcnod ended March 3 l. 200*
CONSOLIDATED STATEMENT OF CASH FLOWS (unuudilud)
I'hIee Vlomhs Ended
MaIch 31
(A III.1;IIIIIII zuu7 2mm
urERA'I'IM; ACTIVITIES
NeI earnIngI IInIII cnnIInIIIIIg npemhnns s 497 I. L472
Dewennhnn deplennn and amcmzannn m3 765
I'IIIIIIe IncIIIne |axes (3mm 11;; (I‘JIJ) 517
Unrenllzed (gum) hm on nsk management (3mm 1x; m4 H.261)
Unrenllzed InIeIgh exchange IgnInI less (1 II (In
Accreuon nI‘nsIeI IeIIIeInenI nbhgnucn (3mm 14; 14 12
«IIIIII on dueshhlfex (.Vmc- 7; (ssI (9I
(Him 44 23
Cash ﬂow from dIscohIInued nperahnns e 1 12
NeI change In thErasVeIx and IlnhIlIIIes 2n (1 II
NeI Change In nanrcnxh Walking Cnpﬂal from Ccmmulng opemunnx 137 2.044
NeI Change In llcllrcnsh workmg cnpnnl I‘mIII dlxtnmmued cIIIemIIcIIII e I | .427 I
Cash I mm onemhng AcIII I|le£ wua 2.297
INVLS'I'ING AC'I'IVI'I'ILS
Cnpnnl expendnurex (.Vmc- 5; 0.qu H.961 I
Proceeds on dIspnsnl nfnsseu (.Vmc- 7; 2x1 255
NeI Change In IInesImenII and sum 1‘) 77
NeI Change In nanrcnxh Walking Cnpﬂal from Ccmmulng opemunnx (st 1 19
DIIcnnIInued opernucm e | .1 13
Cash (Used IIII IIIIIesIIIIg Acmmes (mm “97 I
EIhAVCIVC ACTIVITIES
NeI Issuancr‘. (IemyInenII nI‘IemII/Ing Inngrterm deb| e um I
Issuance nHoIIgJemI dehI 434 e
Issuance ofccmmnn Shares (3mm 15; 7h 52
Purchase ofccmmnn Shares (3mm 15; (Loan «97:1 I
DIIIIdends eh Cﬂlnll‘mn InaIeI (I53) (64)
(Him 11 (10)
Cash (Used IIII IInanthg ACUVHICS (7an (um I
DEDUCT: I'OREIGN LXCHAM:E LOSS ()|\ CASH AVD CASH
[QUIVALEN'I'SHLLDIV EUREICV CURREVCY e e
INCREASE (DISCRLASIII IV CASH AVD CASH EQUIVALEhTS (nsI 219
CASH AND CASH EQUIVALENI'S. BEGthING or YEAR an 105
CASH AMJ CASH EQL‘IVALENTS. L|\D ()F PERIOD 3 337 I. 124
III. I.III;III,;IIIII n1. Mm n, I«InIIIIIIII;1II;IIIIIIIIIII; 3;IIII.I.IIIIn
J
Lnram U‘mﬁmmn ('IInnIIIchIeII I IIInnI-IIII SIIIeInenI. (mum: In IIsII


Pttst qnartcr report
rat the penal ended Mamh 31. 2007
Notes to Consolidated Financial Statements (unaudited)
(All amount: m 3 mlllmnx unless athersme spect/ied)
1. BASIS OF PRESENTATION
The tntertttt Ccnsnltdated Ftrtanctal Statements tnclude the accnunts nr ErtCana ('nrpnt—auon and tts sttbstdtartes ("EnCana" at the “('ntnpatty"), and are
presented tn acccrdance wl|h Canadtan generally accepted accounttng prtrtctples, EnCana’s cnntmumg cperattnns are tn tlte bttstttess nr exylumllun fcr,
attd prnducttcn and rnarkettng of, natural gas, cntde otl and natural gas lttnttds, rertnmg cperattcns and power generatton cperattcns
The tntertrn Ccnsnltdated Ftnanctal Statements haye been prepared fullowtng the same accnuntmg pcltctes attd methods at cmnputattnrt as the anrntal
audtted Consoltdated Ftnanctal Statements for the year ended December 31, 2000‘ etcept as ttoted belcw The dtsclosures prnvtded belcw are tncrernental
tc thcse tncluded wtth the anrntal audtted Consoltdated Ftrtanctal Statements The tntertm Cnnsnltdated Ftrtanctal Statements shnuld be read tn ccruuncttcn
wtth the annttal audtted Cnnsnhdated Ptrtartctal Statements and the notes theretc fur the year ended December 31.20%
2. CHANGES IN ACCOUNTING POLICIES AND PRACTICES
As dtsclnsed tn tlte December 1!. Zﬂﬂh annual audtted Consoltdated Ftnanctal Statements. on January 1. 2007, tlte Cnmparty adnpted tlte ('anadtan
lnstttute nr Chanered Accuunmms (“CK‘A”) Handbook Secttcn 1530 "('ulnprehcnswe lncntne". Secttnn 125l “Equtty”, Secttnrt 3355 “Ftnanctal
lnstrurnents e kecngntttnn and Measurement“, attd Sectton 3th "Hedgcs", As requtred by the new standards. prtor pertods have ttot been rcbmlcl-L except
tc reclasstry the foretgrt cut-rency tt-anslattnrt adjustment balattce as descrtbed under ('nmprehenstve lncnme.
The adcpttnn or these standards ltas had no matenal tmpact un tlte Cnrnparty's net eat-ntrtgs or cash ﬂcws The rather effcms cf the trnplementattcn uflhe
new standards are dtscttssed belnw.
Comprehznxive Income
The new standards ttttroduce cnmprehenstve tncome. whtch conststs of ttet cal-rungs and otlter compreltettstve tnccrne ("0C1"), The Company's
Conscltdated Ftnanctal Statements nuw tnclude a statement of Compreltettstve lrtcnme. whtch tncludes the cntnpnnents nr ccrnprehenstye tncnme Pct
EnCana. ()0 ts Currently cntnprtsed or the changes tn the furelgn curtettcy translatton adtustrnent balance.
The cutnulattye changes tn 0Cl are tncluded tn accumulated nther compreltettstve tncntne (“Anew whtch ts presented as a new categnry utthtn
sharehclders‘ equny tn tlte Conscltdated Balance sheet The accumulated foretgn cttrrency translattnn adtustment, fcrmetly presented as a separate
category wtthtn sharehnlders‘ eqlll‘yt ts nuw tncluded tn AOCI The Company's Ccnsnltdated Ftnanctal Statements nou tnclttde a Statement of
Accumulated Other Comprehenstve Incumﬁt whtch prnytdes tlte con|InIllty urthe AOCl balance
The adnpttnn ofcnmprehenstve tncntne ltas beett tttade tn accurdance utth the appltcable transtttnnal prnvtstnns Accotdtngly. the Marclt 3L 2007 pencd
end accumulated foretgn cttrrency tt-anslattcrt udjustlncm balance cfblAXé mtlltnn ltas been reclasstrted |u AOCl (December 31.2006 7 31,375 tntlltcrt,
March 1!. Zﬂﬂh e $1.356 million) In addtttcn. the chattge tn the accumulated fureIgn cttrrency translattnn adtustment balance for the tltree rncnths ended
Match 3l. 2007 ME! ll tntlhon, ts nnu tncluded tn ()(‘l tn tlte Statement chnmprehenstve lncnme (three months ended Marclt 31‘ 2000 e 394 mtlltcn)
Ft'nanct'a/Instrametttt
The {manual tnstrttrnents stattdard establtshes tlte recngntttnn attd measurement crtterta fur ﬁnanctal assets. ﬁnanctal ltabtltttes and dertvattves All
ﬁnanctal tnstrumettts are requtred to be measured at ratr value crt tntttal reccgrnttnn cf the trtstrurnent. except fur certatn related party tt—ansacttnns,
Measuretttettt tn subsequent pertnds depends on whether the ﬁnanctal tnstrttrnent has been classtfted as ’1leldrforrtmdlng". “nvnllablcrfurrsulc‘ﬂ “hcldrwr
rnaturtty", "lcans and recetvables". or “rather ftnanctal ltabtltttes" as deﬁned by the standard
Ftrtanctal assets and {manual ltabtltttes ’1leldrforrtmdlng" ate ttteasttred at fatt yalue wtth changes tn those ratr values recngntzed tn net eamtngs Ftnanctal
assets "avallnblerfurrsale" ate measured at {an value, wtth changes tn these {an yalues reccgntzed tn 0C] Ftnanctal assets “heldetoetnautrtty‘: "loans and
recetvables“ attd “0|th ﬁnanctal ltabtltttes" ate ttteasttred at amnrttzed cost ustttg the effecttve tttterest method at atnnntzatton The methcds used by the
Company tn determtrung fatr yalue cfrtnanctal tnstrttrnents ate unchanged  a result nfttnplementtng the new standard
Cash and cash equtvalents ate destgnated as ’1leldrforrtmdlng" and ate measured at cat-rytng value. whtch approxtmates ratr value due tc the bhoﬂrlcnn
nature or these tnstrumettts Accnunts recetvable attd accrued revenues and the partnershtp cumnbunun recetvable ate destgrtated as "lcarts and
recetvables“ Accounts payable attd accrtted ltabtltttes. the partttershtp contrtbuttnrt payable and Iongr|erm debt are destgnated as “other ltabtltttes“
The adnpttnn of the ftnanctal tnstrtttnents standard has been made tn acccrdance wtth tts transtttnnal prnvtstnns Accotdtngly. at January I. 2007. $52
rntllton uf other assets were reclasstfted tc lungrlerm debt tc reﬂect the adopted pnltcy uf capttahzmg lungrlerm debt transactton ccsts. premtttms and
dtscounts wtthtn lungrtenn debt. The ccsts capttaltzed utthtn longrtcnn debt wtll be amorttzed ustttg the effecttve tntetest tnethnd. Prevtnusly. the
Company deferred these costs wtthtn other assets and atnnntzed thettt Strdlghtrllnc over the ltfe of the related lungrmn'n debt. The adnptton urthe elrecttve
tnterest tnethnd uramorttzattcn had no effect on opentttg retatned eat-ntngs
Rtslt management assets and ltabtltttes are dertvattve ﬁnanctal tnstrumettts classtrted as ’1leldrforrtmdlng" unless destgrtated fur hedge accnunttng
Addnlonnl tnrot-mattnn en the Company's accounttng treattnent nr dertvattve ftnanctal tnstrumettts ts contatned tn the l urthe Company‘s annual audtted
Consoltdated Ftnanctal statements for the year ended December 31, 2006

s
EnCm Curl-0mmn Cnnmlldxled Fmanctal Statements tprepared m (:53)


rust quartet report
for the petted ended MarcltJl,zou1

Notes to Consolidated Financial Statements (unaudited)

(All/1mmme "I s mtllmm mlltjxx IJIhkt‘Wlw xpkmﬁwl)

3. UPDATE To ACCOUNTING POLICIES AND PRACTICES

As a result orthe new ‘lolnl venture wtth ConocoPhtlltps, EnCana has updated the rollowtng stgntncant accounttng poltctes and practtces to tncorporate the
renntng bustness (see Note 4):

Hawaii! Recugnt'n'tm

Revenues assoctated \\'llh the sales or EnCana's natural gas. cntde otl, NGLs and petroleum and chetntcal products are recogntaed when tttle passes rrorn the
Company to tts custorner. Natural gas and crude otl produced and sold by EnCana below or above tts worktng tnterest share tn the related resource properttes
results tn productton underltlttngs or overltlltngs, Underltlltngs are recorded as tnventorv and overltlltngs are recorded as dererred revenue. Realtaed gatns
and losses from the Company‘s natural gas and crude otl cotnmodtty prtce rtsk managernent acttvtttes are recorded tn revenue when the product ts sold.

Market optttntaatton revenues and purchased product are recorded on a gross basts when EnCana takes tttle to product and has rtsks and rewards ol
ownershtp. Purchases and sales or tnventory wtth the same counterparty that are entered tnto tn contemplatton or each other are recorded on a net basts,
Revenues assoctated wtth the servtces provtded where EnCana acts as agent are recorded as the servtces are provtded. Revenues assoctated wtth the sale ol
natural gas storage servtces are recognued when the servtces are provtded Sales orelectnc power are recogntaed when power ts provtded to the customer.
Unrealtaed gatns and losses rrorn the Company‘s natural gas and crude otl Commodﬂy prtce rtsk management acttvtttes are recorded as revenue based on the
related murkrlormarkel calculattons at the end orthe respecttve pertod

Invenltlry

Pmduel tnventones. tncludtng petroleum and chemtcal products. are valued at the lower or average cost and net realtaable value on a ﬁrSHn, ﬁrsHym basts,
Matertals and suppltes are valued at cost

anlerIy, Plan! and Equipmznl

Uptttcattt

EnCana accounts for natural gas and cntde otl properttes tn accordance wtth the Canadtan lnstttute or chartered Accountants‘ gutdeltne on full cost
accounttng tn the otl and gas tndustrv, Under thts method, all costs. tncludtng tnterttal costs and asset rettrement costs, dtrectly assoctated \\'llh the acqutsttton
ol'. exploratton tor and the developmental. natural gas and crude otl reserves, are capttaltaed on a enunlryrbyrcounlry cost centre basts.

Costs accumulated wtthtn each cost centre are deprectated. depleted and atnorttaed ustng the uanyl‘rpmdllL‘llun method based on esttmated proved reserves
detenntned ustng estttnated ruture prtces and costs For purposes or thts calculatton. otl ts converted to gas on an energy equtvalent basts, Capttaltaed costs
subtect to depletton tnclude esttmated future costs to be tncurred tn developtng proved reserves, Proceeds rrotn the dtvesttture or properttes are normally
deducted rrotn the rull cost pool wtthout recognttton or gatn or loss unless that deductton would result tn a change to the rate ot'deprectatton. depletton and
atnorttaatton or 20 percent or greater. tn whtch case a gatn or loss ts recorded. Costs or mator development protects and costs or acqutnng and evaluattng
stgntncant unproved properttes are excluded, on a cost centre basts, from the costs subjeu to depletton unttl tt ts determtned whether or not proved reserves
are attrtbutable to the properttes. or tmpatrrnent has occurred. Costs that have been ttnpatred are tncluded tn the costs Sllbjecl to deprectatton. depletton and
atnorttaatton.

An tmpatrrnent loss ts recogntaed tn net eamtngs when the cartytng amount or a cost centre ts not recovetable and the carrytng amount ot'the cost centre
exceeds tts ratr value. The carrytng amount or the cost centre ts not recoverable trthe cartytng amount exceeds the sum ot'the undtscounted cash ﬂows from
proved reserves. lrthe sum or the cash ﬂows ts less than the cartytng amount, the tmpatrrnent loss ts ltmtted to the amount by whlch the carrytng amount
exceeds the sum or

t. the tan value ot'proved and probable reserves; and

u, the costs or unproved properttes that have been subject to a separate tmpatrment test.

Dowm [NJ/1m Reﬁmttg

Ret'tntng t'actltttes are carrted at cost. tncludtng asset rettrement costs. and deprectated on a sLmIthlne basts over the esttmated servtce ltves or the assets.
whlch are approxlmalely 25 years

.Mtttut-eamjttctlt/tcx

Mtdstreatn ractltttes, tncludtng natural gas storage t'actltttes. natural gas ltqutds exll‘acnon plant ractltttes and power generatton ractltttes, are carrted at cost
and deprectated on a élralthlne basts over the esttmated servtce ltves or the assets. whtch range from 20 to 25 years Capttal assets related to ptpeltnes are
carrted at cost and deprectated or amorttaed ustng the sll‘alghlrllne method over then econotntc ltves, whtch range from 20 to 35 years,

Corporate

Costs assoctated wtth omce rumtture. ﬁxtures, leasehold tmprovements, tnrortnatton technology and atrcrall are cartted at cost and deprectated on a s|mlgh|r
ltne basts over the esttmated servtce ltves or the assets. whlch range from 3 to 25 years Assets under constntctton are not Sllbjecl to deprectatton. Land ts
carrted at cost.

5

EnCana Common Conmltdaltd Ftnnnctel Statements (ptepnrecl tn L'sx)


ttrst uuanet mptm

for thc pcrlutl cndctl Mamh 3 I, 2W7

Notes to Consolidated Financial Statements (unaudited)

(All amounts in 5 mil/mm tot/mt othemte ,rmoi/[rd/

3. UPDATE TO ACCUUNTI\G POLICIES AND PRACTICES (continued)

Assn Rtﬁrzmem ﬂhligaiirm

The fan value nfeshmnted asset rettremetrt alrltgattons ts retcgntzed tn tlte Canscltdated Balance Sheet when tdenttrted and a reascnalrle esttmate of fan value

can be made,

Asset tettretnent chltgattons tnclude those legal alrltgattons where the Cotttpany utll he reoutted to tettte tangthle lengrllved assets suclt as prcductng uell

sttes. ottslrore praducttcn platratms. natural gas ptocesstng plants, atrd renntng tattltttes These chltgattons alsc tnclude ttems tar which the Ccmpany lras

tnade prottttsscry estoppel The asset retttetttent tcst, equal to tlte tntttally esttmated ran yalue ot tlte asset tettretnent ohhgattcn. ts capttaltzed as part ottlre

cast ct the related longrllvcd asset Changes tn the esttmated ohltgatton resulttng from reytstans to estuttated ttttttng or amount ct undtscaunted cash ﬂows are

tecagntzed as a chatrge ttr the asset tettretnetrt obligalinn and the related asset rettretnetrt cost

Asset rettremetrt costs tor natural gas atrd cmde otl assets ate atnontzed ustng the ulllltnfrpmdudinll tnetlrad Asset retttetttent costs rot rertntng tactltttes are

amatttzed en a sliaightrline hasts oyer the usetul ltte otthe related asset Amnﬂizatlcn orasset rettremetrt costs are mtluded tn deptectattotr, deplettcn atrd

atttomzattcn tn the Censoltdated Statement ol‘Eatntngs, ltrcreases tn the asset rettretttent obligation resulttng from the passage otttme are recorded as acctetton

ofasset retttetnent ohltgattcn tn the Consoltdated Statement at Eamtngs

Actual expendttures tnturred ate charged agatnst the accumulated ahltgatton,

I. JOINT \'E\TURE WITH CO\UCUPHILLII’S

0n ianuaty 2. 2007. EnCana became a 50 percent pattner tn an integrated. North American lteayy otl hustness \MIII CcnocoPlulltps which cotrststs at an

upstream and a downstream enttty The upstream enttty urcludes contrthuted assets tram EnCana. prttnartly roster Creek and clrrtstma lake atlsands

prcpentes. utth a tan yalue MW 5 lullton and a note recetvaltle hottt CcnmoPhillms of an equal amount For the daunstteattt enttty, Conccorhtlltps

contributed tts Wood Rtyet atrd Eorget tertnertes, located tn lllttrots and Texas respecttyely, fot a tan talue elm Irtllton and EnCana contributed a note

payaltle mf$7 5 htlltan rurthet tnrcrmattan about these notes ts mcluded tn Note II

in atcatdance \MIII Canadtan getretally accepted accountttrg prurctples. these enttttes hate been actcunted tor ustng the ptopotttanate consoltdatton tnetlrod

will! the results otaperattons shan tn a sepatate ltustness segment. ltrtegtated ()Ilsands

5. SEGMENTED INFORMATION

The Company ltas detined tts canttnutng cperattons tnto the following segmetrts

‘ Canada, United States and Other tncludes the Company's upstream explmmucn rot. and developmetrt and prcductton ot, natural gas, cmde atl atrd
natutal gas ltqutds and other related acttytttes The Ilmjcnty ct the Company's upstream aperattcns are lccated tn Canada atrd tlre Untted States ottshcre
and ttrternattonal exploration ts matnly locused on opponuntttes III Eraztl, the Vltdttle East, (iteenland and France

A integrated Oilsaudt ts tccused cn twc ltnes of hustness the :xplniallmn tar. and development atrd producttan ot heavy otl tram otlsands tn Canada
usttrg Inrslm retcvery methods; and the renntng ot tmde otl tntc pettoleum and tlretnttal prcducts located tn the Untted States Thts segtttent represents
EnCatra's 50 percent tntetest tn the 1mm yenture wttlt CcnocoPhtlltps

‘ Market Optimization ts conducted by the Mtdstreattt Av Matketurg division The Vlarkettng ginups‘ prtmaty responsthtltty ts the sale at the Company's
proprietary prcductton, The results are tncludett tn the Canada. United States and integrated ()Ilsands segments Conespondtngly. the Marketing groups
also undenake market cpttmtzatton acttytttes uhtch cotttprtse tlrtrd pany purchases atrd sales ot prcduct that pravtde aperattcnal ﬂexibillly tar
transponatton tcmmtttttents. product type, deltyery pcmts and customer dryerstncattan These atttvtttes are retlected tn the Vlarket Optimization segtttent,

‘ Corporate tncludes untealtzed gattrs or losses recorded on deuvattye tinanctal tnstrutnetrts Once amounts are settled. the tealtzed gatns and lcsses are
recotded tn the cperattng segment to which the dertyattve ttrstrument relates,

Market ()ptlmlzﬂtlnn tnarkets suhstanttally all at the Company's upstreatn producttan to thudrpa'uty custcmets Transacttans hettteen hustness segments ate

based on market talues and elutttnated cn canschdattcn Tlre tahles tn tltts note present rtnanttal tntcrmattcn on an aner eltttttnattons hasts

Operattons that have been dtscantmued are dtsclosed tn the tr

7
hnCm Corporal-an Consolnlattat ttuauctul Statements tprtparul to us;


r1151 qumlcr mpon
0m Ihc pclmd endcd March 31. 2007
Notes to Cnusnlidntcd Finnucixl Stmemcms (my/1141111611}
«3111171100701- 117 3 711111111») mum-,1 nthmmw 17m 11ml)
5. SEGMENTED INFORMATION rennnnned)
Jim-um IIfCuIIIiIIuing (Illenﬂiwn (Forthelhr'cvmom/13 wulurlM1n1/1 3n
Upmemn
Canndn omen
2007 2006 2007 2006
Revenues. Net oaryallies 5 L763 3 1.749 3 335 3 779 s 91 s 76
Expenses
Pmduclmn 11nd mmeml Inc: 23 45 64 94 - r
Trummmmmn 11nd atlllng s0 63 66 66 - r
Opemung 237 213 75 63 31 67
Pnrehned pmdneI - r - r - r
Depreemunn. depIeuun and umomuuon 490 490 260 210 6 7
Segment Income 5 923 3 933 s 4 s 2
T6011 umnenm Imegnned 0.16.1113 MarkeI Opumumum
2007 2006 2007 2006
Revenues. Net oaryallies 5 2.739 3 2.604 3 L556 3 1x9 3 756 3 716
Expenses
Pmduclmn 11nd mmeml Inc: 92 139 - r - r
Trummmmmn 11nd atlllng 1‘6 134 124 1 17 s 3
Opemung 393 343 152 45 7 13
Pnrehned pmdneI - r 1.119 r 732 6x9
Depreemunn. depIeuun and umomuuon 756 707 66 37 3 3
Segment Income (Loss) 3 1.352 3 1.276 3 6 3 3
Conunme Cnnmlldmed
2007 2006 2007 2006
Revenues. Net oaryallies 3 (615) 3 1.263 3 4.436 3 4.772
Expenses
Pmduclmn 11nd mmeml \dxca - r 92 139
Trummmmmn 11nd atlllng - 7 273 254
Opemung (I) 1 551 412
Pnrehned pmdneI - r 1.351 639
Depreemunn. depIeuun and umomuuon 18 13 Ml 765
Segment Income (Lass) 3 (632) 3 1.244 321 2.513
Admmmmuxe 95 53
lmemaL ne1 101 33
Aeueunn u1‘ 255:1 rememem I)bl|g11\10n I4 12
Forugn :xchnnge (gum) lu». ne| (ll) 44
1mm) en dlvemmms (59) (9)
139 193
Net Earnings Belore Income Tax 632 2.320
Inmme 11.x exptnae 135 343
Net Earnings From Cominning ﬂpemlinns 3 497 3 1.472
R
EnCana C‘ormmtm (‘onsoldmlcd rmnnmlSmmnmn1p1epnm1mLSI)


11511111111 mm
M1111- prrmd 11.11111 11.11111 21 211117
Nmes In Consolidnled Financial Siﬂemenls (LINmIdI/l’d}
1411 11114111711 m .1 1,1/111,111 mien 1111111111111,111/111/1
5. SEGMENTED INFORMATION (conunucd)
Raul!» 11] (11,111,111ng ()pemlimn (ma m [/11 11» 1110111111 11121111 111111, 11)
(imgmphic 11ml l'mduu Infnrmrm'nn (Caminuing (Ipamlinml
I‘mduccd (ias
vanaaa ma
211117 211115 211117 211115 211117 211115
RnwnuL-s,NL-InfRoulli1-s 5 1,3211 1 1.441 s 1131 1 71x 5 2,219 1 2.159
Expense!
Producnon and numeral laws 211 11» 511 10) 711 125
rmmpnmuon and mung 711 (.7 115 m 135 111
()pcranng 177 153 75 ox 252 221
()pvralingcnsh Flow 5 1,121 1 1.115 s 132 1 493 5 1,753 1 1.11111
01112114115
vanaaa ma
211117 211115 211117 211115 211117 211115
RcwnuL-s, 14111111011111“ 5 375 1 111x 5 51 1 (.1 s 429 1 1w
Expense!
Producnon and numeral laws 11 u 5 3 11 14
rmmpnmuon and mung 111 1 a a 111 1
()pcranng 1111 (.11 a a 1111 (.11
()pvralingcnsh Flow s 2117 1 23x 5 411 1 51» s 345 1 294
Inmgmlcd (1115111115
on mum
211117 211115 211117 211115 211117 211115
RcwnuL-s, 14111111011111“ 5 2211 1 110 5 1,343 1 a s (7,1 I»
Expense!
rmmpnmuon and mung 121 117 a a a a
()pcranng 49 3x 101» a 3 7
rurcnmd pmdud a a 1,131 a (15, a
()pvralingcnsh Flow 5 47 1 2x 5 109 1 a s 5 1 11)
Inmgmlcd (1115111115
Total
211117 211115
RcwnuL-s, 14111111011111“ 5 1,5511 1 119
Expense!
rmmpnmuon and mung 121 117
()pcranng 152 43
rurcnmd pmdud 1,119 a
()pvralingcnsh Flow 5 1111 1 27
7
mm <'ur1wr«1-un 101.111.1111 11mm: 511111.1-nwmp1m111.11551


I'Im quarrer rcpnrr
for the period min Mulch 31. 2007
Notes to Consolidated Financial Statements (ImumIi/cd)
1.411aruoarur m .1 rarnrour Huh-W olhz-I'wne wen/i010
5. SECMEVTEDIVFORMATION IcuruuruedI
Capimllfxpendimrn (cmuraiug Uprmliam)
Three Monrh» Ended
March 31
2007 2006
Core Cunual
Canada s 871 8 1,129
Uurred brares 439 537
orner 8 18
Integrated 0r1sarrd» I I5 220
Marker OpumIIatmn I 29
Cumurare 49 13
1.483 1,941»
Acdursrrron CaprruI
Canada 7 8
Uurred brares - 7
7 1s
ToraI 3 1,490 8 1,91»1
hopcny, Ham and Equipmzm and TamlAswls
I’rupeny. Ham and Edummeru ToIaI Assers
A» at As In
March 31. December 31 Mrrrch 31. December 31
2007 2001» 2007 2001»
Canada 8 15.199 5 17,702 3 16,502 8 19,060
Unued srures 8.656 8,494 9.qu 9,031»
Orher 118 21»3 I38 300
Inregrured 0.1sunds 4.361 1,322 8,904 1,379
MaIket Optlmlznuon 154 154 426 41»8
Comorure 318 278 4.229 4,863
ToraI 8 28.806 5 28,213 3 39,393 8 35,101»
(In February 9. 2007 ErrCuuu .rnruuurced Ihar r1 nad corrmIered Ihe next phase ru rhe deyeIopmeur uleIe Bow omce prorecr wrrh Ihe sa1e or prorecr assers and
has eruered rruo a 25 year 1ease agreernenr wrrh u rhrrd puny deyeIoner Comorare l’rnpeny. Plant and Enummeru rncIude» EuCarra's .rccru..1 1o dare or 357
rrrthon reIured ro 1hrs omce prorecr as an .rsser under cou»rrucrron A corresponding hubrIuy rs rrrcIuded m orIrer Lrabrhrres rn rhe Consohdared DaIauce sneer
There rs no effect on rhe Currmarry‘» uer earnrugs or cash ﬂows re1a1ed ro Ihe caprruhzarrou oane Dow umce prorecr
6. DISCONTINUED OPERATIONS
All ofrhe sales ofdrscurumued onerurrous were corrmIered u» or December 31, 2006
Midsmom
Dunng 2001» ErrCuuu cornnIered. rrr Ino separure Iransucrrons mth a mng purchaser, rhe »u1e quls uuurruI guts sroruge orrerurrurrs rn Canada and me Urrued
srures ToraI ploceeds rscswed nere uppmxlmately 81 5 brIIrou and un dﬂerrwx guru orr »a1e o18829rm1horr was recorded
Emmi”
0n Febnrary 28, 2006. EnCam compIered rhe »u1e of us Ecuador oneruuons foI proceed» of$1 4 bthurr before ruderrurrﬁcarrorrs A 1o»s uf $279 urthorr.
Includmg rhe unnacr ofrndernurrrcuuons, was recorded Iuderrrrrrﬁcaruurs are dr»cussed runher m Ihrs uore
Amouurs recorded a» derrrecrauorr depleuon and .rmoruzurron rrr 2006 rerrreseur proursrons nhrch were recorded uguursr Ine uer hunk yahre ofrne Ecuador
orrerurrurrs In recugrrrze Munugemeur‘s besr esnrnure or Ihe dlfference berneen Ihe »e11urg prrce arrd rhe urrderIyurg accourruug vque urrhe reIured uruesmrerus, us
reqrured by tunadruu generuIIy .rccenred Itccuunung ,rrrucrpIes
10
EnCnm Corporation ConsolIdami rrnuncrnI Srarerncrus (1710;10ch 1n USS)


lnnI quaﬂcr npon
rot Ine penno ended Mama 3| m7
Notes In Consolidated Financial Statements (unaudited)
(All amounts m K mil/lan [IN/1:“ allm‘wlre span/lea;
o. DISCONTINUED OPERATIONS Iconnnnedl
L'ollxnlitlntetl Statement o/Eamings
Tne follnwlng Iable ptesenls Ine el‘l‘ecl oftne dIsconIInned opesanons In IlIe ConsolIdaIed SIaIement of EanIIIIgs
For me Intee montns ended MnIch 11,
Ecuador UnIted ngdom Total
20n7 200a mm 2005 mm 2005 znu7 zulln
Rcsennct, NeI III Rnynlﬁrs ' s e s 200 _ s e s 435 s e s 015
Etpcnsct
Produchnll and mmeml IaIes e 23 e e e 21
Transponanon and sellIng e Ill 7 e 7 l0
Operahng e 25 e I? e 44
Pulchnsed pIodncI e e e 354 e 354
DeptecIanon. deplenon and alIInmzatlmI 7 x4 7 e 7 x4
lnIeIesI. nel e lzl e e e (2)
FoIeIgn excnange [gaIlI) loss. nel e I e e e 2
l<laInl loss on dIsconIInnance e 47 e e e 47
e lxx — e 552
NcI Earnings (LBS!) BIIntc Income 1“ e 12 7 (ll 7 02 e 71
Income |ax expense 7 59 e e 7 l2 7 71
MI Elrnings mass) From Dismnlilmcd ()pctalions s e S rm 3 e S (ll 5 e S 50 s e s 2
- Rcwlmuw.llclolmynlllu:llIttIIadanhl1000lnrhmrrmllzudlnswsnfSl .nIllIon Inland Io annnne nnannal Innmnnnts
Contingencies
EnCana agteed Io IlIdemIIIfy tne pulchasel of us EcuadoI Intetesls agaInsI losses Inal may anse In cenaIn cncnntstances wlIIch aIe deﬁned III IlIe snaIe sale
agseements Tne nbllgnllcn Io Indennnly wlll anse snonld losses exceed amonnIs specIrIed In IlIe sale agteemenls and Is lInnIed Io manmnm amonnls \Vhlch aIe set
l‘onlI III tne snate sale agteements
Dllnng IlIe second anane. of 2000, me (icvemment ol‘ EcuadoI seIzed Ine Block 15 asseIs. In Ielanon Io wlIIch EnCana pIeIIonsly neld a 40 percent econonnc
InIeIesI. non. tne opetan. Much Is an eyenI tednnIng IndemnIrIcaIIon nndet IlIe Ienns of EnCalIz‘s sale ngIeemem Vsllll IlIe pntcnaset Tne pntcnaset qunesled
paymenl and EnCana paId IlIe maxnnnm amonnl In tne Innd quartet. calculated In accotdance Vsllll IlIe Ienns nflhe agIeenIenIs. ofapptoxnnalely szos ItnllIon
EnCana does nol expect Inal any nttneI sIgtnﬁcanI IndemnIﬁcatIon paymenIs telanng In any oIlIet InIsIness mallets addlessed In IlIe snaIe sale agteemenls \Mll be
teqnned Io be made In Ine pntcnaset
7. DIVESTITURES
Tmal pmceeds Iecered on sale orassels and InyeslmenIs was 3le mIIIIoII Izulln e 5255 mIllIon) as descnbed below
Canada and Uniud States
In 2007. Inc Company has compleled Ine dIvesIItnIe ol‘malme convelltlnnal on and naIntal gas assels lot ptoceeds om 7 mIllIon (20% 7 $1 I mllllnll)
om”
ln lannaIy 2007. Inc Company completed Ine sale nfl|s InletesIs In ClIad. pmpemes |lI:II aIe consIdeIed Io be In Ine pleeplcductlcn ﬂags. (ot proceeds of
3207 mIIIInII nlncn tesnlls In a gam on sale of I59 InIllIon
Market Dlm'mizmian
ln FelanIaIy won. me Company sold as ImeslmenI In Enltega (ins Plpelme LLC (ot apptoxnnalely $244 ItnllIon \Vhlch tesnlted In a gall! on sale ofIl7
ItnllIon
Carlrarale
ln Felnnaty 2007. tne Company sold Tne Bow omce pn-necl assets (ot proceeds of apptonmalely 557 nnllIon. teptesennng ns Investmenl aI tne date ol‘ sale
Refel Io NoIe 5 (o. {Imhel dIscnssIon of The Bow ol‘nce pIoIecI assets
H
mm Corporal-0n ConsnlIIlaIto IIanncnl sIaIcnIcnIs Innpnnd In ussl


rim quarler reynn
for [he yennd ended March 31 2007
Notes (0 Consolidated Financial Siatemems (“Hamil/ed)
(Al/1111101111“ m .‘1‘ [III/INN“ Lin/UH (11/10 11 Hewett/[mil
11. INTEREST. NET Three MonIhs Ended
Viareh 31,
2007 2000
imcrcsI Expense r Lenngerm chl s 100 15 94
[mercst Expense r ()iher* 63 5
[mercst Income‘ (62) (1 11
s 101 15 08
~ in 2007 inlerm mean» 0mm .md iniemi Inwme he pnmamiv nae in me Purlncnmp ('«mlnbmmn l'nwblc and Reecnabie. mxpcvm e1, see \01e 11
9. FOREIGN EXCHANGE(GAIV1L()SS.VET
Three Months Ended
Viareh 31,
2007 2000
Unrcahzed Foreign Exchange (Unin) Loss on‘
Tmnslnuon 011.5 dollar dCbI issncd from Canada 3 (41) 1; 4
Tmnslnuon 0111.5 dollar pannership ennmhulion receivable issucd from Canada 311 7
()(her Formgn Exchange (Unln) Loss (9) 40
s (12) 1; 44
101 INCOVIE TAXES
The pnmsmn for .ncame [axes 15 as follows‘
Three Months Ended
Viareh 31,
2007 2000
Cnnem
Canada 3 2112 1; 308
UniIed Sxaxcs 92 23
0111c: Connmes 1 r
Tmal Currcnt Tax 375 331
more (190) 517
s 1115 1; 848
The following Iable maoncnes maome mxes calculated n! [im Canndmn <1mumry mte nnh (ilc aamal ineamc mxcs‘
Three Months Ended
Viareh 31,
2007 2000
Men Enmlng< Before Income Tax 3 0112 1; 2320
Canadian Smmmry Raie 324% 35 9%
Expeued Income Tax 220 83 3
Efi‘ecx on Taxcs Rcsulung from
Nonrdeduenble Canadian Crown paymcnts - 31
Canndmn remurce allowance - (20!
Smmmry and mhcr Mlle differennes 5 (16!
Nonxaxable downslream pannership income (0) r
Nonxaxahlc capnal (gains) losses (20) (11
Largc eorpomnens lax - 1
Other (14) 20
s 1115 1; 848
Efi‘ecnve Tnx Ram 27.1% 36 6%
12
EnCaIm Cornomnon Comahdaxcd Financial Sxaxcmems iprcpamd In 1151)


FIN qunuer .epnn
lay me pcrmd ended mm 31 21x17
Nate: Io Cnnsolidmed Financial SImemenIS (mnmdimd)
(All lmlmum m .1 ml/Imm ﬁlm/QM 01/16! mm wall/124.1;
11. PARTNERSHIP COVTRIBUTION RECEIVABLE / PAYABLE
Pnnnmhip Cnnlrihun'an neeeiunme
nu January 2. 20117, upnn me cleaunn at me Imeglmed nnsands Joml Velllure, ConocoPhIlllps emeled 11110 a suhscnpnon agreemem an a 50 pereenl
mleles! 1n FCCL 0.1 Sands pannelsnlp. Ihe upsnealn chilly. 1n exchange 001' a promlisoly Hole m 17 5 lalhnn The Hole heals uneresl a1 a riﬂe n1 5 3
pereenl pel annun. Equal paylnenls of prlnclpal and uneresl me payable quarterly nun ﬁnal paymem dne 1anua1y2 2017 The cunenlalld longaeun
pannelshlp comnbulmn .eeewaMe shown 111111: Consnlldmed Balance Slice! represenl EnCaIm‘s so pereenl share n1 nus pmmlismy Hole
Pnrm whip Crmm'huvian Pnyawe
nu January 2. 20117, upnn me cleaunn of me nneglaled 01151111115101!“ \ennne. EnCmm Issued a pmnussmy nme m WRB Reﬁnlng LLC. me downslream
emlly 111 me amount m 57 5 lulllon In exchange 001' a so pelcel“ uneresl The nme heals 111181351212 {me at a o pelcem pe. anlulm Equal paymems of
punelpal and .nlelea me payable nuanelly. wun ﬁnal paymelu due January 2 21117 The eunenu and longaeun pmmershlp collnllmlloll payable
amounts shown 111 1118 Consolldmed Balance Sheet .eplesenu EIICmm's 50 pelcel“ share n1 Ihls pmmlssory Hole
12. INVEVTORIES
As an As an
Mam. 31, Deeemhel 31,
mm 2006
Producl
Canada 3 21 s 42
lmeglmed Ollszlnds 4115 ll
Malkel Opllmlzmlon 111 12s
3 5117 5 17s
13. LONGeTERM DEBT
As an As an
Mam. 31, Deeemhel 31,
mm 2006
Canadlan Dollm Denomlnaled Deln
Revolvlng Clad“ and Kenn lnan lmnowlng: 5 1,399 5 1.456
Unsecured nmes |,136 793
1,635 2.249
11 s Dolla. Dellolmlmled Dela
Revolvlng Clad“ and Kenn lnan lmnowlng: 17s 1114
Unsecured nmes 4,421 4.421
4,597 4.525
1nc1ease 111 Value n1 Dela Aeuuneel~ 59 so
Dela Dlscoums and Fumnclng Cosls (541 e
Cunelll Ponlnn m LongeTelm Dela (160) (2571
5 6,977 5 5.577
~ l‘m’laln mm» mle an aehauum «mu an we null-111m 111 bummw .-a.nh.nauan, ana um» manna [01 a I11le 12111 mlm a nu nan ala-uunnnn rn.» anneal-e pawn, 1n.»
fall mluemd 1m plumpnl nlnaulu arnn an. n bulng nlnm’lmnl aw! lhv .anaunng an annenununalng nan aeaunm apnmmunn 11 )mn
On March 12. 21107. EnCana completed a publlc oﬂenng 1n Canada 01 sennn nnseelned mednun Kelm nmes .n 1118 aggmgﬂle pnllclpal 1111mm“ of two
mllllon The nnles have a coupon Hue n14 3 pelcenl and malure nn Vlalch 12, 21112
14. AssET RETmEMENT OBLIGATION
The lallonlng lable plesenls me reconclllzulon 01 me beglnlllng and endmg aggregate Carrylng anunun of me obllganon assoclaled null 111% leluemem m
011 and gas asses and reﬁnmg tacllllles‘
As an As an
Mam. 31, Deeemhel 31,
mm 2006
Assel Rememem Ohllgauoll. Beglnlllng 01 Year 5 1,051 5 11 I6
Llalnlnles lnenned 27 68
Llahllnles Seuled (15) 1511
Change 111 Esllmmed runne Cash Flows 2 172
Aeueuon Expense 14 50
“(ha a (41
Assel Reluelnenl Obllgaunn End 01 Penna 5 1,0115 5 1.051
11
EnCm Cum-anon Cnnsnhdmcd quncml Smlcmcnh [pm-[min] n. 1m


Pror qudncx rcporr
ror llre pcrlml andcd Vidth 3| 2007
Notes In Consolidnled Financial Statemenls (meddlmdl
(AU umormrs m .l' mil/min m/urr alllerrore spar/led;
ls. SHARE CAPnAL
Marrlr 31. 2007 Decembel 31.200o
(lull/mm; \ rrmocr Amarrrrr h umber Amorrrrl
Common Shares ()ulslnndlng. Begumng anenr 777.9 5 4.507 x54 9 a 5,|11
Common Shares Issued rrnder Opllcn Plans 3.0 75 x o l79
Slackrbnsed Corrrperrsarron e 2 r l 1
Common Shares Purclrased (20.4) (I72) (BS or ﬂu)
Common Shares ()uls|alldmg. End of Perrod 701.3 5 4.493 777 9 a 4,5x7
.wmaal Course Issuer Kid
ln 2007, llre Comparrv purclrased 23 1 mrllron Corrrmorr Shares {or lolal consldernllnn of approxrmalely “.094 mrllron ()fllle arrrourrl pard. xl90 rrrrllrorr
vvas charged lo snare caprlal and swx mrllrorr was charged ro Relarrred eamrrrgs Included rn llre Common Shares Prrrclrased m 2007 are 29 rrrrllrorr
Corrrmorr snares drsrrrlrrrred. valued ar 524 mrllrorr. lrorrr llre EnCarra Employee Berrefrl Plan ansr mar vesled under EnCnm‘s Performance slrare Ulll| Plan
(see Nole lo) Fm llrese Common Shares dlsulblned. llrere rvas an 5x2 mrllrorr adrrrslmerrr ro Perarrred ennullgs vvrllr a reduclrorr lo Pard m surplus ol‘sl00
mrllron
EnCarra lras recerved regulalory approval eaclr year under Carradrarr secrrrrlres lavvs ro prrrclrase Common Shares rrrrder rrve corrsecrrlrve Normal Corrrse lssrrer
Brds ["Elds") EnCalln rs errrrlled ro purchase. for cancellalron. rrp lo approumnlely x0 2 rrrrllrorr Common Shares rrrrder llre rerrerved Bld wlrrclr commenced
on November 0 200p and lermrnares on November 5. 2007
Smuk [)pn'lun
EnCarra lras smokelmsed compensalron plans llral allovv employees and drrecrors lo prrrclrase Common Shares ol‘rlre Company ()phnll exerclse prrces
:lppmxlmnle rlre marker prrce {or llre Common Shares on rlre dare llre oprrons were lssued ()pllnns gramed under llre plarrs are generally lrrlly exerclsnble
aner llrree years and explre ﬁve years nﬁer llre dale granled ()pllnns grnmed under predecessor and or relaled company replacemerrl plans explre rrp lo 10
years from llre dare rlre oplrons vvere grarrled
Tlre fellcwmg tables srrmmarrze llre lllfcl‘mauoll abnul oplrorrs lo purchase Common Shares llrar do rrol lrave Tandem slrare Apprecrarron nghls ["TSARs")
alraclred lo llrem ar March 3 l. 2007 Informalch relared lo TSARs rs lncluded m Nole l0
V\ clglrrrd
Slur: Avcngc
()pﬁnn! Errrrisc
(millianx) Price ((5!
()ulsmlldmg. Beglllnmg oryear ll.ll 23.17
Exercrsed (3.0) 23.73
Forfelled e e
()rrrslarrdrrrg, End ol‘ Perrod ll.0 22.02
Exercrsahle. End nfl’ennd ll.0 22.02
()Illslnnding Uplinns Exercisable oprlrms
Vl elgllled
Number of Avemge Welgllled Number of Welgmed
aplrorrs Remnllllng Avemge aplrorrs Average
Omslnndlng Conlraclrral Exerclse Omslnndlng Exelclse
Rurlgc o/ Erumru Pmuc (C3) (ml/1mm) Lrle (rum) Prrce (C5; (ml/1mm) Pr rce (Cl)
ll00 lo 1699 07 25 lls9 07 ll59
1700 lo 22 99 02 0x 2241 02 2241
2100 lo 21 99 4 x ll 23 x0 4 x 23 x0
2400 lo 2499 2l 02 2421 2l 2421
25 00 lo 25 99 0 2 15 25 SK 0 2 25 sx
x 0 l 0 22 92 x 0 22 92
Al Marclr 11, 2007.rlre balance m Pard rrr sumlrrs relares lo smckrlmed compensahnll programs
l4
tnCm Curl-0mm" Cnlmnlldalu} lraarrcrul Mmemcms (pmpzlnd m ussl


I'lrsl quaner tepan
tnr Ihc neund ended “01111311007
Noms m Cunsulidntcd Financial Smmmcms (ml/1140111601}
(All tImmm/x m 0 William nit/ext "them-no wen/it'd)
16. COMPENSATION PLANS
The tables belan tutthne certain tnt‘nrntattnn related It) EnCdmI'5 ctimptnsduun pldm at March 31. 2007 Addtunnal tnl‘nnnaunn l5 contained m Note IS arthe
Ctunpany't annual audited Ctvnwllddted Flmmcldl Slatenlenh l‘nrthe yearended December 31. 2005
A) Penn'th
The l‘alltuttng tahle aumnmnzea the net benetit plan expemc.
Three Monti-15 Ended
March 31.
2007 2006
Current Seruee C05| s 0 s 3
Imueﬂ Catt 0 4
Expected Return on Plan A558“ (0) (4)
Expected Actuarial L0» on Aecmed Benellt Ubllgﬂllon I I
Expected Amm’llzdllun 01‘ P051 Seruee Cntts - I
Expeme rat Deﬁned Ctmlnhulltm Plan 7 5
\tet Beneﬁt Plan Expeme s 12 3 IO
For the pennd ended March 3 I. 2007. nn addlhonul L‘tmlnhulltim haxe been made to the deﬁned beneﬁt penuun [7111115 (2005 7 ml).
11‘) share Apprtritllimi Righn ("S/1R5")
The followlng tahle 511mmdnzc5 the tnl‘nrntattun about SARs at March 3 I. 2007
Weighted
Average
Outstanding Exercise
SARs I’riee
v.5. Dollar Denominated (USS)
Ouhundlng, Beglnmng nl‘Year 2.000 10.21
Exemde - »
Oulaundln . End at Penad 2.000 10.21
Exercuable. End at Pennd 2.000 10.21
For the penad ended March 3 I, 20071 EnCana tecntded nn L‘timptmtluon CONN related to the uulsmndlng SAR5 (2000 e c0515 01‘14 nulllun)
C) Ttmtlem Shun: Appret‘iulitm Righlx ("Ts/tits”;
The l‘nllnwtng table sunlmﬂnzes the tnt‘urmatum ahnut TSARs at March 3 I, 2007,
Weighted
Average
Outstanding Exercise
TSARs I’riee
Canadian Dollar Denominated (CS)
Ouhundlng, Beglnmng nl‘Year 17.276.191 00.99
Granted 3.001.900 55.21
Exerthed V 51103 (573.100) 01.30
Exermatd e 013110115 (2.300) 35.95
Farl‘etted (336.370) 06.51
Ouhundlng. End at Penad 20.166.305 05.23
Exercuable. End at Pennd 5.915.050 02.50
For the penad ended March 3 I, 20071 EnCana rectuded compensdntm 20515 01550 rntlltnn related to the (\Ilhmndlng TSARt (2000 e 520 rntlhnn).
15
EnCana Cormmmn Consolldmcd ﬁnancial Statements (p1 mm m 1450)


rust quarter report
tor the pcllnd ended Vlarcll 31, 2007
Noms to Causalidatcd Financial Smmmuﬂs (ml/1141111611}
(All amonm m x mtmum arr/cu Illhm'wt)(' xpectﬁal)
16. COMPENSATION PLANS (ccntmued)
11) Ferﬂrrmuurzrhnwtl Tumlem Shark Appreciun'nn Itighra ("Perﬂrnmmre TSARx")
ln 2007. EnCana tntntduced a program whereby employees may be granted Perl‘ormance TSARs under winch the employee has the rlghl to recerve a cash
payment equal to the excess or the market prrce or EnCana Contmcn shares at the tune ul'exerctse Over the gum prlce. Perl‘orntance TSARs vest and exprre
under the sante terms and semee condrtrons as the underlymg opuon. and yesung ts subtect to the Contpany mulnlng prescribed performance as measured by
the annual recycle rauo, Perl‘onnance TSARs vest pruponronately for a recycle ratto tll'gredler than one. the maximum number ol‘r'errorntance TSARs vest ti
the recycle rattc rs three or greater.
The follow/mg table summames the ml‘orntattcn about Performance TsARs at March 31. 2007.
Weighted
Average
Outstanding Exercise
TsAm rrice
Canadian Dollar Dennminated (CS)
Outstandtng, Beglnmng ol‘Year » -
Granted 7,275,575 56.09
Forl‘erted (97,300) 56.09
Outstandm . End or Perrod 7,177,775 56.09
Exermsable. End or Penod » -
For the perrod ended March 3 I, 20071 EnCana recorded compensatton costs-6152 mtlhon related to the tmlsundlng Performance TsARs.
E) szerrml Shim: Um'n ("1131311")
The follow/mg table summames the mrorntattcn about DSUs at March 3 I, 2007,
Average
Outstanding share
DSIJs rrice
Canadian Dollar Dennminated (CS)
Outstandtng, Beglnmng ol‘Year 866,577 29.56
Granted, Drrectcrs 66,140 56.48
Exemsed (294,922) 29.56
Unrts. m Lreu or Drudends 3,419 58.40
Outstandmg. End or Perrod 641,214 32.49
Exermsable. End or Penod 641,214 32.49
For the perrod ended March 3 I, 20071 EnCana recorded compensatron costs or“ mtllron related to the outstandtng DSUs (2006 7 $6 mtllron),
F) Perfunlumrz Share Unin ("PSth '7
The follow/mg table summames the mrorntattcn about mm at March 31. 2007
Average
Outstanding share
rsUs rrice
Canadian Dollar Dennminated (CS)
Outstandtng, Beglnmng ol‘Year 4,766,329 27.411
Granted 6,937 58.40
Distributed (2,937,491) 24.05
Forl‘erted (106,323) 33.72
Outstandmg. End or Perrod 1,729,452 33.03
For the penod ended March 3 I, 2007. EnCana recorded compensattcn costs 01'510 nulllun related to the outstandmg Psus (2006 , reductton tc ccmpensatron
costs ul'Slﬁ mtlhon)
At March 31. 2007. EnCana has approxmtately 2,6 mrlhon Common Shares held I“ trust for tssuance upon vesnng or the 0513s (2006 r 5,5 nullltm)
16
EnCana Commamn Consolldmm rntauctal Starctuctus (pt qua-11m m 151)


m1 ermncr mom
nsr me pcnml ended Vldnh 21 2007
Notes In Consolidnled Financial Statemenls (um/114(11de
(4/1 11mmer 117 .1 mil/mm :mluu m/mwse ,v/mu/[m/I
17. PER SHARE AMOUNTS
The following 1eh1e summerrzes 1|re Common Shares used m ce1cu|onng Ne1Eermngs per Common Share
Three Mnnms Ended
March 31,
(mm/m; 2007 20110
nghled Avemge Common Shares (lumnndmg e Eosrc 71:11.4 1147 9
men nfDIlume Secunhes 11.2 10 0
nghled Avemge Common Shares ()ursmndmg e D11u|ed 779.5 w x
111. FINANCIAL INSTRUMENTS A\D RISK MANAGEMENT
As e meam cfmmmgmg ccmmnduy pnce vemmny. EhCnne eh1ered mm venous ﬁnench msrrumem ngreemems and physrcm comrecrs The {ouewmg mrormormh
preserds e11 pcsmnns for ﬁlmncml ms1rumen1s
Realized and L'nrzalirzd Gain (LOH) rm Risk Monogmemdcriw'rics
The following mmes summerrze 1|re gums and losses on rrsk manngemem ecnvnres
Reehzed (ia1n(Lnss)
Three Mnnms Ended
March 31,
2007 20110
Revenues,Nelchoynl|1es s 315 s 12110)
()pernnng Expenses and ()rner 1 1
(imn (Low) on Rrsk Mohegemenr e Cnnlmulng Uperahnm 310 12115)
(imn (Low) on Rrsk Mnnngemelu e Drsconmmed ()pemlmns e 1
5 3m 1 12114)
uhreohzed (hm (Low)
Three Mnnms Ended
March 31,
2007 20110
Revenues,Nelchoynl|1es 3 (ms) 5 1,203
()pernnng Expenses and ()rner 1 (z)
(imn (Low) on Rrsk Mohegemenr e Cnnlmulng Uperahnm (an) 1,201
(imn (Low) on Rrsk Mnnngemelu e Drsconmmed ()pemlmns e 21
s (an) 1 1,2114
Ammmn Recognized ml Tranxin'an
Upon mme1 edoprmh of 1he cnrrenr ncconnnng pohcy for mk manngemem msnnmems on January 1. 21104, 1he fair value my n11 mnsmndmg ﬁnoncre1 msnnmems 1he1
were 11m cohsrdered eccormhng hedges was recorded m 1he Consohde1ed Enmnce sheer mu. an offsemng ner defened loss omoum hhe "1rnnsmon amcum") The
uzumhnn omoum rs recngmzed mlo net eernmgs over me me oflhe 1e1e1ed comrecrs changes m {an vehre eﬂer 11m nme are recorded m 1he Censnhdmed Balance
shee1wnn oh essocre1ed nnrenhzed gnm or 1oss recorded m ne1eornmgs
17
mm Corporal-on Comohdmu} 1ronncn1 nrorcmcms (pmpmul or 11531


Fln| qudncx mpon
fur lne prrnrd ended Vldnh El 2007
Notes In Consolidnled Financial Stanemenls (111111141112ch
(41/ almana- 111 .1 ml/lmlh lll1lm\ ul/lm‘mve We 171111;
111. FINANCIAL INSTRUMENTS A\D RISK MANAGEMENT lcannnned)
Fair Value »] ()ulxmrldillg Ri\k .Walmgnlltm Pavilions
The l‘allamng [able presems a recanerllanan nflhe change 111 me nrnealrzed alumnus from January 1,2007ra March 31, 2007-
Tnlal
ralr erkcl Unrealized
Vlluc (:aln (Loss)
ralr Value nanmmcls, Beglnnlng anenr 5 1.410 s e
change 1n Falr Value nanmmds 111 Place al Beglllnmg anenr
and Cannaels Enlered lnla Durlllg 2007 (3111) (am)
Fan Value of Cmnram m Place ar Translnan llrar Explred Dullng 20117 e 3
Fan Value of Conrraels Reallzed Dunng 21107 (316) (315)
Fan Value of Conrraels ()u|s|alldmg s 70‘; s (014)
Pnld Premlums an Unexpned ()phnm 72;
Fan Value of Colllrncls and Premlums Pald. End of Perlcd s 1177
Al March 31, 20117, rlre llsk mnnagemelll alumnus are recorded In llre Consclldmed Balance slreel as follows
As .1
Maren 31,10n7
Rlsk \Aalngelnem
Cunem 35731 5 1m
Lengeleml assel 55
Carter“ llalnlny nu
Longelerm llalnlny 17
Nel Rlsk Managemenr A7731 5 1177
A mannary nfnll anrealrzed emmaled lalr value ﬁmnclal pcslllnns 15 a: follows As .1
Maren 31,10n7
Commndny Prlce Rnk
lxannal gas 5 11011
Crude all (7)
Power 14
lnreren Rare Rnk 4
cledn Demmwes (z)
Tmal Fmr Value Pcslllnns s 1177
Infcmmunn wrlr respecl In credn demmwes and Imeles| rale llsk comracls 111 place al Decembel 31. 200d 15 dlsclmed m Nole |() In rne Company's annnal
andned Consalldaled Frnaneral Slalemenn No new power canrracrs hm e been enlered Imn ar \Aalcll 11. 21107
lx
Lnt‘m Comoran Cumulldmul lraaneral chmcm» (pmpzllul m USS)


rust quarter mm
for the period ended March it 2007
Notes to Consolidated Financial Statements (unaudited)
(All tumulth in 5 mil/inns rim/mi allm‘mre Warm/r
I31. FINANCIAL INSTRUMENTS A\D RISK MANAGEMENT (coiitiiiued)
Natural Gas
At March 3 I. 2007. the Company‘s gas iisk iiiariagemenr acttvttles from ﬁnancial contracts had an unrealized gain or 3x52 mtllloi’t and a fan market value
pmition of will inillieri The contracts were as tollows
Notional
\'o1ii|iies Fair Market
(MMtf’i/I Term Average Pnce Value
Sales Contract:
Fi‘ted Price Coiitiacts
1\\'MEX Fi‘ted Price 1.501 2007 X 54 USS \Acf 3 129
Ollie] X 2007 X 97 USS \Acf Z
1\\'MEX Fi‘ted Price 121 2008 X 24 USS \Acf (431
Options
Purchased NYMEX Put Options 240 2007 (100 USS \Acf (101
Basis Contracts
Fixed hY‘AEX to AECU Basis 754 2007 A0 72) USS \Acf (10
Fixed NY‘AEX to Rockies Basis 533 2007 A0 65) USS \Acf 148
Fixed hY‘AEX to Ck} Basis 190 2007 10 76) USS \Acf 239
Fixed hY‘AEX to AECU Basis 191 2008 10 78) USS \Acf X
Fixed NY‘AEX to Rockies Basis 162 2008 A0 59) USS \Acf 59
Fixed hY‘AEX to Ck} Basis 60 2008 10 67) USS \Acf 20
Fixed NYMEX to Rockies Basis (NYMEX Adjusted) 129 2008 17% ofNYMEX USS \Acf 31
Fixed NYMEX to MidrContinent Basis lNVMEX AdJiisted) 120 2008 12% ofNYMEX USS \Acf |
Fixed hY‘AEX to Ck} Basis 20 2009 A0 71) USS \Acf 2
Fixed hY‘AEX to AECU Basis 4| 2010 A0 40) USS \Acf 2
Purchase Contract!
Fi‘ted Price Coiitiacts
Ollie] X 2007 7 84 USS \Acf 7
84K
Other Fiiiancial Pasirieris' 4
Total Unrealized (lain on Financial Contracts 852
Paid Premiums pri Unexpired ()ptioiis In
Total Fair Value Positions 3 868
- uni. financial palm.» am tmrtofrlic nagging Marni.» otth (urinates pmprniae mini-um Inanagmnmu
Crud! Oil
At March 11. 2007. the Coiiipaiiy‘s all risk management acttvttles from ﬁnaiiclal contiacts had an uiirealized loss of 559 million and a fan market ialiie positloi’t
of3(7)iin11ioii The contracts were as follows'
Notional
\'o1ii|iies Fair Market
(IV/)IV/tl) Term Average Pnce Value
Fi‘ted WTl NYMEX Pnce 34.500 2007 64 40 USS/Nil 3 (411
Piiicliased \W TI NVMEX Put Options 91.500 2007 55 14 USS/Nil (251
«mi
Other Fiiiancial Pasiripris' lsl
Total Unrealized Loss on Financial Contracts (69)
Paid Premiums pri Unexpired ()ptioiis ti:
Total Fair Value Positions 5 m
- on" financial posltlmu are pair oltlvc signing operatlmu uni» Company‘s mummy production managclncnt
PDWEV
The Coiiipaiiy has in place two deriiative contiacts. commencing Jaiiuaiy 1.2007 for a period ofll years. to irianage Ils electricity consumption costs At March
11. 2007. these contracts had an unrealized gain 0(314 millioii
l9
“QM lemmm" Constiltdatul ﬁnancial statements (Implich in USS)


First quarter report
for the period ended March 31, 2007
Notes to Consolidated Financial Statements  (unaudited)
(All amounts in $ millions unless otherwise specified)
19.  CONTINGENCIES
Legal Proceedings
The Company is involved in various legal claims associated with the normal course of operations. The Company believes it has made adequate provision for such legal
claims.
Discontinued Merchant Energy Operations
During the period between 2003 and 2005, EnCana and its indirect wholly owned U.S. marketing subsidiary, WD Energy Services Inc. (“WD”), along with other energy
companies, were named as defendants in several lawsuits, some of which were class action lawsuits, relating to sales of natural gas from 1999 to 2002. The lawsuits
allege that the defendants engaged in a conspiracy with unnamed competitors in the natural gas markets in California in violation of U.S. and California anti-trust and
unfair competition laws.
Without admitting any liability in the lawsuits, WD agreed to settle all of the class action lawsuits in both state and federal court, for payment, of $20.5 million and $2.4
million, respectively. Court approval of the federal court class action settlement of $2.4 million is pending, court approval having been granted in the state court action.
Also, as previously disclosed, without admitting any liability whatsoever, WD concluded settlements with the U.S. Commodity Futures Trading Commission (“CFTC”)
for $20 million and of a previously disclosed consolidated class action lawsuit in the United States District Court in New York for $8.2 million.
The remaining lawsuits were commenced by individual plaintiffs, one of which is E. & J. Gallo Winery (“Gallo”). The Gallo lawsuit claims damages in excess of $30
million. The other remaining lawsuits do not specify the precise amount of damages claimed. California law allows for the possibility that the amount of damages
assessed could be tripled.
The Company and WD intend to vigorously defend against the outstanding claims; however, the Company cannot predict the outcome of these proceedings or any future
proceedings against the Company, whether these proceedings would lead to monetary damages which could have a material adverse effect on the Company’s financial
position, or whether there will be other proceedings arising out of these allegations.
20.  RECLASSIFICATION
Certain information provided for prior periods has been reclassified to conform to the presentation adopted in 2007.
EnCana Corporation
Consolidated Financial Statements (prepared in US$)
20