
EX-99.1 2 v446786_ex99-1.htm EXHIBIT 99.1
Exhibit 99.1
UNAUDITED CONDENSED INTERIM CONSOLIDATED
FINANCIAL STATEMENTS AND NOTES
FOR THE THREE AND SIX MONTHS ENDING JUNE 30, 2016
Pan American Silver Corp.
Condensed Interim Consolidated Statements of Financial Position
(unaudited in thousands of U.S. dollars)
Assets
Current assets
Cash and cash equivalents (Note 18)
Short-term investments (Note 5)
Trade and other receivables (Note 4)
Income taxes receivable
Inventories (Note 6)
Derivative financial instruments (Note 4)
Prepaid expenses and other current assets
 
Non-current assets
Mineral properties, plant and equipment (Note 7)
Long-term refundable tax
Deferred tax assets
Other assets (Note 9)
Goodwill (Note 8)
Total Assets
 
Liabilities
Current liabilities
Accounts payable and accrued liabilities (Note 10)
Loans payable (Note 11)
Derivative financial instruments (Note 4)
Provisions (Note 12)
December 31, 
 
  
2015
June 30,
 
2016
    
    
 $149,902   $ 133,963
   54,283
    92,678
   112,333     87,041
   16,822
    27,373
   218,275     204,361
   206
   9,285
   561,106     552,164
    
   1,177,758    1,145,221
-
    6,748
8,994
    3,730
    1,871
    3,057
13,805
   3,175
   1,846
   3,057
 $1,760,747  $ 1,715,037
    
    
    
 $113,119   $ 112,829
    19,578
   16,875
    2,835
   1,744
   9,507
    8,979
Provisions (Note 12)
Current portion of finance lease (Note 13)
Income tax liabilities
 
Non-current liabilities
Provisions (Note 12)
Deferred tax liabilities
Long-term portion of finance lease (Note 13)
Long-term debt (Note 14)
Other long-term liabilities (Note 15)
Total Liabilities
 
Equity
Capital and reserves (Note 16)
Issued capital
Share option reserve
Investment revaluation reserve
Deficit
Total Equity attributable to equity holders of the Company   1,333,406    1,297,222
Non-controlling interests
Total Equity
Total Liabilities and Equity
8,979
   9,507
 
    2,238
   2,493
 
   18,075
    13,481
 
   161,813     159,940
 
     
    
 
   52,422
    45,892
 
   140,401     142,127
 
    1,759
   3,240
 
    36,200
   36,200
 
   31,526
    30,503
 
   425,602     416,421
 
    
 
    
 
    
 
   2,300,382    2,298,390
 
   23,010
   1,811
)
   (991,797 )   (1,023,539 )
1,739
   1,335,145    1,298,616
 $1,760,747  $ 1,715,037
22,829
    (458
1,394
Commitments and Contingencies (Notes 4, 23)
Subsequent Events (Note 25)
See accompanying notes to the condensed interim consolidated financial statements.
APPROVED BY THE BOARD ON August 11, 2016
“signed”Ross Beaty, Director“signed”   Michael Steinmann, Director
2
Pan American Silver Corp.
Condensed Interim Consolidated Statements of Income (Loss)
(unaudited in thousands of U.S. dollars, except for earnings per share)
 
 
 
Revenue (Note 19)
Cost of sales
Production costs (Note 20)
Depreciation and amortization
Royalties
 
Mine operating earnings (loss)
 
General and administrative
Exploration and project development
Foreign exchange (losses) gains
(Losses) gains on commodity, diesel fuel swaps, and
foreign currency contracts (Note 4)
Gain on sale of mineral properties, plant and equipment
(438
2015
  $ 352,314
Three months ended June 30,  Six months ended June 30, 
 
 2016
 $ 192,258
 
 
    
)
   (109,056
)
   (29,755
   (8,717
)
)
   (147,528
 
 $ 44,730
    
 
)
   (7,118
)
   (2,668
   (1,562
)
2016
  $ 350,533
     
)   (214,864 )   (260,821
)   (59,126
)   (77,206
)   (15,115
)   (12,609
)   (289,105 )   (350,636
) $ 61,428
     
)   (12,852
)   (3,950
    (3,334
2015
  $ 174,189
     
)   (131,847
)   (36,688
)   (6,606
)   (175,141
  $ (952
     
)   (4,798
)   (2,494
)   1,032
$ 1,678
     
)   (10,498
)   (6,248
)   (5,354
)   1,844
(496
)   2,485
(Note 7)
Other expense
Earnings (loss) from operations
 
Gain on derivatives (Note 4)
Investment income
Interest and finance expense (Note 21)
Earnings (loss) before income taxes
Income taxes (expense) recovery (Note 22)
Net earnings (loss) for the period
 
Attributable to:
Equity holders of the Company
Non-controlling interests
 
 
Earnings (loss) per share attributable to common
shareholders (Note 17)
Basic earnings (loss) per share
Diluted earnings (loss) per share
Weighted average shares outstanding (in 000’s) Basic
Weighted average shares outstanding (in 000’s) Diluted
17,948
   (839
   50,053
    
   -
   244
   (2,547
   47,750
   (13,524
 $ 34,226
    
    
 $ 33,804
   422
 $ 34,226
$ 0.22
 $ 0.22
   152,028
   152,421
139
)   (1,254
    (6,483
     
    45
    296
)   (2,250
    (8,392
)   1,093
  $ (7,299
     
     
  $ (7,322
    23
  $ (7,299
18,052
)   (1,326
)   57,522
     
    -
    548
)   (4,345
)   53,725
    (17,624
) $ 36,101
     
     
) $ 35,542
    559
) $ 36,101
272
)   (240
    (17,905
     
    274
    629
)   (4,474
    (21,476
)   (5,608
  $ (27,084
     
     
  $ (26,693
    (391
  $ (27,084
$ (0.05
  $ (0.05
    151,643
    151,643
) $ 0.23
) $ 0.23
    152,005
    152,280
$ (0.18
  $ (0.18
    151,643
    151,643
)
)
 
 
 
)
)
)
)
 
 
)
)
)
)
)
Condensed Interim Consolidated Statements of Comprehensive Income (Loss)
(unaudited in thousands of U.S. dollars)
Net earnings (loss) for the period
Items that may be reclassified subsequently to net earnings:  
Unrealized net gains (losses) on available for sale
securities (net of $nil tax in 2016 and 2015)
Reclassification adjustment for realized losses on equity
securities included in earnings 
(net of $nil tax in 2016 and 2015)
Total comprehensive income (loss) for the period
 
Total comprehensive income (loss) attributable to:
Equity holders of the Company
Non-controlling interests
Total comprehensive income (loss) for the period
1,693
26
$ 35,945
  
  
 $ 35,523
   422
 $ 35,945
Three months ended June 30,  Six months ended June 30, 
 
 2016
)
 $ 34,226
2015
  $ (27,084
2015
    $ (7,299
2016
) $ 36,101
59
2,261
(116
110
8
253
$ (7,130
     
     
    $ (7,153
      23
    $ (7,130
) $ 38,370
     
     
) $ 37,811
    559
) $ 38,370
$ (26,947
     
     
  $ (26,556
    (391
  $ (26,947
)
)
 
 
)
)
)
See accompanying notes to the condensed interim consolidated financial statements.
3
Pan American Silver Corp.
Condensed Interim Consolidated Statements of Cash Flows
(unaudited in thousands of U.S. dollars)
Cash flow from operating activities
Net earnings (loss) for the period
 
Current income tax expense (Note 22)
Deferred income tax recovery (Note 22)
Interest expense (Note 21)
Depreciation and amortization
Accretion on closure and decommissioning provision (Note
21)
Unrealized losses (gains) on foreign exchange
Share-based compensation expense
Losses (gains) on commodity, diesel fuel swaps, and
foreign currency contracts (Note 4)
Gain on derivatives (Note 4)
Gain on sale of mineral properties, plant and equipment
Net realizable value adjustment for inventory
Changes in non-cash operating working capital (Note 18)
Operating cash flows before interest and income taxes
 
Interest paid
Interest received
Income taxes paid
Net cash generated from operating activities
 
Cash flow from investing activities
Payments for mineral properties, plant and equipment
Proceeds from sales of short term investments
Proceeds from sale of mineral properties, plant and
equipment
Net (proceeds) payments from commodity and foreign
currency contracts
Net refundable tax and other asset expenditures
Net cash (used) generated from investing activities
 
Cash flow from financing activities
Proceeds from issue of equity shares
Distributions to non-controlling interests
Dividends paid
(Payment of) Proceeds from short term loans
Payment of construction and equipment leases
Net cash used in financing activities
Effects of exchange rate changes on cash and cash
equivalents
Net increase in cash and cash equivalents
Cash and cash equivalents at the beginning of the period
Cash and cash equivalents at the end of the period
Supplemental cash flow information (Note 18)
Three months ended June 30,  Six months ended June 30, 
 
 2016
 
    
)
 $ 34,226
    
 
 
   15,411
)
   (1,887
   463
 
 
   29,755
2015
     
  $ (27,084
     
    6,353
)   (745
    2,587
    77,206
2015
      
   $ (7,299
      
     1,974
)   (3,067
     1,248
     36,688
2016
     
) $ 36,101
     
    18,798
)   (1,174
    975
    59,126
1,073
810
181
   856
438
-
   (17,948
   (9,108
   12,477
   65,937
    
   (110
   218
   (26
 $ 66,019
    
    
   (52,767
   4,668
(3,079
     778
(1,844
(45
)   (139
)   1,519
     2,596
     30,140
      
)   (2,101
     211
)   (7,673
   $ 20,577
      
      
)   (29,558
     92,698
1,792
)   1,489
    1,558
)   496
)   -
)   (18,052
    (12,532
    (15,123
    73,454
     
)   (432
    541
)   (6,773
  $ 66,790
     
     
)   (97,667
    40,693
1,620
(1,006
    1,562
(2,485
(274
)   (272
)   (10,541
)   7,117
    54,038
     
)   (3,139
    404
)   (18,878
  $ 32,425
     
     
)   (62,004
    91,458
15,001
151
15,111
291
(270
)   474
(1,792
)   572
-
 $ (33,368
    
    
   599
   (214
   (1,900
(1,500
   (769
 $ (3,784
648
167
) $ 63,932
      
      
     -
)   (281
)   (7,583
)   1,240
)   (5,061
) $ (11,685
-
  $ (43,655
     
     
    809
)   (214
)   (3,800
(2,736
)   (1,498
) $ (7,439
167
) $ 30,484
     
     
    -
)   (281
)   (26,538
)   6,533
)   (6,402
) $ (26,688
(78
)   243
253
29,515
   120,387
 $ 149,902
72,746
     109,921
   $ 182,667
15,939
    133,963
  $ 149,902
36,474
    146,193
  $ 182,667
)
)
)
)
)
 
 
 
)
 
)
 
 
 
)
)
)
)
)
See accompanying notes to the condensed interim consolidated financial statements.
4
Pan American Silver Corp.
Condensed Interim Consolidated Statements of Changes in Equity
(unaudited in thousands of U.S. dollars, except for number of shares)
Balance,
December 31,
2014
Total
comprehensive
loss
Net loss for the
year
Other
comprehensive
income
 
Shares issued as
compensation
Distributions by
subsidiaries to
non-controlling
interests
Stock-based
compensation on
option grants
Dividends paid
Balance,
December 31,
2015
Total
comprehensive
income
Net income for the
period
Other
comprehensive
income
 
Shares issued on
the exercise of
stock options
Shares issued as
compensation
Share-based
compensation on
option grants
Distributions by
subsidiaries to
Attributable to equity holders of the Company
Issued
 
shares
Issued
  
capital
Share
option
reserve
Investment
  
revaluation
  reserve
Deficit
Total
Non-
  
controlling 
interests
Total
equity
151,643,372  $2,296,672$   22,091  $ (485
) $(755,186 ) $1,563,092  $ 6,845
$   1,569,937
-
-
(226,650 )   (226,650 )   (4,906
)    (231,556 )
-
-
27
27
-
-
-
27
-
27
(226,650 )   (226,623 )   (4,906
)    (231,529 )
-
1,718
1,718
-
(545
)    (545
-
-
-
-
240,362
1,718
-
-
-
-
738
-
-
738
-
738
(41,703
)   (41,703 )   -
(41,703 )
151,883,734  $2,298,390   $22,829  $ (458
) $(1,023,539) $1,297,222  $ 1,394
$1,298,616
-
-
-
-
-
-
-
-
35,542
35,542
559
36,101
-
-
2,269
-
2,269
-
2,269
2,269
35,542
37,811
559
38,370
91,366
1,092
(283 )   -
114,434
900
-
-
464
-
-
-
-
-
-
-
-
809
-
809
900
-
900
464
-
464
-
-
-
-
(214
)    (214
)
)
non-controlling
interests
Dividends paid
Balance, June 30,
2016
Balance, December
31, 2014
Total comprehensive
loss
Net loss for the
period
Other comprehensive
loss
 
Share-based
compensation on
option grants
Distributions by
subsidiaries to non-
controlling interests
Dividends paid
Balance, June 30,
2015
-
-
-
-
(3,800
)   (3,800
)   -
(3,800
)
152,089,534  $2,300,382   $23,010  $ 1,811
$(991,797 ) $1,333,406  $ 1,739
$1,335,145
Attributable to equity holders of the Company
Issued
 
shares
Issued 
  
capital
Share 
  
option 
reserve
Investment 
  
revaluation
reserve
Deficit
Total
Non-
Total
  
controlling 
  
equity
interests
151,643,372  $2,296,672  $22,091  $ (485
) $(755,186) $1,563,092  $ 6,845
$1,569,937
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
137
137
347
-
-
-
-
-
(26,693 )   (26,693 )   (391
)   (27,084 )
-
137
-
137
(26,693 )   (26,556 )   (391
)   (26,947 )
-
-
347
-
347
-
(297
)   (297
)
(26,538 )   (26,538 )   -
(26,538 )
151,643,372  $2,296,672  $22,438  $ (348
) $(808,417) $1,510,345  $ 6,157
$1,516,502
See accompanying notes to the condensed interim consolidated financial statements.
5
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
1.
Nature of Operations
Pan American Silver Corp. is the ultimate parent company of its subsidiary group (collectively, the “Company”, or “Pan
American”). The Company is incorporated and domiciled in Canada, and its registered office is at Suite 1500 – 625
Howe Street, Vancouver, British Columbia, V6C 2T6.
The Company is engaged in the production and sale of silver, gold and base metals including copper, lead and zinc as
well as other related activities, including exploration, extraction, processing, refining and reclamation. The Company’s
primary product (silver) is produced in Mexico, Peru, Argentina and Bolivia. Additionally, the Company has project
development activities in Mexico, Peru and Argentina, and exploration activities throughout South America, Mexico and
the United States.
2. Summary of Significant Accounting Policies
a.Basis of Preparation
These unaudited condensed interim consolidated financial statements have been prepared in accordance with IAS 34
Interim Financial Reporting (“IAS 34”) as issued by the International Accounting Standards Board (“IASB”) and follow
the same accounting policies applied and disclosed in the Company’s consolidated financial statements for the year
ended December 31, 2015. Accordingly, these condensed interim consolidated financial statements should be read in
conjunction with the Company’s consolidated financial statements for the year ended December 31, 2015, as they do
not include all the information and disclosures required by accounting principles generally accepted in Canada for
complete financial statements.
In the opinion of management, all adjustments consisting of normal recurring adjustments considered necessary for a
fair presentation of these condensed interim consolidated financial statements have been included. Operating results for
the three and six-month periods ended June 30, 2016 are not necessarily indicative of the results that may be expected
for the year ended December 31, 2016. For further information, refer to the consolidated financial statements and
footnotes thereto included in the Company’s Annual Report for the year ended December 31, 2015.
b.Changes in Accounting Policies
There are no new accounting standards, interpretations, or amendments that would have a significant impact on the
Company.
c.Accounting Standards Issued But Not Yet Effective
IFRS 9 Financial Instruments (“IFRS 9”) was issued by the IASB on July 24, 2014 and will replace IAS 39 Financial
Instruments: Recognition and Measurement. IFRS 9 utilizes a single approach to determine whether a financial asset is
measured at amortized cost or fair value and a new mixed measurement model for debt instruments having only two
categories: amortized cost and fair value. The approach in IFRS 9 is based on how an entity manages its financial
instruments in the context of its business model and the contractual cash flow characteristics of the financial assets.
Final amendments released on July 24, 2014 also introduce a new expected loss impairment model and limited
changes to the classification and measurement requirements for financial assets. IFRS 9 is effective for annual periods
beginning on or after January 1, 2018. The Company is currently evaluating the impact of the final standard and
amendments on its consolidated financial statements.
6
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
IFRS 15, Revenue from Contracts with Customers (“IFRS 15”) In May 2014, the IASB and the Financial Accounting
Standards Board (“FASB”) completed its joint project to clarify the principles for recognizing revenue and to develop a
common revenue standard for IFRS and US GAAP. As a result of the joint project, the IASB issued IFRS 15, Revenue
from Contracts with Customers, and will replace IAS 18, Revenue, IAS 11, Construction Contracts, and related
interpretations on revenue. IFRS 15 establishes principles to address the nature, amount, timing and uncertainty of
revenue and cash flows arising from an entity’s contracts with customers. Companies can elect to use either a full or
modified retrospective approach when adopting this standard. On April 28, 2015, the IASB decided to defer the effective
date of IFRS 15 to January 1, 2018. The Company is currently evaluating the impact of the financial reporting standard
and amendments on its consolidated financial statements.
IFRS 16, Leases (“IFRS 16”) In January 2016, the IASB issued IFRS 16 – Leases which replaces IAS 17 – Leases
and its associated interpretative guidance. IFRS 16 applies a control model to the identification of leases, distinguishing
between a lease and a service contract on the basis of whether the customer controls the asset being leased. For those
assets determined to meet the definition of a lease, IFRS 16 introduces significant changes to the accounting by
lessees, introducing a single, on-balance sheet accounting model that is similar to current finance lease accounting,
with limited exceptions for short-term leases or leases of low value assets. Lessor accounting remains similar to current
accounting practice. The standard is effective for annual periods beginning on or after January 1, 2019, with early
application permitted for entities that apply IFRS 15. The Company is currently evaluating the impact the final standard
is expected to have on its consolidated financial statements.
IAS 7, Statement of Cash Flows (“IAS 7”) Amendments to IAS 7, Statement of Cash Flows were issued in January
2016 as part of the IASB’s Disclosure Initiative. The amendments require certain enhanced disclosures of the cash and
non-cash components of changes in liabilities resulting from financing activities and are required to be applied for years
beginning on or after January 1, 2017. The Company is currently evaluating the impact of the amendments on its
consolidated financial statements.
d.Basis of Consolidation
These unaudited condensed interim consolidated financial statements include the wholly-owned and partially-owned
subsidiaries of the Company, the most significant of which are presented in the following table:
Subsidiary
Pan American Silver Huaron S.A.
 Peru
Compañía Minera Argentum S.A.
 Peru
Minera Corner Bay S.A. de C.V.
 Mexico
Plata Panamericana S.A. de C.V.
 Mexico
Compañía Minera Dolores S.A. de C.V. Mexico
Minera Tritón Argentina S.A.
Pan American Silver (Bolivia) S.A.
Minera Argenta S.A.
Location
Ownership
Interest
   100
   92
   100
   100
   100
 Argentina   100
 Bolivia
   95
 Argentina   100
Status
Operations and Development
 
Projects Owned
% Consolidated  Huaron Mine
% Consolidated  Morococha Mine
% Consolidated  Alamo Dorado Mine
% Consolidated  La Colorada Mine
%   Consolidated Dolores Mine
% Consolidated  Manantial Espejo Mine
% Consolidated  San Vicente Mine
% Consolidated  Navidad Project
3.
Management of Capital
The Company’s objective when managing its capital is to maintain its ability to continue as a going concern while at the
same time maximizing growth of its business and providing returns to its shareholders. The Company’s capital structure
consists of equity, comprised of issued capital plus share option reserve plus investment revaluation reserve plus
retained deficit with a balance of $1.34 billion as at June 30, 2016 (December 31, 2015 - $1.3 billion). The Company
manages its capital structure and makes adjustments based on changes to its economic environment and the risk
characteristics of the Company’s assets. The Company’s capital requirements are effectively managed based on the
Company having a thorough reporting, planning and forecasting process to help identify the funds required to ensure
the Company is able to meet its operating and growth objectives.
7
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
The Company is not subject to externally imposed capital requirements and the Company’s overall strategy with respect
to capital risk management remains unchanged from the year ended December 31, 2015. Refer to note 14 for details of
the Company’s revolving credit facility and related covenants.
4.
Financial Instruments
a) Financial assets and liabilities classified as at fair value through profit or loss (“FVTPL”)
The Company’s financial assets and liabilities classified as at FVTPL are as follow:
Current derivative assets:
Lead contracts
Diesel fuel swaps
 
Current derivative liabilities:    
Zinc contracts
Foreign currency contracts    363
Diesel fuel swaps
June 30,
December 31, 
  
 
 
2015
2016
   
    
 
  $ -
 $ 5
   201
   
-
  $ -
 $ 206
   
 
 $ 1,381   $ -
$ 168
   -
    2,667
 $ 1,744   $ 2,835
In addition, trade and other receivables include accounts receivable arising from provisional sales of metal concentrates
and have been designated and classified as at FVTPL. The total trade and other receivables are as follows:
June 30,
 
2016
December 31, 
  
 
2015
Trade receivables from provisional concentrates sales $47,499   $ 21,272
Not arising from sale of metal concentrates
Trade and other receivables
64,834     65,769
 $112,333  $ 87,041
The net (losses) gains on derivatives for the three and six months ended June 30, 2016, and 2015 were comprised of
the following:
(Loss) gain on commodity and diesel fuel swap contracts:
Realized (losses) gains on foreign currency, diesel fuel
swap and commodity contracts
Unrealized (losses) gains on foreign currency, diesel fuel
swap and commodity contracts
 
Gain on derivatives:
Gain on conversion feature of convertible notes
8
Three months ended June 30,  Six months ended June 30, 
 
 2016
2015
2015
2016
$ (270
)   $ 474
$ (1,792
)   $ 572
(168
$ (438
 
  
  
-
 $ -
)     1,370
)   $ 1,844
     
      45
    $ 45
1,296
1,913
$ (496
 
   
   
-
  $ -
)   $ 2,485
     
      274
    $ 274
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
b) Financial assets designated as available-for-sale
The Company’s investments in marketable securities are designated as available-for-sale. The unrealized gains
(losses) on available-for-sale investments recognized in other comprehensive income (loss) for the three and six
months ended June 30 were as follows:
Unrealized gains (losses) on equity securities
Reclassification adjustment for realized losses on equity
securities included in earnings
c)
Fair Value of Financial Instruments
Three months ended June 30,  Six months ended June 30, 
 
 2016
 $ 1,693
)
2016
  $ 2,261
2015
    $ (116
2015
    $ 59
$ 26
$ 110
$ 8
$ 1,719
$ 169
$ 2,269
$ 253
$ 137
(i)
Fair value measurement of financial assets and liabilities recognized in the condensed interim consolidated financial
statements
Fair value estimates are made at a specific point in time, based on relevant market information and information about
the financial instrument. These estimates are subjective in nature and involve uncertainties and matters of significant
judgement and, therefore, cannot be determined with precision. Changes in assumptions could significantly affect the
estimates.
The following table sets forth the Company’s financial assets and liabilities measured at fair value, grouped into Levels
1 to 3 based on the degree to which the fair value is observable. The hierarchy gives the highest priority to unadjusted
quoted prices in active markets for identical assets or liabilities (Level 1 measurement) and the lowest priority to
unobservable inputs (Level 3 measurements). The three levels of the fair value hierarchy are described as follows:
Level 1: Unadjusted quoted prices in active markets that are accessible at the measurement date for identical,
unrestricted assets or liabilities;
Level 2: Quoted prices in markets that are not active, or inputs that are observable, either directly or indirectly, for
substantially the full term of the asset or liability; and
Level 3: Prices or valuation techniques that require inputs that are both significant to the fair value measurement and
unobservable (supported by little or no observable market data).
At June 30, 2016, the levels in the fair value hierarchy into which the Company’s financial assets and liabilities are
measured and recognized on the Consolidated Statements of Financial Position at fair value on a recurring basis are
categorized as follows:
Assets and (liabilities):
Short-term investments
Trade receivables from provisional concentrate sales   -
   -
Lead contracts
Zinc contracts
   -
   -
Foreign currency contracts
Diesel fuel swap contracts
   -
$92,678   $-
June 30, 2016
  December 31, 2015 
 Level 1   Level 2   Level 1   Level 2  
    
 
     
 
 $54,283  $
    21,272  
 
    -
    -
 
    (168
)
    (2,667 )
47,499    -
    5
    -
    (1,381 )   -
    (363 )   -
    201
    -
There were no transfers between Level 1 and Level 2 of the fair value hierarchy during the three and six months ended
June 30, 2016. At June 30, 2016, there were no financial assets or liabilities measured at fair value on the Condensed
Interim Consolidated Balance Sheet that would be categorized within Level 3 of the fair value hierarchy (December 31,
2015 - $nil).
9
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
(ii)Valuation Techniques
Short-term investments
The Company’s short-term investments and other investments are valued using quoted market prices in active markets
and as such are classified within Level 1 of the fair value hierarchy and are primarily money market and U.S. Treasury
securities. The fair value of investment securities is calculated as the quoted market price of the investment and in the
case of equity securities, the quoted market price multiplied by the quantity of shares held by the Company.
Receivables from provisional concentrate sales
A portion of the Company’s trade receivables arose from provisional concentrate sales and are valued using quoted
market prices based on the forward London Metal Exchange (“LME”) price for copper, zinc and lead and the London
Bullion Market Association P.M. fix (“London P.M. fix”) for gold and silver.
Derivative financial instruments
The Company’s unrealized gains and losses on commodity contracts, diesel fuel swaps, and foreign currency contracts
are valued using observable market prices and as such are classified as Level 2 of the fair market value hierarchy.
In 2015, the Company entered into diesel swap contracts designed to fix or limit the Company’s exposure to higher fuel
prices (the “Diesel Swaps”). The Diesel Swaps had a notional value of $25.5 million of which $4.5 million remained
outstanding as at June 30, 2016. The Company recorded a $1.5 million gain, and $1.2 million gain on the Diesel Swaps
in the three and six months ended June 30, 2016 (2015 - $0.9 million and $1.5 million gain, respectively).
d)Financial Instruments and Related Risks
The Company has exposure to risks of varying degrees of significance which could affect its ability to achieve its
strategic objectives for growth and shareholder returns. The principal financial risks to which the Company is exposed
are metal price risk, credit risk, foreign exchange rate risk, and liquidity risk. The Company’s Board of Directors has
overall responsibility for the establishment and oversight of the Company’s risk management framework and reviews
the Company’s policies on an ongoing basis.
(i)Metal Price Risk
Metal price risk is the risk that changes in metal prices will affect the Company’s income or the value of its related
financial instruments. The Company derives its revenue from the sale of silver, gold, lead, copper, and zinc. The
Company’s sales are directly dependent on metal prices that have shown extreme volatility and are beyond the
Company’s control. Consistent with the Company’s mission to provide equity investors with exposure to changes in
silver prices, the Company’s policy is to not hedge the price of silver.
The Company mitigates the price risk associated with its base metal production by committing some of its forecasted
base metal production from time to time under forward sales and option contracts. The Board of Directors continually
assess the Company’s strategy towards its base metal exposure, depending on market conditions.
During the three and six months ended June 30, 2016, in order to limit its exposure to lower zinc prices on a portion of
its zinc production, the Company used put and call contracts to collar the prices on 13,965 tonnes of zinc, of which only
contracts for 11,435 tonnes of zinc remained outstanding at June 30 2016. The outstanding contracts have a weighted
average floor and cap of $1,804 and $2,084, respectively.  The remaining contracts have settlement dates between July
2016 and April 2017.  The Company recorded losses of $1.3 million and $1.4 million on zinc positions during the three
and six months ended June 30, 2016, respectively. The Company had no zinc positions during the three and six months
ended June 30, 2015.
Further, during the three and six months ended June 30, 2016, in order to limit its exposure to lower lead prices a
portion of its lead production, the Company used put and call contracts to collar the prices on 3,720 tonnes of lead, of
which only contracts for 2,480 tonnes remained outstanding at June 30, 2016. The outstanding contracts have a fixed
minimum price of $1,650 and a maximum price of $1,965 per tonne.  These remaining contracts have settlement dates
between July 2016 and February 2017.  The Company recorded losses of $0.2 million and $nil on the lead positions
during the three and six months ended June 30, 2016. The Company had no lead positions during the three and six
months ended June 30, 2015.
10
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
(ii)Credit Risk
Credit risk is the risk of financial loss to the Company if a customer or counterparty to a financial instrument fails to meet
its contractual obligations and arises principally from the Company’s trade receivables. The carrying value of financial
assets represents the maximum credit exposure.
The Company has long-term concentrate contracts to sell the zinc, lead and copper concentrates produced by the
Huaron, Morococha, San Vicente and La Colorada mines. Concentrate contracts are common business practice in the
mining industry. The terms of the concentrate contracts may require the Company to deliver concentrate that has a value
greater than the payment received at the time of delivery, thereby introducing the Company to credit risk of the buyers of
the Company’s concentrates. Should any of these counterparties not honour supply arrangements, or should any of
them become insolvent, the Company may incur losses for products already shipped and be forced to sell its
concentrates on the spot market or it may not have a market for its concentrates and therefore its future operating results
may be materially adversely impacted. At June 30, 2016, the Company had receivable balances associated with buyers
of its concentrates of $47.5 million (December 31, 2015 - $21.3 million). The vast majority of the Company’s concentrate
is sold to eight well known concentrate buyers.
Silver doré production from La Colorada, Alamo Dorado, Dolores and Manantial Espejo is refined under long-term
agreements with fixed terms at four separate refineries worldwide. The Company generally retains the risk and title to
the precious metals throughout the process of refining and therefore is exposed to the risk that the refineries will not be
able to perform in accordance with the refining contract and that the Company may not be able to fully recover precious
metals in such circumstances. At June 30, 2016, the Company had approximately $38.8 million (December 31, 2015 -
$21.4 million) of value contained in precious metal inventory at refineries. The Company maintains insurance coverage
against the loss of precious metals at the Company’s mine sites, in-transit to refineries and whilst at the refineries.
The Company maintains trading facilities with several banks and bullion dealers for the purposes of transacting the
Company’s trading activities. None of these facilities are subject to margin arrangements. The Company’s trading
activities can expose the Company to the credit risk of its counterparties to the extent that our trading positions have a
positive mark-to-market value. However, the Company minimizes this risk by ensuring there is no excessive
concentration of credit risk with any single counterparty, by active credit management and monitoring.
Refined silver and gold is sold in the spot market to various bullion traders and banks. Credit risk may arise from these
activities if the Company is not paid for metal at the time it is delivered, as required by spot sale contracts.
Management constantly monitors and assesses the credit risk resulting from its refining arrangements, concentrate
sales and commodity contracts with its refiners, trading counterparties and customers. Furthermore, management
carefully considers credit risk when allocating prospective sales and refining business to counterparties. In making
allocation decisions, Management attempts to avoid unacceptable concentration of credit risk to any single
counterparty.
The Company invests its cash with the objective of maintaining safety of principal and providing adequate liquidity to
meet all current payment obligations. The credit risk, which the Company regularly assesses, is that the bank as an
issuer of a financial instrument will default.
(iii)Foreign Exchange Rate Risk
The Company reports its financial statements in United States dollars (“USD”); however, the Company operates in
jurisdictions that utilize other currencies. As a consequence, the financial results of the Company’s operations as
reported in USD are subject to changes in the value of the USD relative to local currencies. Since the Company’s sales
are denominated in USD and a portion of the Company’s operating costs and capital spending are in local currencies,
the Company is negatively impacted by strengthening local currencies relative to the USD and positively impacted by
the inverse.
11
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
To mitigate this exposure, from time to time the Company has purchased Peruvian nuevo soles (“PEN”), Mexican pesos
(“MXN”) and Canadian dollars (“CAD”) to match anticipated spending. At June 30, 2016 and December 31, 2015, the
Company had no outstanding contracts to purchase CAD or PEN. At June 30, 2016, the Company had outstanding
collars made up of put and call contracts on its foreign currency exposure of MXN purchases with a nominal value of
$31.4 million and settlement dates between July 2016 and June 2017. The positions have a weighted average floor of
$17.33 and average cap of $19.70. The Company recorded losses of $0.4 million and $0.2 million on the foreign
exchange positions during the three and six months ended June 30, 2016 (2015 - $0.2 million and $nil, respectively).
(iv)Liquidity Risk
Liquidity risk is the risk that the Company will not be able to meet its financial obligations as they come due. The
Company manages its liquidity risk by continuously monitoring forecasted and actual cash flows. The Company has in
place a rigorous planning and budgeting process to help determine the funds required to support the Company’s normal
operating requirements on an ongoing basis and its expansion plans. The Company strives to maintain sufficient
liquidity to meet its short-term business requirements, taking into account its anticipated cash flows from operations, its
holdings of cash and short-term investments, and its committed loan facilities.
(v)Commitments
The Company’s commitments at June 30, 2016 have contractual maturities as summarized below:
Payments due by period
 
 Total
Current liabilities
 $109,232  $ 109,232
Credit Facility
   38,920     960
Loan obligation (Note 11)
   16,975     16,975
Finance lease obligations(2)  
    2,633
   5,980
    504
Severance accrual
   3,917
Employee compensation(3)
   7,916
    4,230
    1,744
Loss on foreign currency and commodity contracts   1,744
   4,375
Provisions
    2,958
   18,075     18,075
Income taxes payable
Total contractual obligations(4)
 $207,134  $ 157,311
Within 1 year(1)  2 - 3 years  4- 5 years  After 5 years
$-
    36,200    
   
    -
   
    -
    2,320
    389
    -
   
   
    -
    318
    648
    -
   
    37,237   $ 2,638
$ -
    1,760
    -
    3,347
    704
    3,686
    -
    451
    -
  $ 9,948
$ -
-
-
-
-
-
-
(1)
Includes all current liabilities as per the statement of financial position plus items presented separately in this table
that are expected to be paid but not accrued in the books of the Company. A reconciliation of the current liabilities
balance per the statement of financial position to the total contractual obligations within one year per the commitment
schedule is shown in the table below.
Future interest component  Within 1 year 
June 30, 2016
  
 
Current portion of:
 
 $ 109,232
Accounts payable and other liabilities
 
   -
Credit facility
 
   16,875
Loan obligation
   2,493
 
Current portion of finance lease
 
   504
Current severance liability
 
Employee Compensation RSU’s & PSU’s
   3,383
Unrealized loss on foreign currency and commodity contracts   1,744
 
 
   2,958
Provisions
Income tax payable
   18,075
$ 109,232
    960
    16,975
    2,633
    504
    4,230
    1,744
    2,958
    18,075
$ -
    960
    100
    140
   
    847
-
-
-
-
Total contractual obligations within one year(4)
$ 155,264
$ 2,047
$ 157,311
(2)
(3)
(4)
Includes lease obligations in the amount of $6.0 million (December 31, 2015 - $4.1 million) with a net present value
of $5.7 million (December 31, 2015 - $4.0 million) discussed further in Note 13
Includes RSU and PSU obligation in the amount of $6.2 million (December 31, 2015 – $2.5 million) and $1.7 million
(December 31, 2015 - $0.7 million) that will be settled in cash. The RSUs vest in two instalments, 50% in December
2016 and 50% in December 2017. The PSU obligation vests over three years (see Note 16).
Amounts above do not include payments related to the Company’s anticipated closure and decommissioning
obligation of: current of $6.5 million, and long-term of $51.1 million (December 31, 2015 – current of $6.0 million, long
term $44.5 million), the deferred credit arising from the Aquiline acquisition of $20.8 million (December 31, 2015 -
$20.8 million) discussed in Note 15, and deferred tax liabilities of $140.4 million (December 31, 2015 - $142.1
million).
12
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
5.
Short-Term Investments
June 30, 2016
December 31, 2015
Available for sale
Fair Value  Cost
Accumulated
  
unrealized
holding gains
Fair Value  Cost
Accumulated
  
unrealized
holding losses
Short-term investments $ 54,283   $52,472  $ 1,811
$ 92,678   $93,136  $ (458
)
6.
Inventories
Inventories consist of:
December 31, 
  
 
2015
June 30,
 
2016
 $20,056   $ 17,216
Concentrate inventory
Stockpile ore(1)
   18,152     18,988
Heap leach inventory and in process (2)   89,385     82,846
Doré and finished inventory (3)
   39,807     33,981
   50,875     51,330
Materials and supplies
 
 $218,275  $ 204,361
(1)
Includes an impairment charge of $27.5 million to reduce the cost of inventory to net realizable value (“NRV“) at
Dolores and Manantial Espejo mines (December 31, 2015 – $28.8 million at Dolores, Manantial Espejo, and Alamo
Dorado).
(2)Includes an impairment charge of $13.8 million to reduce the cost of inventory to NRV at Dolores, Manantial Espejo,
and Alamo Dorado mines (December 31, 2015 - $21.3 million at Dolores and Manantial Espejo).
Includes an impairment charge of $nil to reduce the cost of inventory to NRV (December 31, 2015 - $3.7 million at
Dolores and Manantial Espejo).
(3)
7. Mineral Properties, Plant and Equipment
Acquisition costs of investment and non-producing properties together with costs directly related to mine development
expenditures are capitalized. Exploration expenditures on investment and non-producing properties are charged to
operations in the period they are incurred.
Capitalization of evaluation expenditures commences when there is a high degree of confidence in the project’s viability
and hence it is very likely that future economic benefits will flow to the Company. Evaluation expenditures, other than
that acquired from the purchase of another mining company, are carried forward as an asset provided that such costs
are expected to be recovered in full through successful development and exploration of the area of interest or
alternatively, by its sale. Evaluation expenditures include delineation drilling, metallurgical evaluations, and
geotechnical evaluations, amongst others.
13
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
Mineral properties, plant and equipment consist of:
Huaron mine, Peru
Morococha mine, Peru
Alamo Dorado mine, Mexico
La Colorada mine, Mexico
Dolores mine, Mexico
Manantial Espejo mine, Argentina
San Vicente mine, Bolivia
Other
Total
 
Land and Exploration and Evaluation:
Land
Navidad Project, Argentina
Minefinders exploration projects,
June 30, 2016
December 31, 2015
Cost
Accumulated 
Depreciation 
  
and
Impairment
Carrying
  
Value
Cost
Accumulated
Depreciation
  
and
Impairment
Carrying
  
Value
$171,574   $(82,896
) $88,622
    214,855     (177,621
)   34,008
)   -
    198,950     (198,950
)   158,036     200,083     (72,732
)   495,260     921,169     (512,308
    360,735     (341,457
)   15,408
    130,595     (72,230
)   56,292
)   8,333
    25,237
    (16,441
) $88,678
 $177,573   $(88,951
 
)   37,234
   217,466     (183,458
)   -
 
   198,714     (198,714
)   127,351  
   235,684     (77,648
)   408,861  
   1,084,964    (589,704
 
)   19,278
   361,596     (346,188
 
)   58,365
   132,950     (76,658
)   8,796
 
   25,027
    (16,694
 $2,433,974  $(1,578,015 ) $855,959   $2,223,198  $(1,474,635 ) $748,563  
 
    
     
 
    
     
    
 
  $3,515
    190,471
$3,438
    190,471
Mexico
Morococha, Peru
Other
Total non-producing properties
Total mineral properties, plant and
equipment
95,100
     
    3,238
    29,552
     
  $321,799
$1,177,758
173,401  
 
    3,238
    26,033
 
  $396,658
$1,145,221
On May 8, 2016, the Company sold a 75% interest in the shares of Shalipayco S.A.C. (“Shalipayco”) for consideration of
$15.0 million in cash and a one percent (1%) Net Smelter Returns Royalty (the “NSR”). Shalipayco had a carrying value
of $nil before the sale and the remaining interest has been subsequently recognized as an investment in an associate
with a carrying value of $nil. The NSR represents an addition to mineral property plant and equipment with a carrying
value of $3.3 million. Shalipayco is the owner of the Shalipayco zinc development project located in the provinces of
Pasco and Junin, Peru.
8.
Impairment of Non-Current Assets and Goodwill
Non-current assets are tested for impairment when events or changes in assumptions indicate that the carrying amount
may not be recoverable. The Company performs an impairment test for goodwill at each financial year end and when
events or changes in circumstances indicate that the related carrying value may not be recoverable.
Based on the Company’s assessment at June 30, 2016 of potential impairments with respect to its mineral properties,
the Company has concluded that there are no impairment charges or impairment reversals required as at June 30,
2016.
Goodwill arose when the Company acquired Minefinders in 2012 and consists of:
2016   2015  
As at January 1, $3,057  $3,057 
As at June 30,
 $3,057  $3,057
2015  
 
 $3,057 
As at January 1,
As at December 31, $3,057
14
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
9.
Other Assets
Other assets consist of:
June 30,
December 31, 
  
 
 
2015
2016
Investments in associates   1,450     1,450
Reclamation bonds
Lease receivable
Other assets
199
   160
   37
 $ 1,846   $ 1,871
199
    185
    37
10.
Accounts Payable and Accrued Liabilities
Accounts payable and accrued liabilities consist of:
December 31, 
  
 
2015
June 30,
 
2016
Trade accounts payable(1)
 $41,831   $ 53,570
Royalties payable
   6,683
    1,947
Other accounts payable and trade related accruals   30,847     28,796
   23,471     17,366
Payroll and related benefits
   504
Severance accruals
   2,626
Other taxes payable
Other
   7,157
 
 $113,119  $ 112,829
(1)No interest is charged on the trade accounts payable ranging from 30 to 60 days from the invoice date.
720
    1,220
    9,210
11.
Loans Payable
June 30,
December 31,
  
 
 
2016(1)
2015(2)
Loans payable $16,875   $ 19,578
(1)
Int. Rate
As at June 30, 2016   
 Argentine Peso  US$
Due
 $
July 15, 2016
  
July 29, 2016
  
July 31, 2016
August 16, 2016
  
September, 9, 2016   
September, 27, 2016  
 
 $
$2,012    4.24 % $ 2,012
    3,018    4.15 %   3,018
    2,311    4.25 %   2,311
    2,314    4.25 %   2,314
    4,015    4.00 %   4,015
    3,205    4.50 %   3,205
  $16,875
Total US$ 
 
 
 
 
 
 
 $ 16,875
-
-
-
-
-
-
-
(2)
As at December 31, 2015  
Due
January 6, 2016
January 15, 2016
January 23, 2016
January 29, 2016
January 29, 2016
February 28, 2016
March 9, 2016
March 9, 2016
-
-
-
-
-
-
Argentine Peso  US$
 $ 5,291
   89,065
  
  
  
  
  
  
 $ 94,356
Int. Rate 
   40.00 % $ 406
  $-
    -
   30.00 %   6,872
    2,305    3.90 %   2,305
    300
    2,500    3.82 %   2,500
    3,195    4.25 %   3,195
    3,200    3.35 %   3,200
    800
  $12,300
Total US$ 
 
 
 
 
 
 
 
 
 $ 19,578
5.30 %   300
3.85 %   800
15
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
12.
Provisions
Closure and
 
Decommissioning
December 31, 2014
 $ 43,173
Revisions in estimates and obligations incurred   6,859
Charged (credited) to earnings:
-new provisions
-unused amounts reversed
-exchange gains on provisions
-
-
-
(2,818
Reclamation expenditures
   3,239
Accretion expense
December 31, 2015
 $ 50,453
Revisions in estimates and obligations incurred   7,309
Charged (credited) to earnings:
-new provisions
-unused amounts reversed
-exchange losses on provisions
Reclamation expenditures
Accretion expense (Note 21)
June 30, 2016
-
  
-
  
-
  
  
(2,001
   1,792
 $ 57,553
Maturity analysis of total provisions: June 30,
December 31,
Litigation  Total
$ 5,011   $48,184 
    -
    6,859  
 
     
     
 
    125
    125
    (86
)   (86
)
)   (377 )
    (377
)   (3,073 )
)   (255
    3,239  
    -
  $ 4,418   $54,871 
    7,309  
    -
 
     
     
    260
    260
 
)
)   (66
    (66
    19
    19
 
)   (2,256 )
)   (255
    -
    1,792  
  $ 4,376   $61,929
Maturity analysis of total provisions:
June 30,
 
2016
Current
 $9,507   $ 8,979
   52,422     45,892
Non-Current
 
 $61,929   $ 54,871
2015
13.
Finance Lease Obligations
June 30,
December 31, 
  
 
 
2015
2016
Lease obligations(1) $ 5,733   $ 3,997
Maturity analysis of finance leases:    
Current
Non-current
$ 2,493   $ 2,238
   3,240     1,759
 $ 5,733   $ 3,997
June 30,
December 31, 
  
 
 
2015
2016
(1)
Represents equipment lease obligations at several of the Company’s subsidiaries. A reconciliation of the total future
minimum lease payments at June 30, 2016 and December 31, 2015 to their present value is presented in the table
below.
Less than a year
June 30,
December 31, 
  
 
 
2015
2016
 $ 2,633   $ 2,319
2 years
   2,054     1,030
3 years
   1,293     775
4 years
   -
5 years
   -
 
   5,980     4,124
Less future finance charges
   (247
(127
Present value of minimum lease payments $ 5,733   $ 3,997
)
-
-
)
16
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
14.
Long Term Debt
June 30,
June 30,
 
2016
Credit Facility
 $36,200   $ 36,200
Total long-term debt $36,200   $ 36,200
December 31, 
 
2015
June 30,
December 31, 
  
 
 
2015
2016
   
 
  $ -
Maturity analysis of Long Term Debt:    
 $-
Current
Non-Current
   36,200     36,200
 $36,200   $ 36,200
On April 15, 2015 the Company entered into a new $300.0 million secured revolving credit facility with a 4-year
term (the “Credit Facility”) and upfront costs of $3.0 million. On May 31, 2016, the Company amended its Credit
Facility by extending the term by 1 year, with additional upfront costs of $0.4 million. As part of the amendment,
the financial covenants were amended to require the Company to maintain a tangible net worth (exclusive of
any prospective write-downs of certain assets) of greater than $1,036.4 million plus 50% of the positive net
income from and including the fiscal quarter ended March 31, 2016. In addition, the financial covenants
continue to include the requirement for the Company to maintain: (i) a leverage ratio less than or equal to 3.5:1;
and (ii) an interest coverage ratio more than or equal to 3.0:1. As of June 30, 2016 the Company was in
compliance with all covenants required by the Credit Facility.
The upfront costs have been recorded as an asset under the classification Prepaid expenses and other current
assets and are being amortized over the life of the Credit Facility. The Credit Facility can be drawn down at any
time to finance the Company’s working capital requirements, acquisitions, investments and for general
corporate purposes.
At the option of the Company, amounts can be drawn under the Credit Facility and will incur interest based on
the Company’s leverage ratio at either (i) LIBOR plus 2.125% to 3.125% or; (ii) the Bank of Nova Scotia’s Base
Rate plus 1.125% to 2.125%. Undrawn amounts under the Credit Facility are subject to a stand-by fee of 0.478%
to 0.703% per annum, dependent on the Company’s leverage ratio.
At June 30, 2016 and December 31, 2015 $36.2 million was drawn on the Credit Facility under LIBOR loans at an
average annual rate of 2.55%. During the three and six months ended June 30, 2016, the Company has incurred
$0.3 million, and $0.6 million (2015 - $nil and $nil, respectively) in standby charges on undrawn amounts and
$0.4 million, and $0.6 million (2015 - $nil and $nil, respectively) in interest on drawn amounts under this Facility.
15.
Other Long Term Liabilities
Other long term liabilities consist of:
June 30,
December 31, 
  
 
 
2015
2016
Deferred credit(1)
 $20,788   $ 20,788
Other income tax payable   7,325     6,624
Severance accruals
   3,413     3,091
$31,526   $ 30,503
17
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
(1) As part of the 2009 Aquiline transaction, the Company issued a replacement convertible debenture that
allowed the holder to convert the debenture into either 363,854 Pan American Shares or a Silver Stream
contract related to certain production from the Navidad project. Regarding the replacement convertible
debenture, it was concluded that the deferred credit presentation was the most appropriate and best
representation of the economics underlying the contract as of the date the Company assumed the obligation as
part of the Aquiline acquisition. Subsequent to the acquisition, the counterparty to the replacement debenture
selected the silver stream alternative. The final contract for the alternative is being discussed and pending the
final resolution of this discussion, the Company continues to classify the fair value calculated at the acquisition
of this alternative, as a deferred credit.
16.
Share Capital and Employee Compensation Plans
The Company has a comprehensive stock option and compensation share plan for its employees, directors
and officers (the “Compensation Plan”). The Compensation Plan provides for the issuance of common shares
and stock options, as incentives. The maximum number of shares which may be issued pursuant to options
granted or bonus shares issued under the Compensation Plan may be equal to, but will not exceed 6,461,470
shares. The exercise price of each option shall be the weighted average trading price of the Company’s stock
for the five trading days prior to the award date. The options can be granted for a maximum term of 10 years
with vesting provisions determined by the Company’s Board of Directors. Subject to certain exceptions, any
modifications to the Compensation Plan require shareholders’ approval.
The Board has developed long term incentive plan (“LTIP”) guidelines, which provide annual compensation to
the senior managers of the Company based on the long term performance of both the Company and the
individuals that participate in the plan. The LTIP consists of an annual grant of options to buy shares of the
Company and a grant of the Company’s common shares with a two year no trading legend. The options are
seven year options which vest evenly in two annual instalments. Options and common shares granted under
the LTIP plan are based on employee salary levels, individual performance and their future potential. In addition,
the restricted share units (“RSUs”) plan described below is part of the LTIP plan. In early 2014, the Board
approved the adding of performance share units (“PSUs”) to the Company’s LTIP, plan described below.
The Compensation Committee oversees the LTIP on behalf of the Board of Directors. The LTIP plan guidelines
can be modified or suspended, at the discretion of the Board of Directors. Additionally, from time to time, the
Company issues replacement awards and warrants related to acquisitions.
Transactions concerning stock options is summarized as follows in CAD:
Stock Options
Shares
Weighted Average
  
Exercise Price
CAD$
$ -
As at December 31, 2014  1,394,515  $ 19.74
Granted
  446,279   $ 9.76
  -
Exercised
  (190,862 ) $ 25.19
Expired
Forfeited
  (97,009 ) $ 23.21
As at December 31, 2015  1,552,923  $ 15.98
Granted
Exercised
Expired
Forfeited
As at June 30, 2016
-
  (91,366 ) $ (11.53
  -
  (22,810 ) $ 20.49
  1,438,747  $ 16.19
$ -
$ -
)
Long Term Incentive Plan
During the three months ended June 30, 2016, 67,017 common shares were issued in connection with the
exercise of options under the plan (2015 – nil), nil options expired (2015 – nil) and nil options were forfeited
(2015 – 89,588).
18
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
During the six months ended June 30, 2016, 91,366 common shares were exercised in connection with the
options under the plan (2015 – nil), nil options expired (2015 – 190,862) and 22,810 options were forfeited (2015 –
89,588).
Share Option Plan
The following table summarizes information concerning stock options outstanding and options exercisable as
at June 30, 2016. The underlying options agreements are specified in Canadian dollar amounts.
Options Outstanding
Options Exercisable
Range of Exercise
Prices
CAD$
Weighted Average 
Number 
Remaining 
  
Outstanding as at 
 
Contractual Life 
June 30, 2016
(months)
Weighted 
Weighted 
Number 
Average 
Average 
  
Exercisable as at 
  
  
Exercise 
Exercise Price 
June 30, 2016
CAD$
Price CAD$
$9.76 - $11.57
$11.58 - $17.01
$17.02 - $18.53
$18.54 - $24.90
$24.91 - $40.22
694,736
  186,122
  174,635
  308,150
  75,104
  1,438,747
68.82
    67.35
    43.52
    28.51
    17.35
    54.24
$ 10.38
  $ 11.70
  $ 18.42
  $ 24.89
  $ 40.22
  $ 16.19
248,457
    82,246
    174,635
    308,150
    75,104
    888,592
$ 11.49
  $ 11.86
  $ 18.42
  $ 24.89
  $ 40.22
  $ 19.96
During the three and six months ended June 30, 2016, the total employee share-based compensation expense
related to options recognized in the income statement was $0.2 million and $0.5 million, respectively (2015 - $0.2
million, and $0.3 million, respectively). In addition, for the three and six months ended June 30, 2016 the
Company accrued for $0.6 million, and $1.1 million, respectively, in share based compensation expense related
to estimated shares to be issued under the LTIP plan (2015 - $0.6 million, and $1.2 million, respectively).
Performance Shares Units
In early 2014, the Board approved the adding of performance share units (“PSUs”) to the Company’s LTIP.
PSUs are notional share units that mirror the market value of the Company’s common shares (the “Shares”).
Each vested PSU entitles the participant to a cash payment equal to the value of an underlying share, less
applicable taxes, at the end of the term, plus the cash equivalent of any dividends distributed by the Company
during the three-year performance period. PSU grants will vest on the date that is three years from the date of
grant subject to certain exceptions. Performance results at the end of the performance period relative to
predetermined performance criteria and the application of the corresponding performance multiplier determine
how many PSUs vest for each participant. The Board has not yet approved the issuance of PSUs for 2016 (2015
– 73,263 PSUs approved at a share price of CAD $9.33). For the three and six month periods ended June 30,
2016 compensation expense for PSUs was $0.7 million, and $0.8 million, respectively, (2015 – $0.1 million, and
$0.1 million, respectively) and is presented as a component of general and administrative expense.
PSU
As at December 31, 2014   30,408
   73,263
Granted
   -
Paid out
   -
Forfeited
Change in value
   -
As at December 31, 2015   103,671
Granted
Paid out
Forfeited
Change in value
As at June 30, 2016
Number Outstanding  Fair Value 
 
 
 
 
)
$ 281
    503
    -
    -
    (101
  $ 683
    -
    -
    -
    1,024
  $ 1,707
-
   -
   -
   -
   103,671
19
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
Restricted Share Units (“RSUs”)
Under the Company’s RSU plan, selected employees are granted RSUs where each RSU has a value equivalent
to one Pan American common share. The RSUs are settled in cash or Common Shares at the discretion of the
Board and vest in two instalments, the first 50% vest on the first anniversary date of the grant and a further 50%
vest on the second anniversary date of the grant. Additionally, RSU value is adjusted to reflect dividends paid
on Pan American common shares over the vesting period.
Compensation expense for RSU’s for the three and six months ended June 30, 2016 was $1.4 million, and $2.2
million, respectively, (2015 – $0.2 million, and $0.5 million, respectively) and is presented as a component of
general and administrative expense.
At June 30, 2016, the following RSU’s were outstanding:
RSU
As at December 31, 2014   240,757
Granted
   305,455
   (148,891
Paid out
   (17,177
Forfeited
Change in value
   -
As at December 31, 2015   380,144
Granted
Paid out
Forfeited
Change in value
As at June 30 2016
Number Outstanding  Fair Value 
 
  $ 2,261
 
    2,192
)   (1,068 )
)
)   (112
)
    (778
  $ 2,495
 
 
    -
 
    -
)
)   (40
    3,754
 
 
  $ 6,209
-
   -
   (2,435
   -
   377,709
Dividends
On August 11, 2016, the Company declared a quarterly dividend of $0.0125 per common share paid to holders
of record of its common shares as of the close of business day on August 23, 2016. These dividends were
declared subsequent to the second quarter of 2016 and have not been recognized as distributions to owners
during the periods presented.
On May 11, 2016, the Company declared a quarterly dividend of $0.0125 per common share paid to holders of
record of its common shares as of the close of business day on May 24, 2016.
On February 18, 2016, the Company declared a quarterly dividend of $0.0125 per common share paid to holders
of record of its common shares as of the close of business day on February 29, 2016.
On August 13, 2015, the Company declared a quarterly dividend of $0.05 per common share to be paid to
holders of record of its common shares as of the close of business on August 25, 2015. These dividends were
not recognized in the condensed interim consolidated financial statements during the period ended June 30,
2015.
On May 11, 2015, the Company declared a dividend of $0.05 per common share paid to holders of record of its
common share as of the close of business on May 22, 2015.
On February 19, 2015, the Company declared dividends payable of $0.125 per common share payable to
holders of record of its common shares as of the close of business day on March 2, 2015.
20
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
17.
Earnings (Loss) Per Share (Basic and Diluted)
Three months ended June 30, 2016
2015
Net Earnings (Loss)(1)
 
Basic EPS
Effect of Dilutive Securities:
Stock Options
Diluted EPS
Shares
Earnings
Per-Share
  
(Denominator)
  
 
(Numerator)
Amount
(000’s)
    
    
   152,028
    
   393
   152,421
$ 33,804
    
 $ 33,804
    
   -
 $ 33,804
$ 0.22
   
   
  $ 0.22
-
Shares 
Loss 
Per-Share
  
(Denominator)
  
  
(Numerator)
Amount
(000’s)
)   
    
)  151,643
    
   -
)  151,643
$ (7,322
   
  $ (7,322
   
 
    -
  $ (7,322
$ (0.05
   
 
    -
  $ (0.05
)
 
 
)
(1) Net earnings attributable to equity holders of the Company.
Six months ended June 30, 2016
2015
Net Earnings (Loss)(1)
 
Basic EPS
Effect of Dilutive Securities:    
   -
Stock Options
Diluted EPS
 $ 35,542
$ 35,542
    
 $ 35,542
Shares
Earnings
Per-Share
  
(Denominator)
  
 
(Numerator)
Amount
(000’s)
    
    
   152,005
    
   275
   152,280
$ 0.23
   
   
  $ 0.23
-
Shares
Loss
Per-Share
  
(Denominator)
  
  
(Numerator)
Amount
(000’s)
)   
    
)  151,643
    
   -
)  151,643
$ (26,693
     
  $ (26,693
     
    -
  $ (26,693
$ (0.18
   
 
    -
  $ (0.18
)
 
 
)
(1) Net earnings attributable to equity holders of the Company.
Potentially dilutive securities excluded in the diluted earnings per share calculation for the three and six months
ended June 30, 2016 were 545,644 and 557,889, respectively, out-of-money options, and warrants (2015 –
1,114,065 and 1,114,065, respectively).
Supplemental Cash Flow Information
18.
The following tables summarize the changes in operating working capital items and significant non-cash items:
Changes in non-cash operating working  Three months ended June 30,  Six months ended June 30, 
 
capital items:
)
Trade and other receivables
 
Inventories
Prepaid expenditures
)
 
Accounts payable and accrued liabilities   7,331
)
  
Provisions
(1,436
 
 $ 12,477
2015
    $ (4,925
     
(814
)    
(103
      8,879
)    
(441
    $ 2,596
2016
) $ (17,166
)   5,875
)   (2,581
    704
)   (1,955
  $ (15,123
2015
) $ (2,501
     13,878
)   (3,372
     628
)   (1,516
) $ 7,117
2016
 $ 5,096
   1,509
(23
Significant Non-Cash Items:
Equipment acquired under finance lease $ 1,570
Net Smelter Royalty (Note 7)
 $ 3,300
Three months ended June 30,  Six months ended June 30, 
 2016
2016
  $ 3,234
  $ 3,300
2015
    $ 920
    $ -
2015
    $
    $
-
-
June 30,
December 31, 
  
 
2015
2016
 $125,910  $ 123,144
   23,992     10,819
 $149,902  $ 133,963
Cash and cash equivalents are comprised of:
Cash
Short term money market investments
Cash and cash equivalents
21
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
19.
Segmented Information
All of the Company’s operations are within the mining sector, conducted through operations in six countries.
Major products are silver, gold, zinc, lead and copper produced from mines located in Mexico, Peru, Argentina
and Bolivia. Due to geographic and political diversity, the Company’s mining operations are decentralized
whereby Mine General Managers are responsible for achieving specified business results within a framework of
global policies and standards. Country corporate offices provide support infrastructure to the mines in
addressing local and country issues including financial, human resources, and exploration support. The
Company has a separate budgeting process and measures the results of operations and exploration activities
independently. The Company’s head office provides support to the mining and exploration activities with
respect to financial, human resources and technical support.
$(47
$6
) $ (351
) $(458
) $(103 ) $(7
) $ -
$(1,014 ) $ -
$(688 ) $(2,668 )
$ 1
$-
$-
$-
$ 84
$19
$ -
$108
$218
$(171 ) $ (93
) $(91
) $(105 ) $(78
) $ (931
) $(16
) $ (55
) $(1,007 ) $(2,547 )
$4
$(63
$-
$ (111
) $1
$-
$2
$ (248
) $-
$ -
$18,300  $17,948
) $ 41
$(468
) $(260 ) $(652
) $ (902
) $821
$ 686
$(765 ) $(1,562 )
$ -
$-
$-
$-
$ -
$-
$ -
$(438 ) $(438
)
$6,502   $ 5,360
$(2,312 ) $ (1,267
$4,190   $ 4,093
$1,952   $ 1,195
$(1,247 ) $2,337   $8,848   $ 5,985
$(516
) $ 1,575
$18,906  $47,750
) $(779
) $(2,316 ) $(1,892 ) $ -
$(3
) $ 682
$(5,637 ) $(13,524 )
$(2,026 ) $21
$6,956   $ 5,985
$(519
) $ 2,257
$13,269  $34,226
$29,209   $-
$18,542   $ 496
$103
$ 1,197
$73
$52,767
Three months ended June 30, 2016
 Peru
Mexico
Huaron   Morococha  Dolores
Alamo
Dorado
La 
  
Colorada
Argentina
Manantial 
  
Espejo
Bolivia
Navidad  San Vicente  Other
Total
$26,606  $ 24,376
$(3,202 ) $ (4,123
$47,786   $13,813  $31,301   $ 33,294   $-
$ 15,082
$-
$192,258
) $(15,155) $(308 ) $(2,584 ) $ (2,462
) $(31
) $ (1,746
) $(144 ) $(29,755 )
Six months ended June 30, 2016
 Peru
Mexico
Huaron   Morococha  Dolores
Alamo
Dorado
La
  
Colorada
Argentina
Manantial 
  
Espejo
Bolivia
Navidad  San Vicente  Other
Total
$48,957  $ 45,918
$(6,487 ) $ (8,457
$84,541   $29,401  $53,422   $ 60,614   $-
$ 27,680
$-
$350,533
) $(26,439) $(2,294 ) $(4,967 ) $ (6,820
) $(62
) $ (3,308
) $(292 ) $(59,126 )
$(93
) $ (506
) $(464
) $(103 ) $(129
) $ -
$(1,048 ) $ -
$(1,607 ) $(3,950 )
Revenue
from external
customers
Depreciation
and
amortization
Exploration
and project
development
Interest
income
Interest and
financing
expenses
Gain (loss)
on
disposition
of assets
Foreign
exchange
(loss) gain
Loss on
commodity,
fuel swaps
and foreign
currency
contracts
Earnings
(loss) before
income
taxes
Income tax
(expense)
recovery
Net earnings
(loss) for the
period
Capital
expenditures
Revenue
from external
customers
Depreciation
and
amortization
Exploration
and project
development
Interest
income
Interest and
financing
expenses
Gain (loss)
on
disposition
of assets
Foreign
exchange
(loss) gain
Loss on
commodity,
fuel swaps
and foreign
currency
contracts
Earnings
(loss) before
income
taxes
Income tax
(expense)
recovery
Net earnings
(loss) for the
period
Capital
expenditures
$11
$ 2
$-
$-
$-
$ 117
$19
$ -
$392
$541
$(334 ) $ (213
) $(268
) $180
$(153
) $ (1,837
) $(33
) $ (109
) $(1,578 ) $(4,345 )
$4
$ (19
) $6
$5
$4
$ (248
) $-
$ -
$18,300  $18,052
$(157 ) $ 35
$(369
) $(244 ) $(553
) $ (1,682
) $777
$ 928
$(2,069 ) $(3,334 )
$-
$ -
$-
$-
$-
$ -
$-
$ -
$(496 ) $(496
)
$9,041   $ 7,502
$(5,626 ) $3,435   $13,094   $ 3,612
$(1,286 ) $ 2,238
$21,715  $53,725
$(3,103 ) $ (2,168
) $175
$(2,520 ) $(3,630 ) $ -
$(9
) $ 241
$(6,610 ) $(17,624 )
$5,938   $ 5,334
$(5,451 ) $915
$9,464   $ 3,612
$(1,295 ) $ 2,479
$15,105  $36,101
$2,951   $ 1,991
$51,440   $-
$37,970   $ 1,441
$108
$ 1,657
$109
$97,667
As at June 30, 2016
Huaron   Morococha  Dolores
Alamo
Dorado
La
  
Colorada
Manantial
  
Espejo
Navidad   San Vicente  Other
Total
$121,717  $ 69,865
$765,083  $47,703  $200,095  $100,062   $193,119  $ 87,679
$175,424  $1,760,747
$38,278   $ 20,912
$169,047  $14,343  $21,067   $57,468   $1,028
$ 25,408
$78,051   $425,602
Total
assets
Total
liabilities
22
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
Three months ended June 30, 2015
 Peru
Mexico
Huaron   Morococha  Dolores
Alamo
Dorado
La
  
Colorada
Argentina
Manantial 
  
Espejo
Bolivia
Navidad  San Vicente  Other
Total
Revenue
from external $20,605  $ 17,945
$42,789   $14,729  $23,784   $ 34,730   $-
$ 19,607
$-
$174,189
$(2,876 ) $ (4,953
$(371 ) $ (122
) $(12,041) $(2,533 ) $(2,805 ) $ (8,965
) $(44
) $ (2,305
) $(166 ) $(36,688 )
) $(93
) $1
$(1
) $ -
$(1,906 ) $ -
$(2
) $(2,494 )
$26
$ 1
$-
$125
$1
$ 44
$-
$ -
$15
$212
$(179 ) $ (174
) $(90
) $(60
) $(65
) $ (1,297
) $(11
) $ (57
) $(317 ) $(2,250 )
$1
$-
$45
$-
$625
$ 78
$24
$-
$17
$ -
$ -
$-
$-
$-
$ -
$-
$-
$ -
$ -
$19
$139
$45
$45
$ (51
) $(843
) $(569 ) $(712
) $ 89
$72
$ 156
$2,845   $1,032
$ -
$-
$-
$-
$ -
$-
$ -
$1,844   $1,844
$ (4,432
) $(7,791 ) $(3,740 ) $351
$ (5,835
) $(2,601 ) $ 4,030
$11,001  $(8,392 )
customers
Depreciation
and
amortization
Exploration
and project
development
Interest
income
Interest and
financing
expenses
Gain on
disposition
of assets
Gain on
derivatives
Foreign
exchange
gain (loss)
Loss on
commodity,
fuel swaps
and foreign
currency
contracts
Earnings
(loss) before
income
taxes
Income tax
(expense)
recovery
Net (loss)
earnings for
the period
Capital
expenditures
Revenue
from external
customers
Depreciation
and
amortization
Exploration
and project
development
Interest
income
Interest and
financing
expenses
Gain on
$(935 ) $ 503
$(310 ) $ (3,929
$2,562   $ 1,430
$314
$362
$256
$ 2,427
$(10
) $ (1,117
) $(707 ) $1,093
) $(7,477 ) $(3,378 ) $607
$ (3,408
) $(2,611 ) $ 2,913
$10,294  $(7,299 )
$10,918   $-
$9,123   $ 4,488
$3
$ 1,019
$15
$29,558
Six months ended June 30, 2015
 Peru
Mexico
Huaron   Morococha  Dolores
Alamo
Dorado
La
  
Colorada
Argentina
Manantial
  
Espejo
Bolivia
Navidad  San Vicente  Other
Total
$40,557  $ 35,297
$(5,786 ) $ (9,930
$(444 ) $ (291
$88,107   $33,745  $49,102   $73,185   $-
$ 32,321
$-
$352,314
) $(27,115) $(5,578 ) $(5,547 ) $(19,155 ) $(87
) $ (3,677
) $(331 ) $(77,206 )
) $(217
) $(1
) $(2
) $-
$(4,562 ) $ -
$(731 ) $(6,248 )
$66
$ 4
$1
$257
$1
$85
$-
$ -
$(9
) $405
$(358 ) $ (337
) $(178
) $(120 ) $(128
) $(2,707 ) $(22
) $ (113
) $(511 ) $(4,474 )
disposition
of assets
Gain on
derivatives
Foreign
exchange
gain (loss)
Loss on
commodity,
fuel swaps
and foreign
currency
contracts
Earnings
(loss) before
income
taxes
Income tax
(expense)
recovery
Net (loss)
earnings for
the period
Capital
expenditures
$5
$-
$ 172
$39
$3
$34
$ -
$-
$-
$-
$-
$-
$-
$-
$ -
$ -
$19
$272
$274
$274
$73
$ (188
) $(675
) $(1,283 ) $(1,088 ) $522
$29
$ 374
$(3,118 ) $(5,354 )
$-
$ -
$-
$-
$-
$-
$-
$ -
$2,485   $2,485
$528
$ (11,497 ) $(6,127 ) $(5,548 ) $3,953   $(13,323 ) $(5,878 ) $ 5,966
$10,450  $(21,476 )
$(1,750 ) $ 1,412
$(3,964 ) $(701 ) $(1,526 ) $5,130
$(23
) $ (1,633
) $(2,553 ) $(5,608 )
$(1,222 ) $ (10,085 ) $(10,091) $(6,249 ) $2,427   $(8,193 ) $(5,901 ) $ 4,333
$7,897   $(27,084 )
$4,360   $ 2,923
$23,847   $-
$19,891   $9,367
$107
$ 1,483
$26
$62,004
Total
assets
Total
liabilities
As at December 31, 2015
Huaron   Morococha  Dolores
Alamo
Dorado
La
  
Colorada
Manantial
  
Espejo
Navidad   San Vicente  Other
Total
$111,999  $ 62,012
$721,926  $68,575  $167,836  $95,866   $193,213  $ 81,981
$211,629  $1,715,037
$33,576   $ 19,235
$164,900  $16,909  $25,305   $63,020   $1,379
$ 17,974
$74,123   $416,421
Product Revenue
Refined silver and gold $ 99,676
   23,918
Zinc concentrate
   43,292
Lead concentrate
Copper concentrate
   25,372
 $ 192,258
Total
Three months ended June 30,  Six months ended June 30, 
 2016
2015
  $ 97,615
    12,462
    40,508
    23,604
  $ 174,189
2016
  $ 183,542
    40,063
    76,987
    49,941
  $ 350,533
2015
  $ 206,803
    28,142
    71,444
    45,925
  $ 352,314
23
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
20.
Production Costs
Production costs are comprised of the following:
Consumption of raw materials and consumables $ 40,597
Employee compensation and benefits expense    39,327
Contractors and outside services
   19,776
   4,446
Utilities
   11,447
Other expenses
Changes in inventory(1)
   (6,537
 
 $ 109,056
Three months ended June 30,  Six months ended June 30, 
 
 2016
2015
   $ 52,589
     42,315
     21,505
     5,052
     9,395
)   991
   $ 131,847
2015
  $ 103,765
    81,508
    42,417
    10,692
    18,106
)   4,333
  $ 260,821
2016
  $ 80,894
    73,619
    37,838
    9,018
    21,160
    (7,665
  $ 214,864
(1)
Includes NRV adjustments to inventory to reduce production costs by $9.1 million and $12.5 million for the three and
six months ended June 30, 2016 (2015 - $1.5 million reduction, and $10.5 million increase in production costs,
respectively).
21.
Interest and Finance Expense
Interest expense
Finance fees
Accretion of closure and decommissioning provision (Note
12)
22.
Income Taxes
Three months ended June 30,  Six months ended June 30, 
 2016
 
 
 $ 463
   1,011
2015
    $ 1,248
      192
2016
  $ 975
    1,578
2015
    $ 2,587
      267
1,073
$ 2,547
810
1,792
1,620
$ 2,250
$ 4,345
$ 4,474
Three months ended June 30,  Six months ended June 30, 
 
 
 2016
 
 
 $ 15,411
Current income tax expense
  
(1,887
)
Deferred income tax recovery
 
 Provision for (recovery of) income tax $ 13,524
2015
    $ 1,974
)    
(3,067
    $ (1,093
2016
  $ 18,798
)   (1,174
) $ 17,624
2015
   $ 6,353
)   
(745
   $ 5,608
Income tax expense (recovery) differs from the amounts that would result from applying the Canadian federal
and provincial income tax rates to earnings before income taxes. These differences result from the items shown
on the following table, which result in effective tax rates that vary considerably from the comparable periods.
The main factors which have affected the effective tax rates for the three months ended June 30, 2016 and the
comparable period of 2015 were non-taxable foreign exchange rate fluctuations, non-recognition of certain
deferred tax assets, mining taxes paid, and withholding taxes paid on payments from foreign subsidiaries. The
Company continues to expect that these and other factors will continue to cause volatility in effective tax rates
in the future.
24
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
Income (loss) before taxes
Statutory tax rate
Income tax expense (recovery) based on above rates
Increase (decrease) due to:
Non-deductible expenses
Foreign tax rate differences
Change in net deferred tax assets not recognized
-   Argentina exploration expenses
-   Other deferred tax assets not recognized
Non-taxable portion of net earnings of affiliates
Effect of other taxes paid (mining and withholding)
Effect of foreign exchange on tax expense
Effect of change in deferred tax resulting from prior asset purchase
accounting under IAS12
   Other
Income tax expense (recovery)
Effective tax rate
23.
a.
Commitments and Contingencies
General
Six months ended
 
June 30,
 2015
 
 2016
 $(8,392 )  $53,725
Three months ended
 
June 30,
 2015
 
 2016
 
 $47,750  
 $(21,476)
   26.00 %   26.00 %   26.00 %   26.00 %
 $12,415  
 $(5,584 )
    
 
    
 
   1,699  
   895
 
   (3,509 )
   1,574  
    
    
 
    
 
   2,062  
   466
   671
 
   (3,145 )    (1,384 )    99
   422
 
   (1,229 )    (1,212 )    (2,458 )    (2,437 )
   2,037  
   3,067  
   (2,574 )    8,146  
   (360
$(2,182 )  $13,969 
    
    
 
   804
   2,390  
   (2,265 )    1,050  
    
 
 
   913
)    2,852
)    3,194
(209
(14
)    584
317
884
885
 
 $13,524  
   28.32 %   13.02 %   32.80 %   (26.11 )%
1,006  
 
 $(1,093 )  $17,624
858
 
 $5,608
966
The Company is subject to various investigations, claims and legal and tax proceedings covering matters that
arise in the ordinary course of business activities. Each of these matters is subject to various uncertainties and
it is possible that some of these matters may be resolved unfavorably to the Company. Certain conditions may
exist as of the date the financial statements are issued which may result in a loss to the Company. In the
opinion of management, none of these matters are expected to have a material effect on the results of
operations or financial condition of the Company.
b.
Purchase Commitments
The Company had no purchase commitments other than those commitments described in Note 4.
c.
Environmental Matters
The Company’s mining and exploration activities are subject to various laws and regulations governing the
protection of the environment. These laws and regulations are continually changing and are generally
becoming more restrictive. The Company conducts its operations so as to protect the public health and
environment and believes its operations are in compliance with applicable laws and regulations in all material
respects. The Company has made, and expects to make in the future, expenditures to comply with such laws
and regulations, but cannot predict the full amount of such future expenditures.
Estimated future reclamation costs are based the extent of work required and the associated costs are
dependent on the requirements of relevant authorities and the Company’s environmental policies. As of June
30, 2016, $57.6 million (December 31, 2015 - $50.5 million) was accrued for closure and decommissioning costs
relating to mineral properties. See also Note 12.
25
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
d.
Income Taxes
The Company operates in numerous countries around the world and accordingly it is subject to, and pays
annual income taxes under the various income tax regimes in the countries in which it operates. Some of these
tax regimes are defined by contractual agreements with the local government, and others are defined by the
general corporate income tax laws of the country. The Company has historically filed, and continues to file, all
required income tax returns and to pay the taxes reasonably determined to be due. The tax rules and
regulations in many countries are highly complex and subject to interpretation. From time to time, the Company
is subject to a review of its historic income tax filings and in connection with such reviews, disputes can arise
with the taxing authorities over the interpretation or application of certain rules to the Company’s business
conducted within the country involved.
e.
Law changes in Argentina
Under the previous political regime in Argentina, the government intensified the use of price, foreign exchange,
and import controls in response to unfavourable domestic economic trends. Among other the things, the
Argentine government has imposed restrictions on the importation of goods and services and increased
administrative procedures required to import equipment, materials and services required for operations at
Manantial Espejo. In support of this policy, in May 2012, the government mandated that mining companies
establish an internal function to be responsible for substituting Argentinian-produced goods and materials for
imported goods and materials and required advance government review of plans to import goods and
materials.  In addition, the government of Argentina also tightened control over capital flows and foreign
exchange in an attempt to curtail the outflow of hard currencies and protect its foreign currency reserves,
including mandatory repatriation and conversion of foreign currency funds in certain circumstances, informal
restrictions on dividend, interest, and service payments abroad and limitations on the ability of individuals and
businesses to convert Argentine pesos into USD or other hard currencies,  exposing us to additional risks of
Peso devaluation and high domestic inflation.
While a new federal government was elected in Argentina in late 2015 and has since taken steps to ease some
of the previously instituted controls and restrictions, particularly relaxing certain rules relating to the inflow and
outflow of foreign currencies, many of the policies of the previous government continue to adversely affect the
Company’s Argentine operations.  It is unknown whether these recent changes will be lasting, what, if any,
additional steps will be taken by the new administration or what financial and operational impacts these and any
future changes might have on the Company.  As such, the Company continues to monitor and assess the
situation in Argentina.
In September 2013, the provincial government of Santa Cruz, Argentina passed amendments to its tax code that
introduced a new mining property tax with a rate of 1% to be charged annually on published “measured”
reserves, which has the potential to affect the Manantial Espejo mine as well as other companies operating in
the province.  In December 2015, the legislature of the Province of Santa Cruz passed a bill abrogating this
mining property tax and the bill became law and was published in the Official Gazette on December 31, 2015, as
Law 3,462.  Law 3,462 was promulgated through a decree that confirmed that the tax was unconstitutional
because: (i) it contravened the contents of Federal Mining Investments Law, and (ii) it attempted to regulate
matters reserved to Federal legislation.
f.
Political changes in Bolivia
On May 28, 2014, the Bolivian government enacted Mining Law No. 535 (the “New Mining Law”). Among other
things, the New Mining Law has established a new Bolivian mining authority to provide principal mining
oversight (varying the role of COMIBOL) and sets out a number of new economic and operational requirements
relating to state participation in mining projects. Further, the New Mining Law provides that all pre-existing
contracts are to migrate to one of several new forms of agreement within a prescribed period of time. As a
result, we anticipate that our current joint venture agreement with COMIBOL relating to the San Vicente mine will
be subject to migration to a new form of agreement and may require renegotiation of some terms in order to
conform to the New Mining Law requirements. We are assessing the potential impacts of the New Mining Law
on our business and are awaiting further regulatory developments, but the primary effects on the San Vicente
operation and our interest therein will not be known until such time as we have, if required to do so,
renegotiated the existing contract, and the full impact may only be realized over time. In the meantime, we
understand that pre-existing agreements will be respected during the period of migration and we will take
appropriate steps to protect and, if necessary, enforce our rights under our existing agreement with COMIBOL.
There is, however, no guarantee that governmental actions, including possible expropriation or additional
changes in the law, and the migration of our contract will not impact our involvement in the San Vicente
operation in an adverse way and such actions could have a material adverse effect on us and our business.
26
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
g.
Other Legal Matters
The Company is subject to various claims and legal proceedings covering a wide range of matters that arise in
the ordinary course of business activities, many of them relating to ex-employees. Each of these matters is
subject to various uncertainties and it is possible that some of these matters may be resolved unfavorably to
the Company. The Company establishes provisions for matters that are probable and can be reasonably
estimated, included within current liabilities, and amounts are not considered material.
In assessing loss contingencies related to legal proceedings that are pending against the Company or un-
asserted claims that may result in such proceedings, the Company and its legal counsel evaluate the perceived
merits of any legal proceedings or un-asserted claims as well as the perceived merits of the amount of relief
sought or expected to be sought. In the opinion of management there are no claims expected to have a material
effect on the results of operations or financial condition of the Company.
h.
Title Risk
Although the Company has taken steps to verify title to properties in which it has an interest, these procedures
do not guarantee the Company’s title. Property title may be subject to, among other things, unregistered prior
agreements or transfers and may be affected by undetected defects.
i. Royalty Agreements and Participation Agreements
The Company has various royalty agreements on certain mineral properties entitling the counterparties to the
agreements to receive payments per terms as summarized below. Royalty liabilities incurred on acquisitions of
properties are netted against mineral property while royalties that become payable upon production are
expensed at the time of sale of the production.
On September 22, 2011, Peru’s Parliament approved new laws that increase mining taxes to fund anti-poverty
infrastructure projects in the country, effective October 1, 2011. The new law changes the scheme for royalty
payments, so that mining companies that have not signed legal stability agreements with the government will
have to pay royalties of 1% to 12% on operating profit; royalties under the previous rules were 1% to 3% on net
sales. In addition to these royalties, such companies will be subject to a “special tax” at a rate ranging from 2%
to 8.4% of operating profit. Companies that have concluded legal stability agreements (under the General
Mining Law) will be required to pay a “special contribution” of between 4% and 13.12% of operating profits. The
Company’s calculations of the change in the royalty and the new tax indicate that no material impact is
expected on the results of the Company’s Peruvian operations.
In the province of Chubut, Argentina, which is the location of the Company’s Navidad property, there is a
provincial royalty of 3% of the “Operating Income”. Operating income is defined as revenue minus production
costs (not including mining costs), treatment and transportation charges. Refer to the Navidad project section
below for further details.
As part of the 2009 Aquiline transaction the Company issued a replacement convertible debenture that allowed
the holder to convert the debenture into either 363,854 Pan American shares or a silver stream contract related
to certain production from the Navidad project. Subsequent to the acquisition, the counterparty to the
replacement debenture has indicated its intention to elect the silver stream alternative. The final contract for the
alternative is being discussed and pending the final resolution to this alternative, the Company continues to
classify the fair value calculated at the acquisition of this alternative, as a deferred credit as disclosed in Note
15.
27
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
Huaron and Morococha mines
In June 2004, Peru’s Congress approved a bill that allows royalties to be charged on mining projects. These
royalties are payable on Peruvian mine production at the following progressive rates: (i) 1.0% for companies
with sales up to $60 million; (ii) 2.0% for companies with sales between $60 million and $120 million; and (iii)
3.0% for companies with sales greater than $120 million. This royalty is a net smelter returns royalty, the cost of
which is deductible for income tax purposes.
Manantial Espejo mine
Production from the Manantial Espejo property is subject to royalties to be paid to Barrick Gold Corp. according
to the following: (i) $0.60 per tonne of ore mined from the property and fed to process at a mill or leaching facility
to a maximum of 1 million tonnes; and (ii) one-half of one percent (0.5%) of net smelter returns derived from the
production of minerals from the property. In addition, the Company has negotiated a royalty equal to 3.0% of
operating cash flow payable to the Province of Santa Cruz.
San Vicente mine
Pursuant to an option agreement entered into with COMIBOL, a Bolivian state mining company, with respect to
the development of the San Vicente property, the Company is obligated to pay COMIBOL a participation fee of
37.5% (the “Participation Fee”) of the operation’s cash flow. Once full commercial production of San Vicente
began, the Participation Fee was reduced by 75% until the Company recovered its investment in the property.
The Participation Fee has now reverted back to the original percentage. For the three and six months ended
June 30, 2016, the royalties paid to COMIBOL amounted to approximately $4.5 million and $7.8 million,
respectively (2015 - $2.3 million and $4.8 million, respectively).
A royalty is also payable to EMUSA, a former partner of the Company on the project. The royalty is a 2% net
smelter return royalty (as per the Agreement) payable only after the Company has recovered its capital
investment in the project and only when the average price of silver in a given financial quarter is $9.00 per
ounce or greater. For the three and six months ended June 30, 2016 the royalties paid to EMUSA amounted to
approximately $0.3 million and $0.5 million, respectively (2015 - $0.2 million, and $0.4 million, respectively).
In December 2007, the Bolivian government introduced a new mining royalty that affects the San Vicente
project. The royalty is applied to gross metal value of sales (before smelting and refining deductions) and the
royalty percentage is a sliding scale depending on metal prices. At current metal prices, the royalty is 6% for
silver metal value and 5% for zinc and copper metal value of sales. The royalty is income tax deductible. For the
three and six months ended June 30, 2016 the royalty amounted to $1.1 million and $2.0 million, respectively
(2015 - $1.5 million, and $2.4 million, respectively).
Dolores mine
Production from the Dolores mine is subject to underlying net smelter return royalties comprised of 2% on gold
and silver production and 1.25% on gold production. These royalties are payable to Royal Gold Inc. and were
effective in full as of May 1, 2009, on the commencement of commercial production at the Dolores mine. The
royalties to Royal Gold amounted to approximately $1.2 million and $2.3 million for the three and six months
ended June 30, 2016 respectively (2015 – $1.1 million and $2.4 million, respectively).
Navidad project
In late June 2012, the governor of the province of Chubut submitted to the provincial legislature a draft law
which, if passed, would regulate all future oil and gas and mining activities in the province. The draft legislation
incorporated the expected re-zoning of the province, allowing for the development of Navidad as an open pit
mine. However, the draft legislation also introduced a series of new regulations that would have greatly
increased provincial royalties and imposed the province’s direct participation in all mining projects, including
Navidad.
In October 2012, the proposed bill was withdrawn for further study; however, as a result of uncertainty over the
zoning, regulatory and tax laws which will ultimately apply, the Company has been forced to temporarily
suspend project development activities at Navidad.
28
Pan American Silver Corp.
Notes to the Condensed Interim Consolidated Financial Statements
As at June 30, 2016 and December 31, 2015 and for the three months and six months ended June 30, 2016 and 2015
(unaudited tabular amounts are in thousands of U.S. dollars except number of options, share units and warrants and per
share amounts)
The Company remains committed to the development of Navidad and to contributing to the positive economic
and social development of the province of Chubut upon the adoption of a favorable legislative framework.
24.
Related Party Transactions
A company, owned by a director of the Company, was paid approximately $0.1 million and $0.1 million (2015 -
$nil and $nil, respectively), respectively for the three and six months ended June 30, 2016 for consulting
services. These transactions are in the normal course of operations and are measured at the exchange amount,
which is the amount of consideration established and agreed to by the parties.
25.
Subsequent Events
On July 11, 2016 Maverix Metals Inc. (formerly, MacMillan Minerals Inc.) and the Company closed the previously
announced plan of arrangement (the "Arrangement") pursuant to which Maverix Metals Inc. acquired 13
royalties, precious metals streams and payment agreements (the "portfolio") from the Company.
As part of the Arrangement, MacMillan changed its name from MacMillan Minerals Inc. to Maverix Metals Inc.
(“Maverix”), and its common shares commenced trading on the TSX Venture Exchange ("TSXV") on July 12,
2016, under the stock symbol "MMX".
Pan American received 42,850,000 common shares and 20,000,000 common share purchase warrants (the "
Warrants") in exchange for the portfolio. The PAS Warrants are exercisable for five years, with one-half
exercisable at CAD$0.70 (US$0.546) per share and the other half exercisable at CAD$1.00 (US$0.78) per share.
Following the close of the Arrangement, Maverix had a total of 79,837,856 issued and outstanding common
shares, of which the Company holds approximately 54 percent on a non-diluted basis.
29