
0001104659-16-140360
<SEC-DOCUMENT>0001104659-16-140360.txt : 20160818
<SEC-HEADER>0001104659-16-140360.hdr.sgml : 20160818
<ACCEPTANCE-DATETIME>20160818070022
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
5
20160818
20160818
Entry into a Material Definitive Agreement
Regulation FD Disclosure
Financial Statements and Exhibits
20160818
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
Jones Energy, Inc.
0001573166
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
800907968
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-36006
FILM NUMBER:
8-K
1934 Act
161839969
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
807 LAS CIMAS PARKWAY
SUITE 350
AUSTIN
TX
78746
512-328-2953
807 LAS CIMAS PARKWAY
SUITE 350
AUSTIN
TX
78746
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a16-16913_48k.htm
<DESCRIPTION>8-K
<TEXT>
<html>
<head>
</head>
<body link=blue lang="EN-US">
<div style="font-family:Times New Roman;">
<div style="border-bottom:solid windowtext 1.0pt;border-left:none;border-
right:none;border-top:solid windowtext 3.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" 
face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-
weight:bold;">UNITED STATES</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-
weight:bold;">SECURITIES AND EXCHANGE COMMISSION</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">Washington, D.C. 20549</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-
weight:bold;">FORM&nbsp;8-K</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="3" face="Times New Roman" style="font-size:12.0pt;font-
weight:bold;">CURRENT REPORT</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="3" face="Times New Roman" style="font-size:12.0pt;font-
weight:bold;">Pursuant to Section&nbsp;13 or 15(d)</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">of 
the Securities Exchange Act of 1934</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">Date of Report (date 
of earliest event reported):&#160; <b>August&nbsp;18, 2016</b></font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="5" face="Times New Roman" style="font-size:18.0pt;font-weight:bold;">Jones
Energy,&nbsp;Inc.</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Exact name of 
registrant as specified in its charter)</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">Delaware</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">001-
36006</font></b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:1.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">80-
0907968</font></b></p>    </td>   </tr>
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(State or Other   
Jurisdiction of<br>   Incorporation or Organization)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Commission File<br>  
Number)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(I.R.S. Employer   
Identification No.)</font></p>    </td>   </tr>
<tr>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    
</td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    
</td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    
</td>   </tr>
<tr>
<td width="66%" colspan="3" valign="top" style="padding:0in 0in 0in 
0in;width:66.0%;">
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;"><b><font size="2" face="Times New Roman" style="font-
size:10.0pt;font-weight:bold;">807 Las   Cimas Parkway, 
Suite&nbsp;350</font></b><br>    <b>Austin, Texas</b></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="bottom" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">78746</font></b></p>    </td>   </tr>
<tr>
<td width="66%" colspan="3" valign="top" style="padding:0in 0in 0in 
0in;width:66.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Address of Principal 
Executive Offices)</font></p>    </td>
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="32%" valign="top" style="padding:0in 0in 0in 0in;width:32.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(Zip Code)</font></p> 
</td>   </tr>  </table>
</div>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">Registrant&#146;s 
telephone number, including area code:&#160; <b>(512) 328-2953</b></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Check the appropriate box below if the Form&nbsp;8-K 
filing is intended to simultaneously satisfy the filing obligation of the 
registrant under any of the following provisions:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.25in;"><font 
size="2" face="Wingdings" style="font-size:10.0pt;">o</font> Written 
communications pursuant to Rule&nbsp;425 under the Securities Act (17 CFR 
230.425)</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.25in;"><font 
size="2" face="Wingdings" style="font-size:10.0pt;">o</font> Soliciting material
pursuant to Rule&nbsp;14a-12 under the Exchange Act (17 CFR 240.14a-12)</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.25in;"><font 
size="2" face="Wingdings" style="font-size:10.0pt;">o</font> Pre-commencement 
communications pursuant to Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 
CFR 240.14d-2(b))</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.25in;"><font 
size="2" face="Wingdings" style="font-size:10.0pt;">o</font> Pre-commencement 
communications pursuant to Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 
CFR 240.13e-4(c))</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div style="border-bottom:solid windowtext 3.0pt;border-left:none;border-
right:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 1.0pt 0in;">
<p style="border:none;margin:0in 0in .0001pt;padding:0in;"><font size="1" 
face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>
</div>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105192\16-16913-4\task8070226\16913-4-
ba.htm',USER='105192',CD='Aug 18 05:51 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" 
face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 
1.01.</font></b><font size="1" face="Times New Roman" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#1
60;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160
;&#160; </font><b>Entry into a Material Definitive Agreement</b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">On August&nbsp;18, 2016, Jones Energy 
Holdings, LLC, a Delaware limited liability company and the operating subsidiary
of Jones Energy,&nbsp;Inc. (the &#147;<u>Company</u>&#148;), entered into a 
definitive purchase and sale agreement (the &#147;<u>Purchase 
Agreement</u>&#148;) with SCOOP Energy Company, LLC, an Oklahoma limited 
liability company (the &#147;<u>Seller</u>&#148;), to acquire oil and gas 
properties located in the STACK/SCOOP play in Central Oklahoma (the 
&#147;<u>Acquisition</u>&#148;). The oil and gas properties to be acquired in 
the Acquisition (collectively, the &#147;<u>Properties</u>&#148;) principally 
consist of approximately 18,000 undeveloped net acres in Canadian, Grady and 
McClain Counties, Oklahoma.&#160; The purchase price for the Properties is 
$136.5 million, subject to customary purchase price adjustments, including, 
among others, adjustments for title and environmental defects and failures to 
obtain necessary consents.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">In connection with the execution of the 
Purchase Agreement, the Company paid a deposit equal to approximately 15% of the
Preliminary Purchase Price to an escrow agent. The Company expects to close the 
Acquisition prior to the end of the third quarter of 2016, subject to the 
completion of satisfactory title and environmental due diligence and the 
satisfaction of customary closing conditions. In addition, the Acquisition 
requires the approval of the Oklahoma probate court with jurisdiction over the 
assets of one of the equity owners of the Seller&#146;s parent company (the 
&#147;<u>Court Approval</u>&#148;).</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">Each party&#146;s separate obligation to 
consummate the respective portions of the Acquisition is conditioned upon, among
other things, (i)&nbsp;the receipt of all required approvals, including the 
Court Approval, (ii)&nbsp;confirmation that the counterparties&#146; 
representations and warranties are true as of the closing, (iii)&nbsp;the 
counterparties&#146; performance, in all material respects, of all covenants and
(iv)&nbsp;the absence of legal matters prohibiting the Acquisition.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">The foregoing description of the Purchase 
Agreement is qualified in its entirety by reference to the text of the Purchase 
Agreement, a copy of which the Company plans to file as an exhibit to its 
Quarterly Report on Form&nbsp;10-Q for the period ending September&nbsp;30, 
2016.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" 
face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 
7.01</font></b><font size="1" face="Times New Roman" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#1
60;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160
;&#160;&#160;&#160;&#160; </font><b>Regulation FD Disclosure</b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">On August&nbsp;18, 2016, the Company issued
a press release announcing the Acquisition. A copy of the press release is 
attached hereto as Exhibit&nbsp;99.1 and is incorporated herein by 
reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">In addition, on August&nbsp;18, 2016, the 
Company issued a press release announcing a public offering of Class&nbsp;A 
common stock and a concurrent public offering of convertible preferred stock. A 
copy of the press release is attached hereto as Exhibit&nbsp;99.2 and is 
incorporated by reference.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">The information in Item 7.01 of this 
Current Report on Form&nbsp;8-K, including the attached Exhibit&nbsp;99.1 and 
Exhibit&nbsp;99.2, is being &#147;furnished&#148; pursuant to Item 7.01 and 
shall not be deemed &#147;filed&#148; for purposes of Section&nbsp;18 of the 
Securities Exchange Act of 1934, as amended, or otherwise subject to the 
liabilities of that section, and is not incorporated by reference into any 
filing, whether made before or after the date hereof, regardless of any general 
incorporation language in such filing.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">2<a name="PB_2_222601_4946"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\105192\16-16913-4\task8070226\16913-4-
ba.htm',USER='105192',CD='Aug 18 05:51 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">Cautionary Note Regarding Forward-
Looking Statements</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">This Current Report on Form&nbsp;8-K 
includes forward-looking statements within the meaning of 
Section&nbsp;27(a)&nbsp;of the Securities Act of 1933, as amended, and 
Section&nbsp;21(e)&nbsp;of the Securities Exchange Act of 1934, as amended. 
Forward-looking statements can be identified by words such as 
&#147;anticipates,&#148; &#147;believes,&#148; &#147;forecasts,&#148; 
&#147;plans,&#148; &#147;estimates,&#148; &#147;expects,&#148; 
&#147;intends,&#148; &#147;should,&#148; &#147;will&#148; or other similar 
expressions. Such statements are based on management&#146;s current 
expectations, estimates and projections, which are subject to a wide range of 
uncertainties and business risks. These forward-looking statements include, but 
are not limited to, statements regarding the anticipated closing timeframe of 
the Acquisition. Actual results may differ materially from those included in the
forward-looking statements due to a number of factors, including, but not 
limited to: disruptions of the Company&#146;s ongoing business, distraction of 
management and employees, increased expenses and adversely affected results of 
operations from organizational modifications due to the Acquisition; the 
inability of the parties to satisfy the conditions to the consummation of the 
Acquisition; the inability to obtain the AKM Consent; the risk that expected 
efficiencies from the transaction may not be fully realized; changes in natural 
gas, natural gas liquid (&#147;<u>NGL</u>&#148;) and oil prices; liquidity 
constraints, including those resulting from the cost or unavailability of 
financing due to debt and equity capital and credit market conditions, changes 
in our credit rating, our compliance with loan covenants, the increasing credit 
pressure on our industry or demands for cash collateral by counterparties to
derivative and other contracts; global geopolitical and macroeconomic factors; 
general economic conditions, including interest rates; changes in local, 
regional, national and global demand for natural gas, oil and NGL; changes in, 
adoption of and compliance with laws and regulations, including decisions and 
policies concerning the environment, climate change, greenhouse gas or other 
emissions, natural resources, and fish and wildlife, hydraulic fracturing, water
use and drilling and completion techniques, as well as the risk of legal 
proceedings arising from such matters, whether involving public or private 
claimants or regulatory investigative or enforcement measures; impact of U.S. 
dollar exchange rates on oil, NGL and natural gas prices; elimination of federal
income tax deductions for oil and gas exploration and development; drilling 
results; shortages of oilfield equipment, services and personnel; the 
availability of storage and refining capacity; operating risks such as 
unexpected drilling conditions; transportation constraints; weather conditions; 
changes in maintenance, service and construction costs; permitting delays; 
outcome of contingencies such as legal proceedings; inadequate supplies of water
and/or lack of water disposal sources; and the other risks discussed in the 
Company&#146;s periodic filings with the Securities and Exchange Commission, 
including the Risk Factors section of the Company&#146;s Annual Report on 
Form&nbsp;10-K for the year ended December&nbsp;31, 2015 and Quarterly Reports 
on Form&nbsp;10-Q filed hereafter. The Company undertakes no obligation to 
publicly correct or update the forward-looking statements to reflect future 
events or circumstances.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">3<a name="PB_3_222609_7056"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\105192\16-16913-4\task8070226\16913-4-
ba.htm',USER='105192',CD='Aug 18 05:51 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" 
face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Item 
9.01</font></b><font size="1" face="Times New Roman" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#1
60;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160
;&#160;&#160;&#160;&#160; </font><b>Financial Statements and Exhibits</b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font 
size="2" face="Times New Roman" style="font-size:10.0pt;">(d)</font><font 
size="1" face="Times New Roman" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#1
60;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Exhibits</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="10%" valign="bottom" style="border:none;border-bottom:solid 
windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" 
style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;No.</font></b></p>    
</td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font
size="1" face="Times New Roman" style="font-size:1.0pt;font-
weight:bold;">&nbsp;</font></b></p>    </td>
<td width="87%" valign="bottom" style="border:none;border-bottom:solid 
windowtext 1.0pt;padding:0in 0in 0in 0in;width:87.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="1" face="Times New Roman" style="font-size:8.0pt;font-
weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Press Release of Jones   Energy,&nbsp;Inc., dated 
August&nbsp;18, 2016 (Acquisition).</font></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">99.2</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Press Release of Jones   Energy,&nbsp;Inc., dated 
August&nbsp;18, 2016 (Offerings).</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">4<a name="PB_4_222624_5335"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='4',FILE='C:\JMS\105192\16-16913-4\task8070226\16913-4-
ba.htm',USER='105192',CD='Aug 18 05:51 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">SIGNATURES</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">Pursuant to the requirements of the 
Securities Exchange Act of 1934, the registrant has duly caused this report to 
be signed on its behalf by the undersigned hereunto duly authorized.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Date:&#160; August&nbsp;18, 2016</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 
0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">JONES ENERGY,&nbsp;INC.</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 
0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 
0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">By:</font></p>    </td>
<td width="46%" valign="top" style="border:none;border-bottom:solid windowtext 
1.0pt;padding:0in 0in 0in 0in;width:46.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman"><font 
style="font-size:10.0pt;">/s/ </font>Robert J. Brooks</font></p>    </td>   
</tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Robert J. Brooks</font></p>    </td>   </tr>
<tr>
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="46%" valign="top" style="padding:0in 0in 0in 0in;width:46.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Executive Vice   President and Chief Financial 
Officer</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">5<a name="PB_5_222722_5796"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='5',FILE='C:\JMS\105192\16-16913-4\task8070226\16913-4-
ba.htm',USER='105192',CD='Aug 18 05:51 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">EXHIBIT&nbsp;INDEX</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-
collapse:collapse;">
<tr>
<td width="10%" valign="bottom" style="border:none;border-bottom:solid 
windowtext 1.0pt;padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><b><font size="1" face="Times New Roman" 
style="font-size:8.0pt;font-weight:bold;">Exhibit&nbsp;No.</font></b></p>    
</td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="1" face="Times New Roman" style="font-size:1.0pt;font-
weight:bold;">&nbsp;</font></b></p>    </td>
<td width="87%" valign="bottom" style="border:none;border-bottom:solid 
windowtext 1.0pt;padding:0in 0in 0in 0in;width:87.0%;">
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="1" face="Times New Roman" style="font-size:8.0pt;font-
weight:bold;">Description</font></b></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">99.1</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Press Release of Jones   Energy,&nbsp;Inc., dated 
August&nbsp;18, 2016 (Acquisition).</font></p>    </td>   </tr>
<tr>
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">99.2</font></p>    </td>
<td width="3%" valign="bottom" style="padding:0in 0in 0in 0in;width:3.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:1.0pt;">&nbsp;</font></p>    </td>
<td width="87%" valign="top" style="padding:0in 0in 0in 0in;width:87.0%;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Press Release of Jones   Energy,&nbsp;Inc., dated 
August&nbsp;18, 2016 (Offerings).</font></p>    </td>   </tr>  </table>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">6<a name="PB_6_222736_2897"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='6',FILE='C:\JMS\105192\16-16913-4\task8070226\16913-4-
ba.htm',USER='105192',CD='Aug 18 05:51 2016' -->
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>a16-16913_4ex99d1.htm
<DESCRIPTION>EX-99.1
<TEXT>
<html>
<head>
</head>
<body link=blue lang="EN-US">
<div style="font-family:Times New Roman;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">Exhibit 99.1</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman"><img width="383" height="148" 
src="g169134mki001.jpg"></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">JONES
ENERGY,&nbsp;INC. ANNOUNCES STACK/SCOOP ACQUISITION</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" 
face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Austin, 
TX</font></b> &#151; <b>August&nbsp;18, 2016</b> &#151; Jones Energy,&nbsp;Inc. 
(NYSE: JONE) (&#147;Jones Energy&#148; or &#147;the Company&#148;) today 
announced the signing of a definitive purchase and sale agreement to acquire 
approximately 18,000 net acres primarily in southern Canadian and northern Grady
Counties in Oklahoma for $136.5 million.&#160; The Company anticipates the 
transaction will close by the end of September, subject to completion of due 
diligence, satisfaction of customary closing conditions and obtaining certain 
consents.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">Highlights</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="font-
size:10.0pt;">&#183;</font><font size="1" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font>Enhances Midcontinent position with 
entry into one of the most coveted resource plays in the U.S.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="font-
size:10.0pt;">&#183;</font><font size="1" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font>Approximately 70% of acreage is 
operated with an average working interest of approximately 50%</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman"
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="font-
size:10.0pt;">&#183;</font><font size="1" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font>Majority of acreage in oil window, 
which drives compelling returns</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="font-
size:10.0pt;">&#183;</font><font size="1" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font>Implied acreage value of 
approximately $7,600 per net acre</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="font-
size:10.0pt;">&#183;</font><font size="1" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font>Recent well results on par with the 
best of the STACK/SCOOP</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;text-
indent:-.25in;"><font size="2" face="Symbol" style="font-
size:10.0pt;">&#183;</font><font size="1" style="font-
size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&
#160;&#160;&#160;&#160;&#160;&#160; </font>Multiple target zones provide 
significant stacked pay potential</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Jonny Jones, the Company&#146;s Founder, Chairman, and
CEO, commented, &#147;This transformative transaction gives Jones Energy a 
scalable footprint in one of the most coveted resource plays in the U.S.&#160; 
We identified this area as a primary target for Jones over a year ago and are 
thrilled to be acquiring assets in the heart of the STACK/SCOOP play.&#160; The 
acreage we are acquiring is highly operated, which puts us in a solid position 
to create value through our best-in-class Midcontinent operations.&#160; We 
truly believe that our acreage has the best attributes of both the STACK and the
SCOOP plays based on our in-depth geological analysis.&#160; Recent well results
on our footprint are on par with the best in the play.&#148;&#160; 
Mr.&nbsp;Jones went on to say, &#147;This acquisition high-grades our 
Midcontinent position and significantly enhances the growth outlook for Jones 
Energy in 2016 and beyond.&#148;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">1<a name="PB_1_004925_7056"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='1',FILE='C:\JMS\109417\16-16913-4\task8070350\16913-4-
mk.htm',USER='109417',CD='Aug 18 08:02 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">About Jones Energy</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman"
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Jones Energy,&nbsp;Inc. is an independent oil and 
natural gas company engaged in the development and acquisition of oil and 
natural gas properties in the Anadarko and Arkoma basins of Texas and 
Oklahoma.&#160; Additional information about Jones Energy may be found on the 
Company&#146;s website at: www.jonesenergy.com.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Investor Contacts:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Cathleen King, 512-493-4834</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Investor Relations</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Or</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Robert Brooks, 512-328-2953</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Executive Vice President&nbsp;&amp; CFO</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">Forward-Looking 
Statements</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">This press release contains forward-looking statements
within the meaning of Section&nbsp;27A of the Securities Act of 1933 and 
Section&nbsp;21E of the Securities Exchange Act of 1934. All statements, other 
than statements of historical facts, included in this press release that address
activities, events or developments that the Company expects, believes or 
anticipates will or may occur in the future are forward-looking statements. 
Without limiting the generality of the foregoing, forward-looking statements 
contained in this press release specifically include the expectations of plans, 
strategies, objectives and anticipated financial and operating results of the 
Company.&#160; These statements are based on certain assumptions made by the 
Company based on management&#146;s experience and perception of historical 
trends, current economic and market conditions, anticipated future developments 
and other factors believed to be appropriate.&#160; Such statements are subject 
to a number of assumptions, risks and uncertainties, many of which are beyond 
the control of the Company, which may cause actual results to differ materially 
from those implied or expressed by the forward-looking statements.&#160; These 
include, but are not limited to, changes in oil and natural gas prices, weather 
and environmental conditions, the timing and amount of planned capital 
expenditures, availability and method of funding of acquisitions and 
divestitures, uncertainties in estimating proved reserves and forecasting 
production results, operational factors affecting the commencement or 
maintenance of producing wells, the condition of the capital markets generally, 
as well as the Company&#146;s ability to access them, the proximity to and 
capacity of transportation facilities, and uncertainties regarding environmental
regulations or litigation and other legal or regulatory developments affecting 
the Company&#146;s business and other important factors that could cause actual 
results to differ materially from those projected as described in the 
Company&#146;s reports filed with the SEC.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Any forward-looking statement speaks only as of the 
date on which such statement is made and the Company undertakes no obligation to
correct or update any forward-looking statement, whether as a result of new 
information, future events or otherwise, except as required by applicable 
law.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">2<a name="PB_2_004957_5335"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\109417\16-16913-4\task8070350\16913-4-
mk.htm',USER='109417',CD='Aug 18 08:02 2016' -->
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.2
<SEQUENCE>3
<FILENAME>a16-16913_4ex99d2.htm
<DESCRIPTION>EX-99.2
<TEXT>
<html>
<head>
</head>
<body link=blue lang="EN-US">
<div style="font-family:Times New Roman;">
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">Exhibit 99.2</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font 
size="2" face="Times New Roman"><img width="383" height="148" 
src="g169134mmi001.jpg"></font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">JONES
ENERGY,&nbsp;INC. LAUNCHES PUBLIC OFFERINGS OF</font></b></p>
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font 
size="2" face="Times New Roman" style="font-size:10.0pt;font-
weight:bold;">CLASS&nbsp;A COMMON STOCK AND SERIES A PERPETUAL CONVERTIBLE 
PREFERRED STOCK</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><b><font size="2" 
face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Austin, 
TX</font></b> &#151; <b>August&nbsp;18, 2016</b> &#151; Jones Energy,&nbsp;Inc. 
(NYSE: JONE) (&#147;Jones Energy&#148; or the &#147;Company&#148;) announced 
today the launch of an underwritten public offering of 14,000,000 shares of its 
Class&nbsp;A common stock, subject to market conditions. The underwriters will 
have an option to purchase up to an additional 2,100,000 shares of Class&nbsp;A 
common stock from the Company.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">In addition, the Company also announced
today the launch of an underwritten public offering of 1,000,000 shares of its 
Series&nbsp;A </font>Perpetual Convertible Preferred Stock at an issue price of 
$50 per share, subject to market conditions. The underwriters will have an 
option to purchase up to an additional 150,000 shares of Series&nbsp;A Perpetual
Convertible Preferred Stock from the Company.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">The Company intends to use the net proceeds from the 
offerings to fund all or a portion of the purchase price of the Company&#146;s 
acquisition of oil and gas properties located in the STACK/SCOOP play in the 
Eastern Anadarko Basin in Central Oklahoma. Any net proceeds in excess of the 
purchase price for the pending acquisition will be used for general corporate 
purposes, which may include leasehold interest and property acquisitions and 
working capital.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Credit Suisse Securities (USA) LLC and J.P. Morgan 
Securities LLC are acting as joint book-running managers for the offerings. When
available, copies of the prospectus supplements for the offerings may be 
obtained on the website of the Securities and Exchange Commission 
(&#147;SEC&#148;), www.sec.gov, or by contacting the underwriters as 
follows:</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Credit Suisse Securities (USA) LLC</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Attention: Prospectus Department</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">One Madison Avenue</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">New York, NY 10010</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Telephone: (1-800-221-1037)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Email: newyork.prospectus@credit-suisse.com</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">J.P. Morgan Securities LLC</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">c/o Broadridge Financial Solutions</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Attention: Prospectus Department (1-866-803-
9204)</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">1155 Long Island Ave.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Edgewood, NY 11717</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">1<a name="PB_1_002948_7056"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='1',FILE='C:\JMS\109503\16-16913-4\task8070787\16913-4-
mm.htm',USER='109503',CD='Aug 18 14:29 2016' -->
<br clear="all" style="page-break-before:always;">
<div style="font-family:Times New Roman;">
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman"
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">The Class&nbsp;A common stock and the 
Series&nbsp;A </font>Perpetual Convertible Preferred Stock will be issued and 
sold pursuant to an effective shelf registration statement on Form&nbsp;S-3 
previously filed with the SEC.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><font size="2" face="Times 
New Roman" style="font-size:10.0pt;">This press release does not constitute an 
offer to sell or a solicitation of an offer to buy Class&nbsp;A common stock, 
Series&nbsp;A </font>Perpetual Convertible Preferred Stock or any other 
securities, nor shall there be any sale of these securities in any jurisdiction 
in which such an offer, solicitation or sale would be unlawful prior to 
registration or qualification under the securities laws of any such 
jurisdiction. The offering of these securities may be made only by means of a 
prospectus and related prospectus supplement meeting the requirements of 
Section&nbsp;10 of the Securities Act of 1933, as amended.</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" 
style="font-size:10.0pt;font-weight:bold;">About Jones Energy</font></b></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Jones Energy,&nbsp;Inc. is an independent oil and 
natural gas company engaged in the development and acquisition of oil and 
natural gas properties in the Anadarko and Arkoma basins of Texas and 
Oklahoma.&#160; Additional information about Jones Energy may be found on the 
Company&#146;s website at: www.jonesenergy.com.</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="font-size:10.0pt;margin:0in 0in .0001pt;"><u><font size="2" 
face="Times New Roman" style="font-size:10.0pt;">Investor 
Contact</font></u>:</p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Cathleen King, 512-493-4834</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Investor Relations</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Or</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Robert Brooks, 512-328-2953</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">Executive Vice President&nbsp;&amp; CFO</font></p>
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" 
style="font-size:10.0pt;">&nbsp;</font></p>
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-
align:center;">2<a name="PB_2_003015_5335"></a></p>
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade 
align="left" style="color:#010101;"></div>
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\109503\16-16913-4\task8070787\16913-4-
mm.htm',USER='109503',CD='Aug 18 14:29 2016' -->
</body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>4
<FILENAME>g169134mki001.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g169134mki001.jpg
M_]C_X  02D9)1@ ! 0$ 8 !@  #_VP!#  H'!PD'!@H)" D+"PH,#QD0#PX.
M#QX6%Q(9)" F)2,@(R(H+3DP*"HV*R(C,D0R-CL]0$! )C!&2T4^2CD_0#W_
MVP!# 0L+"P\-#QT0$!T]*2,I/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3W_P  1" "4 7\# 2(  A$! Q$!_\0
M'P   04! 0$! 0$           $" P0%!@<("0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#! <%! 0  0)W  $"
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#V:BBB@ HH
MHH ***8\@1D!_B.* ([>Y$\MP@ZPOL/Y _UJ>N?TRZV>,=8LV/WTBG3_ +YP
M?Z5T%7./*_N(A+F7WA1114%A1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !5+49!$UJQ/'G#^1J[65X@R+)&'59 : .<UZZ_L;XBZ9>
M,<17,7DR'\<?U%=Q7!_$BW^V>'['4(^L3@$CL&'^(%='X3U<:UX?MK@G,JCR
MY1_M#_'K^-=56/-1C4731G)2ERUITWUU7ZFS1117*=84444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 50UJ/S-,E_P!G#5?IDL8EA>,]
M&!% '.+;C6O#%[IS<OL.SZ]1^HKC?AYK1TO6VL+@[8;H[<'^&0=/SZ?E76Z9
M.;'4@K\*3L:N(\=:4VD>)I)8@5BN/WT9'8]_U_G7?@VIJ5&74\_&ITW&M'H>
MQ45A^$=>77]$CF8C[1%^[F'^UZ_CUK<KBG!PDXOH=T)J<5*.S"BBBI*"BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** .7URV\B_+@?+*
M-P^O>JGB73_^$C\)F2,;KRR^<>I '(_$?RKHM:M?M-B64?/'\P^G>L32+S[)
M>#<?W<GRM_C5TYN$E)="*D%4BXOJ<!X1\0-H&LI*Y/V:7Y)E]O7\*]I1UD17
M0AE89!'0BO'?&^@?V)K3-$N+2YS)%CH#W7\*ZCX<>)/M-O\ V1=/^]B&8"?X
ME[K^'\J]'%TU5@JT#S<'5=*;H3.\HHHKRSU0HHHH **** $+ '!(!I:\\\?,
MR^+-& 8@';T/^W7H=:SI<D8RON94ZO/.4;;!112$X&3TK(U%IDDT<*[I9$1?
M5C@5Q&N>-[FZOO[+\,Q&><G:9@,C/^R.GXGBH;?X>7VI'S]?U65I6Y*(=Q'X
MGC\A72L.HKFJRM^9RO$N3Y:4>;\CLQK&G%MHO[4MZ><O^-6T=9%#(P93W!R*
MXYOA?HY3"RW0;^]O'^%9MSX)UK02;GP_J,DH7DQ$[6/X=#35*C+2,]?-"=6M
M'64-/)GHM%<;X7\<C4+@:=J\8MKX':&(PKGTQV-=E6-2E*F^61O2JQJQYHA2
M=*6L[Q#QX=U'''^CO_Z":B*NTBY.R;- $'H0?I2UY!X.\2S^'[I#=[SIURVU
MB>0K#^(?3(S7KJ.LB*Z,&1AD$'@BMJ]!T96>J,,/B(UHW6C'4445@= E (/0
M@_2J6M\:'?8_YX/_ .@FN9^&#%O#TY8DG[0>I_V16JIWIN=]C*56U14[;G:4
M445D:C=Z_P!X?G1O7^\/SKR73M"/B/Q;J=J]W) (WD<%>?XL8Z^];_\ PJY/
M^@O/_P!^_P#Z]=D\/3@[2GKZ''#$59J\8:>IW>]?[P_.C>O]X?G7"?\ "KD_
MZ"\__?O_ .O1_P *N3_H+S_]^_\ Z]1[*C_S\_!E>UK_ //O\4=V'4\!A^=.
MKC=*^'J:7JEO>#4YI3"^[84P&_6NRK*I&$7[CN;4Y3DO?C;\0HHK@=<\3ZEK
M6L-HOAO*[25EN ?3K@]@/6G2I.H[(56K&DKL[B:[M[?_ %\\4?\ ON!_.DBO
MK68XBN87/HL@-<7;?#&&0>9JFHSSS'EMG S]3DFG3_"VQ()M+ZYB?MN 8?IB
MM?9T-N?\#+VE??D_$[FBO,Y)?%'@=P\LAOM/!P2264#^:_RKT#2K\:IID%X(
M9(1,N[9(.16=6BX)23NGU+I5U4;BU9KH7****Q-PHHHH **** $(R,'H:Y#4
MK7['>O'_  GYE^E=A6/XAM]]LDX'*'!^AH S[NPC\4^')+*4@7,0S&Y[,.A_
MH:\IAEN=(U)9%S%<VTG0]F!Z5Z;879L[M)1]WHP]16!\2=%6"]AU6W7]U<_+
M)CIO X/XC^5>C@:UG[*6S/-S"C=*K'='H>D:E'J^EV][#]V5 2/0]Q^!J[7G
MOPNU0M'=:9(WW?WT8]CPW]*]"KDKT_95'$[,/5]K34@HHHK$V"BBB@#SOQ__
M ,C;HO\ P'_T.O1*\[\?_P#(VZ+_ ,!_]#KT2NJO_"I^C.2A_%J>J_(*XOXA
MZ]+:6L6E61/VF[^]MZA.F![D\5VE>;68_MOXK3/)\T=HS%1_N# _7FEA8KF<
MY;15QXJ3Y5".\G8ZOPGX:A\/::JE5:\E ,TG?/\ ='L*WJ**PG-SDY2W.B$%
M"*C'8****DHXWQ[X76_LFU.S3;>VXW/MX,BC^HJ]X(U]M=T0>>V;JW/ERG^]
MZ-^/]*Z,@,"&&0>"#7F_A$'1OB%?Z:IQ$^]0/I\R_I79!^UHRB]XZHXIKV5>
M,UM+1_H>DUF^(O\ D7-1_P"O=_\ T$UI5F^(O^1<U'_KW?\ ]!-<U/XT=53X
M&<;X/T2#7_ MQ:7 P?M#-&_=&P,&I?!^MW&BZBWAS63L9&VV[L>/9<^A[5>^
M&'_(LR?]?#?R%6_&?A<:[9">V&V_@&8V'&\?W?\ "NV=1.K*E/9O[F<,*<E2
MA5I[I?>CIJ*Y/P3XH.KVQL+X[=0MAA@W!D XS]1WKK*XJE.5.3C([J=2-2*E
M$H:Y_P @*_\ ^N#_ /H)KFOA=_R+L_\ U\'_ -!%=+KG_("O_P#K@_\ Z":Y
MKX7?\B[/_P!?!_\ 016\/]WEZHYY_P"\Q]&=I1117*=9YSX)_P"1\UC_ +:?
M^ABO1J\Y\$_\CYK'_;3_ -#%>C5U8S^)\D<F"_A_-A1117*=84444 5-5E>#
M2;R6/.](79<>N#7'?"N&/^S;VXP#,TP5CWP!G^9-=S+&LT3QN,HZE2/4&O+[
M6YO?AWKTT,\+2Z?.>"/XAV(/J.XKKH+GISIQW=CCQ#Y*L*DME?Y'J=%9.F>*
M-)U90;6\CWG_ )9N=K#\#6J#D9'2N:491=I*QU1E&2O%W$=%D0I(H96&"K#(
M(I0 H  P!T I:*DH***8DJ222(IRT9 ;^= #Z*** "BBB@ JO?1>?931^JFK
M%(1D$4 <-6G<V@U_PC=63#,L:G9_O#E?\*SI1ME<>C$5J^'9=MX\?9U_4549
M.+4ET)E%23B^IYSX)NVLO%MD3P)&,3#_ 'AC^>*]IKQC4;7^R_'S1(,!;Q73
MZ$@C^=>SUVX^TG&:ZHX,OO%2@^C"BBBN ]$**** /._'_P#R-NB_\!_]#KT2
MO._'OS^,-&1>6^7C_@=>B5U5_P"%3]&<E#^+4]5^05YOX//D_$758W&&;S0/
M^^P:](KS/7R?#'Q%@U,@BWN"'8CT/RO_ (T\+[RG#JT+%^ZX3Z)GIE%-1UD1
M70AE89!'0BG5R'8%%%% !7F]H/.^+\Q3HK-G\$ ->@7UY%I]C-=3MMCA0LQK
MA/AU:RZAJ^HZW.#\[%5)_O,<G\AC\ZZ\/[L)S?:WWG'B/>J4X+O?[CT.LWQ%
M_P BYJ/_ %[O_P"@FM*LWQ%_R+FH_P#7N_\ Z":YZ?QHZ:GP,P/AA_R+,G_7
MPW\A78UQWPP_Y%F3_KX;^0KL:TQ7\:7J987^#'T.$\:^'Y[.Z7Q%H^4N(3NF
M51U_VL?SKI/#7B"#Q%I:W$>%E7Y9H\_<;_ ]JUB P(8 @\$&O-]7LKCP'X@3
M5=.4MIMPVV2(=!GJO]0:T@U7A[-_$MO\C.HG0G[2/PO?_,[K7/\ D!7_ /UP
M?_T$US7PN_Y%V?\ Z^#_ .@BMV]OH-2\*W5W:N'BEMG*G_@)X/O6%\+O^1=G
M_P"O@_\ H(HBFJ$T^Z')IXB#79G:4445R'6>0Z?H<VO>+=4MX+QK1D>1RZ@\
M_-C'!'K6]_PKC4/^@]+^3?\ Q50^"?\ D?-8_P"VG_H8KT:O1Q&(J4YJ,7T1
MYN&PU.I!RDM;L\__ .%<:A_T'I?R;_XJC_A7&H?]!Z7\F_\ BJ] HKG^N5>_
MX(Z/J='M^+,;PSH<V@V,D%Q>-=,\F\.P/ P..2:V:**PE)S?,SHA%07*M@J"
M[L[>^@:"[A2:)NJN,BIZ*E.VPVKZ,XO4/AEIERQ>SFFM6/\ #]]?UY_6LP^#
MO%&C_/I6J&4#^ 2%<_@>*]'HKICBZJ5F[KS.:6#I-W2L_(\\L?'NI:3=K:>)
MK-E_Z:JFUA[XZ$?2N_M[B*ZMTG@D62*0;E93P16?XBT>WUK1YX)T!8(6C?'*
M,!P17-_"Z\DETJ[M)"2MO*"GL&SQ^8_6JG&%2FZD59K<FG*=*HJ<G=/9]3N*
MPM+O<ZO<(QXF8X^HK=KC)@]M?2;20Z2$@_C7(=AV=%5-/ODOK<..''#KZ&K=
M !1110 4UF"J6/0#-.K,UN]%O:&)3^\E& /0=S0!S3MND9O4DU<T8XU2+WR/
MTJC6CH2%]30]E!)IB,#Q'8_:?BA81J/]9Y;M]%SG]!7I%8%MIAN/&=WJDB_)
M!$MO#GN<98_AG'YUOUO7GS*,>R,*%/E<Y=V(<X.,9[9KA])\8W=MXENM-\1;
M(=SXB8#"H>PSZ'UKN:Q/$?A6R\1PCSP8[A!A)D'(]CZBIHR@KQJ+1_@.M&H[
M2IO5=.YM Y&1R#3994@B:25U2-!EF8X %<!%X>\9:/\ N=.U%)H!]T,_3\&'
M%$GA7Q3KK"/6M22*WSRBMG/_  $8'YUI]7A>[FK?C]QG]8G:RIN_X?>0:=(?
M%WQ$^W1@FSL\%6([+]W\SS7I-9^BZ)::%8K:V:8'5W/WG/J36A45ZBG)<NRT
M1IAZ3IQ;EN]6%8OBKP]'XBTEH,A;B/YX7/9O0^QK:HK*$G"2E'<UG!3BXRV9
MYUX4\62:)*=$U\-#Y)VQR/\ P>Q]O0UZ&DB2H'C971AD,IR#65KGAK3_ !!$
M%O(L2J,),G#K^/<>QKDQX,\1Z(Y_L/50T6>$9BOZ'(KJE[*M[R?*_P #DC[6
MA[K7-'\3T.HKBYAM(&FN94BB49+.< 5PWE_$!ALWP*/[W[NDC\!ZMJTRR^(=
M69U'_+-&+']>!^52J$%K.:^6I;Q$WI"#OYZ%/7-9NO'&I)I&BJPLU;=)*1@-
M_M'T [#O7?:3I<&C:;#96P^2,8R>K'N3]:-*T>RT:U%O8PK&G<]2Q]2>]7:B
MK54DH05HHJC1<6YS=Y/^K!6;XB_Y%S4?^O=__036E535;5[[2;NUC*AYHF12
MW0$C%90=I)FTU>+1S/PP_P"19D_Z^&_D*[&L#P=H5QX?T=[2Z>-W:4N#&3C!
M _PK?K3$24JLFC/#Q<:44]PJO?64&HV<MK=('AE7:P-6**R3L[HU:35F>5M-
M=^"+J^TB[WRZ?=Q/Y3^Y& P_D170?"__ )%Z?_KX/_H(K?\ $6@P>(=+>VFP
ML@^:*3'*-_AZU4\&Z#<^'M+EMKIXW=Y2X,9.,8 [_2NV=>-2B_YM+^?F<-.A
M.G75OAUMY>1T%%%%<)WGG/@G_D?-8_[:?^ABO1J\[D\#Z]#JUW>:?J$-N9W8
MY5V!VDYP>*E_X1CQC_T'?_(K?X5WUH0JRYE-;'GT)U*4>5P>[._HK@/^$8\8
M_P#0=_\ (K?X4?\ ",>,?^@[_P"16_PK'V$/YT;?6)_\^V=_17$:?X=\5P:C
M;RW6L^9 D@:1/,8[E[CI7;UE4@H/1W-J<W-:QL9?B*]O=/T6>?3;8W%PHX7K
MM'=L=\>E9/AKQS9ZRBP7C+:WHX*L<*Y_V3_2NJKFM=\#:9K3M,JFUN3UDB'#
M'W'>KI.DX\M1?,SJQJJ7/3?R.EHKSY?"_B[2?DTW5EEB'16<C]&!IS6/CZ<;
M&NX8P?X@RC^0JOJ\>DT3]9DMZ;N=%XL\06^AZ1-N=3<RH5ACSR2>,_05F?#?
M2I;#0I+F=2KW;AU!Z[1T/X\U%I/P\5;L7FNW;7T^<[,G;GW)Y/TKM  H 4
M< "G.<(4_9P=[[L*<)SJ>UJ*UMD+7-:_;&*\$P'RRC]:Z6J][:)>VS1/QGH?
M0URG4<E;W$EM*)(6*L/UK=M?$$+@"Y4QMZCD5A7-M):S-%*N&'ZU%3$=DE]:
MR#*SQG_@6*)+^UB&7GC'T;-<;12&=#=^(8D!6V4NW]X\ 5@S327$IDE8LQ[F
MF44Q!71>'K0QP/<,,&3A?I67IFG-?3 D$0J?F;U]JZM5"*%484#  I#%HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBL>U
MGU&\1WCEB558K@K0!L45!:K<*C?:G1VSP5&*H7NJ26>I+&1F#:"V!R/>@#6H
MJAJ-Z\%O#);LI#N!G&<@U=<E8V(Z@$T .HK'LY=2O+=9DFA4$D8*UI6RSK%B
MY96?/51@8H FHK*DN+V74YK>W>-50 _,*=#=W4-^EM>!&\P95TH TZ*@O+I;
M.V:5QG' 'J:HK_:TR"4/#'D9$9']: -6BHK<RM IN%59".0IXJI'>2PZDUM=
M$%7YB8#&?:@#0HK/ANY;O4'6$@6\7#-C[Q]JT* "BBB@"O>64-['LE7D=&'4
M5SUWHES;DF,>:GJO7\JZFB@#AF5D.&!!]Q25V[Q1R??16^HS3!9VX.?(C_[Y
M% ''1PR3-MCC9C["M:RT!W(>[.Q?[@ZFM]55!A5 'H!3J &11)#&$C4*HZ 4
M^BB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "N<L8;9XY#-=M$V\_*'Q71U5.FV9.3;QY/^S0 MCY*P;(9O-"GEBV35-T
M677V1QE6AP0:T8;>*W!$,:H#R0HH\F/SO-V#S,8W8YQ0!SU['+9%+1LM#YH>
M)CV]JZ*7_4O_ +II)88Y@!*BN <C(Z&GD @@]#0!SNGPVKVBF6\:)\GY0^*W
M+/RQ;*L,OFJO&[.:9_9MG_S[1?\ ?-310QP)LB147.< 4 9!BFFURY$$_DL%
M&3C.>E.TY"VI2"\=FNH^%STQZBM40QK*TJHHD88+8Y-#01/*LK1J9%Z-CD4
M4M;A>2Q#(-QC8.1ZBFRW5M>VR.+PP;>2%;!^E:=5FTZT=][6\98]]M %?1)'
MDLF9W9_WAPS'J*-<B5M.:0CYXR"I':M!5"J H  Z 4V2))HRDBAE/4&@"'3H
M4@L8E08RH8^Y-6:15"J%48 & !2T %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
>4444 %%%% !1110 4444 %%%% !1110 4444 ?_9
end
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>5
<FILENAME>g169134mmi001.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g169134mmi001.jpg
M_]C_X  02D9)1@ ! 0$ 8 !@  #_VP!#  H'!PD'!@H)" D+"PH,#QD0#PX.
M#QX6%Q(9)" F)2,@(R(H+3DP*"HV*R(C,D0R-CL]0$! )C!&2T4^2CD_0#W_
MVP!# 0L+"P\-#QT0$!T]*2,I/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3W_P  1" "4 7\# 2(  A$! Q$!_\0
M'P   04! 0$! 0$           $" P0%!@<("0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#! <%! 0  0)W  $"
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#V:BBB@ HH
MHH ***8\@1D!_B.* ([>Y$\MP@ZPOL/Y _UJ>N?TRZV>,=8LV/WTBG3_ +YP
M?Z5T%7./*_N(A+F7WA1114%A1110 4444 %%%% !1110 4444 %%%% !1110
M 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !
M1110 4444 %%%% !5+49!$UJQ/'G#^1J[65X@R+)&'59 : .<UZZ_L;XBZ9>
M,<17,7DR'\<?U%=Q7!_$BW^V>'['4(^L3@$CL&'^(%='X3U<:UX?MK@G,JCR
MY1_M#_'K^-=56/-1C4731G)2ERUITWUU7ZFS1117*=84444 %%%% !1110 4
M444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !11
M10 4444 %%%% !1110 4444 %%%% !1110 50UJ/S-,E_P!G#5?IDL8EA>,]
M&!% '.+;C6O#%[IS<OL.SZ]1^HKC?AYK1TO6VL+@[8;H[<'^&0=/SZ?E76Z9
M.;'4@K\*3L:N(\=:4VD>)I)8@5BN/WT9'8]_U_G7?@VIJ5&74\_&ITW&M'H>
MQ45A^$=>77]$CF8C[1%^[F'^UZ_CUK<KBG!PDXOH=T)J<5*.S"BBBI*"BBB@
M HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "
MBBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** .7URV\B_+@?+*
M-P^O>JGB73_^$C\)F2,;KRR^<>I '(_$?RKHM:M?M-B64?/'\P^G>L32+S[)
M>#<?W<GRM_C5TYN$E)="*D%4BXOJ<!X1\0-H&LI*Y/V:7Y)E]O7\*]I1UD17
M0AE89!'0BO'?&^@?V)K3-$N+2YS)%CH#W7\*ZCX<>)/M-O\ V1=/^]B&8"?X
ME[K^'\J]'%TU5@JT#S<'5=*;H3.\HHHKRSU0HHHH **** $+ '!(!I:\\\?,
MR^+-& 8@';T/^W7H=:SI<D8RON94ZO/.4;;!112$X&3TK(U%IDDT<*[I9$1?
M5C@5Q&N>-[FZOO[+\,Q&><G:9@,C/^R.GXGBH;?X>7VI'S]?U65I6Y*(=Q'X
MGC\A72L.HKFJRM^9RO$N3Y:4>;\CLQK&G%MHO[4MZ><O^-6T=9%#(P93W!R*
MXYOA?HY3"RW0;^]O'^%9MSX)UK02;GP_J,DH7DQ$[6/X=#35*C+2,]?-"=6M
M'64-/)GHM%<;X7\<C4+@:=J\8MKX':&(PKGTQV-=E6-2E*F^61O2JQJQYHA2
M=*6L[Q#QX=U'''^CO_Z":B*NTBY.R;- $'H0?I2UY!X.\2S^'[I#=[SIURVU
MB>0K#^(?3(S7KJ.LB*Z,&1AD$'@BMJ]!T96>J,,/B(UHW6C'4445@= E (/0
M@_2J6M\:'?8_YX/_ .@FN9^&#%O#TY8DG[0>I_V16JIWIN=]C*56U14[;G:4
M445D:C=Z_P!X?G1O7^\/SKR73M"/B/Q;J=J]W) (WD<%>?XL8Z^];_\ PJY/
M^@O/_P!^_P#Z]=D\/3@[2GKZ''#$59J\8:>IW>]?[P_.C>O]X?G7"?\ "KD_
MZ"\__?O_ .O1_P *N3_H+S_]^_\ Z]1[*C_S\_!E>UK_ //O\4=V'4\!A^=.
MKC=*^'J:7JEO>#4YI3"^[84P&_6NRK*I&$7[CN;4Y3DO?C;\0HHK@=<\3ZEK
M6L-HOAO*[25EN ?3K@]@/6G2I.H[(56K&DKL[B:[M[?_ %\\4?\ ON!_.DBO
MK68XBN87/HL@-<7;?#&&0>9JFHSSS'EMG S]3DFG3_"VQ()M+ZYB?MN 8?IB
MM?9T-N?\#+VE??D_$[FBO,Y)?%'@=P\LAOM/!P2264#^:_RKT#2K\:IID%X(
M9(1,N[9(.16=6BX)23NGU+I5U4;BU9KH7****Q-PHHHH **** $(R,'H:Y#4
MK7['>O'_  GYE^E=A6/XAM]]LDX'*'!^AH S[NPC\4^')+*4@7,0S&Y[,.A_
MH:\IAEN=(U)9%S%<VTG0]F!Z5Z;879L[M)1]WHP]16!\2=%6"]AU6W7]U<_+
M)CIO X/XC^5>C@:UG[*6S/-S"C=*K'='H>D:E'J^EV][#]V5 2/0]Q^!J[7G
MOPNU0M'=:9(WW?WT8]CPW]*]"KDKT_95'$[,/5]K34@HHHK$V"BBB@#SOQ__
M ,C;HO\ P'_T.O1*\[\?_P#(VZ+_ ,!_]#KT2NJO_"I^C.2A_%J>J_(*XOXA
MZ]+:6L6E61/VF[^]MZA.F![D\5VE>;68_MOXK3/)\T=HS%1_N# _7FEA8KF<
MY;15QXJ3Y5".\G8ZOPGX:A\/::JE5:\E ,TG?/\ ='L*WJ**PG-SDY2W.B$%
M"*C'8****DHXWQ[X76_LFU.S3;>VXW/MX,BC^HJ]X(U]M=T0>>V;JW/ERG^]
MZ-^/]*Z,@,"&&0>"#7F_A$'1OB%?Z:IQ$^]0/I\R_I79!^UHRB]XZHXIKV5>
M,UM+1_H>DUF^(O\ D7-1_P"O=_\ T$UI5F^(O^1<U'_KW?\ ]!-<U/XT=53X
M&<;X/T2#7_ MQ:7 P?M#-&_=&P,&I?!^MW&BZBWAS63L9&VV[L>/9<^A[5>^
M&'_(LR?]?#?R%6_&?A<:[9">V&V_@&8V'&\?W?\ "NV=1.K*E/9O[F<,*<E2
MA5I[I?>CIJ*Y/P3XH.KVQL+X[=0MAA@W!D XS]1WKK*XJE.5.3C([J=2-2*E
M$H:Y_P @*_\ ^N#_ /H)KFOA=_R+L_\ U\'_ -!%=+KG_("O_P#K@_\ Z":Y
MKX7?\B[/_P!?!_\ 016\/]WEZHYY_P"\Q]&=I1117*=9YSX)_P"1\UC_ +:?
M^ABO1J\Y\$_\CYK'_;3_ -#%>C5U8S^)\D<F"_A_-A1117*=84444 5-5E>#
M2;R6/.](79<>N#7'?"N&/^S;VXP#,TP5CWP!G^9-=S+&LT3QN,HZE2/4&O+[
M6YO?AWKTT,\+2Z?.>"/XAV(/J.XKKH+GISIQW=CCQ#Y*L*DME?Y'J=%9.F>*
M-)U90;6\CWG_ )9N=K#\#6J#D9'2N:491=I*QU1E&2O%W$=%D0I(H96&"K#(
M(I0 H  P!T I:*DH***8DJ222(IRT9 ;^= #Z*** "BBB@ JO?1>?931^JFK
M%(1D$4 <-6G<V@U_PC=63#,L:G9_O#E?\*SI1ME<>C$5J^'9=MX\?9U_4549
M.+4ET)E%23B^IYSX)NVLO%MD3P)&,3#_ 'AC^>*]IKQC4;7^R_'S1(,!;Q73
MZ$@C^=>SUVX^TG&:ZHX,OO%2@^C"BBBN ]$**** /._'_P#R-NB_\!_]#KT2
MO._'OS^,-&1>6^7C_@=>B5U5_P"%3]&<E#^+4]5^05YOX//D_$758W&&;S0/
M^^P:](KS/7R?#'Q%@U,@BWN"'8CT/RO_ (T\+[RG#JT+%^ZX3Z)GIE%-1UD1
M70AE89!'0BG5R'8%%%% !7F]H/.^+\Q3HK-G\$ ->@7UY%I]C-=3MMCA0LQK
MA/AU:RZAJ^HZW.#\[%5)_O,<G\AC\ZZ\/[L)S?:WWG'B/>J4X+O?[CT.LWQ%
M_P BYJ/_ %[O_P"@FM*LWQ%_R+FH_P#7N_\ Z":YZ?QHZ:GP,P/AA_R+,G_7
MPW\A78UQWPP_Y%F3_KX;^0KL:TQ7\:7J987^#'T.$\:^'Y[.Z7Q%H^4N(3NF
M51U_VL?SKI/#7B"#Q%I:W$>%E7Y9H\_<;_ ]JUB P(8 @\$&O-]7LKCP'X@3
M5=.4MIMPVV2(=!GJO]0:T@U7A[-_$MO\C.HG0G[2/PO?_,[K7/\ D!7_ /UP
M?_T$US7PN_Y%V?\ Z^#_ .@BMV]OH-2\*W5W:N'BEMG*G_@)X/O6%\+O^1=G
M_P"O@_\ H(HBFJ$T^Z')IXB#79G:4445R'6>0Z?H<VO>+=4MX+QK1D>1RZ@\
M_-C'!'K6]_PKC4/^@]+^3?\ Q50^"?\ D?-8_P"VG_H8KT:O1Q&(J4YJ,7T1
MYN&PU.I!RDM;L\__ .%<:A_T'I?R;_XJC_A7&H?]!Z7\F_\ BJ] HKG^N5>_
MX(Z/J='M^+,;PSH<V@V,D%Q>-=,\F\.P/ P..2:V:**PE)S?,SHA%07*M@J"
M[L[>^@:"[A2:)NJN,BIZ*E.VPVKZ,XO4/AEIERQ>SFFM6/\ #]]?UY_6LP^#
MO%&C_/I6J&4#^ 2%<_@>*]'HKICBZJ5F[KS.:6#I-W2L_(\\L?'NI:3=K:>)
MK-E_Z:JFUA[XZ$?2N_M[B*ZMTG@D62*0;E93P16?XBT>WUK1YX)T!8(6C?'*
M,!P17-_"Z\DETJ[M)"2MO*"GL&SQ^8_6JG&%2FZD59K<FG*=*HJ<G=/9]3N*
MPM+O<ZO<(QXF8X^HK=KC)@]M?2;20Z2$@_C7(=AV=%5-/ODOK<..''#KZ&K=
M !1110 4UF"J6/0#-.K,UN]%O:&)3^\E& /0=S0!S3MND9O4DU<T8XU2+WR/
MTJC6CH2%]30]E!)IB,#Q'8_:?BA81J/]9Y;M]%SG]!7I%8%MIAN/&=WJDB_)
M!$MO#GN<98_AG'YUOUO7GS*,>R,*%/E<Y=V(<X.,9[9KA])\8W=MXENM-\1;
M(=SXB8#"H>PSZ'UKN:Q/$?A6R\1PCSP8[A!A)D'(]CZBIHR@KQJ+1_@.M&H[
M2IO5=.YM Y&1R#3994@B:25U2-!EF8X %<!%X>\9:/\ N=.U%)H!]T,_3\&'
M%$GA7Q3KK"/6M22*WSRBMG/_  $8'YUI]7A>[FK?C]QG]8G:RIN_X?>0:=(?
M%WQ$^W1@FSL\%6([+]W\SS7I-9^BZ)::%8K:V:8'5W/WG/J36A45ZBG)<NRT
M1IAZ3IQ;EN]6%8OBKP]'XBTEH,A;B/YX7/9O0^QK:HK*$G"2E'<UG!3BXRV9
MYUX4\62:)*=$U\-#Y)VQR/\ P>Q]O0UZ&DB2H'C971AD,IR#65KGAK3_ !!$
M%O(L2J,),G#K^/<>QKDQX,\1Z(Y_L/50T6>$9BOZ'(KJE[*M[R?*_P #DC[6
MA[K7-'\3T.HKBYAM(&FN94BB49+.< 5PWE_$!ALWP*/[W[NDC\!ZMJTRR^(=
M69U'_+-&+']>!^52J$%K.:^6I;Q$WI"#OYZ%/7-9NO'&I)I&BJPLU;=)*1@-
M_M'T [#O7?:3I<&C:;#96P^2,8R>K'N3]:-*T>RT:U%O8PK&G<]2Q]2>]7:B
MK54DH05HHJC1<6YS=Y/^K!6;XB_Y%S4?^O=__036E535;5[[2;NUC*AYHF12
MW0$C%90=I)FTU>+1S/PP_P"19D_Z^&_D*[&L#P=H5QX?T=[2Z>-W:4N#&3C!
M _PK?K3$24JLFC/#Q<:44]PJO?64&HV<MK=('AE7:P-6**R3L[HU:35F>5M-
M=^"+J^TB[WRZ?=Q/Y3^Y& P_D170?"__ )%Z?_KX/_H(K?\ $6@P>(=+>VFP
ML@^:*3'*-_AZU4\&Z#<^'M+EMKIXW=Y2X,9.,8 [_2NV=>-2B_YM+^?F<-.A
M.G75OAUMY>1T%%%%<)WGG/@G_D?-8_[:?^ABO1J\[D\#Z]#JUW>:?J$-N9W8
MY5V!VDYP>*E_X1CQC_T'?_(K?X5WUH0JRYE-;'GT)U*4>5P>[._HK@/^$8\8
M_P#0=_\ (K?X4?\ ",>,?^@[_P"16_PK'V$/YT;?6)_\^V=_17$:?X=\5P:C
M;RW6L^9 D@:1/,8[E[CI7;UE4@H/1W-J<W-:QL9?B*]O=/T6>?3;8W%PHX7K
MM'=L=\>E9/AKQS9ZRBP7C+:WHX*L<*Y_V3_2NJKFM=\#:9K3M,JFUN3UDB'#
M'W'>KI.DX\M1?,SJQJJ7/3?R.EHKSY?"_B[2?DTW5EEB'16<C]&!IS6/CZ<;
M&NX8P?X@RC^0JOJ\>DT3]9DMZ;N=%XL\06^AZ1-N=3<RH5ACSR2>,_05F?#?
M2I;#0I+F=2KW;AU!Z[1T/X\U%I/P\5;L7FNW;7T^<[,G;GW)Y/TKM  H 4
M< "G.<(4_9P=[[L*<)SJ>UJ*UMD+7-:_;&*\$P'RRC]:Z6J][:)>VS1/QGH?
M0URG4<E;W$EM*)(6*L/UK=M?$$+@"Y4QMZCD5A7-M):S-%*N&'ZU%3$=DE]:
MR#*SQG_@6*)+^UB&7GC'T;-<;12&=#=^(8D!6V4NW]X\ 5@S327$IDE8LQ[F
MF44Q!71>'K0QP/<,,&3A?I67IFG-?3 D$0J?F;U]JZM5"*%484#  I#%HHHH
M **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBL>U
MGU&\1WCEB558K@K0!L45!:K<*C?:G1VSP5&*H7NJ26>I+&1F#:"V!R/>@#6H
MJAJ-Z\%O#);LI#N!G&<@U=<E8V(Z@$T .HK'LY=2O+=9DFA4$D8*UI6RSK%B
MY96?/51@8H FHK*DN+V74YK>W>-50 _,*=#=W4-^EM>!&\P95TH TZ*@O+I;
M.V:5QG' 'J:HK_:TR"4/#'D9$9']: -6BHK<RM IN%59".0IXJI'>2PZDUM=
M$%7YB8#&?:@#0HK/ANY;O4'6$@6\7#-C[Q]JT* "BBB@"O>64-['LE7D=&'4
M5SUWHES;DF,>:GJO7\JZFB@#AF5D.&!!]Q25V[Q1R??16^HS3!9VX.?(C_[Y
M% ''1PR3-MCC9C["M:RT!W(>[.Q?[@ZFM]55!A5 'H!3J &11)#&$C4*HZ 4
M^BB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **** "BBB@ HHHH **
M** "N<L8;9XY#-=M$V\_*'Q71U5.FV9.3;QY/^S0 MCY*P;(9O-"GEBV35-T
M677V1QE6AP0:T8;>*W!$,:H#R0HH\F/SO-V#S,8W8YQ0!SU['+9%+1LM#YH>
M)CV]JZ*7_4O_ +II)88Y@!*BN <C(Z&GD @@]#0!SNGPVKVBF6\:)\GY0^*W
M+/RQ;*L,OFJO&[.:9_9MG_S[1?\ ?-310QP)LB147.< 4 9!BFFURY$$_DL%
M&3C.>E.TY"VI2"\=FNH^%STQZBM40QK*TJHHD88+8Y-#01/*LK1J9%Z-CD4
M4M;A>2Q#(-QC8.1ZBFRW5M>VR.+PP;>2%;!^E:=5FTZT=][6\98]]M %?1)'
MDLF9W9_WAPS'J*-<B5M.:0CYXR"I':M!5"J H  Z 4V2))HRDBAE/4&@"'3H
M4@L8E08RH8^Y-6:15"J%48 & !2T %%%% !1110 4444 %%%% !1110 4444
M %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110
>4444 %%%% !1110 4444 %%%% !1110 4444 ?_9
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>