
10-Q 1 royaleenergy10q063016.htm 10-Q
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C.  20549
FORM 10-Q
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(D)
OF THE SECURITIES EXCHANGE ACT OF 1934
 
For the Quarterly Period Ended June 30, 2016Commission File No. 000-22750
 
ROYALE ENERGY, INC.
(Exact name of registrant as specified in its charter)
 
California
(State or other jurisdiction of
incorporation or organization)
33-0224120
(I.R.S. Employer
Identification No.)
3777 Willow Glen Drive
El Cajon, CA 92019
(Address of principal executive offices) (Zip Code)
 
619-383-6600
(Registrant's telephone number, including area code)
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by
Section 13 or 15(d) of the Exchange Act during the past 12 months (or for such shorter period that
the registrant was required to file such reports), and  (2) has been subject to such filing
requirements for the past 90 days.                 Yes  ☒    No  ☐
 
Indicate by check mark whether the registrant has submitted electronically and posted on its
corporate Web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12
months (or for such shorter period that the registrant was required to submit and post such
files).              Yes ☒     No ☐
 
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, or a
non-accelerated filer  (as defined in Rule 12b-2 of the Exchange Act).  Check one:
 
Large accelerated filer  ☐Accelerated filer  ☐
Non-accelerated filer  ☐ Smaller reporting company  ☒
Indicate by check mark whether the registrant is a blank check company (as defined in Rule 12b-
2 of the Exchange Act).                  Yes  ☐    No  ☒
 
At August 2, 2016, a total of 19,306,662 shares of registrant’s common stock were outstanding.
TABLE OF CONTENTS
 
PART I FINANCIAL INFORMATION
Item 1. Financial Statements
Item 2.
Management’s Discussion and Analysis of Financial Condition and Results of
Operations
Item 3. Quantitative and Qualitative Disclosures About Market Risk
Item 4. Controls and Procedures
 
PART IIOTHER INFORMATION
Item 1. Legal Proceedings
Item
1A.
Item 6. Exhibits
Risk Factors
Signatures
1
1
11
13
13
 
14
14
14
14
15
Table of Contents
 
PART I.   FINANCIAL INFORMATION
Item 1.  Financial Statements
 
ROYALE ENERGY, INC.
BALANCE SHEETS
ASSETS
Current Assets
Cash
Other Receivables, net
Revenue Receivables
Prepaid Expenses
 
Total Current Assets
 
Other Assets
June 30,
 
2016
 (Unaudited)  (Audited)
  
  
 $2,901,038   $3,763,819
   640,932     381,192
   113,919     147,936
    114,036
   64,978
    
     
   3,720,867     4,406,983
    
   690,844     730,844
December 31,
 
  
2015
Oil and Gas Properties, (Successful Efforts Basis),
 Equipment and Fixtures, net
 
Total Assets
 
See notes to unaudited financial statements.
4,073,697     6,532,478
 
    
 $8,485,408   $11,670,305
1
Table of Contents
 
ROYALE ENERGY, INC.
BALANCE SHEETS
30,528
December 31,
June 30,
  
2015
 
 
2016
 
 (Unaudited)   (Audited)
 
  
 
  
 
  
 
 $2,546,075   $2,937,226
 
   -
 
   7,649,443     8,415,528
    
 
   10,195,518     11,383,282  
 
    
 
    
   1,132,852     1,096,179
 
 
    1,416,325
   -
 
    
     
   1,132,852     2,512,504
 
    
 
   11,328,370     13,895,786
LIABILITIES AND STOCKHOLDERS' DEFICIT
 
Current Liabilities:
Accounts Payable and Accrued Expenses
Current Portion of Long-Term Debt
Deferred Drilling Obligation
 
Total Current Liabilities
 
Noncurrent Liabilities:
Asset Retirement Obligation
Note Payable, less current portion
 
Total Noncurrent Liabilities
 
Total Liabilities
 
Stockholders' Deficit:
Convertible preferred stock, Series AA, no par value,
 147,500 shares authorized; 46,662 shares issued and
 outstanding at June 30, 2016 and December 31, 2015
Common Stock, no par value, authorized 30,000,000 shares,
 18,537,131 and 16,396,579 shares issued and outstanding
 at June 30, 2016 and December 31, 2015
Additional Paid in Capital
Accumulated Deficit
 
 
Total Stockholders' Deficit
 
Total Liabilities and Stockholders' Deficit
136,149
136,149
425,678
39,328,987     38,846,751  
   425,678
 
   (42,733,776)   (41,634,059 )
    
 
    
 
   (2,842,962 )   (2,225,481 )
    
 
 $8,485,408   $11,670,305
See notes to unaudited financial statements.
 
2
Table of Contents
ROYALE ENERGY, INC.
STATEMENTS OF OPERATIONS
FOR THE PERIODS ENDED JUNE 30, 2016 AND 2015
Revenues:
    Sale of Oil and Gas
    Supervisory Fees and Other
 
      Total Revenues
 
Costs and Expenses:
    General and Administrative
    Lease Operating
    Delay Rentals
    Lease Impairment
    Well Equipment Write Down
    Legal and Accounting
    Marketing
    Depreciation, Depletion and
Amortization
 
        Total Costs and Expenses
 
Gain (Loss) on Turnkey Drilling
 
Loss From Operations
Other Income (Loss):
    Interest Expense
    Gain on Settlement of Accounts
Payable
    Gain on Sale of assets
Loss Before Income Tax Expense
 
Net Loss
 
Basic Earnings (Loss) Per Share
2015
Three Months Ended June
 
30,
 2016
 (Unaudited)   (Unaudited)
  
 $ 115,823
   216,519
    
   332,342
    
    
   494,893
   153,808
   -
   60,237
   8,562
   72,642
   59,530
$281,984
    166,706
     
    448,690
     
     
    858,251
    269,804
    20,437
    -
    -
    99,422
    68,759
2015
$576,293
    342,466
     
    918,759
Six Months Ended June
 
  
30,
  2016
 
  (Unaudited)  (Unaudited)  
   
 
 
  $249,940
 
    369,360
     
 
 
    619,300
 
     
     
 
    1,127,670     1,687,195  
 
    338,943
    -
 
 
    60,237
 
    19,151
    232,279
 
 
    103,911
584,596
    49,565
    12,681
    19,000
    323,898
    145,747
71,989
    
   921,661
    
   (300,086
    
   (889,405
    
   (25,852
240,885
   198,975
   (475,397
    
 $ (475,397
    
 $ (0.03
139,220
149,172
64,429
 
     
 
    1,381,102     2,031,363     2,961,902  
 
     
     
)   16,237
 
    (80,012
     
     
 
)   (1,492,075)   (2,026,906 )
)   (916,175
     
     
 
)
)   (47,502
)   (21,544
)   16,237
)   (42,729
-
    10,070
)   (927,649
     
) $(927,649
     
) $(0.06
-
    10,070
240,885
    198,975
 
)   (1,099,717)   (2,059,565 )
     
 
) $(1,099,717) $(2,059,565 )
 
     
) $(0.06
)
) $(0.14
Diluted Earnings (Loss) Per Share
$ (0.03
) $(0.06
) $(0.06
) $(0.14
)
See notes to unaudited financial statements.
3
Table of Contents
 
ROYALE ENERGY, INC.
STATEMENTS OF CASH FLOWS
FOR THE SIX MONTHS ENDED JUNE 30, 2016 AND 2015
CASH FLOWS FROM OPERATING ACTIVITIES
Net Loss
Adjustments to Reconcile Net Loss to Net
 Cash Used in Operating Activities:
Depreciation, Depletion and Amortization
Lease Impairment
Gain on Sale of Assets
(Gain) Loss on Turnkey Drilling Programs
Gain on Settlement of Accounts Payable
Well Equipment Write Down
Stock-Based Compensation
(Increase) Decrease in:
Other & Revenue Receivables
Prepaid Expenses and Other Assets
Increase (Decrease) in:
Accounts Payable and Accrued Expenses
 
Net Cash Used in Operating Activities
 
CASH FLOWS FROM INVESTING ACTIVITIES
Expenditures for Oil and Gas Properties and Other Capital
Expenditures
Proceeds from Turnkey Drilling Programs
Proceeds from Sale of Assets
 
Net Cash Provided By Investing Activities
 
CASH FLOWS FROM FINANCING ACTIVITIES
Proceeds from Issuance of Common Stock
Principal Payments on Long-Term Debt
 
Net Cash Provided By (Used in) Financing Activities
2015
2016
 
 (Unaudited)  (Unaudited) 
  
 
 $(1,099,717) $(2,059,565)
19,000
    62,745
139,220
   149,172
 
   60,237
    12,681
)
   (198,975 )   (10,070
)
   80,012
    (16,237
 
   (240,885 )   -
 
   19,151
 
   278,352
 
    
 
   (225,723 )   14,410
    (182,607 )
   69,907
    
     
 
   (354,478 )   (1,038,157)
    
 
   (1,462,947)   (3,058,580)
)   (1,229,152)
   (17,792
    2,373,001  
   925,000
 
    506,537
   935,927
    
     
 
   1,843,135     1,650,386  
 
    
     
 
    
     
   203,884
 
    93,595
)
   (1,446,853)   (14,422
 
    
   (1,242,969)   79,173
(862,781 )   (1,329,021)
Net Decrease in Cash and Cash Equivalents
    
 
 
   3,763,819     3,061,841  
Cash at Beginning of Period
    
 
 
 $2,901,038   $1,732,820  
Cash at End of Period
 
 
    
SUPPLEMENTAL DISCLOSURES OF CASH FLOWS INFORMATION:
 
 
Cash Paid for Interest
 
 
Cash Paid for Taxes
$42,729
     
  $2,900
$47,502
    
 $2,100
See notes to unaudited financial statements.
4
Table of Contents
ROYALE ENERGY, INC.
NOTES TO UNAUDITED FINANCIAL STATEMENTS
NOTE 1 – In the opinion of management, the accompanying unaudited financial statements
include all adjustments, consisting only of normally recurring adjustments, necessary to present
fairly the Company’s financial position and the results of its operations and cash flows for the
periods presented.  The results of operations for the six month period are not, in management’s
opinion, indicative of the results to be expected for a full year of operations.  It is suggested that
these financial statements be read in conjunction with the financial statements and the notes
thereto included in the Company’s latest annual report.
Use of Estimates
The accompanying financial statements have been prepared in conformity with accounting
principles generally accepted in the United States of America and requires management to make
estimates and assumptions that affect the reported amounts of assets and liabilities and
disclosure of contingent assets and liabilities at the date of the financial statements and the
reported amounts of revenues and expenses during the reporting period. Actual results could
differ from those estimates.   As reflected in the accompanying financial statements, the Company
has negative working capital, losses from operations and negative cash flows from operations.
Material estimates that are particularly susceptible to significant change relate to the estimate of
Company oil and gas reserves prepared by an independent engineering consultant.  Such
estimates are subject to numerous uncertainties inherent in the estimation of quantities of proven
reserves. Estimated reserves are used in the calculation of depletion, depreciation and
amortization, unevaluated property costs, impairment of oil and natural gas properties, estimated
future net cash flows, taxes, and contingencies.
 
Liquidity
 
The primary sources of liquidity have historically been issuances of common stock and
operations. Until we become cash flow positive, we anticipate that our primary sources of liquidity
will be from the issuance of debt and/or equity, and the sale of oil and natural gas property
participation interest. Assuming there are no further changes in expected sales and expense
trends subsequent to August 8, 2016, the Company believes that its cash position together with
anticipated financing activities, which include the sale of our office building and land, will be
sufficient to continue operations for the foreseeable future.
Oil and Gas Property and Equipment
Depreciation, depletion and amortization, based on cost less estimated salvage value of the
asset, are primarily determined under either the unit-of-production method or the straight-line
method, which is based on estimated asset service life taking obsolescence into
consideration.  Maintenance and repairs, including planned major maintenance, are expensed
as incurred.  Major renewals and improvements are capitalized and the assets replaced are
retired.
Capitalized exploratory drilling and development costs associated with productive depletable
extractive properties are amortized using unit-of-production rates based on the amount of proved
developed reserves of oil and gas that are estimated to be recoverable from existing facilities
using current operating methods.  Under the unit-of-production method, oil and gas volumes are
considered produced once they have been measured through meters at custody transfer or sales
transaction points at the outlet valve on the lease or field storage tank.
Proved oil and gas properties held and used by Royale Energy are reviewed for impairment
whenever events or changes in circumstances indicate that the carrying amounts may not be
recoverable.
Royale Energy estimates the future undiscounted cash flows of the affected properties to judge
the recoverability of carrying amounts. Cash flows used in impairment evaluations are developed
using annually updated evaluation assumptions for crude oil commodity prices.  Annual volumes
are based on field production profiles, which are also updated annually. Prices for natural gas
and other products are based on assumptions developed annually for evaluation purposes.
Impairment analysis are generally based on proved reserves.  An asset group would be impaired
if the undiscounted cash flows were less than its carrying value.  Impairments are measured by
the amount the carrying value exceeds fair value.  During the six months ended June 30, 2016
and 2015, impairment losses of $60,237 and $12,681, respectively, were recorded on various
capitalized lease and land costs that were no longer viable.
5
Table of Contents
Significant unproved properties are assessed for impairment individually, and valuation
allowances against the capitalized costs are recorded based on the estimated economic chance
of success and the length of time that Royale Energy expects to hold the properties.  The
valuation allowances are reviewed at least annually
Upon the sale or retirement of a complete field of a proved property, Royale Energy eliminates
the cost from its books, and the resultant gain or loss is recorded to Royale Energy’s Statement of
Operations.  Upon the sale of an entire interest in an unproved property where the property has
been assessed for impairment individually, a gain or loss is recognized in Royale Energy’s
Statement of Operations.  If a partial interest in an unproved property is sold, any funds received
are accounted for as a recovery of the cost in the interest retained with any excess funds
recognized as a gain. Should Royale Energy’s turnkey drilling agreements include unproved
property, total drilling costs incurred to satisfy its obligations are recovered by the total funds
received under the agreements.  Any excess funds are recorded as a Gain on Turnkey Drilling
Programs, and any costs not recovered are capitalized and accounted for under the “successful
efforts” method. 
 
Royale Energy sponsors turnkey drilling agreement arrangements in unproved properties as a
pooling of assets in a joint undertaking, whereby proceeds from participants are reported as
Deferred Drilling Obligations, and then reduced as costs to complete its obligations are incurred
with any excess booked against its property account to reduce any basis in its own
interest.  Gains on Turnkey Drilling Programs represent funds received from turnkey drilling
participants in excess of all costs Royale incurs during the drilling programs (e.g., lease
acquisition, exploration and development costs), including costs incurred on behalf of
participants and costs incurred for its own account; and are recognized only upon making this
determination after Royale’s obligations have been fulfilled.
The contracts require the participants pay Royale Energy the full contract price upon execution of
the agreement.   Royale Energy completes the drilling activities typically between 10 and 30
days after drilling begins.  The participant retains an undivided or proportional beneficial interest
in the property, and is also responsible for its proportionate share of operating costs.  Royale
Energy retains legal title to the lease.  The participants purchase a working interest directly in the
well bore.
In these working interest arrangements, the participants are responsible for sharing in the risk of
development, but also sharing in a proportional interest in rights to revenues and proportional
liability for the cost of operations after drilling is completed and the interest is conveyed to the
participant.
 
A certain portion of the turnkey drilling participant’s funds received are non-refundable.    The
company holds all funds invested as Deferred Drilling Obligations until drilling is
complete.  Occasionally, drilling is delayed due to the permitting process or drilling rig
availability.  At June 30, 2016 and December 31, 2015, Royale Energy had Deferred Drilling
Obligations of $7,649,443 and $8,415,528, respectively.
If Royale Energy is unable to drill the wells, and a suitable replacement well is not found, Royale
would retain the non-refundable portion of the contact and return the remaining funds to the
participant.  Included in cash are amounts for use in completion of turnkey drilling programs in
progress.
Losses on properties sold are recognized when incurred or when the properties are held for sale
and the fair value of the properties is less than the carrying value.
 
Cash
Cash includes cash on hand and on deposit.
Other Receivables
Our other receivables consists of receivables from direct working interest investors and industry
partners. We provide for uncollectible accounts receivable using the allowance method of
accounting for bad debts.  Under this method of accounting, a provision for uncollectible
accounts is charged directly to bad debt expense when it becomes probable the receivable will
not be collected.  The allowance account is increased or decreased based on past collection
history and management’s evaluation of accounts receivable.  All amounts considered
uncollectible are charged against the allowance account and recoveries of previously charged off
accounts are added to the allowance.    At June 30, 2016 and December 31, 2015, the Company
had an allowance for uncollectable accounts of $2,270,773 and $2,270,773, respectively, for
receivables from direct working interest investors whose expenses on non-producing wells were
unlikely to be collected from revenue.
6
Table of Contents
Revenue Receivables
Our revenue receivables consists of receivables related to the sale of our natural gas and
oil.  Once a production month is completed we receive payment approximately 15 to 30 days
later.
Equipment and Fixtures
Equipment and fixtures are stated at cost and depreciated over the estimated useful lives of the
assets, which range from three to seven years, using the straight-line method. Repairs and
maintenance are charged to expense as incurred. When assets are sold or retired, the cost and
related accumulated depreciation are removed from the accounts and any resulting gain or loss
is included in income. Maintenance and repairs, which neither materially add to the value of the
property nor appreciably prolong its life, are charged to expense as incurred. Gains or losses on
dispositions of property and equipment, other than oil and gas, are reflected in operations.
Fair Value Measurements
According to Fair Value Measurements and Disclosures Topic of the FASB Accounting
Standards Codification, assets and liabilities that are measured at fair value on a recurring and
nonrecurring basis in period subsequent to initial recognition, the reporting entity shall disclose
information that enable users of its financial statements to assess the inputs used to develop
those measurements and for recurring fair value measurements using significant unobservable
inputs, the effect of the measurements on earnings for the period.
 
Fair value is defined as the price that would be received to sell an asset or paid to transfer a
liability in an orderly transaction between market participants at the measurement date. In
determining fair value, the Company utilizes valuation techniques that maximize the use of
observable inputs and minimize the use of unobservable inputs to the extent possible as well as
considers counterparty credit risk in its assessment of fair value. Carrying amounts of the
Company’s financial instruments, including cash equivalents, accounts receivable, accounts
payable and accrued liabilities, approximate their fair values as of the balance sheet dates
because of their generally short maturities.
 
The fair value hierarchy distinguishes between (1) market participant assumptions developed
based on market data obtained from independent sources (observable inputs) and (2) an entity’s
own assumptions about market participant assumptions developed based on the best information
available in the circumstances (unobservable inputs). The fair value hierarchy consists of three
broad levels, which gives the highest priority to unadjusted quoted prices in active markets for
identical assets or liabilities (Level 1) and the lowest priority to unobservable inputs (Level 3).
The three levels of the fair value hierarchy are described below:
 
Level 1: Quoted prices (unadjusted) in active markets that are accessible at the measurement
date for assets or liabilities.
Level 2: Directly or indirectly observable inputs as of the reporting date through correlation with
market data, including quoted prices for similar assets and liabilities in active markets and quoted
prices in markets that are not active. Level 2 also includes assets and liabilities that are valued
using models or other pricing methodologies that do not require significant judgment since the
input assumptions used in the models, such as interest rates and volatility factors, are
corroborated by readily observable data from actively quoted markets for substantially the full
term of the financial instrument.
Level 3: Unobservable inputs that are supported by little or no market activity and reflect the use
of significant management judgment. These values are generally determined using pricing
models for which the assumptions utilize management’s estimates of market participant
assumptions.
 
At June 30, 2016 and December 31, 2015, Royale Energy did not have any financial assets
measured and recognized at fair value on a recurring basis.  The Company estimates asset
retirement obligations pursuant to the provisions of FASB ASC Topic 410, "Asset Retirement and
Environmental Obligations" ("FASB ASC 410"). The initial measurement of asset retirement
obligations at fair value is calculated using discounted cash flow techniques and based on
internal estimates of future retirement costs associated with oil and gas properties. Given the
unobservable nature of the inputs, including plugging costs and reserve lives, the initial
measurement of the asset retirement obligation liability is deemed to use Level 3 inputs.
 
Reclassifications
Certain items in the financial statements have been reclassified to maintain consistency and
comparability for all periods presented herein.
 
7
Table of Contents
Recently Issued Accounting Pronouncements
The Company has reviewed the updates issued by the Financial Accounting Standards Board
(FASB) during the six months ended June 30, 2016:
ASU 2016-01: Financial Instruments – Overall – Recognition and Measurement of Financial
Assets and Financial Liabilities (Subtopic 825-10) In January 2016, FASB issued ASU 2016-01
which requires an entity to: (i) measure equity investments at fair value through net income, with
certain exceptions; (ii) present in Other Comprehensive Income the changes in instrument-
specific credit risk for financial liabilities measured using the fair value option; (iii) present
financial assets and financial liabilities by measurement category and form of financial asset; (iv)
calculate the fair value of financial instruments for disclosure purposes based on an exit price
and; (v) assess a valuation allowance on deferred tax assets related to unrealized losses of AFS
debt securities in combination with other deferred tax assets. The Update provides an election to
subsequently measure certain nonmarketable equity investments at cost less any impairment
and adjusted for certain observable price changes. The Update also requires a qualitative
impairment assessment of such equity investments and amends certain fair value disclosure
requirements. The new standard becomes effective for fiscal years beginning after December 15,
2017. Early adoption is only permitted for the provision related to instrument-specific credit risk
and the fair value disclosure exemption provided to nonpublic entities.  The Company is currently
evaluating the effects of adopting ASU 2016-01 on its consolidated financial statements but the
adoption is not expected to have a significant impact on the Company’s consolidated financial
statements. 
 
ASU No. 2016-02: Leases (Topic 842). In February 2016, FASB issued ASU 2016-02 which
aims to increase transparency and comparability among organizations by recognizing lease
assets and lease liabilities on the balance sheet and requiring disclosure of key information
about leasing agreements. Entities are required to recognize and measure leases at the
beginning of the earliest period presented using a modified retrospective approach. ASU 2016-
02 is effective for fiscal years beginning after December 15, 2018, including interim periods
within those fiscal years. Early adoption is permitted. The Company is currently evaluating the
effects of adopting ASU 2016-02 on its consolidated financial statements but the adoption is not
expected to have a significant impact on the Company’s consolidated financial statements.
ASU 2016-09: Compensation—Stock Compensation (Topic 718): Improvements to Employee
Share- Based Payment Accounting. In March 2016, FASB issued ASU 2016-09 which amends
several aspects of the accounting for share-based payment transactions including the income tax
consequences, classification of awards as either equity or liabilities and classification on the
statement of cash flows. ASU 2016-09 is effective for fiscal years beginning after December 15,
2016, including interim periods within those fiscal years. Early adoption is permitted. If early
adopted, an entity must adopt all of the amendments in the same period. The Company is
currently evaluating the impact of the adoption of ASU 2016-09 on the Company's financial
statements.
NOTE 2 – LOSS PER SHARE
Basic and diluted loss per share are calculated as follows:
Three Months Ended June 30,
 2016
 Basic
Diluted
2015
  Basic
Diluted
Net Loss
 
Weighted average common shares
outstanding 
Effect of dilutive securities
Weighted average common shares,
including
     Dilutive effect
Per share:
     Net Loss
 
8
Table of Contents
$(475,397 ) $(475,397 ) $(927,649 ) $(927,649 )
17,670,024    17,670,024    14,953,645    14,953,645 
   --
23,331
23,331
--
17,670,024    17,693,355    14,953,645    14,976,976 
 
    
 $(0.03
)
) $(0.06
) $(0.03
) $(0.06
Diluted
Diluted
2015
  Basic
Six Months Ended June 30,
 
 2016
 Basic
 
 $(1,099,717 ) $(1,099,717 ) $(2,059,565 ) $(2,059,565 )
Net Loss
 
Weighted average common shares
outstanding 
Effect of dilutive securities
Weighted average common shares,
including
     Dilutive effect
Per share:
     Net Loss
 
For the six months ended June 30, 2016 and 2015, Royale Energy had dilutive securities
of 23,331 and 23,331, respectively.  These securities were not included in the dilutive loss per
share due to their antidilutive nature.
17,670,024    17,670,024    14,953,645    14,953,645 
 
   --
) $(0.14
17,670,024    17,693,355    14,953,645    14,976,976 
 
    
 $(0.06
)
) $(0.14
) $(0.06
23,331
23,331
--
NOTE 3 – OIL AND GAS PROPERTIES, EQUIPMENT AND FIXTURES
Oil and gas properties, equipment and fixtures consist of the following:
Oil and Gas
Producing properties, including drilling costs
Undeveloped properties
Lease and well equipment
 
 
Accumulated depletion, depreciation & amortization
June 30,
December 31,
 
2016
 
  
2015
 (Unaudited)   (Audited)
 
  
 
 $5,212,837   $5,217,637
 
   2,333,221     2,381,564
 
   4,255,390     4,339,122
 
   11,801,448    11,938,323  
    
 
   (7,772,047 )   (7,656,731 )
 
   4,029,401     4,281,592
2,266,050
    118,061
118,061
 
   1,120,760     1,120,760
 
   1,238,821     3,504,871
    
 
   (1,194,525 )   (1,253,985 )
 
   44,296
    2,250,886
 $4,073,697   $6,532,478
Commercial and Other
    
Real Estate, Bldg Improvements, including furn and fix   -
Vehicles
Furniture and equipment
 
 
Accumulated depreciation
 
 
 
The guidance set forth in the Continued Capitalization of Exploratory Well Costs paragraph of the
Extractive Activities Topic of the FASB Accounting Standards Codification requires that we
evaluate all existing capitalized exploratory well costs and disclose the extent to which any such
capitalized costs have become impaired and are expensed or reclassified during a fiscal period.
We did not make any additions to capitalized exploratory well costs pending a determination of
proved reserves during the periods in 2016 or 2015. 
 
NOTE 4 – STOCK COMPENSATION PLAN
 
During the October 10, 2014 Board of Directors meeting, directors and executive offices of
Royale Energy were granted 20,000 options each, 140,000 total, to purchase common stock at
an exercise price of $5.00 per share. These options were granted for a period of 3 years and will
expire after December 31, 2017.  These options become exercisable at 5,000 shares per period
beginning October 13, 2014, January 1, 2015, April 1, 2015 and July 1 2015.  There were no
stock compensation costs related to this option grant recognized during the six months ended
June 30, 2016.  During the six months ended June 30, 2015, Royale recognized compensation
costs of $62,745 relating to this option grant.   
9
Table of Contents
NOTE 5 – INCOME TAXES
 
Deferred tax assets and liabilities reflect the net tax effect of temporary differences between the
carrying amount of assets and liabilities for financial reporting purposes and amounts used for
income tax purposes.  Deferred tax assets are reduced by a valuation allowance when, in the
opinion of management, it is more likely than not that some portion or all of the deferred tax
assets will not be realized. Deferred tax assets and liabilities are adjusted for the effects of
changes in tax laws and rates on the date of enactment.  At the end of 2015, management
reviewed the reliability of the Company’s net deferred tax assets, and due to the Company’s
continued cumulative losses in recent years, Royale and it management concluded it is not
“more-likely-than-not” its deferred tax assets will be realized.  As a result, the Company will
continue to record a full valuation allowance against the deferred tax assets in 2016.
A reconciliation of Royale Energy's provision for income taxes and the amount computed by
applying the statutory income tax rates at June 30, 2016 and 2015, respectively, to pretax income
is as follows:
Tax benefit computed at statutory rate of 34% $ (373,904
 
Increase (decrease) in taxes resulting from:
 
State tax / percentage depletion / other
Other non-deductible expenses
Change in valuation allowance
Provision (benefit)
253
   373,651
 $ -
Six Months
Six Months
Ended
Ended
June 30, 2015 
 
June 30, 2016  
 
   
  
)
) $ (700,252
 
     
     
 
 
     
 
     
    306
 
 
    699,946
  $ -
NOTE 6 – SUBSEQUENT EVENTS
 
On July 7, 2016, Royale Energy entered into a Retirement Agreement with Harry E. Hosmer to
terminate all consulting and expense reimbursements arrangements between the parties. In
consideration of this agreement, Mr. Hosmer shall receive 600,000 restricted shares of Royale
Energy’s common stock and a total of $25,000 in three equal payments of $8,333.33,
commencing August 1, 2016.
 
On July 25, 2016, Royale Energy, Inc., issued a press release announcing a letter of intent to
merge with privately held Matrix Oil Corporation in a combined stock and assumption of debt
transaction.  The transaction is subject to completion of a definitive merger, debt exchange and
debt assumption agreement, approval of the stockholders of Royale Energy and Matrix, and
completion of due diligence.
On August 2, 2016, Royale Energy completed a sale of common stock, convertible notes and
warrants in separate transactions in privately negotiated securities transaction.  In the first
transaction, Royale Energy sold 2,392,500 Units to three investors, each Unit consisting of one
share of common stock and a warrant to purchase one-fifth of a share of common stock in a
privately negotiated securities transaction.  The purchase price was $0.40 per Unit for a total
consideration of $957,000.  In the second transaction, Royale Energy sold to two investors,
$1,580,000 principal amount of convertible promissory notes and warrants to purchase warrants
to purchase three shares of common stock for every ten shares of common stock issuable upon
conversion of the notes.   The conversion of the notes to shares is subject to shareholder
approval.  The notes are non-interest bearing and mature one year from the date of issuance. 
The funds from both transactions will be used to continue drilling activities, fund expenses to be
incurred in connection with completion of Royale Energy's proposed merger with Matrix Oil
Corporation and for general corporate purposes.
10
Table of Contents
Item 2.  Management's Discussion and Analysis of Financial Condition and Results of
Operations
Forward Looking Statements
In addition to historical information contained herein, this discussion contains "forward-looking
statements" within the meaning of the Private Securities Litigation Reform Act of 1995, subject to
various risks and uncertainties that could cause our actual results to differ materially from those in
the "forward-looking" statements. While we believe our forward looking statements are based
upon reasonable assumptions, there are factors that are difficult to predict and that are influenced
by economic and other conditions beyond our control. Investors are directed to consider such
risks and other uncertainties discussed in documents filed by the Company with the Securities
and Exchange Commission.
Results of Operations
For the six months ended June 30, 2016, we had a net loss of $1,099,717, a $959,848 or 46.6%
improvement when compared to net loss of $2,059,565 during the six months ended June 30,
2015.  During the quarter ended June 30, 2016, we had a net loss of $475,397, compared to the
net loss of $927,649 for the same quarter in 2015, a $452,252 or 48.8% improvement.  These
improvements were mainly due to cost reduction measures and the gains from the sale of the
Company’s office building and an accounts payable settlement during the periods in 2016.  Total
revenues for the first six months of 2016 were $619,300, a decrease of $299,459 or 32.6% from
the total revenues of $918,759 during the period in 2015.  The lower revenues were the result of
decreases in both natural gas prices and production volumes during the period in 2016, when
compared to 2015.
During the first six months of 2016, revenues from oil and gas production decreased $326,353 or
56.6% to $249,940 from the 2015 six month revenues of $576,293.  This decrease was due to
lower natural gas production and commodity prices.  The net sales volume of natural gas for the
six months ended June 30, 2016, was approximately 131,697 Mcf with an average price of $1.89
per Mcf, versus 202,477 Mcf with an average price of $2.80 per Mcf for the period in 2015.  This
represents a decrease in net sales volume of 70,780 Mcf or 35%.  For the quarter ended June 30,
2016, revenues from oil and gas production decreased $166,161 or 58.9% to $115,823 from the
2015 second quarter revenues of $281,984.  This decrease was also due to lower natural gas
commodity prices and decreased production.  The net sales volume of natural gas for the quarter
ended June 30, 2016, was approximately 63,361 Mcf with an average price of $1.82 per Mcf,
versus 99,444 Mcf with an average price of $2.78 per Mcf for the second quarter of 2015.  This
represents a decrease in net sales volume of 36,083 Mcf or 36.3% for the quarter in 2016.
Oil and natural gas lease operating expenses decreased by $245,653 or 42%, to $338,943 for
the six months ended June 30, 2016, from $584,596 for the same period in 2015.  For the second
quarter in 2016, lease operating expenses decreased $115,996 or 43% from the same period in
2015.  These decreases were mainly due to cost reduction measures especially in lower
workover costs and operating costs for non-operated wells during the period in 2016.   For the six
months ended June 30, 2016, delay rental costs decreased by $49,565, as there were no delay
rental costs paid during the period in 2016.
The aggregate of supervisory fees and other income was $369,360 for six months ended June
30, 2016, an increase of $26,894 or 7.9% from $342,466 during the six months in 2015.  During
the second quarter 2016, supervisory fees and other income increased $49,813 or 29.9% when
compared to the period in 2015.  These increases were the result of higher drilling overhead
during the period in 2016.
Depreciation, depletion and amortization expense increased to $149,172 from $139,220, an
increase of $9,952 or 7.2% for the six months ended June 30, 2016, as compared to the same
period in 2015.  During the second quarter 2016, depreciation, depletion and amortization
expenses increased $7,560 or 11.7%.   The depletion rate is calculated using production as a
percentage of reserves.  These increases in depreciation expense were mainly due to a higher
depletion rate as reserve volumes were lower during the period.
 
General and administrative expenses decreased by $559,525 or 33.2% from $1,687,195 for the
six months ended June 30, 2015, to $1,127,670, for the six month period in 2016.  For the second
quarter 2016, general and administrative expenses decreased $363,358 or 42.3% when
compared to the same period in 2015.  These decreases were primarily due to employee related
cost reduction measures.  Marketing expense for the six months ended June 30, 2016,
decreased $41,836, or 28.7%, to $103,911, compared to $145,747 for the same period in
2015.  For the second quarter 2016, marketing expenses decreased $9,229 or 13.4% when
compared to the second quarter in 2015.   Marketing expense varies from period to period
according to the number of marketing events attended by personnel and their associated costs.
 
11
Table of Contents
Legal and accounting expense decreased to $232,279 for the six months ended June 30, 2016,
compared to $323,898 for the same period in 2015, a $91,619 or 28.3% decrease.  For the
second quarter 2016, legal and accounting expenses decreased $26,780 or 26.9%, when
compared to the second quarter in 2015.  These decreases were mainly a result of lower tax
preparation and audit fees paid during the period in 2016.
We periodically review our proved properties for impairment on a field-by-field basis and charge
impairments of value to the expense. During the periods ended June 30, 2016 and 2015, we
recorded lease impairments of $60,237 and $12,681, respectively, on various lease and land
costs that were no longer viable.  Also, during the same periods in 2016 and 2015, we recorded
write downs of $19,151 and $19,000, respectively, on certain well equipment to their estimated
fair value.
 
At June 30, 2016, Royale Energy had a Deferred Drilling Obligation of $7,649,443.  During the
first six months of 2016, we disposed of $1,691,085 of these obligations upon completing the
drilling of one well, while incurring expenses of $1,771,097, resulting in a loss of $80,012. During
the same six month period in 2015, we disposed of $1,164,754 of deferred drilling obligations
upon completing the drilling of one well, while incurring expenses of $1,247,009, resulting in a
capitalization of $82,255 in drilling costs.  During the period in 2015, we had a gain of $16,237,
due to an over accrual of drilling costs.  Royale Energy expects to drill two wells during the third
quarter of 2016.
During the six months ended June 30, 2016, we recorded a gain of $198,975 on the sale of our
Company owned office building located in El Cajon, California.  Also during the period in 2016,
we recorded a gain of $240,885 on the settlement of accounts payable.  During the same period
in 2015, we recorded a gain of $10,070 on the sale of a company owned condominium located in
San Diego, California.
Interest expense increased to $47,502 for the six months ended June 30, 2016, from $42,729 for
the same period in 2015, a $4,773, or 11.2% increase. This increase resulted from interest paid
on the outstanding loan for the corporate headquarters.
Capital Resources and Liquidity
At June 30, 2016, Royale Energy had current assets totaling $3,720,867 and current liabilities
totaling $10,195,518 a $6,474,651 working capital deficit.  We had cash at June 30, 2016, of
$2,901,038 compared to $3,763,819 at December 31, 2015.
 
In December of 2013, Royale purchased an office building for $2,000,000, of which $500,000
was paid in cash on the date of purchase, and $1,500,000 was borrowed from AmericanWest
Bank, with a note secured by the property being purchased.  The note carried an interest rate of
5.75% until paid in full. In February 2016, Royale Energy entered into a purchase and sale
agreement for the sale of the office building for $2.5 million.  In June 2016, the sale of the building
was completed which resulted in a gain of $198,975 and the related principal and interest
payments were paid in full.
 
At June 30, 2016, our other receivables totaled $640,932, compared to $381,192 at December
31, 2015, a $259,740 or 68.1% increase.  This increase was mainly due to new well placed into
production during the period whose operating costs were not yet recovered.   At June 30, 2016,
our revenue receivables totaled $113,919, compared to $147,936 at December 31, 2015, a
$34,017 or 23% decrease.  This was primarily due to lower oil and gas revenue receivables,
reflecting lower commodity prices and decreased production during the period.  At June 30,
2016, our accounts payable and accrued expenses totaled $2,546,075, a decrease of $391,151
or 13.3% from the accounts payable at December 31, 2015, of $2,937,226, mainly due to the
settlement of an accounts payable during the period in 2016.
Ordinarily, we fund our operations and cash needs from our available credit and cash flows
generated from operations.  We believe that for the foreseeable future we will be able to meet our
liquidity demands through cash flow or financing activities, including ongoing operations as the
Company continues to increase its well inventory or additional sales of equity or debt
securities.
Operating Activities.  Net cash used by operating activities totaled $1,462,947 and $3,058,580 for
the six month periods ended June 30, 2016 and 2015, respectively.  This $1,595,633 or 52.2%
decrease in cash used was mainly due to cost reduction measures and higher stock based
compensation as executive management and members of the board of directors received
common stock in lieu of cash compensation.  During the first six months in 2016, executive
management and directors received 1,505,982 compensatory shares of the Company’s common
stock valued at $278,352.
12
Table of Contents
Investing Activities.  Net cash provided by investing activities amounted to $1,843,135 and
$1,650,386 for the six month periods ended June 30, 2016 and 2015, respectively.  The increase
in cash provided can be mainly attributed to proceeds of approximately $936,000 received from
the sale of our office building.  During the period in 2015, we received proceeds of approximately
$500,000 from the sale of a Company owned condominium located in San Diego,
California.  The Company drilled one well during each of the six month periods in 2016 and
2015. 
Financing Activities.  Net cash used by financing activities totaled $1,242,969 in the first six
months of 2016, while during the same period in 2015, $79,173 was provided by financing
activities.  During the period in 2016, $1,445,853 was used for principal payments on the
Company’s note payable in the sale of its office building.   Also during the period in 2016, we
issued 622,316 restricted common shares and received cash proceeds of $200,000 under a
private placement stock sale.  During the six months ended June 30, 2015, Royale issued 88,612
shares of its common stock and received net proceeds of $137,754, which were offset by costs of
approximately $44,159 relating to its market equity offering program.  In both periods, these
proceeds were added to working capital and used for ordinary operating expenses.  During the
period in 2015, $14,422 was used for principal payments on the Company’s note payable.
Item 3.  Quantitative and Qualitative Disclosures About Market Risk
 
Our major market risk exposure relates to pricing of oil and gas production.  The prices we
receive for oil and gas are closely related to worldwide market prices for crude oil and local spot
prices paid for natural gas production.  Prices have been volatile for the last several years, and
we expect that volatility to continue.  Monthly average natural gas prices ranged from a low of
$1.89 per Mcf to a high of $2.61 per Mcf during the first six months of 2016.  We have not entered
into any hedging or derivative agreements to limit our exposure to changes in oil and gas prices
or interest rates.
 
Item 4.  Controls and Procedures
 
As of June 30, 2016, an evaluation was performed under the supervision and with the
participation of our management, including our CEO and CFO, of the effectiveness of the design
and operation of our disclosure controls and procedures.  These controls and procedures are
based on the definition of disclosure controls and procedures in Rule 13a-15(e) and Rule 15d-
15(e) promulgated under the Securities Exchange Act of 1934.  Based on that evaluation, our
management, including the CEO and CFO, concluded that our disclosure controls and
procedures were effective as of June 30, 2016.
 
No changes occurred in our internal control over financial reporting during the six months ended
June 30, 2016, that have materially affected, or are reasonably likely to materially affect, our
internal control over financial reporting. 
 
13
Table of Contents
PART II.   OTHER INFORMATION
 
Item 1.  Legal Proceedings
Hemco Development LLC vs. Royale Energy, Inc., et al, 44th Judicial District, Dallas County,
Texas, Case No. DC-15-10958. On September 14, 2015, Hemco Development, LLC (“Hemco”)
filed a complaint, asserting that the Company owed Hemco $451,080.10 for the Company’s
share of operating costs. On April 29, 2016, the Company entered into a settlement agreement
with Hemco which includes payment of a reduced amount over time and the assignment of well
interests.  On July 28, 2016, the lawsuit was dismissed pursuant to the settlement agreement.
Item 1A.  Risk Factors
Please review the risk factors contained in our Annual Report on Form 10-K for the year ended
December 31, 2015.
Rule 13a-14(a)/15d-14(a) Certification
   
  Rule 13a-14(a)/15d-14(a) Certification
   
  Rule 13a-14(a)/15d-14(a) Certification
   
  18 U.S.C. § 1350 Certification
   
  18 U.S.C. § 1350 Certification
   
  18 U.S.C. § 1350 Certification
Item 6.  Exhibits
 
31.1
 
31.2
 
31.3
 
32.1
 
32.2
 
32.3
 
101.INS XBRL Instance Document
101.SCHXBRL Taxonomy Extension Schema
101.CAL XBRL Taxonomy Extension Calculation Linkbase
101.DEF XBRL Taxonomy Extension Definition Linkbase
101.LAB XBRL Taxonomy Extension Label Linkbase
101.PREXBRL Taxonomy Extension Presentation Linkbase
 
14
Table of Contents
Signatures
 
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto
duly authorized.
 
 
 
Date:  August 9, 2016/s/ Jonathan Gregory
Jonathan Gregory, Chief Executive Officer
ROYALE ENERGY, INC.
Date:  August 9, 2016/s/ Donald H. Hosmer
 
 
Date:  August 9, 2016/s/ Stephen M. Hosmer
 
 
15
Donald H. Hosmer, President of Business Development
Stephen M. Hosmer, President and Chief Financial Officer