
6-K 1 dp67892_6k.htm FORM 6-K
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 6-K
REPORT OF FOREIGN PRIVATE ISSUER PURSUANT TO RULE 13a-16 OR 15d-16 UNDER THE
SECURITIES EXCHANGE ACT OF 1934
For the month of August 2016
Commission File Number: 001-36298
GeoPark Limited
(Exact name of registrant as specified in its charter)
Nuestra Señora de los Ángeles 179
Las Condes, Santiago, Chile
(Address of principal executive office)
Indicate by check mark whether the registrant files or will file annual reports under cover of
Form 20-F or Form 40-F:
X
Form 20-F
Form 40-F
Indicate by check mark if the registrant is submitting the Form 6-K in paper as permitted by
Regulation S-T Rule 101(b)(1):
Yes
NoX
Indicate by check mark if the registrant is submitting the Form 6-K in paper as permitted by
Regulation S-T Rule 101(b)(7):
Yes
NoX
GEOPARK LIMITED
TABLE OF CONTENTS
ITEM
1.
GeoPark Limited Interim Condensed Consolidated Financial Statements for the six-months period
ended 30 June 2015 and 2016
Item 1
GEOPARK LIMITED
Interim condensed consolidated
financial statements
AND explanatory notes
For the six-months period ended 30 June 2015 and 2016
GEOPARK LIMITED
30 JUNE 2016
CONTENTS
Page 
 
 
Consolidated Statement of Income and Consolidated Statement of Comprehensive Income
3
4
Consolidated Statement of Financial Position
Consolidated Statement of Changes in Equity
5
Consolidated Statement of Cash Flow
6
7
Selected explanatory notes
GEOPARK LIMITED
30 JUNE 2016
CONSOLIDATED STATEMENT OF INCOME
Amounts in US$  ´000
Note
Three-months
period ended 30
June 2016
(Unaudited)
   45,924
Three-months
period ended 30
 
June 2015
(Unaudited)
Six-months
period ended 30
 
June 2016
(Unaudited)
Six-months
period ended 30
 
June 2015
 (Unaudited)
62,039
82,487
116,470
NET REVENUE
2
4
5
6
 7
9
8
Production and operating
costs
Geological and
geophysical expenses
Administrative expenses
Selling expenses
Depreciation
Write-off of unsuccessful
efforts
Other expenses
OPERATING PROFIT
(LOSS)
Financial costs
Foreign exchange income
(loss)
PROFIT (LOSS) BEFORE
TAX
Income tax (expense)
benefit
LOSS FOR THE PERIOD   
Attributable to:
  
  
Owners of the Company
Non-controlling interest
  
Losses per share (in
US$) for loss attributable
to owners of the
Company.
(13,787
)    (22,472
)    (26,802
)    (46,367
(2,931
(8,237
   (494
   (16,614
(447
(638
2,776
(7,637
9,558
4,697
(6,322
(1,625
    
   (1,333
   (292
)    (3,631
)    (8,377
)    (1,113
)    (24,380
)    -
)    (1,604
462
)    (8,095
3,728
)    (5,285
)    (15,722
)    (3,164
)    (38,136
(447
)    (1,377
(8,446
)    (16,601
17,015
)    (6,292
)    (18,218
)    (3,420
)    (49,851
)    -
)    (8,763
)    (16,441
)    (17,125
(16,018
(3,905
)    (8,032
)    (49,584
)    (5,525
)    (9,430
      
)    (7,568
)    (1,862
)    (5,637
)    (13,669
      
)    (10,589
)    (3,080
)    4,137
)    (45,447
      
)    (40,224
)    (5,223
(0.02
)    (0.13
)    (0.18
)    (0.70
Basic
Losses per share (in
US$) for loss
attributable to owners of
the Company.
Diluted
(0.02
)    (0.13
)    (0.18
)    (0.70
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
Amounts in
US$  ´000
Three-months period
 
ended 30 June 2016
(Unaudited)
Three-months period
 
ended 30 June 2015
(Unaudited)
Six-months period
 
ended 30 June
2016 (Unaudited)
Six-months period
ended 30 June
 
2015 (Unaudited)
Loss for the period    (1,625
Other
comprehensive
income
Currency
translation
3,205
)    (9,430
)    (13,669
)    (45,447
489
5,620
(3,886
)
)
)
)
)
)
)
)
)
)
)
 
)
)
)
)
)
)
(8,941
)    (8,049
)    (49,333
(7,079
)    (4,969
)    (44,110
)    (1,862
)    (3,080
)    (5,223
)
)
)
differences
Total
comprehensive
income (loss) for
the period
Attributable to:
Owners of the
Company
Non-controlling
interest
1,580
1,872
(292
GEOPARK LIMITED
30 JUNE 2016
CONSOLIDATED STATEMENT OF FINANCIAL POSITION
Note
Year ended 31 December 2015
Amounts in US$  ´000
ASSETS
  
NON CURRENT ASSETS
 9
Property, plant and equipment
  
Prepaid taxes
  
Other financial assets
  
Deferred income tax
  
Prepayments and other receivables
  
TOTAL NON CURRENT ASSETS
  
CURRENT ASSETS
  
Inventories
  
Trade receivables
  
Prepayments and other receivables
  
Prepaid taxes
  
Other financial assets
  
Cash at bank and in hand
  
TOTAL CURRENT ASSETS
  
 
  
TOTAL ASSETS
EQUITY
  
Equity attributable to owners of the Company  
Share capital
Share premium
Reserves
At 30 June
 2016 (Unaudited)
  
  
  
  
     522,611
   510,900
   1,136
     1,172
     13,306
   18,531
     34,646
   23,184
     220
   247
   553,998
     571,955
      
    
     4,264
   3,427
   11,441
     13,480
     11,057
   8,895
     19,195
   19,119
   1,756
     1,118
     82,730
   79,247
     131,844
   123,885
      
    
   677,883
     703,799
      
    
      
    
     59
     232,005
     123,016
233,025
   128,636
10    60
Accumulated losses
Attributable to owners of the Company
Non-controlling interest
TOTAL EQUITY
LIABILITIES
NON CURRENT LIABILITIES
Borrowings
Provisions for other long-term liabilities
Deferred income tax
Trade and other payables
TOTAL NON CURRENT LIABILITIES
CURRENT LIABILITIES
Borrowings
Current income tax
Trade and other payables
TOTAL CURRENT LIABILITIES
TOTAL LIABILITIES
 
TOTAL EQUITY AND LIABILITIES
(220,125
   141,596
   50,518
   192,114
11    331,395
 12    41,004
  
   4,764
 13    29,960
  
   407,123
  
    
 11    38,536
  
   2,433
 13    37,677
   78,646
  
  
   485,769
    
  
  
   677,883
)    (208,428
     146,652
     53,515
     200,167
      
      
     343,248
     42,450
     16,955
     19,556
     422,209
      
     35,425
     208
     45,790
     81,423
     503,632
      
     703,799
)
GEOPARK LIMITED
30 JUNE 2016
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
Attributable to owners of the Company
Amount in US$ '000
Share
 
Capital
Share
 
Premium
Other
 
Reserve
Translation
 
Reserve
Accumulated
 
losses
Total
Non -
controlling
 
Interest
Equity at 1 January 2015
Loss for the six-months
period
Currency translation
differences
Total comprehensive loss for
the period ended 30
June  2015
Repurchase of shares
Share-based payment
 
Balance at 30 June 2015
(Unaudited)
-
-
-
-
   -
   -
58
58
210,886   127,527   (3,510
)   40,596
103,569     479,126
-
-
-
-
-
-
-
(40,224
)  (5,223
)  (45,447 )
(3,886
)   -
-
(3,886 )
(3,886
)   (40,224
)  (5,223
)  (49,333 )
(1,327 )  -
    310
   -
    (1,017 )  -
-
   -
   -
-
    2,805
    2,805
-
    -
    -
(1,327 )
 
    3,115
    1,788
209,869   127,527   (7,396
)   3,177
98,346
431,581
59
-
-
Balance at 31 December
2015
Loss for the six-months
period
Currency translation
differences
Total comprehensive loss for
the period ended 30 June
2016
Repurchase of shares
Share-based payment
 
Balance at 30 June 2016
(Unaudited)
-
-
   1
   1
60
232,005   127,527   (4,511
)   (208,428
)  53,515
200,167
-
-
-
(727
    1,747
    1,020
-
-
-
)  -
   -
   -
-
(10,589
)  (3,080
)  (13,669 )
5,620
-
-
5,620
5,620
(10,589
)  (3,080
)  (8,049 )
-
   -
   -
-
    (1,108
    (1,108
-
)  83
)  83
(727
    723
    (4
)
 
)
233,025   127,527   1,109
(220,125
)  50,518
192,114
GEOPARK LIMITED
30 JUNE 2016
CONSOLIDATED STATEMENT OF CASH FLOW
Amounts in US$ ’000
Cash flows from operating activities
Loss for the period
Adjustments for:
Income tax expense (benefit)
Depreciation
Write-off of unsuccessful efforts
Amortisation of other long-term
liabilities
Accrual of borrowing’s interests
Unwinding of long-term liabilities
Accrual of share-based payment
Foreign exchange (income) loss
Customer advance payments
Income tax paid
Change in working capital
Cash flows from operating activities –
net
Cash flows from investing activities
Purchase of property, plant and
equipment
Six-months period ended 30
 
June 2016 (Unaudited)
  
   (13,669
  
   5,637
   38,136
   447
(869
13,948
   1,242
   723
   (17,015
   10,000
   -
   (10,150
28,430
(14,134
)
)
)
 
 
)
)
Six-months period ended 30
 
June 2015  (Unaudited)
  
   (45,447
    
   (4,137
   49,851
   -
(228
13,037
   1,447
   3,115
   16,018
   -
   (7,625
   (17,359
8,672
(15,974
)
 
)
)
)
)
)
)
)
)
)
)
)
(15,974
-
2,400
(51
   (1,327
   (12,987
(11,965
(19,267
127,672
(3,106
105,299
105,285
   14
   105,299
)
)
)
)
)
)
)
Cash flows used in investing
activities – net
Cash flows from financing activities
Proceeds from borrowings
Proceeds from loans received from
related parties
Principal paid
Repurchase of shares
Interest paid
Cash flows used in financing
activities - net
Net decrease in cash and cash
equivalents
Cash and cash equivalents at 1
January
Currency translation differences
Cash and cash equivalents at the end
of the period
Ending Cash and cash equivalents
are specified as follows:
Cash in banks
Cash in hand
Cash and cash equivalents
(14,134
186
5,210
(10,087
   (727
   (12,757
(18,175
(3,879
82,730
396
79,247
79,236
   11
   79,247
GEOPARK LIMITED
30 JUNE 2016
SELECTED EXPLANATORY NOTES
Note 1
General information
GeoPark Limited (the Company) is a company incorporated under the law of Bermuda. The
Registered Office address is Cumberland House, 9th Floor, 1 Victoria Street, Hamilton HM11,
Bermuda.
The principal activity of the Company and its subsidiaries (“the Group”) is the exploration,
development and production for oil and gas reserves in Chile, Colombia, Brazil, Peru and
Argentina.
This consolidated interim financial report was authorised for issue by the Board of Directors on
10 August 2016.
Basis of Preparation
The consolidated interim financial report of GeoPark Limited is presented in accordance with IAS
34 “Interim Financial Reporting”. It does not include all of the information required for full annual
financial statements, and should be read in conjunction with the annual financial statements as at
and for the years ended 31 December 2014 and 2015, which have been prepared in accordance
with IFRS.
The consolidated interim financial report has been prepared in accordance with the accounting
policies applied in the most recent annual financial statements. For further information please refer
to GeoPark Limited's consolidated financial statements for the year ended 31 December 2015.
Taxes on income in the interim periods are accrued using the tax rate that would be applicable to
expected total annual profit or loss.
The activities of the Company are not subject to significant seasonal changes.
Estimates
The preparation of interim financial information requires the use of certain critical accounting
estimates. It also requires management to exercise its judgement in the process of applying the
Group’s accounting policies. Actual results may differ from these estimates.
In preparing these condensed consolidated interim financial statements, the significant
judgements made by management in applying the group’s accounting policies and the key
sources of estimation uncertainty were the same as those that applied to the consolidated
financial statements for the year ended 31 December 2015.
GEOPARK LIMITED
30 JUNE 2016
Note 1 (Continued)
Financial risk management
The Company’s activities expose it to a variety of financial risks: currency risk, price risk, credit
risk- concentration, funding and liquidity risk, interest risk and capital risk. The interim condensed
consolidated financial statements do not include all financial risk management information and
disclosures required in the annual financial statements, and should be read in conjunction with
the Company’s annual financial statements as at 31 December 2015.
There have been no changes in the risk management since year end or in any risk management
policies.
Subsidiary undertakings
The following chart illustrates the Group structure as of 30 June 2016 (a):
(a) LG International is not a subsidiary, it is Non-controlling interest.
There have been no changes in the Group structure since December 2015.
GEOPARK LIMITED
30 JUNE 2016
Note 1 (Continued)
Subsidiary undertakings (Continued)
Details of the subsidiaries and joint operations of the Company are set out below:
Name and registered office
Subsidiaries GeoPark Argentina Limited – Bermuda
Ownership
interest
  100%
  100% (a)
  100%
  100% (a)
  100% (a) (b)
100% (a)
80% (a) (c)
  80% (a) (c)
  80% (a) (c)
  68.8% (a) (d)
  100% (a)
  80% (a)
  100%
  80% (a) (c)
  100% (a)
  100% (a)
  100% (a)
  100%
  100%
  100% (b)
50% (e)
50% (e)
  50% (e)
  60% (e)
  36.84%
  89.5%/100% (e)
  45% (e)
  10%
  50% (e)
  18%
  18%
   50% (e)
  10%
GeoPark Argentina Limited – Argentinean Branch
GeoPark Latin America Limited
GeoPark Latin America Limited – Agencia en Chile
GeoPark S.A. (Chile)
GeoPark Brazil Exploração y Produção de Petróleo e Gás Ltda.
(Brazil)
GeoPark Chile S.A. (Chile)
GeoPark Fell S.p.A. (Chile)
GeoPark Magallanes Limitada (Chile)
GeoPark TdF S.A. (Chile)
GeoPark Colombia S.A. (Chile)
GeoPark Colombia SAS (Colombia)
GeoPark Latin America Coöperatie U.A. (The Netherlands)
GeoPark Colombia Coöperatie U.A. (The Netherlands)
GeoPark S.A.C. (Peru)
GeoPark Perú S.A.C. (Peru)
GeoPark Operadora del Perú S.A.C. (Peru)
GeoPark Peru Coöperatie U.A. (The Netherlands)
GeoPark Brazil Coöperatie U.A. (The Netherlands)
GeoPark Colombia E&P S.A.(Panama)
Tranquilo Block (Chile)
Flamenco Block (Chile)
Campanario Block (Chile)
Isla Norte Block (Chile)
Llanos 17 Block (Colombia)
Yamu/Carupana Block (Colombia)
Llanos 34 Block (Colombia)
Llanos 32 Block (Colombia)
CPO-4 Block (Colombia)
Puelen Block (Argentina)
Sierra del Nevado Block (Argentina)
CN-V Block (Argentina)
Manati Field (Brazil)
 
Indirectly owned.
Joint
operations
(a)
(b)
(c)
Dormant companies.
LG International has 20% interest.
(d)
LG International has 20% interest through GeoPark Chile S.A. and a 14% direct interest, totaling
31.2%.
(e)
GeoPark is the operator in all blocks.
GEOPARK LIMITED
30 JUNE 2016
Note 2
Net Revenue
Three-months period
 
ended 30 June 2016
Amounts in
US$ '000
 
Sale of
crude oil
Sale of gas    11,621
   45,924
34,303
Three-months period
 
ended 30 June 2015
Six-months period
 
ended 30 June 2016
Six-months period
 
ended 30 June 2015
50,207
11,832
     62,039
57,472
25,015
     82,487
91,000
25,470
     116,470
Note 3
Segment Information
Operating segments are reported in a manner consistent with the internal reporting provided to
the chief operating decision-maker. The chief operating decision-maker, who is responsible for
allocating resources and assessing performance of the operating segments, has been identified
as the Executive Committee. This committee is integrated by the CEO, COO, CFO and managers in
charge of the Geoscience, Operations, Corporate Governance, Finance and People departments.
This committee reviews the Group’s internal reporting in order to assess performance and allocate
resources. Management has determined the operating segments based on these reports.
The committee considers the business from a geographic perspective. Since 1 January 2015, the
committee has changed the disclosure of certain elements of performance to be more comparable
with other companies in the market and also to better follow up the performance of the business.
This change impacts the segment information because gross profit or loss is no longer shown but
no impact is generated in the measure of segment profit and loss.
The Executive Committee assesses the performance of the operating segments based on a
measure of Adjusted EBITDA. Adjusted EBITDA is defined as profit for the period before net
finance cost, income tax, depreciation, amortization, certain non-cash items such as impairments
and write-offs of unsuccessful efforts, accrual of share-based payment and other non recurring
events. Operating Netback is equivalent to Adjusted EBITDA before cash expenses included in
Administrative, Geological and Geophysical and Other operating expenses. Other information
provided to the Executive Committee is measured in a manner consistent with that in the financial
statements, except as noted below.
GEOPARK LIMITED
30 JUNE 2016
Note 3 (Continued)
Segment Information (Continued)
Six-months period ended 30 June 2016
Brazil
Argentina Peru
Colombia Chile
Corporate
 Total
Amounts in US$ '000
   -
 
    -
  82,487    47,664    19,006    15,817   -
Net Revenue
 
   -
    -
  57,472    47,664    9,445    363
   -
        Sale of crude oil
 
   -
    -
        Sale of gas
   9,561    15,454   -
  25,015    -
   -
 
    -
Production and operating costs  (26,802)  (12,135 )  (10,708)  (3,959 )  -
 
   -
    -
)  (1,485 )  -
        Royalties
  (4,327 )  (2,074 )  (768
 
   -
    -
   -
)  -
        Transportation costs
)  (658
  (1,262 )  (604
   -
 
    -
        Share-based payment
)  -
   -
  (150
)  (117
)  (33
 
   -
    -
  (21,063)  (9,340 )  (9,249 )  (2,474 )  -
        Other costs
)   (65
)  -
 
  (38,136)  (14,296 )  (16,529)  (7,155 )  (91
Depreciation
  (8,446 )  8,220
Operating (Loss) / Profit
    (1,647)  (4,881 )
   (13,177)  2,432    607
  32,017    23,065    3,524    9,782    1,793     (1,552)  (4,595 )
Adjusted  EBITDA
Six-months period ended 30 June 2015
Brazil
Argentina Peru
Colombia Chile
Total
  116,470   71,902    25,670    18,301   597
  91,000    71,902    17,967    534
   597
  25,470    -
Corporate
Amounts in US$ '000
 
   -
Net Revenue
    -
 
   -
        Sale of crude oil
    -
   -
 
        Sale of gas
    -
 
   -
Production and operating costs  (46,367 )  (24,147 )  (17,095)  (3,554 )  (1,571 )  -
 
   -
)  -
        Royalties
  (6,104 )  (3,259 )  (1,157 )  (1,654 )  (34
   -
 
        Transportation costs
    -
  (2,626 )  (1,233 )  (1,393 )  -
 
   -
  (152
        Share-based payment
)  -
   -
 
   -
  (37,485 )  (19,597 )  (14,545)  (1,900 )  (1,443 )  -
        Other costs
  (49,851 )  (22,886 )  (19,845)  (6,955 )  (100
Depreciation
)  -
 
  (16,441 )  15,121    (26,972)  5,746    (3,232 )  (2,256)  (4,848 )
Operating (Loss) / Profit
  44,959    39,942    (1,069 )  12,808   (2,044 )  (2,219)  (2,459 )
Adjusted  EBITDA
7,703    17,767   -
-
   (94
)  (58
)  -
)  (65
Total Assets
30 June 2016
Total
  677,883   158,087    358,216   105,278   3,142
Colombia Chile
Argentina Peru  Corporate
   4,927   48,233
Brazil
31 December 2015  703,799   153,071    381,143   114,974   3,181
4,287   47,143
GEOPARK LIMITED
30 JUNE 2016
Note 3 (Continued)
Segment Information (Continued)
A reconciliation of total Operating netback to total profit (loss) before income tax is provided as
follows:
Operating netback
Geological and
geophysical
Three-months period
 
ended 30 June 2016
Three-months period
 
ended 30 June 2015
Six-months period
 
ended 30 June
2016
Six-months period
 
ended 30 June
2015
31,732
38,519
52,713
66,662
(3,135
)    (3,560
)    (5,438
)    (6,089
)
44,959
)    -
(447
)    -
(8,133
)    (6,841
20,464
(16,614
(233
(394
32,017
28,118
)    (49,851
)    (15,614
)    (38,136
)    (15,258
)    (24,380
expenses
Administrative
expenses
Adjusted EBITDA for
reportable segments
Depreciation (a)
Write-off of
unsuccessful efforts
Share-based
payment
Others (b)
Operating Profit /
(Loss)
Financial costs
Foreign exchange
income (loss)
Profit / (Loss) before
tax
 
  
Net of capitalised costs for oil stock included in Inventories. Depreciation includes US$ 1,861,000
(US$ 1,849,000 in 2015) generated by assets not related to production activities. For the three months
period ended 30 June 2016 the amount included in depreciation is US$ 906,000 (US$ 933,000 in
2015).
)    (16,601
)    (16,441
)    (17,125
(16,018
)    (49,584
17,015
2,776
(7,637
9,558
)    (8,095
3,728
)    (3,115
)    (8,434
)    (1,157
(8,446
)    (1,915
)    (1,361
(447
)    (723
(3,905
)    (8,032
)
)
)
)
)
)
)
)
462
4,697
(a)
(b)Mainly includes termination costs (see Note 14 to the audited Consolidated Financial Statements as of
31 December 2015).
The following table presents a reconciliation of Adjusted EBITDA to operating profit for the six-
month periods ended 30 June 2016 and 2015:
Six-months period ended 30 June 2016
  Colombia   Chile    Brazil    Other (d)
Total
Adjusted EBITDA for reportable segments  23,065
Depreciation
Write-off of unsuccessful efforts
Share-based payment
Others (c)
Operating Profit / (Loss)
(14,296 )  (16,529)  (7,155)  (156
  -
  (263
  (286
  8,220
3,524    9,782    (4,354 )  32,017  
)  (38,136)
   (447
)
   (447
)  -
)  (153
)  (20
)  (723
)
)  428
   (175 )  (1,124 )  (1,157 )
   (13,177)  2,432    (5,921 )  (8,446 )
-
)  (287
GEOPARK LIMITED
30 JUNE 2016
Note 3 (Continued)
Segment Information (Continued)
Six-months period ended 30 June 2015
  Colombia   Chile    Brazil    Other (d)
Total
Adjusted EBITDA for reportable segments  39,942
Depreciation
Share-based payment
Others (c)
Operating Profit / (Loss)
(22,886 )  (19,845)  (6,955 )  (165
  (263
  (1,672
  15,121
(1,069 )  12,808   (6,722 )  44,959  
)  (49,851)
)  (110
)  (44
)  (2,698 )  (3,115 )
)  (5,948 )  (63
)  (751
)  (8,434 )
   (26,972)  5,746    (10,336 )  (16,441)
(c) Includes Argentina, Peru and Corporate.
(d) Includes termination costs.
Note 4
Production and operating costs
Amounts in US$
'000
Three-months period
ended 30 June 2016
Three-months period
 
ended 30 June 2015
Six-months
 
period ended
Six-months period
 
ended 30 June 2015
2,383
2,512
Staff costs
Well and
facilities
maintenance
Royalties
   2,571
Gas plant costs    1,602
Consumables
   1,506
Equipment rental    813
Transportation
costs
Field camp
Non operated
blocks costs
Crude oil stock
183
   221
506
4,705
6,184
3,866
     381
     1,810
     677
1,144
565
     99
30 June 2016
5,424
10,310
4,425
11,142
4,327
     3,249
     3,193
     1,729
1,262
675
     513
6,104
     885
     4,301
     1,717
2,626
1,535
     969
variation
Share-based
payment
Other costs
47
70
1,373
   13,787
873
151
2,017
     22,472
308
150
1,547
     26,802
2,416
152
4,210
     46,367
GEOPARK LIMITED
30 JUNE 2016
Note 5
Geological and geophysical expenses
Amounts in US$
'000
Three-months period
 
ended 30 June 2016
Three-months period
 
ended 30 June 2015
Six-months period
 
ended 30 June 2016
period
 
ended
Six-
months
Staff costs
Share-based
payment
Other services
Allocation to
capitalised project
2,625
57
511
(262
2,931
)
2,715
228
738
(50
3,631
)
4,334
109
1,104
(262
5,285
30 June
2015 
  4,734
359
1,355
(156
)
6,292
)
Note 6
Administrative expenses
384
Amounts in
US$ '000
Staff costs
Consultant fees    896
Office expenses   595
Director fees
and allowance
Travel
expenses
Share-based
payment
New projects
Other
administrative
expenses
435
105
8,237
157
647
Three-months period
ended 30 June 2016
   5,018
Three-months period
ended 30 June 2015
     4,623
     829
     538
Six-months period
ended 30 June 2016
     9,490
     1,635
     1,105
Six-months period
ended 30 June 2015
 
     9,982
     1,742
 
 
     1,439
260
367
1,536
59
165
8,377
758
632
464
261
1,377
533
529
2,604
206
1,183
15,722
18,218
GEOPARK LIMITED
30 JUNE 2016
Note 7
Selling expenses
Amounts in
US$ '000
Three-months period ended
 
30 June 2016
Three-months period ended
 
30 June 2015
Six-months
 
period ended 30
June 2016
Transportation    283
Selling taxes
and other
211
494
898
215
1,113
2,875
289
3,164
Six-
months
 
period
ended 30
June 2015
3,109
311
3,420
Note 8
Six-months
 
period ended
30 June 2016
Six-months
 
period ended
30 June 2015
1,377
1,663
1,242
1,447
15,199
15,119
(155
)    (159
(1,062
   16,601
)    (945
     17,125
)
)
Financial costs
Amounts in US$ '000
Three-months period
 
ended 30 June 2016
Three-months period
 
ended 30 June 2015
656
733
7,370
(56
(608
   8,095
)
)
)
)
Financial expenses
Bank charges and other
financial costs
Unwinding of long-term
liabilities
Interest and amortisation
of debt issue costs
Less: amounts
capitalised on qualifying
assets
Financial income
Interest received
467
397
7,292
(28
(491
   7,637
GEOPARK LIMITED
30 JUNE 2016
Note 9
Property, plant and equipment
Amounts in
US$'000
Oil & gas
 
properties
Furniture,
Production
equipment 
facilities
 
 
and
and
machinery
vehicles
Buildings
 
and
improvements
Construction  in
 
progress
Exploration
and
 
evaluation
assets
TOTAL
Cost at 1
January
2015
Additions
749,947
12,057
111,646     9,527
59,425
140,444
1,083,046
(709
)(a)  476
-
28
15,376
5,632
20,803
)
-
648,992
754,359
17,701
(12,580 )
(2,906
  -
Currency
translation
differences
Transfers
Cost at 30
June 2015
 
Cost at 1
January
2016
Additions
Disposals
Write-off of
unsuccessful
efforts
Transfers
Currency
translation
differences
Cost at 30
June  2016
 
Depreciation
and write-
down at 1
January
2015
Depreciation   (40,115 )
Currency
translation
differences
(240,439)
14,796
15,130
676,012
1,805
(278,749)
(321,173)
Depreciation
and write-
down At 30
June 2015
 
Depreciation
and write-
down at 1
January
2016
Depreciation   (30,216 )
Currency
translation
differences
Depreciation
and write-
down at 30
June 2016
 
Carrying
(354,207)
(2,818
)
(29
374
)   -
198
(1,170
)   (484
)
(14,065 )
7,320
571
(20,358
)   (5,608 )
-
12,878
118,966     10,324
53,273
139,984
1,089,784
13,745
124,832     10,518
29,823
87,000
914,910
270
  -
-
33
-
    -
-
1,951
-
    -
-
-
8,153
     (300
-
6,058
)   (35
)
11,575
  (335
(447
)(b)  (447
(9,403
)   (7,377 )
-
136
1,795
38
85
898
18,082
)
)
14,184
128,578     10,556
28,358
86,097
943,785
(4,449
)   (45,147 )   (2,244
)    -
(1,398
)   (6,606
)   (451
(111
)   -
(124
(5,958
)   (51,753 )   (2,819
)    -
)    -
)    -
(7,317
)   (60,614 )   (3,195
)    -
(1,416
)   (5,637
)   (445
(55
)   23
(22
(8,788
)   (66,228 )   (3,662
)    -
)    -
)    -
-
-
-
-
-
-
-
-
(292,279 )
(48,570 )
1,570
(339,279 )
(392,299 )
(37,714 )
(2,872
)
(432,885 )
475,610
6,920
67,213
7,505
53,273
139,984
750,505
321,805
5,396
62,350
6,894
28,358
86,097
510,900
amount at 30
June 2015
Carrying
amount at 30
June 2016
(a) Corresponds to the effect of change in estimate of assets retirement obligations in Colombia.
(b) Corresponds to unsuccessful exploratory activities performed in 2013 in Chile (Flamenco
Block).
GEOPARK LIMITED
30 JUNE 2016
Note 10
Share capital
Issued share capital
Six-months period ended 30 June
 
2016
   60
59
Year ended 31
 
December  2015
Common stock (US$ ´000)
The share capital is distributed as
follows:
Common shares, of nominal US$ 0.001    59,827,059
   59,827,059
Total common shares in issue
 
    
    
Authorised share capital
   0.001
US$ per share
 
    
Number of common shares (US$ 0.001
each)
Amount in US$
5,171,949
5,171,949,000
59,535,614
     59,535,614
      
      
     0.001
5,171,949,000
5,171,949
GeoPark’s share capital only consists of common shares. The authorized share capital consists of
5,171,949,000 common shares of par value US$ 0.001 per share. All of the Company issued and
outstanding common shares are fully paid and nonassessable. The Company also has an
employee incentive program, pursuant to which it has granted share awards to its senior
management and certain key employees (see Notes 25 and 29 to the audited Consolidated
Financial Statements as of 31 December 2015).
Note 11
Borrowings
The outstanding amounts are as follows:
Amounts in US$ '000
Year ended
At  
 
30 June 2016
31 December
2015
Notes GeoPark Latin America Agencia en Chile (a)  303,211
Banco Itaú (b)
  59,430
  7,119
Banco de Chile (c)
  171
Banco de Crédito e Inversiones (d)
 
  369,931
302,495
    69,142
    7,036
    -
    378,673
Current
   38,536    35,425  
 Non-Current   331,395   343,248
Classified as follows:
GEOPARK LIMITED
30 JUNE 2016
Note 11 (Continued)
Borrowings (Continued)
(a) During February 2013, the Company successfully placed US$ 300 million notes which were
offered under Rule 144A and Regulation S exemptions of the United States Securities laws.
The Notes, issued by the Company's wholly-owned subsidiary GeoPark Latin America Limited
Agencia en Chile ("the Issuer"), were priced at 99.332% and carry a coupon of 7.50% per annum
(yield 7.625% per annum). Final maturity of the notes will be 11 February 2020. The Notes are
guaranteed by GeoPark Limited and GeoPark Latin America Cooperatie U.A. and are secured with
a pledge of all of the equity interests of the Issuer in GeoPark Chile S.A., GeoPark Colombia
Cooperatie U.A. and GeoPark Colombia S.A. and a pledge of certain intercompany loans. The debt
issuance cost for this transaction amounted to US$ 7,637,000. The indenture governing our Notes
due 2020 includes incurrence test covenants that provides among other things, that, the Debt to
EBITDA ratio should not exceed 2.5 times and the EBITDA to Interest ratio should exceed 3.5
times. As of the date of these interim condensed consolidated financial statements, the
Company’s Debt to EBITDA ratio was 6.1 times and the EBITDA to Interest ratio was 2.0 times,
primarily due to the lower oil prices that impacted the Company’s EBITDA generation. Failure to
comply with the incurrence test covenants does not trigger an event of default. However, this
situation may limit the Company’s capacity to incur additional indebtedness, as specified in the
indenture governing the Notes. Incurrence covenants as opposed to maintenance covenants
must be tested by the Company before incurring additional debt or performing certain corporate
actions including but not limited to dividend payments, restricted payments and others, (other
than in each case, certain specific exceptions). As of the date of these interim condensed
consolidated financial statements, the Company is in compliance of all the indenture’s provisions.
(b) During March 2014, GeoPark executed a loan agreement with Itaú BBA International for
US$ 70,450,000 to finance the acquisition of a 10% working interest in the Manatí field in Brazil. The
interest rate applicable to this loan is LIBOR plus 3.9% per annum. The interest will be paid semi-
annually; principal will be cancelled semi-annually with a year grace period. The debt issuance
cost for this transaction amounted to US$ 3,295,000. In March 2015, the Company reached an
agreement to: (i) extend the principal payments that were due in 2015 (amounting to approximately
US$ 15,000,000), which will be divided pro-rata during the remaining principal installments, starting
in March 2016 and (ii) to increase the variable interest rate to six-month LIBOR + 4.0%. As a result
of the above, in March 2016 the Company paid US$ 10,000,000 corresponding to principal
payments under the current principal amortization schedule.
The facility agreement includes customary events of default, and requires the Brazilian subsidiary
to comply with customary covenants, including the maintenance of a ratio of net debt to EBITDA
of up to 3.5x for the first two years and up to 3.0x thereafter. The credit facility also limits the
borrower’s ability to pay dividends if the ratio of net debt to EBITDA is greater than 2.5x. As of the
date of these interim condensed consolidated financial statements, the Company has complied
with these covenants.
GEOPARK LIMITED
30 JUNE 2016
Note 11 (Continued)
Borrowings (Continued)
(c) During December 2015, GeoPark executed a loan agreement with Banco de Chile for
US$ 7,028,000 to finance the start-up of new Ache gas field in GeoPark-operated Fell Block. The
interest rate applicable to this loan is LIBOR plus 2.35% per annum. The interest and the principal
will be paid on monthly basis; with a six months grace period, with final maturity on December
2017.
(d) During February 2016, GeoPark executed a loan agreement with Banco de Crédito e
Inversiones for US$ 186,000 to finance the acquisition of vehicles for the Chilean operation. The
interest rate applicable to this loan is 4.14% per annum. The interest and the principal will be paid
on monthly basis, with final maturity on February 2019.
As of the date of this interim condensed consolidated report, the Group has available credit lines
for approximately US$ 45,000,000.
Note 12
Provision for other long-term liabilities
The outstanding amounts are as follows:
Amounts in US$ '000
At
 
30 June 2016
Year ended
31 December
 
2015
Assets retirement obligation and other environmental liabilities   30,305
   4,164
Deferred income
   6,535
Other
 
   41,004
31,617
     5,033
     5,800
     42,450
GEOPARK LIMITED
30 JUNE 2016
Note 13
Trade and other payables
The outstanding amounts are as follows:
Year ended
31 December
 
2015
Amounts in US$ '000
At
 
30 June 2016
   19,283
Trade payables
Payables to related parties (a)
   27,045
Customer advance payments (b)    10,000
Taxes and other debts to be paid   2,437
   5,277
Staff costs to be paid
V.A.T.
   463
   2,284
To be paid to co-venturers
   848
Royalties to be paid
 
   67,637
25,906
     21,045
     5,266
     2,931
     6,702
     908
     113
     2,475
     65,346
Classified as follows:
37,677   45,790 
 Current
 Non-Current   29,960   19,556
(a)Corresponds to related parties loans granted by LGI. The maturity of these loans is July 2020 and the
applicable interest rate is 8% per annum.
In December 2015, the Company entered into a prepayment agreement with Trafigura under which the
Company sells and deliver a portion of its Colombian crude oil production at spot prices. The
agreement also provides GeoPark with prepayment of up to US$ 100,000,000 from Trafigura. Funds
committed are available upon request and will be repaid by the Company on a monthly basis through
(b)
future oil deliveries over the period of the contract, which is 2.5 years, including a 6-month grace period.
As of the date of these Financial Statements, outstanding balances related to the prepayment
agreement amount to US$ 10,000,000.
GEOPARK LIMITED
30 JUNE 2016
SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly
caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
GeoPark Limited
    
    
   By:/s/ Andrés Ocampo
     Name:Andrés Ocampo
     Title: Chief Financial Officer
Date: August 11, 2016