
EX-99 6 financials.htm EXHIBIT 99.5 INTERNATIONAL FREEGOLD MINERAL
FREEGOLD VENTURES LIMITED
(Formerly International Freegold
Mineral Development Inc.)
(An Exploration Stage Company)
CONSOLIDATED FINANCIAL STATEMENTS
30 SEPTEMBER 2005 and 2004
Prepared by Management
These financial statements have NOT been reviewed by the Company’s auditor

Freegold Ventures Limited
Statement 1
(Formerly International Freegold Mineral Development Inc.)
(An Exploration Stage Company)
Consolidated Balance Sheets
 
Canadian Funds
ASSETS
Sept.30,
Dec.31,
Current
Cash and cash equivalents
Accounts and advances receivable
Portfolio investments (Note 3)
Prepaid expenses and deposits
 
Restricted Cash – Flow-through
Mineral Property Costs - Schedule (Note 4)
Property, Plant and Equipment (Note 5)
 
 
 
LIABILITIES
Current
Accounts payable
Accrued liabilities (Note 6(g))
Due to related parties (Note 6)
Option payment settlement - current (Note 4a(ii))
Contingent Liabilities (Note 4g)
2005
$ 949,779
16,058
 
 
216,711
41,212
 
1,223,760
 
 
553,845
7,834,393
 
 
39,021
$ 9,651,019
$ 6,545
10,500
 
-
 
 
12,982
 
30,027
2004
$ 1,573,522
176,273
216,711
34,563
2,001,069
894,321
7,509,371
37,896
$ 10,442,657
$ 200,841
42,985
20,960
12,982
277,768
Contingent Liabilities (Note 4g)
Commitments (Note 4a(i) and 9)
 
 
SHAREHOLDERS' EQUITY
Share Capital - Statement 2 (Note 7)
Authorized:
   Unlimited common shares without par value
Issued, allotted and fully paid:
    31,512,590 (2004 – 29,992,205) shares
Contributed Surplus
Deficit - Statement 2
ON BEHALF OF THE BOARD:
30,673,356
 
1,049,395
 
 
(22,101,759)  
 
 
 
9,620,992
$ 9,651,019
30,411,391
857,995
(21,104,497)
10,164,889
$ 10,442,657
“Harry Barr”                          , Director                    “Bernard Barlin”             , Director
- See Accompanying Notes -
Freegold Ventures Limited
(An Exploration Stage Company)
Consolidated Statement of Changes in Shareholders’ Equity
Canadian Funds
Statement 2
Common
Contributed
Accumulated
Shares
Amount
Surplus
Deficit
Total
9,666,163 $ 22,316,071 $ -
-
$ (17,110,831) $ 5,205,240
Balance - 31 December
2001
Issuance of shares for:
- Cash
3,600,916
1,152,950
-
-
1,152,950
-
-
-
-
-
-
-
-
-
-
-
- Cash
499,845
26,266,705   29,334,259
14,367,079   23,905,521
238,495
238,495
 
-
-
-
-
336,000
3,600,916
1,152,950
1,100,000   436,500
   - Property
Share issuance costs
-
Stock compensation costs -
Loss for the year
-
Balance - 31 December
2002
 
Issuance of shares for:
10,924,936   5,092,738  
   - Cash
 
800,000
   - Property
 
174,690
   - Finder’s fees
-
 
Share issuance costs
  261,350
Stock compensation costs -
 
Loss for the year
-
Balance - 31 December
 
2003
Issuance and allotment of
shares for:
2,738,000   1,140,100  
   - Cash
 
900,000
   - Property
87,500
 
   - Finder’s fees
 
Share issuance costs
-
  358,150
Stock compensation costs -
Future income tax on flow-
 
through (Note 8)
Loss for the year
Balance – 31 December
2004
Issuance and allotment of
shares for:
1,445,385   245,715
   - Cash
25,000
   - Property
-
   - Finder’s fees
50,000
   - Performance shares
-
Share issuance costs
Stock compensation costs -
Future income tax on flow-
through (Note 8)
Loss for the year
Balance – 30 September
 2005
191,400
303,000
-
-
-
-
8,750
 
  7,500
-
-
29,992,205 $ 30,411,391
(365,968)
-
857,995
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
31,512,590 $ 30,673,356 $ 1,049,395 $ (22,101,759) $ 9,620,992
-
-
(47,940)
-
(788,001)
1,152,950
 
  436,500
 
(47,940)
  238,495
(788,001)
(17,946,772)   6,197,244
-
-
-
(272,171)
-
(1,177,923)
5,092,738
  336,000
 
 
  261,350
-
(272,171)
(1,177,923)
(19,396,866)   10,437,238
-
-
-
(54,910)
-
1,140,100
  303,000
-
 
 
(54,910)
  358,150
-
(1,652,721)
(365,968)
(1,652,721)
(21,104,497) $ 10,164,889
-
-
-
-
(1,493)
-
245,715
  8,750
 
  7,500
(1,493)
 
  191,400
-
-
(995,769)
-
(995,769)
- See Accompanying Notes -
Freegold Ventures Limited
(An Exploration Stage Company)
Consolidated Statements of Loss
Canadian Funds
Statement 3
9 Months
ended
Sept. 30,
2004
3
Months
ended
Sept. 30,
2005
3
Months
ended
Sept. 30,
2004
9
Months
ended
Sept. 30,
2005
34,400
128,421
48,940
12,100
25,920
11,948
14,045
23,695
7,025
10,004
6,928
36,500
2,694
6,544
-
$ 32,400
  47,835
  76,433
  50,751
  25,920
  18,600
  28,855
  12,876
  8,061
  10,004
  6,846
  46,242
  14,964
  5,971
  3,085
$ 191,400
 
218,742
107,653
 
58,573
 
 
77,760
41,717
 
 
55,161
52,557
 
41,912
 
 
30,011
15,282
 
55,900
 
 
16,468
10,072
 
 
1,028
$ 196,850
 
116,147
105,094
 
96,025
 
 
77,760
43,800
 
 
57,384
45,316
 
48,344
 
 
30,011
22,561
 
46,242
 
 
18,401
15,046
 
 
9,256
compensation
General and Administrative
Expenses
Stock-based 
expense
Consulting fees
Travel
Promotion
Management fees
Audit and accounting
Wages, salaries and benefits
Shareholder relations
Transfer and filing fees
Rent and utilities
Office and miscellaneous
Insurance
Legal
Telephone
Equipment rental
$
Loss Before the Undernoted
(369,164)
(388,843)
(974,236)
(928,237)
Loss Before the Undernoted
Other Income (Expenses)
Gain on sale of investments
Interest income
Write-off of mineral property costs
Management fee income
 
 
Loss Before Income Taxes
Future income tax recovery (Note
8)
Loss for the Period
$
(369,164)
(388,843)
-
6,865
(36,902)
-
(30,037)
(399,201)
-
-
11,953
 
  6,355
  18,308
(370,535)
(974,236)
-
15,369
(36,902)
-
(21,533)
(995,769)
(928,237)
15,150
34,204
-
39,215
88,569
(839,668)
-
(399,201) $ (370,535) $ (995,769) $ (839,668)
-
-
-
- See Accompanying Notes -
Freegold Ventures Limited
(An Exploration Stage Company)
Consolidated Statements of Cash Flows
Canadian Funds
Statement 4
3 Months
ended Sept.
30, 2005
9
Months
ended
Sept. 30,
2005
3
Months
ended
Sept. 30,
2004
9 Months
ended
Sept. 30,
2004
Cash Resources Provided By
$
Cash Resources Provided By
(Used In)
Operating Activities
Loss for the period
Items not affecting cash:
Gain on sale of portfolio
investments
 
Write-off of mineral property costs  
Stock compensation expense
 
Net changes in non-cash working
 
capital components:
 
 
 
 
 
 
Investing Activities
 
Mineral property acquisition costs  
Mineral property deferred
 
exploration costs
 
Option payments received
Yukon tax credit received
 
Advances received from Meridian  
Purchase of property, plant and
equipment
Proceeds on sale of property, plant
and equipment
 
 
 
Financing Activities
Loans from (repayments to) related
parties
 
Share capital issued
 
Share issuance costs
 
 
 
 
 
 
 
Net Increase (Decrease) in Cash  
Cash and cash equivalent  -
Beginning of period
Cash and Cash Equivalent - End
of Period
$
(399,201)
$ (370,535) $ (995,769) $ (839,668)
-
36,902
34,400
-
-
32,400
(18,246)
(346,145)
(36,712)
(132,621)
(470,756)
(60,176)
(167,349)
30,000
-
-
(395,679)
-
-
131,198
-
(1,125)
(175,186)
-
246,215
(1,493)
244,722
(276,609)
-
-
(324,657)
-
-
(3,843)
(3,843)
(799,256)
-
36,902
191,400
(66,215)
(833,682)
(120,387)
(415,660)
30,000
152,873
-
(1,125)
(354,299)
(20,960)
246,215
(1,493)
223,762
(964,219)
(15,150)
-
196,850
1,676
(656,292)
(194,117)
(938,536)
85,150
-
603,789
(7,803)
-
(451,517)
-
112,100
(11,858)
100,242
(1,007,567)
1,780,233   3,207,343
2,467,843
3,415,654
1,503,624 $ 2,408,087 $ 1,503,624 $ 2,408,087
- See Accompanying Notes -
Freegold Ventures Limited
Statement 4
(An Exploration Stage Company)
Consolidated Statements of Cash Flows - continued
Canadian Funds
9 Months
ended
Sept. 30,
2004
3
Months
ended
Sept. 30,
2005
3
Months
ended
Sept. 30,
2004
9
Months
ended
Sept. 30,
2005
$ 1,940,266 $ 949,779
  467,821
  553,845
$ 949,779
  553,845
$ 1,503,624 $ 2,408,087 $ 1,503,624 $ 2,408,087
$ 1,940,266
  467,821
$ -
$ -
$ (127,000) $ (8,750)
$ (267,000)
$ -
$ -
$ 17,100
$ (34,400)
$ (32,400)
$ (191,400) $ (196,850)
$ -
$ -
$ -
$ -
Cash Resources Provided By
(Used In)
 
Cash Position Consists of:
Cash and cash equivalents
Restricted cash
 
 
 
 
Supplemental Disclosure of
Non-Cash Investing and
Financing Activities
Shares issued or allotted for
mineral property
Option payments received in
shares
Stock-based compensation
expense
Future income tax recovery on
flow-through shares (Note 8)

- See Accompanying Notes -
Freegold Ventures Limited
Schedule
(An Exploration Stage Company)
Consolidated Schedules of Mineral Property Costs
 
Canadian Funds
Golden Summit Property, Alaska, USA
Acquisition costs
Treasury shares - option payments
Cash - option payments
Option payment received from Meridian
 
Deferred exploration expenditures
Geological and field expenses
Mineral property fees
Drilling
Assaying
Engineering and consulting
Administration
Equipment and supplies
Services
Personnel
Management fees
Amounts received from Meridian
Amounts recovered
 
Total
Union Bay Property, Alaska, USA
Nine
months
ended
Sept. 30,
2005
Year
ended
Dec. 31,
2004
-
$ -
  51,030
 
  51,030
 
 
  17,428
 
  5,275
  17,280
 
  5,376
 
  6,393
 
 
 
  51,752
  102,782
-
-
-
-
-
-
-
$ 148,000
  70,266
 
(84,585)
  133,681
 
  62,591
  60,535
  368,840
 
 
  22,766
  32,245
  30,912
  263,763
  73,003
 
 
 
  52,162
-
-
(986,228)
(9,946)
(81,519)
Union Bay Property, Alaska, USA
Acquisition costs
Cash payments - staking
 
Deferred exploration expenditures
Assaying
Geological and field expenses
Mineral property fees
 
Shares - option payments received
Cash - option payments received
Total
 
Balance Forward
-
-
$ 72,782
-
-
-
-
-
(30,000)
-
-
-
$ 15,062
-
-
-
-
(17,100)
(20,000)
(37,100)
- See Accompanying Notes -
Freegold Ventures Limited
Schedule
(An Exploration Stage Company)
Consolidated Schedules of Mineral Property Costs
 
Canadian Funds
Nine
months
ended
Sept. 30,
2005
Year
ended
Dec. 31,
2004
Balance Carried Forward
Rob Property, Alaska, USA
Acquisition costs
Treasury shares - option payments
Cash - option payments
 
Deferred exploration expenditures
Mineral property fees
Engineering and consulting
Geological and field expenses
Wages
Assaying
 
Total
 
Almaden Property, Idaho, USA
Acquisition costs
Cash - option payments
Deferred exploration expenditures
Mineral property fees
Geological and field expenses
Engineering and consulting
 
Total
 
PGM Properties, Sudbury Region, Ontario, Canada
Acquisition costs
Cash - option payments
 
Deferred exploration expenditures
Recovery - cash option payments received
 
Total
 
Balance Forward
-
-
-
$ 72,782
 
 
 
  3,000
  3,000
 
 
  5,450
  154
  157
 
  5,761
  8,761
 
 
 
  21,357
 
  20,379
  868
  19,383
  40,630
  61,987
 
 
 
 
 
 
 
 
 
 
$ 143,530
-
-
-
-
-
-
-
$ 15,062
 
 
 
  16,750
  16,750
 
  18,261
  10,338
  2,709
  3,571
 
  34,879
  51,629
 
 
 
  21,094
 
  22,909
  3,230
 
  26,139
  47,233
 
 
 
 
 
 
 
 
 
 
$ 113,924
-
-
-
-
-
-
- See Accompanying Notes -
Freegold Ventures Limited
Schedule
(An Exploration Stage Company)
Consolidated Schedules of Mineral Property Costs
 
Canadian Funds
Balance Carried Forward
 
 
Duke Property, British Columbia, Canada
Acquisition costs
Cash - option payments
Shares – option payments
Deferred exploration expenditures
Geological and field expenses
Engineering and consulting
Geophysics
Drilling
 
Total
 
Grew Creek Property, Yukon, Canada
Acquisition costs
Cash - option payments
Shares – option payments
Staking costs
 
Deferred exploration expenditures
Geological and field expenses
Nine
months
ended
Sept. 30,
2005
Year
ended
Dec. 31,
2004
-
-
$ 143,530
 
 
 
 
 
  8,750
 
 
  9,173
  17,168
 
  26,341
  35,091
 
 
 
  45,000
 
 
  45,000
 
  26,234
-
-
-
-
-
-
$ 113,924
 
 
 
 
  10,000
 
 
  11,574
 
 
  64,858
  76,432
  86,432
 
 
 
  40,000
  15,000
  20,470
  75,470
 
  136,519
Drilling
106,039
389,780
Drilling
Assaying
Engineering and consulting
Geophysics
Yukon mineral tax credit
 
Total
 
General Exploration and Property Examinations
Engineering and consulting
Geological and field expenses
Assaying
Total
 
Balance Forward
389,780
 
  19,887
  64,385
 
(152,873)
-
-
106,039
 
  26,568
  67,136
  62,769
 
  135,873
  180,873
 
 
 
 
 
 
 
$ 359,494
-
-
-
-
610,571
  686,041
 
 
  51,251
  9,742
 
  60,993
 
$ 947,390
-
- See Accompanying Notes -
Freegold Ventures Limited
Schedule
(An Exploration Stage Company)
Consolidated Schedules of Mineral Property Costs
 
Canadian Funds
Balance Carried Forward
 
 
Yeager Property, Alaska, USA
Acquisition costs
Nine
months
ended
Sept. 30,
2005
Year
ended
Dec. 31,
2004
$ 359,494
$ 947,390
Acquisition costs
Treasury shares - option payments
Cash - option payments
Total
 
Rainbow Hill, Alaska, USA
Acquisition costs
Treasury shares – option payments
Cash – option payments
 
Deferred exploration expenditures
Geological and field expenses
Mineral property fees
Wages
Engineering and consulting
 
Total
 
Liberty Bell Property, Alaska, USA
Acquisition costs
Cash payments - staking
 
Deferred exploration expenditures
Mineral property fees
Engineering and consulting
 
Total
 
Balance Forward
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1,290
  1,290
  1,290
 
$ 360,784
126,000
  13,400
  139,400
 
 
 
  14,000
  40,482
  54,482
 
  376
  11,877
  1,968
  4,810
  19,031
  73,513
 
 
 
 
 
 
  3,904
  553
  4,457
  4,457
 
$ 1,164,760
-
-
- See Accompanying Notes -
-
Freegold Ventures Limited
Schedule
(An Exploration Stage Company)
Consolidated Schedules of Mineral Property Costs
 
Canadian Funds
Balance Carried Forward
 
Eskay Rift Property, British Columbia, Canada
Acquisition costs
Staking costs
Deferred exploration expenditures
Geological and field expenses
Mineral property fees
Assaying
Engineering and consulting
 
Total
 
Costs for the Year
Balance - Beginning of year
Write-off of mineral property costs
Balance - End of Year
Nine
months
ended
Sept. 30,
2005
Year
ended
Dec. 31,
2004
-
-
$ 1,164,760
$ 360,784
 
 
 
 
 
 
  47,903
 
 
 
  74,583
 
 
  1,140
  24,556
 
  75,928
 
  175,067
  1,140
  222,970
  1,140
 
 
  361,924
  1,387,730
  7,509,371   6,910,017
 
(788,376)
$ 7,834,393 $ 7,509,371
(36,902)
-
-
-
- See Accompanying Notes -
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
1.
Significant Accounting Policies
a)
Consolidation
These consolidated financial statements include the accounts of the Company’s wholly owned
subsidiaries, Freegold Recovery, Inc. USA, Ican Minerals, Inc. ("Ican") and Canu Resources, Inc.
("Canu").    All  subsidiaries  are  U.S.  corporations  which  are  involved  in  mineral  property
exploration.  They have been accounted for under the purchase method.
b)
Cash and Cash Equivalents
For  purposes  of  reporting  cash  flows,  the  Company  considers  cash  and  cash  equivalents  to
include amounts held in banks and highly liquid investments with remaining maturities at point of
purchase of 90 days or less.  The Company places its cash and cash equivalents with institutions
of high-credit worthiness.
c)
Portfolio Investments
Portfolio investments are recorded at the lower of cost or market value.  Portfolio investments are
written  down  to  market  value  when  the  decline  in  market  value  is  deemed  to  be  other  than
temporary.
d)
Mineral Properties and Deferred Exploration Expenditures
The Company is in the process of exploring its mineral properties and has not yet determined
whether these properties contain ore reserves that are economically recoverable.
Mineral exploration and development costs are capitalized on an individual prospect basis until
such  time  as  an  economic  ore  body  is  defined  or  the  prospect  is  abandoned.    Costs  for  a
producing prospect are amortized on a unit-of-production method based on the estimated life of
the ore reserves, while those costs for the prospects abandoned are written off.
The  recoverability  of  the  amounts  capitalized  for  the  undeveloped  mineral  properties  is
dependent upon the determination of economically recoverable ore reserves, confirmation of the
Company's interest in the underlying mineral claims, the ability to obtain the necessary financing
to complete their development, and future profitable production or proceeds from the disposition
thereof.
All  mineral  properties  are  assessed  on  a  regular  basis  to  determine  whether  permanent
impairment of value has occurred.  A property will be written off at the time that exploration results
indicate no further work is warranted.  A property will be written down to net realizable value of
proven and probable reserves, as reserve values are determined.
Title to mineral properties involves inherent risks due to the difficulties of determining the validity
of  certain  claims  as  well  as  the  potential  for  problems  arising  from  the  frequently  unreliable
conveyancing history characteristic of many mineral properties.  The Company has investigated
title to all of its mineral properties and, to the best of its knowledge, all of its properties are in good
standing.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
1.
Significant Accounting Policies - Continued
e)
Asset Retirement Obligation
Effective  1  January  2004,  the  Company  adopted  the  recommendations  of  CICA  Handbook
Section  3110, Asset Retirement Obligations.  This new section requires recognition of a legal
liability for obligations relating to retirement of property, plant, and equipment, and arising from
the  acquisition,  construction,  development,  or  normal  operation  of  those  assets.    Such  asset
retirement cost must be recognized at fair value when a reasonable estimate of fair value can be
estimated,  in  the  period  in  which  it  is  incurred,  added  to  the  carrying  value  of  the  asset,  and
amortized into income on a systematic basis over its useful life.
There is no material impact on the financial statements resulting from the adoption of Section
3110 either in the current or prior years presented.
f)
Amortization
The Company provides for amortization on its property, plant and equipment at 20% - 45% on a
declining balance method.  One half of the rate is applied in the year of acquisition.
g)
Share Capital
i)
The proceeds from the exercise of stock options, warrants and escrow shares are recorded as
share capital in the amount for which the option, warrant or escrow share enabled the holder to
purchase a share in the Company.
ii)
Share  capital  issued  for  non-monetary  consideration  is  recorded  at  an  amount  based  on  fair
market value.
h)
Stock-Based Compensation
The  Company  adopted  the  recommendations  of  CICA  Handbook  Section  3870,  stock-based
compensation and other stock-based payments, effective to all awards granted on or after 
1 January 2002. This established standards for the recognition, measurement and disclosure of
stock-based compensation and other stock-based payments made in exchange for goods and
services.
As encouraged by CICA Handbook Section 3870 the Company has enacted prospectively early
adoption of the fair value based method of accounting for awards issued to employees for the
fiscal year beginning 1 January 2003.
The new standard requires that all stock-based awards made to employees and non-employees
be measured and recognized using a fair value based method.  In the fiscal year 2002, stock-
based  compensation  expense  was  only  recognized  when  stock-based  compensation  awards
were made to non-employees, while pro-forma disclosure was acceptable for awards made to
employees.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
1.
Significant Accounting Policies - Continued
i)
Loss per Share
Basic earnings per share is computed by dividing income available to common shareholders by
the weighted average number of common shares outstanding during the year.  The computation
of  diluted  earnings  per  share  assumes  the  conversion,  exercise  or  contingent  issuance  of
securities  only  when  such  conversion,  exercise  or  issuance  would  have  a  dilutive  effect  on
earnings per share.  The dilutive effect of convertible securities is reflected in diluted earnings per
share by application of the "if converted" method.  The dilutive effect of outstanding options and
warrants  and  their  equivalents  is  reflected  in  diluted  earnings  per  share  by  application  of  the
treasury stock method.
j)
Income Taxes
Income taxes are accounted for using the asset and liability method.  Future taxes are recognized
for  the  tax  consequences  of  "temporary  differences"  by  applying  enacted  or  substantively
enacted  statutory  tax  rates  applicable  to  future  years  to  differences  between  the  financial
statement carrying amounts and tax basis of existing assets and liabilities.  The effect on deferred
taxes for a change in tax rates is recognized in income in the period that includes the date of
enactment or substantive enactment.  In addition, the method requires the recognition of future
tax benefits to the extent that realization of such benefits is more likely than not.
k)
Foreign Currency Translation
The accounts of the Company's foreign operations have been translated into Canadian dollars
as follows:
·
Monetary assets and liabilities at year-end rates,
·
All other assets and liabilities at historical rates, and
·
Revenue and expense and exploration and development items at the average rate of exchange
prevailing during the year.
Exchange gains and losses arising from these transactions are reflected in income or expense in
the year that they occur.
l)
Management's Estimates
The  preparation  of  financial  statements  in  conformity  with  Canadian  generally  accepted
accounting principles requires management to make estimates and assumptions that affect the
reported amounts of assets and liabilities and disclosure of contingent assets and liabilities at the
dates of the financial statements and the reported amounts of revenues and expenses during the
reported periods.  Actual results could differ from those estimates.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
1.
Significant Accounting Policies - Continued
m)
Flow-Through Shares
During  the  year,  the  Company  adopted  the  new  recommendations  of  the  Emerging  Issues
Committee relating to flow-through shares effective for all flow-through agreements dated after 
19  March  2004.    Canadian  Income  Tax  Legislation  permits  an  enterprise  to  issue  securities
referred to as flow-through shares, whereby the investor can claim the tax deductions arising from
the  renunciation  of  the  related  resource  expenditures.    When  resource  expenditures  are
renounced to the investors and the Company has reasonable assurance that the expenditures
will be completed, future income tax liabilities are recognized (renounced expenditures multiplied
by the effective tax rate) thereby reducing share capital.
If a company has sufficient unused tax losses and deductions (“losses”) to offset all or part of the
future income tax liabilities and no future income tax assets have been previously recognized on
such losses, a portion of such unrecognized losses (losses multiplied by the effective corporate
tax  rate)  is  recorded  as  income  up  to  the  amount  of  the  future  income  tax  liability  that  was
previously recognized on the renounced expenditures.
2.
Fair Value of Financial Instruments
The  Company’s  financial  instruments  consist  of  cash  and  cash  equivalents,  amounts  and
advances  receivable,  portfolio  investments,  restricted  cash  flow-through,  accounts  payable,
amounts  due  to  related  parties,  and  option  payment  settlement.    Unless  otherwise  noted,  it  is
management’s opinion that the Company is not exposed to significant interest, currency or credit
risks  arising  from  the  financial  instruments.    The  fair  value  of  these  financial  instruments
approximates  their  carrying  value  due  to  their  short-term  maturity  or  capacity  of  prompt
liquidation.
The Company is exposed to currency risk on its acquisition and exploration expenditures on its
U.S.  properties  since  it  has  to  convert  Canadian  dollars  raised  through  equity  financing  in
Canada  to  US  dollars.    The  Company’s  expenditures  will  be  negatively  impacted  if  the  U.S.
dollar increases versus the Canadian dollar.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
3.
Portfolio Investments
Details are as follows:
September 30, 2005
2002
Dec. 31,
Number of
Shares
% Owned
Book
Value
Market
Value
Book Value
2004
400,400
1.2%
$ 139,679
$ 116,116
$ 139,679
332,400
0.6%
77,032
$ 216,711
149,580
$ 265,696
77,032
$ 216,711
Pacific  North  West
Capital 
Corp.
(“PFN”)
CanAlaska
Ventures 
(“CVV”)
Ltd.
The  above  investments  have  been  accounted  for  using  the  cost  method.    PFN,  CVV  and  the
Company are companies with certain directors in common.  During the period, the Company had
a net gain on sale of investments of $Nil of which a gain of $Nil was due to the sale of PFN
shares, a gain of $Nil was due to the sale of CVV shares.  The maximum percentage owned of
PFN or CVV by the Company at any time during the period was less than 2% (2004 – less than
2%).
4.
Mineral Property Costs
Details are as follows:
Golden Summit Property
Union Bay Property
Rob Property
Write-off of
Mineral
Property
Costs
Total    
     Sept.
30,
Total    
      Dec.
31,
2005
2004
$ 5,038,914 $ 4,936,132
  167,963   197,963
Acquisition
$ 353,314
  80,658
Deferred
Exploration
$ 4,685,600 $ -
  87,305
-
478,075
134,037
-
612,112
603,351
Almaden Property
PGM Properties
Duke Property
Grew Creek Property
Liberty Bell Property
Eskay Creek Property
-
612,112
478,075
 
  667,507
  98,650
  18,750
  120,470
  30,015
 
$ 1,847,439 $ 6,023,856 $ (36,902) $ 7,834,393 $ 7,509,371
603,351
 
  779,768   717,781
  247,199   247,199
  121,523   86,432
  866,914   686,041
  34,472
-
-
-
-
(35,762)  
 
(1,140)
134,037
112,261  
  148,549  
  102,773  
  746,444  
  5,747
 
 
  1,140
-
-
-
-
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
a)
Golden Summit Property, Alaska, USA
By various agreements dated from 1 December 1992 to 9 May 1997, the Company acquired from
Fairbanks  Exploration  Inc.  (“FEI”)  certain  mineral  claims  in  the  Fairbanks  Mining  District  of
Alaska known as the Golden Summit Property subject to a 7% working interest held in trust for
FEI  by  the  Company.    The  property  is  controlled  by  the  Company  through  long-term  lease
agreements or outright claim ownership.  As consideration for the property, the Company agreed
to:
·
Issue 100,000 shares of the Company (issued in 1997);
·
Issue  100,000  shares  of  the  Company  for  each  US$1,000,000  in  expenditures  spent  on  the
property including all underlying lease obligations since 9 May 1997 to an aggregate of 500,000
shares.  As at 31 December 2004, the Company had spent approximately US$4,150,000 on the
property  since  9  May  1997.    Since  the  Company  has  expended  the  next  US$1,000,000,  the
Company  allotted  100,000  shares  at  $0.36  per  share  being  the  market  price  of  the  Company
common stock at 31 December 2004 (100,000 shares issued in 1998, 100,000 shares issued in
1999, 100,000 shares issued in 2001);
·
Expend a minimum of US$1,767,000 of exploration expenditures on the property before 2000
(completed); and
·
Make all required lease payments to underlying lessors (Note 4a(i-iii)).
The Company will fund 100% of the project until commercial production is achieved at which
point FEI will be required to contribute 7% of any approved budget.  The property is subject to a
2% Net Smelter Royalty (“NSR”).  The Company has a 30 day right of first refusal in the event
that the 7% working interest of FEI or the NSR is to be sold.  The Company can also purchase
the  NSR  at  any  time  following  commercial  production,  based  on  its  net  present  value  as
determined by mineable reserves.
Underlying Leases
(i)
Keystone Claims
By  agreement  dated  17  May  1992  and  amended  15  May  2000  and  30  November  2001,  the
Company agreed to make advance royalty payments as follows:
US Funds
1992 – 1998 (US$15,000 per year) $ 105,000
(paid)
1992 – 1998 (US$15,000 per year) $ 105,000
$ 50,000
2000
2001
2002
2003
2004
2005  (US$50,000 per year)
2006  (US$50,000 per year)
2007 – 2019 (US$150,000 per year) $ 1,950,000
$ *50,000
$ 50,000
$ 50,000
$ 50,000
$ 50,000
$ 50,000
(paid)
($25,000 paid in cash
and $25,000 with
58,898 treasury shares
issued)
(treasury shares
issued)
(paid)
(paid)
(paid)
($25,000 paid)
*  This advance royalty payment was  settled  by  issuing  250,000  shares.    These  shares  were
issued during the year ended 31 December 2002.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
a)
Golden Summit Property, Alaska, USA - Continued
Underlying Leases - Continued
(i)
Keystone Claims - Continued
An  amendment  signing  bonus  of  US$50,000  was  paid  1  October  2000.    Until  2006,  if  the
Company terminates the agreement prior to 1 April of any year, the Company's obligation will be
the completion of any reclamation work.  If the Company terminates the agreement after 1 April
2006,  all  obligations  must  be  fulfilled  for  the  calendar  year  in  which  the  option  is  terminated.
 Advance royalty payments may be made in cash, shares or a combination thereof.
During the exploration stage and before commencement of production, the Company is required
to  incur  minimum  exploration  expenditures  of  US$50,000  per  year  from  2000  to  2006  if  the
average price of gold exceeds US$300 per ounce in the last quarter of each proceeding year,
therefore a minimum expenditure of US$50,000 is required for 2005, as the average price of gold
during the last three months of 2004 was above US$300 an ounce.  If the work commitment is not
met,  in  whole  or  part,  in  any  calendar  year,  the  Company  must  pay  the  lessor  the  difference
between the value of the work incurred and US$50,000.
The leased property is subject to a 3% NSR.
(ii)
Vetter / McKibben Claims
By lease agreement dated 1 July 1986 and amended 23 July 1991 and 22 September 1997, the
Company agreed to make annual advance royalty payments from 1986 to 2003.
During the 1999 fiscal year, the Company terminated the lease agreement and accordingly all
direct acquisition costs have been written off.  The lessors made a claim against the Company for
US$250,000 plus costs and punitive damages, being the payment due under the lease for 1999.
 During the 2001 fiscal year, the dispute was settled.  The Company agreed to pay US$160,000
of which US$100,000 was paid during 2001.  The remaining US$60,000 will be paid over the
next four years commencing in fiscal 2002.  As at 
31 December 2004, US$10,800 remains to be paid in 2005.
(iii)
Newsboy Claims
By  lease  agreement  dated  28  February  1986  and  amended  26  March  1996,  the  Company
assumed  the  obligation  to  make  advance  royalty  payments  of  US$2,500  per  year  until  1996
(paid) and US$5,000 per year until 2006 (paid to date).  The claims are subject to a 4% NSR
which  the  Company  has  an  option  to  purchase  for  the  greater  of  the  current  value  or
US$1,000,000, less all advance royalty payments made.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
a)
Golden Summit Property, Alaska, USA - Continued
Underlying Leases - Continued
(iv)
Tolovana Claims
In May 2004, the Company entered into an agreement with a third party (the “Seller”) whereby the
seller will transfer 100% of the rights via Quit Claim Deed to a 20-year lease on the Tolovana
Gold Property in Alaska.
Under the terms of the agreement, the Company will assume all of the Seller’s obligations under
the lease, which include making annual payments of $1,000 per month for the first 23 months
increasing to $1,250 per month for the 24th to the 48th months and increasing to $1,500 after the
49th month and for the duration of the lease.
The property is subject to a sliding scale NSR as follows: 1.5% NSR if gold is below US$300, in
the event the price of gold is between US$300 to US$400, a 2.0% NSR is in effect.  In the event
that the price of gold is above US$400, the property is subject to a 3.0% NSR.  In addition, the
Company  has  made  a  cash  payment  of  US$7,500  on  signing  and  issued  400,000  shares  on
regulatory approval. An additional 200,000 shares are to be issued within 30 days of a minimum
200,000 ounce mineral resource being calculated on the property if the resource is established in
five years or less from the date of the agreement.
(v)
Meridian Gold Option and Joint Venture
During the previous year, the Company entered into an option and joint venture agreement with
Meridian Gold Company (“Meridian”) with regard to the Gold Summit Project.
Under the agreement, the Golden Summit Project was divided into three project areas; Areas A,
B and C.  Meridian could have earned up to a 70 percent interest in Areas A and B, by financing
and placing the project into commercial production.
In order to earn a 50% interest in Areas A and B, Meridian, at its own option was required to
make  payments,  subscribe  to  the  Company’s  shares  and  incur  exploration  expenditures  as
follows:
Upon execution of the agreement
Subscribe
for
Company
Shares
Cash
Payments
US Funds
Incur
Exploration
Expenditures
US Funds
(shares subscribed and cash received)
On or before 31 December 2004
On or before 31 December 2005
On or before 31 December 2006
On or before 31 December 2007
* 143,000 $ 40,000
 200,000   75,000
-
-
-
343,000
100,000   750,000
  175,000   1,500,000
 
  2,100,000
$ 390,000 $ 5,000,000
$ -
** 650,000
-
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
a)
Golden Summit Property, Alaska, USA - Continued
Underlying Leases - Continued
(v)
Meridian Gold Option and Joint Venture - Continued
*
143,000 units at $0.70 per unit consisting of one common share and one non-transferable share
purchase warrant.  Each whole warrant entitles the holder to purchase one additional common
share  of  the  Company  at  a  purchase  price  of  $1  expiring  within  12  months  from  the  date  of
issuance.
**
The  actual  exploration  expenditures  incurred  by  Meridian  as  at  31  December  2004  was
$757,879.
Meridian also had the right of first refusal for Area C.
Once vested at a 50% interest, Meridian could have earned another 10% to increasing its interest
to 60% by completing an independent bankable feasibility study.  If the feasibility study identifies
reserves in excess of 500,000 ounces of gold, Meridian was required to pay US$1.00 for every
ounce identified.  To earn a 70% interest, Meridian was required to arrange all financing and put
the project into commercial production.
During  the  year,  Meridian  terminated  the  agreement.    The  200,000  shares  and  $75,000  to  be
subscribed/received on or before 31 December 2004 was never subscribed/ received.
b)
Yeager Property, Alaska, USA
Pursuant to an agreement dated 9 July 2002 and amended 31 March 2004 and 15 December
2004,  the  Company  had  the  option  to  earn  a  100%  interest  in  certain  mineral  claims,  in  the
Fairbanks Mining District, Alaska, known as the Yeager Property.
As consideration, the Company had the option to, make the following payments and issue shares
as follows:
- Upon execution of the agreement (paid)
    -  Earlier  of  1  October  2003  and  approval  date
(paid/issued)
US  Funds
12,500
$
Shares
-
12,500
300,000
- On or before 1 July 2003 (issued)
  - On or before 1 April 2004 (paid)
  - On or before 1 July 2004 (issued)
  - On or before 1 April 2005
  - On or before 1 July 2005
  - On or before 1 July 2006
  - On or before 1 July 2007
  - On or before 1 July 2008
$
-
10,000
-
10,000
15,000
25,000
50,000
50,000
185,000
300,000
-
300,000
-
-
-
-
-
900,000
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
b)
Yeager Property, Alaska, USA - Continued
In addition, the Company was required to issue an additional 500,000 shares once the Company
had expended an aggregate of US$1,000,000 on the property.  The optionor retained a 2% NSR
of which the Company could purchase half (1%) for US$1,000,000.
Subsequent to the prior year end, management has decided not to pursue further exploration on
the property.  Accordingly, the associated acquisition and deferred exploration expenditures have
been written-off.
c)
Union Bay Property, Alaska, USA
The  Company  acquired  certain  mineral  claims  known  as  the  Union  Bay  Property,  in  Alaska,
USA, by way of staking.
(i)
By agreement dated 1 October 2002 and amended 2 April 2003, the Company granted to Pacific
North West Capital Corp. (“PFN”), a company with certain directors and officers in common, an
option to earn a 70% interest in the property.
To  earn  a  50%  interest,  PFN,  at  its  option,  was  required  to  subscribe  to  purchase  a  private
placement  of  $165,000  (completed  in  the  2002  fiscal  year)  and  must  at  its  option  make  cash
payments, issue shares and incur exploration expenditures as follows:
- Within 5 days from approval date (issued)
    -  On  or  before  1  July  2003  (received  /
completed)
  - On or before 30 January 2004 (received)
    -  On  or  before  1  July  2004  (received  /
completed)
  - On or before 1 July 2005 (received)
  - On or before 1 July 2006
Payments Shares  
$
- 30,000 $
Exploration
Expenditures
-
$
20,000
- 
- 30,000
30,000
-
20,000
30,000
30,000
100,000 60,000 $
- 
- 
-
30,000
340,000
600,000
1,000,000
Upon vesting with a 50% interest, PFN may elect within 45 days to increase its interest to 60% by
completing  a  feasibility  study  within  12  months  of  having  vested.    Upon  vesting  with  a  60%
interest,  PFN  may  elect  within  90  days  to  earn  a  70%  interest  in  the  property  by  placing  the
property into commercial production within two years of the date of election.  In the event the
bankable feasibility study indicates an internal rate of return in excess of 15%, PFN agrees to
make cash payments in the amount of $50,000 per year for each year the project is delayed from
being placed into commercial production.
PFN is responsible for the annual rents due on the property.  These rental payments shall be
made on or before 1 August of each year the agreement is in effect.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
c)
Union Bay Property, Alaska, USA - Continued
(i)
- Continued
Under  an  amendment  dated  2  April  2003,  in  the  event  a  major  mining  company  elects  to
participate in the project before PFN vests with a 50% interest, and subsequently vests with an
interest in the property, the Company and PFN shall each, at the time of vesting, be deemed to
hold  a  50%  interest  in  the  property  and  PFN  shall  relinquish  its  right  to  earn  a  60%  or  70%
interest.  PFN will then issue shares to the value of $100,000 to the Company within 15 days of
PFN becoming vested. The shares will be issued at a price equivalent to the volume weighted
five-day average price preceding the vesting date.  In addition, PFN will receive 100% of the first
US$60,000  received  in  cash  payments  from  any  third  party  agreement  with  subsequent
payments divided equally between the Company and PFN.
(ii)
Joint Venture Agreement
By agreement dated 21 May 2003 with Lonmin PLC (“Lonmin”) (a major mining company), the
Company  and  PFN  granted  Lonmin  an  option  to  earn  up  to  a  70%  interest  in  the  Union  Bay
platinum project.  Under the agreement, Lonmin was required to incur, at its option, exploration
expenditures of US$815,000 (completed) in 2003 and a minimum of US$1,000,000 per year in
2004 (completed), 2005 and 2006 and US$750,000 for each year thereafter.  Lonmin could earn
the 70% interest in the project by delivering a full feasibility study.  Upon the decision, by the
management  committee  to  proceed  to  place  the  project  into  commercial  production,  Lonmin
would arrange 100% of the required financing on terms acceptable to all parties.  PFN was the
operator of the project during the exploration phase.
On August 26, 2005, Lonmin advised that it will not fund further exploration on the project.  PFN
has  notified  the  Company  that  it  intends  to  retain  the  project  by  reducing  the  property  size  to
encompass the remaining prospective target areas identified to date.
d)
Rob Property, Alaska, USA
By agreement dated 9 July 2002 the Company has the option to earn a 100% interest in a 20-
year lease on certain mineral claims located in the Good Paster Mining district, Alaska, known as
the Rob Property.
As  consideration,  the  Company  shall,  at  its  option,  make  the  following  payments  and  issue
shares as follows:
- Upon execution of the agreement (paid)
    -  Earlier  of  1  September  2002  and  approval  date
(paid/issued)
  - On or before 1 July 2003 (paid/issued)
$
US Funds
7,000
7,000
2,500
Shares
-
500,000
500,000
- On or before 1 July 2003 (paid/issued)
  - On or before 1 July 2004 (paid)
  - On or before 1 July 2005 (paid)
  - On or before 1 July 2006
  - On or before 1 July 2007
  - On or before 1 July 2008
$
2,500
2,500
2,500
2,500
2,500
2,500
29,000
500,000
-
-
-
-
-
1,000,000
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
d)
Rob Property, Alaska, USA - Continued
The  Company  is  also  responsible  to  make  payments  for  an  underlying  agreement  with  the
vendor as follows:
- On or before 1 July 2003 (paid)
  - On or before 1 July 2004 (paid)
  - On or before 1 December 2005
  - On or before 1 December 2006
  - On or before 1 December 2007
$
$
US Funds
10,000
10,000
15,000
20,000
25,000
80,000
$
80,000
In  addition,  the  Company  is  also  required  to  expend  a  total  of  US$1,000,000  in  exploration
expenditures on the property prior to 31 December 2008 ($88,778 spent to date).  Minimum work
in  any  given  year  shall  not  be  less  than  US$10,600  per  year.    If  the  Company  fulfills  this
US$1,000,000  exploration  expenditure  requirement,  an  additional  500,000  shares  of  the
Company must be issued.
Commencing 1 December 2008 annual advance royalty payments must be made depending on
the average gold price for the proceeding year as follows:
Gold Price Per Ounce
Less than US$350
US$350 to US$400
More than US$400
Annual Royalty Payment
US$30,000
US$40,000
US$50,000
Under the underlying agreement, the Property is subject to a NSR which shall vary according to
the London gold price for the preceding six-month period as follows:  1% for gold price less than
US$300, 1.5% for gold prices between US$301 and US$350, and 2% for gold prices greater than
US$350.  The NSR may be purchased for US$500,000 for each percentage point.  An undivided
100% interest in the property may be purchased for US$1,500,000.
In addition, the vendor retains a 1% NSR which the Company may purchase for US$1,000,000.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
e)
Rainbow Hill Property, Alaska, USA
By agreement dated 28 August 2003 the Company could acquire, from CVV, a company with
certain directors and officers in common, up to a 65% interest in certain mineral claims known as
the Rainbow Hill Property located in Valdez Mining District central Alaska.
During the prior year, the Company terminated this agreement.  The $30,000 cash payment due
on 31 December 2004 was not paid.  Accordingly, all costs associated with the property have
been written off.
f)
Liberty Bell Property, Alaska, USA
The Company acquired by staking 48 one hundred sixty-acre state mining claims plus 46 forty-
acre state mining claims in the Bonnifield Mining District, Nenana Recording District, Alaska.
During  the  year,  management  has  decided  not  to  pursue  further  exploration  on  the  property.
  Accordingly,  the  associated  acquisition  and  deferred  exploration  expenditures  have  been
written-off during the third quarter.
g)
Almaden Property, Washington County, Idaho, USA
By agreement dated 13 December 1995 and various amendments, the Company purchased a
60%  interest  in  certain  mineral  claims  located  in  Washington  County,  Idaho,  known  as  the
Almaden Property.  As consideration, the Company paid US$250,000 to underlying optionors,
issued 4,621,714 common shares and completed a feasibility study.
Pursuant to the Company submitting a feasibility report, the Company entered into a joint venture
agreement whereby 60% of all further costs spent on the property were the responsibility of the
Company.    The  joint  venture  assumed  the  requirements  to  pay  US$250,000  to  underlying
optionors  (paid),  US$4  per  month  for  each  acre  acquired  (approximately  US$10,000  per  year
[paid  to  date])  and  US$24,000  per  year  (US$6,000  annually  [paid  to  date]  and  the  remaining
US$18,000  is  deferred  for  payment  upon  commencement  of  commercial  production).    The
US$18,000 annual contingent liability has not been recorded in these financial statements due to
the  uncertainty  of  going  into  commercial  production.    This  accumulated  contingent  liability  for
lease payments due on commencement of commercial production is US$414,000.
By agreement dated 17 April 2001, the Company acquired the remaining 40% portion of the joint
venture interest and 100% of the shares of Ican Minerals, Inc. ("Ican") and Canu Resources, Inc.
("Canu") for 500,000 shares of the Company (issued). The Company now owns a 100% interest
in the Almaden Property, subject to underlying lease agreements.  Using the recent purchase
price as the imputed value, management, for conservative purposes, wrote down the Almaden
Property to $576,648 in 2001.
The property is subject to a production royalty of 4% of net returns and a 1% NSR if the average
price of gold is less than US$425 per ounce and 2% if the average price of gold is equal to or
greater than US$425 per ounce.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
h)
PGM A Property, Sudbury Region, Ontario, Canada
By various agreements dated between 6 March and 19 December 2000, the Company acquired
a property in the Sudbury region, Ontario known as the PGM A Property.  During the prior year,
the  Company  earned  a  100%  interest  in  the  property  by  making  cash  payments  of  $100,000,
issuing 300,000 shares and incurring exploration expenditures of $50,000.  The Company is also
required  to  issue  a  further  100,000  shares  to  the  optionor  upon  the  completion  of  a  bankable
feasibility study.
The property is subject to a 3% NSR.   The Company has the right to purchase up to 2% of the
NSR for $3,000,000.  The first 1% for $1,000,000 and the second 1% for $2,000,000.
By Letter Agreement dated 16 November 2001, the Company granted to PFN, a company with
certain directors in common, an option to earn a 70% interest in PGM A for cash payments of
$55,000,  issuance  of  20,000  PFN  shares  and  exploration  expenditures  on  the  property  of
$55,000 (completed).
PFN  has  the  right  to  purchase  an  additional  30%  interest  in  the  property  by  paying  to  the
Company $750,000.  The Company and PFN will share the NSR buyout privileges in proportion
to their respective interests.
i)
Grew Creek Property, Yukon Territory, Canada
By  Letter  Agreement  dated  27  May  2004  the  Company  can  acquire,  from  a  third  party
(“Optionor”), up to a 100% interest in certain mineral claims known as the Grew Creek Property
located  in  Whitehorse  Mining  District,  Yukon  Territory.    To  acquire  a  100%  interest  in  the
property, the Company must, at its option, complete the following:
Upon signing the letter agreement (paid)
Within 5 days of regulatory approval (issued/paid)
Issue
Shares
-
50,000
Cash
Payments
$ 5,000
Incur Exploration
Expenditures
$ -
35,000
-
On or before 27 May 2005 (issued/paid/incurred)
On or before 27 May 2006
On or before 27 May 2007
On or before 27 May 2008
On or before 27 May 2009
50,000
50,000
50,000
50,000
-
-
200,000
-
-
35,000
 
  45,000
  65,000
  75,000
  80,000
 
$ 305,000 $ 1,500,000
75,000
  150,000
  325,000
  450,000
  500,000
The project is subject to a 3% NSR.  In the event that commercial production has not commenced
on  the  property  by  the  6th  anniversary  of  the  Letter  Agreement,  the  Company  shall  make  an
advance royalty payment in the amount of $50,000.  On the 7th Anniversary, the advance royalty
payments shall increase to $100,000 and remain at that level until such time that commercial
production  commences,  or  until  the  Company  notifies  the  Optionor  that  it  does  not  intend  to
proceed to commercial production.  These advance royalty payments made shall be deducted
from the NSR payments due. Once commercial production has commenced the minimum annual
royalty payable shall be $50,000.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
4.
Mineral Property Costs - Continued
j)
Eskay Rift Property, British Columbia, Canada
During the prior year, the Company acquired, by staking, a 100% interest in 440 claim units in the
Kiniskan area of northern British Columbia.
Subsequent to the prior year-end, management decided not to pursue further exploration on the
property.    Accordingly,  the  associated  acquisition  and  deferred  exploration  expenditures  have
been written-off.
k)
Duke Property, British Columbia, Canada
By  agreement  dated  21  October  2004  and  amended  24  December  2004  the  Company  can
acquire, from a third party (“the Optionor”), up to a 70% interest in certain mineral claims known
as  the  Duke  Property  located  in  Merritt,  British  Columbia.    To  acquire  a  51%  interest  in  the
property, the Company must, at its option, complete the following:
Issue
Shares
-
25,000
25,000
Upon receipt of drill permits (paid)
Upon  receipt  of  regulatory  approval
(issued)
On or before 31 May 2005 (issued)
On or before 1 October 2005 (incurred) -
On or before 21 October 2005
On or before 1 October 2006
On or before 1 October 2007
50,000
-
-
100,000
Cumulative
Exploration
Expenditures
Cash Payments
$ 10,000
-
-
-
-
-
-
-
$ 10,000
-
-
100,000
 
  350,000
  750,000
-
Upon written notification of completion of the exploration expenditures, cash payments and share
issuances  set  out  above,  the  Company  shall  vest  with  a  51%  interest  in  the  project.    The
Company may further elect, within 120 days of the notification date of vesting with a 51% interest,
to increase its interest to 70% by paying an additional $150,000 and the Company at its sole
election may pay up to 50% of the $150,000 in shares and incurring an additional $1,000,000 in
exploration expenditures within three years of the election date.
The Company will act as operator of the property; the Company may terminate this agreement at
any  time  within  30  days  written  notice  upon  completing  the  $100,000  exploration  expenditure
and the $10,000 payment.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
5.
Property, Plant and Equipment
Details are as follows:
2005
2004
Accumulated
Amortization
Net Book
Value
Cost
Net Book
Value
Automotive equipment
Office equipment
$ 32,744
 
182,861
$ 215,605
$ (32,744)
39,021
 
(143,840)
$ (176,584) $ 39,021
$ -
$ -
 
37,896
$ 37,896
6.
Related Party Transactions
Except as noted elsewhere in these consolidated financial statements, related party transactions
are as follows:
a)
As at 30 September 2005, amounts due to related parties consists of $Nil (2004 - $20,960) owing
to a company controlled by the Chairman.  These amounts were incurred in the ordinary course
of business, are non-interest bearing, unsecured and due on demand.
b)
During  the  period,  management  fees  of  $77,760  were  paid  to  a  company  controlled  by  the
Chairman.
c)
During  the  period,  consulting  fees  of  $24,523  were  paid  to  a  company  controlled  by  the
Corporate Secretary.
d)
During the period, accounting fees of $21,400 were paid to a company controlled by the Chief
Financial Officer.
e)
During the period, rent of $30,011 was paid to a company controlled by the Chairman.
f)
During the period, consulting fees of $35,908 were paid and 50,000 performance shares issued
to the Vice-President of Business Development.
g)
Effective 1 January 2005, each outside director is entitled to receive $500 per month, $500 per
directors meeting and $500 per committee meeting.  During the period, $7,500 has been paid
and $10,500 has been accrued to directors.
7.
Share Capital
a)
By  a  Special  Resolution  passed  14  June  2001,  the  Company  changed  its  name  from
International Freegold Mineral Development Inc. to Freegold Ventures Limited.  The Company
also consolidated its share capital on a one new share for four old shares basis.
All shares shown in these financial statements are presented on a post-consolidation basis for
consistency purposes.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
7.
Share Capital - Continued
b)
Private Placements
During the period, the Company issued 1,445,385, shares through private placements at $0.17
per share for gross proceeds of $245,715.
During the prior year, the Company issued 2,713,000, units through private placements for gross
proceeds of $1,128,100 as follows:
i)
143,000 units at $0.70 per unit consisting of one common share and one non-transferable share
purchase  warrant  for  gross  proceeds  of  $100,100.    Each  whole  warrant  entitled  the  holder  to
purchase one additional common share of the Company at a purchase price of $1.00 expiring 15
April 2005.
ii)
2,570,000  flow-through  units  at  $0.40  per  unit  for  gross  proceeds  of  $1,028,000.    Each  unit
consisted  of  one  flow-through  common  share  and  one-half  of  one  non-transferable,  non-flow-
through  share  purchase  warrant,  each  whole  warrant  entitling  the  holder  to  purchase  one
additional common share of the Company for a period of 12 months from the closing date at a
price of $0.50 per warrant share. A finder’s fee of 7% was paid of which $35,000 was cash and
87,500 were shares.  Agents whose participation exceeded $125,000 received additional agent’s
warrant  entitling  the  agent  to  purchase  one  additional  common  share  of  the  Company  at  a
purchase price of $0.50 for a period of 12 months.  Therefore, 250,000 agent’s warrants were
issued.
c)
Flow-Through Shares
Flow-through shares are shares issued by a company that incurs certain resource expenditures
and  then  renounces  them  for  Canadian  tax  purposes.    This  allows  the  expenditures  to  flow
through to the subscriber for tax purposes.  The subscribers may in turn claim the expenditure as
a deduction on their personal or corporate tax returns.
The total amount of funds raised through the issuance of flow-through shares must be spent on
qualifying  mineral  exploration.    The  use  of  proceeds  from  flow-through  shares  is  restricted  to
certain Canadian Exploration Expenditures under Canadian Income Tax Legislation.  Restricted
Cash – Flow-Through represents funds that have not been spent as at the balance sheet date.
d)
Exercise of Warrant and Options
i)
During the period, Nil  warrants were exercised for gross proceeds of $Nil.
ii)
During the period, Nil options were exercised for gross proceeds of $Nil.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
7.
Share Capital - Continued
e)
Performance Shares
A total of 2,187,482 performance shares are reserved for issue.  At the discretion of the board of
directors  (“Board”),  these  shares  may  be  issued  to  such  arm’s  length  parties  as  the  Board
considers desirable to attract consultants and/or employees to the company.
During the period, the Board authorized the issuance of up to 400,000 performance shares at an
exercise price of $0.01 per share to attract a new officer to the company.  These shares are to be
granted as follows:
Date
Shares
  50,000 5 September 2005 (issued*)
  50,000
5 March 2006  
  50,000 5 September 2006  
  50,000
5 March 2007  
  50,000 5 September 2007  
  50,000
5 March 2008  
  50,000 5 September 2008  
  50,000
5 March 2009  
 
400,000
* 50,000 performance shares were issued at $0.01 per share for total proceeds of $500.  The fair
market value of the performance shares at the date of the issuance was $7,500.  The difference
between the issue price and the fair market value ($7,000) was recorded in the accounts as
consulting fees.  The offsetting entry is to share capital.
f)
Share Purchase Warrants
As at 30 September 2005, the following share purchase warrants are outstanding:
Expiry Date  
 
20 December 2005  
20 December 2005  
23 December 2005  
23 December 2005
Number
Price per Share
$0.50
$0.50
$0.50
$0.50
325,000
62,500
187,500
960,000
1,535,000
g)
Share Purchase Options
The Company has established a share purchase option plan whereby the board of directors, may
from time to time, grant options to directors, officers, employees or consultants to a maximum of
8,250,061 options.  Options granted must be exercised no later than five years from date of grant
or such lesser period as determined by the Company’s Board.  The exercise price of an option is
not less than the closing price on the Toronto Stock Exchange on the last trading day preceding
the grant date.  Options vest upon the discretion of the Board.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
7.
Share Capital - Continued
g)
Share Purchase Options - Continued
A summary of the Company’s options at 30 September 2005 and the changes for the period are
as follows:
Number
Outstanding
31
December
Number
Outstanding
30 
September
Exercise
Price
Expiry
2004 Granted Exercised Cancelled Expired 2005
Per Share
140,000
314,500
7,500
975,000
-
-
-
-
1,160,000 -
100,000
90,000
-
-
-
50,000
100,000
-
2,000,000 -
-
-
-
-
-
-
-
-
-
-
-
-
(140,000)-
(314,500)-
(5,000)
(115,000) -
(2,500)
-
860,000
$0.50
$0.50
$0.50
$0.50
(10,000)
1,150,000
$0.48
-
(10,000)
-
-
-
-
(100,000) -
(580,000) -
100,000
80,000
50,000
-
1,420,000
100,000
500,000
$0.25
$0.55
$0.31
$0.25
$0.40/$0.50
$0.40
$0.20
Date
11 February
2005
28 February
2005
5 May 2005
31
December
2007
10
September
2008
1 July 2007
10 February
2007
1 July 2007
1 July 2007
5 November
2009
13 July 2010
3 0
September
2010
-
-
100,000 -
500,000 -
-
-
-
-
4,937,000 600,000 -
(820,000) (457,000)4,260,000
Effective  1  January  2003,  the  Company  adopted  the  recommendations  of  CICA  Handbook
Section  3870,  Stock-based  compensation (Note  1h).    The  new  standard  requires  that  stock-
based  awards  made  to  employees  and  non-employees  are  to  be  measured  and  recognized
using a fair value based method.
During  the  prior  year,  the  Company  extended  the  expiry  dates  for  the  100,000  stock  options
exercisable at $0.25 previously granted to a consultant of the Company for an additional three
years  to  1  July  2007.    For  the  options  that  had  alteration  in  their  conditions,  compensation
expense is based on the fair value of the options on the alteration date less the fair value of the
original  options  based  on  the  shorter  of  the  remaining  expanded  life  of  the  old  option  or  the
expected life of the modified option. The total additional fair value of the options extended was
calculated to be $6,000.  This amount was recorded in the Company accounts during the prior
year as stock-based compensation expense.  The offsetting entry is to share capital.
During  the  prior  year,  the  Company  granted  options  to  purchase  up  to  120,000  shares  of  the
Company’s stock to non-employees of the Company at an exercise price of $0.55 per share.  Of
these  options,  30,000  were  cancelled  approximately  two  months  after  the  grant  date.  The
estimated total fair value of the 90,000 options is $ 21,700 on the grant date.  This amount was
recorded in the Company accounts during the prior year as stock-based compensation expense.
 The offsetting entry is to share capital.
During  the  prior  year,  the  Company  granted  options  to  purchase  up  to  50,000  shares  of  the
Company’s stock to non-employees of the Company at an exercise price of $0.31 per share.  The
estimated total fair value of the 50,000 options is $ 6,600 on the grant date.  This amount was
recorded in the Company accounts during the prior year as stock-based compensation expense.
 The offsetting entry is to share capital.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
7.
Share Capital - Continued
g)
Share Purchase Options - Continued
During the prior year, the Company granted options to purchase up to 2,000,000 shares of the
Company’s stock of the Company at an exercise price of $0.40 in years 1, 2 and 3 and  $0.50 in
years 4 and 5 per share.  Of these options, 525,000 options were granted to directors and officers
of  the  Company  and  the  remaining  1,475,000  were  granted  to  non-employees.    The  total
estimated fair value of the 2,000,000 options is $427,000.  Since the options were granted under
a  graded  vesting  schedule,  $127,000  ($33,338  to  directors  and  officers  and  $93,662  to  non-
employees) of the total fair value has been recorded in the Company accounts as stock-based
compensation expenses during the prior year.  The offsetting entry is to share capital.
During  the  current  period,  as  some  options  were  granted  under  a  graded  vesting  schedule,
$191,400 of the total fair value has been recorded in the Company accounts during the current
period as stock-based compensation expense.  The offsetting entry is to contributed surplus.
The fair value of each option grant is estimated on the date of grant using the Black-Scholes
option-pricing model with the following weighted average assumptions:
Expected dividend yield
Expected stock price volatility
Risk-free interest rate
Expected life of options
2004
0.00%
73.52%
3.75%
4.8 years
2003
0.00%
89.54%
3.70%
4.5 years
Option pricing models require the input of highly subjective assumptions including the expected
price volatility.  Changes in the subjective input assumptions can materially affect the fair value
estimate, and therefore the existing models do not necessarily provide a reliable single measure
of the fair value of the Company’s stock.
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
8.
Income Taxes
The  Company  has  incurred  certain  mineral  property  related  expenditures  of  approximately
$1,799,000  in  Canada,  which  may  be  carried  forward  indefinitely  and  are  available  to  offset
future taxable income.
The Company has non-capital losses for Canadian tax purposes of approximately $3,958,000,
which are available to offset future taxable income.  These losses may be carried forward and
expire as follows:
2005
2006
2009
2010
2014
Amount
$ 830,000
550,000
 
 
480,000
999,000
 
 
1,099,000
$ 3,958,000
Freegold Ventures Limited
(An Exploration Stage Company)
Notes to Consolidated Financial Statements
30 September 2005 and 2004
Canadian Funds
8.
Income Taxes - Continued
The  Company  has  net  operating  loss  carryovers  for  US  tax  purposes  of  approximately
US$16,115,500,  which  are  available  to  offset  future  taxable  income.    These  losses  may  be
carried forward and expire as follows:
2009
2010
2011
2013
2014
2020
2021
2022
2023
Amount
(US Funds)
$ 89,000
29,000
 
4,000
 
 
1,770,000
8,334,000
 
 
3,061,000
2,807,000
 
1,100
 
 
20,400
$ 16,115,500
The potential future tax benefits of these expenditures and tax losses have not been recognized
in these consolidated financial statements.
Future Income Tax Recovery
During  the  prior  year,  flow-through  shares  totalling  $1,028,000  were  issued,  which  funds  are
required to be spent on certain Canadian Exploration Expenditures.  Because the Company no
longer has the ability to use the expenditures for tax purposes, the Company is required to record
a  future  tax  liability  which  is  equal  to  the  renunciation,  times  the  corporation  tax  rate  when
expenditures  are  renounced.    However,  because  the  Company  has  unused  tax  losses  and
resource pools in excess of the renunciation, the future tax liability becomes a future income tax
recovery.
9.
Commitments
By agreement dated 1 July 2001 and amended 8 November 2001, the Company entered into a
five-year lease for premises with a Company controlled by a director and officer.  Minimum basic
rent is as follows:
2005
$ 12,636
In addition to the basic rent, the Company is responsible for its proportionate share of property
taxes  and  operating  costs.    Total  basic  rent  paid  during  the  prior  year  was  $25,272  (2004  -
$25,272).