
0001279569-16-004228
<SEC-DOCUMENT>0001279569-16-004228.txt : 20160819
<SEC-HEADER>0001279569-16-004228.hdr.sgml : 20160819
<ACCEPTANCE-DATETIME>20160819165907
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
Regulation FD Disclosure
Other Events
Financial Statements and Exhibits
20160819
8-K
3
20160819
20160819
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: GOLD & SILVER ORES [1040]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
NovaCopper Inc.
0001543418
000000000
A1
1130
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-35447
FILM NUMBER:
8-K
1934 Act
161843666
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
SUITE 1950 - 777 DUNSMUIR STREET
VANCOUVER
A1
V7Y 1K4
(604) 669-6227
SUITE 1950 - 777 DUNSMUIR STREET
VANCOUVER
A1
V7Y 1K4
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>novacopper8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">
<P STYLE="margin: 0"></P>
<P STYLE="font: bold 12pt/110% Times New Roman, Times, Serif; margin: 0; text-
align: center">UNITED STATES</P>
<P STYLE="font: 12pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>SECURITIES AND EXCHANGE COMMISSION</B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>Washington, D.C. 20549</B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">_______________________</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 12pt/110% Times New Roman, Times, Serif; margin-top: 0; text-
align: center; margin-bottom: 0"><FONT STYLE="font-size: 10pt">&#9;</FONT><FONT 
STYLE="font-size: 20pt"><B>FORM
8-K</B></FONT></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>CURRENT REPORT</B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934</B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><FONT STYLE="background-color: yellow"></FONT></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>Date of Report (Date of earliest event
reported):</B> <B> August 19, 2016</B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">_______________________&nbsp;</P>
<P STYLE="font: 12pt/110% Times New Roman, Times, Serif; margin-top: 6pt; 
margin-bottom: 8pt; text-align: center"><FONT STYLE="font-size: 
10pt">&#9;</FONT><FONT STYLE="font-size: 20pt"><B>NovaCopper
Inc.</B></FONT></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin-top: 0; text-
align: center; margin-bottom: 0">&#9;(Exact name of registrant as specified in 
its charter)</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin-top: 0; text-
align: center; margin-bottom: 6pt">&#9;_______________________&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0"></P>
<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; font: 
10pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="width: 38%; text-align: center"><B>British Columbia</B></TD>
    <TD STYLE="width: 24%; text-align: center"><B>001-35447</B></TD>
    <TD STYLE="width: 38%; text-align: center"><B>98&#9;-1006991</B></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="text-align: center">(State or other jurisdiction of 
incorporation)</TD>
    <TD STYLE="text-align: center">(Commission
File Number)</TD>
<TD STYLE="text-align: center">&#9;&#9;&#9;(I.R.S. Employer Identification 
Number)</TD></TR>
</TABLE>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 
0">&nbsp;&nbsp;</P>
<P STYLE="font: bold 10pt/110% Times New Roman, Times, Serif; margin: 0; text-
align: center">Suite 1950, 777 Dunsmuir Street<BR>
Vancouver, British Columbia<BR>
Canada, V7Y 1K4</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">(Address of principal executive offices,
including zip code)</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>(604) 638-8088</B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">(Registrant's telephone number, including
area code)</P>
<P STYLE="font: bold 10pt/110% Times New Roman, Times, Serif; margin: 0; text-
align: center">&nbsp;</P>
<P STYLE="font: bold 10pt/110% Times New Roman, Times, Serif; margin: 0; text-
align: center">N/A</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center">(Former name or former address, if changed
since last report)</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
justify"></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 
0.5in">Check the appropriate box below if the Form
8-K filing is intended to simultaneously satisfy the filing obligation of the 
registrant under any of the following provisions
(see General Instruction A.2 below):</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0">[_]<FONT 
STYLE="font-size: 10pt"> Written communications pursuant
to Rule 425 under the Securities Act (17 CFR 230.425)</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0">[_]<FONT 
STYLE="font-size: 10pt"> Soliciting material pursuant to
Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0">[_]<FONT 
STYLE="font-size: 10pt"> Pre-commencement communications
pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.24d-
2(b))</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 12pt/110% Times New Roman, Times, Serif; margin: 0">[_]<FONT 
STYLE="font-size: 10pt; line-height: 110%"> Pre-commencement
communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.23e-
4(c))</FONT></P>
<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" 
STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; text-indent: -1in; margin-
right: 0; margin-left: 1in">&nbsp;</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0"></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0"><B>Item 7.01 Regulation FD Disclosure</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 10pt">On August 
18, 2016, NovaCopper Inc. (the &ldquo;Registrant&rdquo;)
issued a press release announcing that it entered into a share purchase 
agreement to sell its subsidiary, Sunward Investments Limited.
A copy of the press release is filed herewith as Exhibit 99.1 and incorporated 
herein by reference.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 10pt">In 
accordance with General Instruction B.2 of Form 8-K, the
information in this Current Report on Form 8-K, including Exhibit 99.1, shall 
not be deemed to be &ldquo;filed&rdquo; for purposes
of Section 18 of the Securities Exchange Act of 1934, as amended (the 
&ldquo;Exchange Act&rdquo;), or otherwise subject to the
liability of that section, and shall not be incorporated by reference into any 
registration statement or other document filed under
the Securities Act of 1933, as amended, or the Exchange Act, except as shall be 
expressly set forth by specific reference in such
filing.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0"><B>Item 8.01 &#9;Other Events</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0">On August 17, 2016, NovaCopper Inc. entered
into a share purchase agreement (the &ldquo;Agreement&rdquo;) to sell its 
wholly-owned subsidiary, Sunward Investments Limited,
which indirectly owns the Titiribi property to Brazil Resources Inc. 
(&ldquo;BRI&rdquo;) in exchange for 5 million common shares
of BRI and 1 million warrants. Each warrant is exercisable into one common share
of BRI for a period of two years from the closing
date of the transaction at a price of C$3.50 per BRI common share.<FONT 
STYLE="font-family: Verdana, Helvetica, Sans-Serif"> </FONT>Using
the 20 day volume weighted average price of BRI shares on the TSX-V of C$2.61, 
the value of the 5 million common shares of BRI
would be approximately C$13.1 million. Closing of the transaction is subject to 
satisfaction of certain closing conditions and
receipt of regulatory approval, and is anticipated to occur on or about
September 1, 2016.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0">The Titiribi property is located approximately
70 kilometers southwest of the city of Medellin, Colombia, in Antioquia 
department, within the historical Titiribi mining district.
It was acquired in June 2015 as part of a larger corporate transaction between 
NovaCopper and Sunward Resources Limited.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0">Certain statements in this report may be
&ldquo;forward-looking&rdquo; within the meaning of the Private Securities 
Litigation Reform Act of 1995, including statements
regarding the anticipated closing date. Forward-looking statements are based on 
our current expectations and assumptions, which
may not prove to be accurate. These statements are not guarantees and are 
subject to risks, uncertainties and changes in circumstances
that are difficult to predict, including the uncertainties involving receipt of 
required regulatory approvals and satisfaction
of closing conditions. Actual outcomes and results may differ materially from 
these forward-looking statements. As a result, these
statements speak only as of the date they are made and we undertake no 
obligation to update or revise any forward-looking statement,
except as required by federal securities laws.</P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0"><B>Item 9.01 &#9;Financial Statements and
Exhibits</B></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0">(d) Exhibits</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: 
collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 18%; padding-right: 5.4pt; padding-left: 5.4pt; font: 12pt
Times New Roman, Times, Serif"><FONT STYLE="font-size: 10pt"><B>Exhibit 
Number</B></FONT></TD>
    <TD STYLE="width: 82%; padding-right: 5.4pt; padding-left: 5.4pt; font: 12pt
Times New Roman, Times, Serif"><FONT STYLE="font-size: 
10pt"><B>Description</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="font: 12pt Times New Roman, Times, Serif; padding-right: 5.4pt; 
padding-left: 5.4pt"><FONT STYLE="font-size: 10pt">99.1</FONT></TD>
    <TD STYLE="font: 12pt Times New Roman, Times, Serif; padding-right: 5.4pt; 
padding-left: 5.4pt"><FONT STYLE="font-size: 10pt">NovaCopper sells Titiribi 
Property to Brazil Resources</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-right: 0; margin-
left: 0"></P>
<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" 
STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: 
center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align:
center"><FONT STYLE="background-color: yellow"><B></B></FONT></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
center"><B>SIGNATURES</B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
justify">&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0; text-align: 
justify; text-indent: 0.25in">Pursuant to the
requirements of the Securities Exchange Act of 1934, the registrant has duly 
caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0 0 0 3.75in; 
text-align: justify"><B></B></P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0 0 0 3.75in; 
text-align: justify">&nbsp;</P>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0 0 0 4in; 
text-align: justify; text-indent: -4in">&#9;&#9;</P>
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt/110% Times
New Roman, Times, Serif; margin-top: 0; margin-bottom: 0">                      
<TR STYLE="vertical-align: top">
<TD>&nbsp;</TD><TD COLSPAN="2"><B>NOVACOPPER INC.</B></TD></TR>
<TR STYLE="vertical-align: top">
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
<TD><FONT STYLE="font-size: 10pt">Dated:&#9; August 19, 
2016&#9;&#9;</FONT></TD><TD>By:</TD><TD STYLE="border-bottom: Black 1pt 
solid">/s/ Elaine Sanders</TD></TR>
<TR STYLE="vertical-align: top">
<TD STYLE="width: 3.75in"></TD><TD STYLE="width: 0.25in"></TD><TD>Elaine M. 
Sanders, Chief Financial Officer</TD></TR></TABLE>
<P STYLE="font: 10pt/110% Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<P STYLE="margin: 0"></P>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>ex991.htm
<DESCRIPTION>NEWS RELEASE DATED AUGUST 18, 2016
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">
<P STYLE="margin: 0; text-align: right"><FONT STYLE="font-family: Arial, 
Helvetica, Sans-Serif; font-size: 8pt"><B>Exhibit 99.1</B></FONT></P>
<P STYLE="margin: 0; text-align: right">&nbsp;</P>
<P STYLE="margin: 0; text-align: left">&nbsp;</P>
<P STYLE="margin: 0; text-align: left"></P>
<P STYLE="font: 12pt Arial, Helvetica, Sans-Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 12pt Arial, Helvetica, Sans-Serif; margin: 0"></P>
<P STYLE="font: 12pt Arial, Helvetica, Sans-Serif; margin: 0"><B>NovaCopper 
Sells Titiribi Property to Brazil Resources</B></P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0"><B>TSX, 
NYSE-MKT<BR>
Symbol: NCQ</B></P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0">VANCOUVER, 
Aug. 18, 2016 /CNW/ - <B>NovaCopper Inc. </B>(TSX,
NYSE-MKT: NCQ) (&quot;NovaCopper&quot; or the &quot;Company&quot;) has entered 
into a share purchase agreement to sell its wholly-owned
subsidiary, Sunward Investments Limited, which indirectly owns the Titiribi 
property to Brazil Resources Inc. (&quot;BRI&quot;)
in exchange for 5 million common shares of BRI and 1 million warrants.&nbsp; 
Each warrant is exercisable into one common share
of BRI for a period of two years from the closing date of the transaction at a 
price of C$3.50 per BRI common share.&nbsp; Using
the 20 day volume weighted average price of BRI shares on the TSX-V of C$2.61, 
the value of the 5 million common shares of BRI
would be approximately C$13.1 million.&nbsp; Closing of the transaction is 
subject to satisfaction of certain closing conditions
and receipt of regulatory approval, and is anticipated to occur on or about 
September 1, 2016.</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0; text-align:
justify">The Titiribi property is located
approximately 70 kilometers southwest of the city of Medellin, Colombia, in 
Antioquia department, within the historical
Titiribi mining district; an important historic gold and silver producing 
region.&nbsp; It was acquired in June 2015 as part
of a larger corporate transaction between NovaCopper and Sunward Resources 
Limited.&nbsp; &quot;While we believe the Titiribi
property has excellent exploration potential and a strong local team, the sale 
allows NovaCopper to focus on its high-grade
copper, zinc and precious metals projects located in northwest Alaska&quot;, 
said Mr. Rick Van Nieuwenhuyse, NovaCopper's
President and Chief Executive Officer.&nbsp; Mr. Van Nieuwenhuyse continued, 
&quot;The project is being placed in good hands
under the management of Brazil Resources who have experience in South America 
and a growth strategy of building a portfolio
of assets that provides its shareholders meaningful optionality and leverage to 
the price of gold.&quot;</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0; text-align:
justify"><B>About NovaCopper</B></P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0; text-align:
justify">NovaCopper Inc. is a metals exploration
company focused on exploring and developing the Ambler mining district located 
in northwestern Alaska. It is one of the richest
and most-prospective known copper-dominant districts located in one of the 
safest geopolitical jurisdictions in the world. It hosts
world-class polymetallic VMS deposits that contain copper, zinc, lead, gold and 
silver, and carbonate replacement deposits which
have been found to host high grade copper mineralization. Exploration efforts 
have been focused on two deposits in the Ambler district
- the Arctic VMS deposit and the Bornite carbonate replacement deposit. Both 
deposits are located within NovaCopper's land package
that spans approximately 143,000 hectares. NovaCopper has an agreement with NANA
Regional Corporation, Inc., a Regional Alaska
Native Corporation that provides a framework for the exploration and potential 
development of the Ambler mining district in cooperation
with local communities. Our vision is to develop the Ambler mining district into
a premier North American copper producer.</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0; text-align:
justify">More information on the Company, its
properties and its management team is available on the Company's website at 
<B>www.novacopper.com</B>.</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0; text-align:
justify"><B><I>Cautionary Note Regarding Forward-Looking
Statements</I></B></P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0; text-align:
justify"><I>This press release includes certain
&quot;forward-looking information&quot; and &quot;forward-looking 
statements&quot; (collectively &quot;forward-looking statements&quot;)
within the meaning of applicable Canadian and United States securities 
legislation including the United States Private Securities
Litigation Reform Act of 1995. All statements, including the anticipated closing
date, other than statements of historical fact
are forward-looking statements. Forward-looking statements are frequently, but 
not always, identified by words such as &quot;expects&quot;,
&quot;anticipates&quot;, &quot;believes&quot;, &quot;intends&quot;, 
&quot;estimates&quot;, &quot;potential&quot;, &quot;possible&quot;,
and similar expressions, or statements that events, conditions, or results 
&quot;will&quot;, &quot;may&quot;, &quot;could&quot;,
or &quot;should&quot; occur or be achieved. Forward-looking statements involve 
various risks and uncertainties. There can be no
assurance that such statements will prove to be accurate, and actual results and
future events could differ materially from those
anticipated in such statements. Important factors that could cause actual 
results to differ materially from NovaCopper's expectations
include the uncertainties involving receipt of required regulatory approvals, 
satisfaction of closing conditions, the need for
additional financing to explore and develop properties and availability of 
financing in the debt and capital markets; uncertainties
involved in the interpretation of drilling results and geological tests and the 
estimation of reserves and resources; the need
for cooperation of government agencies and native groups in the development and 
operation of properties and infrastructure; the
need to obtain permits and governmental approvals; risks of construction and 
mining projects such as accidents, equipment breakdowns,
bad weather, non-compliance with environmental and permit requirements, 
unanticipated variation in geological structures, metal
grades or recovery rates; unexpected cost increases, which could include 
significant increases in estimated capital and operating
costs; fluctuations in metal prices and currency exchange rates; and other risks
and uncertainties disclosed in NovaCopper's Annual
Report on Form 10-K for the year ended November 30, 2015 filed with Canadian 
securities regulatory authorities and with the United
States Securities and Exchange Commission and in other NovaCopper reports and 
documents filed with applicable securities regulatory
authorities from time to time. NovaCopper's forward-looking statements reflect 
the beliefs, opinions and projections on the date
the statements are made. NovaCopper assumes no obligation to update the forward-
looking statements or beliefs, opinions, projections,
or other factors, should they change, except as required by law.</I></P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0">SOURCE 
NovaCopper Inc.</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 0">&nbsp;</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0">%CIK: 
0001543418</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 0"><B>For further 
information:</B> NovaCopper Contacts: Rick Van Nieuwenhuyse,
President &amp; Chief Executive Officer, rickvann@novacopper.com; Elaine 
Sanders, Vice President &amp; Chief Financial Officer,
elaine.sanders@novacopper.com; 604-638-8088 or 1-855-638-8088</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0">CO: 
NovaCopper Inc.</P>
<P STYLE="font: 10pt Arial, Helvetica, Sans-Serif; margin: 9.75pt 0">CNW 07:45e 
18-AUG-16</P>
<P STYLE="font: 12pt Arial, Helvetica, Sans-Serif; margin: 0"></P>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>3
<FILENAME>ex991.pdf
<DESCRIPTION>PRINTER FRIENDLY COPY
<TEXT>
<PDF>
begin 644 ex991.pdf
M)5!$1BTQ+C4-)>+CS],-"C(Q(# @;V)J#3P\+TQI;F5A<FEZ960@,2],(#(W
M-30P+T\@,C,O12 Q-S,T-B].(#(O5" R-S(Q-R]((%L@-#<Y(#$Y,ET^/@UE
M;F1O8FH-(" @(" @(" @(" @(" @(" @#0HS-2 P(&]B:@T\/"]$96-O9&50
M87)M<SP\+T-O;'5M;G,@-"]0<F5D:6-T;W(@,3(^/B]&:6QT97(O1FQA=&5$
M96-O9&4O241;/$%#14(X-C9",T0T.44P1D0P,S U-4,S0S8X03<X1#8Q/CPQ
M-S,U1C(P0C0W0C%!1C0W.#=%,4$P-4(T03@T03 X-#Y=+TEN9&5X6S(Q(#(W
M72]);F9O(#(P(# @4B],96YG=&@@-S8O4')E=B R-S(Q."]2;V]T(#(R(# @
M4B]3:7IE(#0X+U1Y<&4O6%)E9B]76S$@,B Q73X^<W1R96%M#0IHWF)B9!!@
M8&)@Z@<2# % @G$+D&"Y#"28Q4'$4Q!Q T1\ 1'\(.(WB  I8<H$$MPM0.)Z
M#@,3(\,2D"D,C*01_QF/?P,(, "A&0T8#0IE;F1S=')E86T-96YD;V)J#7-T
M87)T>')E9@T*, T*)25%3T8-"B @(" @(" @#0HT-R P(&]B:@T\/"]&:6QT
M97(O1FQA=&5$96-O9&4O22 Q,30O3" Y."],96YG=&@@,3 V+U,@-3 ^/G-T
M<F5A;0T*:-YB8&!@9F!@TF=@86 0.<' QX  ? Q,0%$6!HX)&W08&!(8#S P
M@!A  %0;T0VD>8"8%RRR!40?/W),65"(D\$[R5W@1V[PP@4)DR FL3(P1"4#
M:48@[@1B#@:&3#,(GU$6(,  K'D0#@T*96YD<W1R96%M#65N9&]B:@TR,B P
M(&]B:@T\/"]-971A9&%T82 V(# @4B]086=E3&%B96QS(#$W(# @4B]086=E
M<R Q.2 P(%(O5'EP92]#871A;&]G/CX-96YD;V)J#3(S(# @;V)J#3P\+T-O
M;G1E;G1S6S(U(# @4B R-B P(%(@,C<@,"!2(#(X(# @4B R.2 P(%(@,S @
M,"!2(#,Q(# @4B S,B P(%)=+T-R;W!";WA;," P(#8Q,B W.3)=+TUE9&EA
M0F]X6S @," V,3(@-SDR72]087)E;G0@,3D@,"!2+U)E<V]U<F-E<R S-B P
M(%(O4F]T871E(# O5'EP92]086=E/CX-96YD;V)J#3(T(# @;V)J#3P\+T9I
M;'1E<B]&;&%T941E8V]D92]&:7)S=" W.2],96YG=&@@.#@S+TX@,3$O5'EP
M92]/8FI3=&T^/G-T<F5A;0T*:-Z\E6UOVS80@/_*?=P^9'Q_ PH#CEMW 98T
MJ(RV0) /K,TY&F3)D%0L_?>[H^S4=N(T\;!!H'CD'7E'\=&=LL!!.1#&@?(@
MG $50"H#FH.V$K0 YP1H"<$[T J$YAJT!F$%]@:DD&2):Y2"-V_8I*F:MEC'
M>:)!9VEW#A]'(_;NOG]?]+$GQ?M"D+]!,6WJ'N=F,TE><0Y%32X'T9*[0?3D
M:5ATW3;S(O4W[/KME,W2?<\N5G&9)K?LRX>O?Z4Y[7BQ0B]Z6# :W;"+R>0\
M=FD!&"I.WJ+)AVOX,U9=0N$2!"O&FV%Q"?PW+MGL^SK]B)PUZT$_&N':<3=/
M=0\^"#:)Z]]3N;SK07#.V=LTJ,ZDL&Q:Q66'<>1SGI\W]S=GQGHX4]R!1&M:
MXFZS=AI79?7]EUFY2AU<I;_A8[.*]:]9=Q57B64-*O+\=7$YRZJB;U,_OV-7
M3;N*59[Z/$2C,9B+/E;E?%POJP2<%7U:?0*_.1F94K!MN>Z;EGW9.40^(GTN
MLGG"\;MZWBS*>LD^E_6X[LJ'\;1LNWYR%UM0\L !P44W^4?<6 B!$7W[VE,L
ML_9;RD$]1(9;+_J[[D8:PN+YQ_"A_9^/=#ZWAPAN=[G CVB.@\'#%@RY"P:>
M%,' W\PA'8([N0?&I]0N8AUW@-C,G)TWU>(G++@C+ AG7PG#GM.3.,"TLL^!
ME"_@0.6<P,%;]^@NE,4LY8>>@Q/B:..;M^9R;P?G+#A,>4Y2RK!>;>\UYQS*
M@AR"]N U>7>80SS>EO.X0I ][>:LWKR=.HS1XD]O0P#C?1YE+SAV0L+V9-0+
M;GR>M)AQR0!##0Y,4)AO[:!!Q\&1QAJ!&O?OP;-;\+0F\(QX&7@GYI\@3T/N
M1-K4 6W:OX0VL^7#JDR Q'QM UZ"SFV@;I#5<)MH]URC%;NKZ:&CXDUK;&@4
M,AI*@L%*G,TE8FT,:A08+-(>S^(00D=LX'7E/IAA!X%T*)GEX /V."_,(89<
M@)6XF]ST 6LT'I5DBU!+A\?!BFN"S')PP[S%A)1ML&G\%+1>!9UU9.N%SWUN
MTKPVE>8/F]L>R^$YE(5X"F4KJ;CBS[PIKL+OH3QNRUCM@)S'.97]M)H>S:#*
MOQ+G/:>G,6T.*VEX225]J%;_Q>.D?"0=J=;&/I)^U-2G+9WSB,8_ @P 3(W1
MFPT*96YD<W1R96%M#65N9&]B:@TR-2 P(&]B:@T\/"]&:6QT97(O1FQA=&5$
M96-O9&4O3&5N9W1H(#<R,3X^<W1R96%M#0I(B6Q3VV[;, Q]]U?P41IBU9)L
MV=G;V@W#;L6V&,.&I0]NHJ4NDCB0XP;M;ZP?/%*2>TF'7$1)AX<\)'7R?B9A
MU2>G=7)2UPHDU'\2J2###RXE?O-<3 W4FR2#%?[J!?T=$@:\ODY*,:T\V!LZ
MTX0MI$!']!!9IBOR8-*CGQ'K2I21EQ >8/R]02(ELAQ*F0L3B:0F6!HMC-]N
MX=H["6,@E4(64+]]D6#]"@UOH;X\ZLM$%C/QELX,F&HJ5$6Q@E]&E$H6ADB?
M'F73%T?/4(\:/2VJ+/Y#^XA/92$0_'A,$K.29)!A2,IO=M[=-&?=;F<=S.QZ
MW?.T%#F#NMWS%/U9R[$ S+67+7QU'<+VMQ"O.BXJ!J>NN>-ISMHU?+=]-[@%
M46AF.48VK =^47],CG,YKN9QY;"-1:6$]DWRB:N0N"EBXF^&%<\QU8&G^-_O
M05834)G$EL&/9KOHAAOK)IA>NV_[*SCKUMQ@6@&^N6S]KN&I$E.&+KX.2#A%
M67BFV<ZS[X(*ZWA!N _;A0B"L.DF-%V7HM*5QM1CC7,3:VQT2'7.J&"&U;0H
M-OLYX:G! L)Y*.2OL)V]P\JQ],NG^G6(D8[43V:! NAQ8J6:QB[R5&,SSHBO
M9-_F'.;L+VWR\:HC(8J12(^)>VK\/70.]E<A.0O<C*XC=+-KMN'V%CN-M;F?
M\V 0.#HV1%A@OVW$[@E2T!P@E;-+:)]?=%C@RC,TT(\DSL)N"+9;'#%;:%;.
MVLU1 &)XH/2BH,=)#B7$5TH54T5HB30J%(S&6Z.V'@[!]8J6G'7K]2W=%"P-
M2^?3CZ!M *$6C-D/87?9M[S"=4ESHUC;N,@PH6<!LR%Z'3BI:-P2IRB<W 2<
MY7Z O2XZ?DCM,S&6^ 05HC9CRAZ^#.2'F':[B 86>=DZNXC840QTHX(>XE5T
ML%#37L8H\3)L\-7SM")-D85?P#\!!@!Z9U,-#0IE;F1S=')E86T-96YD;V)J
M#3(V(# @;V)J#3P\+T9I;'1E<B]&;&%T941E8V]D92],96YG=&@@-C<Q/CYS
M=')E86T-"DB);%2[;MPP$.SO*[9P00(10XJB'JV=%';I*$$ .P6MHW4,)-*0
M=#X[OY%\<);4XPPGS4G@<6=V9F=5W^PX)(*EO,JA_K1+&.<B@[H);VE>0GW:
MW9&GP3^987H%FI/)A]_+0?^R'=R:T1^'QHQP37,FB:.)Q$?#X)[\OKR]_G-/
MP3J@/^J;72I8F:<2^,93;3QRYC$OS4&[UM""P*,? I&"WG:=]0X:W_?X& ]Z
M0#[_"(@/VNUG]&2%#V*$VL1PM9 (5<PD8D,\:5I@M\.@W32RP :?=7/ <SR*
M?[DI@HN<Y:HLWK2>KZA9/J."'<&\F*&QHW[H#$TRAB*L0[N\,]@\^J-(5+!"
M9K(0,^0=":KPAB!F5;;HUX#.6[_'8YI4+"6+7"D9KU3Y?G9\G9TJ%KG3R:,4
M[.75Z&&DBJ'*QP&/4N)[F Z&EM@8-!W-\"\_VOC$0::HO\7[%8&]GI9KV(4,
M)Q/>RLAAOF5@BGYE:]FHF\E2P;'"S[//T*KT[%^ZM;E.Q8&> ,4.MHD67 4'
M2W)!46!&)%,\N(%>1',P"^A62GH:9"RA8,$@[(TF2F+IFHN9^GTL9&@@1&^F
M_SI:URYNH$$IHA>$1X2/5V,.S0AA5AS&QNUP=$(N:GC X0$$">N?^-KNF"R*
M-V*%6KCP,)+M==RD9]\=>P,G8]O#9/:@G\V@6W/VX/)V71Q>X+*< =?F%^^N
MMZ5P00+47V)=A7T(N2;L>_(-AUF0:.Y%BN\E86%<!<G%A[C96+J$"],AI?KG
MPR#6A0UO@?E9=\?8:G"N"*;_=U]C]L]+>UI"@4E*2W'6Q<L-/YOQC]T>'@SH
M)_P"O=@>8]B]8C3B @FFL/R]*Z&:5W/UA9!LVW8&<-5AO-V\1NTL%?X*,
MNT,%#0IE;F1S=')E86T-96YD;V)J#3(W(# @;V)J#3P\+T9I;'1E<B]&;&%T
M941E8V]D92],96YG=&@@-C4X/CYS=')E86T-"DB)7%1-C]L@$+WG5\P1I#4"
M_)6HIZJ]=*6>ZEO5 W'8A*UCO!@WW7_?&8-7:2XQPWR\-X^9%&4M:JV@4$*K
MNH'NZZX04LH]=/U.Z -TM]U/YE\@7BS$8'C+1EZ*DLVFC\Z/X&;@#9N7XZOM
M(QVC7R],=/-+CN&_NN>=+D5;RAKDAJ$RA-0?()C8VQ"-&Z$?_.S&,_2>MT*Q
M\>2HU QF/$&PO753!,J@TL56F[J0AX\N5+E"2%D2 @OVO PF^O .9IJ"_V.&
MI[6>FWGWNE.EJ!OL6#Z((*6N$T,,CJYWDXGV!-BG[_LE\$;L&6"7/H Y$MN2
M+:M$$7[8*=KKT?(]MA! /8&6JL$,S42FOJ$66E2JU!_8-6'3J=PG\ X?H'.\
M$C6+Z1/2YY@^P(N&85<3"O@.Z6[F!7F&U?!<"=1W)4_]K[KZORGRRC5:Z$NQ
M[]!*^)U<]]E7&VV88?;4(;XU1\5;=EF-&\<>:F;GB DE6U^G%@=&D[,>^LS^
M/9GH_VY/&3#]4D#%QB=>H*2K/O)Q,G6='D7O\]A\X45%U;#5B@W^>G0&\RN&
M$A2H+8YK047A\QCIHD40HNG?EN1(IH&3G4S((5>;LR(Z2Y;JW>BJSO$Y\))K
M;""\>?!8N-S#S-GK@^O- !TO#O\73$; MQ2;YXAJX, D ZX;5K+14!*M,XFO
M&9S<!H$(^?0I"8'3FUFZZ^2W5K?+>*_W_0Y52>]#F>2^( "QA[,?3K0]G-2'
MV0U_+-*N:1EP"D]+CT2IHFI$)96^VWN=*^HVE3SC."B6A@)W%-=< 'R+Z>)F
M<.?[MS5D(<J*N8 3C'\1S\MH07."E*H&#*07I+DSN&(-SKT)9QNV1<L\'O_I
M6F(#_P08 %^61#H-"F5N9'-T<F5A;0UE;F1O8FH-,C@@,"!O8FH-/#PO1FEL
M=&5R+T9L871E1&5C;V1E+TQE;F=T:" V.#8^/G-T<F5A;0T*2(E<5$UOVS ,
MO>=7\"@!L6#)EC^.0[;+L'9#%W2'80?546JMKFU83K+N9VS[P2,MN>UVB(!0
MY"/?XY.%RA7L+YNOK!FF<9C,;&&>3.]-,[NA!UZP.SM?K.WAFN>B8@.7(F=G
MLQO&T4YT;_H#\&_[]QNEA=9%#2GLWV[P:#9"Y3+"?SYAN63]Q? 282:$*=@!
M;JP?3E.#,)8K43,/'QS7[)&.V1X$3TJA&<#O+[P0)6LIWN$O9,/%AM;)VCN1
M0J5U01,D(DUEMHR1%E4=QKBSG;-GY-A:V+O933S1B.MXAN>=@W$:1NS)[#0_
M06L6<(G8:19H$:@J FB91FX>[(_&=CS)D%.'D^7,]CS)<?*9@A7#A' [=J1Q
M"**^(0G&(88L%QG[M]29#DP,'<" C_%IK;[GB<(JZ(8&4U\#F<<MI4BV1MM0
ML8H6B9%F4C]KEJE 3ZV:>=-9,!W5*M8-%Y),,4^0BJ$M$M)NX @CV3ED&?J7
MLQVE%NO=8IB9$O(U1/XY4J1>(\V):B1JBNYS,=M#&Z(.;5.Q^S8);1;J-9O"
MGA12E5GULBBY,BDBDX.%9O'M%GZZO@&#IBI([PRQ#S3,.-G&#2</CW8VG2<_
M?+?-[,F'-&XP6VSTG]E4;*?+*K2CC2S*Y[2/$CNX/BZD'Z9XTX;()3"R?H8W
M':\PV_B'(#&*B7E_*"%C6[XLVQNWS'L5U$<;(Q$!-ZYY"%I(4>I<O])"QN&*
M,@P'MV9YWM?.GBZV;T]/WF[A>CA'TV/G2N:O7+^2*T+];EUDW.PO#Y\FZ]W!
M]C,\?Q.23(LTT_5KDR%8NDR#L%45W]".GC9"69ZQ([Q;WB.^&=RN;>C3H>@]
MR,4".OB,KN#C\1@"C9T$P!4>M_2%J5D?!I"%D%J7+SP"$6I=+JZ OP(, )9^
M.VD-"F5N9'-T<F5A;0UE;F1O8FH-,CD@,"!O8FH-/#PO1FEL=&5R+T9L871E
M1&5C;V1E+TQE;F=T:" W,3,^/G-T<F5A;0T*2(EL5#USG# 0[>]7;"EE A'?
M4#I)DQ0N$CJ/"QWH  \G,0CNXOR-Y =G5]+9'D\:1DBKM^^]W=4#NY]X'M=,
M[5>E>18W;.11&B=L=S_//$KBE%D%O&2=T9N/UKOJ/^(J8_ 'XRK6\@BW1P7+
MRA_;[X>DC,NBKD! ^_40Q4(D.;0=K>JR@O9Z>&#F274;P4X6CFK2 RRS['A4
MQ3E3/4P:!F-Z<'!1EL9UDN= ;$13WE!%&E!SCSE*W5O"W+V67JVP(:NSU'+@
M)<I2/$6Z9Z4W,"?XO,K?7M'LOO!#6;.OG7)94Q28-ID7\< L7$<#H^157+*+
M=\VA@?JUJ#7XJ#L%P21O)/PT^S;"':;'Q'@!Y85@5(OF2D#60><M)>E,BA>=
MF=,9BZ*NO5 )PVJN&X]RA!LY2@6[K3)L*,3-V/!,?RE#H;3 $#3FN/.H0%;3
MW/.HQLU)^XT!)"QF#0CAAJ'R)VR>S"N(M%:%*,NCC!(@[@L5!R8W; 1S\?FG
M7EF8;E? WF)6%59FQCI9."L9N+QP.@6V<U#B3&H_^(X*GHBT"0VU;)/1<IZV
M9V)$IL[JHE8Y*-B,ZX-EG; \6/@!<\9_*<QC?FK;'!)H3P?QML<$I1 $CW'M
MDS_,FB*E0^J_.O2?2#)/XN[("Y2))8=[WB!G9V%&_<(D+1OV!2.:V_[BPA<L
M6(EM@3W2O*I\GQU)EIYDL""MO 5U&K+?^X(8!W>AGXJRNJ3>:G>R8+O"-TVF
MXE3'@!,HT?Z-+C3APFRQK3W",IN5YI+JZD/09W\9.G->_+!D<=GDY9N)SP(Y
M$>HCM:O+R72[53TOL#$UC0ZB8\'=JY%ZYX6WMQ:AVP>:$$[\H<>*SF:AYP(+
MBJ-8L=L3@:Z*//W_$Q'G69.$"IV/?MC1@_.DPZP.T/L5CE$8S@U\G.%4M4YN
M_E72-"2D?;PJRQ_AGP #  @S4NL-"F5N9'-T<F5A;0UE;F1O8FH-,S @,"!O
M8FH-/#PO1FEL=&5R+T9L871E1&5C;V1E+TQE;F=T:" V.3,^/G-T<F5A;0T*
M2(ED4TUOW" 0O>^OF"-(,3+&QO:Q4GMHI)ZZZJ7*@=CLFH08RY!LFU_? 9O-
M*CWA ?QX'S/'^T,E6-WV4,+QZX'5HNOA.!RPNAQ^DT!KT;*6:%K7G'5DQ;5D
M#9GC/H$ON/2L)Q:W!:XJ';?$XWZ']7/Z_6.?I;HF\#UMR"L^F!TA_PDNOHCO
M/!SO#YPSV55RHUBPLN0B<F2(46T\-;@3A$G#:H9)^P!J'B']6XB&<<E;*#BK
M>",S1-DD",[EAO#B?"B6U?F%-BA4#P$IH=(W#<^SN\PPN&71:S&F8[?Q0FU=
M=4.KRICM#FIF-0<8C0](+'BP;E!!CV!F<+NVAI5-G^W'7[M/BKRB$GF<HBHJ
MR5F[Q5D3S*!HT>"!I47%!,EJ!2MKWG]6B^8AL\1QI_;T2HNH;S5^1&JT$"C+
MT K306;IR-.BPP7);C7LMZ:MU(!6].02*XF.%!'-CBS6'"/>;V_$>,VJLK^)
ML.PS(U%OC"9,P.^8#H&*P2KO =7^?=%!66L&6LC8&[]^_(0<0-=7MPE<0<4&
M.NK%>=J@LIH@>IA4P"1IBPSGH$R.]2[;5S%>\B[9%^EF^S)9R?>&>]\\B(;%
M+L6B(T-,HB=WL<(>MUJ-^?OL[(@]N=T;P1O[%MWI"3Z]7_DXS7TAZE;<2*LS
MAVJ/<%#KHYNQGV#5BU6#?M&QV:)B@UHO4_9(RKJ]<?X*)':@V.DRTD<>$Q5Q
M'K'3)H6]_ZCUO.V<:.3K*,?B=1Y33A!<NADM3M-<X&.WK8AV?>I$GB-JFSUV
M<Y[@O*I18RK8+@.22>^0& S@".E56;-I$:R2HMFTD'<5C)L9?/NS6+>F O3I
MY-9 CT\'CE/!T;3_.ZYM]A ]3'&X>I*$4ISZ&4YN0"V<O,8P.^)Q6%$A(H=+
MTGJU%WLGCB=]@'\"#  WJ5$-#0IE;F1S=')E86T-96YD;V)J#3,Q(# @;V)J
M#3P\+T9I;'1E<B]&;&%T941E8V]D92],96YG=&@@-C4S/CYS=')E86T-"DB)
M9)3+CM,P%(;W?8JSPY$FEAWGNBS#AI$H$E1L$ M/ZFG-)';DF!;>GF,[H9VR
M2N++=R[_?[)_VN1%1:NF["#GM&!=#?L/FYPRQCGL^_C6X=ME\YULQ^=!.3CH
MV3O=>\@AJXD_*=BZK*85Z;WNX=NG[,?^:<,KRKJJ!;;BBI76%HGV%0X*KW5D
MLK/V(,T! NN]=49[!;UTS]8D5DW+MKJBN/C'ZA)+X@6GID'V:E3&!W)#ZT2F
MB/0GB*1<<%JUK(VU\BK62GF)"Q%S4/'&#-(I&&R/V -<M#]I SM[EH]VFI1[
M-\,@(ZXH:,WKFR)CRR@7996 6%.68QZR?Y5'A?5)#_,D#4:8)F=_ZQ%##'_B
M(5Z*!\;8DNB*OA.%=3$"ZXHEPDGU'K.=:= BYICE@@IB,[Q(0KIAXR0QH@%Y
M="IK2>I1J MVVU1(1479B)M"UCBB3'%V6_BBCMH:.<"C=9-UTFN;Y.&TK9BX
MUR<DN<AC'N"CZ>E#2$5>.8LD#>5=4]]*<FVE8.UJOD'.KQ)V&/:L;E(PJ:O8
MS;,^*"PS80M!>2.:E%3 1->1%R='=;'N%5ZLBWY3OZ=A)04/3M9C=W1(;_\3
M=5@X=SH4Y6+!JFI6[YQ#YTNB,AR%P4[8Y"SG#+7P8:,F8%^RO*2<Q+%):Z>P
M(@B.4)JM,<LKVA*=H?S$I,TW'\<L+P(B#&%"A%%< NCE$/36HO)R6<?2EO5+
M>)8+\6T*T>\#WAS'7VGE3?@5%3_0;N&S(_!Y.>M@J3X=F*\A]9P$8?\)7":7
M,!$5)M[BV)X5=B[JLC9$&VV.00I>TK8KBJO-PM1&P#H+US^3-DB3: K\P02_
M:R3M%K<6M"O177=NA;\"# !.W%*M#0IE;F1S=')E86T-96YD;V)J#3,R(# @
M;V)J#3P\+T9I;'1E<B]&;&%T941E8V]D92],96YG=&@@-30W/CYS=')E86T-
M"DB)3%)-;YPP%+S[5[Q;;2E^:VRPH;=VDT-;)5(:#JVB'KS$FU ML 6:U?[[
M/N/]J$#@YX^9\<Q#I0S4!\;'^0T^=6%L&]]#,^SW883].+S\;<*((.K?3&J'
MI=$&9(8Z*RS4MTQ!W<0/ 2Q[5%PT5:'CHD2ELBSNH)%=:)[Y_3 &:/OM,'9^
M;H<>Z)W?@B!L#NNAV_O^> .MJ*B>A=1H^!2%D)ZY#9/X57]E.L?,. ?JPI*?
M6;1+-.#[%VCG"3K?^]?0A7Z&.?@.V@G\NV]W?K,+5^Z"Y$=D>8:.URBKRS7H
MUHE Z82_%C)'QP<A4?,H.M::'S\(:>@_P2%.&!X$6KZ9VCG.%SR D);[4Y4X
M5W6= ]FT91F1VL*D>Q&7<A=[G_E!D#1^.& O+)T=J+3\W8N<Q[1$$<E&;-)\
M=T:V)V2-A;;5U;&\B-#\G*Q!NJS^/[PEV13J7<W^D#:#AGQ6]#B-%@J'!JQU
MJ*'IV.I+E\'MP![9:CU9:";BC<_4]$SK"LE*:W,L(*-SV@*=([ QL"W[7$>A
MY4EHN3#03^<E:09'IF2DJ"-%KRGL)0+^$ X3? ^[X*>PR+SZZ+!*,,O 54BI
M6>*MK,HB$H&82Z"V3/[63\+Q'S?P\#,.[H2F&.7]MSJ%I%+7J^)LH%FRB2&=
M.N+I**0CXV5!?;&) 2_M46+%=]0EAG^D=<PY/% +4$340165CT)FBK8F&K(:
M_@DP #_ UQ4-"F5N9'-T<F5A;0UE;F1O8FH-,S,@,"!O8FH-/#PO06QT97)N
M871E+T1E=FEC95)'0B]&:6QT97(O1FQA=&5$96-O9&4O3&5N9W1H(#(U.3<O
M3B S/CYS=')E86T-"FC>G)9W5%37%H?/O7=ZH<TPTAEZDRXP@/0N(!T$41AF
M!AC* ,,,36R(J$!$$1$!19"@@ &CH4BLB&(A**A@#T@04&(PBJBH9$;62GQY
M>>_EY??'O=_:9^]S]]E[G[4N "1/'RXO!98"()DGX =Z.--7A4?0L?T !GB
M :8 ,%GIJ;Y![L% )"\W%WJZR G\B]X, 4C\OF7HZ4^G@_]/TJQ4O@  R%_$
MYFQ..DO$^2).RA2DBNTS(J;&)(H91HF9+TI0Q')BCEODI9]]%ME1S.QD'EO$
MXIQ3V<EL,?>(>'N&D"-BQ$?$!1E<3J:(;XM8,TF8S!7Q6W%L,H>9#@"*)+8+
M.*QX$9N(F,0/#G01\7( <*2X+SCF"Q9PL@3B0[FDI&;SN7'Q KHN2X]N:FW-
MH'MR,I,X H&A/Y.5R.2SZ2XIR:E,7C8 BV?^+!EQ;>FB(EN:6EM:&IH9F7Y1
MJ/^Z^#<E[NTBO0KXW#.(UO>'[:_\4NH 8,R*:K/K#UO,?@ ZM@(@=_\/F^8A
M "1%?6N_\<5Y:.)YB1<(4FV,C3,S,XVX'):1N*"_ZW\Z_ U]\3TC\7:_EX?N
MRHEE"I,$=''=6"E)*4(^/3V5R>+0#?\\Q/\X\*_S6!K(B>7P.3Q11*AHRKB\
M.%&[>6RN@)O"HW-Y_ZF)_S#L3UJ<:Y$H]9\ -<H(2-V@ N3G/H"B$ $2>5#<
M]=_[YH,/!>*;%Z8ZL3CWGP7]^ZYPB?B1SHW['.<2&$QG"?D9BVOB:PG0@  D
M 17( Q6@ 72!(3 #5L 6. (WL +X@6 0#M8"%H@'R8 /,D$NV P*0!'8!?:"
M2E #ZD$C: $G0 <X#2Z R^ ZN GN@ =@!(R#YV &O 'S$ 1A(3)$@>0A54@+
M,H#,( 9D#[E!/E @% Y%0W$0#Q)"N= 6J @JA2JA6J@1^A8Z!5V KD(#T#UH
M%)J"?H7>PPA,@JFP,JP-&\,,V GVAH/A-7 <G ;GP/GP3K@"KH./P>WP!?@Z
M? <>@9_#LPA B @-44,,$0;B@O@A$4@LPD<V((5(.5*'M"!=2"]R"QE!II%W
M* R*@J*C#%&V*$]4"(J%2D-M0!6C*E%'4>VH'M0MU"AJ!O4)348KH0W0-F@O
M]"IT'#H378 N1S>@V]"7T'?0X^@W& R&AM'!6&$\,>&8!,PZ3#'F *85<QXS
M@!G#S&*Q6'FL =8.ZX=E8@78 NQ^[#'L.>P@=AS[%D?$J>+,<.ZX"!P/EX<K
MQS7ASN(&<1.X>;P47@MO@_?#L_'9^!)\/;X+?P,_CI\G2!-T"':$8$("83.A
M@M!"N$1X2'A%)!+5B=;$ "*7N(E803Q.O$(<);XCR9#T22ZD2)*0M)-TA'2>
M=(_TBDPF:Y,=R1%D 7DGN9%\D?R8_%:"(F$DX27!EM@H4271+C$H\4(2+ZDE
MZ22Y5C)'LESRI.0-R6DIO)2VE(L44VJ#5)74*:EAJ5EIBK2IM)]TLG2Q=)/T
M5>E)&:R,MHR;#%LF7^:PS$69,0I"T:"X4%B4+91ZRB7*.!5#U:%Z41.H1=1O
MJ/W4&5D9V66RH;)9LE6R9V1': A-F^9%2Z*5T$[0AFCOER@O<5K"6;)C2<N2
MP25S<HIRCG(<N4*Y5KD[<N_EZ?)N\HGRN^4[Y!\IH!3T%0(4,A4.*EQ2F%:D
M*MHJLA0+%4\HWE>"E?25 I76*1U6ZE.:5591]E!.5=ZO?%%Y6H6FXJB2H%*F
M<E9E2I6B:J_*52U3/:?ZC"Y+=Z(GT2OH/?09-24U3S6A6JU:O]J\NHYZB'J>
M>JOZ(PV"!D,C5J-,HUMC1E-5TU<S5[-9\[X67HNA%:^U3ZM7:TY;1SM,>YMV
MA_:DCIR.ETZ.3K/.0UVRKH-NFFZ=[FT]C!Y#+U'O@-Y-?5C?0C]>OTK_A@%L
M8&G -3A@,+ 4O=1Z*6]IW=)A0Y*ADV&&8;/AJ!'-R,<HSZC#Z(6QIG&$\6[C
M7N-/)A8F22;U)@],94Q7F.:9=IG^:J9OQC*K,KMM3C9W-]]HWFG^<IG!,LZR
M@\ON6E L?"VV671;?+2TLN1;MEA.66E:15M56PTSJ Q_1C'CBC7:VMEZH_5I
MZW<VEC8"FQ,VO]@:VB;:-ME.+M=9SEE>OWS,3MV.:5=K-V)/MX^V/V0_XJ#F
MP'2H<WCBJ.'(=FQPG'#2<TIP.N;TPMG$F>_<YCSG8N.RWN6\*^+JX5KHVN\F
MXQ;B5NGVV%W=/<Z]V7W&P\)CG<=Y3[2GM^=NSV$O92^65Z/7S JK%>M7]'B3
MO(.\*[V?^.C[\'VZ?&'?%;Y[?!^NU%K)6]GA!_R\_/;X/?+7\4_S_SX $^ ?
M4!7P-- T,#>P-X@2%!74%/0FV#FX)/A!B&Z(,*0[5#(T,K0Q="[,-:PT;&25
M\:KUJZZ'*X1SPSLCL!&A$0T1LZO=5N]=/1YI$5D0.;1&9TW6FJMK%=8FK3T3
M)1G%C#H9C8X.BVZ*_L#T8]8Q9V.\8JIC9E@NK'VLYVQ'=AE[BF/'*>5,Q-K%
MEL9.QMG%[8F;BG>(+X^?YKIP*[DO$SP3:A+F$OT2CR0N)(4EM2;CDJ.33_%D
M>(F\GA25E*R4@52#U(+4D32;M+UI,WQO?D,ZE+XFO5- %?U,]0EUA5N%HQGV
M&549;S-#,T]F26?QLOJR];-W9$_DN.=\O0ZUCK6N.U<M=W/NZ'JG];4;H TQ
M&[HW:FS,WSB^R6/3T<V$S8F;?\@SR2O->[TE;$M7OG+^IORQK1Y;FPLD"O@%
MP]MLM]5L1VWG;N_?8;YC_XY/A>S":T4F1>5%'XI9Q=>^,OVJXJN%G;$[^TLL
M2P[NPNSB[1K:[;#[:*ET:4[IV![?/>UE]++"LM=[H_9>+5]67K./L$^X;Z3"
MIZ)SO^;^7?L_5,97WJERKFJM5JK>43UW@'U@\*#CP98:Y9JBFO>'N(?NUGK4
MMM=IUY4?QAS../RT/K2^]VO&UXT-"@U%#1^/\(Z,' T\VM-HU=C8I-14T@PW
M"YNGCD4>N_F-ZS>=+88MM:VTUJ+CX+CP^+-OH[\=.N%]HOLDXV3+=UK?5;=1
MV@K;H?;L]IF.^(Z1SO#.@5,K3G5WV7:U?6_T_9'3:J>KSLB>*3E+.)M_=N%<
MSKG9\ZGGIR_$71CKCNI^<''5Q=L] 3W]E[PO7;GL?OEBKU/ON2MV5TY?M;EZ
MZAKC6L=UR^OM?19];3]8_-#6;]G??L/J1N=-ZYM= \L'S@XZ#%ZXY7KK\FVO
MV]?OK+PS,!0R='<X<GCD+OONY+VD>R_O9]R??[#I(?IAX2.I1^6/E1[7_:CW
M8^N(Y<B94=?1OB=!3QZ,L<:>_Y3^TX?Q_*?DI^43JA.-DV:3IZ?<IVX^6_UL
M_'GJ\_GI@I^E?ZY^H?OBNU\<?^F;634S_I+_<N'7XE?RKXZ\7O:Z>]9_]O&;
MY#?S<X5OY=\>?<=XU_L^[/W$?.8'[(>*CWH?NSYY?WJXD+RP\)L  P#WA//[
M#0IE;F1S=')E86T-96YD;V)J#3,T(# @;V)J#3P\+T)I='-097)#;VUP;VYE
M;G0@."]#;VQO<E-P86-E(#,W(# @4B]&:6QT97(O1$-41&5C;V1E+TAE:6=H
M=" Q-3(O3&5N9W1H(#8V.#@O4W5B='EP92]);6%G92]4>7!E+UA/8FIE8W0O
M5VED=&@@,C,V/CYS=')E86T-"O_8_^X #D%D;V)E &2      ?_; (0 # @(
M" D(# D)#!$+"@L1%0\,# \5&!,3%1,3&!<2%!04%!(7%QL<'AP;%R0D)R<D
M)#4S,S,U.SL[.SL[.SL[.P$-"PL-#@T0#@X0% X/#A04$!$1$!0=%!05%!0=
M)1H7%Q<7&B4@(QX>'B,@*"@E)2@H,C(P,C([.SL[.SL[.SL[_\  $0@ F #L
M P$B  (1 0,1 ?_$ 3\   $% 0$! 0$!          ,  0($!08'" D*"P$
M 04! 0$! 0$          0 " P0%!@<("0H+$  !! $# @0"!0<&" 4###,!
M  (1 P0A$C$%05%A$R)Q@3(&%)&AL4(C)!52P6(S-'*"T4,')9)3\.'Q8W,U
M%J*R@R9$DU1D1<*C=#87TE7B9?*SA,/3=>/S1B>4I(6TE<34Y/2EM<75Y?56
M9G:&EJ:VQM;F]C='5V=WAY>GM\?7Y_<1  (" 0($! ,$!08'!P8%-0$  A$#
M(3$2!$%187$B$P4R@9$4H;%"(\%2T? S)&+A<H*20U,58W,T\24&%J*R@P<F
M-<+21)-4HQ=D154V=&7B\K.$P]-UX_-&E*2%M)7$U.3TI;7%U>7U5F9VAI:F
MML;6YO8G-T=79W>'EZ>WQ__:  P# 0 "$0,1 #\ ]522224I))))2DDDDE*2
M2224I))))2DDDDE*22224I))))2DDDDE*22224I)4<GJV/3::*FNR<ENKJ:1
M);YO<8:S^T5DY/UEN#BQEN.RSM12'Y=OP_1[&#[TR62(W*^.*<M@](DN,=]8
MNOUV3D'[/5^:+*6^H?['J-*9_P!9^K@[VW-]+OOQGUG[RYS?^DF^_'L63[M/
MN'M$ESW3?K!EYFE#L?+>WZ5$FB[Y!Q>QWR<M3&ZKC7V_9[ [&RO]!<-KC_4.
MK7?V2GQG$[%CEBE&[&S=2223EBDDDDE*22224I))))2DDDDE*22224I))))2
MDDDDE*22224I))))2DDDDE*7/=:ZZQC7LKL=7CM<:WVU_P [;8.:J/"/SG]N
MVJN=?ZA]EQFTM>669$@O;JYM8^FYH_>,AK?,KE<AK;G''86UW0*[+>:\>H23
M35X[6@FQ_<Z*'+DKTAL8,0/JEM_+5#7FLSVNIOM9T_IS#+F-),^36?2L>>[G
M2@5,.5?Z/1\6\X[3[B"YSW>;]I:T?!;_ $GZOXO4PW*MJ]'IK#^JX_#[8T]:
MYW/N\%U5---%8JI8VNMNC6-  'R"CAAE(630[]3_  #+/F(P)$02>UZ#S[EX
MJSHIH<+K.F9EKP-7UV5LC^S5N=^*;[%AY8=Z+<VFYOT@+!D$?UZ7.;9^"[E5
MLOI^)F >NR7M^A:WVV-/BU[=0I#@'3\1^UB',GKIX@_L> .!6QQT&YI_1Y6,
MYS2UW8/JL@M/E[?)7,7K]S7?L[K=?VW'F&VP?581^<.'2/\ ."W<S#8'MQ^K
M?I*[/T>-U)H#;&DZ"NZ--?'Z)[A8G4.D7U9#,'*=MN/_ "9GCVASF\4V^'\G
MP^"B,)1UC]?X$,\<D9Z2\P?V@O28><_&-5=UWVG!R8&'G3)D\5VGQ\'=^^JU
MEQF-G>GA.OR*_P!3>\XW5\2(]*WCUV#\W=WCNNCZ1DO?6_%N?ZEV- %O^DJ<
M)JM_M#GS4V.=Z-;+CK7[702224K"I))1>]M;'/>8:T%SCX :E)3))#HOIR*6
M7T/%E5@W,>TR""B)*4DDDDI22BYS6"7$-'$DPDU[7B6D. T,&=4E,DDDDE*2
M2224I))))2DDDDE*223$AH+CH!J4E/&YXOZQ];3B5N+:<4!KWC\UK1+B//<Z
M LV]ASNJ8^!CCTZ<APW-;VK>?:/E6QJW/JQ^FPNJ]4(_2Y%ED'R:"\?]4L_Z
MHX[G9E&5:/>^Q[1/A72(_P#/BJ&/$8_ZPDGRMOB7")?ZJ(B/[U:O;UL96QM;
M!M8P!K0.P&@"DDDK;04DDDDI'?35D4OIN:'UV M>T\$%90Q&YN-D=$SG%]E
M!IN/TC6?YJV?WFD0?AYK96=U >CG8.8-)L.-9YLM'M^Y[0FR W^A\BO@3L/,
M>8</$/J9OV;, %G4&686<.QR*!++?[;#*?HUUF)G8=5FF\/H^4NEG]BUACR<
MH_6@G"ZUA9#! OMJL/\ 7J.P_>UP1<^DBQN0SZ6+U5L?U;O3+A_G%0;$]X'\
M-VSH8CMD'X[?V/4I))*RTU(.8)P[QXUO_P"I*,@Y?]%N_P"+=^0I*?/OJE]9
M'=+M&)E.)P;3S_HW'\X>1[KT9KFN:'-(+2)!&H(*\FKZ/DV]'/5:AOJJL-=S
M -6@!I#_ (:ZKH/J=]9O0<SI><_]"XQC6N_-)_,<? ]D5/=)))(*</ZYMW?5
MW)_DFL_]-J']1F;?J_6?W[+'?]*/X*Q];A/U=S/ZK3_TVJ/U.;M^KN)_*WG[
MWN24[22222E))))*4DDDDI22222E(.9/V2^.?3?'^:49,YH<TM/!$'YI%0W>
M5^IU@=]7<QC?I,=9I\:Q"K_5?(FG%L?HZK+=58/*ZD-9_P!)@1/JF6X>7D=/
MMT%KWTD'_25$D#^TQWX*E@,LHZED]-<=GV@-J8_LW)H)]$GX[%5!H8SVN/UZ
M-X@&64=ZD/+8O>)*O@9;<S%9>!M<?;8P\M>W1[3\"K"M V+:1%&CT4DDDDA2
MS^M_T$.[MNH+?CZK%H+-ZP]DXE#B&A][;'D\"N@&YQ/^:$V?RE=#YAX:_8X_
MUS+;LWIF*W6WU"_Y%S&C[RBY5P&#Z@U^V]3;Z?F&VAH/W5K#R,Z_J7UD%U()
M>8;C,/:/YN?@?>5N9%#+.J]-Z=3K3TYS9/C8UOJ.)^  G^LH!+B,R.IX1^3:
M,>&..)_1!D?S>E2225EIJ0LK3%N_XMWY"BH&<8PL@^%3_P#J2DIY_P"H+6NZ
M#8UP!:Z]X(.H(VMY7/\ UK^K3NEW'+Q6DX-IX'^#<?S3_)\%T/\ B_\ ^0G?
M\>_\C5T5]%.12^B]@LJL!:]CN""DIY?ZG_6?[2UO3,Y_ZPT11:[\]H_-/\H?
MBNL7EWUAZ)=T// K<XT/._&MU!$'Z)/[S5V7U3^L7[6QC1D$#-H W_RV_O@?
ME24V/K9_XG<W^H/^J:G^J@CZO8(_X.?O<2F^MG_B=SOZ@_ZIJ?ZMV,J^K>'8
M\[6,IW.)[ 22DIU++*ZF%]C@QC=2YQ  ^)*S'_6CH#'%IS:R1SMW.'WM!"P>
MFMM^MW4;LO.+ATO%<!3B@D-<3QNCG34KKJ<;'HK%=-3*V#0-:T ?@DI%A]4Z
M=G#]3R:[R.0QP)'RY1<C*QL5@?DVLI83M#GD-$^$E9/7?JYC9E3LG#;]FZC4
M-]-]7M)<-=KMO,K,P<U_UG^KF7A9('V[';S&KG-]S'1XR(*2GJZ;JKZVVTO%
ME;Q+7M,@CR(4US'U!SC?TJS$=]+$? '\A_N'XRNG24AR,O%QBP9%K*C889O<
M&[CX">4]V31CFL7/##<\5U _G/,D-'W+G\A@ZI]<:J7:X_2:A:X=C:^"W^'W
M+-^NF3EWY9=C&*>D&MUCAVMM,M.G@ $E/;I*MT[,;G8%&8WB]C7QX$C4?(JR
MDIY'ZPX;L/JHR6.]*K/V[;NU655_-O/D[@_-5,RVK+N&=:#C^I&-U-@^ECW@
MCT[QY;FC5=AU# HZAB68F0)98.>X/9P\PN)R<7(HR78N0X,S*F^FVX_S>13'
MM99NY\&GY>!5;+$Q)_=EK]6YAF) 7\T17T=/#ZQ=AYSV93-F5H,RAO%P AN3
M1XNCZ3>_9=11?3D5-NH>+*WB6N;J"N(Q;<7-IKZ;U8&E]1VX><?S/"FW=X>!
M_P!JLUX^=T;)TRCB>IKZE@-F%;\7&'5N/S^*,,A'C'\1YHR8HG^K+\"/![))
M8=G7.IT5ASNG_;&D?SN'9ZC3\MLA57_6K/<TQ@/Q8[W->X_YK6M_ZI2G+$=_
ML+ ,,SL!]H>D?8RMALL<&,:)<YQ@ >9*XSKO5!?>[,+P,0L]+#K[VB9?:1_H
M]P']:/"52ZKUBSJ%1:3;<UI_267 5TB/S65L)U/BXDH?0<7+ZCU$9)J.0^N-
MCK 10TM^COCLWLT*#)EXR(Q&[9Q8/;!G([.OT7IUG2ZQE6-]7K&>",6EW+&N
MU<^SP\7?<M7H>*TW69(<;*Z@ZFJT\V/+MV1=_:?H/((?V=SLFS HM=;EW 'J
M.?W8S_15QHTGL.PUY6W33714RFIH976 UC1P .%+CA5=H_FPY<A-]Y?DS222
M4K I5>J.V],RW>%%A_Z)5I4.OOV=$SG?\!8/O:0DIQ_\7Q_R)8/"]W_4L73K
MEO\ %\?\D7CPO/XM8NI24U.I]-Q>IX;\3);+'ZM<.6N'#F^87FF7B]1^KW50
M-Q9?2=U-H^B]OC\#P0O5EP_UXZKBY-C>G5,:^S'=+[^[7?N-_BFRG& N1I=#
M'*9J(LMCJ7UIZ=U+ZLWL<\59EK-AQ]2=P()(_DK._P"<<_5@=*JHL#A4*GY'
MY@DZ\>(T7.74W8]AJN8ZNP1N8X08(D+NZ,-V;]0VT5B;#1O:!W<QV_\ ':E(
M2.TJU[7HF)@/FCQ:;76KF?5_ZR5]&Z8RBS#M?6Y[GG(;HUQ)C21&D1RNBPOK
M=T3+(:;3CO/#;AM_Z6K?Q53ZC9%.5T,XKP'G'L<U['"1M>=XD'XE!Z]]3*K?
MUCI;16\D>IC\-()U+/ ^2CE[L=01/P(HLD/8GI(''X@V/Q>J:X. <T@@Z@C4
M$+B>@G[+]=\W'KTKL-P+>W(L"[.ME=%+:VPVNIH:.P :%QOU4:>H?6;/ZJT?
MH6E^UWG8[V_]$*8,#+$'[#^NEF/]'&Z@/9X>\[F_<\$+L+[JZ*++[##*FE[C
MY-$E<U]?,%SL*CJ5.EV&\2X<[7$0?DZ$3J?4?VMTCI^+CF+.L.:Q\?FL;[K_
M +HA)3/H#AA]'RNNYGMLS'/R[)YV"?3;]W'Q1>D]*^T="N;FC]/U7??D$\@V
M?0']D0A_6!K<F[ ^KM/MKR"'Y ;IMQZNWS(11]3NC#0>N!_Q]G_DDE-'ZC9=
ME;,KHV3I=AV$M:?W28</D[\JZI<+G8M?U7^LN'E4;AA9 VO+B7&"=MDD\Q(<
MNY!!$CA)2ZJ=0Z;B]0J].]ON;]"QOTFD^!_*#HK:2! (HI!(-C0O&]0^K>94
MUS?=941M]6EN_P!O@^J=X_LEP\@LZC'ZGC5NJQLYC@/\$+O3,>!HR U>AH=N
M/1<(NK98/![0[\JB. 78)#/'F954@"^9T8UUM[MSJJK9]S'7-QS]P@?<B?LT
MV6;+,ZNQW^BI>;R/BYVVL?-R]#;TWIS3+<6D'Q%;1_!(],Z:3)Q*2?'TV_W)
MGW;QMD/.=@0\EC=-Z8^UEG4LDY3J_P";PZ7&]Q\G>B-K1Y-^]="QG4<M@JIK
M_9>&-/S?7(\&M;+:_P 2M*NJNINVMC6-\&@ ?@IJ6.,#]M=?JP3S&73;:]AY
M!#BXF/ATBG'9L8-3W))Y<XG4D^)1DDE)LQ$WJ5))))*4L[ZQ4Y%_1<NC&8;;
MK&;6,;R9(\5HI)*><^I/3\[ PLBK-I=0YUNYH=&HV@=B?!=&DDDIH=;ZA^SN
MEWY0^FUL5_UW>UOXE<+]6,']H]:K%WO97-]LZSM.D_%Q71?7VTMZ;CU#BRZ3
M_9:?[U3_ ,7]0-V;;W:VM@^9<?X*MD]6>,3L/]]N8O1R\YC>7^\ZGUK^KC>J
MXWVC' &=2/8?WV_N'^"M?59CZ^@8;+&ECVL(<UP@@[G<@K525EIO-9'0<_IG
M47]4Z#M<+?Z1@O.UKI,G8>!_!76?6"T-C(Z9FU6=VMK]0?)S3!6PDDIYS/LZ
M_P!;K.'B8SNFXEFEV1D$"PM[M;6TDB5K=)Z5B])PVXF,-!J]Y^DYQY<5:MMK
MJK=;:X,K8"YSCP .2N?IZQU;KESV](#<7"K.UV9:W<YQ_D,X393 H;D[ +HP
M,K.P&Y.SN9N+7F8EV+9]"YA8?F.?DN8^I_0>HX>79?U%A8,=IKQ6N((]YE[F
MP3S"UOV-U2)'6+_4\2RO;_F[?XJH_K74^C9+*>M-;?BVF*\VH;8/\MB!R5\P
M,1W7#%Q?+(2/;4'Z6EZ-A9UG6^H=5SJC27Q3B-=!/I#OH3S 6\HL>U[0]A#F
MN +7#4$'NN8P.H];ZAUG.P&9;:&8SGEA])KS ?M [(RF!6A/%M2(8S(2-@<.
MIMO?6[I-G5.DEE#/4R:7!]31$G\UPU\BK7U?.<.E45]0J=5DTCTW!Q!D-T:[
M0GD*CGL^L^#0_*IS*\QM0+WTOI#"6C4P6E7>@]9KZQ@C(#?3L8=EM<R [G3R
M*0F+X2"#OJHXR(\0(E'8UT=))<P_J?6+OK-=TFG);12!N8XUM>0 QKN\>*N9
M6)]9Z:W6XV?7D/:)]%]+6[H[ M* R7=1)HUTZ).*JN41Q $7?7Z.VDL?ZN=>
M'6,=_J,%6300+6#@@\.$_!9@ZIU[*^L65TO&R64UU%Q87UAT-$:=CW2.6-1(
ML\1H4D89<4HFH\ LV]6DL*S#^M\'T^H8T^=4?P<C_6#,S>G]$=DTO R:_3#G
MP"))#7:%+CT),2*%ZK?;LQ E$\1K2W627/\ 2_V_U'IU.8>HMI-P)#!0TQ!(
MY)\E7NZYUCHF?51U?T\G$O/MR*V["!P=.-)U"'N@ $@@'JN]DDF(E$R%^G6]
M'J$DW.H3J1B4DDDDI22222E))))*>6^O["<'%?V;:0?FT_W*O_B_>-V=7W/I
MN_ZL+;^L^"[.Z-?6P396!;6/$LUC[I7)?4S-;C=9;6XPS*8:_P"U])OY(5:?
MIYB)/Z7^\W,?JY6<1O'_ 'WT-)))66FI))))3S'U\S7T]/JQ6&/M+SO\VLUC
M[R%M='PV873,;'8(VL!=YN(EQ^\KG?\ &#6[9A7?F@V-/Q(:1^1=5C/;9CU6
M-^B]C7#X$2HHZY9WT$0/)GGI@QUU,B?-*L[ZP8;,WH^54X26L-C#X.8-P_(M
M%5NHV-JZ?DV.T:VIY/\ FE22 ,2#V8H$B42-[#C?4?-?D=)=0\R<5^QI_D.&
MYH^6JK?5X1];.KC^O_Y\"7^+^MS<+*L(]KK&M'Q:W7\JK=.Q+<OZT]495DV8
MCFN>[?5$GW@0=P.BK@GAPG<VVI <><70K^#U/5<JG$Z=D7W$!C6.&O<D0&CX
ME8?U"Q;:NFW7O&UM]@-<]PT1/WJ\?JQBWV-LZAD9&?L,M9<_V?YK %KL8QC0
MQ@#6-$-:!  '8*7A)F)'3A&@\V SC'&81/$9$$GIIV>5J_\ %_;_ ,7_ .BF
MKJ+[ZL>E]]S@RNL%SW'@ +D+\=^3]>+JJ[WXSC6"+:HW"*VZ:@C5;+_JS5DD
M?M#,R<QC3(J>\-9/FU@";C,O70OUR\E^41/MF4J]$= -7+^HU%C[L[/VEM-K
MMK)[G<7'[I3].(;]><V3'L=S\*UU-%%./4VFA@KJ8(:QH@ +CZ\#%S_KGFT9
M;/4JVEVV2-0&?ND>*;*!A'&!J>)=&8G++(Z P\]'L3?2WZ5C1\2%D_6[_P 3
M^5_8_P"K:D/JCT$/:]N.6N80YI#W\@R/SDOK=_XG\K^Q_P!6U23XN"?$ -#L
M;8H"/N8^$D^H;BNJ7ZL".@87_%_Q*Q?K4]O5^H8?2<$BVZMQ=<YNK6 P/<1X
M#E4;NB9!^K>-U#"MMD5[\BC>XM+9^DUL]O!=%]5LCIF1TX/P:68]@AN16P:A
M_B3R0>RC!,P,9].@/F/!E($)2R@\1XI"OW3XNPQH8QK1PT ?<I))*PU5))))
M*4DDDDI22222E+S_ .L_0;NF99S\0$8KW;PYO^"?,Q\)X7H"B]C'M+'M#FN$
M.:1((\PF9,8F*.A&Q9,.4XY6-0=PX_U>^L6/U6AM=CA7FL$65G3='YS%M+F\
M_P"I&#=9ZV#:[#LF0T>Y@/EJ"WY%0KZ?]=,0;*LVG(8./5U/WN;/XIL99(Z3
MB9?UHKY0Q2-PF(W^C/2OJ].LWJ_7<'I5<W.WWN_FZ&GWN/\  >:S78/UTRAL
MMS:,9AY-0]WW[?XJ6!]2\*BX9.;:_-N!W>_1L^)$DGYE$RF=(QKQE_! ACCK
M.8E_5AK?U='K/2V]6Z8[&?#+2 ^MQUVO'']RR_J]UC[&P=&ZM^JY6/[:G6:-
M>SM#CIHNE0<G#Q,MGIY5++F^#VAWW2C*!XN*)H[>!"V.0<)A(7&[%;@I-[ W
M>7#;^].BYGZP]5=U,?L3H_ZS=<0,BQFK&-!X+N/BM3_FQT+_ +B-C]W<_;_F
M[H5[&Q,;%K]/&J92S]UC0T?@E(2D*-1!WK4IC*$#Q"Y$;6*'[4'2.FU],P*L
M-AW%@E[_ -YYU<5SOU=>#];NJ?RO5_"QJZ]5ZNGX5-[LBFAE=SYWV-: XR9,
MGXI&&L*T$"J.2ADXM3,-A)))/8GD*7C_ ,<"S^J6_=4%UZKC PAD_:Q0P9)U
M];:-_&WZ7P5A,A$QXKZR,OM9,DQ+AH5PQ$?L4N-P<FBGZ[9UEUC:F0]NYY#1
M,,[E=DJ=O1^E76.MMQ*7V/,N<Y@))\2EDB9<)%>DWJK%,1X@;]4>'13^L])8
M)=F4 ?\ &-_O6?\ 6VUCOJ[<]AW-L],M<.""YI"N_L+HO_<&C_MMO]RLVXF+
M=0,>VIKZ! %;@"WV\:>21$C&0-:BM%1E",HR%FC9MH?5<AWU?P^_L(^YS@L#
MJ--WU7ZRWJ.(TGI^48LJ' G5S/XM78444X]3::&-KK;]%C1 $ZZ!-D8V/DUF
MK(K;;68)8\ B1Y%"6.XQ%U*-4?%,<M3D:N$R>*/@58V33E4,R*'!]5HW,</
MHJ%CXN/BU^EC5MIKF=C! D^015(+K5C-6:V4DDDDA22^54DE/U4DOE5))3]5
M)+Y5224_522^54DE/U4DOE5))3]5)+Y5224_522^54DE/U4DOE5))3]5)+Y5
M224_522^54DE/U4DOE5))3]5)+Y5224_522^54DE/U4DOE5))3]5)+Y5224_
M_]D-"F5N9'-T<F5A;0UE;F1O8FH-,2 P(&]B:@T\/"]#;VYT96YT<R R(# @
M4B]#<F]P0F]X6S @," V,3(@-SDR72]-961I84)O>%LP(# @-C$R(#<Y,ETO
M4&%R96YT(#$Y(# @4B]297-O=7)C97,@,3 @,"!2+U)O=&%T92 P+U1Y<&4O
M4&%G93X^#65N9&]B:@TR(# @;V)J#3P\+T9I;'1E<B]&;&%T941E8V]D92],
M96YG=&@@-#8X-3X^<W1R96%M#0IHWIQ:69/C2!%^GU]1,42 1+2-[@->6)I=
M M@8-G9Z>5EX4$ME6XPL>72XM_\&,3^8S/RR9+N[%R*(.2Q5965E5=Z9^LV?
M/H9F/[W[P\.[WSP\1"8T#[MW860"^D,_.?U-DFV9F8?CN\#LZ=]#S?\]O?.,
M__"O=_FV+ 18'N(@9M@TW-)"6K$-@KC@%5XDT#>(XV*;*UZ&$ "B(5,:@FV@
MT/+$E 0E;T(K-H0X"'D9/80%D_.C]V$X5_?#Z63]:%MXHY]O4\_<#[V?>+._
M";>Q5]7SY*?;TONM3V>B'?_Y\!?:G>?*E C^X[MX&R5A GS?MP)5?S)^',7E
M-O/^7O7\G*3T_ &S=GFRO,/!WT3>0@_/O%7H81^08OPPS/)M[AECONYD6875
MO5UQ?ZSZQHX3:'KXM1PQUA,F.2CZSM\D<C3:(O'LU#:T]X81S?P3>>:7QL^\
M>W^3;H4DGFKMCA]H=YKZ&E,_T8AGZT67M6=Y-W]32/UI_<BK[6AHNS05!!LE
M]O+T][:VY@VZ_$U&M_"*NOM71'W3*E#%JR.WI*8=O+;J7M-$E I15_<4Y'Q1
MS+L(%S7R]<;$NG/5][\G5L2$-R;:!I\I/%<UR\FXK64*@T?C1WF:L- 88SO!
M'V7;0&261$,V2E?Q_Y%XV-OM1&PC)(6P.O'&Z??]P.A)^C(/>PQ'$$NRG4"V
M-XKW2O"N="",MWD>I=>S+.4B[DQ$F&'_+*"-4R_99#[S-"XV?N$5,A;X&_H?
MSX4\FV%D_H>;0H#3E(&S&! Z"'P%EH'FS1O$O#0!HD!1P#;B9RC]A:$_?N:M
M]Q &N @L#=/L?^*5VX\=XD#Y?%\M<TL:S@17+#&C\.*9>$WJ_6&8K?G>[JNQ
M:?T,LD6 >[Z(;P: /I'>T@^!;+X=AD^BM6V_-Q]G65'AQQYM3Z;CEHMQN"U2
MHBEXB_BK0VX<X-59+T"O32ZQ(C)I3N:+3=T%4K>]M;AD%E.R+7&FYI9OAFQ&
M%.5Z10^'=C*GT4Z3&6UGJXE,SH9-8RN7U$-1ZVYI[*0SI%XSW6;!E@% YOUN
M&)]TC*ZJDV&^+UI=KJA8C?:F[7<#M(<,!)E37-#V0EJJ!G8\TG7S';<^FY>!
MN$,FXXNI&&LB&AMYC>Y-N_JIUP%R^,0\FF9Z"ST%QXL%3F;7%_,/CY;4/MN>
MH<-2,DPQ\;O6/<\P.A:3SWS W(F^(U_85CCASN0089RJ;%^H2TCC.QB4E3XV
M64)?X>$%DO3E'[Z FR>^\=!K91D@#L[0P6K!@0A?;N8=&X]^(M8G9O^&G;"(
M*1AVICJ!1R>0UM9RN#@@WYN5*VM@V.A8F;J:ZK&SYK[JV5\4C)ANN*'K\5JY
M3G*$%>\/KN?$I1_Z=K8"P;K#>X1DQ\E+7*QGJ)LDF<HF:=<F(W]A)LO(R& O
M[$,"II[.$'DRCT<[X7!&_'K'=,5T;)K9MSK5"2#158K/">F"6Q*JD/UQKTQE
MWUV6\2U3HUP-2Q2K:+*]@ 22*^KD96EP%]=3^Y4S/'-@V:+ST TE'E^(#[FD
MO0H=;>2V^(;D6F>,3@A'OAOY'$3TN9K5IPBFC[86@$7V=$! CA^ZPF]O!O:5
M/@QZ\(AX1=)\T<5R/;(*\O<$G\J6F4<*3)ODK*%L'<Q7]<SFF\0I+,O49Y'=
M"H7FJXYOA^8FAL"!,A)*1 +RTO.U$&63*.@=UK5]C86X5IR'81."N5QK1I?*
M(]94/;^1^V>. /CDME,43F_UJ,SB*,UN%)<.G.7*XUJ5=;I6M;UI;O45H<N=
M&>8#11U.!2,HQ47;5F6?K6HDJ3E?V '8=9J\SB9?M;OVXPL>4&-V%*0*J*E&
MQ[FH2/.K(,2YP2Q-<1)KG!'JQ";G=-UB@' O,\B=$:41?1N^--M#D&:%VAKV
MB1L.ZIZ8?:GW?R,DTC4 O+!$SG#1NDO81N>(U.CL1OMY830Y:PW;<7(TWO.=
M>62Z.+X6H9 9TP^S$5T/!>JI>F8S0)Q2]]9@#?$!"\A)>3L.'UG*&_/X;)X&
ML38L/JR5DQ$$LDE]8"),)2/FO?U)S%+BG0!J:T4Z^7Q17V *[\3^F/=*U;IQ
M+5;L!'I(0 3I%T?H^T>YJU1.X>CS0^^LP],%4F<=8MLW+U"!#EX]K:>6)4<B
M+16.R<)II5C2@=M@.G411*D>[D1Q%-/".K(%:\3ETV$Z1A\+!2L!.=\210?3
MU&+V4:$L@5&X;-SX47^[:C3V)XY18&$G#NE$)Z8[9;9@YQ"6?Q6,I3##F3RE
M[^B<6U(45QH3A7HD]3O6N:X-DA.6VLEG<=67@\Q4^F8LAPD1E/H*^@Y&TE"T
M+T:B;T1*B-<*U;H)CBL2761T<&2S2%9_% _%QI)][+0 5AR<>#&2R_<L.C&K
M)7OY5N>Z+QB^<_-'GSU=]0S?Z&:=VQ1%=%=SX_X"9QK#6%/I]_6P=))"-4(5
M,8XN__UT6(>_F*$F;VT<3Q[)0M=DZ\3Q4Y08DAB]N'_>@',#X<!9';B[,K(^
M8.'M[>B1*WUE>X1Y_?D$I2+;)!P*V0ZS5Q#^'A$86KU^LDNM/NKNBJ0[P] &
MVS0IRJMX)5G)+IRA/</659PV4+K1#@O%U>WTB?&29(I\+WT-R: X&JQ2<-Z>
M]8-\L^HAX+;FX2 TR[GI/G)/7QW;*"Q-R^2E_2R<#\_5$=04ESV"[Q0:E6PD
MU7#!E'%A8D'(.59];56^YP/&JED,2;8"U5AS\!F#(F"UB]64Q&+\)>[NL6*>
MG.$71$]MUU'V,9S7K88+@9HC1 D)X!J(KG%)J<I*<D6"5FE$8-F$P&HU-#,O
M.M$AGB8;LF"VF[660F%HFL57H6[D=BCTUIAGNT5/MXRPWF1$^0)%]0,VR>S/
M22T A@2HT5,V[6YG=9V+,\FS!TEZJV@)XM\T57]W]',)6&/>V$H*,K8^2TA%
M854N&0GK[FX<_))+% )/1BH7IJ30@U3LD:2I@H(OB*=FH*I;BI-D!:8;U@(Q
MJEBTR$M]N!X#O%N&;:UB!<36YZ3"_!ES)R1\E.@&170=JNB)LT#U7A-+CIK8
M@DNT(R+*@L_><R)A)#&L,;ATDM<TIJZ6R3I^%Q(M\83PFSE-8L6YA^:BY.B5
M'VLRYTB[U: 0$4B<A^KKCK#Y?)4!;% J9;!*I""$629I>T:5RNP HI #DLNC
MBL4'?3^O!2YV6/<ZRH5*$5U=_"L,3X:##98N-U_/;G>EK54,_:0;B5GC>%:(
MHTQ>QUFOR6F109)Y*ZY&,J.$*Y "W3NDNAL929V08HG2KCMV^GH#LM?JGI[#
M46T5Z,3')IMG%,=.B+A !][G!8FE@+OQYAI"MQ"XKIH5$X[#!==RK>92$'/A
M*T68FMQ4)S9"52=UKNG.F3G*DB86P5;&*5>B@+T&$-*"1,)[3O3JH6_:64)[
MA=8@@K!A^""0UO26B-\-6J(D Q<6SAE>5(*,MXH<"[37$&Z*>N2YDXS'[-J>
M3#1'W23<H)>"I&X8G57+\DQ5[4?/<9Q-66//MAM.9':A$<.)_%!+*:)@[R4O
M%F6Y,59I'KY4CGAU?X[4,Z+)JNTJL>+(TS5:"<%""!@7X006;$\\T910-2;4
M=7Q"#978@\>2&0))+]4@=4UT=#K6XRSNM:Y.;F_=SM4HV(!TYHAH(?0^P=E;
M!9A^9Q8@Z_%3LXNTHS-=41R'5S%+ZDX?J+56-2RA;FR^6H0L:^&L[26PD%*6
M1".=OELVNBZI/:P5.-8]<?4%QQ((AD^K19&0F6Z!-JH$L/5#%_G(&;BE8?1U
M!WC3Z$(.$IFV3FGDZTU%ZRYH$6N2P GVZ6(IY28NPA"LX6%T<9A[.W3#OJVK
MSIW+3ISY]=BO4>=+:0>W@)STQVLDF,5ZJ^).#C[(8CTR=D(YC+-\LJ9^AM+6
MU1@W=>3P._( L@A+\#R>K\=$9D ,><HBB2ZJ^"KN)7<R+&-M25283:LFUP,K
MD4.2AF'\0I\%27:I:K$&M[ G>PI^QOX(F\Y= LX,3;6WB%.@C[6SJU+LP,RD
M/F;5T=>%J[=CF9[,VMF:_3@L)XYYY2QJ%8Y6*[ZL2R[LS;@T=W':X8I4^=T8
M/C[.E;ESD4$]28 K8[Y4OA#_MCAK+^G(3OPP^9MI'A<$Y+5<@JY<!&JT")3E
MWO&(VR?;-SS.U8I2$!C:^*A#,V7-LBW+\J4&I(=Z$3"K[:6+Q,&(-ZYFQ\I$
M;++PAOU\&V= Q.%%L*+J2$C&%HYI^N2<)SN0H7=GI>A+;.&\NDW)77JYIJ.^
M]NYW[QQ&FF:72IWK<V:EUJWXYO]E:U*V::D/CK2)XV1N"&KQE<@F-5ZQ)-I+
MS%+EZ23EOCM$E/;S(CV4UJ>XY"@)G457A4- NO!'8I!D/8G85:Y/-7(SPQ/@
M2%A#A^VQ:IS04M*<EZ^B+M30D\#YE2>+L(N"6CO"7=P)0Y"_2%MPHXT*<2>Y
M=SRYB*P5L^S!D;#_?6JA/_/!V!Z9>RS^)O04N>+H79H8B@1(E:N7?!>FGGP)
M\^ED1S7\@'3HI?1C%*7EW/[S HSM.B@XW]I@ K5W%)LI_7H#K9ZC=0>D=+9!
MVJD^+G7'P)FP'-2TMR=CW=^#9T*?SG:R3E]T7@]%+C&3JDX878=4F]5:<K5.
M[9P3\M)#-2ST%BWAE&L5#OK$%]J1/:H:S:TFKAN,*-1;,0 U]*K0U_%9HX&Q
M4MP85_2_PQA='H5$BK/6BHEM7!L+ P/BSVEVM:$B*;-738D@UPR%*].N"6$K
M[2Q(GT&?[R1\-D^'%BZIYIK8 560VK4;ED[2+**CD-Z:\,BNY:ML[7#L%:C=
M7:/3'@;+"OD\+--YC/T<B1)FN$J/'/2MDBM[J\C5CE]6"M<BH1]Z:["U3C,C
M62G$(>#F;]?WOK18Z\'A)3.YZS"W2"54QZ7.ZC8CGW()HLP1);T5=;6V$^,R
M_&_UF4Z"WM@573GR@DM:)8+'2&I=A6G]H>NCNZV?X90D!Q-&UH<*P68OB_;.
MC;MX(GC90Y-(0"-&EEZ.)>"=/.TAC&BA39^F2VC"?:DH*5Z%X*["DZGME]*2
M).4CW) &I9$&I:'6EL07RS<(*+#%G@Y/NKX;<)()H>D'?>5XU7,H[W7P='*[
M_5L7 ?57,$,:1I"]3N.K!I.3M#Q3S>J7"ITT\ST:6Z=A1)_+#+ C:*J9;\C5
MZ(BTB&DH##92O/BK=$PD)N.@YAF(N'XL#T#0T)D^H/L%+&?, M>CM. P,DJ1
M+ ZX*45<CP)TN,DF[- ^ \':N^-N[=IX.[A(0\_]0L]*6)7"];KOJ[YJV@JE
MKYZ%39J>$B(L6OIK9QCA5MHKQ,!1&6&Y6+)?.ET^#V[B&<;;5,M\&!",Y%*@
M4W7,L70RUQO3.=Q.!R'D^L6:'Y M]<Y<KK%AH$=*U')PO]=\1*#$[C!VH2M'
MWM()^:BO]4)G<QFHQKS1FB*08(59^B(JIWUBC0Z^_@EVAE21LYA2&,(^W=P/
MQV,[<;L <6>/;.LJ8H[#[$7$'+I3*&.@D_KM&,@[2?6?-=6RB+JDABENAGK1
M$#J2(T<N;R(Y>-'M+G0GE^GLH$.JB)UM-%+A.HVAT%(5M9/"H\ZHMDHW?E+-
ME\08G?)0/'?HNABQOE@M;V"!&5V,RPOWR #9!F9K+:7T%.99LL1J470'@;H%
M:=U6;A>C!]-YA3X:9XF.UKA=C"LVN1G^M$R:R=+JNJB47.7/N*[4%1/7#_[&
M7PD1Y&('?,YSVPPMM#_ =77I#ZB#@YM!NY&_C@$*;L-9."I4'T@GUA:=Z\_M
MIIO6&:G);6;I[';J/H$:3FSUV3U&'IX&)/ ]O, )G0%FJB?1O0+1M&OAA\DV
MB(/+YS3)>B&N#SP?]*M#L;*-U&\+]^I:ZKF4JJ[@)HPY: [_2X3_):J])?>B
MK=,JLBIA\C(/=:0XK3I6C=WJEA<VF6I">9Y9[_Q]SQE>U_(7"W3263\=(OTN
MXK>2TL05(<QRHA-:X9$8:<-?+7#)]Y;[XAI=2A0'Q8N4B%$Z@=H;9$5(>BK\
MV-M\"!!K0_*1\Z*.\R9^V$F;E61#]J/,+TXNK8W5F2>IBS6'$UQ ZVLY-9%
M+X5XB'3<N71/AWE$.9&C7W7[?9+[9C10F2 :AUG\%]LY_;J /.-(>-#/2RE&
M@!M(\-4H'?;9U <7XY1A'K_HGEQ]VZ<VN="&R9V$3J44@$\H;,U:FJI8QSXO
MK?N*19(B;L1KA\6@J<+?&N7>TW;]5O#5%W+$1?[*."8#S]]R'/_;QW=O?$8<
MQ]$V2&Z^K4O>^!P1DU\_O/N/  , /URQ! T*96YD<W1R96%M#65N9&]B:@TS
M(# @;V)J#3P\+T9I;'1E<B]&;&%T941E8V]D92]&:7)S=" R-B],96YG=&@@
M,S0S+TX@-"]4>7!E+T]B:E-T;3X^<W1R96%M#0IHWIR274O#,!2&_\JYU(LN
M.?GJ"J.P.3N]<(@M4QB["%W8"OT872ZV?V^:5:B".KT(O'G/1\[#"5*@@ C(
ME#O I0#D(!7"9$+N3W:16FV-TXL4@8]=\DL<DZ2IK?.R#%VQZLQ.,T#YH5T;
MT6L&@O92@&"]5"!$W^VY;?+4V#5YGB<D,R>[B6/7?7K,36T!*97D3A\>3+';
M^RLE<W.)!8Q&)"GU[@B1\E/-9LUI'4@>0L I!PRI="4AV_AHHJNB/-^L3+O5
MM;[UWE)7AO1.,&O*[:/599'[6&I;8_,]639MI4MOO5[&"-T4E\1IO2L-!"A)
M:DVU<D_R$96*9.>#\17=L&UQL$U+W@800\;H)T3$'I&S :)2TB$R"<QE=R7J
M$^*T+70Y /3WI^P7*O&%BO9,X_&?</ZS,B%YOS+A/A]2B5>N[*IUB6_7%=$1
M%W@%WKL  P!@5?6J#0IE;F1S=')E86T-96YD;V)J#30@,"!O8FH-/#PO1FEL
M=&5R+T9L871E1&5C;V1E+T9I<G-T(#$Y+TQE;F=T:" S-S@O3B S+U1Y<&4O
M3V)J4W1M/CYS=')E86T-"FC>I%/-3L,P#'X5OP!JXCA.(J%)_$U"@@M,[( X
ME*V"2E.'VN[ V^.X'=HF 0-D.?[BV(EK?[4$!JP'BF(8V"*<GA;G95=-UTU?
M/%3MLFS*D^N^7-6+XJI9K)=U\U+,Z^:LZ>K/_;1NN_[BM6S!89$S+ZMNT=9O
M_;H%Z^2)N^*F'",LQ>)^\]R_OU7%K-U4,P5YT2?G];)_[1Z=1TDCGV0=!#G)
MGE3SWO& LS7 CO?4C*OY1-N\T1=S69RBGB/XX-5/:-7OP/L@*)!&F"':2QY)
MEQB"PYW;=H6-!4;)Q]$FAOPUC*+. 0:IF0A\#(I3<.IG$S0^*V'0?)=(SWRR
M$&T4BXK-+R7W3KOY-)GLSO>LK<O5[>R/@\7]P4K$SW/%$ ]JV'+L?+U:_HMG
M]H!G:(_A&>&77<L_Q?$2<. 7^STVN,RB2&$;%1&"_>X>YCC8E 33B(3O6BF'
M_)G6^"C7"*'B0')*0A@A+7E6OQ%:)2W&2KL_!!@ O:KTBPT*96YD<W1R96%M
M#65N9&]B:@TU(# @;V)J#3P\+T9I;'1E<B]&;&%T941E8V]D92]&:7)S=" Q
M,2],96YG=&@@-#0O3B R+U1Y<&4O3V)J4W1M/CYS=')E86T-"FC>,C17,% P
MM% PM%2PL='W*\TMC@;S#12"8NWL@$+!^BYV=@ !!@"C\PC.#0IE;F1S=')E
M86T-96YD;V)J#38@,"!O8FH-/#PO3&5N9W1H(#,T,S4O4W5B='EP92]834PO
M5'EP92]-971A9&%T83X^<W1R96%M#0H\/WAP86-K970@8F5G:6X](N^[OR(@
M:60](E<U33!-<$-E:&E(>G)E4WI.5&-Z:V,Y9"(_/@H\>#IX;7!M971A('AM
M;&YS.G@](F%D;V)E.FYS.FUE=&$O(B!X.GAM<'1K/2)!9&]B92!835 @0V]R
M92 U+C0M8S P-2 W."XQ-#<S,C8L(#(P,3(O,#@O,C,M,3,Z,#,Z,#,@(" @
M(" @("(^"B @(#QR9&8Z4D1&('AM;&YS.G)D9CTB:'1T<#HO+W=W=RYW,RYO
M<F<O,3DY.2\P,B\R,BUR9&8M<WEN=&%X+6YS(R(^"B @(" @(#QR9&8Z1&5S
M8W)I<'1I;VX@<F1F.F%B;W5T/2(B"B @(" @(" @(" @('AM;&YS.F1C/2)H
M='1P.B\O<'5R;"YO<F<O9&,O96QE;65N=',O,2XQ+R(*(" @(" @(" @(" @
M>&UL;G,Z>&UP/2)H='1P.B\O;G,N861O8F4N8V]M+WAA<"\Q+C O(@H@(" @
M(" @(" @("!X;6QN<SIP9&8](FAT=' Z+R]N<RYA9&]B92YC;VTO<&1F+S$N
M,R\B"B @(" @(" @(" @('AM;&YS.GAM<$U-/2)H='1P.B\O;G,N861O8F4N
M8V]M+WAA<"\Q+C O;6TO(CX*(" @(" @(" @/&1C.F9O<FUA=#YA<'!L:6-A
M=&EO;B]P9&8\+V1C.F9O<FUA=#X*(" @(" @(" @/&1C.G1I=&QE/@H@(" @
M(" @(" @(" \<F1F.D%L=#X*(" @(" @(" @(" @(" @/')D9CIL:2!X;6PZ
M;&%N9STB>"UD969A=6QT(CY-:6-R;W-O9G0@5V]R9" M(#(P,38M,#@M,3=?
M3D-14%)?4V%L92!O9B!3=6YW87)D+F1O8W@\+W)D9CIL:3X*(" @(" @(" @
M(" @/"]R9&8Z06QT/@H@(" @(" @(" \+V1C.G1I=&QE/@H@(" @(" @(" \
M9&,Z8W)E871O<CX*(" @(" @(" @(" @/')D9CI397$^"B @(" @(" @(" @
M(" @(#QR9&8Z;&D^;6UA<F-H93PO<F1F.FQI/@H@(" @(" @(" @(" \+W)D
M9CI397$^"B @(" @(" @(#PO9&,Z8W)E871O<CX*(" @(" @(" @/'AM<#I#
M<F5A=&5$871E/C(P,38M,#@M,3E4,34Z-3,Z,C0M,#0Z,# \+WAM<#I#<F5A
M=&5$871E/@H@(" @(" @(" \>&UP.D-R96%T;W)4;V]L/E!38W)I<'0U+F1L
M;"!697)S:6]N(#4N,BXR/"]X;7 Z0W)E871O<E1O;VP^"B @(" @(" @(#QX
M;7 Z36]D:69Y1&%T93XR,#$V+3 X+3$Y5#$U.C4S.C(T+3 T.C P/"]X;7 Z
M36]D:69Y1&%T93X*(" @(" @(" @/'!D9CI0<F]D=6-E<CY!8W)O8F%T($1I
M<W1I;&QE<B Q,2XP("A7:6YD;W=S*3PO<&1F.E!R;V1U8V5R/@H@(" @(" @
M(" \>&UP34TZ1&]C=6UE;G1)1#YU=6ED.F,W-64T.3<X+64W-S@M-&1C-2UB
M8F8U+3)F83@Y8V0R,39D,#PO>&UP34TZ1&]C=6UE;G1)1#X*(" @(" @(" @
M/'AM<$U-.DEN<W1A;F-E240^=75I9#HU93DR,3DT9"TR,C)A+30P,CDM.&%D
M."TV,SEF,6,Y,3DU-C$\+WAM<$U-.DEN<W1A;F-E240^"B @(" @(#PO<F1F
M.D1E<V-R:7!T:6]N/@H@(" \+W)D9CI21$8^"CPO>#IX;7!M971A/@H@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" *(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @( H@(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @"B @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" *(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" *(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" *(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @( H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" *(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @( H@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @"B @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" *(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @( H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" *(" @(" @(" @
M(" @(" @(" @(" @(" @(" @"CP_>'!A8VME="!E;F0](G<B/SX-"F5N9'-T
M<F5A;0UE;F1O8FH--R P(&]B:@T\/"]&:6QT97(O1FQA=&5$96-O9&4O1FER
M<W0@-2],96YG=&@@-30O3B Q+U1Y<&4O3V)J4W1M/CYS=')E86T-"FC>,K14
M,%"PL=%WSB_-*U$PTO?.3"F.-C(&"@8I&(+(6/V0RH)4_8#$]-1B.SN   ,
M)40,]0T*96YD<W1R96%M#65N9&]B:@TX(# @;V)J#3P\+T9I;'1E<B]&;&%T
M941E8V]D92]&:7)S=" U+TQE;F=T:" Q.3(O3B Q+U1Y<&4O3V)J4W1M/CYS
M=')E86T-"FC>?,S!BL(P$(#A5YF;R:'I)-I=%1'$7I7N=EDO@L0D8B!V9)JB
MC[\5/._]_WZ#@+!:E9LA7XG%[6;978,LMQQLCM35-@=1+PWJ#YSKA:ZJJ9D5
M.)L@3M[5R)K6<;SG2OF4X#=P/TJHE%%&ECOR_T\:)C^XP&+CF,XV0QW['%,*
M#%HKA*,XQ,[3HS]*6?[$G(+8Q3'MZ9+A0.RA@->ZP'FA/T_[[5?S?6IM"D 7
M:(?N8=DK3^XIU^L_ 08 #=)'_PT*96YD<W1R96%M#65N9&]B:@TY(# @;V)J
M#3P\+T1E8V]D95!A<FUS/#PO0V]L=6UN<R T+U!R961I8W1O<B Q,CX^+T9I
M;'1E<B]&;&%T941E8V]D92])1%L\04-%0C@V-D(S1#0Y13!&1# S,#4U0S-#
M-CA!-SA$-C$^/#$W,S5&,C!"-#=",4%&-#<X-T4Q03 U0C1!.#1!,#@T/ETO
M26YF;R R," P(%(O3&5N9W1H(#8X+U)O;W0@,C(@,"!2+U-I>F4@,C$O5'EP
M92]84F5F+U=;,2 R(#%=/CYS=')E86T-"FC>8F(  B9&YT,,3 R,#4!":#*0
M8-H*(FX "89.(,&W R0["43( A5/VPB28&!$(1C_HG+_P5A,_T%<!H   P!-
M*PHU#0IE;F1S=')E86T-96YD;V)J#7-T87)T>')E9@T*,3$V#0HE)45/1@T*
end
</PDF>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>