
10-Q 1 ser28-10q_20160630.htm 10-Q ser28-10q_20160630.htm
United States
Securities and Exchange Commission
Washington, D.C. 20549
Form 10-Q
(Mark One)
xQUARTERLY REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the quarterly period ended June 30, 2016
¨TRANSITION REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
EXCHANGE ACT OF 1934
For the transition period from              to
Commission file number 000-54378
ATLAS RESOURCES SERIES 28-2010 L.P.
(Name of small business issuer in its charter)
Delaware
(State or other jurisdiction of
27-2101952
(I.R.S. Employer
incorporation or organization)
Identification No.)
Park Place Corporate Center One
1000 Commerce Drive, 4th Floor
Pittsburgh, PA
(Address of principal executive offices) (zip code)
15275
Issuer’s telephone number, including area code: (412)-489-0006
Indicate by check mark whether the registrant (1) has filed all reports required to be filed by
Section 13 or 15 (d) of the Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days.    Yes  x    No  ¨
Indicate by check mark whether the registrant has submitted electronically and posted on its
corporate Web site, if any, every Interactive Data File required to be submitted and posted
pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) during the preceding 12
months (or for such shorter period that the registrant was required to submit and post such files).
    Yes  x    No  ¨
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a
non-accelerated filer, or a smaller reporting company. See the definitions of “large accelerated
filer,” “accelerated filer,” “non accelerated filer” and “smaller reporting company” in Rule 12b-2 of
the Exchange Act (Check one): Large accelerated filer  ¨    Accelerated filer  ¨    Non-accelerated
filer  ¨    Smaller reporting company  x
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the
Exchange Act).    Yes  ¨    No  x
ATLAS RESOURCES SERIES 28-2010 L.P.
(A Delaware Limited Partnership)
INDEX TO QUARTERLY REPORT
ON FORM 10-Q
PART I.  FINANCIAL INFORMATION (Unaudited)
Item 1:
Condensed Balance Sheets as of June 30, 2016 and December 31, 2015
PAGE
3
4
5
6
7
8
14
18
18
19
20
Condensed Statements of Operations for the Three and Six Months ended June
  
30, 2016 and 2015
Condensed Statements of Comprehensive (Loss) Income for the Three and Six
  
Months ended June 30, 2016 and 2015
Condensed Statement of Changes in Partners’ Capital for the Six Months ended
  
June 30, 2016
Condensed Statements of Cash Flows for the Six Months ended June 30, 2016
  
and 2015
Notes to Condensed Financial Statements
Management’s Discussion and Analysis of Financial Condition and Results of
Item 2:   
Operations
Item 4:   
Controls and Procedures
PART
II.
OTHER INFORMATION
Legal Proceedings
Item 1:
Item 6:
Exhibits
SIGNATURES
CERTIFICATIONS
2
PART I. FINANCIAL INFORMATION
ITEM 1. FINANCIAL STATEMENTS
ATLAS RESOURCES SERIES 28-2010 L.P.
CONDENSED BALANCE SHEETS
(Unaudited)
ASSETS
Current assets:
Cash
Accounts receivable trade-affiliate
Current portion of derivative assets
Total current assets
June 30,
2016
   
   
$506,600
  651,400
  286,900
  1,444,900      2,049,100
December 31,
  
 
  
2015
      
 
 
      
 
   $181,200
     1,068,400
 
 
     799,500
Gas and oil properties, net
Long-term asset retirement receivable-affiliate  75,200
Total assets
25,779,900     26,622,200  
 
$27,300,000   $28,711,700
40,400
LIABILITIES AND PARTNERS’ CAPITAL
Current liabilities:
Accounts payable trade-affiliate
Accrued liabilities
Put premiums payable-affiliate
Total current liabilities
$130,700
  161,200
  82,500
  374,400
$-
     181,600
     162,700
     344,300
Asset retirement obligations
3,877,800      3,793,000
Commitments and contingencies (Note 6)
Partners’ capital:
Managing general partner’s interest
Limited partners’ interest (7,500 units)
Accumulated other comprehensive income
Total partners’ capital
Total liabilities and partners’ capital
3,773,500      3,905,600
 
  19,272,500     20,665,000  
  1,800
 
  23,047,800     24,574,400  
$27,300,000   $28,711,700
3,800
See accompanying notes to condensed financial statements.
3
ATLAS RESOURCES SERIES 28-2010 L.P.
CONDENSED STATEMENTS OF OPERATIONS
(Unaudited)
REVENUES
Natural gas
(Loss) gain on mark-to-market derivatives
Total revenues
COSTS AND EXPENSES
Production
Depletion
Accretion of asset retirement obligations
General and administrative
Total costs and expenses
Net (loss) income
Six Months Ended
June 30,
 2016
Three Months Ended
 
June 30,
 
2016
   
 
$1,157,300 $1,631,400 $2,308,500    $3,997,300 
  (134,200)    96,800
      172,300  
  1,023,100   1,728,200   2,296,700      4,169,600
2015
2015
(11,800)
781,600    1,276,400   1,749,600      2,352,600 
  409,700    647,200    826,000       1,244,300 
  42,400
      110,000  
  33,200
 
      69,200
  1,266,900   2,013,600   2,727,200      3,776,100 
$(243,800)  $(285,400)  $(430,500)     $393,500
55,000
   35,000
84,800
   66,800
Allocation of net (loss) income:
Managing general partner
Limited partners
Net (loss) income per limited partnership unit$(39)
$50,800
    $261,100  
$(294,600)  $(299,800)  $(456,500)     $132,400
$14,400
$26,000
$18
$(40)
$(61)
See accompanying notes to condensed financial statements.
4
ATLAS RESOURCES SERIES 28-2010 L.P.
CONDENSED STATEMENTS OF COMPREHENSIVE (LOSS) INCOME
(Unaudited)
2015
2015
Six Months Ended
June 30,
 2016
Three Months Ended
June 30,
 
2016
 
$(243,800) $(285,400) $(430,500)   $393,500  
      
   
 
  -
     (80,200)
(178,800)   -
123,800
  (2,000)
   (55,000)    (2,000)
(1,100)
     (26,400)  
  (1,100)
     (106,600) 
$(244,900) $(340,400) $(432,500)   $286,900
Net (loss) income
Other comprehensive loss:
Difference in estimated hedge receivable
Reclassification adjustment to net (loss) income
of mark-to-market gains on cash flow hedges
Total other comprehensive loss
Comprehensive (loss) income
See accompanying notes to condensed financial statements.
5
ATLAS RESOURCES SERIES 28-2010 L.P.
CONDENSED STATEMENT OF CHANGES IN PARTNERS’ CAPITAL
FOR THE SIX MONTHS ENDED
June 30, 2016
(Unaudited)
Balance at December 31, 2015
Managing
General
Partner
$3,905,600    $20,665,000    $ 3,800
Limited
Partners
Accumulated 
Other
Comprehensive
Income (Loss)
Total
 
    $24,574,400
Participation in revenues, costs and
expenses:
Net production revenues
Loss on mark-to-market derivatives   -
Depletion
Accretion of asset retirement
obligations
General and administrative
Net income (loss)
225,500       333,400
      (11,800)
  (142,500)       (683,500)
(31,900)
  (25,100)
  26,000
(52,900)
      (41,700)
      (456,500)
-
-
-
-
-
-
558,900
      (11,800)
      (826,000)
(84,800)
      (66,800)
      (430,500)
-
-
(2,000)
(2,000)
Other comprehensive loss
Subordination
Distributions to partners
(131,300)       131,300
(26,800)
(1,067,300)
-
-
-
(1,094,100)
Balance at June 30, 2016
$3,773,500    $19,272,500    $ 1,800
$23,047,800
See accompanying notes to condensed financial statements.
6
ATLAS RESOURCES SERIES 28-2010 L.P.
CONDENSED STATEMENTS OF CASH FLOWS
(Unaudited)
Cash flows from operating activities:
Net (loss) income
Adjustments to reconcile net (loss) income to net cash provided by
operating activities:
Depletion
Non-cash loss on derivative value
Accretion of asset retirement obligations
Changes in operating assets and liabilities:
Decrease in accounts receivable trade-affiliate
Increase in asset retirement receivable-affiliate
Increase in accounts payable trade-affiliate
Decrease in accrued liabilities
Net cash provided by operating activities
Cash flows from investing activities:
Proceeds from the sale of tangible equipment
Proceeds from the sale of gas and oil properties
Net cash provided by investing activities
Cash flows from financing activities:
Distributions to partners
Net cash used in financing activities
Net change in cash
Cash beginning of period
Six Months Ended
June 30,
2016
   
$(430,500)
2015
       
    $393,500
1,244,300  
  826,000
 
      129,100
  430,400
      110,000
 
  84,800
       
 
   
      1,182,400  
  417,000
      (32,300)
 
  (34,800)
 
      -
  130,700
  (20,400)
      (52,700)
 
  1,403,200       2,974,300
16,300
  -
  16,300
-
      150,000
      150,000
(1,094,100)      (3,124,300) 
  (1,094,100)      (3,124,300)
325,400
  181,200
-
      -
Cash beginning of period
Cash at end of period
181,200
$506,600
-
    $-
See accompanying notes to condensed financial statements.
7
ATLAS RESOURCES SERIES 28-2010 L.P.
NOTES TO CONDENSED FINANCIAL STATEMENTS
June 30, 2016
(Unaudited)
NOTE 1 - DESCRIPTION OF BUSINESS
Atlas Resources Series 28-2010 L.P. (the “Partnership”) is a Delaware limited partnership,
formed on April 1, 2010 with Atlas Resources, LLC serving as its Managing General Partner and
Operator (“Atlas Resources” or the “MGP”). Atlas Resources is an indirect subsidiary of Atlas
Resource Partners, L.P. (“ARP”) (OTC: ARPJ). Unless the context otherwise requires, references
to “the Partnership,” “we,” “us” and “our”, refer to Atlas Resources Series 28-2010 L.P.
Atlas Energy Group, LLC (“Atlas Energy Group”; OTC: ATLS) manages ARP’s operations and
activities through its ownership of ARP’s general partner interest.
The Partnership has drilled and currently operates wells located in Pennsylvania, Tennessee,
Indiana and Colorado. The Partnership has no employees and relies on the MGP for
management, which in turn, relies on its parent company, Atlas Energy Group, for administrative
services.
The Partnership’s operating cash flows are generated from its wells, which produce natural gas.
Produced natural gas is then delivered to market through affiliated and/or third-party gas
gathering systems. The Partnership intends to produce its wells until they are depleted or
become uneconomical to produce, at which time they will be plugged and abandoned or sold.
The Partnership does not expect to drill additional wells and expects no additional funds will be
required for drilling.
The condensed financial statements, which are unaudited, except for the balance sheet at
December 31, 2015, which is derived from audited financial statements, have been prepared
pursuant to the rules and regulations of the Securities and Exchange Commission and
accounting principles generally accepted in the United States of America (“U.S. GAAP”) for
interim reporting. Certain information and note disclosures normally included in annual financial
statements prepared in accordance with U.S. GAAP have been condensed or omitted pursuant
to those rules and regulations, although we believe that the disclosures made are adequate to
make the information not misleading. These interim financial statements should be read in
conjunction with the audited financial statements and notes thereto presented in the
Partnership’s Annual Report on Form 10-K for the year ended December 31, 2015. The results of
operations for the three and six months ended June 30, 2016 may not necessarily be indicative of
the results of operations for the year ended December 31, 2016.
Liquidity and Capital Resources
The Partnership is generally limited to the amount of funds generated by the cash flow from its
operations to fund its obligations and make distributions, if any, to its partners. Prices for oil and
natural gas began to decline significantly during the fourth quarter of 2014 and have continued to
decline and remain low in 2016. These lower commodity prices have negatively impacted the
Partnership’s revenues, earnings and cash flows. Sustained low commodity prices will have a
material and adverse effect on the Partnership’s liquidity position. In addition, the Partnership has
experienced significant downward revisions of its natural gas and oil reserves volumes and
values due to the declines in commodity prices. The MGP continues to implement various cost
saving measures to reduce the Partnership’s operating and general and administrative costs,
including renegotiating contracts with contractors, suppliers and service providers, reducing the
number of staff and contractors and deferring and eliminating discretionary costs. The MGP will
continue to be strategic in managing the Partnership’s cost structure and, in turn, liquidity to meet
its operating needs. To the extent commodity prices remain low or decline further, or the
Partnership experiences other disruptions in the industry, the Partnership’s ability to fund its
operations and make distributions may be further impacted, and could result in the MGP’s
decision to liquidate the Partnership’s operations.
If, however, the MGP were to decide to liquidate our operations, the liquidation valuation of the
Partnership’s assets and liabilities would be determined by an independent expert. It is possible
that based on such determination, we would not be able to make any liquidation distributions to
our limited partners. A liquidation could result in the transfer of the post-liquidation assets and
liabilities of the Partnership to the MGP and would occur without any further contributions from or
distributions to the limited partners.
8
Historically, there has been no need to borrow funds from the MGP to fund operations as the
cash flow from the Partnership’s operations have been adequate to fund its obligations and
distributions to its partners. However, the recent significant declines in commodity prices have
challenged the Partnership’s ability to fund its operations and may make it uneconomical for the
Partnership to produce its wells until they are depleted as the Partnership originally intended.
Accordingly, the MGP determined that there is substantial doubt about the Partnership’s ability to
continue as a going concern. The MGP intends, as necessary, to continue the Partnership’s
operations and to fund the Partnership’s obligations for at least the next twelve months. To the
extent commodity prices remain low or decline further or ARP is unsuccessful in completing its
Restructuring (as defined below) or the plan (as defined below), the MGP’s ability to continue the
Partnership’s operations may be further impacted.
ARP Restructuring and Chapter 11 Bankruptcy Proceedings
On July 25, 2016, ARP and certain of its subsidiaries, including the MGP, and Atlas Energy
Group, solely with respect to certain sections thereof, entered into a restructuring support
agreement with ARP’s lenders (the “Restructuring Support Agreement”) to support ARP’s
restructuring that will reduce debt on its balance sheet (the “Restructuring”) pursuant to a pre-
packaged plan of reorganization (the “Plan”).  The Plan will position ARP for the future and is
expected to be completed before the end of the third quarter of 2016, after which ARP should
emerge from Chapter 11 (as defined below), backed by its stakeholders, committed to investing
capital to develop its exploration and production assets, as well as its tax-advantaged drilling
partnership program.
On July 27, 2016, ARP and certain of its subsidiaries, including the MGP, filed voluntary petitions
for relief under Chapter 11 of the United States Bankruptcy Code (“Chapter 11”) in the United
States Bankruptcy Court for the Southern District of New York (the “Bankruptcy Court”). The
cases commenced thereby are being jointly administered under the caption “In re: ATLAS
RESOURCE PARTNERS, L.P., et al.” Interested parties should refer to the information and the
limitations and qualifications discussed in the disclosure statement related to the Restructuring
which was filed as Exhibit 99.1 to ARP’s Current Report on Form 8-K filed with the Securities
and Exchange Commission on July 25, 2016.
The MGP intends to continue to operate the Partnership’s businesses as “debtors in possession”
under the jurisdiction of the Bankruptcy Court and in accordance with the applicable provisions of
Chapter 11 and the orders of the Bankruptcy Court. Under the Plan, it is contemplated that all
suppliers, vendors, employees, royalty owners, trade partners and landlords will be unimpaired
and will be satisfied in full in the ordinary course of business, and the MGP’s existing trade
contracts and terms will be maintained. To assure ordinary course operations, the MGP obtained
interim approval from the Bankruptcy Court on a variety of “first day” motions, including motions
seeking authority to use cash collateral on a consensual basis, pay wages and benefits for
individuals who provide services to the Partnership, and pay vendors, oil and gas obligations
and other creditor claims in the ordinary course of business.
The Partnership is not a party to the Restructuring Support Agreement. The ARP Restructuring is
not expected to materially impact the MGP or its ability to perform as the managing general
partner and operator of the Partnership’s operations. In June 2016, the MGP transferred
$380,900 of funds to the Partnership based on projected monthly distributions to their limited
partners over the next several months to ensure accessible distribution funding coverage in
accordance with the Partnership’s operations and partnership agreements in the event the MGP
experiences a prolonged restructuring period as the MGP performs all administrative and
management functions for the Partnerships. On July 26, 2016, the MGP adopted certain
amendments to our partnership agreement, in accordance with the MGP’s ability to amend our
partnership agreement to cure an ambiguity in or correct or supplement any provision of our
partnership agreement as may be inconsistent with any other provision, to provide that
bankruptcy and insolvency events, such as the MGP’s Chapter 11 filing, with respect to the
managing general partner will not cause the managing general partner to cease to serve as the
managing general partner of the Partnership nor cause the termination of the Partnership.
Atlas Energy Group is not a party to the ARP Restructuring. Atlas Energy Group remains
controlled by the same ownership group and management team and thus, the ARP Restructuring
is not expected to have a material impact on the ability of Atlas Energy Group management to
operate ARP or the other Atlas Energy Group businesses.
9
NOTE 2 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES
Use of Estimates
The preparation of the Partnership’s condensed financial statements in conformity with U.S.
GAAP requires management to make estimates and assumptions that affect the reported
amounts of assets and liabilities and the disclosure of contingent assets and liabilities that exist
at the date of the Partnership’s condensed financial statements, as well as the reported amounts
of revenues and costs and expenses during the reporting periods. The Partnership’s condensed
financial statements are based on a number of significant estimates, including the revenue and
expense accruals, depletion, impairments, fair value of derivative instruments and the probability
of forecasted transactions. The natural gas industry principally conducts its business by
processing actual transactions as many as 60 days after the month of delivery. Consequently, the
most recent two months’ financial results were recorded using estimated volumes and contract
market prices. Actual results could differ from those estimates.
Gas and Oil Properties
The following is a summary of gas and oil properties at the dates indicated:
Proved properties:
June 30,
2016
December 31,
2015
Proved properties:
$5,301,300
 
Leasehold interests
  159,420,100      159,436,400  
Wells and related equipment
  164,721,400      164,737,700  
Total natural gas and oil properties
Accumulated depletion and impairment  (138,941,500)     (138,115,500)
Gas and oil properties, net
   $26,622,200
$5,301,300
$25,779,900
As a result of the recent significant declines in commodity prices and associated recorded
impairment charges, the remaining net book value of gas and oil properties on our condensed
balance sheets at June 30, 2016 and December 31, 2015 was primarily related to the estimated
salvage value of such properties.  The estimated salvage values were based on the MGP’s
historical experience in determining such values.
Recently Issued Accounting Standards
In August 2014, the FASB updated the accounting guidance related to the evaluation of whether
there is substantial doubt about an entity’s ability to continue as a going concern. The updated
accounting guidance requires an entity’s management to evaluate whether there are conditions
or events that raise substantial doubt about its ability to continue as a going concern within one
year from the date the financial statements are issued and provide footnote disclosures, if
necessary. The updated guidance is effective as of January 1, 2017 and the Partnership is
currently in the process of determining the impact of providing the enhanced disclosures, as
applicable, within its condensed financial statements.
In May 2014, the FASB updated the accounting guidance related to revenue recognition. The
updated accounting guidance provides a single, contract-based revenue recognition model to
help improve financial reporting by providing clearer guidance on when an entity should
recognize revenue, and by reducing the number of standards to which an entity has to refer. In
July 2015, the FASB voted to defer the effective date by one year to December 15, 2017 for
annual reporting periods beginning after that date. The updated accounting guidance provides
companies with alternative methods of adoption. The Partnership is currently in the process of
determining the impact that the updated accounting guidance will have on its condensed
financial statements and its method of adoption.
NOTE 3 - DERIVATIVE INSTRUMENTS
The MGP, on behalf of the Partnership, uses a number of different derivative instruments,
principally put contracts, in connection with the partnership’s commodity price risk management
activities. The Partnership does not apply hedge accounting to any of its derivative instruments.
As a result, gains and losses associated with derivative instruments are recognized in earnings.
10
The Partnership enters into commodity put contracts to achieve more predictable cash flows by
hedging the Partnership’s exposure to changes in commodity prices. At any point in time, such
contracts may include regulated New York Mercantile Stock Exchange (“NYMEX”) futures and
options contracts and non-regulated over-the-counter futures contracts with qualified
counterparties. NYMEX contracts are generally settled with offsetting positions, but may be
settled by the physical delivery of the commodity. These contracts have been recorded at their
fair values.
The Partnership reflected net derivative assets on its balance sheets of $286,900 and $799,500
at June 30, 2016 and December 31, 2015, respectively.
The following table summarizes the commodity derivative activity and presentation in the
condensed statements of operations for the periods indicated:
Gains (losses) reclassified from accumulated other
comprehensive income into natural gas and oil
revenues
(Losses) gains subsequent to hedge accounting
recognized in (loss) gain on mark-to-market
derivatives
Three Months Ended   Six Months Ended
June 30,
2016
June 30,
  2016
2015
2015
$1,100
$(123,800)  $2,000
$26,400
$(134,200) $96,800
$(11,800)    $172,300
At June 30, 2016, the Partnership had the following commodity derivatives:
Natural Gas Fixed Price Swaps - Limited Partners
Average
Fixed Price
Fair Value
Asset(2)
Volumes     
    
 (MMBtu)(1)    (per  MMBtu)(1)     
  114,800     $ 4.46
$165,400
Production 
Period Ending
December 31,
 
2016
Natural Gas Put Options - Limited Partners
Production
Production 
Period Ending
December 31,  Volumes (3)   
 
 
 
  $121,500  
2016
 
     
 
Limited Partner’s Commodity Derivatives, net  $286,900
Fair Value
Average
Asset(2)
Fixed Price
  
  (per  MMBtu)(1)    
  $ 4.15
(MMBtu)(1)
  107,500
(1)“MMBtu” represents million British Thermal Units.
(2)Fair value based on forward NYMEX natural gas prices, as applicable.
(3)The production volume for 2016 include the remaining six months of 2016 beginning July 1,
2016.
At June 30, 2016, the MGP had a secured hedge facility agreement with a syndicate of banks
under which the Partnership has the ability to enter into derivative contracts to manage its
exposure to commodity price movements. Under the MGP’s revolving credit facility, the
Partnership is required to utilize this secured hedge facility for future commodity risk
management activity. The Partnership’s obligations under the facility are secured by mortgages
on its gas and oil properties and first priority security interests in substantially all of its assets and
are guaranteed by the MGP. The MGP administers the commodity price risk management activity
for the Partnership under the secured hedge facility. The secured hedge facility agreement
contains covenants that limit the Partnership’s ability to incur indebtedness, grant liens, make
loans or investments, make distributions if a default under the secured hedge facility agreement
exists or would result from the distribution, merge into or consolidate with other persons, enter
into commodity or interest rate swap agreements that do not conform to specified terms or that
exceed specified amounts, or engage in certain asset dispositions, including a sale of all or
substantially all of its assets. As of June 30, 2016, only the Partnership’s natural gas swaps are
included in the secured hedge facility.
11
An event of default occurred under the secured hedging facility agreement upon the MGP’s filing
of voluntary petitions for relief under Chapter 11. The lenders under the secured hedge facility
agreed to forbear from exercising remedies in respect of such event of default while the Chapter
11 filings are pending and, upon occurrence of the effective date of the Plan contemplated by the
Restructuring Support Agreement, such event of default will no longer be deemed to exist or to
continue under the secured hedge facility.
In addition, it will be an event of default under the MGP’s revolving credit facility if the MGP
breaches an obligation governed by the secured hedge facility, and the effect of such breach is to
cause amounts owing under swap agreements governed by the secured hedge facility to
become immediately due and payable.
As the underlying prices and terms in the Partnership’s derivative contracts were consistent with
the indices used to sell its natural gas and oil, there were no gains or losses recognized during
the three and six months ended June 30, 2016 and 2015 for hedge ineffectiveness.
NOTE 4 - FAIR VALUE OF FINANCIAL INSTRUMENTS
The Partnership uses a market approach fair value methodology to value its outstanding
derivative contracts. The fair value of a financial instrument depends on a number of factors,
including the availability of observable market data over the contractual term of the underlying
instrument. The Partnership separates the fair value of its financial instruments into three levels
(Levels 1, 2 and 3) based on its assessment of the availability of observable market data and the
significance of non-observable data used to determine fair value.  As of June 30, 2016 and
December 31, 2015, all derivative financial instruments were classified as Level 2.
Information for assets measured at fair value at June 30, 2016 and December 31, 2015 was as
follows:
Level 1    Level 2    Level 3    Total
 
   
As of June 30, 2016
   
Derivative assets, gross
  $
Commodity swaps
Commodity puts
   
Total derivative assets, gross  $
$165,400   $
      121,500    
    $286,900   $
$165,400  
      121,500  
    $286,900
-
-
-
-
-
-
Level 1    Level 2    Level 3    Total
As of December 31, 2015
   
Derivative assets, gross
   
Commodity swaps
  $
Commodity puts
   
Total derivative assets, gross  $
$447,200   $ -  
      352,300    
-  
    $799,500   $ -
$447,200  
      352,300  
    $799,500
-
-
-
NOTE 5 - CERTAIN RELATIONSHIPS AND RELATED PARTY TRANSACTIONS
The Partnership has entered into the following significant transactions with the MGP and its
affiliates as provided under its Partnership Agreement. Administrative costs, which are included
in general and administrative expenses in the Partnership’s condensed statements of operations,
are payable at $75 per well per month. Monthly well supervision fees, which are included in
production expense in the Partnership’s condensed statements of operations, are payable at
$975 per well per month for Marcellus wells, $1,500 per well per month for New Albany wells,
and for Colorado wells a fee of $400 is charged per well per month for operating and maintaining
the wells. Well supervision fees are proportionately reduced to the extent the Partnership does
not acquire 100% of the working interest in a well. Transportation fees are included in production
expenses in the Partnership’s condensed statements of operations and are generally payable at
16% of the natural gas sales price. Direct costs, which are included in production and general
administrative expenses in the Partnership’s statements of operations, are payable to the MGP
and its affiliates as reimbursement for all costs expended on the Partnership’s behalf.
12
The following table provides information with respect to these costs and the periods incurred.
Three Months Ended
June 30,
2016
2015
Six Months Ended
June 30,
 2016
 $33,200
Administrative fees $16,400  $18,300
Supervision fees
  172,400   211,000    354,700       425,400   
Transportation fees  137,100   179,600    260,500       411,400   
  488,900   902,500    1,168,000      1,548,300 
Direct costs
Total
$814,800 $1,311,400 $1,816,400    $2,421,800
2015
    $36,700
The MGP and its affiliates perform all administrative and management functions for the
Partnership, including billing revenues and paying expenses. Accounts receivable trade-affiliate
on the Partnership’s condensed balance sheets includes the net production revenues due from
the MGP.
Subordination by Managing General Partner
Under the terms of the Partnership Agreement, the MGP may be required to subordinate up to
50% of its share of net production revenues of the Partnership to the benefit of the limited
partners for an amount equal to at least 12% of their net subscriptions in the first 12-month
subordination period, 10% of their net subscriptions in each of the next three 12-month
subordination periods, and 8% of their net subscriptions in the fifth 12-month subordination
period determined on a cumulative basis, in each of the first five years of Partnership operations,
commencing with the first distribution to the limited partners (March 2011) and 60 months from
that date. The MGP subordinated $131,300 and $553,200 of its net production revenues to the
limited partners for the six months ended June 30, 2016 and 2015, respectively.
NOTE 6 - COMMITMENTS AND CONTINGENCIES
General Commitments
Subject to certain conditions, investor partners may present their interests beginning in 2015 for
purchase by the MGP. The purchase price is calculated by the MGP in accordance with the terms
of the partnership agreement. The MGP is not obligated to purchase more than 5% of the total
outstanding units in any calendar year. In the event that the MGP is unable to obtain the
necessary funds, it may suspend its purchase obligation.
Beginning one year after each of the Partnership’s wells has been placed into production, the
MGP, as operator, may retain $200 per month per well to cover estimated future plugging and
abandonment costs. As of June 30, 2016, the MGP has withheld $75,200 of net production
revenue for future plugging and abandonment costs.
Legal Proceedings
The Partnership and affiliates of the MGP and their subsidiaries are party to various routine legal
proceedings arising out of the ordinary course of its business. Management and the MGP’s
management believe that none of these actions, individually or in the aggregate, will have a
material adverse effect on the Partnership’s or the MGP’s financial condition or results of
operations.
13
ITEM 
2.
MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS (UNAUDITED)
Forward-Looking Statements
When used in this Form 10-Q, the words “believes”, “anticipates,” “expects” and similar
expressions are intended to identify forward-looking statements. Such statements are subject to
certain risks and uncertainties, which could cause actual results to differ materially from the
results stated or implied in this document. Readers are cautioned not to place undue reliance on
these forward-looking statements, which speak only as of the date hereof. We undertake no
obligation to publicly release the results of any revisions to forward-looking statements which we
may make to reflect events or circumstances after the date of this Form 10-Q or to reflect the
occurrence of unanticipated events.
General
Atlas Resources Series 28-2010 L.P. is a Delaware limited partnership, formed on April 1, 2010
with Atlas Resources, LLC serving as its Managing General Partner and Operator (“Atlas
Resources” or the “MGP”). Atlas Resources is an indirect subsidiary of Atlas Resource Partners,
L.P. (“ARP”) (OTCQX: ARPJ). Unless the context otherwise requires, references to “the
Partnership,” “we,” “us” and “our”, refer to Atlas Resources Series 28-2010 L.P.
Atlas Energy Group, LLC (“Atlas Energy Group”) manages ARP’s operations and activities
through its ownership of the ARP’s general partner interest.
We have drilled and currently operate wells located in Pennsylvania, Tennessee, Indiana, and
Colorado. We have no employees and rely on our MGP for management, which in turn, relies on
its parent company, Atlas Energy Group, for administrative services.
We intend to continue to produce our wells until they are depleted or become uneconomical to
produce, at which time they will be plugged and abandoned or sold. We expect that no other
wells will be drilled and no additional funds will be required for drilling.
Overview
The following discussion provides information to assist in understanding our financial condition
and results of operations. Our operating cash flows are generated from our wells, which produce
primarily natural gas, but also some oil. Our produced natural gas and oil is then delivered to
market through affiliated and/or third-party gas gathering systems. Our ongoing operating and
maintenance costs have been and are expected to be fulfilled through revenues from the sale of
our natural gas and oil production. We pay our MGP, as operator, a monthly well supervision fee,
which covers all normal and regularly recurring operating expenses for the production and sale of
natural gas and oil such as:
·well tending, routine maintenance and adjustment;
 ·reading meters, recording production, pumping, maintaining appropriate books and records; and
 ·preparation of reports for us and government agencies.
The well supervision fees, however, do not include costs and expenses related to the purchase
of certain equipment, materials and brine disposal. If these expenses are incurred, we pay cost
for third-party services, materials and a competitive charge for services performed directly by our
MGP or its affiliates. Also, beginning one year after each of our wells has been placed into
production, our MGP, as operator, may retain $200 per month, per well, to cover the estimated
future plugging and abandonment costs of the well. As of June 30, 2016, our MGP has withheld
$75,200 of net production revenues for this purpose.
Markets and Competition
The availability of a ready market for natural gas and oil produced by us, and the price obtained,
depends on numerous factors beyond our control, including the extent of domestic production,
imports of foreign natural gas and oil, political instability or terrorist acts in gas and oil producing
countries and regions, market demand, competition from other energy sources, the effect of
federal regulation on the sale of natural gas and oil in interstate commerce, other governmental
regulation of the production and transportation of natural gas and oil and the proximity,
availability and capacity of pipelines and other required facilities. Our MGP is responsible for
selling our production. During 2016 and 2015, we experienced no problems in selling our natural
gas and oil. Product availability and price are the principal means of competing in selling natural
gas and oil production. While it is impossible to accurately determine our comparative position in
the industry, we do not consider our operations to be a significant factor in the industry.
14
Results of Operations
The following table sets forth information relating to our production revenues, volumes, sales
prices, production costs and depletion during the periods indicated:
Three Months Ended
June 30,
2016
2015
Production revenues (in thousands):   
Gas
Production volumes:
Gas (mcf/day) (1)
Average sales prices (2)
Gas (per mcf) (1) (3)
Production costs:
As a percent of revenues
Per mcfe (1)
Depletion per mcfe
$ 1,157  $ 1,631
   
  8,124    10,355
   
$ 1.66
   
  68%    78%
 $ 1.35
$ 1.06
 $ 0.69
$ 0.55
$ 1.90
2015
Six Months Ended
  
June 30,
 
 2016
    
 
 $2,308   $3,997  
    
 
   8,208     10,064  
    
 
 $1.63   $2.36
 
    
 
   76%     59%  
 $1.17   $1.29
 
 
 $0.55   $0.68
(1)“Mcf” represents thousand cubic feet, “mcfe” represents thousand cubic feet equivalent, and
“bbl” represents barrels. Bbl is converted to mcfe using the ratio of six mcfs to one bbl.
(2)Average sales prices represent accrual basis pricing after adjusting for the effect of previously
recognized gains resulting from prior period impairment charges.
(3)Average gas prices are calculated by including in total revenue derivative gains previously
recognized into income in connection with prior period impairment charges and dividing by the
total volume for the period. Previously recognized derivative gains were $68,600 and
$155,400 for the three months ended June 30, 2016 and 2015, respectively. Previously
recognized derivative gains were $127,000 and $301,400 for the six months ended June 30,
2016 and 2015, respectively.
Natural Gas Revenues. Our natural gas revenues were $1,157,300 and $1,631,400 for the three
months ended June 30, 2016 and 2015, respectively, a decrease of $474,100 (29%). The
$474,100 decrease in natural gas revenues for the three months ended June 30, 2016 as
compared to the prior year similar period was attributable to a $351,400 decrease in production
volumes, and a $122,700 decrease in our natural gas sales prices after the effect of financial
hedges, which were driven by market conditions. Our production volumes decreased to 8,124
mcf per day for the three months ended June 30, 2016 from 10,355 mcf per day for the three
months ended June 30, 2015, a decrease of 2,231 mcf per day (22%). The overall decrease in
natural gas production volumes for the three months ended June 30, 2016 as compared to the
prior year similar period resulted primarily from the normal decline inherent in the life of a well.
Our natural gas revenues were $2,308,500 and $3,997,300 for the six months ended June 30,
2016 and 2015, respectively, a decrease of $1,688,800 (42%). The $1,688,800 decrease in
natural gas revenues for the six months ended June 30, 2016 as compared to the prior year
similar period was attributable to a $969,600 decrease in our natural gas sales prices after the
effect of financial hedges, which were driven by market conditions, and a $719,200 decrease in
production volumes. Our production volumes decreased to 8,208 Mcf per day for the six months
ended June 30, 2016 from 10,064 Mcf per day for the six months ended June 30, 2015, a
decrease of 1,856 Mcf per day (18%). The overall decrease in natural gas production volumes for
the six months ended June 30, 2016 as compared to the prior year similar period resulted
primarily from the normal decline inherent in the life of a well.
(Loss) Gain on Mark-to-Market Derivatives. We recognize changes in fair value of our derivatives
immediately within (loss) gain on mark-to-market derivatives on our condensed statements of
operations.
We recognized a loss on mark-to-market derivatives of $134,200 and $11,800 for the three and
six months ended June 30, 2016, respectively. We recognized a gain on mark-to-market
derivatives of $96,800 and $172,300 for the three and six months ended June 30, 2015,
respectively. These (losses) gains were due to mark-to-market (losses) gains in the current year
primarily related to the change in natural gas prices during the periods.
Costs and Expenses. Production expenses were $781,600 and $1,276,400 for the three months
ended June 30, 2016 and 2015, respectively, a decrease of $494,800 (39%). Production
expenses were $1,749,600 and $2,352,600 for the six months ended June 30, 2016 and 2015,
respectively, a decrease of $603,000 (26%). This decrease was primarily due to a decrease in
transportation costs and other direct costs.
15
Depletion of gas and oil properties as a percentage of gas and oil revenues was 35% and 40%
for the three months ended June 30, 2016 and 2015, respectively and 36% and 31% for the six
months ended June 30, 2016 and 2015, respectively. This change was primarily attributable to
changes in gas and oil reserve quantities and to a lesser extent, revenues, product prices and
production volumes and changes in the depletable cost basis of gas and oil properties.
General and administrative expenses for the three months ended June 30, 2016 and 2015 were
$33,200 and $35,000, respectively, a decrease of $1,800 (5%). For the six months ended June
30, 2016 and 2015, these expenses were $66,800 and $69,200, respectively, a decrease of
$2,400 (3%). These expenses include third-party costs for services as well as the monthly
administrative fees charged by our MGP and vary from period to period due to the costs charged
to us and services provided to us.
Liquidity and Capital Resources
We are generally limited to the amount of funds generated by the cash flow from our operations to
fund our obligations and make distributions, if any, to our partners. Prices for oil and natural gas
began to decline significantly during the fourth quarter of 2014 and have continued to decline and
remain low in 2016. These lower commodity prices have negatively impacted our revenues,
earnings and cash flows. Sustained low commodity prices will have a material and adverse effect
on our liquidity position. In addition, we have experienced significant downward revisions of its
natural gas and oil reserves volumes and values due to the declines in commodity prices. The
MGP continues to implement various cost saving measures to reduce our operating and general
and administrative costs, including renegotiating contracts with contractors, suppliers and service
providers, reducing the number of staff and contractors and deferring and eliminating
discretionary costs. The MGP will continue to be strategic in managing our cost structure and, in
turn, liquidity to meet our operating needs. To the extent commodity prices remain low or decline
further, or we experience other disruptions in the industry, our ability to fund our operations and
make distributions may be further impacted, and could result in the MGP’s decision to liquidate
our operations.
If, however, the MGP were to decide to liquidate our operations, the liquidation valuation of our
assets and liabilities would be determined by an independent expert. It is possible that based on
such determination, we would not be able to make any liquidation distributions to our limited
partners. A liquidation could result in the transfer of the post-liquidation assets and liabilities of
the Partnership to the MGP and would occur without any further contributions from or distributions
to the limited partners.
Historically, there has been no need to borrow funds from the MGP to fund operations as the
cash flow from our operations have been adequate to fund our obligations and distributions to our
partners. However, the recent significant declines in commodity prices have challenged our
ability to fund our operations and may make it uneconomical for us to produce our wells until they
are depleted as we originally intended. Accordingly, the MGP determined that there is substantial
doubt about our ability to continue as a going concern. The MGP intends, as necessary, to
continue our operations and to fund our obligations for at least the next twelve months. To the
extent commodity prices remain low or decline further or ARP is unsuccessful in completing its
Restructuring (as defined below) or the Plan (as defined below), the MGP’s ability to continue our
operations may be further impacted.
ARP Restructuring and Chapter 11 Bankruptcy Proceedings
On July 25, 2016, ARP and certain of its subsidiaries, including the MGP, and Atlas Energy
Group, solely with respect to certain sections thereof, entered into a restructuring support
agreement with ARP’s lenders (the “Restructuring Support Agreement”) to support ARP’s
restructuring that will reduce debt on its balance sheet (the “Restructuring”) pursuant to a pre-
packaged plan of reorganization (the “Plan”).  The Plan will position ARP for the future and is
expected to be completed before the end of the third quarter of 2016, after which ARP should
emerge from Chapter 11 (as defined below), backed by its stakeholders, committed to investing
capital to develop its exploration and production assets, as well as its tax-advantaged drilling
partnership program.
On July 27, 2016, ARP and certain of its subsidiaries, including the MGP, filed voluntary petitions
for relief under Chapter 11 of the United States Bankruptcy Code (“Chapter 11”) in the United
States Bankruptcy Court for the Southern District of New York (the “Bankruptcy Court”). The
cases commenced thereby are being jointly administered under the caption “In re: ATLAS
RESOURCE PARTNERS, L.P., et al.” Interested parties should refer to the information and the
limitations and qualifications discussed in the disclosure statement related to the Restructuring
which was filed as Exhibit 99.1 to ARP’s Current Report on Form 8-K filed with the Securities
and Exchange Commission on July 25, 2016.
16
The MGP intends to continue to operate the Partnership’s businesses as “debtors in possession”
under the jurisdiction of the Bankruptcy Court and in accordance with the applicable provisions of
Chapter 11 and the orders of the Bankruptcy Court. Under the Plan, it is contemplated that all
suppliers, vendors, employees, royalty owners, trade partners and landlords will be unimpaired
and will be satisfied in full in the ordinary course of business, and the MGP’s existing trade
contracts and terms will be maintained. To assure ordinary course operations, the MGP obtained
interim approval from the Bankruptcy Court on a variety of “first day” motions, including motions
seeking authority to use cash collateral on a consensual basis, pay wages and benefits for
individuals who provide services to the Partnership, and pay vendors, oil and gas obligations
and other creditor claims in the ordinary course of business.
The Partnership is not a party to the Restructuring Support Agreement. The ARP Restructuring is
not expected to materially impact the MGP or its ability to perform as the managing general
partner and operator of the Partnership’s operations. On July 26, 2016, the MGP adopted certain
amendments to our partnership agreement, in accordance with the MGP’s ability to amend our
partnership agreement to cure an ambiguity in or correct or supplement any provision of our
partnership agreement as may be inconsistent with any other provision, to provide that
bankruptcy and insolvency events, such as the MGP’s Chapter 11 filing, with respect to the
managing general partner will not cause the managing general partner to cease to serve as the
managing general partner of the Partnership nor cause the termination of the Partnership.
Atlas Energy Group is not a party to the ARP Restructuring. Atlas Energy Group remains
controlled by the same ownership group and management team and thus, the ARP Restructuring
is not expected to have a material impact on the ability of Atlas Energy Group management to
operate ARP or the other Atlas Energy Group businesses.
Cash provided by operating activities decreased $1,571,100 for the six months ended June 30,
2016 to $1,403,200 as compared to $2,974,300 for the six months ended June 30, 2015. This
decrease was due to a decrease in net earnings before depletion, accretion and non cash loss
on derivative value of $966,200, a decrease in the change in accounts receivable trade-affiliate
of $765,400, a decrease in the change in asset retirement receivable-affiliate of $2,500.  This
decrease was partially offset by an increase in the change in accrued liabilities of $32,300 and
an increase in the change in accounts payable trade-affiliate of $130,700 for the six months
ended June 30, 2016 as compared to the six months ended June 30, 2015.
Cash provided by investing activities decreased $133,700 for the six months ended June 30,
2016 to $16,300 from $150,000 for the six months ended June 30, 2015. This decrease was due
to a decrease in the change in proceeds from the sale of oil and gas properties of $150,000
partially offset by the increase in the proceeds from sale of tangible equipment of $16,300.
Cash used in financing activities decreased $2,030,200 during the six months ended June 30,
2016 to $1,094,100 from $3,124,300 for the six months ended June 30, 2015. This decrease was
due to a decrease in cash distributions to partners.
Our MGP may withhold funds for future plugging and abandonment costs. Through June 30,
2016, our MGP has withheld $75,200 of funds for this purpose. Any additional funds, if required,
will be obtained from production revenues or borrowings from our MGP or its affiliates, which are
not contractually committed to make loans to us. The amount that we may borrow at any one time
may not at any time exceed 5% of our total subscriptions and we will not borrow from third-
parties.
Critical Accounting Policies
See Note 2 to our condensed financial statements for additional information related to recently
issues accounting standards.
For a more complete discussion of the accounting policies and estimates that we have identified
as critical in the preparation of our condensed financial statements, please refer to our
Management’s Discussion and Analysis of Financial Condition and Results of Operations in our
Annual Report on Form 10-K for the fiscal year ended December 31, 2015.
17
ITEM  4.CONTROLS AND PROCEDURES
Evaluation of Disclosure Controls and Procedures
We maintain disclosure controls and procedures that are designed to ensure that information
required to be disclosed in our Securities Exchange Act of 1934 reports is recorded, processed,
summarized and reported within the time periods specified in the SEC’s rules and forms, and that
such information is accumulated and communicated to our management, including our general
partner’s Chief Executive Officer and Chief Financial Officer, as appropriate, to allow timely
decisions regarding required disclosure. In designing and evaluating the disclosure controls and
procedures, our management recognized that any controls and procedures, no matter how well
designed and operated, can provide only reasonable assurance of achieving the desired control
objectives, and our management necessarily was required to apply its judgment in evaluating the
cost-benefit relationship of possible controls and procedures.
Under the supervision of our general partner’s Chief Executive Officer and Chief Financial Officer
and with the participation of our disclosure committee appointed by such officers, we have
carried out an evaluation of the effectiveness of our disclosure controls and procedures as of the
end of the period covered by this report. Based upon that evaluation, our general partner’s Chief
Executive Officer and Chief Financial Officer concluded that, as of June 30, 2016, our disclosure
controls and procedures were effective at the reasonable assurance level.
Changes in Internal Control over Financial Reporting
There have been no changes in the Partnership’s internal control over financial reporting during
our most recent fiscal quarter that have materially affected, or are reasonably likely to materially
affect, our internal control over financial reporting.
PART II OTHER INFORMATION
ITEM  1.LEGAL PROCEEDINGS
The Partnership is a party to various routine legal proceedings arising out of the ordinary course
of its business. Management believes that none of these actions, individually or in the aggregate,
will have a material adverse effect on the Partnership’s financial condition or results of
operations.
Affiliates of the MGP and their subsidiaries are party to various routine legal proceedings arising
in the ordinary course of their respective businesses. The MGP’s management believes that
none of these actions, individually or in the aggregate, will have a material adverse effect on the
MGP’s financial condition or results of operations.
18
ITEM 6.EXHIBITS
Exhibit No.  Description
 
31.1
 
31.2
 
32.1
 
32.2
 
101
Certification Pursuant to Rule 13a-14/15(d)-14
   
  Certification Pursuant to Rule 13a-14/15(d)-14
   
  Section 1350 Certification
   
  Section 1350 Certification
   
  Interactive Data File
EXHIBIT INDEX
19
SIGNATURES
Pursuant to the requirements of the Securities of the Exchange Act of 1934, the registrant has
duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.
Date:  August 15, 2016By: /s/ FREDDIE M. KOTEK
ATLAS RESOURCES SERIES 28-2010 L.P.
 
 
By: Atlas Resources, LLC, its
 Managing General Partner
Freddie M. Kotek,
Chief Executive Officer and President
of the Managing General Partner
Date:  August 15, 2016By: /s/JEFFREY M. SLOTTERBACK
Jeffrey M. Slotterback
Chief Financial Officer of the
Managing General Partner
20