
0001193125-13-340781
<SEC-DOCUMENT>0001193125-13-340781.txt : 20130820
<SEC-HEADER>0001193125-13-340781.hdr.sgml : 20130820
<ACCEPTANCE-DATETIME>20130820143304
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
2
20130820
20130820
Results of Operations and Financial Condition
Other Events
Financial Statements and Exhibits
20130820
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: OIL ROYALTY TRADERS [6792]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
HUGOTON ROYALTY TRUST
0000862022
586379215
1231
TX
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-10476
FILM NUMBER:
8-K
1934 Act
131050521
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
C/O NATIONS BANK, N.A. TRUSTEE
901 MAIN ST., 17TH FLOOR
DALLAS
TX
75202
214-209-2400
C/O NATIONS BANK, N.A. TRUSTEE
901 MAIN ST., 17TH FLOOR
DALLAS
TX
75202
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d588428d8k.htm
<DESCRIPTION>8-K
<TEXT>
<HTML><HEAD>
<TITLE>8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
<P STYLE="line-height:0px;margin-top:0px;margin-bottom:0px;border-bottom:0.5pt 
solid #000000">&nbsp;</P>
<P STYLE="line-height:3px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt 
solid #000000">&nbsp;</P> <P STYLE="margin-top:4px;margin-bottom:0px" 
ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="5"><B>UNITED 
STATES </B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="5"><B>SECURITIES AND EXCHANGE COMMISSION 
</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="3"><B>WASHINGTON, DC 20549 
</B></FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-
bottom:0px">&nbsp;</P><center>
<P STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt 
solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-top:6px;margin-
bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="5"><B>FORM 8-K
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" 
ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="4"><B>CURRENT 
REPORT </B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" 
ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="3"><B>PURSUANT TO SECTION 13 OR 15(D) 
OF THE </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" 
ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>SECURITIES 
EXCHANGE ACT OF 1934
</B></FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px" 
ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="3"><B>Date of 
report (Date of earliest event reported): August&nbsp;20, 2013 </B></FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P><center> <P 
STYLE="line-height:6px;margin-top:0px;margin-bottom:2px;border-bottom:1pt solid 
#000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:6px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="6"><B>HUGOTON ROYALTY TRUST </B></FONT></P> <P 
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>(Exact Name of Registrant as 
Specified in Its Charter) </B></FONT></P> <P STYLE="margin-top:12px;margin-
bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>Texas
</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="1"><B>(State or Other Jurisdiction of 
Incorporation) </B></FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE" ALIGN="center">
<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>1-10476</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>58-6379215</B></FONT></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="1"><B>(Commission File Number)</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="1"><B>(IRS Employer Identification No.)</B></FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0px;margin-bottom:0px" 
ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>U.S. Trust,
Bank of America</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" 
ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>Private Wealth 
Management</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px"
ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>Trustee</B></FONT></P>
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="2"><B>P.O. Box 830650</B></FONT></P> <P 
STYLE="margin-top:0px;margin-bottom:1px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>Dallas, 
Texas</B></FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>75283-0650</B></FONT></TD></TR>
<TR>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="1"><B>(Address of Principal Executive Offices)</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="1"><B>(Zip Code)</B></FONT></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>(877) 228-5083 </B></FONT></P> 
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="1"><B>(Registrant&#146;s Telephone 
Number, Including Area Code) </B></FONT></P> <P STYLE="margin-top:12px;margin-
bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>NONE
</B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="1"><B>(Former Name or Former Address, 
if Changed Since Last Report) </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">Check the appropriate box below if the Form 8-K filing is 
intended to simultaneously satisfy the filing obligation of the registrant under
any of the
following provisions (<I>see </I>General Instruction A.2. below): </FONT></P> <P
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Written communications pursuant to Rule 425 under the Securities Act 
(17 CFR 230.425) </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 
CFR 240.14a-12) </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Pre-commencement communications pursuant to Rule 14d-2(b) under the 
Exchange Act (17 CFR 240.14d-2(b)) </FONT></TD></TR></TABLE>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Pre-commencement communications pursuant to Rule 13e-4(c) under the 
Exchange Act (17 CFR 240.13e-4(c)) </FONT></TD></TR></TABLE>
<P STYLE="font-size:8px;margin-top:0px;margin-bottom:0px">&nbsp;</P> <P 
STYLE="line-height:0px;margin-top:0px;margin-bottom:0px;border-bottom:0.5pt 
solid #000000">&nbsp;</P>
<P STYLE="line-height:3px;margin-top:0px;margin-bottom:2px;border-bottom:0.5pt 
solid #000000">&nbsp;</P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><B>Item&nbsp;2.02.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>Results of Operations and Financial Condition. 
</B></FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px"><FONT
STYLE="font-family:Times New Roman" SIZE="2">On August&nbsp;20, 2013, the 
Registrant issued a news release announcing its monthly cash distribution to 
unitholders of record on August&nbsp;30, 2013. A copy of the news release is 
furnished as Exhibit
99.1. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">The information in this Current 
Report, including the news release attached hereto, is being furnished pursuant 
to Item&nbsp;2.02 of
Form 8-K and shall not be deemed &#147;filed&#148; for purposes of 
Section&nbsp;18 of the Securities Exchange Act of 1934, as amended, or otherwise
subject to liabilities of that Section. </FONT></P>
<P STYLE="font-size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><B>Item&nbsp;8.01.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>Other Events. </B></FONT></TD></TR></TABLE> <P STYLE="margin-
top:6px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">On
August&nbsp;20, 2013,
the Registrant issued a news release announcing the filing of an arbitration 
proceeding styled <I>Sandra G. Goebel vs. XTO Energy, Inc., Timberland 
Gathering&nbsp;&amp; Processing Company, Inc. and Bank of America, N.A</I>. A 
copy of the news
release is furnished as Exhibit 99.1. </FONT></P> <P STYLE="font-
size:18px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><B>Item&nbsp;9.01.</B></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2"><B>Financial Statements and Exhibits. </B></FONT></TD></TR></TABLE> <P 
STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT
STYLE="font-family:Times New Roman" SIZE="2">(c) Exhibits. </FONT></P> <P 
STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">99.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">News Release dated August&nbsp;20, 2013 </FONT></TD></TR></TABLE>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="2">2 </FONT></P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="2"><B>SIGNATURES </B></FONT></P> <P STYLE="margin-
top:12px;margin-bottom:0px; text-indent:4%"><FONT
STYLE="font-family:Times New Roman" SIZE="2">Pursuant to the requirements of the
Securities Exchange Act of 1934, the registrant has duly caused this report to 
be signed on its behalf by the undersigned hereunto duly authorized. </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE">
<TR>
<TD WIDTH="46%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="45%"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">HUGOTON ROYALTY TRUST</FONT></P> <P
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<P STYLE="margin-top:0px;margin-bottom:1px"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">By: BANK OF AMERICA, N.A., TRUSTEE</FONT></P></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Date: 
August&nbsp;20, 2013</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT 
SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">/<SMALL>S</SMALL>/ 
N<SMALL>ANCY</SMALL> G. W<SMALL>ILLIS</SMALL></FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Nancy G. Willis</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Vice President</FONT></TD></TR>
</TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE">
<TR>
<TD WIDTH="46%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="45%"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">EXXON MOBIL CORPORATION</FONT></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">By:</FONT></TD>
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT 
SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">/<SMALL>S</SMALL>/ BETH E. 
CASTEEL</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Beth E. Casteel</FONT></TD></TR>
<TR>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="center"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Vice President &#150; Upstream Business Services</FONT></TD></TR>
</TABLE>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="2">3 </FONT></P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="2"><B>EXHIBIT INDEX </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-
family:Times New Roman" SIZE="2">Exhibit Number and Description </FONT></P> <P 
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">99.1</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">News Release dated August&nbsp;20, 2013 </FONT></TD></TR></TABLE>
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P
STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="2">4 </FONT></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d588428dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
<P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-
family:Times New Roman" SIZE="2"><B>EXHIBIT 99.1 </B></FONT></P> <P 
STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>[NEWS RELEASE LETTERHEAD OF 
HUGOTON ROYALTY TRUST APPEARS HERE] </B></FONT></P> <P STYLE="margin-
top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><B>HUGOTON
ROYALTY TRUST </B></FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" 
ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>DECLARES 
AUGUST CASH DISTRIBUTION </B></FONT></P> <P STYLE="margin-top:12px;margin-
bottom:0px"><FONT
STYLE="font-family:Times New Roman" SIZE="2"><B>Dallas, Texas, August&nbsp;20, 
2013</B> &#150; U.S. Trust, Bank of America Private Wealth Management, as 
Trustee of the Hugoton Royalty Trust (NYSE &#150; HGT), today declared a cash 
distribution to
the holders of its units of beneficial interest of $0.082400 per unit, payable 
on September&nbsp;16, 2013, to unitholders of record on August&nbsp;30, 2013. 
The following table shows underlying gas sales and average prices attributable 
to the net
overriding royalty payments made by XTO Energy Inc. (XTO Energy) to the Trust 
for both the current month and prior month distributions. Underlying gas sales 
volumes attributable to the current month distribution were primarily produced 
in June.
</FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-
bottom:0px">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="76%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE" ALIGN="center">
<TR>
<TD WIDTH="67%"></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="6" ALIGN="center" STYLE="border-bottom:1px solid 
#000000"><FONT STYLE="font-family:Times New Roman" SIZE="1"><B>Underlying Gas 
Sales<BR>Volumes (Mcf)
<SUP STYLE="vertical-align:baseline; position:relative; 
bottom:.8ex">(a)</SUP></B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ROWSPAN="2" ALIGN="center" STYLE="border-
bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" 
SIZE="1"><B>Average&nbsp;Gas<BR>Price<BR>per&nbsp;Mcf</B></FONT></TD>
<TD VALIGN="bottom" ROWSPAN="2"><FONT SIZE="1">&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid 
#000000"><FONT STYLE="font-family:Times New Roman" 
SIZE="1"><B>Total</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="2" ALIGN="center" STYLE="border-bottom:1px solid 
#000000"><FONT STYLE="font-family:Times New Roman" 
SIZE="1"><B>Daily</B></FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD></TR>
<TR BGCOLOR="#cceeff">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Current Month 
Distribution</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">1,572,000</FONT></TD>
<TD NOWRAP VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">52,000</FONT></TD>
<TD NOWRAP VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">4.42</FONT></TD>
<TD NOWRAP VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;&nbsp;</FONT></TD></TR>
<TR>
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Prior Month 
Distribution</FONT></P></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">1,602,000</FONT></TD>
<TD NOWRAP VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">52,000</FONT></TD>
<TD NOWRAP VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">$</FONT></TD>
<TD VALIGN="bottom" ALIGN="right"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">4.43</FONT></TD>
<TD NOWRAP VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">&nbsp;&nbsp;</FONT></TD></TR>
</TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="1"><I>(a)</I></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="1">Sales volumes are recorded in the month the trust receives the related 
net profits income. Because of this, sales volumes may fluctuate from month to 
month based on the
timing of cash receipts. </FONT></TD></TR></TABLE> <P STYLE="margin-
top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">XTO Energy has advised the trustee that it has deducted budgeted
development costs of
$600,000, production expense of $2,051,000 and overhead of $1,010,000 in 
determining the royalty payment to the Trust for the current month. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><U>Development Costs </U></FONT></P> <P STYLE="margin-
top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">XTO
Energy has advised the trustee that as a result of increased development 
activity it increased the monthly development cost deduction from $500,000 to 
$600,000 beginning with the August 2013 distribution and it expects it to remain
at that level
through the December 2013 distribution. The monthly deduction is based on the 
current level of development expenditures, budgeted future development costs and
the cumulative actual costs under or over the previous deductions. The 
development cost
deduction will continue to be evaluated and revised as necessary. </FONT></P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><U>Other / Excess Costs </U></FONT></P> <P STYLE="margin-
top:6px;margin-bottom:0px; text-indent:4%"><FONT
STYLE="font-family:Times New Roman" SIZE="2">Regarding the $37 million 
settlement reached by XTO Energy on the Fankhouser v. XTO Energy, Inc. 
litigation, XTO Energy notified the trustee with the September 2012 distribution
that it charged the trust
$28.5 million of the settlement, of which $23.4 million affected the net 
proceeds from Oklahoma and $5.1 million affected the net proceeds from Kansas. 
Based on recent revenue and expense levels, XTO Energy has advised the trustee 
that it expects
the settlement deductions to cause costs to exceed revenues for approximately 12
months on properties underlying the Oklahoma net profits interests and 
approximately 7 years on properties underlying the Kansas net profits interests;
however, changes
in oil or natural gas prices or expenses could cause the time period to increase
or decrease, correspondingly. </FONT></P> <P STYLE="margin-top:12px;margin-
bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">As mentioned
in the second quarter Form 10-Q filed on August&nbsp;6, 2013, the trustee 
disagrees with XTO Energy that all or any portion of the settlement should be 
deducted from Trust revenues, and the dispute is being arbitrated. The three 
member panel of
arbitrators (the &#147;Tribunal&#148;) has been named and pleadings have been 
filed by both parties. The arbitration hearing is tentatively scheduled to begin
November&nbsp;12, 2013 in Fort Worth, Texas if not sooner disposed of by the 
parties by
agreement or by the Tribunal on motion. The trustee requested that the Tribunal 
enjoin XTO Energy from continuing to deduct the Fankhouser settlement amount 
while the arbitration is pending. A hearing on the injunction was held on 
October&nbsp;27,
2012. The Tribunal ordered that pending the issuance of a final award or further
order of the Tribunal, XTO Energy should not treat any costs or expenses 
associated with the Fankhouser settlement as chargeable against the trust&#146;s
net profit
interest under the conveyances. The Tribunal denied the trust&#146;s request for
an interim order directing XTO Energy to pay the trust the amounts offset 
against the trust&#146;s September and October 2012 distributions on the basis 
of the
Fankhouser litigation. Based on this decision, deductions associated with the 
Fankhouser settlement were suspended starting in November 2012. </FONT></P>
<P STYLE="margin-top:18px;margin-bottom:0px"><FONT STYLE="font-family:Times New 
Roman" SIZE="2"><U>Arbitration Proceeding </U></FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-
family:Times New Roman" SIZE="2">On August&nbsp;12, 2013, a demand for 
arbitration styled <I>Sandra G. Goebel vs. XTO Energy, Inc., Timberland 
Gathering&nbsp;&amp;
Processing Company, Inc. and Bank of America, N.A</I>. was filed with the 
American Arbitration Association. The claimant, Sandra Goebel, is a unitholder 
in the trust and alleges that XTO Energy breached the conveyances by 
misappropriating funds from
the trust by failing to modify its existing sales contracts with its affiliate 
Timberland Gathering&nbsp;&amp; Processing </FONT></P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0px;margin-bottom:0px"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">
Company, Inc. (&#147;Timberland&#148;).&nbsp;Goebel alleges that these contracts
do not currently reflect &#145;market rate&#146; terms, and that XTO had a duty 
to renegotiate the contracts to
obtain more favorable terms. The claimant further alleges that Bank of America 
breached its fiduciary duty by acquiescing and facilitating XTO Energy&#146;s 
alleged self-dealing and concealing information from unitholders that would have
revealed
XTO Energy&#146;s breaches. The claim also alleges aiding and abetting breach of
fiduciary duty by XTO Energy, and disgorgement and unjust enrichment by 
Timberland. The claimant seeks from the respondents damages of an estimated 
$59.6 million for
alleged royalty underpayments, exemplary damages, an accounting by XTO Energy, a
declaration, costs, reasonable attorneys&#146; fees, and prejudgment and 
postjudgment interest. The trustee intends to file a response to the arbitration
demand within
the required timeframe. The terms of the Trust indenture provide that Bank of 
America shall be indemnified by the trust and shall have no liability, other 
than for fraud, gross negligence or acts or omissions in bad faith as 
adjudicated by final
nonappealable judgment of a court of competent jurisdiction. </FONT></P> <P 
STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" SIZE="2">For more information on the Trust, please visit
our web site at
www.hugotontrust.com. </FONT></P> <P STYLE="margin-top:12px;margin-
bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="1"><I>Statements 
made in this press release regarding future events or conditions are forward 
looking statements. Actual
future results, including development costs, the outcome of litigation, and 
future net profits, could differ materially due to changes in natural gas prices
and other economic conditions affecting the gas industry and other factors 
described in Part
I, Item&nbsp;1A of the trust&#146;s Annual Report on Form 10-K for the year 
ended December&nbsp;31, 2012. </I></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-
family:Times New Roman" 
SIZE="2">*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;* </FONT></P> <P 
STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">Contact:</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Nancy G. Willis </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Vice President </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman"
SIZE="2">U.S. Trust, Bank of America Private Wealth Management, 
</FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">Trustee </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">(Toll Free) </FONT></TD></TR></TABLE>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" 
CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="13%"><FONT SIZE="1">&nbsp;</FONT></TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New 
Roman" SIZE="2">&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" 
SIZE="2">877-228-5083 </FONT></TD></TR></TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>