
0001384072-15-000102
<SEC-DOCUMENT>0001384072-15-000102.txt : 20150903
<SEC-HEADER>0001384072-15-000102.hdr.sgml : 20150903
<ACCEPTANCE-DATETIME>20150903124707
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
3
20150903
20150903
Entry into a Material Definitive Agreement
Other Events
Financial Statements and Exhibits
20150903
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
Vanguard Natural Resources, LLC
0001384072
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
000000000
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-33756
FILM NUMBER:
8-K
1934 Act
151091357
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
5847 SAN FELIPE
SUITE 3000
HOUSTON
TX
77057
832-327-2259
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
FORMER COMPANY:
5847 SAN FELIPE
SUITE 3000
HOUSTON
TX
77057
FORMER CONFORMED NAME: Vanguard Natural Resrouces LLC
DATE OF NAME CHANGE:
20061219
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>a8-kannouncementofchangeme.htm
<DESCRIPTION>8-K
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2015 Workiva -->
<title>8-K</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<a name="s26DE9BF7A95C01C7950D7C3349D78ECD"></a><div><div style="line-
height:120%;text-align:right;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div><br><div style="line-
height:120%;text-align:center;font-size:18pt;"><font style="font-
family:inherit;font-size:18pt;font-weight:bold;">UNITED STATES <br>SECURITIES 
AND EXCHANGE COMMISSION</font></div><div style="line-height:120%;padding-
bottom:16px;text-align:left;font-size:9pt;"><font style="font-
family:inherit;font-size:9pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Washington, D.C. 
20549</font></div><div style="line-height:120%;text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:18pt;"><font style="font-family:inherit;font-
size:18pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:18pt;"><font style="font-family:inherit;font-
size:18pt;font-weight:bold;">FORM 8-K</font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">CURRENT REPORT</font></div><div
style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">PURSUANT TO SECTION 13 OR 15(d)
OF THE</font></div><div style="line-height:120%;text-align:center;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">SECURITIES EXCHANGE ACT OF 1934</font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Date of Report (Date of earliest event 
reported): </font><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">September 3, 2015 (September 3, 2015)</font></div><div 
style="line-height:120%;text-align:center;font-size:18pt;"><font style="font-
family:inherit;font-size:18pt;font-weight:bold;">Vanguard Natural Resources, 
LLC</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">(Exact name of 
registrant specified in its charter)</font></div><div style="line-
height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><div style="padding-
left:0px;text-indent:0px;line-height:normal;padding-top:10px;"><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;margin-left:auto;margin-right:auto;width:100%;border-
collapse:collapse;text-align:left;"><tr><td colspan="5"></td></tr><tr><td 
width="32%"></td><td width="2%"></td><td width="32%"></td><td 
width="2%"></td><td width="32%"></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Delaware</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">001-33756</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">61-
1521161</font></div></td></tr><tr><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">(State or Other Jurisdiction</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">(Commission</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">(IRS Employer</font></div></td></tr><tr><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Of Incorporation)</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">File Number)</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Identification 
No.)</font></div></td></tr></table></div></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">5847 San Felipe, Suite 
3000</font></div><div style="line-height:120%;text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">Houston, TX 77057</font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">(Address of principal executive offices, zip code)</font></div><div 
style="line-height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Registrant&#8217;s telephone number, including 
area code: (832) 327-2255</font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:center;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">(Former name or former address, if changed since last 
report.)</font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">Check the 
appropriate box below if the Form 8-K filing is intended to simultaneously 
satisfy the filing obligation of the registrant under any of the following 
provisions:</font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-
align:left;padding-left:24px;text-indent:-24px;font-size:12pt;"><font 
style="font-family:Wingdings;font-size:12pt;">x</font><font style="font-
family:inherit;font-size:10pt;">Written communications pursuant to Rule 425
under the Securities Act (17 CFR 230.425)</font></div><div style="line-
height:120%;text-align:left;padding-left:24px;text-indent:-24px;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-
align:left;padding-left:24px;text-indent:-24px;font-size:10pt;"><font 
style="font-family:Wingdings;font-size:10pt;">o</font><font style="font-
family:inherit;font-size:10pt;">Soliciting material pursuant to Rule 14a-12 
under the Exchange Act (17 CFR 240.14a-12)</font></div><div style="line-
height:120%;text-align:left;padding-left:24px;text-indent:-24px;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-
align:left;padding-left:24px;text-indent:-24px;font-size:10pt;"><font 
style="font-family:Wingdings;font-size:10pt;">o</font><font style="font-
family:inherit;font-size:10pt;">Pre-commencement communications pursuant to Rule
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))</font></div><div 
style="line-height:120%;text-align:left;padding-left:24px;text-indent:-
24px;font-size:12pt;"><font
 style="font-family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;text-align:left;padding-left:24px;text-indent:-24px;font-
size:10pt;"><font style="font-family:Wingdings;font-size:10pt;">o</font><font 
style="font-family:inherit;font-size:10pt;">Pre-commencement communications 
pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-
4(c))</font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><br><div><div style="line-height:100%;text-
align:justify;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div></div><hr style="page-break-after:always"><a 
name="s26DE9BF7A95C01C7950D7C3349D78ECD"></a><div><div style="line-
height:120%;text-align:right;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div><br><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Item 
8.01&#160;&#160;&#160;&#160;Other Events</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;padding-bottom:16px;text-align:justify;text-indent:48px;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">On September 3, 
</font><font style="font-family:inherit;font-size:10pt;background-
color:#ffffff;">2015, Vanguard Natural Resources, LLC (&#8220;Vanguard&#8221;) 
announced that its Board of Directors has reset the 2015 Annual Meeting of 
Unitholders (the &#8220;Annual Meeting&#8221;) date, which was originally June 
4, 2015, to a revised d</font><font style="font-family:inherit;font-
size:10pt;">ate of October 5, 2015. </font></div><div style="line-
height:120%;padding-bottom:16px;text-align:justify;text-indent:48px;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">The Annual Meeting
had previously been rescheduled to September 17, 2015 so that Vanguard&#8217;s 
unitholders could also vote on a proposal to approve the issuance of Vanguard 
common units to unitholders of Eagle Rock Energy Partners, L.P. (&#8220;Eagle 
Rock&#8221;) pursuant to an Agreement and Plan of Merger, dated May 21, 2015, 
pursuant to which a subsidiary of Vanguard will merge with and into Eagle Rock, 
with Eagle Rock surviving the merger as a wholly-owned indirect subsidiary of 
Vanguard.  The Board of Directors now believes the postponement of the Annual 
Meeting to October 5, 2015 is necessary to ensure that Vanguard has adequate 
time to mail proxy materials to its unitholders in compliance with Schedule 14A,
which requires that proxy materials be sent to security holders at least 20 
business days prior to the annual meeting date.</font></div><div style="line-
height:120%;padding-bottom:16px;text-align:justify;text-indent:48px;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">The press release 
announcing this postpone</font><font style="font-family:inherit;font-
size:10pt;background-color:#ffffff;">ment is being filed with this Current
Report on Form 8-K as Exhibit 99.1 and is incorporated herein by 
reference.</font></div><div style="line-height:120%;padding-bottom:16px;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;background-color:#ffffff;font-weight:bold;">Information about the 
Proposed Merger and Where to Find It </font></div><div style="line-
height:120%;padding-bottom:16px;text-align:justify;text-indent:48px;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;background-
color:#ffffff;">This Current Report on Form 8-K does not constitute an offer to 
sell or the solicitation of an offer to buy any securities or a solicitation of 
any vote or approval. In connection with the proposed merger, Vanguard has filed
with the Securities and Exchange Commission (the &#8220;SEC&#8221;) a 
Registration Statement on Form S-4 that includes a joint proxy statement of 
Eagle Rock and Vanguard that also constitutes a prospectus of Vanguard. A 
definitive joint proxy statement/prospectus will be sent to (i) unitholders of 
Eagle Rock seeking their approval with respect to the proposed merger and (ii) 
unitholders of Vanguard seeking their approval with respect to the issuance of 
Vanguard common units in connection with the proposed merger. Vanguard and Eagle
Rock also plan to file other documents with the SEC regarding the proposed 
transaction. INVESTORS AND SECURITY HOLDERS ARE URGED TO CAREFULLY READ THE 
JOINT PROXY STATEMENT/PROSPECTUS (INCLUDING ALL AMENDMENTS AND SUPPLEMENTS 
THERETO) AND OTHER DOCUMENTS FILED WITH THE SEC BECAUSE THEY CONTAIN IMPORTANT 
INFORMATION ABOUT THE PROPOSED MERGER. Investors and security holders are able 
to obtain a free copy of the joint proxy statement/prospectus and other 
documents through the website maintained by the SEC at http://www.sec.gov. 
Copies of the documents filed with the SEC by Vanguard are available free of 
charge on Vanguard&#8217;s internet website at http://www.vnrllc.com or by 
contacting Vanguard&#8217;s Investor Relations Department by email at 
investorrelations@vnrllc.com or by phone at (832) 327-2234. Copies of the 
documents filed with the SEC by Eagle Rock are available free of charge on Eagle
Rock&#8217;s internet website at http://www.eaglerockenergy.com or by contacting
Eagle Rock&#8217;s Investor Relations Department by email at 
info@eaglerockenergy.com or by phone at (281) 408-1203.</font></div><div 
style="line-height:120%;padding-bottom:16px;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;background-
color:#ffffff;font-weight:bold;">Participants in the Solicitation 
</font></div><div style="line-height:120%;padding-bottom:16px;text-
align:justify;text-indent:48px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;background-color:#ffffff;">Vanguard, Eagle Rock, 
and their respective directors, executive officers and other members of their 
management and employees may be deemed to be &#8220;participants&#8221; in the 
solicitation of proxies in connection with the proposed merger. Investors and 
security holders may obtain information regarding Vanguard&#8217;s directors, 
executive officers and other members of its management and employees in 
Vanguard&#8217;s Annual Report on Form 10-K for the year ended December 31, 
2014, which was filed with the SEC on March 2, 2015, Vanguard&#8217;s proxy 
statement for its 2015 annual meeting, which was filed with the SEC on September
3, 2015, and any subsequent statements of changes in beneficial ownership on 
file with the SEC. Investors and security holders may obtain information 
regarding Eagle Rock&#8217;s directors, executive officers and other members of 
their management and employees in Eagle Rock&#8217;s Annual Report on Form 10-K 
for the year ended December 31, 2014, which was filed with the SEC on March 2, 
2015, Eagle Rock&#8217;s proxy statement for its annual meeting, which was filed
with the SEC on March 31, 2015 and any subsequent statements of changes in 
beneficial ownership on file with the SEC. These documents can be obtained free 
of charge </font></div><br><div><div style="line-height:100%;text-
align:justify;font-size:11pt;"><font style="font-family:inherit;font-
size:11pt;"><br></font></div></div><hr style="page-break-after:always"><a 
name="s26DE9BF7A95C01C7950D7C3349D78ECD"></a><div><div style="line-
height:120%;text-align:right;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div><br><div style="line-
height:120%;padding-bottom:16px;text-align:justify;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;background-color:#ffffff;">from the 
sources listed above. Additional information regarding the direct and indirect 
interests of these individuals will also be included in the joint proxy
statement/prospectus regarding the proposed transaction. </font></div><div 
style="line-height:120%;padding-bottom:16px;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;background-
color:#ffffff;font-weight:bold;">Forward-Looking Statements </font></div><div 
style="line-height:120%;padding-bottom:16px;text-align:justify;text-
indent:48px;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;background-color:#ffffff;">This Current Report on Form 8-K includes 
&#8220;forward-looking statements&#8221; within the meaning of Section 27A of 
the Securities Act of 1933. All statements other than historical facts, 
including, without limitation, statements regarding the expected benefits of the
proposed transaction to Vanguard and Eagle Rock and their unitholders, the 
anticipated completion of the proposed transaction or the timing thereof, the 
expected future reserves, production, financial position, business strategy, 
revenues, earnings, costs, capital expenditures and debt levels of the combined 
company, and plans and objectives of management for future operations, are 
forward-looking statements. When used in this Current Report on Form 8-K, words 
such as we &#8220;may,&#8221; &#8220;can,&#8221; &#8220;expect,&#8221; 
&#8220;intend,&#8221; &#8220;plan,&#8221; &#8220;estimate,&#8221; 
&#8220;anticipate,&#8221; &#8220;predict,&#8221; &#8220;project,&#8221; 
&#8220;foresee,&#8221; &#8220;believe,&#8221; &#8220;will,&#8221; 
&#8220;should,&#8221; &#8220;would&#8221; or &#8220;could,&#8221; or the 
negative thereof or variations thereon or similar terminology, are generally 
intended to identify forward-looking statements. It is uncertain whether the 
events anticipated will transpire, or if they
 do occur what impact they will have on the results of operations and financial 
condition of Vanguard, Eagle Rock or of the combined company. Such forward-
looking statements are subject to risks and uncertainties that could cause 
actual results to differ materially from those expressed in, or implied by, such
statements. </font></div><div style="line-height:120%;padding-bottom:16px;text-
align:justify;text-indent:48px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;background-color:#ffffff;">These risks and 
uncertainties include, but are not limited to: the ability to obtain unitholder 
approval of the proposed transaction; the ability to complete the proposed 
transaction on anticipated terms and timetable; Vanguard&#8217;s and Eagle 
Rock&#8217;s ability to integrate successfully after the transaction and achieve
anticipated benefits from the proposed transaction; the possibility that various
closing conditions for the transaction may not be satisfied or waived; risks 
relating to any unforeseen liabilities of Vanguard or Eagle Rock; declines in 
oil, NGL or natural gas prices; the level of success in exploitation, 
development and production activities; adverse weather conditions that may 
negatively impact development or production activities; the timing of 
exploitation and development expenditures; inaccuracies of reserve estimates or 
assumptions underlying them; revisions to reserve estimates as a result of 
changes in commodity prices; impacts to financial statements as a result of 
impairment write-downs; risks related to level of indebtedness and periodic 
redeterminations of the borrowing base under Vanguard&#8217;s and Eagle 
Rock&#8217;s credit agreements; the ability of Vanguard and Eagle Rock to comply
with covenants contained in the agreements governing their indebtedness; ability
to generate sufficient cash flows from operations to meet the internally funded 
portion of any capital expenditures budget; ability to obtain external capital 
to finance exploitation and development operations and acquisitions; federal, 
state and local initiatives and efforts relating to the regulation of hydraulic 
fracturing; failure of properties to yield oil or gas in commercially viable 
quantities; uninsured or underinsured losses resulting from oil and gas 
operations; inability to access oil and gas markets due to market conditions or 
operational impediments; the impact and costs of compliance with laws and 
regulations governing oil and gas operations; ability to replace oil and natural
gas reserves; any loss of senior management or technical personnel; competition 
in the oil and gas industry; risks arising out of hedging transactions. Vanguard
and Eagle Rock caution that the foregoing list of factors is not exclusive. 
Additional information concerning these and other risk factors are contained in 
Vanguard&#8217;s and Eagle Rock&#8217;s Annual Reports on Form 10-K for the 
period ended December 31, 2014, subsequent Quarterly Reports on Form 10-Q, 
recent Current Reports on Form 8-K and other SEC filings, which are available on
the SEC&#8217;s website, http://www.sec.gov. Readers are cautioned not to place 
undue reliance on forward-looking statements, which speak only as of their 
dates. Except as required by law, neither Vanguard nor Eagle Rock intends to 
update or revise its forward-looking statements, whether as a result of new 
information, future events or otherwise.  </font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Item 
9.01&#160;&#160;&#160;&#160;Financial Statements and Exhibits</font></div><div 
style="line-height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:left;text-indent:48px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">(d) Exhibits</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">&#160;</font></div><div 
style="line-height:120%;font-size:10pt;"><div style="padding-left:0px;text-
indent:0px;line-height:normal;padding-top:10px;"><table cellpadding="0" 
cellspacing="0" style="font-family:Times New Roman;font-
size:10pt;width:100%;border-collapse:collapse;text-align:left;"><tr><td 
colspan="3"></td></tr><tr><td width="25%"></td><td width="3%"></td><td 
width="72%"></td></tr><tr><td style="vertical-align:top;border-bottom:1px solid 
#000000;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;font-weight:bold;">Exhibit 
Number</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">Description</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:8px;padding-right:2px;"><div style="padding-bottom:8px;text-
align:justify;padding-left:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Exhibit 99.1</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:8px;padding-right:2px;"><div 
style="padding-bottom:8px;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Press Release dated as of September 3, 
2015.</font></div></td></tr></table></div></div><br><div><div style="line-
height:100%;text-align:justify;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div><hr style="page-break-
after:always"><a name="s26DE9BF7A95C01C7950D7C3349D78ECD"></a><div><div 
style="line-height:120%;text-align:right;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div><br><div style="line-
height:120%;padding-bottom:16px;text-align:center;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;font-
weight:bold;">SIGNATURES</font></div><div style="line-height:120%;text-
align:center;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-align:left;text-
indent:48px;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the 
undersigned hereunto duly authorized.</font></div><div style="line-
height:120%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;font-size:10pt;"><div style="padding-left:0px;text-indent:0px;line-
height:normal;padding-top:10px;"><table cellpadding="0" cellspacing="0" 
style="font-family:Times New Roman;font-size:10pt;width:100%;border-
collapse:collapse;text-align:left;"><tr><td colspan="4"></td></tr><tr><td 
width="40%"></td><td width="4%"></td><td width="8%"></td><td 
width="48%"></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td colspan="3" style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">VANGUARD NATURAL RESOURCES, LLC</font></div><div 
style="font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:18px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
colspan="3" style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;height:18px;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td
 colspan="2" style="vertical-align:bottom;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;height:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;">Dated: September 
3, 2015</font></div></td><td style="vertical-align:top;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-align:left;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">By:</font></div></td><td colspan="2" style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;text-decoration:underline;">/s/ Richard A. 
Robert</font></div></td></tr><tr><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:bottom;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="overflow:hidden;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">Name:</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:2px;padding-right:2px;"><div 
style="text-align:left;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">Richard A. Robert</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Title:</font></div></td><td style="vertical-
align:top;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;">Executive Vice President and Chief Financial 
Officer</font></div><div style="font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">(Principal Financial Officer and Principal 
Accounting Officer) </font></div></td></tr></table></div></div><div style="line-
height:120%;padding-bottom:16px;text-align:left;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:138%;padding-bottom:13px;text-align:left;font-size:11pt;"><font 
style="font-family:inherit;font-size:11pt;"><br></font></div><div style="line-
height:120%;padding-bottom:16px;text-align:left;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;"><br></font></div><br><div><div 
style="line-height:100%;text-align:justify;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div><hr style="page-break-
after:always"><a name="s26DE9BF7A95C01C7950D7C3349D78ECD"></a><div><div 
style="line-height:120%;text-align:right;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div><br><div style="line-
height:120%;padding-bottom:16px;text-align:justify;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:120%;padding-bottom:16px;text-align:center;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;font-weight:bold;">EXHIBIT 
INDEX</font></div><div style="line-height:120%;font-size:10pt;"><div 
style="padding-left:0px;text-indent:0px;line-height:normal;padding-
top:10px;"><table cellpadding="0" cellspacing="0" style="font-family:Times New 
Roman;font-size:10pt;width:100%;border-collapse:collapse;text-
align:left;"><tr><td colspan="3"></td></tr><tr><td width="25%"></td><td 
width="3%"></td><td width="72%"></td></tr><tr><td style="vertical-
align:top;border-bottom:1px solid #000000;padding-left:2px;padding-
top:2px;padding-bottom:2px;padding-right:2px;"><div style="text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;font-weight:bold;">Exhibit Number</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;border-
bottom:1px solid #000000;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="text-align:center;font-
size:10pt;"><font style="font-family:inherit;font-size:10pt;font-
weight:bold;">Description</font></div></td></tr><tr><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td><td style="vertical-
align:bottom;padding-left:2px;padding-top:2px;padding-bottom:2px;padding-
right:2px;"><div style="overflow:hidden;height:5px;font-size:10pt;"><font 
style="font-family:inherit;font-size:10pt;">&#160;</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;border-top:1px solid #000000;"><div 
style="overflow:hidden;height:5px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">&#160;</font></div></td></tr><tr><td 
style="vertical-align:top;padding-left:2px;padding-top:2px;padding-
bottom:8px;padding-right:2px;"><div style="padding-bottom:8px;text-
align:justify;padding-left:18px;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Exhibit 99.1</font></div></td><td 
style="vertical-align:bottom;padding-left:2px;padding-top:2px;padding-
bottom:2px;padding-right:2px;"><div style="overflow:hidden;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;">&#160;</font></div></td><td style="vertical-align:top;padding-
left:2px;padding-top:2px;padding-bottom:8px;padding-right:2px;"><div 
style="padding-bottom:8px;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;">Press Release dated as of September 3, 
2015.</font></div></td></tr></table></div></div><div style="line-
height:120%;padding-bottom:16px;text-align:left;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;"><br></font></div><br><div><div 
style="line-height:100%;text-align:justify;font-size:11pt;"><font style="font-
family:inherit;font-size:11pt;"><br></font></div></div>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>ex991vnrannualmeetingforoc.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
</body>
<head>
<!-- Document created using Wdesk 1 -->
<!-- Copyright 2015 Workiva -->
<title>Exhibit</title>
</head>
<body style="font-family:Times New Roman;font-size:10pt;">
<a name="sBBFFED51524DEEDAB37A843818707DF5"></a><div></div><br><div style="line-
height:120%;text-align:right;font-size:12pt;"><font style="font-
family:Arial;font-size:12pt;font-style:italic;font-weight:bold;">Exhibit 
99.1</font></div><div style="line-height:120%;text-align:right;font-
size:12pt;"><font style="font-family:Arial;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-align:right;font-
size:28pt;"><font style="font-family:Arial;font-size:28pt;font-
style:italic;font-weight:bold;">&#32;</font><img 
src="ex991vnrannualmeeting_image.jpg" 
style="height:128px;width:320px;"></div><div style="line-height:120%;text-
align:left;font-size:28pt;"><font style="font-family:Arial;font-size:28pt;font-
style:italic;font-weight:bold;">NEWS RELEASE</font></div><div style="line-
height:120%;text-align:left;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:center;font-size:14pt;"><font style="font-
family:inherit;font-size:14pt;font-weight:bold;">Vanguard Natural Resources, LLC
Announces New Meeting Date of </font></div><div style="line-height:120%;text-
align:center;font-size:14pt;"><font style="font-family:inherit;font-
size:14pt;font-weight:bold;">2015 Annual Meeting of Unitholders</font></div><div
style="line-height:135%;padding-bottom:6px;padding-top:6px;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">Houston - September 3, 2015 </font><font 
style="font-family:inherit;font-size:12pt;">(GLOBE NEWSWIRE) - Vanguard Natural 
Resources, LLC (Nasdaq:VNR) ("Vanguard" or "the Company") today announced that 
its Board of Directors has reset the 2015 Annual Meeting of Unitholders (the 
"Annual Meeting") date from September 17, 2015 to a revised date of October 5, 
2015.  This action follows completion of the Securities and Exchange Commission 
review process earlier today.  Vanguard intends to commence mailing definitive 
proxy materials on or about September 4, 2015.</font></div><div style="line-
height:120%;padding-top:16px;text-align:justify;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">At the Annual Meeting, Vanguard 
unitholders will meet for the following purposes:</font></div><div style="line-
height:120%;padding-top:16px;text-align:justify;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;font-style:italic;">Merger Related 
Proposal</font></div><table cellpadding="0" cellspacing="0" style="font-
family:Times New Roman; font-size:10pt;"><tr><td
style="width:52px;"></td><td></td></tr><tr><td style="vertical-align:top"><div 
style="line-height:120%;font-size:12pt;padding-left:28px;"><font style="font-
family:inherit;font-size:10pt;">&#8226;</font></div></td><td style="vertical-
align:top;"><div style="line-height:120%;text-align:justify;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">To consider and 
vote on the proposal to approve the issuance of common units representing 
limited liability company interests in Vanguard (&#8220;Vanguard common 
units&#8221;) to be issued as merger consideration to the holders of Eagle Rock 
Energy Partners, L.P. (&#8220;Eagle Rock&#8221;) common units in connection with
the previously announced merger contemplated by the Agreement and Plan of Merger
(the &#8220;Merger Agreement&#8221;) dated as of May 21, 2015, by and among 
Vanguard, Eagle Rock and various of their respective 
affiliates;</font></div></td></tr></table><div style="line-height:120%;padding-
top:16px;text-align:justify;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-style:italic;">Annual Meeting 
Proposals</font></div><table cellpadding="0" cellspacing="0" style="font-
family:Times New Roman; font-size:10pt;"><tr><td 
style="width:52px;"></td><td></td></tr><tr><td style="vertical-align:top"><div 
style="line-height:120%;font-size:12pt;padding-left:28px;"><font style="font-
family:inherit;font-size:10pt;">&#8226;</font></div></td><td style="vertical-
align:top;"><div style="line-height:120%;text-align:justify;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;">To elect five 
director nominees to the board of directors of Vanguard to serve until the 2016 
annual meeting of unitholders; and</font></div></td></tr></table><table 
cellpadding="0" cellspacing="0" style="font-family:Times New Roman; font-
size:10pt;"><tr><td style="width:52px;"></td><td></td></tr><tr><td 
style="vertical-align:top"><div style="line-height:120%;font-size:12pt;padding-
left:28px;"><font style="font-family:inherit;font-
size:10pt;">&#8226;</font></div></td><td style="vertical-align:top;"><div 
style="line-height:120%;text-align:justify;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">To ratify the appointment of BDO USA, LLP as the
independent auditor of Vanguard for the fiscal year ending December 31, 2015. 
</font></div></td></tr></table><div style="line-height:120%;padding-
top:16px;text-align:justify;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Vanguard unitholders of record at the close of 
business on</font><font style="font-family:inherit;font-
size:12pt;color:#1f497d;">&#32;</font><font style="font-family:inherit;font-
size:12pt;">August 6, 2015 will be entitled to receive notice of the Annual 
Meeting and to vote at the Annual Meeting.   </font><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">Vanguard unitholders are 
reminded that votes cast on the Annual Meeting Proposals in connection with the 
postponed June 4, 2015 annual meeting will not be counted.  Vanguard unitholders
must cast new ballots in order for those votes to be counted in connection with 
the Annual Meeting on October 5, 2015.</font></div><div style="line-
height:120%;padding-top:16px;text-align:justify;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">As previously announced on May 21, 
2015, Vanguard and Eagle Rock entered into the Merger Agreement pursuant to 
which Vanguard will acquire Eagle Rock in a unit for unit exchange. The 
transaction is subject to customary closing conditions, including the approval 
of Vanguard and Eagle </font></div><br><div></div><hr style="page-break-
after:always"><a 
name="sBBFFED51524DEEDAB37A843818707DF5"></a><div></div><br><div style="line-
height:120%;padding-top:16px;text-align:justify;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">Rock unitholders, and is expected to
close within 3 days following the Annual Meeting on October 5, 2015. 
</font></div><div style="line-height:120%;padding-top:24px;text-
align:justify;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;font-weight:bold;">Additional Information about the Proposed 
Transactions </font></div><div style="line-height:120%;text-align:justify;font-
size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-
align:justify;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">This communication does not constitute an offer to sell or the 
solicitation of an offer to buy any securities or a solicitation of any vote or
approval. In connection with the proposed merger, Vanguard has filed with the 
Securities and Exchange Commission (the &#8220;SEC&#8221;) a Registration 
Statement on Form S-4 that includes a joint proxy statement of Eagle Rock and 
Vanguard that also constitutes a prospectus of Vanguard. A definitive joint 
proxy statement/prospectus will be sent to (i) security holders of Eagle Rock 
seeking their approval with respect to the proposed merger and (ii) security 
holders of Vanguard seeking their approval with respect to the issuance of 
Vanguard common units in connection with the proposed merger. Vanguard and Eagle
Rock also have filed and may file other documents with the SEC regarding the 
proposed transaction. INVESTORS AND SECURITY HOLDERS ARE URGED TO CAREFULLY READ
THE JOINT PROXY STATEMENT/PROSPECTUS (INCLUDING ALL AMENDMENTS AND SUPPLEMENTS 
THERETO) AND OTHER DOCUMENTS FILED WITH THE SEC BECAUSE THEY CONTAIN IMPORTANT 
INFORMATION ABOUT THE PROPOSED MERGER. Investors and security holders are able 
to obtain a free copy of the joint proxy statement/prospectus and other 
documents through the website maintained by the SEC at http://www.sec.gov. 
Copies of the documents filed with the SEC by Vanguard are available free of 
charge on Vanguard&#8217;s internet website at http://www.vnrllc.com or by 
contacting Vanguard&#8217;s Investor Relations Department by email at 
investorrelations@vnrllc.com or by phone at (832) 327-2234. Copies of the 
documents filed with the SEC by Eagle Rock are available free of charge on Eagle
Rock&#8217;s internet website at http://www.eaglerockenergy.com or by contacting
Eagle Rock&#8217;s Investor Relations Department by email at 
info@eaglerockenergy.com or by phone at (281) 408-1203.</font></div><div 
style="line-height:120%;padding-top:24px;text-align:justify;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">Participants in the Solicitation </font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;text-align:justify;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Vanguard, Eagle Rock, and their respective 
directors, executive officers and other members of their management and 
employees may be deemed to be &#8220;participants&#8221; in the solicitation of 
proxies in connection with the proposed merger. Investors and security holders 
may obtain information regarding Vanguard&#8217;s directors, executive officers 
and other members of its management and employees in Vanguard&#8217;s Annual 
Report on Form 10-K for the year
 ended December 31, 2014, which was filed with the SEC on March 2, 2015, 
Vanguard&#8217;s proxy statement for its 2015 annual meeting, which was filed 
with the SEC on April 20, 2015, and any subsequent statements of changes in 
beneficial ownership on file with the SEC. Investors and security holders may 
obtain information regarding Eagle Rock&#8217;s directors, executive officers 
and other members of their management and employees in Eagle Rock&#8217;s Annual
Report on Form 10-K for the year ended December 31, 2014, which was filed with 
the SEC on March 2, 2015, Eagle Rock&#8217;s proxy statement for its annual 
meeting, which was filed with the SEC on March 31, 2015 and any subsequent 
statements of changes in beneficial ownership on file with the SEC. These 
documents can be obtained free of charge from the sources listed above. 
Additional information regarding the direct and indirect interests of these 
individuals will also be included in the joint proxy statement/prospectus 
regarding the proposed transaction.</font></div><div style="line-
height:120%;text-align:justify;font-size:10pt;"><font style="font-
family:inherit;font-size:10pt;"><br></font></div><div style="line-
height:120%;padding-bottom:16px;text-align:justify;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;font-weight:bold;">Cautionary 
Statement Regarding Forward-Looking Information </font></div><br><div></div><hr 
style="page-break-after:always"><a 
name="sBBFFED51524DEEDAB37A843818707DF5"></a><div></div><br><div style="line-
height:120%;text-align:justify;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">This communication includes &#8220;forward-
looking statements&#8221; within the meaning of Section 27A of the Securities 
Act of 1933. All statements other than historical facts, including, without 
limitation, statements regarding the expected benefits of the proposed 
transaction to Vanguard and Eagle Rock and their unitholders, the anticipated 
completion of the proposed transaction or the timing thereof, the expected
future reserves, production, financial position, business strategy, revenues, 
earnings, costs, capital expenditures and debt levels of the combined company, 
and plans and objectives of management for future operations, are forward-
looking statements. When used in this press release, words such as we 
&#8220;may,&#8221; &#8220;can,&#8221; &#8220;expect,&#8221; 
&#8220;intend,&#8221; &#8220;plan,&#8221; &#8220;estimate,&#8221; 
&#8220;anticipate,&#8221; &#8220;predict,&#8221; &#8220;project,&#8221; 
&#8220;foresee,&#8221; &#8220;believe,&#8221; &#8220;will&#8221; or 
&#8220;should,&#8221; &#8220;would,&#8221; &#8220;could,&#8221; or the negative 
thereof or variations thereon or similar terminology are generally intended to 
identify forward-looking statements. It is uncertain whether the events 
anticipated will transpire, or if they do occur what impact they will have on 
the results of operations and financial condition of Vanguard, Eagle Rock or of 
the combined company. Such forward-looking statements are subject to risks and 
uncertainties that could cause actual results to differ materially from those 
expressed in, or implied by, such statements. These risks and uncertainties 
include, but are not limited to: the ability to obtain unitholder approval of 
the proposed transaction; the ability to complete the proposed transaction on 
anticipated terms and timetable; Vanguard&#8217;s and Eagle Rock&#8217;s ability
to integrate successfully after the transaction and achieve anticipated benefits
from the proposed transaction; the possibility that various closing conditions 
for the transaction may not be satisfied or waived; risks relating to any 
unforeseen liabilities of Vanguard or Eagle Rock; declines in oil, NGL or 
natural gas prices; the level of success in exploitation, development and 
production activities; adverse weather conditions that may negatively impact 
development or production activities; the timing of exploitation and development
expenditures; inaccuracies of reserve estimates or assumptions underlying them; 
revisions to reserve estimates as a result of changes in commodity prices; 
impacts to financial statements as a result of impairment write-downs; risks 
related to level of indebtedness and periodic redeterminations of the borrowing 
base under Vanguard&#8217;s and Eagle Rock&#8217;s credit agreements; the 
ability of Vanguard and Eagle Rock to comply with covenants contained in the 
agreements governing their indebtedness; ability to generate sufficient cash 
flows from operations to meet the internally funded portion of any capital 
expenditures budget; ability to obtain external capital to finance exploitation 
and development operations and acquisitions; federal, state and local 
initiatives and efforts relating to the regulation of hydraulic fracturing; 
failure of properties to yield oil or gas in commercially viable quantities; 
uninsured or underinsured losses resulting from oil and gas operations; 
inability to access oil and gas markets due to market conditions or operational 
impediments; the impact and costs of compliance with laws and regulations 
governing oil and gas operations; ability to replace oil and natural gas 
reserves; any loss of senior management or technical personnel; competition in 
the oil and gas industry; risks arising out of hedging transactions. Eagle Rock 
and Vanguard caution that the foregoing list of factors is not exclusive. 
Additional information concerning these and other risk factors are contained in 
Eagle Rock&#8217;s and Vanguard&#8217;s Annual Reports on Form 10-K for the 
period ended December 31, 2014, subsequent Quarterly Reports on Form 10-Q, 
recent Current Reports on Form 8-K, and other SEC filings, which are available 
at the SEC&#8217;s website, http://www.sec.gov. Readers are cautioned not to 
place undue reliance on forward-looking statements, which speak only as of their
dates. Except as required by law, neither Vanguard nor Eagle Rock intends to 
update or revise its forward-looking statements, whether as a result of new 
information, future events or otherwise.</font></div><div style="line-
height:120%;padding-bottom:6px;padding-top:6px;text-align:justify;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">About Vanguard Natural Resources, LLC</font></div><div 
style="line-height:120%;padding-bottom:6px;padding-top:6px;text-
align:justify;font-size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Vanguard Natural Resources, LLC&#160;is a publicly traded limited 
liability company focused on the acquisition, production and development of oil 
and natural gas properties. Vanguard's assets consist primarily of producing and
non-producing oil and natural gas reserves located in the&#160;Green River 
</font></div><br><div></div><hr style="page-break-after:always"><a
name="sBBFFED51524DEEDAB37A843818707DF5"></a><div></div><br><div style="line-
height:120%;padding-bottom:6px;padding-top:6px;text-align:justify;font-
size:12pt;"><font style="font-family:inherit;font-
size:12pt;">Basin&#160;in&#160;Wyoming, the&#160;Arkoma 
Basin&#160;in&#160;Arkansas and Oklahoma, the&#160;Permian 
Basin&#160;in&#160;West Texas&#160;and&#160;New Mexico, the&#160;Big Horn Basin 
in&#160;Wyoming&#160;and&#160;Montana, the&#160;Piceance 
Basin&#160;in&#160;Colorado, the&#160;Gulf Coast Basin&#160;in 
Texas,&#160;Louisiana&#160;and&#160;Mississippi, the&#160;Williston 
Basin&#160;in&#160;North Dakota&#160;and&#160;Montana, the Wind River 
Basin&#160;in&#160;Wyoming&#160;and the&#160;Powder River 
Basin&#160;in&#160;Wyoming.&#160;More information on Vanguard can be found 
at&#160;www.vnrllc.com.</font></div><div style="line-height:120%;text-
align:justify;font-size:10pt;"><font style="font-family:inherit;font-
size:10pt;"><br></font></div><div style="line-height:120%;text-align:left;font-
size:12pt;"><font style="font-family:inherit;font-size:12pt;font-
weight:bold;">SOURCE: </font><font style="font-family:inherit;font-
size:12pt;">Vanguard Natural Resources, LLC</font></div><div style="line-
height:126%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:126%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><div style="line-
height:126%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;font-weight:bold;">INVESTOR RELATIONS CONTACT: 
</font></div><div style="line-height:126%;text-align:left;font-size:12pt;"><font
style="font-family:inherit;font-size:12pt;">Vanguard Natural Resources, 
LLC&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</fon
t></div><div style="line-height:126%;text-align:left;font-size:12pt;"><font 
style="font-family:inherit;font-size:12pt;">Lisa Godfrey, 832-327-
2234&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div><div 
style="line-height:126%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;">Director, Investor Relations</font></div><div 
style="line-height:126%;text-align:left;font-size:12pt;"><font style="font-
family:inherit;font-
size:12pt;">investorrelations@vnrllc.com&#160;&#160;&#160;&#160;&#160;&#160;&#16
0;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div><div 
style="line-height:120%;text-align:center;font-size:12pt;"><font style="font-
family:inherit;font-size:12pt;"><br></font></div><br><div></div> </body>
</html>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>ex991vnrannualmeeting_image.jpg
<TEXT>
begin 644 ex991vnrannualmeeting_image.jpg
M_]C_X  02D9)1@ ! @  9 !D  #_[  11'5C:WD  0 $    /   _^X )D%D
M;V)E &3      0, %00#!@H-   *Z0  %JP  "(;   OZO_; (0 !@0$! 4$
M!@4%!@D&!08)"P@&!@@+# H*"PH*#! ,# P,# P0# X/$ \.#!,3%!03$QP;
M&QL<'Q\?'Q\?'Q\?'P$'!P<-# T8$! 8&A41%1H?'Q\?'Q\?'Q\?'Q\?'Q\?
M'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?'Q\?_\( $0@ >0$L P$1
M  (1 0,1 ?_$ -X  0 " P$!               %!P,$!@(! 0$! 0$!
M             0($ Q   00! P,#! (" P$     ! $" P4 $1(&$!,4(#$5
M4"%!(T D8"4PD"(6$0 " 0(# P<)! <( P     ! @, $2$2!#%!$U%A<8'!
M(C(0D:&Q0E(C% 718C-34/#A<L)#)"! \8*2LM(T8.*#$@ # 0
M      !P@) 1$P$  @(! P,# P4! 0     ! !$A,4$046%Q@9$@H;%0\,$P
M0&#1X?%P_]H # ,!  (1 Q$   &U                     <CZS$=GY4
M              #!5"=L^%]\5V(                %9]$Y7TGN.GQ;,YZ
M              !I50G;+(Y,_2M^O5]\5VX@-SH,6,TD\HG26RUJQF[$=I(Y
M0NT9J=)YV-TF,,-?#:B*TE<H'<UJZ+SL+N:U2N;)Y "LNB0]EB<[Z5UT)F6S
M.>T-VR^>*\![SO/"T-VR\^.\OZ3@_==G'>&]IJ5MQUGE=/2JNF7=QWDO636+
M$:G&>RWN6TGV3JO)N1POLN3DM/=<N#DN[ QE!=TLGDSAQOX9MXK;KU?W#:>Z
MYUWDZ7SO.^DY_;K_ "1VD#M)9;T5Y[KWXK&Z;44YU2Z^2\%[3N_&\-[3BO9=
M_':$[9T.%H\UI[JEU\EI[JEF<]E<AR/K."]9:/,X&:\%@W-7=+O/*PNV,L7P
MO >\Q&S&S':>-HGMEL\RK.E>?%:FZI8W/:KZ9='):^]Y(Y>RNO=:_-:_]Y#;
M6_R6OO>6+X6K^F7'R4"I>J27EFQ/+=1GDM\KWTQI^FNQ\FS&N;T8:B--J)K"
M$VE,HW2 VRG9^+D?5J5U_DC=)S#FO1L1\-'22R@]LL=;YMV7Z"CNR6=R3HYJ
MG#X7(<[<\3[K \+\/)\,%F>7Q9ZE]GDRFI9Z!EEQ69)?AY3S7T&:7T> 8;)W
M.L@*3Z\VORW=EJD^EI&M94_5+6YM<;[22RVHC=)#+F?1.X1FDQAV'E:;ZYT7
MF\FP98SQ$[8CH,(?3T=MXW4J+W-:MW+I/.Y 5-TRR.9HKQQZ.K)-*UZ5F<]T
M--N-*S-+&ZFY&CI(9:M3V+S?I,T9#[&9=*S,?#X?#-&.M_-T-3+'DZ'% Y[<
MAM)KRL.>"8(KUDK'V-N(K;U&4]QKU,YNK9$:;L;N;,9         <MZ3FZZ3
MROHYCUG21U7G8;4@]LQ':2V&.HK3J_)H:;$0'HZCRLMD         /!"[@FL
M7V                                  ?__:  @! 0 !!0+Z5R&T\0?C
M5GY _P!#(GC@A-+D+)#*D$)'GCGA^A<JL=7587D36P?8FXK8:.^@FE,%%592
M)Q1VCP%#MGA:Z48@,IA0RKHD-]5S2898B"+A=H&+-A),(T(A@Y<6?(">9A5S
M6C*WE%4JCDCD,)NJX:9CT>P@B(:$8F$F' K,,UV$WE<-.G)*A5BECEC)O*T:
M;_Z6HP6R!*7T<L.U?2"ZJ%!O<=!M==BZ.XF=H[)$\.VP)ORER][8V6)4I)8T
MO>'Y3)MK:2S4$M%14K6][D/([E['TE##'#.")/'55K (+'^U>(FB<HDVU55#
MV:[D1JPB<5FV66&IY-_RN 9@O$]_QYR>3>.#$<VW%^.LPB/($Z22-CCFDD,,
M&'V,Y&7X+..E^<A0^]D$LH9D<C9(^30]NUL+)WP]<&P,3D!#I'<G&AB9QV;N
MU-[^VQY-5=J3C-MN9QK[CAHIMMA5B$*Z$B&:&E12+O.4?L=_Y8VL5#[(1?$O
M%5$04E[#8.]?FPPPBCTB*1=9RF5'VE5&Z.MZ<G*[-=2#[IJ^+.7O1Q?$I$:;
M819=C[9N,%=ZNY?%]^,C2$2D3QCP5M6RT2[H@Q0>(3?J5W?Y7-#'-$<), 90
MP[:>#=76K'M>WE<FZQC@<RJX[-'#:N<UJ0N^4O\ D1;]C>+5B-N V!6!9:?#
M<8&;/.%,^NM+69(ZSB46IQ]@.%#5@36A_7E<^\ZJ'V"QL1C+F9)+>LE[5V]B
M/99C.E&XVA I=D.$?"&@0@UC"*=# \2&$U!"QJVM  F&$"@.\F#+,*OL$@>+
M##8!U9R1TRPXRAK%?Y,&'4E43(VB'7!O &B:&"EEY,&6-77GSO##?6U@(%?A
MM-6%DS"B2US./US,90U&^.4.)B*BITL]2+H"/67'O-(>[R@WX>S;-':/4]:^
M-$:#$YJ!0.9X8_;2(%RL#'DQ1A$2,4:7/!AW^&/W/CF9V0MT@X<:O@#8Q0X$
M9# '-C0QW.449,C&%E66 *%70!M18 TC8#"]JU\:(T.![&!P2-DA"B=$B)'T
MV:7U>W]1,O:'&D.D8:I0Z!R]X2P;K%(W_>VSU97"%RU2F/;#64"QDTU!",L/
M&&:5IKD^)J$C68$O=?B?MY(YR-:&Q#89/VWY\C@;-C8S;FS1L5WQ_P#9+8O_
M ->*YN^C"C<&7$SYNR=*(2%XZB7$G;JX?ZO&AI' <9IZZ#P(XV1Q]+N/Q;P!
M?T7SU;4?(.M4:6ZI;QZ5)*<Y?Z]/%Y=Z8-Y#+2IAL&PA(T@&K<)"!6M% @J#
M(8)JEDD\%$L49E6A!,%27 23$LP[*#MK%4E0E35I1#9*N1AHU9L*@J2Q5GI6
M2#PTK(YAJX\:%U44A\X!LV10S1VEF"IHDE67*#'62J*,!801=;RM\X/CMAN2
MW5N%;#INT\8BGDC5W(K#8VCK/!$M;;P)5L&))#>.^+=:D,!;9D,+'MN]:?*D
MS#B'P$L?8+':/OUCD+M9(G5AKRV?P[.E2>0F9I$\-11R,EJ:6-H\T8Q%92]F
M3)P$()"I"&1P5Q@JNH2O%D /F)^$[1LL1@-8$*Z!]K52&%3UB$/90E.&JX"!
MP?XCV,>U]'5/5E'4L5C&,;_@O__:  @! @ !!0+Z4U,<GT5,7Z(Q,<N-7'I]
M"3HN)T7IMZ(G33KITTZ:9LZ;?2J=-N;5Z;<VKFGI8F.7JU<>GH7[)B=&8Y.B
M^S6XYV:XJXGMC,7&IC^B>S,?B>VN)]\7_C;B)]U7&XW'8W&KCDQV+TTZ.]L9
MT7/QT]NCO;&8O5N.]+<?C,=T5=,:['Y^,3'>_OT9T=T]D;F_$7/R[%^^)C\1
M,5=/0S'>E,=B+BXB]$Q5S7HB]$7-V;NB.S=TUZ([-<5=<1V:YNS=Z4]O5M_G
M_CU)[)GOB8[W=CL3%Q?;\8N?A,_">SL3HY<_"8N)GY_*KZ$]O4OLF(N:XJXJ
MYKFN;L1<UZ;LUS7-<US7-V;LUS7->B+FN:YKZ&KCD]+4QRXB9IFW-,TS3-,T
MS3-N:8J?Q$7-O7;BKTUQ79KF[-<W=%Q%S7-V+_&W9N_P?__:  @! P !!0+_
M *8/_]H " $" @8_ F,PJ?_:  @! P(&/P*,'__:  @! 0$&/P+]%<&,_'FV
M<R[S7RTA^-",.=/V?H1YI#9$%S3SR;6V#D&X4D\>U#LY1O%)-&;HXN/T&NB0
MX+WI>G<*S-^$FWGYJSH/AR>@TVB<X'O0].\=OZ"DG;8@V<^X>>B3WI96])I8
MQNVGE--$V_8>0T&'=EB;TBHYTV.+VY#O%$\E)''+=W-E7*WV>1!.UC)X  2?
M1Y$AF:SR;!:^^WD::8Y8UMF.W:;;JXL#YTO;D]?D^3S_ -1[ECR7V[-GDRR3
M#./87O'T58EUYROV7K/ XD7E%-#-+ED7:,K';T"E==C"XZZ::8Y8U\1Z<*$T
M)S1G8=FSI\CKIVS&/Q86V^1H)G(D7:,I.T7K\4C_ "M]E"2-@Z-L84T,LA$B
M;18GGK\4_P"EJM!,';W=A\QL?[,>C4X+WY.G<*.H;=@G::SGPKZZX@V-MZ:&
MH7?@_94FC8^+OQ].\>0[A!-<="MY)-:<=-IN[#SD;/MIG<V51=CS4VI:X$F,
M?[HP'JJ*7\Q0WG%!!MDD [>RN_\ @282CMZJN,0=AK7S_E=SK\/\-'1:=LI_
MG..?V12ZC5)GF?%4;8HZ.6N'+$K+T>JFC!S%F+%O5Z*E3WY>'_#5A1'YCJO;
MV5IT^X">DXFN!%C/J>XH&VV_[**?F(1UC'R.GOSA/,<M0LJ*LN>UP+=VV-/?
MP\0Y?,*D3WYN'Z<M96A0CDRBO@$J,)(N;]2*BG_,4$]._P K2-@J"Y/,*9_;
MF; =.SS5' F["M&%>15)?.(GR$@#EQWFM6C/(R=PH)7XA%[]&\4\#[\*63VX
M6Q'1M\]+(F*N,RGF-,WYBJW9V5ITBQU.L144#G'>^RHX%]GQ'E8[:B^F0FSZ
M@CB'D6M)P;9$4Q^;947*ET/4?LKZ=IN5\S#FN/VU\Y$/AR'XHY&Y>NODICB@
MO">;>.JM3JFVS2D]0Q[:CXF/%ES/Y[GR!=1)D+8C;V4)HVO$<0W143'>S2'T
MGR:/2C;*_P!@'KKD51Z*E^I2'X4?P],I]=(-T<V2_-?+ZJN=@KYL)Q"A,I7]
M>FK3RB)8A=8U&[?:A'&,L48J)C[S2'TGU^3*/Y:*I_W=M:=&VA!?KQ\O#'BG
M.7JVFFF.R/9TFC*>A:2+B*I6(65M^=]QW>&C'Q%8M$PRJ,1E>XS'8;YCO-"4
M=#4LPV2;>D5PSXH#EZCB*TTO[RGUBAJIL8],.'!TG'T7IYI/ @N:EU^MO\9O
MA@&V _6U&> -F5A>YO@<*U$/(0XZ\#ZJ4;M/'V?^]-%(+HXLPIHKV*XH_*NX
MU"I]L$G_ #'[*3BX<&3O]'^%!T.96Q!%*ON1CTDFA"GB$.4=.7[:CXARA@5N
M>4T68V VDT)T_P"KI!@W+;9YS4?T^#\?5&Q_=_;0S9BUL3>GBBOD%BE^C[:?
M4^_#<=+##UUJ0_@,)0_YZ!;^4Y27HV&M1(#[! /[V ]=22>Y'ZS1DE;'V$WL
M:;43#X.;-*W+]T?V$AW1)Z6_9:HU]I^\>N@HW5,G!)<NB1:D>SE6Y51=03WM
MA-0H\;<7B%9)VP-G4V5E!95QHJ=]/';OKBO2*<3(4BD7:>4;*$4DN4*V8%?U
MYZ2")^ZF\[30A><HE[G+OI(D89$&44^G>2ROM(YC>FECU#-F7*0UJFU@F+23
M7N#L%S?LKQBDXLF5DV,NWHJ.%7[L:A1U5\8V<;)%P:LL'U1XH_= /8PK/J-2
M\[[[FU^WTUXQ1E27@NWBRXKYJ"S_ %!Y(Q[&SUEJ$4&5$'ZXT=>TQ>7<IV#=
MAU5XQ0FDG*L%R]VWZ[Z&@,YX8]K"^!O4G#F+\2U\W-_C33M.49]H6UO52Z%M
M0<BV&;?9=E=S62+T$#LK/+,\W,Q^S&A'&55%V**N-A\LPY9<GF[O95]R#R/'
M(8XM!J)GD0R759>]8#B -;9S4(8C$^EAE2:2.(M)PB&]_*/,2?)F]ZETSH #
M)PRW7:]7+V H,LF93L(K.LMT]X6M7$XWP]N?"WGH :I23@ &6CDFS6P-K&BQ
MG 4'*3<;>2OAS![;<I!K)Q._:^7"]JX?%^)MR87\U>,UE^97-LRW6]99-0J-
MR,0*#OJ%5&\+$@ UQ#+9-N;"WGH\'4+);;D(/JHHLMV7Q*+7%->8#)X]F%]E
MZM'.'(VY2#5I=0L9^\0/70+:A0&Q6Y&-<4ZA1'[]Q;ST&23,IV,,15R]@-IK
M.LN9/>%K5FCESKRK8UEEU*HW(Q44H4W%L#Y74_G/ZS1;E-2R_EH6\PO4/T_6
M1Y(,@X<&?A<7?<N;WZ!4NAT<7<E5N+HP_%R7'B& *==0R_F(K><4#R&D4;Y8
M_3:M1;:5RCI;N]M:CZ?J3W0C/IGZK^GUUI_I_$6)Y8[.[$"R@=[;[QPI(Y5#
MJA*,K8C W%:K7-$AM*S1X#NA<<.3;1E.V5V8GT=E:>]_ZK4M,UMMKGLK5?5\
M(M,XLL?(%VDVZ*CG,@;YM#W0;Y![*GJ45K)-T*!!UV_;18[ +TFB5<NHEE,S
M3-[NSN[S6I/RWS:0H$R=WFQ[W77&GTP?0L@C06%D%L0-VVAIK?T6CC!CBW'
M6N.NOIW &65C:2V]+CLO6OU7YLQ ZL?XJ^H2;]1J1$.B.W_&I?J<"\.+1P\(
M+L9G"[6 Z:^:U $L^INSN^.&X5#!#IN-%IH?^OA;&_O8;Q6EU7R@^22.Q@L+
M(S'O;,+U$=.N6%AF1>G&M2WW"O\ JP[:_P#@6ZW%^VA,OCR9ATNV'KI))D$L
MNH&>5W[Q.;IYJ6-!9$%E',/*L_L297[&KKK4VO=ER #;WSE[:,3Z>5=%&;<*
M%,[FWO,?#U"F,&FF^1)O)'-'E(OR2;^@UIR/9!3'[K$4><TTW\N*[]BTB9LH
M#J[87N%-[4F8Y'C.#VOAO%33R'B/*<,/"@V+OK41+-<3$LG=\-^O&OE"W$!S
M9FM:^;ST=(NK_I3?V._8[0#>M(X;+%I,%BM>_7U4\'S%]*\HD,67</9O??A6
MFG1^$VG;-X;YMF&[DJ::+5@?,/GD'#OOV7S<]21!LAD4KFVVO6C:.?+)I-K9
M?&";\N&TU//%JPOS#9G'#OA?9?-ST\,^I#:5WSE<O?M>^7-?97SFBD6.1ER/
M&PNA'5;DHZS42<;4D6!M95'(HQJ5-+JLD$K9K%,S+T&]:;3I)EB@?.;C,6//
MB.4UJSQ+Z?5@YH;6M?GOV5\O'JQP!X28^^!R WMZ*FUD.J$;RC+8QYK##[W-
M4T;:H?+S>(9.\!:Q"F]L>BHTA=OE(8<K1>R/=QWFCIQ)P\Q%VM?9YJDTDFK!
M5@H4B.V4+UXWIM)J9^+ 4"(JIDRVW[320?-@PIL/#[^7DO>WH_L67\:/O1]H
MZZ.FEPE3 @\U:.,FP;4*S7]V,%S_ +:S_2T/S(P/U!3DC'-?^9T6KC?5U.J
M/P]4.]&G3%[/36M5&#*)RZD8BTBA_6:^7CQE;  <]=_\>3O2=@ZJ@!3,DE^(
M?=46Q]-3_DP1J^<;RU\!YJFUDL=GA?(8ARX6]=2:LK$\2JI1D;VB;93T5IH-
M3&H&J6Z,A.!Y"#4FDRVB524D]XJ;'JVU/JM-$GRT%_&3=\NTCDJ/*;2.G$X>
M\#9ZZ^4=0(S%Q!)T?X5I^+'E@GQS;U0FR$]-KTZQH&M+'"G.77-4I=0.'(T8
M9?"UMX_NGS6E;@ZL;]S=-:>#ZW$8DBSW\65R;6.9>2AP>\N[+-)_RJ\MT7[T
M\@_CK40_1(C*LP2ULV5&%[G,W37S6K;C:L[]R]'DD,H!A:'A<]RUSZA7 U+!
MHB^9R";E4%HQS8XUJ5CC2:"60,(W;V,;[;X[*G2,(GS$JMP<QLJ+??RXU\V^
M2.2),FEC!) )P+,;"M/)I\(E1HY;L2<1NO?EKY&0 0.Q4ZM;M96Y5 O17AH(
M41$ADM\0C?FZZTTBME1,RS<N0[AZ:U(EMPY(TCBM[.6Y]9J&"=E*\1GF-S[H
M5;5'!/;/'A=>3=_=<KJ&7D.-7.G /W;K_MM5QIP3]XEO6365%"J-@& _\&__
MV@ ( 0$# 3\A_2GQHD1O5ZKH_P"39@5W>H?P?;]$L9$_IP>71-_WX T>A.<Z
M/#0GJ2AD3^O#Y-/Z'Q;%?=^,S\3 /+YN/]II)F URG\DYUF[X?J?E^A9W[9W
M+'N*I?U<+W69P]N\;9@8^ :9NP(\+/\ 55P]AQ"=T+?:)5.J&7R@^_15JT45
M5P'OT72:R6#1=:MZ<!5EI0,6=LPQ";2K.Y1Z?-O8;\/N='?.%@/9RI]91R=Y
M7Y/M.%VVW3V38^LHQ0>$+,H:9JXUV&A9B8ZKPK5@8+=L=&M'&UJ<4=D4"W ;
M8HFADMB%7O72K"M5*@9"M,.&9RU0.HK;8RDL%1LAL%:9^QOXG/E-OA?L?3XM
MC[OQ&?<E+L?+_83"O:\_\3!OXG_4J)CY_+XQ-2WPV/>,_/2D!]Q ?;IL2R[6
MT^;^,.H\W0,K 54I>&:O3[H8NOAIC910_0?R$#6;#M>WK_"&WH6&D83N3"]L
M/P<?$!W6&SC&_CO#G$"+1DM;]6HD2"C 3U&3VF'/XTIH^WW2X#D2^B?Q@ %!
M@)_Y2%SP/2&>'\S!]RMEW?O?REPN#CR!^P].2#V$/X1HZJ$FVC6\U#?O;-]Z
MO><Q8W[O$?)O*G\16,[8Y*ZOPDQ=2*[(P^>K2VG;!;'^7=[%L/08A = ^O+_
M #-&E"<]G"=360+1@.0IMUV@A=%>'A/S <5=[EJ'H,1M*3N LF)J"?B_WFP_
M-$P'W/RF5I%^N%\Z\07JCM;S\6^#S.'P CBK:N6V93G\(/N)W<>CG\!':_ Y
M_P /S]86PQ/)S^4>/2;^L?H?R<[8D]S#^.AK34HK#'!E 2M!+%2T@\3^ ))^
M7HW?[@WE_*Q4JF<> 0?1;@<>#X?E\0P&FKA=I^4=M06O@F2UR:YW>7#%ME!!
MFUD=W5K+-%4>#*KWY9RE\SD/X73DAZZS'"HV.R,/:^JJM!]O_2'O*LX*_>X)
MI'[,LO<$!:LF"F5;4QSF,U0J#%0%H03!BYI'[,,JS@K][DF<[;Y?]E/:8[R>
MRK\C' :L=6*^'WQQJ5[?!Y=$-5JZYB^#3TA>FIJS^22]+KGI_@SF!1[K?S%[
M_/$8C$FEBS1Z\PBE/N83\(ZJHC[*GJK(%D0M8CI&5OHCZ_@$A/?Q3^\*  >
M Q?JX@$#6J@#E97FP'&K?<V>";H  X;7W?:X1@P+Y;RU*JA7EN1>?=%':^SO
M[H$B_<,'X&8=Z <W_P"Y-[3S+*^8L[2!ZE_ PGF.WQ /YG)V=I79^[![?16C
MC6>\_9"'GYS7[5- QJ#;:OF:A,Y>PAUBTBX3L"E S4,:@CL]'V?<LE*@;JOO
M[%C>B*J[!*R.(,)5Y!;5]6%P1*NFAL<04X?HASYF"W^04"KODC,C02K&\!V@
M=2%6@J%!JAT[)1W&P=JQQ#9V&[HUGX@Y 5.H.VD3U((KF^8]!?FHX=MOF-]#
MG<.O8+MMI?##=-QL>-#[0O7 &U[K:^6./%XFNFEXZ.*IBN!!6\C&&[SFE$<5
M&4Q6J8SU0;BN9'. J\K=2E%M6Z6'%<$L,EO,?$&N;T;ZT/NA&$K%"&FO(/5;
M&_>Y&-.(?8Z+N?%Q:,.KC:(\M*@E5TWI0Z81HW[F&#%J!;!_[(@2"U:H)OQ"
MDB>$FH2O,H;;U$+04V873PC5OL!5T!<Q"ORZ'LUJ7,Y\0.TWA\0Y3>P/K5S]
MK,%UNKG <-F'ORG_ (!!:UOW)VJ[N8&!=VKT6?8VH\*TRGFG*BO?A%PKV'];
M, SO!>H;)QO.:/Q%\7&F7@3#V6$%C0^_(@:TL'3N6YA]9:&=_=4V-?13T2)G
M@M* "5QY,BPWDQ.V"7!\D*(VGOPI*,&*>3OU%EM/;S2#*N55[!_V [KY._A&
MPCI"^@.[S$"Z& '88H-TJ9E.\OZ;_,[B_:8^Y:7JG_,0M_\ &OO%K]VX'(![
M=>B#LO -GL,X'JPY&*";8;,"2S0!<0KK\4Y8M/'^ZCU*"XRXQZB9&?%1@T\!
MWKS$JGZ+8:2YR/+";'P>BWXC<\EZ&8.(?P42PMEBU^R^Y[5 HK:N8''?Z4%'
M1RQBR,OR^V0FZ[^WECP6.=8#-1/+6KQ>GP)B>4DYH'Y10!%849V*^[B%Z+$'
ME07>*+ASCRA]:O;=&RE 6><+#(S5,?8)(HU5ZLSU5D?.&" Z0WJ!]YQFFSZ9
M^U8$@\@H;"[<I6B@O 4'5]6]G&,7VOW@./"N5H0B;2=0Y90ZNRNU%=NK/,3.
MI*YIL?:OK+@*HL$";]@A =@/S_$JDM+O3^;/M%_._A>5:;A'E$-G:6;@*SB]
M0.+/<J\SA5?%S7=V=M31.FA6O%TPUN5,TT%7O B[<U#MC\.!L^'$X>H:V7X]
M+-<0IF"&!:MFG^T!2VDJA-5AA&IKO#]&KJR]]X&7H<D657@<[F:8,* D*[*7
M4KG"%=.4@#XN,@,5E4&R$IJ?F*SK-/6X0!#/!PXAH-D:H4=!9;8%R/F(6E-\
MY%VK8,7HY1S;Y%M4,J.AH@H4=O$UR&VU)@!A<90\81BBFB[>3WE6RCBU=5?(
M(2(G=S:47P', P3@AK;*E$(-+.!=YC&+^A8'N7N_POO4]#&YO W\/F*0M%!8
M3Q12/*-T";5'YAYADW3&?@/MOK%?-&(:1-Y()KW_ #>%UXT>9B1I\/[7O!LR
M+/:!275I;Y&R.!P*]8@2HRFP"MUWL?<DI$Z!R93/AHQ5=)YJ4 ,BUX'XHT]H
M.(P4!&ZA0K5W&02[W-<O32X,<Z]G:QXP*+PI=]DX+D>(WW7J[9==A);5<"AW
MW']H:!E^-^?GYFR0K0($O8WF(%A-N![2N;D(7W@BA&10T32#F?<ZW^]YZ5-C
MCR%XK!YF+EHXL*4\BG%$9=<9M%*C9RNYJ\3I>*QRD<5&=D,C5)8@V =IEO+F
MHP.AFU%$?59D'6[PZ[0B";X8LMXVJ 2L&T5-T=RCZP;!SNVU<450=BM8UQ8N
M@FZ&%+$O@<8_M5SELP/LSU[9_.Z$V'#VLS ]C^B@E.3]=__:  @! @,!/R']
M*OE?Z(%P407$K]#Y)1+)R?H0MFHK8JFX*>BNB/0;T"XTZ6J^@V6B5!/0+B5T
M4Z">DD$])1]/).+KQ3DZ;.FAT%$2;2TZ:)S3L01+IAT;1YF:#'3"$W-IA%HZ
M04_08(O4:CDZ/$^!+&#F.',T9QSGG;,#H)B3#HY/3$J.>A,5'&+<PZ-)OU.8
MX]2.#,<=8@7-(B+#TC%9%#ATTEYAQT?DAYEI<0(=04AS-)9*GT#$6?I=,8DH
MBN41BIBL;%='(Q2>B7Z*3TQ5FM=$)O<>$(97+R_TX0_232_II^JY3,S/1OZ"
MYF9^FGZ&7Z3H[Q-B;7,(3J;S;T.D/A'7IAF?"9'F:MRS=.)-CTCV[S)4&,L<
MS:;QS+F<WT9P_5C"J5QBV6-Q.^8??'Y2F)8,Y>8FH ]9K3'&HEW"'[(AE:J
MBX\RIE;N;W$/T4/U%DM9?T.53>II'&YVQI-+Z":O[3A=1[)4J'=.$UT*=!#*
M7*:FD$6XI60K*1V_VUI;_!__V@ ( 0,# 3\A_P#H1'_"CJ_X0?2]*E2I4J5*
ME2I4J5*E2I4J5*E2I4J5*E2OI/I?T$^E_P#F_P#_V@ , P$  A$#$0  $)))
M))))))))))))))))))*Y))))))))))))))))(-I))))))))))))))))([_))
M))))))))))))))%N\AY)H-!!1% %/U_))/D5Y)4IQ._I)5] ZL-)@9+,+":6
MS)!HTU-!IM(11**6#^UJ-$HV=)%Y))+  Q;Z<^[4.LWU]&L1(%((A!M=5-+2
MCMZ3(L5(8 !#B:33>H_?SSVE;U(E )LI'O[7"[YS:64>Y(X (+V67P65))))
M)))))'<KYV0Z'6=)))))))))(J5)))()))))))))))))))))))))))))))))
M)/_:  @! 0,!/Q#]*,V]%^&/D;8=:9$6"O*77B]7Z)W9GC0P'*8.6(15L6\-
MX6+SO;'FQD-(]@=)W_C@ R'"8.']#3>V5LK3U+GGLA9VP;K;_/X>L ;B0*V/
M&/Y#B/S/AH%W.Q0\=WZ%D3#6O'MI#MH.=>/H6^Q*)T*?E>^Z\2OQ&V,Y7MN_
M$6]-=[IGN->Y,#XE:T,A[FKTEL-RH5H6T&X@\Z/U@B<XZ&0<#%AR&R0;!U?#
M IDI0!'HLJ^ST1&RCG)4)AT1,*EE-X(+$2S3TTB:V+ALC3ZNA'=D*$V)'B9&
M)6U?,[TH@+2V%_X$ ,:OKH(U:4<R^);0T2Q9&G4]N#82%,)@F?8*WK 46&2(
MD 6F #EAD(: I @>SW.F)2?#806-Q$"3LUZTF59P(%=-)V2DXCG$!83"TL,'
M02OE_BE<>#PHVC ._P!),!8*V:-[K/P3F'R3F8/0:>K">\N#K<'ILRAI/B:V
M?[0*OIJ[3+ZBWH3DPK.P"]$)X[N@50 UQ7IX2,4!5H,JP!-4<KRGT7@N<4$@
M 5'H$;NJX*,OR8IP8C X/^QS"$0\Y4T<!X#,;50SNN>]C=0)(S%@6(FQ()2;
ML+ ^Q@PS7:.0!W+9G,#(?0.\(4RT[#)<J<4/4(A3NI>Z"LAL^@7Q9@O$/K=?
M5R$ 8+0!03/=8;O:,-.<JJH?/+(@"H.@ S8 ^&I@<XRJA[=.!1>.++*^E?&9
M4)F0: H8[U[P"F$5BCV;\KCANR6Z":<P.?J5J56H((ALN119:@OC<L(&_H"C
MP7#K8C'N03X)?T/8,2WP/02\$,:J^3ZMJ72)!!#*R&V8LYN(1$6*F+A=1#3X
M+5Z$>Z,^F:$1 ?8KD'R?0P*IL:";W&4%1T%&/OE8%@A*S9SS@>;<2DBE7^HW
M#LH1?)7:+0M9N\@"O(Z"S<BNO+&"K;O63)0/(\ZIO.)@QBD>,@\>3MZ$1F'+
MR=3?)^1&# FH6@MB6L%B;:*O243HOG]_E9L>YA-1;4P$6N,[,0R[536$W?I.
MCN*@Y HO=H](]8"C0MJKH BDN6" -^LWU8)0)CR2=K7TE@H'<!:Q+A%:RLN
MEH_W!;#\E5[NY<\8HJ'7R(NK%FTVCS#K51\!BKZ'1F@T3PFI]C#6M1PV!><#
MUU)%-F<][,!<F;\BE_+\D]TKOW>/F'<>9P8=#,XML$66L$*:9 0X /9*K]WC
MX@5)B_ A?P_#$&Z:+>U>F#! 1:/G*12@$O"H^]SW':6$_!M-.XE!WEH8I E=
M-*L>Y[P>.B:S+"2!5CWWM8]/NPK3'F*$GN?8\0O#8\AL>$V/#F;OU$W2EV6#
MO9%>)L*46?*&FLR$6U<;/*('")@ZP,(D)E8=V805GCF%J\E9REQ([E:%IU1[
MF(QL8,6HH EHE4"+)GE'VMF5+G,X&O&N^RT*/8"F  ,6YJ7@M]..MAPI"M95
MJAA['-?0)K*#J\*7BJY56*3G'N!#-4)ME-#V:E5+QEH\;B&E#H&!W:KW2CF-
M@2B$?E&[P-?+D %&NKWTAV%^_!IIX:6O/TJFGNV[O+[N8T9C!95WXH:2U9'4
MJ CW'FBK.";N8GL\/LYF%1EW<B/-!ZQ^?1 )%:O@^\4>('9.EC\(R4@LM,N
M6G\1R]&!91N(6Z[UVA?U5<X5T"UM>\-L K,PJ!IXB@G/6HN6L>^.*UJQ6T:"
MUQ/_ ''_ %!U; PCT(V!.SK;%H70R"6@9<F=T6:066Q.DKB78AHAEE*#P7BE
MQ&M(*S!]1_[C_J(!,0$UTQW%!XN*8718:%![?"9%!YU6%EJK*00/AM9Q@=H,
M\WN?^X_ZC0,3TGJ_>GM"E\,?"K8T:XAWR0X[0]7+[2\Y=H1ZAEBSYB3%5M=6
MFJC7$53=1X1JZ+AN^Q0E7#6^,J!LBMX @>C M(\]72M'>0$;[$!@%H-"X?B_
MCH1R.\205D68,+8REM&*W11U$7'00"BK]QJF4R'6!U#C3#;J# !:JX (J4.5
MYRA$AD*HHFS!6A3>9=D0&.E8<&\-PJU%AU 75< 3^2S-9;>&(Y5M9S4'E9BB
MP!%)UEI!$,=EJ6\OL+JHD&2JR'K,/-=,"SQ4&5ZP[&*EA:!L=@:36)]B7<5F
MSAF*(\L.2QP>]P 0V4P^@3D<G =M?<G+I=.[RNOU(,@,G!5I4)D![?YV+&I7
M!T;[J%/)$0.=4*(.UP\RB.+0G5J1]HQFA(!:JX )@G*QGWIPK.8>(BBPS9:F
M)5E2Q-ZI3,&Z<8)5@)C/6TU<P;&7O#!JOP2K[J*A2)=5RD7F \E K:2U<7)B
M#A%&[-C!5GP$L:Q3N8(Z/!+\*/W"*-L(.X/O'NU/6E=<TU/-Q8W26A*K8MDL
M)>4$ZEAT;GP3&5('T#3!V<0 1;#R]L Q,:KQ$?\ ']8C9XM1M8[%0Y,JK@VR
MK)RMNXEK9TE@.LN_8_"L--V.93BQCW2^2F,ES\*OQ#34:*\GH 6>\4C>^E,A
M6%%%MYEX5=HBLKC,<!@75FW?OI_!9<CQTD1I(3G1GMXAZ0A91C$'FEB+!#S:
M,HW\6); *&6V'9I=+6FCH(*"#O6@@"$@$*Z* Q,JSAXVE!'W>@WF&&/*95:L
MTVWG<'(FB*'%[QG#Q@2\J\<$$22#5HF1_$A)KK'9K- \[MA?[WB$6%5H.>KB
M-4Z&'K-D516G]U/X98P[2N+Y30YF/YAF@(*/JDEXNWU:,EM"G!%7D0%($VYS
MLQ$;]27_  C,A+Q>\U:@^J8>7^@O KRKLRL5EX*'$-3-X?>)%Q2JH;93@-G1
M+Q!#;NNH?N8?(.':D#CI!U30&>)5<V;FRN$>O36$%EK&]W4.K6NXY*WU"\<Q
MQ>T8)=#G2\P9P#4$T5"TBA:!RB^-'8E*89\(B*#<S8A^<:=AE!2>XB9&I\ ,
M0BDQ%:A3$EBIH>;''K;/KQRQC*,%+6;>[;L?IP>08H+;1CO=K>^13*E*'PB6
M0"L<M?L/#9VA]V6B9ARJJ#@XF$M130 NQ8#L6:5'A5RLJ50M;(*,). C2YJH
M,NDY'/XUO?T7?$,$KB%L' \FJ=W!=N5Q BMR+Q9IC=J'HDNI5HN0U]%,5ZV,
M%6.@OA J6MN5N3*_MO,<_>JE65+%UXE7ZU(#,'C%(\!$;P"*E 43.?8HG?/U
MN&EHTL <"YX%MCW'B,1+4E.(TINBWY/$H$.6D<"G.CVKF$RRX^2X,5M$H7CH
M*4VP8.&B\0T"=O3@:M<&_6K,H(@E=X"PR]_^- ;&!!YNW&N)CYV:AY#6)16-
M=NA!L0.>E;+*D=$V7<<=-C242@_A*_%T]L^A%1+E4FKE(V7^T4@/,** %U3&
M#9@/ X 3J;:*-$C)G<8$X468 *RNTH81P@YR4LUMBTCAPFZX:2,P+2<D55PN
MN,"M!RPQ1#NX'9R*O3Q&F*=92QBU!A#G#H)N1_?TJO VQ%J(P#:L1$* *8Z
M#85L*/16A960NPE.#M#+= Z,QK,%-]U-XURJ^53 S"JH%:1K.8*9L-<4C=]I
MA\O2+)4Z!8@<'F!<&K>TT7)JL2\&:T\+S2BMCB_[7[["_($8FL:[$/0&3G U
MD.MA'4PN<]'  /Z*(!,(Y']=_]H " $" P$_$/TJQ;HERS3^B(J(-!!%,14_
MH?*E+&V5J=DX7Z%2$P/!%LBJY@>&*@]!EITTO0BSHZHW&5/3TCIKB,55,*L(
ME-1U1'5/38]"K)XH@TPJPGBF\/IQ1Q(L'Z)#YSHJ.3 MJ'1*E(/MGJ71T7>
MY15K2(6,5W,3TZ"YL;++.B67[=/L8Q=I7XS ?$ YF]E@=0MJ ]*7*O6\) >M
M$IJ7>F9RZBZ97;XCJW*',&EQ;<S4FYV$5]<'36$0:=S(Z8>";@K.^9]IT-A3
M$7<16[BLZ"I5MZWW[2LKO%U4O*[2F_>;"&*<[C*B8G!*0S(,JO6Q!L@W2Y3@
M\D2H?OC:[WB+J!!A=P-KT1BU[-;S*QZP/5EA(\#S'=$"@W]%5N\M?TUC,0<Q
MG9$5L9V$2ML2PAM)'"FI4T,2JS4Q+L,:J )4 K<>T#&+8K5B5":"",4H+()5
M13%%N"-= $;6WZ,3TB^I7$\2XJ174S=5'L1LV2GM&S9+=S-7T>" M$!8"9NH
M!LJ-S/:(FR!:("XE6JLQ4W+C9B-FX)HCU7V?6+[&"S#K[T%NMTR]A+A;B/7L
M09^A+T;,I96TQ#NP+BOV!4,'.3!C&%>\(KLU,#L$.+M!T]JXA1@(UE:5W"!M
MMN6M>X;,^XAQ1\# 15;>KO/J$59+5Q)L ,5+ UKHA3A"@G,6MUI*".;@ )KS
M*D8WR(0!->9E @#0N74%$I*9(@JF6(AC,.6F?6%!&O,%362 W=F9*K@%!]XC
M 4QJZSZ_1Z-*VS3]-ZW1/0B46:G=9@AW (RN)4CJ4'E*")RQK0O5WA<:<D)W
MV6 CR?VE9LBS+LBC<$ZE&71+S1T4"MW<!;-_NY27A"%!>" 'EN9(=RAM]I:;
MS]H#$H%;N)*G: B?VHIJ \Q7F*N_\&__V@ ( 0,# 3\0_2F'^%,6##])O^G<
MOI?UW+Z7+^IC!!"']!AU6!]+T8=6'5^L(GT/5C",8,/I.C]6^AT?H8P=1"$8
M=4A.>IU>AU94>AU/J8PZL(,LEDLEDLEDLEDLEDLES$LF)B62R62R62R62R8F
M)9]#]00/[P    '5^L/H(0Z']$ZGT/4^AFGTZ0^JNE?17U5*_J,/I819<N7+
<ERY<N7+_ +5)?6X'2I4J5*E=4E2O[>I7^#__V0$!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>