
ABN 52 077 110 304
31 August 2016
ASX RELEASE
APPENDIX 4D – REPORT FOR THE HALF-YEAR ENDED 30 JUNE 2016
Tiger Resources Limited (“Tiger”) presents its Appendix 4D report for the half-year ended 30 
June 2016.
Reporting Period 
The reporting period is the half-year ended 30 June 2016.  The previous corresponding period is 
the half-year ended 30 June 2015.
Results for announcement to the market
Revenue from ordinary activities 
 Loss after tax from ordinary activities  
Loss after tax attributable to members
Down 32% from 
Up 589% from 
Up 566% from
Net tangible assets per share
Net tangible assets per share
Six months to 
30 June 2015
Six months to 
30 June 2016
$’000
82,903 
(5,612) 
(5,602)
to 
to 
to
$’000
56,556 
(38,674) 
(37,290)
30 June 15 
$0.14
30 June 16 
$0.07
Dividends 
No interim dividend was declared or payment made for the period ended 30 June 2016 and no 
dividend is proposed.
Details of entities over which control has been gained or lost during the reporting period 
Nil.
Explanation of results 
Revenue from ordinary activities decreased 32% to $56.556 million in comparison to the prior 
corresponding period.  Sales volumes of payable copper metal decreased 20% to 11,703 tonnes 
of copper cathode in the reporting period, in comparison to 14,598 tonnes (comprising 13,286 
tonnes of copper cathode and 1,312 tonnes of copper in concentrate from residual stockpiles) in 
the prior corresponding period. In addition, the realized copper price declined 17% to $4,701 per 
tonne.
Level 4, 1 Havelock Street, West Perth, WA 6005 - PO Box 379, West Perth, WA 6872
T: +61 (0)8 6188 2000    F: +61 (0)8 6188 2099    E: tiger@tigerez.com   W: www.tigerresources.com.au
Loss after tax from ordinary activities increased by 589% in comparison to the prior corresponding 
period due mainly to the reduction in the realized copper price reducing the gross margin and 
pre-tax impairment losses of $38.681 million and $1.075 million recorded against the Kipoi cash 
generating unit and capitalised feasibility costs respectively.
Net tangible assets per share is lower in comparison to the prior corresponding period primarily 
due to the impairment losses of $39.756 million.
Further commentary on results is provided in the Directors’ Report of the accompanying Interim 
Financial Report for the half-year ended 30 June 2016.
Associates and Joint Venture Entities
Not applicable
Independent auditors’ review report
The interim financial statements for the half-year ended 30 June 2016 contains an independent 
auditor’s  review  report  which  includes  an  emphasis  of  matter  paragraph  in  regards  to  the 
existence of a material uncertainty that may cast significant doubt on the Company’s ability to 
continue as a going concern. For further information, refer to note 2 to the financial statements, 
together with the auditor’s review report.
2|P a g e
ABN 52 077 110 304
Interim Financial Report
for the half-year ended 30 June 2016
expressed in United States Dollars, unless stated otherwise
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016
Contents 
 
Corporate Directory ................................................................................................................................................ 3 
Directors' Report .................................................................................................................................................... 4 
Auditor’s Independence Declaration ...................................................................................................................... 8 
Consolidated Statement of Comprehensive Income .............................................................................................. 9 
Consolidated Balance Sheet ................................................................................................................................. 10 
Consolidated Statement of Changes in Equity ..................................................................................................... 11 
Consolidated Statement of Cash Flows ................................................................................................................ 12 
Notes to the Consolidated Financial Statements ................................................................................................. 13 
Directors’ declaration ........................................................................................................................................... 26 
Auditor’s report .................................................................................................................................................... 27
| 2
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Corporate Directory
DIRECTORS
COMPANY SECRETARY
PRINCIPAL AND REGISTERED OFFICE IN AUSTRALIA
SHARE REGISTRY
AUDITOR
Mark Connelly  
Non-Executive Chairman 
 
Michael Griffiths  
Chief Executive Officer and Managing Director  
 
Ian Kerr  
Non-Executive Director  
 
Shawn McCormick 
Non-Executive Director  
 
Russell Middleton 
Non-Executive Director  
 
 
 
Susmit Shah
Level 4, 1 Havelock Street 
West Perth WA 6005 
Australia 
Telephone: +61(8) 6188 2000
Computershare Investor Services Pty Ltd 
Level 11 
172 St Georges Terrace  
Perth WA 6000  
Australia 
Telephone: +61(8) 9323 2000 
GPO Box D182 
Perth WA 6840
PricewaterhouseCoopers 
Level 15, Brookfield Place 
125 St Georges Terrace 
Perth WA 6000  
Australia
STOCK EXCHANGE LISTINGS
Australian Securities Exchange (Code: TGS) 
German Stock Exchange (Code: WKN AOCAJF)
WEBSITE ADDRESS
www.tigerresources.com.au
DEMOCRATIC REPUBLIC OF CONGO OFFICE
8935 Avenue Tiger 
Q/Kimbeimbe, C/Annexe 
Lubumbashi, Katanga 
Democratic Republic of Congo
| 3
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
 
Directors' Report 
 
Your directors present their report on the consolidated entity consisting of Tiger Resources Limited (“Tiger” or 
“the Company”) and the entities it controlled (“Group” or “consolidated entity”) at the end of, or during, the 
half-year ended 30 June 2016.  
All amounts in this report are presented in US Dollars ($), unless stated otherwise. 
The following persons were directors of Tiger Resources Limited during the half-year and up to the date of this 
report:
Mark Connelly  
Michael Griffiths (appointed permanent CEO on 1 April 2016) 
Ian Kerr (appointed 1 April 2016) 
Shawn McCormick (appointed 1 July 2016) 
Russell Middleton (appointed 1 July 2016) 
Stephen Hills1 (resigned 25 May 2016) 
David Constable (resigned 31 March 2016)
1 Mr Stephen Hills resigned his position as a member of the Company’s Board of directors on 25 May 2016. 
Whilst stepping down as a director, his ongoing role as a senior member of Tiger’s executive management team 
remains unchanged. 
 
Principal activities 
The principal activities of the consolidated entity during the period under review consisted of the mining and 
production of copper cathode and mineral exploration and development in the Democratic Republic of Congo 
(DRC). 
 
Operating and financial review 
Overview 
Tiger  is  an  Australian-based  minerals  resource  company  engaged  in  mining  and  production  of  copper.  Its 
ordinary shares are listed for quotation on the Australian Securities Exchange (ASX) under code “TGS”.  
The Group’s principal asset is the Kipoi Copper Project (Kipoi) in the DRC. Kipoi is operated by Tiger’s subsidiary 
Société d’Exploitation de Kipoi SA (SEK), in which the Group has a 95% interest. 
In addition, the Company has a 95% interest in the Lupoto Project (Lupoto), situated 10km south of Kipoi, and 
100% of La Patience licence, situated 10km south-east of Kipoi. 
As at 30 June 2016, cash and cash equivalents held by the Group was $6.934 million (31 December 2015: 
$19.007 million). The balance of copper cathode finished product inventory on hand was 954 tonnes with a 
sales value of $4.660 million (31 December 2015: 1,666 tonnes with a sales value of $7.833 million).  
During the half-year ended 30 June 2016 the Group realised a net loss after tax of $38.674 million (30 June 2015: 
$5.612 million); with $1.384 million (30 June 2015: $0.010 million) attributable to non-controlling interests and 
$37.290 million (30 June 2015: $5.602 million) to the owners of the Company. 
 
Health and Safety 
Tiger continued its strong safety performance at Kipoi. The lost time injury (LTI) rate at 30 June 2016 remained 
at zero, with no LTIs reported in 6,514,420 man hours. Tiger continues to entrench safety as the number one 
value at Kipoi through an active hazard identification and education program.
| 4
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Directors’ Report 
 
Production 
During the six months to 30 June 2016, the solvent-extraction and electro-winning (SXEW) plant produced 
11,703 tonnes of copper cathode at an all-in sustaining cash cost of $1.57/lb.  Production was below budget 
following a reduction in the pregnant liquor solution (PLS) grade resulting from high intensity rainfall events 
experienced during March and April and reduced percolation from heap leach Pad 5-1. 
All material stacked during the six months to 30 June 2016 was sourced from stockpiles from the Stage 1 
HMS mining operation.  The rate of recovery of PLS from Pad 5-1, which is the first pad at Kipoi to be stacked 
with whole ore material, plateaued earlier than planned in April and May.  Investigations have determined 
that a combination of factors, including intense rainfall events and the high fines content resulted in the 
percolation issues. 
The pad was reactivated through a scarification and excavator turnover process, and by increasing the acid 
volumes.  Heap leach recoveries improved from mid-May onwards, with overall production improving to 
2,203 tonnes of copper in June 2016.  
In  order  to  ensure  improved  percolation  of  the  remaining  stockpiles,  the  ore  is  now  being  screened  to 
remove the -5mm material.  The -5mm material will then be further classified, with the 1-5mm sized material 
blended and returned to the heap leach.  The -1mm material will be stockpiled and treated through the tank 
leach when this facility comes on stream. 
Grid power supplied 60% of Kipoi’s power requirements for the six months to 30 June 2016, which exceeded 
expected supply of 51%. 
Revenue for the period of $56.6 million were for the sale of 12,415 tonnes of copper cathode, at a realised 
price of $4,718 per tonne before metal discount adjustments of $1.9 million. 
 
2016 Guidance  
The Group revised its 2016 annual production guidance to a range of 25,000 – 26,500 tonnes of copper 
cathode (previously 26,000 – 28,000 tonnes), based on first half production tracking below budget. 
Accordingly, the 2016 annual cash operating cost and all-in sustaining cash cost (AISC) guidance ranges have 
been amended to $1.40 – 1.46/lb and $1.62 - $1.70/lb respectively (previously 1.34 – 1.40/lb and $1.56 - 
$1.65/lb respectively). 
 
Debottlenecking 
Tiger is debottlenecking the SXEW plant at Kipoi to expand its nameplate production capacity by 30% from 
25,000 to 32,500 tonnes per annum of copper cathode.  
Progress of the construction of the debottlenecking elements are as follows: 
•  Detailed engineering and design complete with procurement and fabrication well advanced 
• 
• 
• 
•
EW expansion civil and concrete works are complete 
Tank leach civil works are near completion, with the commencement of steel erection 
Slimes reclaim civil works complete with the Gabion wall construction and backfilling under progress 
Permits to commence work at the Tailings Storage Facility (TSF3) were received in early July with works now 
underway.
| 5
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Directors’ Report 
 
Corporate 
Impairment  
The Group has recorded a pre-tax impairment charge of $38.681 million relating to the Kipoi cash generating 
unit. The impairment charge was primarily a result of the reduction in the forecast copper price. In addition, the 
Group impaired $1.075 million of capitalised feasibility and study costs related to duplication of the Kipoi SXEW 
plant to 50,000tpa.  For further details of the impairment losses, please refer to note 3.  
 
Borrowings 
Senior Facility 
On  29  January  2016  Tiger  completed  the  first  drawdown  of  133.197  million  of  the  $162.500  million  facility 
(Senior Facility) arranged by Taurus Mining Finance Fund (Taurus) and the International Finance Corporation 
(IFC), a division of the World Bank, for the refinancing and expansion of Kipoi.  
The  Facility  replaced  secured  debt  facilities  with  Taurus  (Acquisition  Finance  Facility)  and  Gerald  Metals  SA 
(Advance Payment Facility) providing the required expansion capital for the debottlenecking projects.  
The second drawdown of $9.771 million of the $162.500 million senior facility was completed on 5 July 2016.  
A total of $142.967 million has been drawn to date with the remainder of $19.533 million available to be 
drawn in support of the debottlenecking expansion works. 
 
Equity capital raising 
The equity capital raising announced in December 2015, comprising a placement to RCF and an entitlement 
offer to eligible shareholders, was completed during the six months ended 30 June 2016.  
Retail offer subscriptions raised $3.532 million, and RCF and IFC subscribed for 48.7 million ($1.573 million) 
and 154.7 million ($5.000 million) shortfall shares, respectively, under their subscription agreements. The 
cost of the capital raisings were $0.277 million, resulting in the net proceeds of $9.828 million. 
 
Going concern 
In  assessing  the  appropriateness  of  the  going  concern  assumption  for  the  purposes  of  preparing  these 
financial  statements  the  directors  rely  on  the  rolling  12  month  group  cash  flow  forecast  prepared  by 
management, which has a positive cash balance for the  duration of the forecast period. The forecast  is 
subject  to  a  number  of  key  assumptions,  and  is  highly  dependent  on  the  achievement  of  the  assumed 
forecast copper price, the realisation of VAT refunds due from the DRC government, the continued support 
of  the  financial  institutions  providing  short  and  long  term  facilities  and  the  achievement  of  forecast 
production and operating cost outcomes. 
The directors believe that the cash flow forecast is reasonable with respect to all material factors known at 
the date of this report, and that the refund of VAT, renewal of short term facilities and drawdown of the 
remaining Senior Facility will be completed within the relevant timeframes. 
The directors have also concluded that there is uncertainty in relation to future material events, including 
the risk of a sustained decline in the forecast copper price, that casts significant doubt about the Group’s 
ability to continue as a going concern. 
These statements contain an independent auditor’s review report which includes an emphasis of matter 
paragraph in relation to the existence of a material uncertainty that could cast significant doubt on the 
Company’s ability to continue as a going concern. For further information, refer to note 2 to the financial 
statements, together with the auditor’s review report.
| 6
TIGER RESOURCES LIMITED
INTERIM FINANCIAL REPORT 7 30 JUNE 2016
Directors’ Report
Subsequent events
As at 30 June 2016, the Group had a waiver from lenders in relation to the timing of registration of certain
mortgages held as security in relation to the Senior Facility. As the waiver period expired on 31 July 2016 and
has not been renewed, the Group is not in compliance with the condition as at the date of this report which
constitutes a default under the facility. Each lender under the facility is therefore currently entitled by notice to
the borrower to require that their loan, or part thereof, be immediately repaid. No such notice has been issued.
No matter or circumstance has arisen since 30 June 2016 that has significantly affected, or may signiﬁcantly
affect the Group‘s operations in future financial years, the results of those operations in future financial years,
or the Group's state of affairs in future ﬁnancial years.
Auditor‘s Independence Declaration
A copy of the auditor's independence declaration as required under section 307C of the Corporations Act 2001
is set out on page 8.
Rounding of amounts
The Company has relied on the relief provided by theAS/C Corporations (Rounding in Financial/Director’s Report)
Instrument 2016/191, issued by the Australian Securities and Investment Commission, relating to the 'rounding
off' of amounts in the Directors' Report. Amounts in the Directors' Repon have been rounded offin accordance
with the instrument to the nearest thousand dollars, or in certain cases, to the nearest dollar.
This report is made in accordance with a resolution of Directors. .
Michael Griffiths 7
Managing Director
Perth
31 August 2016

l 7


Auditor’s Independence Declaration
As lead auditor for the review of Tiger Resources Limited for the half-year ended 30 June 2016, I 
declare that to the best of my knowledge and belief, there have been:
a)
b)
no contraventions of the auditor independence requirements of the Corporations Act 2001 in 
relation to the review; and
no contraventions of any applicable code of professional conduct in relation to the review.
This declaration is in respect of Tiger Resources Limited and the entities it controlled during the 
period.
Craig Heatley 
Partner 
PricewaterhouseCoopers
Perth 
31 August 2016
PricewaterhouseCoopers, ABN 52 780 433 757 
Brookfield Place, 125 St Georges Terrace, PERTH  WA  6000, GPO Box D198, PERTH  WA  6840 
T: +61 8 9238 3000, F: +61 8 9238 3999, www.pwc.com.au
Liability limited by a scheme approved under Professional Standards Legislation.
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Consolidated Statement of Comprehensive Income
Revenue 
Cost of sales
Other income 
Exploration and evaluation expenses 
Administration expenses 
Foreign exchange loss 
Impairment loss 
Finance costs 
Loss before income tax 
Income tax benefit/(expense) 
Loss for the period 
Net loss attributable to: 
Owners of Tiger Resources Limited 
Non-controlling interests
Other comprehensive (loss)/income 
Items that will not be reclassified to profit or loss 
Changes in the fair value of equity investments 
Total comprehensive loss for the period
Total comprehensive loss for the period is attributable to: 
Owners of Tiger Resources Limited 
Non-controlling interests
Basic loss per share (cents per share) 
Diluted loss per share (cents per share)
Notes
4(a)
3 
4(b)
4(c)
Consolidated
Six months ended
30 June 2016
Six months ended
30 June 2015
$'000
$'000
56,556 
(52,567) 
3,989
390 
- 
(1,599) 
(103) 
(39,756) 
(10,828) 
(47,907) 
9,233 
(38,674) 
 
(37,290) 
(1,384) 
(38,674)
(389) 
(39,063)
(37,679) 
(1,384) 
(39,063)
(2.13) 
(2.13)
82,903 
(69,817) 
13,086
780 
(1,502) 
(5,170) 
(107) 
- 
(12,386) 
(5,299) 
(313) 
(5,612) 
 
(5,602) 
(10) 
(5,612)
961 
(4,651)
(4,641) 
(10) 
(4,651)
(0.49) 
(0.49)
The above Consolidated Statement of Comprehensive Income should be read in conjunction with the
accompanying notes.
| 9
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Consolidated Balance Sheet
ASSETS 
Current Assets 
Cash and cash equivalents 
Trade and other receivables 
Inventories 
Equity investments at fair value through other comprehensive income 
Other assets - current 
Total current assets 
Non-current assets 
Receivables 
Mine properties & development 
Property, plant & equipment 
Total non-current assets 
Total assets 
LIABILITIES 
Current liabilities 
Trade and other payables 
Current tax payable 
Borrowings 
Total current liabilities 
Non-current liabilities 
Other payables 
Borrowings 
Derivative financial instruments 
Deferred tax liabilities 
Provisions 
Total non-current liabilities 
Total liabilities 
NET ASSETS 
EQUITY 
Contributed equity 
Reserves 
Accumulated losses 
Capital and reserves attributable to owners of the Company 
Non-controlling interest 
TOTAL EQUITY
Notes
5(a) 
 
 
5(b) 
 
 
5(a) 
6 
7 
 
 
 
 
 
 
8 
 
 
 
8 
 
 
 
 
 
 
 
9
Consolidated
30 June 2016
31 December 2015
$'000
6,934 
19,779 
28,144 
509 
- 
55,366 
 
17,201 
66,619 
180,398 
264,218 
319,584 
 
 
23,408 
30 
26,427 
49,865 
 
1,626 
127,350 
481 
8,618 
5,716 
143,791 
193,656 
125,928 
 
296,038 
(50,972) 
(124,251) 
120,815 
5,113 
125,928
$'000
19,007 
12,458 
32,083 
898 
5,201 
69,647 
 
15,360 
75,224 
207,724 
298,308 
367,955 
 
 
30,893 
1,322 
155,397 
187,612 
 
2,391 
- 
856 
18,418 
3,598 
25,263 
212,875 
155,080
286,210 
(50,666) 
(86,961) 
148,583 
6,497 
155,080
The above Consolidated Balance Sheet should be read in conjunction with the accompanying notes.
| 10
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Consolidated Statement of Changes in Equity
Balance at 1 January 2015 
Loss for the half-year 
Other comprehensive income for the half-year 
Total comprehensive income/(loss) for the half-year 
Transactions with owners in their capacity as owners: 
Share-based payments 
Balance at 30 June 2015
Balance at 1 January 2016 
Loss for the half-year 
Other comprehensive loss for the half-year 
Total comprehensive loss for the half-year 
Transactions with owners in their capacity as owners: 
Contributions of equity, net of transaction costs 
Share-based payments
Balance at 30 June 2016
Attributable to the owners of Tiger Resources Ltd
Contributed
equity
Notes
$'000
9
273,537 
- 
- 
- 
 
- 
273,537
286,210 
- 
- 
- 
 
9,828 
- 
9,828 
296,038
Reserves
$'000
(51,896) 
- 
961 
961 
 
277 
(50,658)
(50,666) 
- 
(389) 
(389) 
 
- 
83 
83 
(50,972)
Accumulated
losses
$'000
(69,454) 
(5,602) 
- 
(5,602) 
 
- 
(75,056)
(86,961) 
(37,290) 
- 
(37,290) 
 
- 
- 
- 
(124,251)
Total
$'000
152,187 
(5,602) 
961 
(4,641) 
 
277 
147,823
148,583 
(37,290) 
(389) 
(37,679) 
 
9,828 
83 
9,911 
120,815
Non-controlling
interests
$'000
6,857 
(10) 
 - 
(10) 
 
- 
6,847
6,497 
(1,384) 
- 
(1,384) 
 
- 
- 
- 
5,113
Total equity
$'000
159,044 
(5,612) 
961 
(4,651) 
 
277 
154,670
155,080 
(38,674) 
(389) 
(39,063) 
 
9,828 
83 
9,911 
125,928
The above Consolidated Statement of Changes in Equity should be read in conjunction with the accompanying notes.
| 11
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Consolidated Statement of Cash Flows
Cash flows from operating activities 
Receipts from product sales  
Payments to suppliers and employees  
Exploration expenditure 
Interest received 
Income tax paid 
Net cash inflows from operating activities 
Cash flows from investing activities 
Purchase of plant and equipment 
Net cash outflows from investing activities 
Cash flows from financing activities 
Proceeds from borrowings 
Repayment of borrowings 
Issues of shares 
Share issue costs 
Interest paid 
Financing costs
Net cash outflows from financing activities 
Net (decrease)/increase in cash and cash equivalents held 
Cash and cash equivalents at the beginning of the financial period 
Net foreign exchange differences 
Cash and cash equivalents at the end of the financial period
Consolidated
Six months ended
30 June 2016
Six months ended
30 June 2015
$'000
48,871 
(46,248) 
- 
10 
(756) 
1,877
(11,432) 
(11,432)
138,197 
(135,188) 
10,105 
(277) 
(6,162) 
(9,193)
(2,518) 
(12,073) 
19,007 
- 
6,934
$'000
80,053 
(56,336) 
(1,327) 
- 
(161) 
22,229
(6,681) 
(6,681)
33,233 
(29,937) 
- 
- 
(8,735) 
-
(5,439) 
10,109 
21,483 
(82) 
31,510
The above Consolidated Statement of Cash Flows should be read in conjunction with the accompanying notes.
| 12
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
 
Notes to the Consolidated Financial Statements 
 
1.  SIGNIFICANT CHANGES IN THE CURRENT REPORTING PERIOD 
The  financial  position  and  performance  of  the  group  was  particularly  affected  by  the  following  events  and 
transactions during the reporting period:
•
•
•
First drawdown of the $162.500 million secured financing facility (Secured Facility) provided by  Taurus 
Mining Finance Fund (Taurus), International Finance Corporation (IFC), a division of the World Bank and 
Resource Capital  Funds (RCF), for the refinancing and expansion of Kipoi, with an initial amount of 
$133.197 million drawn. The proceeds of the drawdown were used to repay $120.906 million of existing 
debt facilities with Taurus and Gerald Metals SA and $7.429 million in associated financing costs, with 
the balance of $4.861 million used for the debottlenecking expenditures to increase the Kipoi SXEW 
plant capacity to 32,500 tonnes per annum.  
The Company completed the retail component of the equity raising announced in December 2015, 
through the issue of 310.4 million ordinary shares for gross proceeds of approximately $10.105 million.  
In  April  2016,  the  DRC  Ministry  of  Finance  suspended  the  payment  of  VAT  refunds.  Whilst  the 
suspension  was  rescinded  in  July  2016,  to  date  no  public  statement  has  been  made  regarding  the 
proposed future timing of payments, with inherent uncertainty relating to the timing of refunds.
•  After the review of indicators of impairment, the Company has assessed the recoverable value of the 
Group’s Kipoi cash generating unit and recognised a pre-tax impairment of $38.681 million (see note 
3(a)).
There have not been any significant changes in the state of affairs of the Group during the half-year, other than 
as noted in this financial report. 
 
2.  GOING CONCERN 
The half-year financial statements have been prepared on a going concern basis, which contemplates continuity 
of normal business activities and the realisation of assets and liabilities in the normal course of business. 
As at 30 June 2016 the Group has net assets of $125.928 million, which have decreased from $155.080 million 
since 31 December 2015, mainly as the net result of the non-cash pre-tax impairment charge of $38.681 million 
relating to the Kipoi cash generating unit. 
The Group has a working capital surplus as at 30 June 2016 of $5.501 million. 
The Group’s net debt position (cash less drawn facilities) is $151.053 million as at 30 June 2016, before taking 
into account deferred financing costs and accrued interest.  
In assessing the appropriateness of the going concern assumption the directors rely on the rolling 12 month 
Group cash flow forecast prepared by management, which has a positive cash balance for the duration of the 
forecast  period.  The  forecast  is  subject  to  a  number  of  key  assumptions,  and  is  highly  dependent  on  the 
achievement  of  the  assumed  forecast  copper  price,  the  realisation  of  VAT  refunds  due  from  the  DRC 
government, the continued support of the financial institutions providing short and long term facilities and the 
achievement of forecast production and operating cost outcomes.   
There is inherent uncertainty relating to the future timing of refunds of VAT receivables due from the  DRC 
government. A balance of $11.322 million is receivable as at 30 June 2016. In addition, the Company is obliged 
to continue to pay VAT on production and capital inputs. In the event that VAT refunds are not realised, this will 
result in an increasing VAT receivable balance and have a corresponding adverse effect on the Group’s working 
capital position. In considering the impact of the timing of forecast VAT payments, the directors have relied on 
the DRC government’s undertaking to refund VAT amounts due, the historical pattern of VAT refund payments 
and information received concerning refund payments made to other entities. 
The  Group’s  net  working  capital  position  includes  drawn  overdraft  amounts  totalling  $19.790  million.  The 
available overdraft facilities, of $15.000 million and $5.000 million, are provided by DRC-registered banks and 
are renewable by 31 December 2016 and 30 April 2017 respectively.
| 13
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
2.    GOING CONCERN (continued) 
While there is currently no suggestion that facilities will not be renewed, the directors are cognisant that should 
there be an adverse change in the Company’s outlook, renewal of the facilities may not be offered on acceptable 
terms in which event the Company may be required to source alternative funding. 
As at 30 June 2016, the Company had drawn $133.197 million of the $162.500 million Senior Facility, with a 
facility balance of $29.303 million remaining available for funding of continuing expansion capital works. During 
the half-year period the Company was in breach of certain obligations under the facility agreement, however 
obtained  the  appropriate  waiver  of  the  conditions  prior  to  the  reporting  date.  On  5  July  2016,  the  second 
drawdown of the Senior Facility was completed for an amount of $9.771 million, so that a balance of $19.532 
million remains available to be drawn as at date of this report. Drawdown of the remaining facility is contingent 
on the Group meeting the drawdown conditions to the satisfaction of the lenders. The ability of the Company 
to meet the conditions may be affected by a material adverse change in a key assumption or a combination of 
changes in assumptions. 
The directors believe that the cash flow forecast is reasonable with respect to all material factors known at the 
date of this report, and that the refund of VAT, renewal of short-term facilities and drawdown of the remaining 
Senior Facility will be completed within the relevant timeframes, thus the going concern basis of preparation 
has been adopted.   
The directors have also concluded that there is uncertainty in relation to future material events, including the 
risk of a sustained decline in the forecast copper price, that casts significant doubt about the Group’s ability to 
continue as a going concern.  Nevertheless after making enquiries and considering the uncertainties described 
above, the directors have a reasonable expectation that the Group and the Company have capacity to secure 
adequate resources, including through debt or equity markets or a combination of both or the sell down of 
assets, to continue in operational existence for the foreseeable future. For these reasons they continue to adopt 
the going concern basis in preparing the financial statements, and no adjustments have been made relating to 
recoverability or classification of recorded assets and liabilities, that might be necessary should the Group not 
continue as a going concern. 
 
3.
IMPAIRMENT LOSSES
Consolidated
Notes 
(a) 
(b)
Six months ended
Six months ended
30 June 2016
30 June 2015
$000
$000
38,681 
1,075 
39,756
- 
- 
-
Kipoi CGU 
Capitalised feasibility costs 
Total impairment losses
Impairment of non-current assets
(a) 
At each reporting date, the Group assesses whether there are any indicators that an asset, or group of assets, 
may be impaired. As at 30 June 2016, the following impairment indicators were identified, indicating a potential 
impairment of assets:
• 
•
The market capitalisation of the Company was below the net book value of its assets. 
The consensus copper price forecast declined significantly during the half year.
| 14
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
3.    IMPAIRMENT LOSSES (continued) 
(a)   Impairment of non-current assets (continued)  
(i) Methodology 
An impairment loss is recognised for a cash generating unit (CGU) when the recoverable amount is less than its 
carrying amount.  The Group operates in one segment and has a single CGU, Kipoi.  
The recoverable amount of the Kipoi CGU was estimated using the fair value less costs of disposal basis with 
reference to discounted cash flow forecasts which applied valuation assumptions that a knowledgeable and 
willing buyer would be expected to use. This included the use of external market forecasts of key inputs to the 
valuation models, such as forecast copper prices. 
The  fair  value  estimates  are  considered  to  be  a  level  3  fair  value  measurement,  as  they  are  derived  from 
valuation techniques that include inputs that are not based on observable market data. The consolidated entity 
considers the inputs and the valuation approach to be consistent with the approach expected to be taken by 
market participants. 
An adverse change in one or more of the assumptions used to estimate fair value could result in a reduction of 
the CGU’s fair value. 
The fair value less costs of disposal methodology provides a higher value than the value in use methodology. 
(ii) Key assumptions 
At the end of the reporting period, the key assumptions used in determining the recoverable amount for the 
Kipoi CGU were in the following ranges:
Assumptions
Copper price ($/lb) 
Post-tax nominal discount rate
30 June 2016
2016
2.16
2017
2.24
2018
2.39
2019
2.48
2020
2.68
Long Term
2021+
2.92
15.50%
Commodity  prices  are  estimated  with  reference  to  Consensus  Economics  copper  price  forecasts.  A  lower 
forecast copper price impacts the operating cash flows capable of being generated by the Kipoi CGU. 
Life of mine production, operating cost and capital cost assumptions are based on the Group’s most recent life 
of mine plan and annual budget. The assumptions include the continuing development of the debottlenecking 
expansion to increase copper cathode production capacity by 30% to 32,500tpa. Mineral reserves not included 
in the most recent life of mine plan are not included in the determination of recoverable amount.   
An inflation rate of 2.0% p.a. has been applied to operating and capital costs beyond the period covered by the 
most recent 12 month forecast period. 
To determine the recoverable amount, the estimated future cash flows have been discounted to their present 
value using a post-tax nominal discount rate that reflects a current market assessment of the time value of 
money and risks specific to the asset.
| 15
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
3.    IMPAIRMENT LOSSES (continued) 
(a)   Impairment of non-current assets (continued)  
(iii) Impacts 
As at the reporting date, the Group has conducted a carrying value analysis and assessed the fair value as being 
less than its carrying amount at 30 June 2016. 
Based on the formal estimate of the recoverable amount of the Kipoi CGU, the Group has reduced the carrying 
amount of its assets, resulting in a pre-tax impairment loss of $38.681 million and an income tax benefit of 
$9.217 million which are recognised in the Consolidated Statement of Comprehensive Income.
Cash generating unit 
Kipoi
Recoverable amount 
$000s
Impairment loss 
$000s
241,883
38,681
(iv) Sensitivity analysis 
The effect of a reasonable change as at 30 June 2016, based on the following key assumptions, in isolation to 
each other, to the life of mine fair value less costs of disposal calculations of the Kipoi CGU, are detailed below:
Assumption
$0.10/lb change in USD copper price
Impact on fair value 
less cost of disposal
$’000
38,416
100 basis point change in discount rate
20,537
Whilst the impact of each reasonable possible change is shown in isolation, it is possible that a change in one 
key assumption may be offset or compounded by a change in another key assumption. 
(b)   Impairment of capitalised feasibility costs 
The Group impaired $1.075 million of capitalised feasibility and study costs related to duplication of the Kipoi 
SXEW plant to 50,000tpa.
| 16
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
4.  PROFIT AND LOSS INFORMATION
(a)  Administration expenses 
Employee-related expenses 
Depreciation expense 
Other administration expenses 
Total administration expenses
(b)  Finance costs 
Interest charged on loans 
Other borrowing costs 
Derivatives at inception 
Total finance costs 
(c)  Income tax expense/(benefit) 
Current tax expense 
Deferred tax (benefit)/expense
Income tax (benefit)/expense are attributable to: 
(Loss)/profit from continuing operations
Consolidated
Six months ended
Six months ended
30 June 2016
30 June 2015
$000s
$000s
893 
13 
693 
1,599
8,079 
2,749 
- 
10,828
567 
(9,800) 
(9,233) 
 
(9,233)
1,882 
30 
3,258 
5,170
6,187 
4,091 
2,108 
12,386
240 
73 
313 
 
313
Significant items in the reconciliation of income tax expense to prima facie tax payable
The income tax benefit for the half-year ended 30 June 2016 is impacted by the unrecognised deferred tax 
asset of $3.280 million relating to tax losses not brought to account.
| 17
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
5.  FINANCIAL ASSETS 
  
  
  
(a) Trade and other receivables 
Current  
Trade receivable 
Income tax receivable 
Indirect taxes receivable 
Other receivable 
Prepayments 
Security deposits 
 
Non-current 
Prepayments 
Income tax receivable
(b) Other assets 
Current 
Prepaid finance costs
Consolidated
30 June 2016
31 December 2015
$000s
$000s
2,114 
1,463 
11,456 
1,260 
3,014 
472 
19,779
9,228 
7,973 
17,201
-
- 
 
8,814 
2,218 
954 
472 
12,458
7,116 
8,244 
15,360
5,201
(i) 
 
 
 
(i)
(ii)
(i)
(ii)
Current prepayments include $1.436 million (2015: $0.790 million) in respect of an energy efficiency and 
network reinforcement program being undertaken to improve the quality and supply of electricity in the 
DRC national power network from which Kipoi draws power.  The prepayments will be realised on the 
basis of units of power drawn from the grid, of which $0.336 million of rebates were received during the 
six months ended 30 June  2016.  In addition to this amount, $9.228 million (2015: $7.116 million) is 
classified as a non-current asset.  
Prepaid finance costs of $5.201 million were re-classified to non-current borrowings on financial close of 
the senior facility during the reporting period.  Refer to note 8(d).
| 18
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements
6.  MINE PROPERTIES AND DEVELOPMENT 
  
  
  
Opening balance 
Additions 
Impairment loss 
Rehabilitation asset addition/(reduction) 
Amortisation 
Closing balance
(i)
Consolidated
30 June 2016
31 December 2015
$000s
$000s
75,224 
- 
(10,448) 
1,979 
(136) 
66,619
77,537 
19 
- 
(1,982) 
(350) 
75,224
(i)  The carrying amount of the Kipoi CGU has been reduced to its recoverable amount through recognition of 
an impairment loss against Mine properties and development and Property, plant and equipment. Refer to 
note 3 for details of the impairment loss.
7.  PROPERTY, PLANT AND EQUIPMENT
Consolidated
At 31 December 2015 
Cost 
Accumulated depreciation 
Net book value 
Half-year ended 30 June 2016 
Opening net book amount 
Additions 
Transfers (to)/from other classes 
Depreciation charge 
Impairment losses (i) 
Closing net book amount 
At 30 June 2016 
Cost 
Accumulated depreciation and 
impairment 
Net book value
Motor 
Vehicles 
$000s
Plant &
Equipment
$000s
Land & 
Buildings
$000s
Construction 
in Progress
$000s
Total 
$000s
3,472 
(3,080) 
392
392 
- 
91 
(165) 
(46) 
272
3,563
(3,291) 
272
242,196 
(44,028) 
198,168 
 
198,168 
9 
1,941 
(8,247) 
(27,819) 
164,052 
 
244,146
(80,094) 
164,052
4,691 
(847) 
3,844 
 
3,844 
12 
(75) 
(113) 
(368) 
3,300
4,628
(1,328) 
3,300
5,320 
- 
5,320 
 
5,320 
10,486 
(1,957) 
- 
(1,075) 
12,774
13,849
(1,075) 
12,774
255,679 
(47,955) 
207,724 
 
207,724 
10,507 
- 
(8,525) 
(29,308) 
180,398
266,187
(85,788) 
180,398
(i)  The carrying amount of the Kipoi CGU has been reduced to its recoverable amount through recognition of
an impairment loss against Mine properties and development and Property, plant and equipment. The 
Group impaired $1.075 million of capitalised feasibility and study costs related to duplication of the Kipoi 
SXEW plant to 50,000tpa.  Refer to note 3 for details of the impairment losses.
| 19
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
8.  BORROWINGS
Current borrowings 
Advance payment facility 
Acquisition finance facility 
Bank overdraft facilities 
Senior facility 
Senior facility – accrued interest 
Senior facility – deferred finance costs 
Term loan
Non-current borrowings 
Senior facility 
Senior facility – deferred finance costs 
Term loan
(a)(b) 
(b) 
(b)(d)
(a)(b) 
(d)
Consolidated
30 June 2016
31 December 2015
$000s
$000s
- 
- 
19,790 
2,437 
2,029 
(1,162) 
3,333 
26,427 
 
130,760 
(5,077) 
1,667 
127,350
25,090 
100,422 
29,885 
- 
 
- 
- 
155,397 
 
- 
- 
- 
-
Bank overdraft facilities and term loan 
The total amount drawn under the bank overdraft facilities was $19.790 million, with $0.210 million available 
for drawdown at the reporting date.   
The  bank  overdraft  facilities  are  held  with  Banque  Commerciale  du  Congo  ($15.000  million)  and  Rawbank 
($5.000 million), renewable annually on 31 December 2016 and 30 April 2017 respectively. 
The Rawbank term loan was drawn to $5.000 million at reporting date (2015: nil) of which $3.333 million is 
classified as current and $1.667 million as a non-current borrowing.  The term loan is repayable in 18 equal 
monthly instalments, commencing July 2016.  
The facilities are unsecured and bear interest at prevailing commercial rates.   
 
Financing facilities 
(a)  Senior Facility
On 16 December 2015, the Group agreed final terms with Taurus and International Finance Corporation 
(IFC),  for  a  $162.500  million  secured  financing  facility  (Senior  Facility)  to  refinance  the  existing  debt 
facilities with Taurus and Gerald Metals SA (Gerald) and provide capital for the debottlenecking initiative 
to increase capacity of the Kipoi SXEW plant.  
Key terms of the Senior Facility include: 
-  Term of approximately 99 months to 31 January 2024; 
-
Interest rate of 9.25%, and an arranger fee of $50 per tonne of copper sold capped at 700,000 tonnes 
of copper sales;
-  No principal repayment until 31 January 2017; and 
-  Pre-payable at any time without financial penalty.
| 20
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
8.    BORROWINGS (continued) 
(a)  Senior Facility (continued)
Loan covenants 
The loan under the Senior Facility, is subject to a number of covenants including the following specific 
financial covenants:
(i)     on each debt service cover ratio (DSCR) calculation date, the DSCR is greater than 1.15 times;
and,
a. 
b. 
c.
(ii)  on each calculation date:
the loan life cover ratio is greater than 1.20 times; 
the project life cover ratio is greater than 1.40 times; and 
the reserve tail ratio is greater than 30%.
The  DSCR  calculation  date  is  on  each  principal  repayment  date,  commencing  on  31  January  2017,  and  the 
calculation date is at the end of each quarterly period. 
 
(b)  Movement in financing facilities used during the period
Outstanding principal 
Outstanding interest 
Balance at 1 January 2016
Advance 
 Payment 
Facility 
25,000 
90 
25,090
Acquisition 
Finance 
Facility 
100,000 
422 
100,422
Senior 
Facility 
- 
- 
-
Settlement via deliveries under off-take agreement 
Accrued Interest paid 
Settlement of existing debt from the new facility 
Financing costs – fees 
Net proceeds received 
Balance at 30 June 2016
(4,184) 
- 
(20,906) 
- 
- 
-
- 
(422) 
(100,000) 
- 
- 
-
- 
- 
120,906 
3,050 
9,241 
133,197
Total 
Facilities 
125,000 
512 
125,512
(4,184) 
(422) 
- 
3,050 
9,241 
133,197
On 29 January 2016, the Group achieved the first drawdown of the facility, with an initial amount of $133.197 
million drawn. The drawdown fully repaid the outstanding Advance Payment Facility of $20.906 million to Gerald 
and the outstanding Acquisition Finance Facility of $100.000 million to Taurus. The drawdown also included fees 
of $3.050 million, resulting in cash proceeds of $9.241 million. 
 
(c)  Unused facilities available 
At 30 June 2016, the unused funds available under the Senior Facility was $29.303 million. 
Unused financing facilities at 30 June 2016
Total facility 
Used to date 
Facility available
Senior 
Facility 
162,500 
(133,197) 
29,303
Total 
Facilities 
162,500 
(133,197) 
29,303
| 21
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements
8.    BORROWINGS (continued) 
(d)  Deferred finance costs
A total of $7.941 million of legal and arranging costs incurred in establishing the Senior Facility has been 
recognised as deferred finance costs, amortised over the life of the facility. During the period $1.701 million 
of  the  deferred  finance  costs  was  amortised  and  recognised  as  finance  costs  in  the  statement  of 
comprehensive income.  
 
Total deferred costs include $5.201 million of payments made in the previous financial year, which were 
carried forward as a prepayment, and were subsequently reclassified as deferred finance costs against 
borrowings during the half-year.
9.  EQUITY SECURITIES ISSUED 
(a)  Share capital
30 June 2016
30 June 2016
30 June 2015
30 June 2015
Number
$000s
Number
$000s
Ordinary shares fully paid net of costs
1,795,147,420
296,038
1,143,541,406
273,537
(b)  Movement in ordinary share capital
Date
01-Jan-15 
30-Jun-15 
 
 
01-Jan-16 
21-Jan-16 
22-Jan-16 
04-Feb-16 
 
30-Jun-16
Number of shares
Issue price
($A)
$000s
2015 
Opening balance 
Closing balance
2016 
Opening balance 
Issue under rights entitlement 
Subscription 
Subscription 
Capital raising costs 
Closing balance
1,143,541,406 
1,143,541,406
1,484,618,275 
48,668,852 
107,121,415 
154,738,878 
- 
1,795,147,420
-
- 
0.047 
0.047 
0.047 
-
273,537 
273,537
286,210 
1,573 
3,532 
5,000 
(277) 
296,038
Shares are issued at a price denominated in Australian dollars. The issue prices in the above table are translated 
to US dollars at the exchange rate prevailing at the date that funds were received and shares issued. 
On a show of hands every holder of ordinary shares present at a meeting in person or by proxy, is entitled to 
one vote, and upon poll each share is entitled to one vote. 
All shares are a single class with equal rights to dividends, capital distributions and voting. The Company does 
not have authorised capital nor par value in respect of its issued shares.
| 22
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
10.  COMMITMENTS AND CONTINGENCIES 
(a)  Capital and other commitments 
Significant capital expenditure contracted for at the end of the reporting period but not recognised as a liability 
is as follows:
Consolidated
30 June 2016
31 December 2015
$000s 
2,528
$000s
-
Property, plant and equipment
The Group has contracted other commitments detailed below: 
Energy efficiency and network reinforcement programs 
SEK  has  entered  into  a funding  agreement  with  Megatron  RDC  SARL  in  respect  of  an  energy  efficiency  and 
network reinforcement program being undertaken to improve the quality and supply of electricity in the DRC 
national power network from which Kipoi draws power.  At the balance date, SEK had payment commitments 
of $20.704 million over a further three and a half year period (2015: $23.704 million).  The amounts paid will be 
recouped by way of a power tariff rebate applicable per unit of power purchased from the grid operator. 
Mining Services 
SEK has entered into a 5 year mining contract in respect to the provision of contract mining services to Kipoi.  
The value of the mining contract is $130.516 million over the 5 year period (2015: nil).  The mining contract can 
be terminated with 90 days’ notice. 
Debottlenecking expansion 
SEK  has  entered  into  a  $4.974  million  lump-sum  turnkey  contract  for  the  expansion  of  the  electro-winning 
facility, a $14.379 million contract for the design, construction and installation of a tank leach facility, and a 
tailings storage facility contract with the principal mining contractor. The value of commitments in respect to 
these contracts after the reporting date is $16.307 million (2015: nil).  
Arranger fee commitments 
SEK has an obligation to pay Taurus and IFC (as Arrangers of the Senior Facility) an aggregate arranger fee of 
US$50 per tonne of copper sold that is produced at the Kipoi SXEW plant or derived from copper extracted or 
mined from the Kipoi or Lupoto mining permits.  The arranger fee is payable in respect of the first 700,000 tonnes 
of copper sold from 29 January 2016, and ceases to be payable thereafter. 
The Company has the right to purchase the arranger fee rights on 29 January 2021 at the estimated net present 
value (utilising a 10% discount rate) or may make an offer at any time to purchase the arranger fee rights.  The 
Company has a pre-emptive right in the event of a third party offer to purchase the arranger fee rights. 
Other 
At 30 June 2016, the Group commitments for site operating services, consumables and operating leases was 
approximately $3.215 million (2015: 3.844 million).
| 23
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements 
 
(c)  COMMITMENTS AND CONTINGENCIES (continued) 
(b)  Contingencies 
Tax liabilities 
SEK’s income tax returns for the years ended 31 December 2014 and 31 December 2015 are under review in 
accordance with standard annual tax audit procedures in the DRC. Progress is not yet at a stage where it can be 
reliably determined if a future income tax expense will be incurred.   
It should be noted that there is an inherent and inevitable uncertainty in the outcome of the tax assessment 
which depend, among other things, on differing interpretations of tax legislation and its application in individual 
cases. Therefore, while SEK is confident of a favourable outcome to any potential re-assessment of the income 
tax under review, there can be no absolute assurance that the final outcome will not result in a material liability 
to SEK. 
 
11.  EVENTS OCCURRING AFTER THE REPORTING PERIOD 
As at 30 June 2016, the Group had a waiver from lenders in relation to the timing of registration of certain 
mortgages held as security in relation to the Senior Facility. As the waiver period expired on 31 July 2016 and 
has not been renewed, the Group is not in compliance with the condition as at the date of this report which 
constitutes a default under the facility. Each lender under the facility is therefore currently entitled by notice to 
the borrower to require that their loan, or part thereof, be immediately repaid. No such notice has been issued. 
No matter or circumstance has arisen since 30 June 2016 that has significantly affected, or may significantly 
affect the Group’s operations in future financial years, the results of those operations in future financial years, 
or the Group’s state of affairs in future financial years. 
 
12.  BASIS OF PREPARATION OF HALF-YEAR REPORT  
This  consolidated  interim  financial  report  for  the  half-year  reporting  period  ended  30  June  2016  has  been 
prepared in accordance with Accounting Standard AASB 134 Interim Financial Reporting and the Corporations 
Act 2001. 
This condensed consolidated interim financial report does not include all the notes of the type normally included 
in an annual financial report. Accordingly, this report is to be read in conjunction with the annual report for the 
year ended 31 December 2015 and any public announcements made by Tiger Resources Limited during the 
interim reporting period in accordance with the continuous disclosure requirements of the Corporations Act 
2001. 
The accounting policies adopted are consistent with those of the previous  financial year and corresponding 
interim reporting period. 
(a)  New and amended standards adopted by the group 
A number of new or amended standards became applicable for the current reporting period. However, the group 
did not have to change its accounting policies or make retrospective adjustments as a result of adopting these 
standards. 
(b)  Impact of standards issued but not yet applied by the entity 
The Group’s assessment of the impact of the new standards and interpretations not yet adopted is set out below. 
•  AASB 15 Revenue from contracts with customers – AASB 15 establishes principles for reporting the nature, 
timing and uncertainty of revenue and cash flows arising from the entity’s contracts with customers. The 
new  standard  is  based  on  the  principle  that  revenue  is  recognised  when  control  of  a  good  or  service 
transfers to a customer, therefore the notion of control replaces the existing notion of risks and rewards. 
The new standard is effective 1 January 2018. The group has not yet assessed impact of this new standard.
| 24
TIGER RESOURCES LIMITED 
INTERIM FINANCIAL REPORT - 30 JUNE 2016 
Notes to the Consolidated Financial Statements
12.    BASIS OF PREPARATION OF HALF-YEAR REPORT (continued) 
(b)   Impact of standards issued but not yet applied by the entity (continued)
•  AASB 9 Financial Instruments (as amended to December 2014) – the 2014 amendments include: 
o 
requirements for impairment of financial assets based on a three-stage ‘expected loss’ approach; 
o 
limited amendments to classification and measurement of financial assets to add a third measurement 
category for debt instruments. The new category of fair value through other comprehensive income is 
added to the existing categories for debt instruments, i.e. amortised cost and fair value through profit 
or loss; and
required in relation to credit risk.
o  amendments  to  AASB  7  Financial  Instruments:  Disclosures  that  significantly  expand  the  disclosures 
The amendments are effective 1 January 2018. The group has not yet assessed impact of this new standard. 
 
•  AASB  16  provides  a  new  lessee  accounting  model  which  requires  a  lessee  to  recognise  assets  and 
liabilities for all leases with a term of more than 12 months, unless the underlying asset is of low value. 
A lessee measures right-of-use assets similarly to other non-financial assets and lease liabilities similarly 
to other financial liabilities. Assets and liabilities arising from a lease are initially measured on a present 
value  basis.  The  measurement  includes  non-cancellable  lease  payments  (including  inflation-linked 
payments), and also includes payments to be made in optional periods if the lessee is reasonably certain 
to exercise an option to extend the lease, or not to exercise an option to terminate the lease. AASB 16 
contains disclosure requirements for lessees.
The new standard is effective 1 January 2019. Earlier application is permitted provided AASB 15 Revenue 
from Contracts with Customers is also applied. The group has not yet assessed impact of this new standard.
| 25
TlGER RESOURCES LIMITED
INTERIM FINANUAL REPORT - 30 JUNE 2016
Notes to the Consolidated Financial Statements
Directors’ declaration
In the directors’ opinion:
(a) The financial statements and notes set out on pages 9 to 25 are in accordance with the Corporations Act
2001, including:
(i) Complying with Accounting Standards, the Corporations Regulations 2001 and other mandatory
professional reporting requirements, and
(ii) Giving a true and fair view of the consolidated entity/5 ﬁnancial position as at 30 June 2016 and of its
performance for the half-year ended on that date and
(b) there are reasonable grounds to believe that Tiger Resources Limited will be able to pay its debts as and
when they become due and payable.
This declaration is made in accordance with a resolution of directors
./
,/‘
/, .
Michael Griffiths
Director
Perth
31 August 2016
| 26


Independent auditor's review report to the members of Tiger 
Resources Limited
Report on the Half-Year Financial Report 
We have reviewed the accompanying half-year financial report of Tiger Resources Limited (the 
company), which comprises the consolidated balance sheet as at 30 June 2016, the consolidated 
statement of comprehensive income, consolidated statement of changes in equity and consolidated 
statement of cash flows for the half-year ended on that date, selected explanatory notes and the directors' 
declaration for Tiger Resources Limited (the consolidated entity). The consolidated entity comprises the 
company and the entities it controlled during that half-year.
Directors' responsibility for the half-year financial report 
The directors of the company are responsible for the preparation of the half-year financial report that 
gives a true and fair view in accordance with Australian Accounting Standards and the Corporations Act 
2001 and for such internal control as the directors determine is necessary to enable the preparation of 
the half-year financial report that is free from material misstatement whether due to fraud or error.
Auditor's responsibility 
Our responsibility is to express a conclusion on the half-year financial report based on our review. We 
conducted our review in accordance with Australian Auditing Standard on Review Engagements ASRE 
2410 Review of a Financial Report Performed by the Independent Auditor of the Entity, in order to 
state whether, on the basis of the procedures described, we have become aware of any matter that makes 
us believe that the half-year financial report is not in accordance with the Corporations Act 2001 
including giving a true and fair view of the consolidated entity’s financial position as at 30 June 2016 and 
its performance for the half-year ended on that date; and complying with Accounting Standard AASB 134 
Interim Financial Reporting and the Corporations Regulations 2001. As the auditor of Tiger Resources 
Limited, ASRE 2410 requires that we comply with the ethical requirements relevant to the audit of the 
annual financial report.
A review of a half-year financial report consists of making enquiries, primarily of persons responsible for 
financial and accounting matters, and applying analytical and other review procedures. A review is 
substantially less in scope than an audit conducted in accordance with Australian Auditing Standards 
and consequently does not enable us to obtain assurance that we would become aware of all significant 
matters that might be identified in an audit. Accordingly, we do not express an audit opinion.
Independence 
In conducting our review, we have complied with the independence requirements of the Corporations 
Act 2001.
PricewaterhouseCoopers, ABN 52 780 433 757 
Brookfield Place, 125 St Georges Terrace, PERTH  WA  6000, GPO Box D198, PERTH  WA  6840 
T: +61 8 9238 3000, F: +61 8 9238 3999, www.pwc.com.au
Liability limited by a scheme approved under Professional Standards Legislation.
Conclusion 
Based on our review, which is not an audit, we have not become aware of any matter that makes us 
believe that the half-year financial report of Tiger Resources Limited is not in accordance with the 
Corporations Act 2001 including:
a)
b)
giving a true and fair view of the consolidated entity’s financial position as at 30 June 2016 and of 
its performance for the half-year ended on that date;
complying with Accounting Standard AASB 134 Interim Financial Reporting and the 
Corporations Regulations 2001.
Material Uncertainty Regarding Continuation as a Going Concern 
Without qualifying our conclusion, we draw attention to Note 2 in the financial report, which indicates 
that there is an inherent uncertainty around the achievement of the forecast copper price and the timing 
of refunds of VAT receivables of $11,322,000 and comments on the consolidated entity’s need to secure 
additional funds. These conditions, along with other matters set forth in Note 2, indicate that a material 
uncertainty exists that may cast significant doubt on  the consolidated entity’s ability to continue as a 
going concern. Our review conclusion is not modified in respect of this matter.
Perth 
31 August 2016
PricewaterhouseCoopers
Craig Heatley 
Partner