
EX-99.2 4 a2229287zex-99_2.htm EX-99.2 
QuickLinks -- Click here to rapidly navigate through this document
Exhibit 99.2
December 31, 2015
June 30, 2016
STATEMENTS
Condensed Consolidated Balance Sheets
(CDN$ thousands) unaudited
Note
Assets
Current Assets
  Cash
  Accounts receivable
  Deferred financial assets
  Other current assets
Property, plant and equipment:
Oil and natural gas properties (full cost
method)
 
  Other capital assets, net
Property, plant and equipment
Goodwill
Deferred income tax asset
Total Assets
Liabilities
Current liabilities
  Accounts payable
  Dividends payable
  Current portion of long-term debt
  Deferred financial liabilities
Deferred financial liabilities
Long-term debt
Asset retirement obligation
$
3   
 
 
15
4   
4
13
49,172     $
102,990    
 
 
14,228    
9,297    
 
 
175,687
780,053    
14,996    
 
795,049    
 
645,420    
186,667
7,498  
132,156  
71,438  
9,953
221,045
1,166,587  
19,686
1,186,273
657,831  
516,085
$
1,802,823     $
2,581,234
6    $
 
   
 
7   
15
15   
7   
8
169,754     $
2,405    
28,620    
9,610    
 
210,389    
 
7,868    
694,699    
188,207    
 
890,774
239,950  
6,196  
–  
4,100
250,246
3,193  
1,223,682  
206,359
1,433,234
Total Liabilities
1,101,163
1,683,480
Shareholders' Equity
Share capital – authorized unlimited
common shares, no par value
Issued and outstanding:
June 30, 2016 – 240 million shares
December 31, 2015 – 206 million shares  
 
 
  Paid-in capital
  Accumulated deficit
 
Accumulated other comprehensive
income/(loss)
Total Liabilities & Equity
Contingencies
14
3,365,962    
55,589    
(3,057,849)
337,958    
 
701,660
3,133,524  
56,176  
(2,694,618)
402,672
897,754
$
1,802,823     $
2,581,234
16
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these
statements.
ENERPLUS 2016 Q2 REPORT      27
Condensed Consolidated Statements of Income/(Loss) and Comprehensive
Income/(Loss)
Three months ended
Six months ended
(CDN$ thousands) unaudited   Note
2016
2015
2016
June 30,
June 30,
2015
Revenues
Oil and natural gas sales, net of
royalties
Commodity derivative
instruments gain/(loss)
Expenses
Operating
Transportation
Production taxes
General and administrative
9    $ 174,330     $ 251,730     $ 316,991     $ 456,690
15
(21,907)
(19,751)
(8,443)
30,647
152,423       231,979       308,548
487,337
10
60,540      
24,495      
8,541      
19,244
76,744       133,130      
28,018      
50,213      
15,977      
14,220      
24,262      
41,697
164,471  
54,501  
25,033  
56,342
Depletion, depreciation and
accretion
Asset impairment
Interest
Foreign exchange (gain)/loss
Gain on divestment of assets
Gain on prepayment of senior
notes
Other expense/(income)
Income/(Loss) before taxes
Current income tax
expense/(recovery)
Deferred income tax
expense/(recovery)
Net Income/(Loss)
82,322       137,403       173,483      
5      148,679       497,247       194,856      
25,350      
11     
12     
(54,025)     
–       (219,800)     
4
10,634      
383      
(74,700)
16,121      
(27,656)
269,753  
764,858  
33,154  
76,546  
–
7
(12,152)     
(82)
–      
(85)
(19,270)     
(242)
–  
8,527
267,904       766,274       341,369       1,453,185
(115,481)      (534,295)
(32,821)
(965,848)
13
(227)
(102)
(386)
(39)
13
53,300       (221,649)      309,785
(360,059)
$ (168,554)    $ (312,544)    $ (342,220)    $ (605,750)
Other Comprehensive
Income/(Loss)
Change in cumulative
translation adjustment
Other Comprehensive
Income/(Loss)
Total Comprehensive
Income/(Loss)
1,654
(30,490)
(64,714)
146,269
1,654
(30,490)
(64,714)
146,269
$ (166,900)    $ (343,034)    $ (406,934)    $ (459,481)
Net income/(Loss) per share   
 
Basic
Diluted
14    $
14    $
(0.77)    $
(0.77)    $
(1.52)    $
(1.52)    $
(1.61)    $
(1.61)    $
(2.94) 
(2.94)
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these
statements.
28      ENERPLUS 2016 Q2 REPORT
Condensed Consolidated Statements of Changes
in Shareholders' Equity
Six months ended June 30 (CDN$ thousands) unaudited
2016
2015
Share Capital
Balance, beginning of year
Issue of shares (net of issue costs)
Stock Option Plan – cash
Share-based compensation – settled
Stock Option Plan – exercised
Balance, end of period
Paid-in Capital
Balance, beginning of year
Share-based compensation – settled
Stock Option Plan – exercised
Share-based compensation – non-cash
Balance, end of period
Accumulated Deficit
Balance, beginning of year
Net income/(loss)
Dividends
Balance, end of period
Accumulated Other Comprehensive Income/(Loss)
Balance, beginning of year
Change in cumulative translation adjustment
Balance, end of period
Total Shareholders' Equity
$ 3,133,524    
 
223,031    
–    
 
9,407    
 
–    
 
 
$ 3,365,962
$ 3,120,002  
 
–  
3,205  
 
3,094  
 
 
267
$ 3,126,568
$
$
56,176    
(9,407)   
–    
8,820    
 
55,589
$
$
46,906  
(3,094) 
(267) 
9,561
53,106
$ (2,694,618)   
 
(342,220)   
(21,011)   
 
 
$ (3,057,849)
$
$
$
402,672    
(64,714)   
 
337,958    
 
701,660
$ (1,039,260) 
 
(605,750) 
(78,294)
$ (1,723,304)
$
$
95,478  
146,269
241,747
$ 1,698,117
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these
statements.
ENERPLUS 2016 Q2 REPORT      29
Condensed Consolidated Statements of Cash Flows
Three months ended
Six months ended
June 30,
June 30,
(CDN$ thousands) unaudited
Note
2016
2015
2016
2015
Operating Activities
Net income/(loss)
Non-cash items add/(deduct):
Depletion, depreciation and
accretion
Asset impairment
Changes in fair value of
derivative instruments
Deferred income tax
expense/(recovery)
Foreign exchange (gain)/loss
on debt and working capital
 
  Share-based compensation
Amortization of debt issue
costs
Gain on divestment of assets
Gain on prepayment of senior
notes
Derivative settlement of foreign
exchange swaps
Asset retirement obligation
expenditures
Changes in non-cash operating
working capital
Cash flow from/(used in)
operating activities
Financing Activities
Proceeds from the issuance of
shares
Cash dividends
Increase/(decrease) in bank
credit facility
Proceeds/(repayment) of senior
notes
Derivative settlement of foreign
exchange swaps
Changes in non-cash financing
working capital
Cash flow from/(used in)
financing activities
$ (168,554)    $ (312,544)    $ (342,220)    $ (605,750)
82,322       137,403       173,483       269,753  
5      148,679       497,247       194,856       764,858
15
41,060
73,738
67,395       161,237
13
53,300       (221,649)      309,785       (360,059)
12     
14
131      
5,391
(18,590)     
4,591
(56,027)     
8,820
69,424  
9,561
11     
4
570      
(74,700)
240
752      
–       (219,800)
7
(12,152)
–
(19,270)
480  
–
–
–
–
–
(39,904)
8
(750)
(2,569)
(3,204)
(6,459)
17
(13,410)
(22,771)
17,064
3,051
61,887       135,096       131,634       266,192
14      220,410      
(6,547)     
14
634       220,410      
(21,011)
(30,935)
3,205  
(78,294)
(150,073)
(45,386)
(79,223)
434
7      (109,371)
(88,897)      (335,400)
(88,897)
–
–
–
39,904
334
(15)
(3,791)
(8,222)
(45,247)      (164,599)      (219,015)      (131,870)
Investing Activities
  
Capital and office expenditures  
 
Property and land acquisitions
(48,206)      (149,439)     
1,011
(343)
(91,498)      (317,327) 
1,247  
(3,897)
Property divestments
Changes in non-cash investing
working capital
Cash flow from/(used in)
investing activities
Effect of exchange rate changes
on cash
Change in cash
Cash, beginning of period
Cash, end of period
4
92,735       187,801       280,503       191,513
(11,909)
(12,148)
(54,035)
(11,217)
32,277
27,225       131,073       (135,784)
(1,026)
677
(2,018)
428
47,891      
1,281
(1,601)     
2,603
41,674      
7,498
(1,034) 
2,036
$
49,172     $
1,002     $
49,172     $
1,002
The accompanying notes to the Condensed Consolidated Financial Statements are an integral part of these
statements.
30      ENERPLUS 2016 Q2 REPORT
NOTES
Notes to Condensed Consolidated Financial Statements
(unaudited)
1) REPORTING ENTITY
These interim Condensed Consolidated Financial Statements ("interim Consolidated Financial Statements") and notes
present the financial position and results of Enerplus Corporation ("The Company" or "Enerplus") including its
Canadian and U.S. subsidiaries. Enerplus is a North American crude oil and natural gas exploration and development
company. Enerplus is publicly traded on the Toronto and New York stock exchanges under the ticker symbol ERF.
Enerplus' head office is located in Calgary, Alberta, Canada. The interim Consolidated Financial Statements were
authorized for issue by the Board of Directors on August 4, 2016.
2) BASIS OF PREPARATION
Enerplus' interim Consolidated Financial Statements present its results of operations and financial position under
accounting principles generally accepted in the United States of America ("U.S. GAAP") for the three and six months
ended June 30, 2016 and the 2015 comparative periods. Certain information and notes normally included with the
annual audited Consolidated Financial Statements have been condensed or have been disclosed on an annual basis
only. Accordingly, these interim Consolidated Financial Statements should be read in conjunction with Enerplus'
audited Consolidated Financial Statements as of December 31, 2015. There are no differences in the use of estimates
or judgments between these interim Consolidated Financial Statements and the audited Consolidated Financial
Statements and notes thereto for the year ended December 31, 2015.
These unaudited interim Consolidated Financial Statements reflect, in the opinion of Management, all normal and
recurring adjustments necessary to present fairly the financial position and results of the Company as at and for the
periods presented.
3) ACCOUNTS RECEIVABLE
($ thousands)
June 30, 2016
December 31, 2015
Accrued receivables
Accounts receivable – trade
Current income tax receivable
Allowance for doubtful accounts
Total accounts receivable
4) PROPERTY, PLANT AND EQUIPMENT ("PP&E")
As at June 30, 2016
($ thousands)
$
$
85,367    
19,523    
1,488    
(3,388)   
 
102,990
$
$
Accumulated
Depletion,
Depreciation,
and
Cost
Impairment
91,378  
22,615  
21,410  
(3,247)
132,156
Net Book
Value
Oil and natural gas properties
Other capital assets
$ 13,204,112  $
104,155
(12,424,059) $
(89,159)
780,053 
14,996
Total PP&E
As at December 31, 2015
($ thousands)
$ 13,308,267  $
(12,513,218) $
795,049
Accumulated
Depletion,
Depreciation,
and
Cost
Impairment
Net Book
Value
Oil and natural gas properties
Other capital assets
$ 13,541,670  $
105,124
(12,375,083) $
(85,438)
1,166,587 
19,686
Total PP&E
$ 13,646,794  $
(12,460,521) $
1,186,273
ENERPLUS 2016 Q2 REPORT      31
During the three and six months ended June 30, 2016, Enerplus disposed of certain Canadian properties for proceeds
of $92.7 million and $280.5 million, respectively, which resulted in gains on asset divestments of $74.7 million and
$219.8 million, respectively (2015 – nil and nil, respectively).
Under full cost accounting rules, divestitures of oil and gas properties are generally accounted for as adjustments to
capitalized costs, with no recognition of a gain or loss. However, if not recognizing a gain or loss on the transaction
would have otherwise significantly altered the relationship between a cost centre's capitalized costs and proved
reserves, then a gain or loss must be recognized.
5) ASSET IMPAIRMENT
($ thousands)
Three months ended
Six months ended
June 30,
2016
2015
June 30,
2016
2015
Oil and natural gas properties:
  Canada cost centre
  U.S. cost centre
$ 34,200    $ 28,100    $ 34,200    $ 28,100 
   114,479   
  736,758
469,147
160,656
Impairment expense
$ 148,679    $ 497,247    $ 194,856    $ 764,858
The impairments for the three and six months ended June 30, 2016 were due to lower 12-month average trailing crude
oil and natural gas prices.
The following table outlines the 12-month average trailing benchmark prices and exchange rates used in Enerplus'
ceiling tests from June 30, 2015 through June 30, 2016:
Period
Q2 2016
Q1 2016
Q4 2015
Q3 2015
Q2 2015
6) ACCOUNTS PAYABLE
($ thousands)
Accrued payables
Accounts payable – trade
Total accounts payable
7) DEBT
($ thousands)
Current:
  Senior notes
Long-term:
  Bank credit facility
  Senior notes
Total debt
WTI
Crude
Oil
US$/bbl
43.12 
46.26 
50.28 
59.21 
71.75
$
Exchange
Rate
Edm
Light
Crude
U.S. Henry
Hub
Gas
US$/CDN$
CDN$/bbl
US$/Mcf
AECO
 
Natural
Gas Spot
CDN$/Mcf
1.32 $
1.32  
1.27  
1.22  
1.16
53.16 $
56.97  
59.38  
66.51  
75.83
2.25 $
2.41  
2.58  
3.08  
3.42
2.14 
2.47 
2.69 
3.00 
3.33
$
June 30, 2016   
 
92,806   
76,948   
 
169,754
$
$
June 30, 2016   
 
  
28,620   
 
28,620   
 
  
–   
694,699   
 
694,699   
 
723,319
$
$
December 31, 2015
$
$
167,253 
72,697
239,950
December 31, 2015
$
$
$
–
–
86,543 
1,137,139
1,223,682
1,223,682
32      ENERPLUS 2016 Q2 REPORT
For the three and six months ended June 30, 2016, Enerplus has repurchased US$95 million and US$267 million,
respectively, in outstanding senior notes at a discount, resulting in gains of $12.2 million and $19.3 million,
respectively. These repurchases have resulted in total payments of $109.4 million and $335.4 million for the three and
six months ended June 30, 2016.
The terms and rates of the Company's outstanding senior notes are provided below:
Issue Date
Interest
Payment
Dates
Principal
Repayment
Coupon
Rate
Original
Principal
($
thousands)
Remaining
Principal
($
thousands)
CDN$
Carrying
Value
($
thousands)
September 3, 2014 March 3
and Sept
3
May 15, 2012
May 15, 2012
May 15, 2012
June 18, 2009
May 15
and Nov
15
 May 15
and Nov
15
 May 15
and Nov
15
June 18
and Dec
18
5 equal
annual
installments
beginning
September 3,
2022
 Bullet
payment on
May 15, 2019
 Bullet
payment on
May 15, 2022
 5 equal
annual
installments
beginning
May 15, 2020
 5 equal
annual
installments
beginning
June 18, 2017
3.79%  US$200,000  US$105,000  $
136,534
4.34% CDN$30,000 CDN$30,000
30,000
4.40%  US$20,000  US$20,000
26,018
4.40%  US$355,000  US$298,000
387,668
7.97%  US$225,000  US$110,000
143,099
Total carrying value  $
723,319
8) ASSET RETIREMENT OBLIGATION
Enerplus has estimated the present value of its asset retirement obligation to be $188.2 million at June 30, 2016
compared to $206.4 million at December 31, 2015 based on a total undiscounted liability of $472.4 million and
$556.4 million, respectively. The asset retirement obligation was calculated using a weighted credit-adjusted risk-free
rate of 5.90% (December 31, 2015 – 5.91%).
Six months
($ thousands)
ended
June 30, 2016
$
Balance, beginning of year
Change in estimates
  
Property acquisitions and development activity   
Divestments
  
  
Settlements
Accretion expense
Balance, end of period
$
206,359    
1,819    
240    
(22,648)   
(3,204)   
5,641    
 
188,207
Year ended
December 31, 2015
288,692  
(35,386) 
761  
(48,748) 
(14,935) 
15,975
206,359
$
$
9) OIL AND NATURAL GAS SALES
($ thousands)
Oil and natural gas sales
Royalties(1)
Three months ended
Six months ended
June 30,
2016
2015
June 30,
2016
2015
$ 212,741     $ 298,433     $ 383,164     $ 542,510  
  
(85,820)
(38,411)
(46,703)
(66,173)
Oil and natural gas sales, net of royalties  $ 174,330     $ 251,730     $ 316,991     $ 456,690
(1)
Royalties above do not include production taxes which are reported separately on the
Condensed Consolidated Statements of Income/(Loss).
10) GENERAL AND ADMINISTRATIVE EXPENSE
($ thousands)
General and administrative expense
Share-based compensation expense
Three months ended
Six months ended
June 30,
2016
2015
June 30,
2016
2015
$ 14,600    $ 19,872    $ 33,026    $ 41,307 
  
  15,035
4,644
4,390
8,671
General and administrative expense
$ 19,244    $ 24,262    $ 41,697    $ 56,342
ENERPLUS 2016 Q2 REPORT      33
11) INTEREST EXPENSE
Three months ended
Six months ended
June 30,
June 30,
($ thousands)
2015
Interest on bank debt and senior notes
Realized:
 
Unrealized:
  Amortization of debt issue costs
$ 10,064    $ 15,881    $ 24,598    $ 32,674 
    
 
480
2016
2015
570
240
2016
752
Interest expense
12) FOREIGN EXCHANGE
$ 10,634    $ 16,121    $ 25,350    $ 33,154
Three months ended
Six months ended
($ thousands)
Realized:
  Foreign exchange (gain)/loss
Unrealized:
$
Translation of U.S. dollar debt and
working capital (gain)/loss
Foreign exchange derivatives (gain)/loss
June 30,
June 30,
2016
2015
2016
252    $
8,402     $
2,002     $ (27,172)
2015
131   
–
(18,590)   
  (17,468)
(56,027)   
 
–
69,424  
  34,294
Foreign exchange (gain)/loss
$
383    $ (27,656)    $ (54,025)    $ 76,546
13) INCOME TAXES
Enerplus' provision for income tax is as follows:
($ thousands)
Current tax expense/(recovery)
  Canada
  United States
Current tax expense/(recovery)
Deferred tax expense/(recovery)
  Canada
  United States
Deferred tax expense/(recovery)
$ 21,069     $ (27,676)    $ 33,915     $ (36,939) 
   32,231    
  (323,120) 
 
   53,300
(193,973)   
 
  (221,649)
275,870    
 
  309,785
(360,059)
Income tax expense/(recovery)
$ 53,073     $ (221,751)    $ 309,399     $ (360,098)
Three months ended
Six months ended
June 30,
June 30,
$
2016
(366)    $
139    
 
 
(227)
2015
(400)    $
298    
 
 
(102)
2016
(669)    $
283    
 
 
(386)
2015
(400) 
361
(39)
The difference between expected income taxes based on the statutory income tax rate and the effective income tax
rate for the current and prior period is impacted by the following: expected annual earnings, recognition of valuation
allowance, foreign rate differentials for foreign operations, statutory and other rate differentials, the reversal or
recognition of previously recognized or unrecognized deferred tax assets, non-taxable portions of capital gains and
losses, and non-deductible share-based compensation. Enerplus recorded valuation allowances of $105.0 million and
$363.5 million as at the three and six month periods ended June 30, 2016, respectively (2015 – nil and nil,
respectively).
34      ENERPLUS 2016 Q2 REPORT
14) SHAREHOLDERS' EQUITY
a) Share Capital
Authorized unlimited number of
common shares Issued:
(thousands)
Balance, beginning of year
Issued for cash:
  Stock Option Plan
 
  Share issue costs (net of tax of
Issue of shares
$2,620)
Non-cash:
  Share-based
compensation – settled
Stock Option Plan – exercised
Balance, end of period
Six months ended
June 30,
2016
Shares    Amount    
 
206,539  $ 3,133,524    
   
–    
230,115    
(7,084)
–   
33,350   
–
594
9,407
–
–    
 
240,483  $ 3,365,962
Year ended
December 31,
2015
Shares    Amount
205,732  $ 3,120,002 
 
3,205 
– 
–
234   
–   
–
573
10,050
–
267
206,539  $ 3,133,524
Dividends declared to shareholders for the three and six months ended June 30, 2016 were $6.5 million and
$21.0 million, respectively (2015 – $30.9 million and $78.3 million, respectively).
On May 31, 2016, Enerplus issued 33,350,000 common shares at a price of $6.90 per share for gross proceeds of
$230,115,000 ($220,410,400 net of issue costs).
At the Company's Annual General Meeting on May 6, 2016, the Shareholders of the Company approved a reduction in
Enerplus' legal stated capital to $1 per share to be reflected in the contributed surplus account of the Company. This
transaction does not result in an adjustment to the financial statements under U.S. GAAP.
b) Share-based Compensation
The following table summarizes Enerplus' share-based compensation expense, which is included in General and
Administrative expense on the Consolidated Statements of Income/(Loss):
($ thousands)
Cash:
  Long-term incentive plans expense
Non-cash:
Long-term incentive plans and stock option
expense
Equity swap (gain)/loss
$
Three months ended
Six months ended
June 30,
June 30,
2016
2015
2016
773     $ (1,233)    $ 1,506     $ 6,041
2015
5,391    
(1,520)
4,591    
  1,032
8,820    
(1,655)
9,561   
(567)
Share-based compensation expense
$ 4,644     $ 4,390     $ 8,671     $ 15,035
i) Long-term Incentive ("LTI") Plans
In 2014, the Performance Share Unit ("PSU") and Restricted Share Unit ("RSU") plans were amended such that grants
under the plans are settled through the issuance of treasury shares. The amendment was effective beginning with our
grant in March of 2014 and any prior grants were settled in cash. The final cash-settled PSU and RSU grants were
settled in December, 2015 and March, 2016, respectively. The Company's Director Share Units ("DSU") continue to
be granted as cash-settled awards.
ENERPLUS 2016 Q2 REPORT      35
The following table summarizes the PSU, RSU and DSU activity for the six months ended June 30, 2016:
For the six months ended
June 30, 2016
(thousands of units)
Balance, beginning of year
Granted
Vested
Forfeited
Balance, end of period
Cash-settled LTI Plans
Cash-settled
Equity-settled
LTI plans
LTI plans
RSU
92 
– 
(89)
(3)
–
DSU
166 
134 
– 
–
300
PSU
1,222 
1,417 
(9)
(88)
RSU
1,627 
1,987 
(594)
(202)
Total
3,107  
3,538  
(692) 
(293)
2,542
2,818
5,660
For the three and six months ended June 30, 2016, the Company recorded cash share-based compensation of
$0.8 million and $1.5 million, respectively (June 30, 2015 – recovery of $1.2 million and expense of $6.0 million). For
the three and six months ended June 30, 2016 the Company made cash payments of nil and $2.7 million,
respectively, related to its cash-settled plans (June 30, 2015 – nil and $5.6 million).
As of June 30, 2016, a liability of $2.6 million (December 31, 2015 – $2.3 million) with respect to the DSU plan has
been recorded to Accounts Payable on the Consolidated Balance Sheets.
Equity-settled LTI Plans
For the three and six months ended June 30, 2016 the Company recorded non-cash share-based compensation
expense of $5.4 million and $8.8 million, respectively (2015 – $4.6 million and $9.6 million, respectively).
The following table summarizes the cumulative share-based compensation expense recognized to-date which is
recorded to Paid-in Capital on the Consolidated Balance Sheets. Unrecognized amounts will be recorded to non-cash
share-based compensation expense over the remaining vesting terms.
At June 30, 2016 ($ thousands, except for years)
PSU(1)
RSU
Total
Cumulative recognized share-based compensation expense
Unrecognized share-based compensation expense
$
9,403 $ 11,219 $ 20,622 
8,861  
18,102
9,241
Fair value
$ 18,264 $ 20,460 $ 38,724
Weighted-average remaining contractual term (years)
1.9
1.5
(1)
Includes estimated performance multipliers.
ii) Stock Option Plan
The Company did not grant any stock options for the three and six months ended June 30, 2016. At June 30, 2016 all
stock options are fully vested and any related non-cash share-based compensation expense has been fully
recognized.
The following table summarizes the stock option plan activity for the period ended June 30, 2016:
Period ended June 30, 2016
Options outstanding, beginning of year
  Forfeited
Options outstanding, end of period
Options exercisable, end of period
Number of
Options
(thousands)
Weighted
Average
Exercise
Price
7,580 $
(1,070)
18.49 
18.76
6,510 $
18.45
6,510 $
18.45
At June 30, 2016, Enerplus had 6,510,000 options that were exercisable at a weighted average reduced exercise price
of $18.45 with a weighted average remaining contractual term of 3.0 years, giving an aggregate intrinsic value of nil
(2015 – nil). The intrinsic value of options exercised for both the three and six months ended June 30, 2016 was nil
(June 30, 2015 – $0.1 million and $0.2 million, respectively).
36      ENERPLUS 2016 Q2 REPORT
c) Basic and Diluted Net Income/(Loss) Per Share
Net income/(loss) per share has been determined as follows:
Three months ended
Six months ended
June 30,
June 30,
(thousands, except per share
amounts)
Net income/(loss)
2016
2015
2016
2015
$ (168,554)    $ (312,544)    $ (342,220)    $ (605,750)
Weighted average shares
outstanding – Basic
Dilutive impact of share-based
compensation(1)
Weighted average shares
outstanding – Diluted
Net income/(loss) per share
  Basic
  Diluted(1)
(1)
218,128
206,208
212,420
206,028
–
–
–
–
218,128
206,208
212,420
(0.77)    $
(0.77)    $
(1.52)    $
(1.52)    $
(1.61)    $
(1.61)    $
$
 $
206,028
(2.94) 
(2.94)
For the three and six months ended June 30, 2016 the impact of share-based
compensation was anti-dilutive as a conversion to shares would not increase the loss
per share.
15) FINANCIAL INSTRUMENTS AND RISK MANAGEMENT
a) Fair Value Measurements
At June 30, 2016 the carrying value of cash, accounts receivable, accounts payable, dividends payable and bank
credit facilities approximated their fair value due to the short-term maturity of the instruments.
At June 30, 2016 senior notes had a carrying value of $723.3 million and a fair value of $791.9 million
(December 31, 2015 – $1,137.2 million and $1,220.8 million, respectively).
There were no transfers between fair value hierarchy levels during the period.
b) Derivative Financial Instruments
The deferred financial assets and liabilities on the Consolidated Balance Sheets result from recording derivative
financial instruments at fair value.
The following table summarizes the change in fair value for the three and six months ended June 30, 2016 and 2015:
Three months ended
Six months ended
June 30,
June 30,
Gain/(Loss) ($
thousands)
Foreign Exchange
Derivatives
Electricity Swaps
Equity Swaps
2016
2015
$
–     $ 17,468    $
2,642     
(1,032)
885      
1,520
2016
2015
Presentation
Income Statement
–     $ (34,294)
Foreign exchange  
1,715  Operating expense
567
577      
1,655
General and
administrative
expense
Commodity
Derivative
Instruments:
  Oil
Gas
Total
(27,144)      (71,085)     (58,420)      (107,044) Commodity derivative
(16,321)      (21,731)     (11,207)
(22,181)
$ (41,060)    $ (73,738)   $ (67,395)    $ (161,237)
instruments
The following table summarizes the income statement effects of Enerplus' commodity derivative instruments:
($ thousands)
Change in fair value gain/(loss)
Net realized cash gain/(loss)
Commodity derivative instruments
gain/(loss)
Three months ended
Six months ended
June 30,
2016
2015
June 30,
2016
2015
$ (43,465)    $ (92,816)    $ (69,627)    $ (129,225) 
   21,558    
  159,872
73,065
61,184
$ (21,907)    $ (19,751)    $ (8,443)    $
30,647
ENERPLUS 2016 Q2 REPORT      37
The following table summarizes the fair values at the respective period ends:
June 30, 2016
Assets
Liabilities
December 31, 2015
Assets
Liabilities
($ thousands)
Current   Current
Long-
term
Current   Current
Long-
 
term
Electricity Swaps
Equity Swaps
Commodity Derivative
Instruments:
  Oil
  Gas
$
– $
–
1,199 $
2,580
–    $
1,282
– $
–
1,776 $
2,324
– 
3,193
14,228  
  
–
–  
5,831
5,251   
1,335
67,397  
 
4,041
–  
–
– 
–
Total
$ 14,228 $
9,610 $
7,868    $ 71,438 $
4,100 $
3,193
c) Risk Management
i) Market Risk
Market risk is comprised of commodity price, foreign exchange, interest rate and equity price risk.
Commodity Price Risk:
Enerplus manages a portion of commodity price risk through a combination of financial derivative and physical
delivery sales contracts. Enerplus' policy is to enter into commodity contracts subject to a maximum of 80% of
forecasted production volumes net of royalties and production taxes.
The following tables summarize the Corporation's price risk management positions at July 22, 2016:
Crude Oil Instruments:
Instrument Type(1)
Jul 1, 2016 – Dec 31, 2016
WTI Purchased Put
WTI Sold Call
WTI Sold Put
WCS Differential Swap
MSW Differential Swap
Jan 1, 2017 – Dec 31, 2017
WTI Purchased Put
WTI Sold Call
WTI Sold Put
(1)
bbls/day
US$/bbl
12,000 
12,000 
12,000 
3,000 
1,000
12,000 
12,000 
12,000
57.82  
71.75  
45.09  
(14.03) 
(3.50)
50.00  
60.50  
38.59
Transactions with a common term have been aggregated and presented at a weighted
average price/bbl.
38      ENERPLUS 2016 Q2 REPORT
Natural Gas Instruments:
Instrument Type(1)
Jul 1, 2016 – Oct 31, 2016
NYMEX Swap
NYMEX Purchased Put
NYMEX Sold Call
NYMEX Sold Put
Nov 1, 2016 – Dec 31, 2016
NYMEX Swap
NYMEX Purchased Put
NYMEX Sold Call
NYMEX Sold Put
Jan 1, 2017 – Dec 31, 2017
NYMEX Purchased Put
NYMEX Sold Call
NYMEX Sold Put
MMcf/day  US$/Mcf
50.0 
25.0 
25.0 
25.0
25.0 
25.0 
25.0 
25.0
45.0 
45.0 
45.0
2.53 
3.00 
3.75 
2.50
2.48 
3.00 
3.75 
2.50
2.72 
3.37 
2.03
(1)
Transactions with a common term have been aggregated and presented at a weighted
average price/Mcf.
Electricity Instruments:
Instrument Type
Jul 1, 2016 – Dec 31, 2016
AESO Power Swap(1)
Jan 1, 2017 – Dec 31, 2017
AESO Power Swap(1)
(1)
Alberta Electrical System Operator ("AESO") fixed pricing.
Physical Contracts:
Instrument Type
Jul 1, 2016 – Oct 31, 2016
AECO-NYMEX Basis
Nov 1, 2016 – Oct 31, 2017
AECO-NYMEX Basis
Nov 1, 2017 – Oct 31, 2018
AECO-NYMEX Basis
Nov 1, 2018 – Oct 31, 2019
AECO-NYMEX Basis
Foreign Exchange Risk:
MWh  CDN$/MWh
15.0
6.0
46.60
44.38
MMcf/day  US$/Mcf
21.4
80.0
80.0
80.0
(0.68)
(0.65)
(0.65)
(0.64)
Enerplus is exposed to foreign exchange risk in relation to its U.S. operations, and U.S. dollar denominated senior
notes and working capital. Additionally, Enerplus' crude oil sales and a portion of its natural gas sales are based on
U.S. dollar indices. To mitigate exposure to fluctuations in foreign exchange, Enerplus may enter into foreign
exchange derivatives. At June 30, 2016 Enerplus did not have any foreign exchange derivatives outstanding.
Interest Rate Risk:
As of June 30, 2016 all of Enerplus' debt was based on fixed interest rates, and Enerplus had no interest rate
derivatives outstanding.
ENERPLUS 2016 Q2 REPORT      39
Equity Price Risk:
Enerplus is exposed to equity price risk in relation to its long-term incentive plans detailed in Note 14. Enerplus has
entered into various equity swaps maturing between 2016 and 2018 and has effectively fixed the figure settlement
cost on 470,000 shares at weighted average price of $16.89 per share.
ii) Credit Risk
Credit risk represents the financial loss Enerplus would experience due to the potential non-performance of
counterparties to its financial instruments. Enerplus is exposed to credit risk mainly through its joint venture,
marketing and financial counterparty receivables.
Enerplus mitigates credit risk through credit management techniques including conducting financial assessments to
establish and monitor counterparties' credit worthiness, setting exposure limits, monitoring exposures against these
limits and obtaining financial assurances such as letters of credit, parental guarantees, or third party credit insurance
where warranted. Enerplus monitors and manages its concentration of counterparty credit risk on an ongoing basis.
Enerplus' maximum credit exposure at the balance sheet date consists of the carrying amount of its non-derivative
financial assets and the fair value of its derivative financial assets. At June 30, 2016 approximately 50% of Enerplus'
marketing receivables were with companies considered investment grade.
At June 30, 2016 approximately $2.1 million or 2% of Enerplus' total accounts receivable were aged over 120 days
and considered past due. The majority of these accounts are due from various joint venture partners. Enerplus
actively monitors past due accounts and takes the necessary actions to expedite collection, which can include
withholding production, netting amounts of future payments or seeking other remedies including legal action. Should
Enerplus determine that the ultimate collection of a receivable is in doubt, it will provide the necessary provision in its
allowance for doubtful accounts with a corresponding charge to earnings. If Enerplus subsequently determines an
account is uncollectable the account is written off with a corresponding charge to the allowance account. Enerplus'
allowance for doubtful accounts balance at June 30, 2016 was $3.4 million (December 31, 2015 – $3.2 million).
iii) Liquidity Risk & Capital Management
Liquidity risk represents the risk that Enerplus will be unable to meet its financial obligations as they become due.
Enerplus mitigates liquidity risk through actively managing its capital, which it defines as debt (net of cash) and
shareholders' capital. Enerplus' objective is to provide adequate short and longer term liquidity while maintaining a
flexible capital structure to sustain the future development of its business. Enerplus strives to balance the portion of
debt and equity in its capital structure given its current oil and natural gas assets and planned investment
opportunities.
Management monitors a number of key variables with respect to its capital structure, including debt levels, capital
spending plans, dividends, access to capital markets, as well as acquisition and divestment activity.
At June 30, 2016 Enerplus was in full compliance with all covenants under the bank credit facility and outstanding
senior notes.
16) CONTINGENCIES
Enerplus is subject to various legal claims and actions arising in the normal course of business. Although the
outcome of such claims and actions cannot be predicted with certainty, the Company does not expect these matters
to have a material impact on the Consolidated Financial Statements. In instances where the Company determines
that a loss is probable and the amount can be reasonably estimated, an accrual is recorded.
40      ENERPLUS 2016 Q2 REPORT
17) SUPPLEMENTAL CASH FLOW INFORMATION
a) Changes In Non-Cash Operating Working Capital
Three months ended    Six months ended
($ thousands)
Accounts receivable
Other current assets
Accounts payable
b) Other
June 30,
June 30,
2016
2015
2016
2015
288     $ (5,371)   $ 29,640     $ 18,696   
(14,877) 
(768)
(10,079)    
(7,321)
(96)   
(12,480)
(3,426)     
(10,272)
$
$ (13,410)    $ (22,771)   $ 17,064     $
3,051
Three months ended
Six months ended
($ thousands)
2016
2015
2016
June 30,
June 30,
2015
$ (17,194)    $
   17,832       25,936
148   $ (19,118)    $ (19,197) 
32,418
27,638
ENERPLUS 2016 Q2 REPORT      41
Income taxes paid/(received)
Interest paid
QuickLinks
Exhibit 99.2