
0001193125-16-689980
<SEC-DOCUMENT>0001193125-16-689980.txt : 20160824
<SEC-HEADER>0001193125-16-689980.hdr.sgml : 20160824
<ACCEPTANCE-DATETIME>20160824163702
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
3
20160822
20160824
Completion of Acquisition or Disposition of Assets
Unregistered Sales of Equity Securities
Other Events
Financial Statements and Exhibits
20160824
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: MINING, QUARRYING OF NONMETALLIC
U.S. SILICA HOLDINGS, INC.
0001524741
MINERALS (NO FUELS) [1400]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
263718801
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-35416
FILM NUMBER:
8-K
1934 Act
161849687
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
8490 PROGRESS DRIVE, SUITE 300
FREDERICK
MD
21701
301-682-0600
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
8490 PROGRESS DRIVE, SUITE 300
FREDERICK
MD
21701
FORMER COMPANY:
FORMER CONFORMED NAME: GGC USS HOLDINGS, INC.
DATE OF NAME CHANGE:
20110630
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d231204d8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML><HEAD>
<TITLE>Form 8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P>
<P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="margin-top:4pt; margin-bottom:0pt; font-
size:18pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:18pt; font-family:Times 
New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Washington, D.C. 20549 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" 
ALIGN="center"><B>FORM 8-K
</B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center> <P STYLE="line-height:6.0pt;margin-
top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid 
#000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>CURRENT REPORT </B></P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" 
ALIGN="center"><B>Pursuant
to Section 13 or 15(d) </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>of the Securities
Exchange Act of 1934 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Date of Report (date of earliest event reported): 
August 22, 2016 </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:24pt; font-family:Times 
New Roman" ALIGN="center"><B>U.S. Silica Holdings, Inc. </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>(Exact name of registrant as specified in its 
charter) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" 
ALIGN="center"><B>Delaware
</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-
family:Times New Roman" ALIGN="center"><B>(State or other jurisdiction of 
incorporation) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="49%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>001-35416</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>26-3718801</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>(Commission</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>File Number)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(IRS 
Employer</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>Identification No.)</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>8490 Progress Drive, Suite 300, Frederick, 
MD</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>21701</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"><B>(Address of principal executive 
offices)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>(Zip Code)</B></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B>Registrant&#146;s telephone number, 
including area code:&nbsp;(301) 682-0600 </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Written communications pursuant to Rule 425 under 
the Securities Act (17 CFR 230.425) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Soliciting material pursuant to Rule 14a-12 under 
the Exchange Act (17 CFR 240.14a-12) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </TD></TR></TABLE> <P 
STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) </TD></TR></TABLE> <P 
STYLE="font-size:10pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-
bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="left"><B>Item&nbsp;2.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Completion of Acquisition or Disposal of 
Assets. </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman">On August 22, 2016, U.S. Silica 
Holdings, Inc., a
Delaware corporation (the &#147;Company&#148;), and U.S. Silica Company, a 
Delaware corporation and a wholly-owned subsidiary of the Company (the 
&#147;Purchaser&#148;), completed the purchase of all of the outstanding units 
of membership interest
(the &#147;Unit Purchase&#148;) of Sandbox Enterprises, LLC, a Texas limited 
liability company (&#147;Sandbox&#148;), pursuant to the terms of the previously
announced Membership Unit Purchase Agreement, by and among the Company, the 
Purchaser,
Sandbox, each of the owners of membership units of Sandbox (the 
&#147;Sellers&#148;) and Sandy Creek Capital, LLC, as representative of the 
Sellers (the &#147;Purchase Agreement&#148;).&nbsp;The consideration paid by the
Purchaser to the Sellers at
the closing of the Unit Purchase consisted of $70,500,000 of cash, subject to 
customary post-closing adjustment, 4,195,180 shares of common stock of the 
Company and assumed liabilities.&nbsp;A portion of the cash consideration has 
been deposited
into escrow to support the post-closing purchase price adjustment and the 
Sellers&#146; indemnification obligations.&nbsp;The Sellers are subject to a 60 
day lock-up period from August 22, 2016 pursuant to which they are generally 
prohibited from
selling or otherwise disposing of shares of the Company&#146;s common stock 
issued as consideration in the Unit Purchase.&nbsp;The Company has agreed to 
file a shelf registration statement with the Securities and Exchange Commission 
to enable the
Sellers to resell the shares of the Company&#146;s common stock following the 
lock-up period.&nbsp;In addition, four of the Sellers, who also are executive 
officers of Sandbox, have agreed not to sell or otherwise transfer a total of 
217,018 shares
of the Company&#146;s common stock prior to December 31, 2018. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">The foregoing description of the Purchase Agreement does not purport to 
be complete and is
qualified in its entirety by reference to the Purchase Agreement.&nbsp;A copy of
the Purchase Agreement will be filed as an exhibit to the Company&#146;s 
Quarterly Report on Form 10-Q for the quarterly period ended September 30, 2016.
</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">The Company intends to file any financial statements that may be 
required by Item 9.01(a) of Form 8-K with respect to the Unit Purchase within 71
calendar
days after the date that this Form 8-K was required to be filed pursuant to Item
9.01(a)(4) of Form 8-K. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="left"><B>Item&nbsp;3.02</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Unregistered Sales of Equity Securities. 
</B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">As described under Item 1.01 above (the 
content of which is
incorporated herein by reference), at the closing of the Unit Purchase, the 
Company issued 4,195,180 shares of its common stock to the Sellers.&nbsp;The 
shares were issued pursuant to the exemption from registration provided in
Section 4(a)(2) and
Regulation D (Rule 506(b)) under the Securities Act of 1933, as amended, as a 
transaction by an issuer not involving a public offering. </P> <P STYLE="font-
size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="left"><B>Item&nbsp;8.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Other Events. </B></TD></TR></TABLE> <P 
STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman">On August 23, 2016, the Company issued a press release announcing that it
had completed
the Unit Purchase.&nbsp;A copy of the press release is attached hereto as 
Exhibit 99.1.</P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; 
font-family:Times New Roman"><B>Cautionary Language Regarding Forward-Looking 
Statements
</B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">Except for the historical information contained herein, 
certain of the matters discussed in this communication constitute &#147;forward-
looking
statements&#148; within the meaning of the Securities Act of 1933 and the 
Securities Exchange Act of 1934, both as amended by the Private Securities 
Litigation Reform Act of 1995. Words such as &#147;may,&#148; &#147;will,&#148;
&#147;anticipate,&#148; &#147;estimate,&#148; &#147;expect,&#148; 
&#147;project,&#148; &#147;intend,&#148; &#147;plan,&#148; &#147;believe,&#148; 
&#147;target,&#148; &#147;forecast,&#148; and words and terms of similar 
substance used in connection
with any discussion of future plans, actions, or events identify forward-looking
statements. These forward-looking </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">
statements include, but are not limited to, statements regarding benefits of the
Unit Purchase and anticipated future financial and operating performance and 
results, including estimates for
growth. These statements are based on the current expectations of management of 
the Company. There are a number of risks and uncertainties that could cause 
actual results to differ materially from the forward-looking statements included
in this
communication. For example, (1) problems may arise in successfully integrating 
the businesses of the companies, which may result in the combined company not 
operating as effectively and efficiently as expected; (2)&nbsp;the industry may 
be subject
to future regulatory or legislative actions that could adversely affect the 
companies; and (3)&nbsp;the companies may be adversely affected by other 
economic, business, and/or competitive factors. Other unknown or unpredictable 
factors could also
have material adverse effects on future results, performance or achievements of 
the combined company. Discussions of some of these other important factors and 
assumptions are contained in the Company&#146;s filings with the Securities and 
Exchange
Commission (SEC), and available at the SEC&#146;s website at www.sec.gov, 
including (1) the Company&#146;s 2015 Annual Report on Form 10-K in (a) Item 1A.
Risk Factors, (b) Item 7. Management&#146;s Discussion and Analysis of Financial
Condition and
Results of Operations and (c) Item 8. Financial Statements and Supplementary 
Data; and (2)&nbsp;the Company&#146;s Quarterly Report on Form 10-Q for the 
quarterly period ended March&nbsp;31, 2016 in (a)&nbsp;Part II, Other 
Information, Item 1A. Risk
Factors, (b)&nbsp;Part I, Financial Information, Item 2. Management&#146;s 
Discussion and Analysis of Financial Condition and Results of Operations and
(c)&nbsp;Part I, Financial Information, Item 1. Financial Statements.&nbsp;In 
light of these
risks, uncertainties, assumptions and factors, the forward-looking events 
discussed in this communication may not occur. Readers are cautioned not to 
place undue reliance on these forward-looking statements, which speak only as of
the date of this
communication.&nbsp;The Company does not undertake any obligation to publicly 
release any revision to its forward-looking statements to reflect events or 
circumstances after the date of this communication. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="left"><B>Item&nbsp;9.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Financial Statements and Exhibits. 
</B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">(a) Financial statements of the business
acquired. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">The Company intends to file any financial statements that may be 
required by Item 9.01(a) of Form 8-K with respect to the Unit Purchase within 71
calendar
days after the date that this Form 8-K was required to be filed pursuant to Item
9.01(a)(4) of Form 8-K. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">(b) Pro forma financial information. 
</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">The Company intends to file the pro forma financial information 
required by Item 9.01(b) of Form 8-K with respect to the Unit Purchase within 71
calendar days
after the date that this Form 8-K was required to be filed pursuant to Item 
9.01(b)(2) of Form 8-K. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">(d) Exhibits. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid 
#000000"><B>Exhibit</B><br><B>Number</B></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-bottom:1.00pt solid #000000"> <P 
STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New 
Roman"><B>Description</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">U.S. Silica Holdings, Inc. press release dated August 23, 
2016.</TD></TR>
</TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>SIGNATURES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by
the undersigned hereunto duly authorized. </P> <P STYLE="margin-top:12pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Date: August 24,
2016 </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV 
ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">
<TR>
<TD WIDTH="100%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">U.S. SILICA HOLDINGS, INC.</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Christine C. 
Marshall</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">Christine C. Marshall</P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman">Senior Vice President,
Chief Legal Officer and</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-
size:10pt; font-family:Times New Roman">Corporate Secretary</P></TD></TR>
</TABLE></DIV>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>EXHIBIT&nbsp;INDEX </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid 
#000000"><B>Exhibit</B><br><B>Number</B></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" STYLE="border-bottom:1.00pt solid #000000"> <P 
STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New 
Roman"><B>Description</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">U.S. Silica Holdings, Inc. press release dated August 23, 
2016.</TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d231204dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt;margin-bottom:0pt">
<IMG SRC="g231204001.jpg" ALT="LOGO">
 </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">News Release </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>U.S. Silica Completes Acquisition of Sandbox 
Enterprises </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Frederick, Md., Aug. 23, 2016 &#150; U.S. Silica Holdings, Inc. 
(NYSE: SLCA) announced today that it has completed the acquisition of Sandbox 
Enterprises LLC,
a leading provider of innovative logistics solutions and technology for the 
transportation of proppant used in hydraulic fracturing in the oil and gas 
industry. Sandbox utilizes specially designed, patent-protected equipment and 
processes to
efficiently and cost-effectively service well site operations. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">&#145;&#146;This acquisition provides U.S. Silica with unmatched 
logistics capabilities,
enabling us to deliver a transformative value proposition to our customers with 
Sandbox&#146;s unique, proprietary, &#147;last mile&#146;&#146; delivery 
system,&#146;&#146; said Bryan Shinn, president and chief executive officer.
&#145;&#146;Sandbox&#146;s containerized approach provides customers with a 
safer, more reliable delivery solution that de-couples sand delivery from 
consumption at the well site. We believe Sandbox has tremendous runway to grow 
in scale and
industry adoption and will ultimately create long-term value for our 
shareholders,&#146;&#146; he added. </P> <P STYLE="margin-top:18pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><I>Forward-looking 
Statements </I></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Certain statements in this press release are &#147;forward-looking 
statements&#148; made pursuant to the safe harbor provisions of the Private 
Securities
Litigation Reform Act of 1995 and speak only as of this date. Forward-looking 
statements made include any statement that does not directly relate to any 
historical or current fact and may include, but are not limited to, statements
regarding&nbsp;U.S. Silica&#146;s&nbsp;growth opportunities, strategy, future 
financial results, forecasts, projections, plans and capital expenditures, and 
the commercial silica industry. Forward-looking statements are based on our 
current
expectations and assumptions, which may not prove to be accurate. These
statements are not guarantees and are subject to risks, uncertainties and 
changes in circumstances that are difficult to predict. Many factors could cause
actual results to
differ materially and adversely from these forward-looking statements. Among 
these factors are: (1) fluctuations in demand for commercial silica; (2) the 
cyclical nature of our customers&#146; businesses; (3) operating risks that are 
beyond our
control; (4) federal, state and local legislative and regulatory initiatives 
relating to hydraulic fracturing; (5) our ability to integrate the acquired 
business; (6) loss of, or reduction in, business from our largest customers; (7)
increasing
costs or a lack of dependability or availability of transportation services or 
infrastructure; (8) our substantial indebtedness and pension obligations; (9) 
our ability to attract and retain key personnel; (10) silica-related health 
issues and
corresponding litigation; (11) seasonal and severe weather conditions; and (12) 
extensive and evolving environmental, mining, health and safety, licensing, 
reclamation and other regulation (and changes in their enforcement or 
interpretation).
Additional information concerning these and other factors can be found 
in&nbsp;U.S. Silica&#146;s&nbsp;filings with the&nbsp;Securities and Exchange 
Commission. We undertake no obligation to publicly update or revise any forward-
looking statement as
a result of new information, future events or otherwise, except as otherwise 
required by law. </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><I>About U.S. Silica </I></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">U.S. Silica Holdings, Inc., a member of the Russell 2000, is a 
leading producer of commercial silica used in the oil and gas industry, and in a
wide range of
industrial applications. Over its 116-year history, U.S. Silica has developed 
core competencies in mining, processing, logistics and materials science that 
enable it to produce and cost-effectively deliver over 260 products to customers
across our
end markets. The Company currently operates nine industrial sand production 
plants and nine oil and gas sand production plants. The Company is headquartered
in Frederick, Maryland and also has offices located in Chicago, Illinois, and 
Houston,
Texas. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">U.S. Silica Holdings, Inc. </P> <P STYLE="margin-
top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Michael
Lawson </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Director of Investor Relations and Corporate Communications </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">(301) 682-0304 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman">lawsonm@ussilica.com </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><I># # # </I></P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>g231204001.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g231204001.jpg
M_]C_X  02D9)1@ ! 0$"6 )8  #_X@Q824-#7U!23T9)3$4  0$   Q(3&EN
M;P(0  !M;G1R4D="(%A96B 'S@ "  D !@ Q  !A8W-P35-&5     !)14,@
M<U)'0@                  ]M8  0    #3+4A0("
M                                             !%C<')T   !4
M #-D97-C   !A    &QW='!T   !\    !1B:W!T   "!    !1R6%E:   "
M&    !1G6%E:   "+    !1B6%E:   "0    !1D;6YD   "5    '!D;61D
M   "Q    (AV=65D   #3    (9V:65W   #U    "1L=6UI   #^    !1M
M96%S   $#    "1T96-H   $,     QR5%)#   $/   " QG5%)#   $/
M" QB5%)#   $/   " QT97AT     $-O<'ER:6=H=" H8RD@,3DY."!(97=L
M971T+5!A8VMA<F0@0V]M<&%N>0  9&5S8P         2<U)'0B!)14,V,3DV
M-BTR+C$              !)S4D="($E%0S8Q.38V+3(N,0
M                                                    6%E:(
M     /-1  $    !%LQ865H@                     %A96B        !O
MH@  ./4   .06%E:(        &*9  "WA0  &-I865H@        )*    ^$
M  "VSV1E<V,         %DE%0R!H='1P.B\O=W=W+FEE8RYC:
M    %DE%0R!H='1P.B\O=W=W+FEE8RYC:
M                                  !D97-C         "Y)14,@-C$Y
M-C8M,BXQ($1E9F%U;'0@4D="(&-O;&]U<B!S<&%C92 M('-21T(
M     "Y)14,@-C$Y-C8M,BXQ($1E9F%U;'0@4D="(&-O;&]U<B!S<&%C92 M
M('-21T(                             9&5S8P         L4F5F97)E
M;F-E(%9I97=I;F<@0V]N9&ET:6]N(&EN($E%0S8Q.38V+3(N,0
M    +%)E9F5R96YC92!6:65W:6YG($-O;F1I=&EO;B!I;B!)14,V,3DV-BTR
M+C$                                  '9I97<      !.D_@ 47RX
M$,\4  /MS  $$PL  UR>     5A96B       $P)5@!0    5Q_G;65A<P
M       !                         H\    "<VEG(     !#4E0@8W5R
M=@        0     !0 *  \ %  9 !X (P H "T ,@ W #L 0 !% $H 3P!4
M %D 7@!C &@ ;0!R '< ? "! (8 BP"0 )4 F@"? *0 J0"N +( MP"\ ,$
MQ@#+ -  U0#; .  Y0#K /  ]@#[ 0$!!P$- 1,!&0$? 24!*P$R 3@!/@%%
M 4P!4@%9 6 !9P%N 74!? &# 8L!D@&: :$!J0&Q ;D!P0') =$!V0'A >D!
M\@'Z @,"# (4 AT")@(O C@"00)+ E0"70)G G$">@*$ HX"F *B JP"M@+!
M LL"U0+@ NL"]0,  PL#%@,A RT#. -# T\#6@-F W(#?@.* Y8#H@.N [H#
MQP/3 ^ #[ /Y! 8$$P0@!"T$.P1(!%4$8P1Q!'X$C 2:!*@$M@3$!-,$X03P
M!/X%#04<!2L%.@5)!5@%9P5W!88%E@6F!;4%Q075!>4%]@8&!A8&)P8W!D@&
M609J!GL&C :=!J\&P ;1!N,&]0<'!QD'*P<]!T\'80=T!X8'F0>L![\'T@?E
M!_@("P@?"#((1@A:"&X(@@B6"*H(O@C2".<(^PD0"24).@E/"60)>0F/":0)
MN@G/">4)^PH1"B<*/0I4"FH*@0J8"JX*Q0K<"O,+"PLB"SD+40MI"X +F NP
M"\@+X0OY#!(,*@Q##%P,=0R.#*<,P S9#/,-#0TF#4 -6@UT#8X-J0W##=X-
M^ X3#BX.20YD#G\.FPZV#M(.[@\)#R4/00]>#WH/E@^S#\\/[! )$"800Q!A
M$'X0FQ"Y$-<0]1$3$3$13Q%M$8P1JA')$>@2!Q(F$D429!*$$J,2PQ+C$P,3
M(Q-#$V,3@Q.D$\43Y10&%"<4211J%(L4K13.%/ 5$A4T%585>!6;%;T5X!8#
M%B86219L%H\6LA;6%OH7'1=!%V47B1>N%](7]Q@;&$ 891B*&*\8U1CZ&2 9
M11EK&9$9MQG=&@0:*AI1&G<:GAK%&NP;%!L[&V,;BANR&]H< APJ'%(<>QRC
M',P<]1T>'4<=<!V9'<,=[!X6'D >:AZ4'KX>Z1\3'SX?:1^4'[\?ZB 5($$@
M;""8(,0@\"$<(4@A=2&A(<XA^R(G(E4B@B*O(MTC"B,X(V8CE"/"(_ D'R1-
M)'PDJR3:)0DE."5H)9<EQR7W)B<F5R:')K<FZ"<8)TDG>B>K)]PH#2@_*'$H
MHBC4*08I."EK*9TIT"H"*C4J:"J;*L\K BLV*VDKG2O1+ 4L.2QN+*(LURT,
M+4$M=BVK+>$N%BY,+H(NMR[N+R0O6B^1+\<O_C U,&PPI##;,1(Q2C&",;HQ
M\C(J,F,RFS+4,PTS1C-_,[@S\30K-&4TGC38-1,U336'-<(U_38W-G(VKC;I
M-R0W8#><-]<X%#A0.(PXR#D%.4(Y?SF\.?DZ-CIT.K(Z[SLM.VL[JCOH/"<\
M93RD/.,](CUA/:$]X#X@/F ^H#[@/R$_83^B/^) (T!D0*9 YT$I06I!K$'N
M0C!"<D*U0O=#.D-]0\!$ T1'1(I$SD42155%FD7>1B)&9T:K1O!'-4=[1\!(
M!4A+2)%(UTD=26-)J4GP2C=*?4K$2PQ+4TN:2^),*DQR3+I- DU*39--W$XE
M3FY.MT\ 3TE/DT_=4"=0<5"[40914%&;4>92,5)\4L=3$U-?4ZI3]E1"5(]4
MVU4H5755PE8/5EQ6J5;W5T17DE?@6"]8?5C+61I9:5FX6@=:5EJF6O5;15N5
M6^5<-5R&7-9=)UUX7<E>&EYL7KU?#U]A7[-@!6!78*I@_&%/8:)A]6))8IQB
M\&-#8Y=CZV1 9)1DZ64]99)EYV8]9I)FZ&<]9Y-GZ6@_:)9H[&E#:9II\6I(
M:I]J]VM/:Z=K_VQ7;*]M"&U@;;EN$FYK;L1O'F]X;]%P*W"&<.!Q.G&5<?!R
M2W*F<P%S77.X=!1T<'3,=2AUA77A=CYVFW;X=U9WLW@1>&YXS'DJ>8EYYWI&
M>J5[!'MC>\)\(7R!?.%]07VA?@%^8G["?R-_A'_E@$> J($*@6N!S8(P@I*"
M](-7@[J$'82 A..%1X6KA@Z&<H;7ASN'GX@$B&F(SHDSB9F)_HIDBLJ+,(N6
MB_R,8XS*C3&-F(W_CF:.SH\VCYZ0!I!ND-:1/Y&HDA&2>I+CDTV3MI0@E(J4
M])5?E<F6-):?EPJ7=9?@F$R8N)DDF9"9_)IHFM6;0INOG!R<B9SWG62=TIY
MGJZ?'9^+G_J@::#8H4>AMJ(FHI:C!J-VH^:D5J3'I3BEJ:8:IHNF_:=NI^"H
M4JC$J3>IJ:H<JH^K JMUJ^FL7*S0K42MN*XMKJ&O%J^+L "P=;#JL6"QUK)+
MLL*S.+.NM"6TG+43M8JV ;9YMO"W:+?@N%FXT;E*N<*Z.[JUNRZ[I[PAO)N]
M%;V/O@J^A+[_OWJ_]<!PP.S!9\'CPE_"V\-8P]3$4<3.Q4O%R,9&QL/'0<>_
MR#W(O,DZR;G*.,JWRS;+MLPUS+7--<VUSC;.ML\WS[C0.="ZT3S1OM(_TL'3
M1-/&U$G4R]5.U='65=;8UUS7X-ADV.C9;-GQVG;:^]N W 7<BMT0W9;>'-ZB
MWRG?K^ VX+WA1.',XE/BV^-CX^OD<^3\Y83F#>:6YQ_GJ>@RZ+SI1NG0ZEOJ
MY>MPZ_OLANT1[9SN*.ZT[T#OS/!8\.7Q<O'_\HSS&?.G]#3TPO50]=[V;?;[
M]XKX&?BH^3CYQ_I7^N?[=_P'_)C]*?VZ_DO^W/]M____VP!#  (" @(" 0("
M @(# @(# P8$ P,# P<%!00&" <)" @'" @)"@T+"0H,"@@("P\+# T.#@\.
M"0L0$1 .$0T.#@[_VP!# 0(# P,# P<$! <."0@)#@X.#@X.#@X.#@X.#@X.
M#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@X.#@[_P  1" !$ *D#
M 2(  A$! Q$!_\0 'P   04! 0$! 0$           $" P0%!@<("0H+_\0
MM1   @$# P($ P4%! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*Q
MP152T? D,V)R@@D*%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA9
M6F-D969G:&EJ<W1U=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*S
MM+6VM[BYNL+#Q,7&Q\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ
M_\0 'P$  P$! 0$! 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#
M! <%! 0  0)W  $" Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1
M"A8D-.$E\1<8&1HF)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI
M:G-T=79W>'EZ@H.$A8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZ
MPL/$Q<;'R,G*TM/4U=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1
M Q$ /P#]@?VA/C-JWP,^#L'C6S^'VI?$#34NA#J$.E2 36JM]V3:02RYX..F
M17Q4/^"F,I&1^S?XY([?N#_\17ZG.B21E)$5T/56&0:_&7XH:;^V!K6K_'/Q
M/\)/BSJEU-X.\9W5G<^#XHHP\=CM$D,EN<?,=ASL/X4T!Z9_P\RE_P"C;_'7
M_?@__$4?\/,I/^C;_'7_ 'X/_P 17Y,3?ME_M36]U)!<?%G6H)XW*21R1HK(
MPX((*Y!'I47_  VC^U!_T5_5_P D_P#B:-"N5GZV?\/,I?\ HV_QU_WX/_Q%
M=I\.OV^-9^)?QN\/>!M&_9X\766H:I<B/[3?GRH+>/J\KL4X55R??&*_+OX+
M_&?]MWX[_&>Q\%^ _B5K-[=R,K7EVZH(+*'/S2R/MP !VZFOVB_8QU?Q?K/[
M.GBQ?''BJ?QUK&C>-]1TB'7+NW$<ES';F-,@#^'?OQ1H2U8^OAG SP:**^,?
MVDOVA?%OPK^*6@>'?"%OIERUQ8-<WQOXV8I\V$ P1CCFNG#X>IBJOLZ>YYV.
MQM#+\.Z];X59::[GV=17B/[/OCSQ1\2OV<K/Q?XK@L[>^N[R98%LD*H84;:I
MP3UR&KYY_: _:<\<_#?]HB]\)>%;+29;"RT^*:X>^C9W:1U+<8/  Q6]/ UZ
MN(EAXVYH[ZZ:''7S?!X; PQE2_).UM-=5=:>A]Z45\E:C^T=<>"OV,_!OC;Q
M=IT&I>-O$=MOL=)L28XW)R=S$Y*HHY)_"OE/4OVV_BNU^QCM?#>D*W*P""24
MJ/J3FNJCE6,KWY4K)M7OV['!BN(\KP?*JDG>23LELGJK]GY;GZPT5^66@_MM
M_$FSU2UNM?T;1-<T4L#<K:H\,WEYY9#G!('8U^G6C:K:Z[X2TW6;%BUG?6R3
MPD]=K*",_G7+BL#B,';VJT?8[\NS?!9IS?5V[QW35M^IIT445YQ[H4444 %%
M%% !1110 5\=V$I^&7_!7?6[&ZS;^'?BGH$=S8R$XC_M.S&R1,_WFBVD#O7V
M)7B?QW^%4OQ3^#\4&BWJ:-X[T.[75?">K,N?L=['RN?]AONL.X- 'Y4?\%,/
MV4K#15/[07@'3!:6]Q<+%XNLK9 (U=N$NPHZ9.%;'<@^M?D1X1\*ZWXX^)VA
M>$/#=F]_KNKWB6EE @)W.QQDX[ 9)/8 U_4#X5^(GAS]H?X$>,O@O\1[&/PK
M\5TTN73O%7A.^&V17*%1<V^<>; Q^=77..AP17YO?\$Z/@G8>$OVI?B[\2?B
M ]IIUC\.IYM(AO+Z4116USN999"6P%VH  2?XS3+3LC]!_AC\)_ _P"Q5_P3
MJ\0W>Z.XUNUTE[S7M6* 2W]V4PJ+WV[B%5:]1_9<\%7W@;]B+P9I^L1M'K^H
MQ2:QJRNN&6XNY&G92/50ZJ?]VO&Q?7'[7WQET"ZTB*>/]FOPQJ O);RZ@:,>
M,+Z)OW8B5L$VL;#.XCYSTXK[E "J%4 *!@ =J"!:_&W]JOQ =7_;2\8NF673
M+:*P11_>5<G]37[(,P2-G8X51DFOP;\6ZLGB+X^>)M;OI6%O?>)'>YE(W%8A
M-AC^"BOK,@A>O.IV5OO?_ /S7C.LXX.E13^*5_N7^;1^R7P1T+_A&OV2? &D
MLGEO%HT4D@QC#2#S#G\7K\C/C1J3^+?VN/B'=6[F;[3KIL;9ASE598ABOU-O
MOC[\&M ^%$EU9^.],O8;33L6EO;S;YI=J81%0#.XX Q7Y:?"G2;KQA^UCX)L
M/*,ES?:_]MN0PSM5&:9RWZ"NO*HU*=2MB:D6O73S?Y'F\1SH5J.%P%"2EJEH
MT^BBMO5_<>J_M4Q3:9\6/ 'AORS#IVE^$84LU(P"6QYF/7GK6M\$_CC\)_AO
M\(H=!\5?#BZUC7_/>2[U:+3X;D7.YLKRYW+@8&,8XKN?C-\?OAAXE^)&K>#O
M&_P;E\3PZ#J36D.HC4Q"Z8(#.I5=P'.=N>U=!?? W]DQ_"+ZS'XY72[3[-Y_
M^C^)E=E&,\(26)]L9K?VD%@X4L53DK]M;]>COUV:.-T:KS6KB<OK4W;1\UU;
MI:S5M.7=,\L@T3]F/XQ?'2\:V\7:_P"!]6UVY!ATJ6Q6VM1(1C9&<;06],CD
MU^H.BZ5:Z%X1TS1K($6EE;)!%GJ550 3[\5^%/A6P.L_&[PII-@SNESXC@2U
M9E^<QK+N5B/7:N:_>=%V0HF2=J@9/>O*SJFZ+IP4VU9Z/H?1<*UEB56JNG&,
MKJ[BK7O=[7>V^G?8=1117RI^C!1110 4444 %%%% !37=(XFDD8)&H)9F.
M.I)IU?)O[1'B+6O%?Q!\&?LZ^#=0DT[6/& >Y\27]NV)-/T:(XG*D?=>3_5J
M?K0!XW\7I+7]J;X@/X<^"W@JQU.]T&Y:WN?B_<W#VL6B3*>5LI(\/=.AZJ"4
M!ZU\I?##X&>-/$GC3XDZWHOBE/VB;;PAXWN+;Q%X*\4W+6<&L7:*FZ]1H\*\
MO# "3*D@9K]2/B'KW@K]F7]@O7M3TBPMM \-^%]%:+2[*%0JM)MVQ(.FYF<C
M)ZDDFOQB_P"";O[0#^&OV[/$/A;Q9J)%E\0G9UFE?"C4 S2*3V!<,RY]0HIW
M';0_:OX*_&'P1\3O"-WIOAS3YO"6O: XM-9\(W]L+:\TAQP$:+ &S^ZZ_*1T
MKVVODO\ :/\  .HZ3=Z;^T/\.H6MOB3X+B,M]!;G:NOZ8.9[.<#[^%RR$\J1
MP:^C_!WBK2?''PJ\/>,-"G%QI&LZ?%>6KC^Y(H;!]QG!]Q0(Z0@%2",@CD5^
M<WQ$_8OU&3QWJ>J>!O&6G:?IMY<O<+INKQD-"7.657'5<^M?:GQ5\92^!O@Q
MJ.LVH!U!F6WL]PR!(^<$CO@ G\*^#='T7QY\3/$]VMA->:_J"#S+F:YO"B1Y
M^I 'L!7RN.XMK9#C(X;"4W5JS5^5=NG1ZGF8[*<'FE-1Q*TCL[M-?-'+VG[&
M'Q(GU!(W\4^%;0%O]:C,[#Z 5]D_ []G+0?@[=77B#4-4/B+Q=/!Y+W\D8CB
MM8LY*1+_  Y."2>37RKXJ\&^*_ 6I64/B"*2QGN5+V[V]XSA@I&<%3P1D5[>
MGC/6[G_@GAJDFJ7<US<O??V=;W,CGS7CW C+=20 1GVKECX@XW&^VPV+HNDX
M1<FN]M;/1-7//P?#65X"JJU*-Y+9MMV^6US!^,7[);>-OBOJGB[P!XIL-*O=
M3?S[[3;U-\;RXP71EY7/<=*\+3]BSXD&\"OKWA2!MV#(78D'Z5[A^S[#(/B3
MK^NW$\A@TK1Y&R\S$ MQT)]*\X\&I=>)?CUH,3SSR"^U@3S+YS\KYA=N_I11
M\1\?3PF'<:2;JMQ2;Z)I)WMKJ[?(PQ'"F48FM*I*+3>KLVE=^73Y'MWP4_9,
M@^'GQ'LO&7B[Q#'XEURQ4G3[>VMS';6[L,&3GEFQD#TK[(DG@AQYTR19Z;W
MS^=2 !4"CH!@5\1_M,:O)+\6-%TN*=XUL[ R.(Y"O+GC.#Z"O;XASVI@L(\;
M77.U9);;OT^9[F R_"X&E['#QY5OW;?=MZL^V8Y8ID+12I*H."48$?I22SPP
M*#-,D(/0NX'\Z^3_  AXG?X:?L,0:^J_:-7U2ZD-DDSE@78E0S9.< *3C_&O
MGRUA^(7Q,\5SI;SZAXDU''F3 W!2*($^F0JCT%?(XKBN.'IT8PHN=:I%2Y$]
MD]M;;_(]14V_0_2T7]BS86]@8^@F7_&K?;-?EMXD\)^*O!6HVT'B*TGTJ:=2
MT#?:MRN!UPRGJ/2OK_\ 9Q\1ZMK?PLU.TU6]DU%-/O/+MIIG+N$*@[2QY.#G
MKZU65<42S#,/J5:@Z4[/=]M=596T"4+1O<^A9)X(2/.F2+/3>X&?SIBW=J\B
MHES$[GHJR DU^?'Q?\877C?X\SVNESRR6%G(+#3TBD*B5\X9A@\Y;]*Y3P9=
MWNB?'SPX;NXF22TUB.*X5IV8*=VUAUP:\^MQI3IXYT(4>:"ER\U]/R_4?LW:
MY^F/VRT_M+[']JA^V;=WD>:/,QZ[>N*LU\70?!OXA1?M9R>("[/!)J:W)UHW
MN%6(,6+!<[C(RGRC'@1A>:^T:_53G"OCOX.O;>(_V[?VD?BIJMS&MKH][#X7
ML)Y7"QV]O:Q[YSD\+^\))-?4OB;Q3X;\&>#[GQ!XLURR\.Z);D">^U"X6&&,
MDX +-QR:_$+XE>'_ (A^)O"WCCP-X2_:>^$WA[X?^(/$][K%UY7B81WNH"XD
MW!)W'.T# VB@9Y?_ ,%"/VO+3XU_$*'X9?#Z_>;X<Z!=%KR]C;":M=CC</6-
M.0/4Y/85^;5C?WFEZW9ZEI]S)9W]I.D]M/$V'BD1@RL#Z@@&OL@?L8S  ?\
M#1?P@ ]/^$G'^%'_  QC/G_DXSX0_P#A3C_"BQJG%(_9/]C#]K;P_P#M(_ P
M>$?%5Q!8?$_3K+[/JM@[ ?VC%MVFXB!Z@C[PZ@^U=W^QG<7%E^SSXS\#7#';
MX-\>ZKI%FF[.RV$HFB'Y2GBOQ2\*?LN>*/ _Q"TKQ7X3_:C^%.A^(-.G6:SO
M+7Q7M=&!SZ<@]"#P17Z]_L>ZYI&AZ9XLT7Q=\6O OC#XH>+/$4VKS6OA354D
MCD'E(A*IG.3L+$"@S=NA[]\?/"NM^*?@S%%H5L]]=V=ZMP]K&1ND0 @X]2,]
M*^-]"U3XA^!-1NIM$M]3T6:=0MPKZ<S*X'3(*D<5[U^T'XP\8^'/BIHMOHFN
MWFC:?+IQ<+;D!9) YR>1U Q6'X4_:+O-'\$0:9XCTFY\27\1.Z^>X3=*">,@
M]Q7X/G=7*\1GTW.M/#U(*W-:Z?I;5:/T.F*DH[7.,C^.OQ"BO(CJRZ;K(A/^
MIOM,53CN,@ C-=K\9_&%KXB_9[^'TUC9IIL6IRO=2VB  1E !V[9+<UXKXQ\
M1W?Q ^*]QJ=KI:VUU>E(;2PMQN;@8 XZDDY-=;\7H#H^K>$/"K 1OHF@11W"
MALCS7RS']17SG]HXUX#&1E5=6GI%2:U;<O/75)Z7+Y5S(Z7X?D:%^Q]\3/$1
M7$MV19P.?IM_F:ROV>M+-]^T99W&P-'I]E),V>Q(V#_T*M;Q$'T+]@#PCIN=
MCZSJ/VB09P2N=_/Y"N%^&WQ&;X<:[J>HPZ-'J]Q=PK%E[CR_+4')QP<YXK?V
MN&P>8X"&(?+"E",GUU=Y;+U0K-Q=C]**_-OXSZD=6_:2\3RHWF+!(MK&1_LC
M'\S7OOA/]HG4?$WQ$TS1&\*PVL-PS&><7I8Q(JEF;&.>E?,5HC^*/CS;1Q'S
M6U/71CGDAI?\!7T?%.;83-L%1I827,I3MLUJDN_^(BG%Q;N>L?&HQZ5\,_A?
MX5C)5K;3/M$R>A95'\RU>J?LQZ6L'PIUG5C'B6\U$J'QU1%"@?GFO*_VE;:X
M@^-^E32(R64FE+';.1A<JQW*/?D51^'GQSO/ GP]C\.GP_%JD$4KO#,MQY;?
M,<D,,<\GK7%2QF#R[BRI4Q;Y8P7*M&]HI+;R'9NGH?9/B;POX,\275J/%%C9
M7\ML#Y"W3C*!NI S7G'Q U'PY\*/V?-13PE9VVF7&J2&&S6UQAI'&&D]]J@_
MCBOCCQ/XHUWX@_%2743'(-2OW6"UL;65B%'15&.O7DUH_$/5,ZGHWA.WG-Q8
M^'+-;,X?>'N3S,P/?YSM'TKNQ?%%"M1Q%;#T%&7PQGU;>G:_PW>^F@E3=TFS
ML/@#X/\ ^$B^,*ZQ=1[],T;]\S/T><_<'/7')KSSQ9&VC_'_ %X$%7M];,G/
M^^&_K7H-A\#?BT-,BELDCL89U$GEIJGE'D<;@#UKRCQ3HFK^&_%]_H^O$?VM
M!AIB)?,SD9!W=Z^'Q=/$X3*J5*IAY4VI\SF]FWTV[+N:JSDVF?J=9SK=:3;7
M*_=EB5Q^(S5FN5\#WJZA\'?#%VK;O,TR$D^^P _K755_3]"HJM&,UU2?WHXF
M>/?&3X)^ OCIX'L/"_Q%M+S4] @N?M'V.VOY+=)) , OL(W8R< ^M?-P_P""
M;G[)?/\ Q05WU_Z#5Q_\51172(7_ (=N?LE?]"#=_P#@ZN/_ (JC_AVY^R5_
MT(-W_P"#JX_^*HHI##_AVY^R5_T(-W_X.KC_ .*K;\,?L#?LU^"/B'I'BSPK
MX6U'1?$&EW27-E>6^N3AHW4Y'\7(/0@\$444T(^L_$7A/P[XMT:.P\1:5#JE
MNAW1B4?,A]0PY'X5YV?@#\+C+G^P']<?:Y,?SHHKYW'X+!UZBG5I1D^[BF_Q
M1:;2.R\._#KP5X4N_M&@^'K6QN>T^TO(/HS9(_"LS7OA)X \3>)KK6-;T%;[
M4;@ 2S-/("0!@<!L#BBBNF>"P3H*DZ4>5:VY5:_I:PDW<M:O\,?!.NZ%I&F:
MIHJW-CID?EV4/G.HB7&,<'G\:P/^%$_"WG_BF$_\")/_ (JBBL*N7X"I/FG1
M@WIO%/\ 0:;L:6D_"'X>Z'J[7^E^'TMKHPO#O$SG".-K 9;N*9H_P<^'6@^)
M;'5]+\/);:A:2>9;R^?(VQO7!;%%%..7X"+C:C%6=U[JT>FJT%=G8:_X8T#Q
M5HPL/$&E0:I; Y59ER5/J#U'X5YN_P  OA<TFX>'V0$]%NY,?SHHJ<?@L'7:
MG5I1D^[BF_Q0TVCJ_#OPS\$>%999=#T&"SN9$*-<$EY0#P<,Q)'X5B6OP2^&
M=GJ]O?0^&8_M4,PF1WGD;YP<@D%L'GGFBBJ^H8%PA'V4;+;W5IZ:!=GJH
M P!TKSSQ!\*/ 7BCQ+-J^N:"E[J,J!9)C,ZE@.G (%%%=^*H4,134:T%)=FD
LU^)*W.QT;1]/T#PU9Z/I4'V;3[6/9!%N+;5],GFM.BBNJG&,(*,59(1__]D!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>