
0001193125-16-700867
<SEC-DOCUMENT>0001193125-16-700867.txt : 20160902
<SEC-HEADER>0001193125-16-700867.hdr.sgml : 20160902
<ACCEPTANCE-DATETIME>20160902161555
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
Regulation FD Disclosure
Financial Statements and Exhibits
20160902
8-K
3
20160902
20160902
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: CRUDE PETROLEUM & NATURAL GAS
Memorial Production Partners LP
0001521847
[1311]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
900726667
DE
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-35364
FILM NUMBER:
8-K
1934 Act
161868862
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
500 DALLAS STREET
SUITE 1600
HOUSTON
TX
77002
713-588-8300
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
500 DALLAS STREET
SUITE 1600
HOUSTON
TX
77002
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d246783d8k.htm
<DESCRIPTION>8-K
<TEXT>
<HTML><HEAD>
<TITLE>8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-
size:12pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Washington, D.C. 20549 </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:20pt; font-family:Times 
New Roman" ALIGN="center"><B>FORM 8-K </B></P> <P STYLE="margin-top:12pt; 
margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" 
ALIGN="center"><B>CURRENT
REPORT PURSUANT TO </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-
size:12pt; font-family:Times New Roman" ALIGN="center"><B>SECTION 13 OR 15(d) OF
THE </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>SECURITIES EXCHANGE ACT OF 1934 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center">Date of report (Date of earliest event reported): 
September 2, 2016 (September 2, 2016) </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:22pt; font-family:Times 
New Roman" ALIGN="center"><B>MEMORIAL PRODUCTION PARTNERS LP </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center">(Exact Name of Registrant as Specified in Charter) 
</P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="34%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>Delaware</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>001-35364</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>90-0726667</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center">(State or Other Jurisdiction of Incorporation or
Organization)</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center">(Commission File Number)</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center">(I.R.S. Employer Identification No.)</TD></TR>
</TABLE> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="50%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="48%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>500 Dallas 
Street, Suite 1600</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Houston, Texas</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center"><B>77002</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center">(Address of Principal Executive Offices)</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center">(Zip Code)</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center">Registrant&#146;s telephone number, 
including area code:<B> (713) 490-8900</B> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Not Applicable </B></P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center">(Former Name
or Former Address, if Changed Since Last Report) </P> <P STYLE="margin-top:18pt;
margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New 
Roman">Check the appropriate box below if the Form 8-K filing is intended to 
simultaneously
satisfy the filing obligation of the registrant under any of the following 
provisions: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; 
font-size:10pt; font-family:Times New Roman"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT>
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 
230.425) </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; 
font-size:10pt; font-family:Times New Roman"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT>
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 
240.14a-12) </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; 
font-size:10pt; font-family:Times New Roman"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT>
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act
(17 CFR 240.14d-2(b)) </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman"><FONT STYLE="FONT-FAMILY:WINGDINGS">&#168;</FONT> 
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act
(17 CFR
240.13e-4(c)) </P> <P STYLE="font-size:24pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P> <P STYLE="line-height:1.0pt;margin-top:0pt;margin-
bottom:0pt;border-bottom:1px solid #000000">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px 
solid #000000">&nbsp;</P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>Item 5.02.&nbsp;&nbsp;Departure of Directors or Certain Officers; 
Election of Directors; Appointment of
Certain Officers; Compensatory Arrangements of Certain Officers. </B></P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:10pt; font-
family:Times New Roman">On September 2, 2016, the Board of Directors (the 
&#147;Board&#148;)
of Memorial Production Partners GP LLC (the &#147;Company&#148;), the general 
partner of Memorial Production Partners LP (the &#147;Partnership&#148;), 
accepted the resignation of John A. Weinzierl as Chief Executive Officer 
(&#147;CEO&#148;) of the
Company and appointed William J. Scarff, who is currently serving as President 
of the Company, to serve as CEO.&nbsp;Mr. Scarff will not currently receive 
additional compensation in connection with his appointment to serve as 
CEO.&nbsp;Descriptions
of Mr. Scarff&#146;s biographical information and his compensation in his 
capacity as President of the Company are included under &#147;Item 10. 
Directors, Executive Officers and Corporate Governance&#148; and &#147;Item 11. 
Executive
Compensation,&#148; respectively, in the Partnership&#146;s Annual Report on 
Form 10-K for the fiscal year ended December&nbsp;31, 2015, which descriptions 
are incorporated into this Item 5.02 by reference.&nbsp;The Partnership may 
enter into a
severance arrangement with Mr. Weinzierl in connection with his resignation as
CEO.&nbsp;The terms of a severance arrangement, if any, have not been determined
at this time. </P>
<P STYLE="margin-top:10pt; margin-bottom:0pt; text-indent:7%; font-size:10pt; 
font-family:Times New Roman">Mr. Weinzierl also resigned as Chairman of the 
Board, and Jonathan M. Clarkson, who is currently serving as an independent 
director on the
Board, was appointed to serve as Chairman of the Board.&nbsp;Mr. Weinzierl will 
continue to serve as a director on the Board. </P> <P STYLE="margin-top:10pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Item
7.01.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regulation FD Disclosure. </B></P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-
family:Times New Roman">On September 2, 2016, the Partnership issued a press 
release
announcing the changes to the leadership roles. A copy of the press release is 
furnished as Exhibit 99.1 hereto and is incorporated by reference into this Item
7.01. </P>
<P STYLE="margin-top:10pt; margin-bottom:0pt; text-indent:7%; font-size:10pt; 
font-family:Times New Roman">The information in this Item 7.01, including the 
attached Exhibit 99.1, is being &#147;furnished&#148; pursuant to General 
Instruction B.2 of
Form 8-K and shall not be deemed to be &#147;filed&#148; for purposes of Section
18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to 
the liabilities of that section, and is not incorporated by reference into any
Partnership filing, whether made before or after the date hereof, regardless of 
any general incorporation language in such filing. </P> <P STYLE="margin-
top:10pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman"><B>Item
9.01.&nbsp;&nbsp;Financial Statements and Exhibits. </B></P> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(d) 
<I>Exhibits</I>. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV 
ALIGN="right">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="97%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">
<TR>
<TD WIDTH="16%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="83%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid 
#000000">
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman" 
ALIGN="center"><B>Exhibit&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&
nbsp;</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP ALIGN="center" STYLE="border-bottom:1.00pt solid 
#000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B>Description</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP ALIGN="center"> <P STYLE=" margin-top:0pt ; margin-
bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-
family:Times New Roman" ALIGN="center">10.1</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">Form of Director Indemnification Agreement (incorporated by 
reference to Exhibit 10.8 of the Partnership&#146;s Current Report on Form 8-K 
(File No. 001-35364) filed on December&nbsp;15, 2011)</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP ALIGN="center"> <P STYLE=" margin-top:0pt ; margin-
bottom:0pt; margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-
family:Times New Roman" ALIGN="center">99.1</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">Press release dated September&nbsp;2, 2016</TD></TR>
</TABLE></DIV>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>SIGNATURES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:10pt; 
font-family:Times New Roman">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by
the undersigned hereunto duly authorized. </P> <P STYLE="font-size:18pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">
<TR>
<TD WIDTH="46%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="45%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"><B>MEMORIAL PRODUCTION PARTNERS LP</B></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="13"></TD>
<TD HEIGHT="13" COLSPAN="2"></TD>
<TD HEIGHT="13" COLSPAN="2"></TD>
<TD HEIGHT="13" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="right">By:</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman">Memorial Production Partners GP LLC,</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman">its
general partner</P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="13"></TD>
<TD HEIGHT="13" COLSPAN="2"></TD>
<TD HEIGHT="13" COLSPAN="2"></TD>
<TD HEIGHT="13" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Date:&nbsp;September 2, 2016</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="right">By:</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-
bottom:1.00pt solid #000000; font-size:10pt; font-family:Times New Roman">/s/ 
Jason M. Childress</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Jason M. Childress</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Vice President, General Counsel &amp; Corporate 
Secretary</TD></TR>
</TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="16%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="83%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="bottom" NOWRAP STYLE="border-bottom:1.00pt solid #000000"> <P 
STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New 
Roman"><B>Exhibit&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B
></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000"> 
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Description</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; 
margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">10.1</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Form of Director Indemnification Agreement (incorporated by 
reference to Exhibit 10.8 of the Partnership&#146;s Current Report on Form 8-K 
(File No. 001-35364) filed on December 15, 2011)</TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; 
margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New 
Roman" ALIGN="center">99.1</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Press release dated September 2, 2016</TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d246783dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="51%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="47%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">
<IMG SRC="g246783g18l78.jpg" ALT="LOGO">
</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top" ALIGN="right"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>News</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="right">For Immediate Release</P></TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B><U>Memorial Production Partners LP
Announces Changes in Leadership Roles </U></B></P> <P STYLE="margin-top:12pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman"><B>HOUSTON,&nbsp;September 2, 2016 &#151; </B>The Board of Directors (the
Board) of Memorial Production
Partners GP LLC (MEMP GP), the general partner of Memorial Production Partners 
LP (NASDAQ:MEMP), announced today that John A. Weinzierl has submitted his 
resignation as Chief Executive Officer of MEMP GP effective immediately. 
Mr.&nbsp;Weinzierl
will remain actively involved with MEMP by continuing to serve as a director on 
the Board, a position he has held since the partnership&#146;s initial public 
offering in 2011. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">The Board has elected William J. Scarff, the current President of 
MEMP GP, to the additional role of Chief Executive Officer, and Jonathan M. 
Clarkson,
currently serving as an independent director on the Board, will transition to 
the role of non-executive Chairman of the Board. Mr.&nbsp;Scarff has over 30 
years of oil and gas industry experience, including starting and leading 
successful private
energy companies, and has made significant contributions to MEMP since he became
President in January 2014. Mr.&nbsp;Scarff is also a member of the Board. 
Mr.&nbsp;Clarkson has an oil and gas career spanning over 40 years and has held 
numerous
financial management positions with both public and private oil and gas 
exploration and production companies, including as Chief Financial Officer of 
Ocean Energy Corp., leadership positions, including Chairman, President and CEO 
of Houston Region
of Texas Capital Bank, and roles on several other public and private company 
management teams and boards. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman">&#147;On behalf of the Board, we 
would like to
thank John for his years of service as CEO. John was the driving force behind 
MEMP&#146;s formation and its IPO and led MEMP&#146;s growth from producing 
under 50 MMcfe/d in one state in MEMP&#146;s first quarter as a public company 
to over 230
MMcfe/d in five states in the second quarter of 2016,&#148; said Jonathan M. 
Clarkson. &#147;I am pleased that we are able to make a seamless CEO transition 
and have confidence that Bill will effectively and successfully lead the 
Company.&#148; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">&#147;John has made a tremendous imprint on this organization, and I 
am honored by the Board&#146;s confidence in me to take on this new role,&#148; 
said
William J. Scarff. &#147;Both John Weinzierl and Jon Clarkson have been 
instrumental in MEMP&#146;s success since the IPO and we are fortunate to have 
their involvement on an ongoing basis. I look forward to working with the Board,
the management
team and our employees, as we continue to strive for value creation for our 
stakeholders.&#148; </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">&#147;Given Bill&#146;s position as President of MEMP GP and 
Jon&#146;s role as a member of the Board since
MEMP&#146;s IPO in 2011, and the wealth of experience they each bring from their
respective very successful oil and gas careers, the other members of the Board 
and I are assured that MEMP will be effectively managed and will thrive,&#148; 
said John
A. Weinzierl. &#147;I look forward to supporting MEMP with strategic input in my
ongoing role as a member of the Board and will be available for whatever Bill 
and the management team see as helpful and appropriate.&#148; </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>About Memorial Production Partners LP </B></P> <P STYLE="margin-
top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman">Memorial
Production Partners LP is a publicly traded partnership engaged in the 
acquisition, production and development of oil and natural gas properties in the
United States. MEMP&#146;s properties consist of mature, legacy oil and natural 
gas fields. MEMP
is headquartered in Houston, Texas. For more information, visit 
www.memorialpp.com. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman"><B>Forward-Looking Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">This press release includes &#147;forward-looking statements.&#148; 
All statements, other than statements of historical facts, included in this 
press release
that address activities, events or developments that MEMP expects, believes or 
anticipates will or may occur in the future are forward-looking statements.
Terminology such as &#147;will,&#148; &#147;would,&#148; &#147;should,&#148;
&#147;could,&#148; &#147;expect,&#148; &#147;anticipate,&#148; &#147;plan,&#148;
&#147;project,&#148; &#147;intend,&#148; &#147;estimate,&#148; 
&#147;believe,&#148; &#147;target,&#148; &#147;continue,&#148; 
&#147;potential,&#148; the negative of
such terms or other comparable terminology are intended to identify forward-
looking statements.&nbsp;These statements include, but are not limited to, 
statements about MEMP&#146;s future capital expenditures (including the amount 
and nature
thereof), expectations regarding cash flows, distributions and distribution 
rates, and expectations of plans, goals, strategies (including measures to 
implement strategies), objectives and anticipated financial and operating 
results of MEMP,
including as to production, lease operating expenses, hedging activities, 
commodity price realizations, capital expenditure levels and other 
guidance.&nbsp;These statements are based on certain assumptions made by MEMP 
based on its experience and
perception of historical trends, current conditions, expected future 
developments and other factors it believes are appropriate in the circumstances,
but such assumptions may prove to be inaccurate. Such statements are also 
subject to a number of
risks and uncertainties, many of which are beyond </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">
the control of MEMP, which may cause MEMP&#146;s actual results to differ 
materially from those implied or expressed by the forward-looking 
statements.&nbsp;These include risks and uncertainties
relating to, among other things, the uncertainty inherent in the development and
production of oil, natural gas and natural gas liquids and in estimating 
reserves; drilling activities; volatility in the prices for, oil, natural gas 
and natural gas
liquids, including a further or extended decline in commodity prices; potential 
difficulties in the marketing of oil, natural gas and natural gas liquids; 
competition in the oil and natural gas industry; potential failure or shortages 
of, or
increased costs for, drilling and production equipment and supply materials for 
production; risks related to acquisitions, including MEMP&#146;s ability to 
integrate acquired properties; risks related to MEMP&#146;s ability to generate 
sufficient
cash flow to pay distributions, to make payments on its debt obligations and to 
execute its business plan; MEMP&#146;s ability to access funds on acceptable 
terms, if at all, because of the terms and conditions governing MEMP&#146;s 
indebtedness or
otherwise; and the risk that MEMP&#146;s hedging strategy may be ineffective or 
may reduce its income. Please read MEMP&#146;s filings with the Securities and 
Exchange Commission (&#147;SEC&#148;), including &#147;Risk Factors&#148; in 
MEMP&#146;s
Annual Report on Form 10-K, and if applicable, MEMP&#146;s Quarterly Reports on 
Form 10-Q and Current Reports on Form 8-K, which are available on MEMP&#146;s 
Investor Relations website 
at&nbsp;http://investor.memorialpp.com/sec.cfm&nbsp;or on the
SEC&#146;s website at&nbsp;http://www.sec.gov, for a discussion of risks and 
uncertainties that could cause actual results to differ from those in such 
forward-looking statements.&nbsp;You are cautioned not to place undue reliance 
on these
forward-looking statements, which speak only as of the date of this press 
release. All forward-looking statements in this press release are qualified in 
their entirety by these cautionary statements. Except as required by law, MEMP 
undertakes no
obligation and does not intend to update or revise any forward-looking 
statements, whether as a result of new information, future results or otherwise.
</P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>Contacts </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:10pt; font-family:Times New Roman">Memorial Production Partners LP 
</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Bobby Stillwell &#150; Chief Financial Officer </P> <P STYLE="margin-
top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(713) 
588-8347
</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">ir@memorialpp.com </P> <P STYLE="margin-top:12pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Memorial 
Production Partners LP </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Martyn Willsher &#150; Treasurer </P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">(713) 588-8346 
</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">ir@memorialpp.com </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>g246783g18l78.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g246783g18l78.jpg
M_]C_X  02D9)1@ ! 0$ 8 !@  #_VP!#  H'!P@'!@H(" @+"@H+#A@0#@T-
M#AT5%A$8(Q\E)"(?(B$F*S<O)BDT*2$B,$$Q-#D[/CX^)2Y$24,\2#<]/CO_
MVP!# 0H+"PX-#AP0$!P[*"(H.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SL[
M.SL[.SL[.SL[.SL[.SL[.SL[.SL[.SO_P  1"  Z -,# 2(  A$! Q$!_\0
M'P   04! 0$! 0$           $" P0%!@<("0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#! <%! 0  0)W  $"
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#V:BBJ.KZO
M9Z'8-?7SE(58+\HR22<  4";25V7JIZM>"PTJYNB>8XR5^O;]:P/^%D>'O[]
MS_WY-9/B/QC8:WIGV33_ #LEP9"Z;1@?_7K"K5C&#:9SSQ-/E?+)7,BQNVE'
MER.2XYR3UJWN/]X_G69I=W86.IP7.I!C;H22JKN+'' Q74_\)IX/_P"?-_\
MP%%?.K+W5;FI)&%&O'EM.23,G<?[Q_.C<?[Q_.M;_A-/!W_/F_\ X"BMW2WT
M75]-&H6UD@@);!DA"DXZU2RB;VFCIC4A-VC*YQFX^I_.NG\(6YVW%TV>2$7^
M9_I7-SNLD\DBJ$5F)"@8 %=WHEM]DTF",C#%=S?4\UGE5+FQ'-TB:1W+]%9%
MQXL\/6MZUE<:U917*/L:)IE#!O3'K6O7U9845E:AXHT'2KHVNH:Q9VLX 8QR
MS!6 /3BM-65T#J0589!'<4 .HHHH **** "BBB@ HHHH **IZKJMEHFFS:CJ
M,X@MH0"[D$XR<#@>YHTK5;/6M-AU&PE,MM."8W*E=P!QT//:@"Y11534]1M]
M(TRYU&[8K!:QM)(0,G &>/>@"W161HGB*WU_2(-4LK:Z^SW )3S$ . 2.F?:
MB@#7KS3XO:EB.PTM6^\3.X^G"_UKTNO!_'>I?VGXOO9%;,<+>2GT7@_KFID]
M#DQD^6G;N5]'T_4-85TLK26Y:$#?L'0'IG\JT8K2:QWP7,1BF5OG1NHKM?AE
M9+IGA*;4I1C[2[2$_P"PO _D:Y.YG>ZN9;A^6E<N?Q->9BXJ*5NIYLJ$81C+
MJR-]$U?4HUELM/FGA!(WH!C-03^&=<MH'GGTN>.*-2SNP&%'KUKV#0;+[!HE
MK;XPPC!;ZGD_SK#^(VH?9/#?V96P]W($_P" CD_R'YUT1H*-.[-ZF#A&FZDF
M[V/* "Q 49)X KV*:(:'X-ALUX<1+%_P(_>_K7FWA'3_ .TO$]E"1E$?S7^B
M\_SQ7H/B^YW306H/W07;\>!_6N:O/V6&G/Y?>&7PM&4_D8EA;?:[^"#L[@'Z
M=Z[Z[N8K&RFNI2%B@C:1CZ*HR?Y5R_A*V\R_DN".(DP/J?\ ZV:K?%[6#I7@
M&ZB1L2W[+;(.Y!Y;_P =!'XU&3TN6BY]W^1ZD=CQ*[MYKF"V\676[?J6K28S
MZ JQ_5B/PKZ.\2^(;7PSX>N=7NCE(D^1,\R.?NJ/J:\E^(^B_P!@_"_PO9;-
MKP2@R$#H[(6;]2:WU8?$OQK!"K>9X<T#:TA_AN9\=/<#^0/]ZO9*. 70;S7/
M'FC0ZL6?4=7D%Y>*?^641.0N.WR+GV! KV#Q!\0(M+UM?#VC:7-K&K;=S6\+
M!%B&,_,QZ<8_,5R7@*9-<^(GB;QA.?\ 1;-6CB<] O0'_OA/UK*^'UCXKU[5
MM9\5Z)>6-J]U.T;->1ER02&(7 XQ\M '7Q_$W4]/\0V.D>)?"\FEF_<)#(MR
MLHR2 #P.F2,\UI>+OB%'X7U_3]&BTN;4;F] ;9"^&4%L# QR3@^G2L*+P=KF
MN>.=.U3Q!K^DWC:4<FVM,AA@Y&5[?-C.?2J7AK_BJOCAJNL'#VVDH8XCVR/D
M'_LYH T==^*.N^&VBGU;P7+:V4TFQ)'O%+GOT (!QVS5K5OB+KUG8/JUGX+N
MI-*1!)]IN;A8F*_WMG) K$^)S'Q)\0O#OA2,[HU82S@>C'G\E4_G6O\ &K5O
M[.\$KIT)Q)J$RQ!1_<7YC_)1^- &]I7CO3K[P/\ \)7=H]E:JK&1&.X@AMN!
MZY/3ZUA6GQ"\4ZQ;"_T7P+/<6+Y,4LMVL9<#N 1_+-<Q\0+632O!GA7P/:_\
M?%TR-*H'5NGZNY_*O3]3N(/"'@F:6/"QZ;9;8Q[JN%_,XH S/ OCZ+QE#?"2
MP>PN;!@)HV?<.<]#@?W3GBL*S^,?]IB\32_#-]?3POMBCMR7WKS\S$+\HX'K
MG-<WX6=O#7P9UO7Y&(N]6=HXW/4Y^0'\RYKN?A'HHTCP#:.R!9KXFY<XY(/W
M?_'0/SH H^+O&-O#H&C6NO>&OM5UK)#'36EQY9!&W)(ZY(XQUK4\1^+[#P-%
MIVBV&E275Y<*$M;&VX"CH.?3/ _&N4NO^*K^/D,'W[70XPS=QN49_P#0V _"
MKUOXN\3>,_$NH6OA2'3+:STUMAN[Q&=G.2!C'3."0/2@!VJ_%'Q!X<-O-X@\
M%O9VL[[1(MXKG/7H!UQV.*D^,^M_9O T5I"3YFJRHBKCDH/F/_LH_&N3\2P^
M)-?^(FA^%?$%[9W9CD69A9QE553RV<]]J_K6OXN \4?&C1=!4;K;3%6691T!
M^^?T"#\: /3]$TV/1M$LM-B VVL"1\=R!R?SHJ]10!1UG4%TO1KR_8_ZB%G'
MN<<#\\5\[J);FX &7EE?'U8G_&O7?BMJ7V7PY%8J</>2@$?[*\G]<5P7@#3?
M[3\7V:LN8[<F=_\ @/3]<5G+5V/,Q3YZJ@CTS7530?!$.G18!\M+<8[\?,?T
M/YUP,+B*9)"@<(P8J>C8/2O2/$WA^ZUUH!%<QPQQ9)#*3DGO6'_PKR[_ .@A
M#_WP:X,32JSJ7BM$57I5)3]U:(;_ ,+"O?\ GP@_[[:L'Q'JT_B66![A5@6!
M2%1#D$GJ>?I6^WP^N40NVHPA5&2?+/%<.]^BLP"%@"<'UK.;Q*5I?H<]>=51
MY:KT9K>'=0/AR[ENH84N'D38/,.-HSDXQ6G+JSZQ<R7,JJDAQE%.0![58L/
MUW?6$%V;N.+SD#[&0DKGFK<7@&\AD#KJ$/'7Y#R*PKX;$5J?);SZ&U"-:%DE
MH=!X8MO(TE9",-,Q?\.@JCXL\%0^+;[2YKJ^DB@T^7S3;J@(E.0>3VX&/Q-=
M'!$L$$<*_=C4*/PKEF\4:O\ 8(M6CLK-[&>[6"",RL)I5:78K#C&3]['I7L4
M*?LJ48=D>F6?&_@Z'QKI$.G37CVHBG$H=$#$X!&.?K4NB^$[70/";:!ITS1;
MHG5KG:"Y=A@OCU_P%61XGT=A.RW1:.W)6201L4#!MFT'&"V[C R:5/$FELER
MTDSP&U"M,D\3(RAB0IP1DY((&.IK8#+\+^ ['PSX9N]"6=[F.\+F:4J$9@R[
M<<>@%8&F?"W6-!BEMM#\;W=E:2.7,7V96.>F<YZ\=0!732>++<:N+<%H+:WM
MFN+QKB%T9 6"QX!'<[O7I6K=:O864DJ7-RL30P^>X(/RIG /XGC'4T 8?A7P
M)9>%(;R2WNIKG4;W/G7T^"Y)R>!]3GWI?!'@BV\%6MW'%>27DMW*)))I$"G@
M<#]2?QJ]-XJTV&ROKAO/4V,0EEC>!T;:<[3@CH=IYI8=>$L%@T@CMI;A6DFC
MG#(8U5<OC(YP2HR<"@#.L_ L%OX]N?%TU_)<7$R%$A9 %B& HP?8#'XTGB?P
M+!XJU[2]2N[^1(M-8,MLJ K(=P)R?? 'X5K6_B33+B9(EED0R1M+$TL+HLB*
M,DJ2 " "#2V?B+3+^X@@MY9"US&98&:%U651@DJ2 #U% &'XT^'\?BV^L=1A
MU2?3KZQ_U4L:AAUR.,C!![YK-N_AIJ^M1I:^(/&M]?V08,UND"Q;\>IR?Y5U
M%]JFI-K9TO2X+9S%;B>>6X=@J[F(51M!Y.UC^%5]-\76]QI4%U>1.D\BNYCM
MD>8>6KE?,X&0IQD9]: *GBGX?VGB+P_8Z%#=OIUC9,"L<2!MP P!R?<_G73V
MMO':6D5M"-L<*"-!Z # JC_PD>E&:VACN3+)=1)-$L<;.6C<X5N!P/<XJM;>
M*[*:74VE#P6NGL5:X>-PK;5!?MQ@G&.IP: */A3P)!X8U35-3:^EO;K4VW2.
MZ!=N220,>I/Z"L'3/A3J6@7-PVA>,;JPM[APSQBV5R0,XR2<9&>N*[6/Q)I;
MO.KSM";>'SW\^)H_W?\ >&X#(SQQ3?\ A)M)6.X>:=[<6T0FD\^%XR(R<!@"
M,D9XXH PO#_PZBT3Q7-XCN-8NM2NY(BF;E1D$X&<CV&/H:CB^&RP>.9?%,&N
M7<4DTOF20*HPRG&4+?W>!70MXFTP(K!IW9PS+&MM(7*J<%MN,[>>O2M"UNH+
MZTAN[:020SH)(W ^\I&0: ):*6B@#Q+XD:LVH^*IK<-F*R_=)]<#=^O\JYFV
MO+JR<O:7,MN[#!:)RI(].*V=4BC?5[UFC5F-Q(22,D_,:J>1#_SR3_OD5@WJ
M>!4;<W(B_M_6O^@O??\ @0_^-']OZU_T%[[_ ,"'_P :E\B'_GDG_?(H\B'_
M )Y)_P!\BBY-Y=R%M=UAU*MJMZRD8(,[$$?G5W0[<ZOJ5K9J/FFE5&QV'<_E
MFGQVMN8U)@CZ?W!71^!;>!/%=NRPQJ0CX(4#^$U,HJ5KC4.>239ZLBJB*BC"
MJ, #L*=1172?0%+6$O)='NX]/V_:WA982S8 8C .?;K6;;>%--T>P0Z;81/>
M6L!6W:1B<.%P#SG&3W'K6_10!R\^BWMEI>@VUM;"\33I1)<1"0(TCA&PP)X/
MSG=4%SI&K2W2ZK)9+++)?QS26BS*&6*-&$:[CP2'.\_6NOHH Y"^T?5[LRZA
M):*\MQ>V[R6@F&1;Q<JNX\$E_F(Z<XIM[I&LW5Q-J,EBCM+?P,UJ)US]GB!*
MC<>,^8<D>E=C10!SVKV^K:KH+126$:2/<QE[99AN:!7!(+=-Q /'3GK5;7M%
MU/56OKA(5!DLXK:&$R@$JS[IQGH"5 4?2NJHH Y/4])U;6_/E:U6R_T4VD$3
M2ABHD9?-?*\#Y  !]:UH],E_X2-+QE1;6TLQ!;*#R&9LN<=N%0#\:UJ* .<M
M_"MM>:AJ6H:Q:I--=7'[L;S@0JH5 0..Q./]JJ.JZ/K=VVHV=O%-%#*%ALWA
MNQ%##%M4'*#DD'>>F.@KL:* ,?1=)>PO-0N)$1!*R10*ISMAC0*@_,L?QK+M
M=%U.;0;?3;NV6)FOQ->N90PE7S#(Q&/5@HP>U=910!R6N:%J5_<7UPL0F6:>
MV18DEV.UO&=[ ,>A+D_@*=_8%U>&.2:T,)ENHC.9KHS.8(B7523QR_8<8KJZ
M* .4US3-5OM2N9+6RDAG,0AM;^"^,8"D9_>+U.UB2  <_C740HT<*(SEV50"
..Q&-QQUI]% !1110!_]D!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>