
UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 10-Q
(Mark One)
[X]
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES 
EXCHANGE ACT OF 1934
For the quarterly period ended: March 31, 2015
Or
[  ]
TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES 
EXCHANGE ACT OF 1934
For the transition period from ____________ to _____________
Commission File Number: 333-176798
HORIZON MINERALS CORP
(Exact name of registrant as specified in its charter)
(State or other jurisdiction of incorporation or
(I.R.S. Employer Identification No.)
Delaware
41-2281448
organization)
9101 West Sahara Avenue
Suite 105 – 197
Las Vegas, Nevada  89117
(Address of principal executive offices)
(587) 984-2321
(Registrant's telephone number, including area code)
(Former name, former address and former fiscal year, if changed since last report)
Indicate by check mark whether the issuer (1) has filed all reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the past 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
Indicate by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if 
any, every Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T during
the preceding 12 months (or for such shorter period that the registrant was required to submit and post such
Yes [X]   No [   ]
files).  Yes [X] No [ ]
Indicate by check mark whether the Registrant is a large accelerated filer, an accelerated filer, a non-accelerated
filer, or a smaller reporting company.  See the definitions of “large accelerated filer,” “accelerated filer” and
“smaller reporting company” in Rule 12b-2 of the Exchange Act.:
Large accelerated filer  [  ] 
Non-accelerated filer    [  ]  (Do not check if a smaller reporting company)
Accelerated filer                   [  ] 
Smaller reporting company  [X]
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act)
Yes [X]   No [   ]
Indicate the number of shares outstanding of each of the issuer's classes of common stock, as of the latest practicable
Common Stock, $0.0001 par value
(Class)
date:
66,063,888 shares
(Outstanding as at May 14, 2015)
HORIZON MINERALS CORP
Table of Contents
Part I - Financial Information ........................................................................................................................................ 1
Item 1. Unaudited Financial Statements ................................................................................................................... 1
Balance Sheets ..................................................................................................................................................... 2
Statements of Operations ..................................................................................................................................... 3
Statements of Shareholder’s Deficit ..................................................................................................................... 4
Statements of Cash Flows .................................................................................................................................... 5
Notes to Financial Statements .............................................................................................................................. 6
Item 2. Management's Discussion and Analysis of Financial Condition and Plan of Operations............................. 6
Recent Corporate Developments .......................................................................................................................... 8
Item 3. Quantitative and Qualitative Disclosure about Market Risks ..................................................................... 10
Item 4. Controls and Procedures ............................................................................................................................. 10
Part II - Other Information ........................................................................................................................................... 11
Item 1. Legal Proceedings....................................................................................................................................... 11
Item 1a. Risk Factors .............................................................................................................................................. 11
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds .................................................................... 11
Item 3. Defaults upon Senior Securities .................................................................................................................. 11
Item 4. Mine Safety Disclosures ............................................................................................................................. 11
Item 5. Other Information ....................................................................................................................................... 11
Item 6. Exhibits ....................................................................................................................................................... 11
PART I - FINANCIAL INFORMATION
Item 1. Unaudited Financial Statements
The accompanying unaudited interim financial statements have been prepared in accordance with generally accepted 
accounting principles for interim financial reporting and pursuant to the rules and regulations of the Securities and 
Exchange Commission ("Commission").  While these statements reflect all normal recurring adjustments which are, 
in the opinion of management, necessary for fair presentation of the results of the interim period, they do not include 
all  of  the  information  and  footnotes  required  by  generally  accepted  accounting  principles  for  complete  financial 
statements. For further information, refer to the financial statements and footnotes thereto, which are included in the 
Company's Annual Report on Form 10-K, previously filed with the Securities and Exchange Commission on March 
31, 2015.
-1-
December 31, 
2014 
 
 
 
 
$            831 
176 
 
  $         1,007 
 
 
 
 
  $       35,145 
6,380 
5,172 
 
46,697 
 
 
 
 
6,606
March 31, 
2015 
(Unaudited)
176
61,429
6,606 
129,234 
(196,442) 
 
(60,602)
6,880 
4,732
$             651
$             827
$        49,817
129,234
(181,530) 
 
(45,690) 
 
$         1,007
$             827
HORIZON MINERALS CORP.
BALANCE SHEETS
Assets 
 
Current assets 
Cash and cash equivalents 
Prepaid expenses 
 
Total Assets 
 
Liabilities and Stockholders’ Deficit 
 
Current liabilities 
Accounts payable 
Accrued liabilities 
Due to related parties 
 
Total liabilities 
 
Stockholders’ deficit 
Common stock, par value $0.0001 per share, 200,000,000 shares  
   authorized, 66,063,880 shares issued and outstanding
as of March 31, 2015 and December 31, 2014
Additional paid-in capital 
Deficit accumulated during the development stage 
 
Total stockholders’ deficit 
 
Total Liabilities and Stockholders’ Deficit
-2-
HORIZON MINERALS CORP.
STATEMENTS OF OPERATIONS
(Unaudited)
For the three months ended
March 31,
2015
2014
Expenses: 
Filing fees 
General and administrative 
Professional fees 
Operating expenses 
 
Other item: 
Foreign currency transaction loss (gain) 
   Total other item 
 
 
Net loss  
 
Loss per common share: 
   Loss per common share – basic and diluted 
 
Weighted average number of common shares  
outstanding – basic and diluted
$
$
$
-3-
273  $ 
 
 
 
 
 
 
 
 
 
$ 
 
 
(0.00)  $
71 
14,925 
15,269 
 
 
(357) 
(357) 
 
 
(14,912)
66,063,888
5,162
6,782 
3,616 
15,560 
 
 
236 
236
(15,796)
(0.00)
66,000,000
Balance, December 31, 2013 
Net loss for three months ended March 31, 2014 
 
Balance, March 31, 2014 
Shares issued for cash 
Net loss for the nine months ended December 31, 2014 
 
Balance, December 31, 2014 
Net loss for the three months ended March 31, 2015
Shares
66,000,000  $
- 
 
66,000,000 
63,888 
- 
 
66,063,888 
-
6,600  $
- 
 
6,600 
6 
- 
 
6,606 
-
HORIZON MINERALS CORP.
STATEMENTS OF STOCKHOLDER’S DEFICIT
(Unaudited)
Common Stock
Amount
Additional Paid-in 
Capital
Deficit
(108,605)  $
(15,796) 
 
(124,401 
- 
(57,129) 
 
(181,530) 
(14,912)
Totals 
 
(20,675) 
(15,796) 
 
(36,471) 
47,910 
(57,129) 
 
(45,690) 
(14,912)
81,330  $
- 
 
81,330 
47,904 
- 
 
129,234 
-
Balance, March 31, 2015
66,063,888  $
6,606  $
129,234  $
(196,442)  $
(60,602)
-4-
For the three months
ended March 31,
2015
(14,912)  $
- 
14,672 
500 
260 
 
 
(440) 
(440) 
 
(180) 
831
2014 
 
 
(15,796) 
 
 
(229) 
9,048 
(1,345) 
(8,322) 
 
 
10,496 
10,496 
 
2,174 
-
651  $
2,174
HORIZON MINERALS CORP.
STATEMENTS OF CASH FLOWS
(Unaudited)
Operating activities 
Net loss 
 
Changes in net assets and liabilities 
   Prepaid expenses 
   Accounts payable 
Accrued liabilities
Net cash provided by (used in) operating activities 
 
Financing activities 
Proceeds from (repayments to) related party loans 
Net cash provided by (used in) financing activities 
 
Net increase (decrease) in cash 
Cash - beginning 
 
Cash - ending
$
$
-5-
HORIZON MINERALS CORP.
NOTES TO FINANCIAL STATEMENTS
For the Three Months Ended March 31, 2015 and 2014
(Unaudited)
NOTE 1 - ORGANIZATION AND NATURE OF OPERATIONS 
 
Horizon Minerals Corp. (the “Company”) was incorporated under the laws of the State of Delaware on May 11, 2011. The 
Company is currently seeking to acquire a business (Note 4). 
 
The  Company’s  financial  statements  are  prepared  on  a  going  concern  basis  in  accordance  with  US  generally  accepted 
accounting principles (“GAAP”) which contemplate the realization of assets and discharge of liabilities and commitments 
in the normal course of business. The Company has funded its operations through the issuance of capital stock and debt. 
Management intends to obtain additional funding by borrowing funds from its directors and officers, issuing promissory 
notes and/or a private placement of common stock. There is no certainty that further funding will be available as needed. 
These  factors  raise  substantial  doubt  about  the  ability  of  the  Company  to  continue  operating  as  a  going  concern.  The 
Company’s ability to continue its operations as a going concern, realize the carrying value of its assets, and discharge its 
liabilities in the normal course of business is dependent upon its ability to raise new capital sufficient to fund its commitments 
and  ongoing  losses,  and  ultimately  on  generating  profitable  operations.  These  financial  statements  do  not  include  any 
adjustments to the amounts and classification of assets and liabilities that may be necessary should the Company be unable 
to continue as a going concern. 
 
NOTE 2 – BASIS OF PRESENTATION 
 
The unaudited interim financial statements included herein have been prepared in accordance with accounting principles 
generally accepted in the United States for interim financial information and with the instructions to Form 10-Q and Article 
8 of Regulation S-X. They do not include all information and notes required by generally accepted accounting principles for 
complete financial statements. However, except as disclosed herein, there has been no material change in the information 
disclosed in the notes to the financial statements included in the Annual Report on Form 10-K of the Company for the year 
ended December 31, 2014. In the opinion of management, all adjustments (including normal recurring accruals) considered 
necessary for a fair presentation have been included. Operating results for the three months ended March 31, 2015, are not 
necessarily indicative of the results that may be expected for the year ending December 31, 2015. For further information, 
these  unaudited  financial  statements  and  the  related  notes  should  be  read  in  conjunction  with  the  Company’s  audited 
financial statements for the year ended December 31, 2014, included in the Company’s report on Form 10-K.  
 
NOTE 3 - RELATED PARTY TRANSACTIONS 
 
On July 11, 2014, the Company received an advance from its sole director and officer for CAD$6,000 ($4,731) for working 
capital purposes. The amount is due on demand, bears no interest, and is unsecured. As at March 31, 2015, the entire amount 
is still outstanding. 
 
During the period ended March 31, 2015, the Company paid or accrued consulting fees of $9,000 to Robert Fedun, CEO 
and CFO of the Company.  As of March 31, 2015, the amount payable of $27,622 (December 31, 2014 - $18,000) is included 
in accounts payable and the amount payable of $4,732 (December 31, 2014 - $5,172) is included in due to related parties. 
 
NOTE 4 – SUBSEQUENT EVENT 
 
On April 6, 2015, the Company entered into a share purchase agreement (the "Agreement') to acquire all of the issued 
and outstanding shares of Boomchat Inc. (“Boomchat”). In consideration, the Company will issue 40,000,000 common 
shares  and  make  a  cash  payment  of  $50,000  (the  "Development  Payment")  to  Boomchat’s  sole  shareholder,  Dan 
Clayton. The Development Payment was due on April 16, 2015 (currently unpaid) and is non-refundable. Concurrent 
with closing of the acquisition, the Company's President, will surrender 30,000,000 shares of the Company’s common 
stock held by him for cancellation
-6-
Following  the  closing  of  the  acquisition,  the  Company  will  change  its  name  to  Boomchat  Inc.  to  reflect  its  new 
business and Mr. Clayton will be appointed as a director and President of the Company. Closing is subject to a number 
of  conditions,  including  customary  due  diligence  and  the  delivery  by  Boomchat  of  the  financial  statements  for 
Boomchat required to be filed by Horizon with the SEC. 
 
Item 2. Management's Discussion and Analysis of Financial Condition and Plan of Operations 
 
Forward-Looking Statements 
 
This Quarterly Report contains forward-looking statements about our business, financial condition and prospects that 
reflect management’s assumptions and beliefs based on information currently available.  We can give no assurance 
that  the  expectations  indicated  by  such  forward-looking  statements  will  be  realized.    If  any  of  our  management’s 
assumptions  should  prove  incorrect,  or  if  any  of  the  risks  and  uncertainties  underlying  such  expectations  should 
materialize, our actual results may differ materially from those indicated by the forward-looking statements. 
 
The key factors that are not within our control and that may have a direct bearing on operating results include, but are 
not  limited  to,  acceptance  of  our  services,  our  ability  to  expand  our  customer  base,  managements’  ability  to  raise 
capital in the future, the retention of key employees and changes in the regulation of our industry. 
 
There may be other risks and circumstances that management may be unable to predict.  When used in this Quarterly 
Report, words such as,  "believes,"  "expects," "intends,"  "plans,"  "anticipates,"  "estimates" and similar expressions 
are intended to identify forward-looking statements, although there  may be  certain forward-looking statements not 
accompanied by such expressions. 
 
Overview 
 
We  were  incorporated  in  Delaware  on  May  11,  2011.    We  currently  have  no  business  operations  or  significant 
assets.  We are a development stage company and plan to identify and acquire a business.
-7-
Recent Corporate Developments
The following corporate developments have occurred during the three months ended March 31, 2015, and up to the 
date of the filing of this report: 
 
On March 15, 2014, we signed a letter of intent with Boomchat Inc. (“Boomchat”) to acquire all issued and outstanding 
shares of the Common Stock of Boomchat in exchange for 36,000,000 shares of our Common Stock. 
 
On March 27, 2014, we appointed Robert Fedun our treasurer to replace outgoing treasurer Caludio Ferrer. As a result 
of  this  change,  Robert  Fedun  is  now  our  President,  Chief  Executive  Officer,  Chief  Financial  Officer,  Secretary, 
Treasurer and sole director. 
 
On April 10, 2014, we received total of $47,910 as subscription to 63,880 shares of our common stock at $0.75. These 
shares were issued on August 8, 2014. 
 
On April 11, 2014, Yan Ming Lui, our former executive officer and former director, entered into a share purchase 
agreement, with Robert Fedun, our sole executive officer and director. Pursuant to the terms of the Share Purchase 
Agreement, Mr. Yan Ming Lui sold 36,000,000 shares of our common stock to Mr. Fedun in consideration of the 
payment of $3,600. As a result of the closing of the Share Purchase Agreement, Mr. Fedun now owns approximately 
54.49% of our common stock and Mr. Yan Ming Lui no longer owns any shares of our common stock.   As a result, 
there has been a change in control of the Company.   
 
On November 6, 2014, the Company announced a private placement of 500,000 units for gross proceeds of up to USD 
$250,000.00 at $0.50 per unit. Each unit will consist of one common share and one common share purchase warrant. 
Each  warrant entitles the holder to purchase one additional common share of the Company at a price of $0.75 per 
share for a period of one year.  
 
Subsequent to the quarter, on April 6, 2015, Horizon Minerals Corp. (the "Company" or "Horizon") entered into a 
Share Purchase Agreement (the "Share Purchase Agreemenf') among the Company, Dan Clayton, Boomchat Inc. and 
Robert Fedun to acquire all of the issued and outstanding shares of Boomchat held by Mr. Clayton. 
 
Under the terms of the Share Purchase Agreement, the Company will acquire the Boomchat Shares in consideration 
for the issuance to Mr. Clayton of 40,000,000 common shares of Horizon and payment to Boomchat of $50,000 to 
complete  development  of  the  Boomchat  mobile  chat  application  (the  "Development  Payment"). The  Development 
Payment is non-refundable and payable by April 16, 2015. Concurrent with Closing of the acquisition, the Company's 
President, Robert Fedun, will surrender for cancellation 30,000,000 shares of Horizon common stock held by him. 
 
Following  the  Closing,  Horizon  intends  to  change  its  name  to  Boomchat  Inc.  to  reflect  its  new  business  and  Mr. 
Clayton will be appointed as a director and will replace Mr. Fedun as the Company's President. Closing is subject to 
a number of conditions, including customary due diligence and the delivery by Boomchat of the financial statements 
for Boomchat required to be filed by Horizon with the SEC. 
 
Results of Operations 
 
Summary of Financial Condition 
  
Table 1 summarizes and compares our financial condition at March 31, 2015, to the year-ended December 31, 2014. 
  
Table 1: Comparison of financial condition
Working capital deficit 
Current assets 
Total liabilities 
Common stock and additional paid in capital 
Deficit
March 31, 2015
$  (60,602) 
$          827 
$     61,429 
$   135,840       
$   196,442
December 31, 2014 
$    (45,690) 
$         1,007 
$       46,697 
$     135,840 
$  (181,530)
-8-
Selected Financial Results  
  
Three Months Ended March 31, 2015 and 2014
Operating expenses:
Filing fees
General and administrative
Professional fees
Three Months Ended
March 31,
2015
2014
Percentage 
Increase / 
(Decrease)
$      273      $     5,162
(94.7%)
71
14,925
6,782
3,616
(99.0%)
312.7%
Net operating expenses
15,269
15,560
(1.9%)
Foreign exchange loss (gain)
(357)
236
(251.3%)
Net loss
$ 14,912
$   15,796
(5.6%)
Revenues 
 
We have not generated any revenues since our inception on May 11, 2011, and there can be no assurance that we will 
be able to generate or grow revenues in future periods. 
 
Operating Expenses 
 
During the three months ended March 31, 2015, our expenses decreased by $291 or 1.9% from $15,560 for the three 
months  ended  March  31,  2014  to  $15,269  for  the  three  months  ended  March  31,  2015.  The  change  in  operating 
expenses  was  associated  with  a  decrease  in  filing  fees  from  $5,162  (2014)  to  $273;  a  decrease  in  general  and 
administrative fees from $6,782 (2014) to $71; and an increase in professional fees from $3,616 (2014) to $14,925.  
 
Net Loss 
 
We have experienced net losses in all periods since our inception. Our net loss for the three months ended March 31, 
2015 decreased by $357 from $15,796 incurred during the three months ended March 31, 2014 to $14,912 we incurred 
during the three months ended March 31, 2015.  We anticipate incurring ongoing operating losses and cannot predict 
when, if at all, we may expect these losses to plateau or narrow.   
 
Liquidity and Capital Resources 
 
Cash Flows
Cash provided by (used in) operating activities 
Cash provided by (used in) financing activities 
Net increase (decrease) in cash during the period
Three Months
Three Months
Ended
March 31, 2015 
        $      260 
              (440) 
        $      (180)
Ended
March 31, 2014
$      (8,322)
10,496 
$        2,174
During the three months ended March 31, 2015, we provided $260 in our day-to-day operating activities. We used 
$14,912 to cover our net loss. This was offset by the increase in accounts payable of $14,672, the increase in accrued 
liabilities of $500, and the decrease in related party loans of $440.
Our operations during the three months ended March 31, 2015 were supported by a  CAD$7,206 ($5,893) loan we 
borrowed from related parties, and loan from a non-related party of $9,960.
-9-
In  the  comparable  period  ended  March  31,  2014,  we  used  $8,322  in  our  day-to-day  operating  activities.  We  used 
$15,796 to cover our net loss, prepay $229 in our future expenses and lower our accrued liabilities by $1,345. These 
uses of cash were offset by an increase in our accounts payable of $9,048. 
 
As of March 31, 2015, we had $651 in cash and did not have any other cash equivalents.  
 
We do not have sufficient funds to maintain our operations for the next twelve months, as such, we continue with our 
ongoing  efforts  to  raise  additional  capital  by  conducting  additional  issuances  of  our  equity  and  debt  securities  for 
cash.  The sale of additional equity securities will result in dilution to our stockholders. The incurrence of indebtedness 
will result in increased debt service obligations and could require us to agree to operating and financial covenants that 
could restrict our operations or modify our plans to grow the business. Financing may not be available in amounts or 
on terms acceptable to us, if at all. Any failure by us to raise additional funds on terms favorable to us, or at all, will 
limit our ability to expand our business operations and could harm our overall business prospects.  We cannot assure 
you that any  financing can be obtained or, if obtained, that it  will be on reasonable terms.   As such, our principal 
accountants have expressed doubt about our ability to continue as a going concern because we have limited operations 
and have not fully commenced planned principal operations.   
 
Off-Balance Sheet Arrangements 
 
We do not have any off-balance sheet arrangements. 
 
Plant and Equipment 
 
We currently do not own any significant plant or equipment that we would seek to sell in the near future.   
 
Related Party Transactions 
 
During the period ended March 31, 2015, the Company paid or accrued consulting fees of $9,000 to Robert Fedun, CEO 
and CFO of the Company. As of March 31, 2015 we owed CAD$7,206 ($5,893) to related parties.  
 
Going Concern Consideration 
 
Our auditors  have issued an  opinion on our annual  financial statements  which includes  a statement describing our 
going concern status. This means that there is substantial doubt that we can continue as an on-going business for the 
next twelve months unless we obtain additional capital to pay our bills and meet our other financial obligations. This 
is because we have not generated any revenues and no revenues are anticipated in the near future. Accordingly, we 
must raise capital from sources other than the actual sale of the product. We must raise capital to implement our project 
and stay in business. 
 
Item 3. Quantitative and Qualitative Disclosure about Market Risks 
 
Not applicable. 
 
Item 4. Controls and Procedures 
 
Evaluation of Disclosure Controls and Procedures  
 
Our Chief Executive Officer and Chief Financial Officer evaluated the effectiveness of our disclosure controls and 
procedures (as defined in Rule 13a-15(e) under the Exchange Act) as of the period covered by this Quarterly Report. 
Based  on  that  evaluation,  it  was  concluded  that  our  disclosure  controls  and  procedures  are  effective  to  provide 
reasonable  assurance  that  information  we  are  required  to  disclose  in  the  reports  that  we  file  or  submit  under  the 
Exchange Act is recorded, processed, summarized, and reported within the time periods specified in the SEC’s rules 
and forms, and that such information is accumulated and communicated to our management, including our principal 
executive  and  principal  financial  officer,  or  persons  performing  similar  functions,  as  appropriate  to  allow  timely 
decisions regarding required disclosure
-10-
Changes in Internal Controls over Financial Reporting   
 
There were no changes in our internal controls over financial reporting that occurred during the period covered by this 
report, which have materially affected, or are reasonably likely to materially affect, our internal controls over financial 
reporting.  
 
Limitations on Effectiveness of Controls and Procedures  
 
In  designing  and  evaluating  the  disclosure  controls  and  procedures,  management  recognizes  that  any  controls  and 
procedures, no matter how well designed and operated, can provide only reasonable assurance of achieving the desired 
control objectives. In addition, the design of disclosure controls and procedures must reflect the fact that there are 
resource  constraints  and  that  management  is  required  to  apply  its  judgment  in  evaluating  the  benefits  of  possible 
controls and procedures relative to their costs.
PART II - OTHER INFORMATION
Item 1. Legal Proceedings 
 
We are not a party to any material legal proceedings. 
 
Item 1A. Risk Factors 
 
Our significant business risks are described in our  Annual  Report on Form 10-K that  we filed  with Securities and 
Exchange Commission on March 31, 2015.  
 
Item 2. Unregistered Sales of Equity Securities and Use of Proceeds 
 
On August 8, 2014, we issued 63,880 shares of our common stock at a price of $0.75 per share for proceeds of $47,910 
we received during the quarter ended June 30, 2014. The private placement was completed pursuant to the provisions 
of Regulation S promulgated under the Securities Act of 1933. The Company did not engage in a distribution of this 
offering in the United States. The investor represented that it was not a US person as defined in Regulation S, and that 
it was not acquiring the Company's securities for the account or benefit of a US person. 
 
 
Item 3. Defaults Upon Senior Securities 
 
None. 
 
 
Item 4. Mine Safety Disclosures 
 
Not applicable. 
 
 
Item 5. Other Information 
 
None. 
 
Item 6. Exhibits  
 
All Exhibits required to be filed with the Form 10-K are included in this Annual Report or incorporated by reference 
to  Horizon  Mineral’s  previous  filings  with  the  SEC,  which  can  be  found  in  their  entirety  at  the  SEC  website  at 
www.sec.gov under SEC File Number 333-176798.
-11-
Exhibit 
Number  Name and/or Identification of Exhibit
3
14 
31 
32 
99.1 
10.1
101
(1)
(2)
(3)
Articles of Incorporation & By-Laws 
a.  Articles of Incorporation (1) 
b.  Bylaws (1) 
Code of Ethics (3) 
Rule 13a-14(a)/15d-14(a) Certification(4) 
Certification under Section 906 of the Sarbanes-Oxley Act (18 U.S.C. Section 1350) (4) 
Audit Committee Charter (1) 
Share Purchase Agreement dated for reference April 6, 2015 among the Company, Dan Clayton, 
Boomchat Inc. and Robert Fedun.(2) 
Interactive Data File 
(INS) XBRL Instance Document 
(SCH) XBRL Taxonomy Extension Schema Document 
(CAL) XBRL Taxonomy Extension Calculation Linkbase Document 
(DEF) XBRL Taxonomy Extension Definition Linkbase Document 
(LAB) XBRL Taxonomy Extension Label Linkbase Document 
(PRE) XBRL Taxonomy Extension Presentation Linkbase Document 
  
Incorporated by reference to the Registration Statement on Form S-1, previously filed with the SEC 
on September 13, 2011. 
Incorporated by reference to the Current Report on Form 8-K, previously filed with the SEC on 
April 13, 2015. 
Incorporated by reference to the Annual Report on Form 10-K, previously filed with the SEC on 
March 31, 2015.
-12-
SIGNATURES
Pursuant to the requirements of the Exchange Act of 1934, the Registrant has duly caused this report to be signed
on its behalf by the undersigned, thereunto duly authorized.
HORIZON MINERALS CORP
Signature
/s/ Robert Fedun
Robert Fedun
Date
May 14, 2015
(Registrant)
Title
(Chief Executive Officer, Chief 
Financial Officer and Principle
Accounting Officer)