
0001193125-16-670590
<SEC-DOCUMENT>0001193125-16-670590.txt : 20160804
<SEC-HEADER>0001193125-16-670590.hdr.sgml : 20160804
<ACCEPTANCE-DATETIME>20160803214355
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
3
20160801
20160803
Termination of a Material Definitive Agreement
Regulation FD Disclosure
Financial Statements and Exhibits
20160804
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: OIL, GAS FIELD SERVICES, NBC
Seventy Seven Energy Inc.
0001532930
[1389]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
453338422
OK
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-36354
FILM NUMBER:
8-K
1934 Act
161805545
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
777 N.W. 63RD STREET
OKLAHOMA CITY
OK
73116
405-608-7777
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
FORMER COMPANY:
777 N.W. 63RD STREET
OKLAHOMA CITY
OK
73116
FORMER CONFORMED NAME: Seventy Seven Energy Inc
DATE OF NAME CHANGE:
20140630
FORMER COMPANY:
FORMER CONFORMED NAME: CHESAPEAKE OILFIELD OPERATING LLC
DATE OF NAME CHANGE:
20111018
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>d234586d8k.htm
<DESCRIPTION>8-K
<TEXT>
<HTML><HEAD>
<TITLE>8-K</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P>
<P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px
solid #000000">&nbsp;</P> <P STYLE="margin-top:4pt; margin-bottom:0pt; font-
size:18pt; font-family:Times New Roman" ALIGN="center"><B>UNITED STATES </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:18pt; font-family:Times 
New Roman" ALIGN="center"><B>SECURITIES AND EXCHANGE COMMISSION </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Washington,&nbsp;D.C. 20549 </B></P> <P 
STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:18pt; font-family:Times New Roman" 
ALIGN="center"><B>FORM&nbsp;8-K
</B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center> <P STYLE="line-height:6.0pt;margin-
top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid 
#000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>CURRENT REPORT </B></P> <P STYLE="margin-top:0pt; 
margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" 
ALIGN="center"><B>Pursuant
to Section 13 OR 15(d) </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>of the Securities
Exchange Act of 1934 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times 
New Roman" ALIGN="center"><B>Date of Report (Date of earliest event reported): 
August 1, 2016 </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:24pt; font-family:Times 
New Roman" ALIGN="center"><B>Seventy Seven Energy Inc. </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>(Exact name of registrant as specified in its 
charter) </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1.00pt solid #000000;width:21%">&nbsp;</P></center> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD WIDTH="34%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="32%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" ALIGN="center"><B>Delaware</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>001-36354</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>45-3338422</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(State or other 
jurisdiction of</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>incorporation or organization)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman"
ALIGN="center"><B>(Commission</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>File No.)</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; 
font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>(I.R.S. 
Employer</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>Identification No.)</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16" COLSPAN="3"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3" ALIGN="center"> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>777 
N.W. 63rd Street</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>Oklahoma City, Oklahoma</B></P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="center"><B>73116</B></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="top" COLSPAN="3" ALIGN="center"><B>(Address of principal executive 
offices)</B></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top" ALIGN="center"><B>(Zip Code)</B></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman" ALIGN="center"><B>(405) 608-7777 </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times 
New Roman" ALIGN="center"><B>(Registrant&#146;s telephone number, including area
code) </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><center> <P
STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000;width:21%">&nbsp;</P></center>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Written communications pursuant to Rule 425 under 
the Securities Act (17 CFR 230.425) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Soliciting material pursuant to Rule 14a-12 under 
the Exchange Act (17 CFR 240.14a-12) </TD></TR></TABLE> <P STYLE="font-
size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) </TD></TR></TABLE> <P 
STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="FONT-
FAMILY:WINGDINGS">&#168;</FONT></TD>
<TD ALIGN="left" VALIGN="top">Pre-commencement communications pursuant to Rule 
13e-4(c) under the Exchange Act(17 CFR 240.13e-4(c)) </TD></TR></TABLE> <P 
STYLE="font-size:10pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:0pt;border-bottom:1px 
solid #000000">&nbsp;</P> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-
bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>EXPLANATORY NOTE </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">As previously disclosed, on June 7, 2016, Seventy Seven Energy Inc. 
(&#147;<B>we</B>&#148; or the &#147;<B>Company</B>&#148;) and all of its direct 
and
indirect wholly owned subsidiaries (together with the Company, the 
&#147;<B>Debtors</B>&#148;), filed voluntary petitions for reorganization under 
Chapter 11 of the United States Bankruptcy Code (the &#147;<B>Bankruptcy 
Code</B>&#148;) in the United
States Bankruptcy Court for the District of Delaware (the &#147;Court&#148;). On
July 14, 2016, the&nbsp;Court issued an order (the &#147;<B>Confirmation 
Order</B>&#148;) confirming the Joint-Prepackaged Plan of Reorganization (as 
amended and
supplemented, the &#147;<B>Plan</B>&#148;) of the Debtors. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">On August 1, 2016 (the &#147;<B>Effective Date</B>&#148;) the Plan became
effective pursuant
to its terms and the Debtors emerged from their chapter 11 cases. </P> <P 
STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New
Roman">The description of the Confirmation Order and the Plan in this report is 
qualified in
its entirety by reference to the full text of the Confirmation Order and the 
Plan, a copy of which was filed as Exhibit 2.1 to the Company&#146;s Current 
Report on Form 8-K filed with the Securities and Exchange Commission (the
&#147;<B>SEC</B>&#148;) on July 20, 2016. </P> <P STYLE="font-size:18pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="left"><B>Item&nbsp;1.02</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Termination of a Material Definitive Agreement 
</B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-
size:10pt; font-family:Times New Roman"><B><I>Equity Interests </I></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">On the Effective Date, by operation of the Plan, all agreements, 
instruments, and other documents evidencing, related to or connected with any 
equity interests
of the Company, including the outstanding shares of the Company&#146;s common 
stock, par value $0.01 per share, issued and outstanding immediately prior to 
the Effective Date, and any rights of any Holder in respect thereof, were deemed
cancelled,
discharged and of no force or effect. </P> <P STYLE="margin-top:18pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><I>Debt Securities 
</I></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">On the Effective Date, by operation of the Plan, all outstanding 
obligations under the following notes issued by the Company were cancelled: </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD>
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD>
<TD ALIGN="left" VALIGN="top">6.50% Senior Notes due 2022 issued pursuant to 
that certain indenture, dated as of June 16, 2014, between the Company, as 
issuer, and Wells Fargo Bank, National Association, as trustee, in the aggregate
principal amount
of $450 million; and </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD>
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD>
<TD ALIGN="left" VALIGN="top">6.625% Senior Notes due 2019 issued pursuant to 
that certain indenture, dated as of October 28, 2011, between Seventy Seven 
Operating LLC and Seventy Seven Finance, Inc., as issuers, and The Bank of New 
York Mellon
Trust Company, N.A., as trustee, among others, in the aggregate principal amount
of $650 million. </TD></TR></TABLE> <P STYLE="margin-top:18pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman"><B><I>Termination of 
Senior Secured
Debtor-In-Possession Credit Agreement </I></B></P> <P STYLE="margin-top:6pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As previously 
disclosed, on June 8, 2016, certain of our domestic subsidiaries as borrowers 
entered into a
senior secured debtor-in-possession credit facility (the &#147;<B>DIP 
Facility</B>&#148;) with total commitments of $100 million. In accordance with 
the Plan, on the Effective Date, the DIP Facility was amended and restated, and 
the outstanding
obligations pursuant thereto were converted to obligations under a five year 
senior secured revolving credit facility with total commitments of $100 
million.</P> <P STYLE="font-size:18pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="left"><B>Item&nbsp;7.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Regulation FD Disclosure </B></TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">On the Effective Date, the Company issued a press release announcing 
its
emergence from bankruptcy. A copy of the press release is included herein as 
Exhibit 99.1. The press release, including the information contained therein, is
furnished pursuant to Item 7.01, is not considered &#147;filed&#148; under the 
Securities
and Exchange Act of 1934, as amended (the &#147;<B>Exchange Act</B>&#148;), and 
shall not be incorporated by reference into any of the Company&#146;s previous 
or future filings under the Securities Act of 1933, as amended (the 
&#147;<B>Securities
Act</B>&#148;). </P>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><B>Forward Looking Statements </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">This Current Report on Form 8-K and the exhibits hereto contain 
certain statements and information that may constitute &#147;forward-looking 
statements&#148;
within the meaning of Section 27A of the Securities Act and Section 21E of the 
Exchange Act. These statements relate to future events or performance. All 
statements other than statements of historical fact may be forward-looking
statements.
Forward-looking statements are often, but not always, identified by the use of 
words such as &#147;seek,&#148; &#147;anticipate,&#148; &#147;plan,&#148; 
&#147;continue,&#148; &#147;estimate,&#148; &#147;expect,&#148; &#147;may,&#148;
&#147;project,&#148; &#147;predict,&#148; &#147;potential,&#148; 
&#147;targeting,&#148; &#147;exploring,&#148; &#147;intend,&#148; 
&#147;could,&#148; &#147;might,&#148; &#147;should,&#148; &#147;believe&#148; 
and similar expressions. These
statements involve known and unknown risks and uncertainties and involve 
assumptions that may cause actual results or events to differ materially from 
those anticipated in such forward-looking statements. The Company believes the 
expectations
reflected in these forward-looking statements are reasonable, but cannot assure 
you that these expectations will prove to be correct. The Company cautions you 
not to place undue reliance on the forward-looking statements contained in this 
report,
which speak only as of the filing date. </P> <P STYLE="margin-top:12pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">Factors that could 
cause the Company&#146;s results to differ materially include: (i) the potential
adverse
effects of Chapter 11 proceedings on the Company&#146;s liquidity or results of 
operations; (ii) the ability to operate the business following the Effective 
Date; (iii) the effects of a bankruptcy filing on the Company&#146;s business 
and the
interests of various creditors, equity holders and other constituents; (iv) loss
of customer orders, disruption in the supply chain and loss of the ability to 
maintain vendor relationships; (v) general economic or business conditions 
affecting the
markets the Company serves; (vi) market prices for oil and natural gas; (ix) 
dependence on Chesapeake Energy Corporation and its working interest partners 
for a majority of revenues and the Company&#146;s ability to secure new 
customers or provide
additional services to existing customers; and (vii) other factors disclosed by 
the Company from time to time in its filings with the SEC, including those 
described under the caption &#147;Risk Factors&#148; in the Company&#146;s 
Annual Report on
Form 10-K and Quarterly Reports on Form 10-Q. </P> <P STYLE="font-
size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="10%" VALIGN="top" ALIGN="left"><B>Item&nbsp;9.01</B></TD>
<TD ALIGN="left" VALIGN="top"><B>Financial Statements and Exhibits. 
</B></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-
bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(d)</TD>
<TD ALIGN="left" VALIGN="top">Exhibits. </TD></TR></TABLE> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>Exhibit</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000;
width:28.45pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>Number</B></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; 
border-bottom:1.00pt solid #000000; width:39.50pt; font-size:8pt; font-
family:Times New Roman"><B>Description</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press Release issued by Seventy Seven Energy Inc., dated August
1, 2016</TD></TR>
</TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>SIGNATURES </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; 
font-family:Times New Roman">Pursuant to the requirements of the Securities 
Exchange Act of 1934, the registrant has duly caused this report to be signed on
its behalf by
the undersigned hereunto duly authorized. </P> <P STYLE="font-size:12pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">
<TR>
<TD WIDTH="42%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="11%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="42%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">August&nbsp;3, 2016</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" COLSPAN="3"><B>SEVENTY SEVEN ENERGY INC.</B></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">By:</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-
bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Cary 
Baetz</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Cary Baetz</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"><I>Chief Financial Officer and Treasurer</I></TD></TR>
</TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="center"><B>EXHIBIT INDEX </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">
<TR>
<TD></TD>
<TD VALIGN="bottom" WIDTH="5%"></TD>
<TD WIDTH="92%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom" NOWRAP ALIGN="center"> <P STYLE="margin-top:0pt; margin-
bottom:0pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>Exhibit</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1.00pt solid #000000;
width:28.45pt; font-size:8pt; font-family:Times New Roman" 
ALIGN="center"><B>Number</B></P></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" NOWRAP> <P STYLE=" margin-top:0pt ; margin-bottom:0pt; 
border-bottom:1.00pt solid #000000; width:39.50pt; font-size:8pt; font-
family:Times New Roman"><B>Description</B></P></TD></TR>
<TR STYLE="font-size:1pt">
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" NOWRAP>99.1</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top">Press Release issued by Seventy Seven Energy Inc., dated August
1, 2016</TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>d234586dex991.htm
<DESCRIPTION>EX-99.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-99.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman" ALIGN="right"><B>Exhibit 99.1 </B></P> <P STYLE="font-
size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="51%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="47%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:11pt">
<TD VALIGN="bottom"><FONT STYLE="font-size:10pt">News Release</FONT></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">
<IMG SRC="g234586ex991logo.jpg" ALT="LOGO">
</TD></TR>
</TABLE> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-bottom:2pt;border-
bottom:1px solid #000000">&nbsp;</P> <P STYLE="margin-top:12pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman">FOR IMMEDIATE RELEASE
</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">AUGUST 1, 2016 </P> <P STYLE="margin-top:12pt; margin-
bottom:0pt; font-size:10pt; font-family:Times New Roman" 
ALIGN="center"><B>Seventy Seven Energy Inc.
Emerges From Chapter 11 Bankruptcy </B></P> <P STYLE="font-size:6pt;margin-
top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-
size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="3%" VALIGN="top" ALIGN="left">&#149;</TD>
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD>
<TD ALIGN="left" VALIGN="top">Pre-Packaged Bankruptcy Process Successfully 
Completed with $1.1 Billion of Existing Debt Converted into New Common Equity 
</TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Oklahoma City, OK &#150; August 1, 2016 &#150; Seventy Seven Energy 
Inc. (the &#147;Company&#148;) today announced that it has successfully 
completed its
prepackaged restructuring and recapitalization and emerged from Chapter 11 
bankruptcy protection. The Company, whose Chapter 11 plan of reorganization was 
confirmed by the United States Bankruptcy Court for the District of Delaware on 
July 14, 2016,
completed the process in less than two months. </P> <P STYLE="margin-top:12pt; 
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The 
Company&#146;s execution of the balance sheet restructuring resulted in a 
conversion of approximately
$1.1 billion of pre-petition debt into equity.&nbsp;As previously announced, the
Company was able to complete the restructuring with no disruption to its 
employees, customers, suppliers and operations. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">&#147;The rapid completion of the bankruptcy process and today&#146;s
emergence from Chapter 11 represent the final step forward in our financial
restructuring,&#148; Chief Executive Officer Jerry Winchester said. &#147;I 
would like to thank all of our employees, customers, vendors and other 
stakeholders for their dedication and support through this process.&nbsp;We look
forward to continuing
these relationships for years to come.&#148; </P> <P STYLE="margin-top:12pt;
margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Jerry Winchester
continued: &#147;We will now be able to focus completely on maximizing our 
operational
strengths and assets to grow our business as the market recovers.&nbsp;We are 
very enthusiastic about the future of the Company.&#148; </P> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The 
Company
anticipates that its common stock will be traded over the counter pending 
listing on a major exchange at some point in the future. The Company has set up 
a toll-free information line to answer stakeholder questions.&nbsp;The 
information line can be
accessed by calling 844-224-1136 (internationally 1-917-962-
8386).&nbsp;Additional information about the restructuring and debt agreements 
will be provided in an 8-K, which can be viewed on the Company&#146;s website or
the Securities and Exchange
Commission&#146;s (&#147;SEC&#148;) website at <U>www.sec.gov</U>. The Company 
has also posted information and bios regarding the Company&#146;s new Board of 
Directors on its website at <U>www.77NRG.com</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Seventy Seven Energy Inc. has been advised through this process by 
the law firms of Baker Botts and Morris, Nichols, Arsht &amp; Tunnell, 
investment bank
Lazard Freres and financial advisor Alvarez &amp; Marsal. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="59%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="3%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="34%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>CONTACT</B><B>&nbsp;&nbsp;</B>Bob 
Jarvis&nbsp;&nbsp;&nbsp;&nbsp;405-608-
7730&nbsp;&nbsp;&nbsp;&nbsp;IR@77nrg.com</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; 
font-family:Times New Roman"><B>SEVENTY SEVEN ENERGY INC</B></P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman">777 NW 63<SUP
STYLE="font-size:85%; vertical-align:top">rd</SUP> St.</P> <P STYLE="margin-
top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New 
Roman">Oklahoma City, OK 73116</P></TD></TR></TABLE>
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="51%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="47%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:11pt">
<TD VALIGN="bottom"><FONT STYLE="font-size:10pt">News Release</FONT></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">
<IMG SRC="g234586ex991logo.jpg" ALT="LOGO">
</TD></TR></TABLE> <P STYLE="line-height:3.0pt;margin-top:0pt;margin-
bottom:2pt;border-bottom:1px solid #000000">&nbsp;</P> <p STYLE="margin-
top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman"><U>About Seventy Seven Energy Inc. </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Headquartered in Oklahoma City, SSE provides a wide range of wellsite
services and equipment to U.S. land-based exploration and production
customers.&nbsp;SSE&#146;s services include drilling, hydraulic fracturing and 
oilfield rentals and its operations are geographically diversified across many 
of the most active oil and natural gas plays in the onshore U.S., including the 
Anadarko
and Permian basins and the Eagle Ford, Haynesville, Marcellus, Niobrara and 
Utica shales.&nbsp;For additional information about SSE, please visit our 
website at <U>www.77nrg.com</U>, where we routinely post announcements, updates,
events, investor
information and presentations and recent news releases. </P> <P STYLE="margin-
top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This 
news release contains certain statements and information that may constitute
&#147;forward-looking statements&#148; within the meaning of Section 27A of the 
Securities Act of 1933, as amended, and Section 21E of the Securities Exchange 
Act of 1934, as amended.&nbsp;All statements, other than statements of 
historical facts
that address activities, events or developments that we expect, believe or 
anticipate will or may occur in the future are forward-looking 
statements.&nbsp;The words &#147;believe,&#148; &#147;ensure&#148;, 
&#147;will&#148; and similar expressions,
and the negative thereof, are intended to identify forward-looking statements. 
Without limiting the generality of the foregoing, forward-looking statements 
contained in this press release specifically include statements, estimates and 
projections
regarding our business outlook and plans, including with respect to our capital 
structure, corporate valuation, future financial position and capital resources,
operations, performance and growth.&nbsp;Forward-looking statements are not 
assurances
of future performance.&nbsp;These forward-looking statements are based on 
management&#146;s current expectations and beliefs, forecasts for our existing 
operations, experience, and perception of historical trends, current conditions,
anticipated
future developments and their effect on us, and other factors believed to be 
appropriate.&nbsp;Although management believes that the expectations and 
assumptions reflected in these forward-looking statements are reasonable as and 
when made, no
assurance can be given that these assumptions are accurate or that any of these 
expectations will be achieved (in full or at all).&nbsp;Moreover, our forward-
looking statements are subject to significant risks and uncertainties, many of 
which are
beyond our control, which may cause actual results to differ materially from our
historical experience and our present expectations or projections which are 
implied or expressed by the forward-looking statements.&nbsp;Important factors 
that could
cause actual results to differ materially from those in the forward-looking 
statements include, but are not limited to, risks relating to economic 
conditions; volatility of crude oil and natural gas commodity prices; delays in 
or failure of delivery
of current or future orders of specialized equipment; the loss of or 
interruption in operations of one or more key suppliers or customers; oil and 
gas market conditions; the effects of government regulation, permitting and 
other legal requirements,
including new legislation or regulation of hydraulic fracturing; operating 
risks; the adequacy of our capital resources and liquidity; weather; litigation;
competition in the oil and natural gas industry; and costs and availability of 
resources.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-
family:Times New Roman">For additional information regarding known material 
factors that could cause our actual results to differ from our present 
expectations and projected
results, please see our filings with the U.S. Securities and Exchange Commission
(&#147;SEC&#148;), including our Current Reports on Form 8-K that we file from 
time to time, Quarterly Reports on Form 10-Q, and our Annual Reports on Form 10-
K. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times 
New Roman">Readers are cautioned not to place undue reliance on any forward-
looking statement which speaks only as of the date on which such statement is 
made. We
undertake no obligation to correct, revise or update any forward-looking 
statement after the date such statement is made, whether as a result of new 
information, future events or otherwise, except as required by applicable law. 
</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P 
STYLE="line-height:1.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt 
solid #000000">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-
COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">
<TR>
<TD WIDTH="59%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="3%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD WIDTH="34%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>CONTACT</B><B>&nbsp;&nbsp;</B>Bob 
Jarvis&nbsp;&nbsp;&nbsp;&nbsp;405-608-
7730&nbsp;&nbsp;&nbsp;&nbsp;IR@77nrg.com</TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom">&nbsp;&nbsp;</TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; 
font-family:Times New Roman"><B>SEVENTY SEVEN ENERGY INC</B></P> <P 
STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New 
Roman">777 NW 63<SUP
STYLE="font-size:85%; vertical-align:top">rd</SUP> St.</P> <P STYLE="margin-
top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New 
Roman">Oklahoma City, OK 73116</P></TD></TR></TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>g234586ex991logo.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 g234586ex991logo.jpg
M_]C_X  02D9)1@ ! @  9 !D  #_[  11'5C:WD  0 $    9   _^X #D%D
M;V)E &3      ?_; (0  0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$!
M 0$! 0$! 0$! 0$! 0(" @(" @(" @(" P,# P,# P,# P$! 0$! 0$" 0$"
M @(! @(# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,# P,#
M P,# P,# P,#_\  $0@ , "D P$1  (1 0,1 ?_$ +\   $$ P$!
M      @&!PD* P4+ @0!  (" P # 0             '!@@$!0D! @,*$
M!@$# P, !P4$"P$    ! @,$!08'$1(( !,)(105,2(C%A<8"D%1U%@:DY15
MEW&A,F(D);57I]>8.!$  @$# P($ 08)" <) 0   0(#$00% !(&(0<Q01,(
M%%%AT2(R%G&!D4)2(Q55%Z$SD[/3E#888E,D5'2D=;&"0V,TM#4)&6;_V@ ,
M P$  A$#$0 _ +/C[D!R&S!D?)C&E9JQ7@>MT6QN*_'0-]>P,/)2239V^8B]
M[TS!S#R0=">.,=SM,DBW,J5,I!]3":-+Q2?Y247#V9\EV/D%C_(L?$4HB53D
M* >!F@A;6%AA2J/%E$:HQCU0"*663%-0ZN@J .S70P&C36TR[<KKI5H.T)\Q
ML'5PLZP2?%@[--TV,L,9WA, -92/^YRWM7I-/4FXVFH=&C3T7[+V=L!9>P&[
MRG<(^6QO?8:.K=Z;1+&.-76-O:(DAI:>C90T*PF46K@7+.8[1Q*0NYTD4O;(
M70T:6/*+,^1DLLXAX_X3L0P%RM\@E*6N9;1\9*J1%=<&610*=&29R#=$J3%J
M]D%OLP/VVJ6@Z*>IHT.UGRYR-L6?\Q8\JG(6E8T@J+,"C%CD92J0S)PS K5N
M1FP?N:T]7?/RG$RJH&'T*;7Z-  T:<:/F>4E3QOF/)%AY$XXR3!UO&UD+"*X
M_7@)M2%NZ1XIW&/7"C:IL60BUC^]N254. @L013, @(&C7V<*^9,ADEZ?%V7
M99!:\K*+NJC9%6[..3M*&AG"\$Z19(M62,ZP3 3M]A" Z;@(:=U,15-&DEAB
MX\M^0&,;(ZH^6X>'M-:R]+QCR5L<3#H)*U0M=8G91+5*/J<FD91&47,J)SI%
M.)1TWB'U>C1K685NO,VW9ON% <95K$Z7$,TT1O,7+L8^-BK%'+/7,:];0<G%
M4TTFW=;$CG054(EVU0()BF+N()HTNZ[R6O?'[+N5,9<D[0ZLL$T@7ENQE:5X
MJ*C74RP8ING$=$HEAV#!JN]L34HMP Q3 E)M%$P':H4>C1IW.'%HS?DV LF8
M,JV)P:N6M\]#'E)1C(EHSCH=)ZJHO*)N&T<A)NT14*#-D*RYQ410.L;=W2&#
MTD?TT9Z$[030=2:>0'R_)KRHW,%Z"ITU4/EW-^5GMAFX3+V-L6Q3&97CF%9L
MKV&C7Z;8@%424TD(>1>/ !,P%46,<I3+%.!2% NG7$KCGN(]T/?W)Y?D_%^X
MG"N!X"UR+V\&-R4]G;3K&H#(W^T6=Q-,-I"O,SJK3+(J1HJ[1<?(<![:\&M[
M3&Y+ 9C-WTENLCW%NDTB%CT(_5RQHG455 "0A4EB372VL5DSO0,-WJZ366*S
M;G*C^GMJG,U$L1)MV&Z;,VGB'/\  M&*PNV[E(@:@J)1*.FT?46?S'FONM[2
M>VWE7<SDO/\ "<AO6NL1'BKS$BTN8X*WACOE8_ 10/ZL<D2"HE*[6IZ9ZF.8
MC#]L.4]PL9QS'8*]L(1%=-=0W7JQL](=T! ]=G&UE8_F@U'VAX)N%E^1$Y'Q
M#YMR9Q&V6F&D>Z;QCR6KB<F@K(HHJHL'3,M9.8C],ZP)G2#404 2AJ/4+XSR
M+WB\HQ./REGWO[>0SY&W@E2VFN\<MTC7"(ZP2Q#&,5N%+B-XQN(D!45.MQD<
M?VEQMW/;3<-S[QV\CJTB17!C81D@NKFX *$#<&-!MZZ=&0R3D?&^?:?7;_-H
M.Z/D2%8MVS=!LS"+@[2N@U9/4H^2%@RD%FB-A3*!.^81*U?D$P:DU![9?O7W
MH[+^[3CG#^[>4BN.U_,<9!''&D</PUEE'2*&9;>X]"&X>),@H">NU5M;Z,N-
MR B$VO#N'\P[69#+<5MFCY+B;EV9F9_4FME9G0O'O>,,8"2=@ZR0, :-K[\F
MY*NTQG>BX<QQ.*0R;<I):_R#5G'NU21Z@)OUF8FD&CLC8[:'0U*)0*)EGJ0"
M/H =;;O?WK[G<C]UO%?;AV9RCXV&$+=9ZXBAMYF6W;;.\),\4JQF.S3<I4*6
MFO(5)Z :Q>&<.XWC^V&3[A<OMA<.Y,5C&SR(#(*H'HC*6#2M0@U 2%SYZ8IG
MD?.5ON>2(Z*S=3*/'U:W2L8R:71:O1(KLOEI5!HE&G5@G*KPC%!D4BIC#N 3
M%U$1'JJ>-[T>Z?N+W)YIAL!W0XUQ?#X'D-U;0Q9E\?:&2'XJZ2);8O8RM,($
MA"2,QW LFXL6KIFW'$.V> X[A[N^XWD<E=WUA%([6@GEVOZ43,9 )U"%V<E0
M!0T-*4TNI2>SU2\3Y&O,QEZIW%-!I -*O*5#XB42C90UHC6LJ950E?:LE14C
MG!DA*851*)M=I1T'IKYWEGNP[9^W[F7=/D?<3C_(XHH+"+&76(^$NDMKHY.V
MCNBS#'Q0,6MY&B*L92I:NQ&HVHS98KM=R/G6(XSC\!?X]V>=[F.Z]6,R1?#2
M-%0&=G%)%#5&VH'B1TUO, \DG=^JL_6+4_22R-!P4Q(Q<CV6S<+(T:,G#@KE
M)LFD1J66C!*'?2(0"J) "I2Z H!91[2?>KD.[7 LOP?GMW''WDQ>*O+BUN=D
M<8R,4,,D@D6-56(7=L0#-$J!9(@)U0@3!-;W3[/6_%LY:9K!Q,W$;FZBCDCJ
MS?#N[JNTL26]*3KL8FJM5"?L52?XS9,_*1^(_P!Z%OOK]Z?C_G/CHCN>S^\'
ML^S[3X_X_3VWU=>UN_;KKZ]07_,CWK__ #Y_C+^W9?XE?MWX?XWT+3=Z/Q_H
M[/2^'^'_ )OZM?2W4ZUKUUO?X=\-_CU]T/@E^[GP._T?4EIO]#?7?O\ 4^UU
MINI\U-#'G:T8"L>4[HM:.).59BP1]AE(B4LM7DIN$869>*=*1X38MHU C-<[
MXC<#]X"]Q4H@)S&'UZZ\:JAIL:E0[0M2^4]KHF-+]0,/36,V,1$U.Q_+2DG*
MV=.PU95L9D1PS0>3"[$K9^J95-)7VR+H$14-KZ&C2-J"6#(ZMP;6Y<6,V6*U
MM&2))R<CINS1;"3D2&$RKMK'$;D*T14'31/0--.C1J3O*4$7EWQ*=RK*G3%6
ML1$)"R4^NSQ#!-LYJH/9&/(Q4^Q14UL4:V7;D^J'U713#KIKT:-,QP#QW<+-
M:+GR#RDA,*V+V,=0*LM8V#AC(BVCHJ-:R<@5L\1;K)D0BV3)BDH! WZ.-1$1
M,(FC0N91BZDQY-9XD,GX7R1DF!?VE?[OEJAIV$(W=@#4R[X9!HU!*0;+(:$*
M!3&*!@$?]!HT\-.N],=X-Y!8DQA@7*&/&LGCBU719S9UY>=))2K9&#A0CF7N
MFIG1GCELH0Q$DQ'4$C#M$1$>C1KRZXIR]^XK8<R;1(Z0@\TT2M+.%6*2#B(F
M;)'Q5BEGK1ML.1LZ0M,,)05CE1 JBA?L!$=413-&GU\:T9-1N,\C?.Q<O%NW
M>1C.MDS&OHQRX[E<A15<%2?-VZJA3+;M3 &F[4/I >C1K-Q@B99GRYY>/WD3
M*,V#^7;F8/G<<]:LGQ?GI0^YD[703;NR[! =4S&#0=>C1K6>2*EEL-6Q/)L*
MT\F9E"^?"+NXJ,>OGZ->E(Y=>0:.#1Z*JJ;%5TR1/N/H5-0NI1 3#J:-2.1<
M9'PD9'PT2S0CXN*9-8Z-8-2 DV9,62!&S1J@F'H1%!!,I2A^P Z-&HN+G.X8
MG[-,R4EQLR+\@M)/0?.(:0EHQD^=$=*D6?E9M$B-$SNSE$YA(4N\3;AU$1$>
M"/<ODWMJY;SC)9O-]EN8?MB6\F]>2SN;NVAGE$C!YQ#$@B5I2"[%%7<26:K$
ML;R<=Q?<7%8:WL[/F.(^$6%-BS1Q2.BE00A=B6(4= "32E!0 #29:4ZUIXAS
M;)Q51M%<HT_-TD:E5Y1%^^DS.6ED24<.T$CMB.G)6; 035< F *ZE+N/VA$(
M/C^V_/H?;OW/S7'^/9S#=K<MD\-^R<9=+//<&2+(HSRQJT:RR"&W_5RW C E
MJB;Y# 2NYGY!@WY]QNROK^RN^36MM>?%7,11(]K6Y"J2&*KO?ZRQ[JK0FB[P
M#@KSO$40E!.WG'O*CR?BB1;ES(I2\VDV=3# $%EGJ304>VF@L^1%0J8AH!1V
MZ:=8_#;[V\\<AQ60O^T/.[CEM@EM)+<)>7JQRW<(1GF6(IM5'F4N(Z4"G;2@
MU],M!SZ_>Z@M^5X./%SF55C,4)98GW (6K4L$.TM6I/71C9TKJ^;L"1EUC(.
M1B[-#-4+M"Q2Z9QFFJ:9!"6B=$R)JBY58%%0A2EW&703  UZZ.^ZOAES[G?:
M?9=R\'C+RQYMC(4S-G:N";R-5!%W:_557,C0 RJJKN>:"$**TU7SMEEH^VW=
M*;C=[<PSX:X=K.:52/18D_JI>I(VA_JDDT".]3K3\1:7/*IW#,%W2>FMEVD%
M6+9:3;*-'WQC-4IW[L6ZB:1D"24DF4A2@4H FT)M#:(=1S_Z\>V7+)H>1>XK
MNBERW/\ D]VT$;W,9BF^&B<-/*495*"XN55%7: $M$V@*PUG]_.1XN-\?V_X
MV8Q@L;$'81L&3U'%$7<":F.,DDU/UI6KU&A$6851A?LH*9"Q+?;H5Y=YY6#7
M@E9B'1:-_FI8SHRAD$"D>E>=Q(R9@$0 "#I]/7.Z?#<!Q7=KG4W>#M_RODJW
M')[Y[%[%[NT2*/XV[,I8HE)A-NB9&J0H4T^UI^QW.=NN+85.)YW%XXQXV$3+
M.(I2S>C%MI5JH4HP84%2?FT[;JRPLYQ[R?CZC8MN].80Z<#.H(38R$LO(N9.
MX0Z;I)F*C<72ATBH]PP )@*0!'0 ]>K$Y#FG&^4^T#G':/M;P7DW',7CUL;U
M([TSW3W$EQEK))%BW1^J2H7>0"P5%8T !.H'!ALCC>Z^%Y7R;-XW(75P9X28
M=D2QK':2E2]&V@&NT'I4T'77VY#P'*/L58YRM06CZ.N\'1*R:S1;!%9I)2C=
MM!-D5)-LW3*1P$\P0W$73V[W2&I1 3D I\WO#[3,[E.P7#>_G::WNK/NAB^*
M8TY.UMT>&YN8XK*)&N8XU"R?'0)5)XZ;[F %2#+&%EQN)]TK*VYSE^#<IDCF
MXW<Y.X^'E<AHXV:9B(V8DKZ#M0HU:1O0@A6)74_"S'Y)?C?AI7W_ -]^[\=\
M8]]]V?O3O[GLNQ[GM=OUUV::>O6F^['(_P#\Q?V'^SK[]K_>;=\/\/-ZVS]I
M[MWI;/4V[>M=M*:SOVCC_P#,C\9\1!\+^S:>IZB;*_#4IOW;:UZ4K6NH_L[_
M *C/%>"LVY;PK(\7LFV&0Q-D2VX\>ST?>:<S833JIS+J'7DV;1TV,Y;-GJC4
M3D(H(G*4=!]>OTP8#VU9;/X*SSD65M8X[RVCF"&*0E1(H8*2#0D5H2.FN964
M[P6.+R=QC7L9G>WF:,L'0 E32H!%1734?U1&'OY1LL_YA4?^$ZV_^53,_OBS
M_H9?IU@?QNQ_[ON/Z1/HU[3_ %0N'U%4D@XC99 55DD0'\0J/H JJ%3 P_\
M">H%W:]!]JF9 )_;%GT!/\S+Y?CUY'>['D@?L^XZG_6)]&K$-\Y 4C&DO5HN
MX)RK!"UPYI=K*M6GR#)B4BJ"1D9!)L<7Q=.^ @=)%4/0=0#KEUWL]U7;'V_<
MUQ?$.Y/QUO;Y:UEFCO(H?7@B]*41,LZ1L9U!W!@T<4HI4$#QU;7AO;'DG.\-
M<Y;CWH.]K(J-$[[';>I8%"PV'PI1F7YJZ<RL7*J71B62J=AB; S$ $RL8]1<
MF1$WT$<HD-WVBO\ N*E(8/W=.#@W<G@'<S%C-< S&/R^-(%6MIDD*5\I4!]2
M)O\ 0E5&'F-1/-<=SO'+DV>=M)[6X^21"M?G4D;6'SJ2/GUEMMA2J=6L5H7;
M*/4:["2<TJT1.1)5TG&,UGAVZ2B@"0BBI4=H"/H CZ]?7N'S"#M]P/,\ZNH'
MN;;#XRYO&A1@KRK;0O*8U9OJJS!-H)Z FIUZ8'$OGLW:82-Q')=W,<(<@D*9
M'"AB!U(%:D#KI@,,\G8?,EJ=59A4Y6#6:PCF:%X]D&3I$Z;9VQ:"W!-N0J@'
M.+X# /T:%'JI/ML]\7'/<ASR?@F)P%_B[F#&2WIFFN(94*Q2P1; J*&W,9P0
M? !2#XC34[B=E\AV]P:9NZOX+F-[E8=B(ZD%E=MU6-*#92GSZ@RO7ZF#$E&O
M-WH[GBCE.0<4FYVNFN)!O?J4BW?KU6?D(%9\@BJU%5%!XI'BH0AAW%*8 'U#
MKL78>U[,7]A!?KE[15G@CD ,,M0)$#@'KXBM#JEEUWGL+6ZEM383DQ2,E?43
MKM8K7P\Z5TEOZHC#W\HV6?\ ,*C_ ,)UE_Y5,S^^+/\ H9?IUC_QNQ_[ON/Z
M1/HUOJK^IKQ':K75:JCQ.RJS6M-GKM81>+7^DJ(LUK#,LH=)VLFFU!11)JH]
M!0Q2_6,4H@'KUCW?M;S%I:2W;9>T*Q1.Y'HR]0BEJ>/G2FOM!WIQ\\\< L)P
M9'5:^HG3<0*^'E71M>13S*T/QXYHJ^&;1@N\9-?V?&\=D9&=K5IKD(Q:-9&Q
MV2NDBU6LN@JY4=)*UPZHJ%'8)52A](#U!NVW93(=Q\'+F[2_@M8XKIH2CQNQ
M)5$?=532GUZ4\>FI)R_N+:\1R28Z>UEG=X1)N5E4 %F6E#UK]6OX] /_ %1&
M'OY1LL_YA4?^$Z8/^53,_OBS_H9?IU%?XW8_]WW'](GT:4]0_4\\<9.>8LKM
MQLS;4*^X6(F]L$5-4BX+QJ9S:&=*0:3^$=NT40'<8J"BBPE =A#&T*.+>>UC
MDL5NTECD[&:X Z(RRQAOFW48 GYP!\I&OO;][,.\H6YLKF.(GJP*/3Y]M03^
M+K\VK$&&LS8RY!8TJF7\.V^+O6.[K'A)5^QQ!U.PY2*JHW=-739PFB]C92->
M(J-W;1PFDY:N$SI*D*<H@%;\WA,IQW*38;-0O;Y*!MKHWB/,$$5#*P(*L"58
M$$$@Z;N.R-EEK*/(8Z19;2055A_*"/$$'H0:$'H1H3^9_DTXD<$D6C#-E[<N
M[[*,RR$-BBAQY;5D:0CU!,1*3<0Z;IFPKT2LH02INY5VQ06,!@2,H8I@"7\(
M[6\PY^6DP5N!CT:C7$I].$']$-0EV'FL:L1Y@5&M#R/FF XN N2E)NF%1$@W
M2$?+2H"CYV*@^5=1"/?U0''E-RL2/XNYU=M"G,"#AU8,<,5U2 ([3J-4YQ\5
M$Q@]=.Z;3]_3D3VK<C*@R96P#^8"3$?EVBOY-+YN]N(#42QNBOSM&/Y-Q_[=
M%_P7\YG'_FYG)M@)IC>\X=N$] RDI1W5[F:P^B;G+PR?O)"IQ[B#=N%&D]\,
M19Z@14NQPBU6*4>X4I#PSGO87D7!<">0O=6][91R*LHB5PT:MT$A# 53=121
MX%EKT)(D'&.YV)Y+E!BEAEM[AT)0N5(<CJ5&T]&I4BOB ?/Q'_+7ZBW'."\K
M7G#F4^'V=JS=,;VQ]4[<P&S8^=BU6CW)2FDHX"R*7RL9(QJB;YBJF(%>-%DC
MD$ . ]2+#^VS)Y_$09K$YG'RV-S")(SLF%01]D]/JL&JK@_98$'PUJK_ +OV
M>+OI<=?8^Z2YAD*N-T9I0^(Z]01]93Y@@CQU8-H%[JF4*/4,D429:6*F7NMP
MUMJTXQ/O:RL#/L$).,>I#_M%[[1R41(8 .0VI3 !@$ KID<?=XJ_FQE^ACOK
M>5HY%/BKH2K#\1'X_$:;-I=07UK'>6K![:5 ZL/ JPJ#^34)',CSZ\>>(O("
MZ\?OPHR%ER8QV2.97"STV<J$?7XNTNF@/Y&JD-,OTW+F0KS9= KTX% B+HYT
M!^NBIH].%>WKD?,>.P<B^+MK.&YJ8TD60NT8-%D^J* .0=H\2M&\"-+7D7=7
M$<?RTF)]":XDAH'9&0*&(J5ZFM5%-WR&H\0=&Y^>>S_D+_/1^5[*GM/NC^)7
MX(_,5K\3/PQ]]O\ OGIW?BNW]T?^?>SW^Y^-_9W?L^H+]PK7^(/W!_:MIO\
M6]#XK:_H>O3^;_2_G/U6ZFW?\W74E^\\_P!U?O/\#/M]/U/1JOJ>G7[?R?8^
MO3QV_/TU1>Y/P]%L/E3S=7\H2987&4[SDLT-D:9/)!#$B*))Y@,RM\H:8$BH
M1)6%?7<*BYVF[ $WZ#MTZOKQ6:_MNTMA<8I/4RD>!1H5V[MTJV]8UV_G5< ;
M?/PU6'-QVLW.KF*];;9-E&$AK2B&6CFOE1:FOEXZG:_(E^G,_F\B?_JQG_#]
M(/[_ /N5_<S_ -P/TZ:'W7[/_O!?[T/HT^>$/#YX3N1KV>;8"RW:<N/::2)?
M61O0^1![$I!(RB[L(A:438LE1;)/UHQ<J0FT XI& /H'K09WO-WSXRD;<ALX
MK-)]P0RV>S?M W!:GK0,*_)4:VF,[>]M<PS#%7$EPT="VRXW;:UI6@Z5H:?@
MU+_R;Q?5K_/TB!)DVL4^ZLZ\];UJL6E=-J2RQQ7;9-11H\%8BXNFZY"$$J:3
M@P[M=@?3UQM]Z'L^S7N9N<;R3C69ML?R+%6LT*07,+M;SK+()"6FB8R0L&4
M$0S @^"TJ;K=H.[-GVYBN,;D;.2?'W4J.7C<"1"BE>B,-K@@U^VAZ>)T#EEQ
M3F;#4A\N[A[!!"T. I6NL.W"\>4 '4IQEX@^YJ0VFNQR"0C^TO7&7FW8+W)^
MVW+_ 'AR&.R^*-NU4RF,ED>W \F^+M&K$#3[%P(F/@4\M6ZPW.>WG<.T^ M[
MBTNA(.MM<JJR?./2E'UC\\>X?(=+5IROR8XJ%@IEH/&VZ.GX"4@@DGB(,9MD
M628KL@<@\8%(V?BAWMPE61$Y]-!4#Z>F98^_[O?>=NLQVUYVUER'#9;$W5C\
M3,GHWL(N(7A$GK0 1S^GOW$30EWI0S"I.H[/V+X9%G[3D.$$UA>6MU'-Z:'?
M"_IN'V['JR;J4JKT6O1#I5\'O3+LL'[J)*_]8@.F!_\ 5R*>X;(#_P#E;K_W
M=AK0^Y7_  %;_P#5(OZJ?5'VOUG$MT\A;^I9ZGDZMA2Q<L\@Q.4K(K.%K*<)
M3'.2+2$M(GL)BG+#%0*!1%P("!/]?7[2[BZS%CVX6\X_'ZN<BQ$+0)MW[I!#
M'M&S\ZOR:XA10V%SRXV^5?T\:]_()6W;=J&1JG=Y?AU83_(E^G,_F\B?_JQG
M_#]5S^__ +E?W,_]P/TZ;/W7[/\ [P7^]#Z-$KQT\0'AJS;*GN7'')]LRXOB
MZS5:5E'5)Y *6AE SB#P)ZO(31&3-0B97JD08Y4SB'=33,'T:]1?DO>7O7@H
MA9<FM(;-;N*15$MIL+J1L<K4^6ZE1X$C6ZP_;[MUDY/B<//)<&!U)V3[@K5W
M+NH/.GX]14_J8?\ ]R8GT^G\L%9T_P S<G]-OVO?X"O/^JO_ %$&H)WG_P 3
MP?\ !+_62:=3C7PU\#UPX^X6M6<.4$96<QV+&5-F,H5Y7DHUKJD)>Y""9.;/
M&'@3MBGAC,I=15,6PZ]G;LU'34=3R?FO?^RY'?6F!Q32X6.ZD6!_@B^Z(.0C
M;Z_6JM#N\_'6?AN.]K;C$VT^3O@F1>!#(OQ 7:Y4;AMITH:]/+0[^1GB]X=<
M3<=W-MX9\EEKQG9*VUIC"4J)RRVRHSGX-Z^*C9AF6*3'N5YK$Q J.TGW?2*+
MA$C<2J"N %D?;7E?>C+\D%GS;%BWP!A<M*UN8"C ?4VFOURS44I0]"6J-NM1
MR_"=O+#$&XXY>F7*>HH5!*)0RD_6J*?5 '4-7Q '6NB&\+/+6S<4/'GY'\O2
MJ2\U3L,35'L>-(*056^'<Y:OL"^K7PR(;B=MK*S:=;/(%1,4Y4E!4TW'U&.=
M\.'VO+^X_&<-"0E[?)*D[BFX6\3A]WX57U@E>E13P&MOVWS\^!XEF,A)5K>V
M9&C4^!E=2M/QMZ>ZGD:ZB]X3\0\[^6OEC<AM.07R;AX=3)G(+-4XW&8?QC"4
MD/9,V4+&'6;MG4],N"&:0T?O19,F;4Y@ $&H)&:O.>98#L_Q"#X2V4JOZBTM
ME.T,5%26;J0BCZTCT+,S#\YZB$<:X_E.?9Z3UYC4_K)YFZD F@ 'FQ\$7H%4
M'R6FK"&1/##X8>.ZM>J^?^0UKHEIF8@TI'_B9R-J-$EK$R;+ Q>2["(-"0C8
MS$K\HD$4$=B9QV"(B'5<\;WM[V\D$EUQW&PW%HC[3Z%G)*J$BH4MN8UIUZFI
M\=-J\[<]N<04@RUW)%.RU'J7"(6 Z$@;5%*_(-)JI<$? =CVUUF_4_G PK-M
MI$_$VRLV*,YE4QK(0<[7WR,G%RC1<"?9JLW;8I_74AB@)3 )1$!RKSG_ +A,
MC:2X^]P+2V<\;1NC8V4AD<%64CYP?HZZ^-OQ;M7:3I=V^3"7$3AU87B55E-0
M1^ C63]03P,C<NXN@?(!A-HVG;!1JQ$-<PJP -W:5YPVNDFXK62FRC$O;D75
M%!Z N%R;^[ N14$028)AUX]NO<"7#Y63MWG6,=O<2L;;?4>E<CH\!K]D2TZ#
MRE6GC(='=CBR9"Q7EF- :6)!ZVWKOA_-D%/$I7J?-#7P0:C[\;OF:7XB<'L_
MX,N*JLW?<>1+F:X@HO4G#UH\E;U)'8R=,DC[%D6\'0[%(FLA"*["KQZCML0P
M&30(+%[F]DUYCSS'9ZR CQ]RX7(D4!"Q+59%\RTJ#T216CA&(H6.HGP[N*>/
M\8N\7<5:ZA6MI7J"7-"A_P!%&/J?.NY1X#0O>([@Q/\ D-Y;N;3E0LG9,/8U
MG$LI9^LDN9=P>_6:9E74Q#4-Z^-ZNI'(,\DX=RGU@,$4@Z]2G61UE?>+GMOV
MXX>+3$[(LU=1F"T1:#TD50K2@>0A0A8__,*^(5M:/@'&)>6Y\SWVY\="WJSL
M>OJ,22$)\S(U2W^B&\R-="WV++V7QOLVOQWM?8^P]NE[+V7:]O[/VNSL>U['
MU.WMV;/333TZYR>I)ZGJ[CZM:UKUKXUKXUKUKJVVU=NR@V4I3RI\E/DUS3>7
M%!E<K>3OD)BV"=L(^;R7S2NN/X9_*BX+%L96Y967KL<\DS-$7+LL>V=R)#K"
MDFHH"91VE,.@#T]X=D(L1VLQN6N S06N#BF8+3<5C@WD+4@5(4@5(%?$ZIGG
M[1[_ )M=V,1 EGR3Q@GP!>7:":5- 3UH-2B_TR/,S_OMQC_OV4__ %[TJO\
M-)PG]WY7\D']MJ;?P5Y'_O5C^67^SU-!X<_%KFSQU6//<QEN_P"++JWRM"X\
MC8-+'2]L66CUJ@^M[I^>6"RUR!(5)R2PI CV15'4A]P%]-4CWI[KX+N3;8Z'
M#V]W UF\S/ZPCH1((P-NQV\-AK6GB*:9';O@^2XA-=R7\L$@G6,+Z>_IL+DU
MW*OZ0I2NEOY12E-?<3@8 $/NC8A]0UT$)I@("'[A >D%IH:$G&7*O.V(_;,H
M&Z/I*"*D0256XD4L4&JS$1#8T2D#A(L&JF@@ LW")!]0]>O5T612C@,C"A!Z
M@@^((\P=>02IW+T(T3L7R3XSY9$J&8<9O\3V9R!2JW?&XF=P:C@WH+I_$H-O
M=)$$WJ8#LWY_WJ_MZJ-W9]CWMX[M&6]O<,N'Y%)4_&8LK:2%B/M21*K6LQK0
ML9(&=OTQ6NFIQ;O/S[BVV&&[-WCU_P#"N:RK3Y%8D2)\P5P!\FC%XOXJKD!>
M'M\Q_E"J9*I3ZL/HI-Q$N"$G(]VZD(MT@E*QR*CE-O\ 9LS@;>9%4#::I!KT
MH/;'[(N0>VWO;=\TM\U:Y?A=SA+BT3=$]O>1RR7%K*@DC'J0NFV)P9$E4[J?
MJ@#TEG<CO+8=P^&Q8=[.2TS$=Y'*:,'A95CE4[6.UU-7'U2IZ5^L::Y^JF'+
M!R'YUV?!-3DX:%LV6N4F1Z-!2UB,])!1TE,Y(LZ;=W+FC6KZ0*Q2$@[^RBJI
MI]!1Z_38,U;<;X#%G[Q7>UL\5#*ZI3>RK"E0NX@5^2I ^?7*4XZ;+\HDQ=NR
MK/<7TB*6KM!,C=30$T_ #J8?^F1YF?\ ?;C'_?LI_P#KWI,?YI.$_N_*?D@_
MMM,'^"O(_P#>K'\LO]GJ=3PX^-K,'CHK>?8;+=XQM=7&5['0YF"5QRO9UD8]
MO58BP1[Y.6^\M?@3E6<*RZ8I=D%2B4IMPE'0!0?>KN=A>Y5UCI\/!=0+9Q2J
M_K!*DR,C#;L=^@VFM:?-IH=N^&Y'A\-W'D)89#<.A7T]W3:&!KN5?EZ4KJ!+
M]3 .G.3$X_NXP5D?_)N3^K!^U[_ 5Y_U5_ZB#2K[S_XG@_X)?ZR34.F>N)&9
M>.M-P3DB^PJ"^.N1N,ZWDS&-X@Q=NZ^_0GHAM,O*?).G#1J,;=ZVV=IB\9F
M2J)'*LW.LEN,5T<?YAA>27N0QF/<C)8RZ>">)J!P48J)% )W1.0=K>1^JP4T
MJO<KQ_(XBWM;RZ4&SO(5DC=:E3N )0F@HZUZCY.H)&BQ\<?C$?>15_/LJQR2
MQ7C.2I+YNK=:'-PMFFLHMZDZ412;W*L0":<37;%".'"AFQE2RA/9NP*1R1/N
MH=V(=R^Z<?;:.-[O&7=U%.I]*5618#(/&-W^LZ,!]:GIG<M2I-&ION'\)?E[
M.L%Y! \9&]&#&78?SU7HK+Y?:Z'HU*BMF#GMX_J)QF\+&;^/G'J+EGS>AMZM
MEZV2[X"/+7D*4JMYJEDO]OL2C-%%%5X%=AE5BI))D0:,6*2"10(D7JKW;[N)
MD.4]\+#D?(W16N#);QJ.D<*R12)%&E3X;V J35F<L34Z<_*N)VN%[;W6)Q"L
M1$%E<GJTA5U:1VIY[030= J@#PU%C^FKY)8UQEF[..![O+QE=L>?(B@R6,Y*
M472:-[!8\?JVQ*0H[5VKM3&:E(RU \8H"8!<^T7(3<KL(9L>YWC&4RF"L.06
M"-+;8]Y5G514HDWITE(_15H]K'\W<I/2I$'[-9FSLLG=8NY94FNEC,9/3<T>
MZJ _I$-51YT('6FI1_,7XF^0/D*S!A[(.'KKB*L0^/L:S--F&N1I2VL)%U)2
M-H--HKQR=>J-B;J,B-3;3"HHF??Z 40]>E3V6[O<=[<X6]QV:@O)9KFZ613"
ML94*L>TAM\B&M?D!%//4W[A\#RW+<C;W>.EMTCAA9")"X));=TVHW2FJ>G-C
MB-D'A%F6Q\?\HS5.L5OAZC!6=S)T9S+/:\HQM4<Z=L$45YR'@Y 72*: @J!F
MY2@.FTQ@ZN=P;F..YWA(N18E)X[-YG0+*%#UC(!J%9A0UZ==5[Y+@+OC61?$
MWS1O<+&K$H25HP)'V@IK\O372@X_Q,7/<7,)04W'LY:%F<!XVB9>*D6Z3N/D
MXN1QY#,W\>^:+E.@Z9O&BQTU4SE$AR&$H@(#US&Y%-+;\KOKB!F2=,A,RL#0
MJPF8@@CJ""*@CP.KDXF-)<);12@-&UI&"#U!!C ((\P1XZYU?DQXQUKAIS1S
ME@BDOE9"D5I_$6FE(N>Y[N'JU[KS"Y0]6=N%!.9XK5T)7V!7'TN$4"*& #F,
M =)>U_*KKFW"+#/WRA;^56CEIX-)$YC:0#R]0KOV^1) Z :J'S3"0\<Y'=8N
MV):V0ADKXA74.%/R[:[:^8 /CJ^]XV>)%&X:<1\7XOJ(HR,Q-0L?D#(]N!M[
M=U<\@6Z,8OYJ76*83*IL&*/9CX]$PZH1S-$@ZG YC<^>YW,+_FW,;O*WE5AC
M<PPQUJ(X8V(5?PDU=SYNS'PH-6HX;@+7CN @L;>AD91)(_F\C@$G\ Z*H\E
M\]'ETO\ 4IUSH.:7&/F(//#D[D7'7'KD@?9R;R3<:/>*=BC(ZI 50O;^6KUH
MK%AB8(Z9A2632<M';940 Q2G(;Z!ZZ4<(Y3PO^'^*QN3R6,_^*ACEBDN(?.(
M*Z.C/\E596'R@C50>1X3D/WIO;RSM+S_ -;(Z.D4GDY*LK!?P$$'YQKU]^/-
MU_CWDT_L^1/\-T? ]BO]7Q;\MG].CXGN7^GFO^8^C65"\>;CW#;?/>3/9[IL
M"FY/D1M[8KI]S?JVTV;-==?V=>&L>Q>TTCXM6A\[/Y/PZ\BY[E[A]?-4J/\
M>/HU;5\AM$OUOLF'W5;IMNM'LZ-*(R;B$K\O,@U>*OXU3M/E6+5P"#E7:8VT
MX@8=!'KFY-M]5MM-NXT_!75NTKL%?&@T6N",(TR[<8L3U?+N.6$B^CZTJV79
M6>&48V"'4&6DE 31<J)M)N'6V* ;[-1(V@@/7SU[:'K*/C+K[[W$AB"Z.X!R
M.XZ=;N)5)>($PB8W::SK0A9=BF'H =Y)Z/[S=&C6CX5<>LNX3Y SIL@5%S&Q
M;G'DTS:V-@NA*5N1<C.5U5!!&49G,5-R=%%0Y$7!$5]I3#L]!T-&J8.2>,O.
M"L<ELHY$QSQZY204[%9VR;:*7=ZAB?*#*18+GO\ 87<18*W/1<"15$YVZY56
M[ENIZD.!BFT'7KIYB^4\$NN+VF-R>2Q,EN]A!'+%)<0%2/20,CHS]>HH5(\?
M'5-+W"<FAS4]Y9VE\LJW4C(Z12@C]8Q#*P7\8(TZ'WX\W7^/>33^SY$_PW6K
M^![%?ZOBWY;/Z=9OQ/<O]/-?\Q]&EGC>Z^:93)&.$YR=\DQH)3(=&).%E$^0
M?Q9H4]JB2RY93W+;VWQAHX5 <=S[/L[MWU=>L')V/8\8RY,$?&/7^&EV[?@]
MV[TVV[:&NZM*4ZUI3KK)LKGN1\;#ZKYGTO63=7UZ;=PK7IX4K7YM'O\ J(^/
MF?,K\R\8V'%F$,NY*@&7'"O1#R<H..;?;XAI+(Y$R.[5C',E 1#]FA()-7B2
MID3'!0$U2&$-# (K[VW\CX]B.$W5MEK^SM;ALF[!99HXV*F&$;@KL"14$5I2
MH(\M2GN[B,K?\CAEL;:XFB%FH+)&[@'U)#2J@BM"#3Y]3X81XCT+D?XL>.G&
M;DE0Y-%@]XY8IBYB&F8]Q W;']RAZ='I,IR)"1:DD:O=:K([A3,=(#%,!T5D
MSHJ*I'KYG>8Y#C/=G)\HXQ<(9%R=PRLI#Q31M(:JVT[9(I!XT/R,I# $-7&8
M"US'!K/"YF)MALX@01M>-P@HPJ*JZGYOE!!!(-0:_<%?(IXU^7C67P91<NW2
M<QU+%L6+<U8GQQ:K=5;M4'RJJ)6=E8P$?*,F_P LP(=C8*\].(:[]@J(';N#
M7)QW/NVW<[AIASUQ9P6]RFR>VN)HXY(I!UJA<J3M/UH9E'R5HP9=5^N^+\OX
M;R 28N*XDEA;=%-%&SJZ'R8*".H^K)&W\HH=79^%W)1]S(P"C8<HX.O>&+Z5
MF>IY=Q'E*B66O,BR;M@9&16K@V^)8IVV@V5J=0[90 5,1,QFSH 63.!J,<WX
MQ'PKD)M\3?V]]C]WJ6]Q!*CG:#4!_38^G*AIN'2IHR?5(U93C>9;D6*$M]:R
MVUW39+%*C**D==N\#?&P\#U_1;J-54O(GX#\\8:O<YDSA95Y3+V%I235G(['
M5=>%-E?$[@[D'9(:)CG+EL[NM:C5S!\8Y8*J2[9(I4ED%!3!TK;;MO[@^/YO
M'QXOG$J66<1=K3./]GN!2FYB 1$[#[:N!&22585V!%<O[5Y3'737O&T:XQK-
MN$:G];$:UH!XNH_-*_7'@0:;B![7+'F>I[=&M-;=Y'X5O#IE9(Q1V>?E!8IH
M!VR-RF=1CE;8D!=H )S  !Z=3]\1V1O6-T\/&79S4M6TZU\^C ?R:BZW_<:W
M'HK)F%"]*4GZ?E&AHRWB_G?FN?E;WEW%7+')]Y>PZ,6YMEVQ?EBQ6%TPC&JJ
M,8P5DGU<5=*MV*:@E1((B! '0.I1A\KP#!VZ8_#7>'M;!7+".*>W1 6-6.T/
M2I\SK2Y"QY1DI6NLA!?SW16A9XY68@#H*E:]/+72FXZLWD=Q]P5'R#1TPD&&
M',8LWS%ZW6:/63QK281!RT=M7!$UVSILL0Q%$SE*<ARB @ @(=<Q.2.DG(K^
M2,AHVO9R"#4$&5B"".A!'4$>.KE8A63$VJ."'%O&"#T((1:@CR.J3'G+XX<B
M,B>1W.=JQ_@/--[J\C3L2(1]DIN++Q9X!^NRQ;7V;U%G,0D&^CW2K-XD9)4I
M%#"FH42FT, AU>;L-R;C>-[9V%ID<A8V]VLUP2DD\4;@&=R*JS@BHZBHZCKJ
MM?<_#Y>\YA=3VEK<RP&.*C)$[*:1*#0A2#0]#\^KR.,&SAGC7'C1V@LU=M:-
M4FSELY2.@X;.$("/260715*51%9%0HE,4P 8I@$!#7JAV597RERZ$%#<2$$=
<007-"#Y@ZLW8@K90JP(81)4?]T:7/6!K*U__V0$!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>