
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 10-Q
 QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 
  
  
 TRANSITION REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT
For the transition period from                                    to
For the quarterly period ended June 30, 2014
Commission File Number 333-129347
WHITE MOUNTAIN TITANIUM CORPORATION
(Name of small business issuer in its charter)
NEVADA
(State of incorporation or organization)
87-0577390
(IRS Identification No.)
Augusto Leguia 100, Oficina 1401
Las Condes, Santiago
Chile
(Address of principal executive offices)
(56) 22 657-1800
(Issuer’s telephone number)
Indicate by check mark whether the registrant (1) has filed all reports required to be filed under Section 13 or 15(d) of the 
Exchange Act during the past 12 months (or for such shorter period that the registrant was required to file such reports), and 
(2) has been subject to such filing requirements for the past 90 days. Yes  No  
  
Indicate by check mark whether the registrant has submitted electronically and posted on its corporate Web site, if any, every 
Interactive Data File required to be submitted and posted pursuant to Rule 405 of Regulation S-T (§232.405 of this chapter) 
during the preceding 12 months (or for such shorter period that the registrant was required to submit and post such files). Yes 
 No  
  
Indicate by check mark whether the registrant is a large accelerated filer, an accelerated filer, a non-accelerated filer, or a 
smaller  reporting  company.  See  the  definitions  of  “large  accelerated  filer”,  “accelerated  filer”,  and  “smaller  reporting 
company” in Rule 12b-2 of the Exchange Act. 
  
Large Accelerated Filer  
  
Non-Accelerated Filer  (Do not check if a smaller reporting company)
  
Indicate by check mark whether the registrant is a shell company (as defined in Rule 12b-2 of the Exchange Act). 
Yes  No  
  
79,585,392 shares of the issuer’s common stock, $.001 par value, were issued and outstanding at August 6, 2014.
Accelerated Filer 
  
Smaller Reporting Company 
TABLE OF CONTENTS
PART I. FINANCIAL INFORMATION
Item 1. Financial Statements
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations
Item 3. Quantitative and Qualitative Disclosures About Market Risk
Item 4. Controls and Procedures
PART II. OTHER INFORMATION
Item 1A. Risk Factors
Item 4. Mine Safety Disclosures
Item 6. Exhibits
3
3
20
24
24
26
26
26
26
2
PART I. FINANCIAL INFORMATION
Item 1. Financial Statements 
  
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Condensed Consolidated Balance Sheets 
(Unaudited - Expressed in US dollars) 
 
    
As at
June 30, 2014
December 31, 2013
Assets
Current
Cash
Prepaid expenses
Receivables
Total Current Assets
Property and Equipment (Note 3)
Mineral Properties (Note 4)
Technology Rights ( Note 5)
Total Assets
Liabilities
Current
Accounts payable and accrued liabilities
Amount due to a related party (Note 6)
Total  Liabilities
Stockholders’ Equity
Preferred Stock and Paid-in Capital in Excess
of $0.001 Par Value (Note 7(a) & 7(b))
100,000,000 (December 31, 2013: 100,000,000)  shares authorized
Nil (December 31, 2013 – Nil) shares issued and outstanding
Common Stock and Paid-in Capital in Excess
of $0.001 Par Value (Note 7(b) & 7(c))
500,000,000 (December 31, 2013: 500,000,000) shares authorized
79,585,392 (December 31, 2013 – 73,855,392) shares issued and 
outstanding
Deficit Accumulated During the Exploration Stage
Total Stockholders’ Equity
$
$
1,589,002
207,820
21,575
              1,818,397 
166,998
651,950
1,633,330
$
4,270,675
$
2,056,996
77,803
33,519
2,168,318
194,594
651,950
1,788,886
4,803,748
151,005 
                 124,747 
275,752
476,170 
-
476,170
$
$
-
-
54,359,443
          (50,364,520)
              3,994,923
52,110,387
              (47,782,809)
4,327,578
Total Liabilities and Stockholders’ Equity
$
4,270,675
$
4,803,748
See notes to the unaudited condensed consolidated financial statements.
3
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Condensed Consolidated Statements of Operations 
(Unaudited - Expressed in US dollars)   
___________________________________________________________________________________ 
 
Cumulative
Period from
Inception on
November 13,
2001 through
Six months ended June 30,
2013
2014
June 30,
2014
Three months ended June 30,
2014
2013
Expenses
Advertising and promotion
Amortization
Bank charges and interest
Consulting fees (Note 7(e))
Consulting fees – directors and officers    (Note 
7(e))
Engineering consulting
Exploration (Note 4)
Filing fees
Insurance
Investor relations
Licenses, taxes and filing fees, net
Management fees (Note 7(e))
Office (Note 7(e))
Professional fees
Rent
Research and development (Note 5)
Staff salary and benefits
Telephone
Transfer agent fees
Travel and vehicle
Loss Before Other Items
Gain on Sale of Marketable Securities
Loss on Sale of Assets
Adjustment to Market for Marketable 
Foreign Exchange
Interest Income
Dividend Income
Change in Fair Value of Warrants 
Change in Fair Value of Preferred Stock
Financing Agreement Penalty
$
$
5,486
92,545
3,694
171,477
125,536
-
419,002
4,262
10,034
20,163
              2,132 
77,228
18,397
57,980
42,111
-
23,829
7,899
1647
68,451
(1,151,873)
-
-
-
          (15,453)
18
-
-
- 
-
6,927
92,058
5,239
23,645
101,226
-
374,371
15,462
11,637
7,500
-
101,228
10,407
52,294
41,017
83,884
-
9,620
680
43,892
(981,087)
-
-
-
        (10,738)
9
-
-
- 
-
$
$
13,484
185,009
7,710
311,617
407,366
-
964,547
10,196
19,194
20,163
        (37,921)
212,456
42,928
140,482
78,513
8,197
23,829
17,056
3,663
125,842
(2,554,331)
-
-
-
       (27,420)
40
-
-
- 
-
$
17,174
184,613
10,266
62,240
202,767
-
948,128
20,685
21,901
7,500
-
202,456
55,066
120,044
81,906
251,701
-
14,517
2,508
86,769
547,662
1,540,603
124,634
3,557,712
9,282,936
711,084
14,149,346
118,953
456,004
918,327
342,026
4,799,957
946,272
2,796,548
990,070
1,094,521
23,829
221,242
48,030
1,921,191
(2,290,241)
-
-
-
        (42,241)
39
-
-
- 
-
(44,590,947)
              87,217 
            (19,176)
            (67,922)
          (919,703)
            363,522 
                4,597 
       (2,748,999)
          (240,000)
          (330,000)
Net Loss and Comprehensive Loss for Period
Preferred stock dividends
(1,167,308)
-
(991,816)
-
(2,581,711)
-
(2,332,443)
-
(48,461,411)
       (1,537,500)
Net Loss Available for Distribution
Basic and Diluted Loss Per Common Share 
(Note 8)
Weighted Average Number of Shares of 
Common Stock Outstanding
$
$
(1,167,308)
              (0.01)
$       (991,816)
$              (0.01)
$   (2,581,711)
$             (0.03)
$
$
(2,332,443)
               (0.04)
$      (49,998,911)
79,035,941
68,141,107
76,585,005
66,562,820
See notes to the unaudited condensed consolidated financial statements.
4
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Condensed Consolidated Statements of Stockholders’ Equity (Deficit) 
(Unaudited - Expressed in US dollars)
Common Stock
and Paid-In
Capital in
Excess of
Par Value
Shares of
Preferred
Stock
Preferred Stock
and Paid-in
Capital in
Excess of
Par Value
Shares of
Common
Stock
Total
Stockholders’
Accumulated
Deficit
Equity
(Deficit)
63,836,689
-
$
47,194,724
164,912
-    $
             -
-
-
$       (43,288,992) $
                      -
3,905,732
164,912
4,304,418
2,762,751
-
-
-
2,762,751
5,714,285
-
73,855,392
1,988,000
-
52,110,387
-   
             -   
             -
-   
                       -   
                       -
-
        (4,493,817)
      (47,782,809)
1,988,000
     (4,493,817)
4,327,578
-
82,456
-
-
-
82,456
730,000
306,600
-
-
-
306,600
5,000,000 
-
79,585,392
1,860,000 
-
54,359,443
$
-
-
-
-
-
(2,581,711)
-    $
-    $       (50,364,520) $
1,860,000 
     (2,581,711)
3,994,923
See notes to the unaudited condensed consolidated financial statements.
5
Balance, December 31, 2012
Stock-based compensation
Shares  issued for cash
Private placement, March 2013
  Private placement, December 
2013
Net loss for the year
Balance, December 31, 2013
Stock-based compensation (Note 
7(e))
Shares issued for service (Note 
6(e))
Shares  issued for cash
  Private placement, April 2014 
(Note 7 ( e))
Net loss for the period
Balance, June 30, 2014
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Condensed Consolidated Statements of Cash Flows 
(Unaudited - Expressed in US dollars) 
____________________________________________________________________________________________________ 
Cumulative Period
from Inception on
Six months ended June 30,
2014
2013
November 13,
2001 through
June 30,
2014
Operating Activities
Net loss for period
Items not involving cash
Amortization
Stock-based compensation
Loss on sale of assets
Common stock issued for services
Change in fair value of warrants
Change in fair value of preferred stock
Financing agreement penalty
Adjustment to market for marketable securities
Gain on sale of marketable securities
Non-cash exploration expenditures
Changes in non-cash working capital
Prepaid expenses
Receivables
Marketable securities
Accounts payable and accrued liabilities
Cash Used in Operating Activities
Investing Activities
Additions to property and equipment
Additions to mineral properties
Cash Used in Investing Activities
Financing Activities
Repayment of long-term debt
Issuance of preferred stock for cash
Issuance of common stock for cash
Stock subscriptions received
Due to a related party
Working capital acquired on acquisition
Cash Provided by Financing Activities
Foreign Exchange Effect on Cash
Inflow (Outflow) of Cash and Cash Equivalents
Cash and Cash Equivalents, Beginning of Period
Cash and Cash Equivalents, End of Period
Supplemental Cash Flow Information
Common shares issued for settlement of debt
Common shares issued to acquire technology
Common shares issued for preferred stock
$     (2,581,711)
$        (2,332,443)
$         (48,461,411)
185,009
82,456
-
306,600
-
-
-
-
-
-
184,613
82,456
-
-
-
-
-
-
-
-
(130,017)
           11,944 
-
       (325,165)
     (2,450,884)
18,099
              38,340 
-
          (108,247)
        (2,117,182)
(1,857)
-
            (1,857)
(1,195)
-
               (1,195)
-
-
       1,860,000 
-
          124,747 
-
       1,984,747 
-
        (467,994)
2,056,996
1,589,002
-
-
-
$
$
$
$
$
$
$
$
-
-
2,762,751
-
-
-
2,762,751
-
644,374
1,126,720
1,771,094
-
-
-
1,540,603
4,005,297
19,176
8,227,935
2,748,999
240,000
330,000
67,922
               (87,217)
600,000
(217,121)
               (14,293)
19,295
85,159
         (30,895,656)
(546,327)
              (651,950)
           (1,198,277)
(100,000)
5,000,000
28,404,352
263,500
124,747
171
         33,692,770 
                  (9,835)
           1,589,002 
                        - 
           1,589,002
830,000
2,800,000
740,000
$
$
$
$
See notes to the unaudited condensed consolidated financial statements.
6
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
(Unaudited - Expressed in US dollars) 
 
  
1.
NATURE OF BUSINESS AND BASIS OF PRESENTATION AND GOING CONCERN
White Mountain Titanium Corporation, through its subsidiaries, (collectively the “Company”) is in the business of 
exploring for titanium deposits or reserves on its Cerro Blanco mining concessions. The Company is an exploration 
stage company and its principal business is to advance exploration and development activities on the Cerro Blanco 
rutile (titanium dioxide) Property (“Cerro Blanco”) located in Region III of northern Chile. 
  
The accompanying condensed consolidated financial statements have been prepared by the Company without audit. 
In  the  opinion  of  management,  all  adjustments  (which  include  only  normal  recurring  adjustments)  necessary  to 
present fairly the financial position, results of operations and cash flows at June 30, 2014, and for the period then 
ended,  have  been  made.  Certain  information  and  footnote  disclosures  normally  included  in  financial  statements 
prepared in accordance with United States (“U.S.”) generally accepted accounting principles (“U.S. GAAP”) have 
been condensed or omitted. It is suggested that these unaudited consolidated condensed financial statements be read 
in conjunction with the consolidated financial statements and notes thereto included in the Company’s December 31, 
2013, annual report on Form 10-K filed with the United States Securities and Exchange Commission (“SEC”) on 
March 14, 2014. The organization and business of the Company, accounting policies followed by the Company and 
other information are contained in the notes to the Company’s audited consolidated financial statements for the year 
ended December 31, 2013 filed as part of the Company’s December 31, 2013 Form 10-K.  The results of operations 
for the period ended June 30, 2014 are not necessarily indicative of the operating results for the full year.
These condensed consolidated financial statements have been prepared by management on the basis of U.S. GAAP 
applicable to a going concern, which assumes the Company will continue to operate for the foreseeable future and 
will be able to realize its assets and discharge its liabilities in the normal course of operations. The Company has an 
accumulated deficit of $50,364,520 at June 30, 2014 (December 31, 2013 - $47,782,809), has not yet commenced 
revenue-producing operations, and has significant expenditure requirements to continue to advance its exploration 
and development activities on the Cerro Blanco property and its Chinuka process technology. Management intends 
to  raise  additional  capital  through  stock  issuance  to  finance  operations.  However,  there  is  no  assurance  that 
management will be successful in its future financing activities.
2.
FINANCIAL INSTRUMENTS AND RISKS
The Company has classified its financial instruments as follows:
Cash – as held-for-trading 
Receivables – as loans and receivables 
Accounts payable and accrued liabilities – as other financial liabilities.
(a)
Fair value
The  Company’s  financial  instruments  consist  of  cash,  receivables,  and  accounts  payable  and  accrued 
liabilities. The carrying amounts of these instruments approximate their respective fair values due to the 
short maturities of these instruments. The three levels of the fair value hierarchy are described below:
7
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
 
 
   
2.
FINANCIAL INSTRUMENTS AND RISKS (Continued) 
  
(a)
Fair value (continued)
  Level 1 - quoted prices (unadjusted) in active markets for identical assets or liabilities; 
  Level 2 - inputs other than quoted prices included in Level 1 that are observable for the asset or
  Level 3 - inputs for the asset or liability that are not based on observable market data (unobservable
liability, either directly (i.e., as prices) or indirectly (i.e., derived from prices); and 
inputs).
(b)
Credit risk
Credit  risk  is  the  risk  that  a  counterparty  to  a  financial  instrument  will  fail  to  discharge  its  contractual 
obligations. 
  
The Company mitigates credit risk by maintaining its cash with high credit quality Canadian and Chilean 
financial institutions, and in respect of cash, by purchasing highly liquid, short-term guaranteed investment 
certificates (“GIC”) held at high credit quality Canadian financial institutions when there is excess cash to 
be invested. The receivables consist of Goods and Services Tax due from the Government of Canada. 
 
   
Liquidity risk 
  
Liquidity risk is the risk that the Company will encounter difficulty in satisfying financial obligations as 
they become due. The Company manages its liquidity risk by forecasting cash flows required for operations 
and anticipated investing and financing activities. The Company’s cash and cash equivalents at June 30, 
2014  and  December 31,  2013  totaled  $1,589,002  and  $2,056,996,  respectively.  At  June  30,  2014  and 
December 31, 2013, the Company had accounts payable and accrued liabilities of $151,005, and $476,170, 
respectively, all of which fall due in the next fiscal quarter. 
  
Market risk 
  
Market risk is the risk that the fair value or future cash flows of a financial instrument will fluctuate due to 
changes in market prices. Market risk comprises three types of risk: interest rate risk, foreign currency risk 
and other price risk.
(c)
(d)
8
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
 
 
   
2.
FINANCIAL INSTRUMENTS AND RISKS (Continued)
Market risk (Continued)
Interest rate risk 
  
Interest rate risk consists of two components: 
(a)
To the extent that payments made or received on the Company’s monetary assets and 
liabilities are affected by changes in the prevailing market interest rates, the Company is 
exposed to interest rate cash flow risk.
(b)
To the extent that changes in prevailing market interest rates differ from the interest rate 
in the Company’s monetary assets and liabilities, the Company is exposed to interest rate 
price risk.
The Company’s cash consists of cash held in bank accounts.
Foreign currency risk
  
The  Company  is  exposed  to  foreign  currency  risk  to  the  extent  expenditures  incurred  or  funds 
received and balances maintained by the Company are denominated in currencies other than the 
US  dollar  (primarily  Canadian  dollars  (“CAD”),  Chilean  pesos  (“CLP”)  and  Chinese  Yuan 
(“RMB”)). As at June 30, 2014, the Company has net monetary assets of $25,454 (December 31, 
2013 – net monetary liabilities of $5,996) denominated in CAD, net monetary liabilities of $4,262 
(December 31, 2013 – $95,181) in CLP, and net monetary liabilities of $83,335 (December 31, 
2013 - $nil) denominated in RMB. 
  
As at June 30, 2014, the Company’s sensitivity analysis suggests that a change in the absolute rate 
of exchange in CAD by 6% will not have a material effect on the Company’s business, financial 
condition and results of operations and a change in the absolute rate of exchange in CLP by 9% 
will also not have a material impact. 
The Company has not entered into any foreign currency contracts to mitigate this risk. 
Other price risk
Other price risk is the risk that the fair value or future cash flows of a financial instrument will 
fluctuate due to changes in market prices, other than those arising from interest rate risk or foreign 
currency risk. The Company is not exposed to other price risk.
9
(i)
(ii)
(iii)
(d)
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
 
 
   
3.
PROPERTY AND EQUIPMENT
Land
Vehicle
Office furniture
Office equipment
Computer equipment
Computer software
Field equipment
Land
Vehicle
Office furniture
Office equipment
Computer equipment
Computer software
Field equipment
$
Cost
76,770 
   129,439 
     54,137 
     32,079 
     10,735 
     68,994 
    122,361
June 30, 2014
Accumulated
Amortization
$                           -   
     99,954 
     35,827 
     16,610 
       8,662 
     62,115 
    104,349
$
Net
76,770 
     29,485 
     18,310 
     15,469 
       2,073 
       6,879 
      18,012
$
494,515
$
327,517
$
166,998
Cost
76,770
129,439
54,137
32,007
9,390
68,556
122,360
492,659
$
$
December 31, 2013
Accumulated
Amortization
$                           -   
94,287
31,765
14,283
8,385
52,295
97,050
Net
$
76,770
35,152
22,372
17,724
1,005
16,261
25,310
$
298,065
$
194,594
During the year ended December 31, 2013, the Company acquired land to site the planned desalination plant at a 
cost of $76,770.
10
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
   
4.
MINERAL PROPERTIES 
Cerro Blanco 
 
On September 5, 2003, the Company, through its wholly-owned Chilean subsidiary, White Mountain Chile, entered 
into  a  purchase  agreement  with  Compañía  Contractual  Mineral  Ojos  del  Salado  (“Ojos  del  Salado”),  a  wholly-
owned  Chilean  subsidiary  of  Phelps  Dodge  Corporation,  to  acquire  a  100%  interest  in  nine  exploration  mining 
concessions,  collectively  known  as  Cerro  Blanco.  Cerro  Blanco  is  located  in  Region  III  of  northern  Chile, 
approximately 39 kilometres, or 24 miles, west of the city of Vallenar. Consideration for the purchase, including 
legal fees, was $651,950.
The purchase agreement covering Cerro Blanco was originally entered into between Ojos del Salado and Dorado 
Mineral  Resources  NL  (“Dorado”)  on  March  17,  2000.  Under  that  agreement,  Dorado  purchased  the  mining 
exploitation concessions from Ojos del Salado for $1,000,000, of which $350,000 was paid. A first mortgage and 
prohibitions against entering into other contracts regarding mining concessions without the prior written consent of 
Ojos del Salado had also been established in favor of Ojos del Salado. On September 5, 2003, White Mountain Chile 
assumed  Dorado’s  obligations  under  the  purchase  agreement,  including  the  mortgage  and  prohibitions,  with 
payment terms as described above. 
 
La Martina 
 
As a result of regional exploration carried out in January 2013, a new rutile prospect named La Martina has been 
discovered  and  staked  in  the  Atacama, or  Region III,  geographic region  of northern  Chile.  La  Martina, which  is 
located approximately 45 kilometres south-west of the city of Vallenar and 17 kilometres south-west of the Cerro 
Blanco  project,  consists  of  six  registered  exploration  concessions.  Concession  fees  and  other  costs  incurred  in 
staking the property have been expensed.
Ownership in mineral properties involves certain inherent risks due to the difficulties of determining the validity of 
certain  claims  as  well  as  the  potential  for  problems  arising  from  the  frequent,  ambiguous  conveyance  history 
characteristic of mineral properties. The Company has investigated ownership of its mineral properties, and to the 
best of its knowledge, ownership of its interests is in good standing. At present, the Company has determined that it 
has no material asset retirement obligations.
Exploration expenditures incurred by the Company during the three and six months ended June 30, 2014 and 2013 
were as follows:
Assaying
Concession fees
Environmental
Equipment rental
Geological consulting fees
Site costs
Transportation
Three months ended June 30
2013
2014
$
2,085 
4,063
171,820
5,164
72,376
158,729
4,765
$
345
21,654
57,452
30,850
41,427
217,109
5,534
Six months ended June 30
2014
2013
$
2,085 
101,775
356,786
7,734
189,842
297,243
9,082
$
810
93,505
299,251
46,825
46,699
449,543
11,495
Exploration expenditures for
$
419,002
$ 374,371
$
964,547
$ 948,128
11
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
  
5.
TECHNOLOGY RIGHTS 
On  October  1,  2010,  the  Company  issued  4,000,000  shares  of  common  stock  pursuant  to  the  terms  of  the  non-
exclusive, sublicensing agreement of the titanium metal technology developed by Chinuka Limited plc (“Chinuka” 
or  the  “Chinuka  Process”),  giving  the  Company  access  to  the  Chinuka  Process  for  the  Cerro  Blanco  project.  La 
Serena  Technologies  Ltd.  (“La  Serena”)  executed  the  sublicensing  agreement  as  holder  of  the  Chinuka  Process 
master license. Four million restricted shares of common stock were issued to Chinuka and La Serena (800,000 to 
Chinuka and 3,200,000 to La Serena); 1,000,000 of the total were delivered at the time of signing of the agreement 
(500,000 shares released each to Chinuka and La Serena). The balance of common stock was to be released from 
escrow over 24 months at the end of each subsequent fiscal quarter on the basis of 37,500 to Chinuka and 337,500 to 
La Serena. As of June 30, 2014 and December 31, 2013, all shares had been released. The Company may terminate 
the sublicense agreement under certain circumstances as stipulated in the agreement. La Serena may terminate the 
agreement if any of the following conditions are not met: 
  
  Cumulative  expenditures  of  $5,000,000  by  the  Company  within  five  years  of  the  effective  date  to  advance 
development of the Chinuka Process towards commercialization (cumulative expenditures to June 30, 2014: 
$1,094,521); 
2%  gross  royalty  payments  to  La  Serena  on  any  revenue  generated  by  the  Cerro  Blanco  project,  which  is 
attributable to the Chinuka Process. The gross royalty payments following five years from the effective date of 
the agreement are subject to a minimum payment of $200,000 per year; and
  Commercial production of titanium metal using the Chinuka Process and feed stock derived from the Cerro

Blanco project within nine years after closing.
The Company has valued the consideration for the technology rights on the basis of the market value of the common 
shares issued for technology rights on the date of issuance of $2,800,000 and is amortizing over nine years. 
  
For  the  six  months  ended  June  30,  2014,  amortization  of  technology  rights  included  in  amortization  expense  is 
$155,556 (six months ended June 30, 2013 - $155,556).
June 30, 2014 
Accumulated 
Amortization
1,166,670
December 31, 2013
Accumulated 
Amortization
1,011,114
Net
1,633,330
Net
1,788,886
$
$
Technology rights
Technology rights
$
Cost
2,800,000
Cost
$
2,800,000
12
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
  
6.
7.
AMOUNT DUE TO A RELATED PARTY 
 
Amount due to a related party represents expenses incurred and paid on behalf of the Company by a director and 
officer of the Company in relation to setting up an office in the People’s Republic of China (“PRC”).
CAPITAL STOCK 
 
(a)  Authorized stock
On July 2, 2013, the Board of Directors, through unanimous written consent, adopted a proposal to amend 
the Articles of Incorporation to increase the number of authorized shares of Common Stock to 500,000,000 
shares and the number of authorized shares of Preferred Stock to 100,000,000 shares. The proposal was 
approved by the stockholders at the Annual General Meeting held on September 5, 2013.
(b)  Preferred stock
During  the  year  ended  December 31,  2005,  the  Company  designated  shares  of  Series  A  preferred  stock 
with a par value of $0.001 per share. Each share of preferred stock was convertible into one common share 
at any time at the holder’s option, subject to the adjustments to the conversion ratio. The adjustment to the 
conversion price of these preferred shares was based on the lowest of the share price of any common shares 
issued,  the  exercise  price  of  any  options  granted  or  reprised,  or  any  preferred  shares  issued  after  the 
issuance of these preferred shares. The preferred stock was unlisted, non-retractable and non-redeemable. 
The preferred stockholders were entitled to the number of votes equal to the number of whole shares of 
common  stock  into  which  the  preferred  stock  are  convertible.  The  preferred  stockholders  were  further 
entitled to the same dividends and distributions as the common stockholders.
On February 4, 2013, the Company filed with the Nevada Secretary of State a Certificate of Withdrawal of 
Certificate  of  Designations,  Preferences  and  Rights  of  the  Series  A  convertible  preferred  stock.  The 
Company has no shares of Series A convertible preferred stock outstanding or authorized to be issued. 
 
On January 18, 2011, the Company’s Board of Directors adopted a stockholder’s rights plan and pursuant 
to this plan, the Company entered into a rights agreement (“the Rights Agreement”) with its transfer agent, 
as  rights  agent  of  the  shareholders.    In  connection  with  the  adoption of  the  Rights Agreement,  effective 
January 18, 2011, the Board of Directors declared a dividend distribution of one right (“Right”) for each 
outstanding share of the Company’s common stock, payable to stockholders of record on January 28, 2011.  
Each  Right,  when  exercisable,  entitles  the  registered  holder  to  purchase  from  the  Company  one  one-
thousandth of one share of Series B Junior Participating Preferred Stock (“Series B Preferred Stock”) at a 
price of $4.00 per one one-thousandth share, subject to adjustment.
Pursuant  to  the  rights  plan,  a  total  of  500,000  shares  of  preferred  stock  are  reserved  for  issuance  upon 
exercise  of  the  rights.    At  June  30,  2014,  there  were  no  shares  of  Series  B  Preferred  Stock  issued  and 
outstanding.   
Common stock
(c)
During the six months ended June 30, 2014, the Company:
13
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
   
  
7.
CAPITAL STOCK (Continued)
(c)  Common stock (continued)

Issued 730,000 shares of common stock at a fair value of $306,600 to management, employees and
consultants, under the Management Compensation Pool. Share certificates for 175,000 shares issued 
to our staff in Chile have been distributed, while the remaining share certificates for 555,000 shares 
issued to consultants and directors and officers have been withheld from distribution.  The Board of
Directors of the Company elected to place these shares under a voluntary escrow until the Company
completes its Environmental Impact Statement.

Closed the sale of 5,000,000 Second Tranche Units (the “Second Tranche Units”) with Million Cheer
Investment Limited (“MCIL”), a company formed in Hong Kong.  The sale of the unites was pursuant
to a Binding Memorandum of Understanding (the “MOU”) dated April 10, 2014, entered into with 
Grand  Agriculture  Investment  Limited  (the  “Investor”),  whereby  the  Investor  agreed  to  purchase  a 
total  of  20,000,000  Second  Tranche  Units.  The  purchase  price  for  the  5,000,000  Second  Tranche 
Units was $0.40 per unit for gross proceeds of $2,000,000. Each Second Tranche Unit consists of one
share of Common Stock and 90% of one warrant to purchase one share of Common Stock at $0.55 per
share  exercisable  immediately  upon  issuance  through  December  31,  2017  (the  “Second  Tranche 
Warrants”). The Company paid $140,000 in commissions.
During the year ended December 31, 2013, the Company:

Issued 4,304,418 units for gross proceeds of $3,013,100 by way of a private placement priced at $0.70
per unit. Each unit consisted of one share of common stock and one-half warrant, each whole warrant 
exercisable at $0.90 per share until July 25, 2014. The Company paid commissions, finders and legal
fees of $250,349. In addition, 215,221 compensation warrants were issued to agents. The terms and 
conditions of the agent warrants are essentially identical to the terms and conditions of the warrants
sold to investors as part of the units, except that the agent warrants had an original expiration date of
March 12, 2015.
  Entered into a $10,000,000 financing by means of a MOU dated December 3, 2013, with the Investor, 
a company formed in Hong Kong and controlled by Kin Wong, a shareholder of the Company at the 
time.  Pursuant  to  the  MOU,  the  Investor  agreed  to  purchase  5,714,286  First  Tranche  Units  and  an 
additional 20,000,000 Second Tranche Units. The purchase price per unit for the First Tranche Units is 
$0.35  per  unit  for  gross  proceeds  of  $2,000,000,  and  the  purchase  price  per  unit  for  the  Second
Tranche Units is $0.40 per unit for gross proceeds of $8,000,000. Each First Tranche Unit consists of 
one share of the Company’s common stock and one warrant to purchase one share of common stock at
$0.45  per  share  exercisable  immediately  upon  issuance  through  December  31,  2016.  Each  Second
Tranche Unit consists of one share of common stock and 90% of one warrant to purchase one share of
common stock at $0.55 per share exercisable immediately upon issuance through December 31, 2017
(the “Second Tranche Warrants”).  The MOU allows the Investor to syndicate the purchase of the First 
or Second Tranche Units through one or more additional investors. 
 
In December 2013, the Company closed the sale of the 5,714,286 First Tranche Units at a price of
$0.40 per unit for gross proceeds of $2,000,000. Each First Tranche Unit consisted of one share of the 
Company’s common stock and one warrant to purchase one share of common stock at $0.45 per share
exercisable until December 31, 2016. The Company paid $12,000 in commissions.
14
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
  
   
7.
CAPITAL STOCK (Continued) 
 
 
(d)
Stock options
The Company has a stock option plan, adopted in 2005, and a Stock Option/Stock Issuance Plan, adopted 
in 2010, (individually the “2005 Plan” and the “2010 Plan”, respectively, and, collectively, the “Plans”).  
Under the Plans, the Company is authorized to grant options to executive officers and directors, employees 
and consultants of the Company. The 2005 Plan was originally authorized to grant 3,140,000 shares; the 
2010 Plan was originally authorized to issue 4,901,740 shares, which amount is increased at the end of each 
year to represent 10% of the total outstanding shares at year-end, up to a maximum of 3,800,000. The terms 
of any stock options granted under the 2005 Plan may not exceed five years and the exercise price of any 
stock option granted may not be discounted below the maximum discount permitted under the policies of 
the Toronto Stock Exchange. The terms of any stock options granted under the 2010 Plan may not exceed 
ten years and the exercise price of any stock option plan is fixed by the plan administrator. 
 
The Company has also adopted a Management Compensation Pool for the benefit of officers, directors and 
employees of the Company. The pool will consist of 1% of the outstanding shares at the end of each year.
The Company did not grant any stock options during either the six months ended June 30, 2014 or the year 
ended December 31, 2013.
The following table represents service-based stock option activity during the three and six months ended 
June 30, 2014 and the year ended December 31, 2013:
June 30, 2014
December 31, 2013
Outstanding - beginning of 
period
Granted
Expired
Exercised
Outstanding – end of period
Exercisable – end of period
Number of
Shares
Weighted 
Average
Exercise
Price
$
$
$
1.30
-
-
-
1.30
1.30
150,000
-
-
-
150,000
150,000
15
Number of
Shares
315,000
-
      (165,000)
-
150,000
150,000
Weighted 
Average
Exercise
Price
$
$
$
1.14
-
1.00
-
1.30
1.30
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
  
   
7.
CAPITAL STOCK (Continued) 
 
 
(d)  Stock Options (continued)
As at June 30, 2014 and December 31, 2013, the following stock options were outstanding:
Expiry Date
Exercise
Price
June 30,
2014
December 31,
2013
October 1, 2017
$
1.30
150,000
150,000
150,000
150,000
(e)
The shares under option at June 30, 2014 had an exercise price of $1.30 (December 31, 2013: $1.30), an 
intrinsic value of $nil (December 31, 2013: $nil) and a weighted average remaining contractual life of 3.26 
years (December 31, 2013: 3.75 years).
Stock-based compensation 
  
During  the  six  months  ended  June  30,  2014,  $82,456  (2013 -  $82,456)  was  recognized  as  stock-based 
compensation for the 2,000,000 management warrants issued to directors and officers in 2010 (Note 7(f)). 
The  maximum  stock-based  compensation  to  be  recognized  is  $944,959.  The  remaining  unamortized 
balance of $224,173 (December 31, 2013 - $306,629) will be amortized through December 2015. These 
warrants  were  fair  valued  using  a  trinomial  barrier  pricing  model  with  the  following  weighted  average 
assumptions:  exercise  price  of  $1.50,  risk-free  interest  rate  of  1.89%,  expected  life  of  3.4  years,  an 
expected volatility factor of 75.90%, a dividend yield of 0.00% and a probability exercisability of 11%. The 
Company estimated the exercisability of these warrants using a Monte Carlo probability calculator.  
 
During the six months ended June 30, 2014, in recognition of past services, the Company issued 730,000 
shares of common stock at a fair value of $306,600 to management, employees and consultants, under the 
Management Compensation Pool. No such issuance was made during the six months ended June 30, 2013. 
  
The total stock-based compensation recognized for shares issued and warrants granted for services for the 
six months ended June 30, 2014 and 2013 was as follows:
Consulting fees
Consulting fees – directors and officers
Management fees
Office
Three months ended June 30,
2014
2013
Six months ended June 30,
2014
2013
$
$
-    $
                  -   
          41,228 
                  -
41,228
$
-
-
41,228
-
41,228
$
$
96,600
155,400
124,456
12,600
$
389,056
$
-
-
82,456
-
82,456
16
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
   
  
7.
CAPITAL STOCK (Continued)
(f)
Warrants  
 
 
 During the year ended December 31, 2010, the Company issued 2,000,000 warrants to two officers and 
directors of the Company as compensation, as approved by the Board in January 2010. These warrants are 
exercisable at $1.50 per share expiring December 31, 2015. These warrants vest only upon occurrence of 
one of the following events and are exercisable in full upon the first of the following events: 
i)
If on or before June 30, 2011 the closing price of the common stock of the Company is at 
least $2.00 per share for five consecutive trading days (this vesting condition was not met);
(ii)
(iii)
If on or before December 31, 2012 the closing price of the common stock of the Company is at 
least $2.50 per share for five consecutive trading days (this vesting condition was not met); 
and
If on or before December 31, 2015 the closing price of the common stock of the Company is at 
least $3.00 per share for five consecutive trading days.
These prices are subject to reasonable adjustment upon occurrence of certain conditions, as defined in the 
warrant indenture. 
 
In March 2013, the Company issued warrants to purchase 2,152,216 shares of common stock, as part of a 
private placement offering.  Each whole warrant is exercisable at $0.90 per share until July 25, 2014.  In 
addition, 215,221 compensation warrants were issued to agents. The terms and conditions of the selling 
agent  warrants  are  identical  to  the  terms  and  conditions  of  the  warrants  sold  to  investors  as  part  of  the 
Units, except that the agent warrants had an original expiration date of March 12, 2015.  
 
On September 5, 2013, the Board of Directors amended all outstanding warrants (except those held by a 
members of management) to extend the expiration date of the warrants to December 31, 2015. On October 
7, 2013, the Board of Directors approved the re-pricing of the exercise price of all outstanding warrants, 
excluding any warrants held by management, to $0.65. 
 
In December 2013, the Company issued warrants to purchase 5,714,286 shares of common stock, as part of 
a  private  placement  offering  (Note  7(c)).  Each  whole  warrant  is  exercisable  at  $0.45  per  share  until 
December 31, 2016. 
 
In April 2014, the Company issued warrants to purchase 4,500,000 shares of common stock, as part of a 
private placement offering (Note 7(c)). Each whole warrant is exercisable at $0.55 per share until December 
31, 2017.
17
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
    
7.
CAPITAL STOCK (Continued) 
 
 
(f)
Warrants (Continued)
Details of stock purchase warrant activity for the year ended December 31, 2 013 and the period ended June 
30, 2 014 are as follows:
June 30, 2014
December 31, 2013
Weighted
Average
Exercise
Price
0.69
0.55
-
0.66
Number
of Warrants
12,762,585
$
4,500,000 
-
17,262,585
$
Weighted
Average
Exercise
Price
1.01
0.51
         (1.18)
0.69
$
$
Number
of Warrants
4,716,862
8,081,723
       (36,000)
12,762,585
Outstanding - beginning 
of period
Issued
Expired
Outstanding - end of 
period
As at June 30, 2014 and December 31, 2013, the following share purchase warrants were outstanding:
Expiry Date
Exercise Price
June 30,
2014
December 31,
2013
31-Dec-15
31-Dec-15
31-Dec-15
31-Dec-15
31-Dec-16
31-Dec-17
$
$
$
$
$
$
0.65
0.65
0.65
1.50
0.45
0.55
18
1,770,328
910,534
2,367,437
2,000,000
5,714,286
4,500,000
1,770,328
910,534
2,367,437
2,000,000
5,714,286
                -
17,262,585
12,762,585
WHITE MOUNTAIN TITANIUM CORPORATION 
(An Exploration Stage Company) 
Notes to Condensed Consolidated Financial Statements 
Six months ended June 30, 2014 
 (Unaudited - Expressed in US dollars) 
   
  
8.
LOSS PER SHARE 
Potentially dilutive securities not included in diluted weighted average shares outstanding include shares underlying 
150,000 in outstanding options and 17,262,585 warrants.
9.
COMMITMENTS
  Pursuant to the Binding MOU entered into on December 3, 2013 with the Investor (Note 7 (c)), the Company has 
closed the sales of 5,714,286 First Tranche Units and 5,000,000 Second Tranche Units, for total gross proceeds 
of $3,848,000.
The closing for the sale of the balance of 15,000,000 Second Tranche Units is scheduled to occur within 30 days 
after  the  date  upon  which  the  Environmental  Impact  Statement  for  the  Company’s  Cerro  Blanco  project  is 
completed, or such other date as the Company and the Investor may agree.  The MOU provides for 7% selling 
commission in connection with the sale of the Second Tranche Units to non-U.S. purchasers.  
 
In  connection  with  the  completion  of  the  closing  of  the  sale  of  the  Second  Tranche  Units,  the  Company  has 
agreed to grant to the Investor at no additional cost warrants to purchase up to 6,000,000 shares of common stock 
at  $0.50  per  share  exercisable  immediately  upon  issuance  and  through  December  31,  2017  (the  “Bonus 
Warrants”). The Bonus Warrants will be in form substantially identical to the Second Tranche Warrants.
  On  March  17,  2014,  the  Company  entered  into  a  financial  advisory  services  agreement  with  RBC  Capital 
Markets (the “Advisory Agreement”).  Pursuant to the Advisory Agreement, the Company will pay to RBC the 
following fees:
 


a work fee of $30,000 per month for a maximum of six months, of which $90,000 has been paid; 
a success fee of 2.0% of the Transaction Proceeds as defined in the Advisory Agreement, subject to a 
minimum of $2,000,000; and  
out-of-pocket expenses up to a maximum of $100,000.
10.
SUBSEQUENT EVENTS
Management has evaluated subsequent events through August 7, 2014, which represents the date the consolidated 
financial statements were issued. The following subsequent events have occurred:
  On July 30, 2014 the Board of Directors approved an amendment to the Binding MOU increasing the amount of
Second Tranche Units by up to $5,000,000.
19
Item 2. Management’s Discussion and Analysis of Financial Condition and Results of Operations 
  
Management’s Discussion and Analysis of Financial Condition and Results of Operations analyze the major elements of our 
balance sheets and statements of operations. This section should be read in conjunction with our Annual Report on Form 10-
K for the year ended December 31, 2013, and our unaudited interim consolidated condensed financial statements for the six 
months ended June 30, 2014 and accompanying notes to these financial statements. 
  
Forward Looking Statements 
  
The  statements  contained  in  this  report  that  are  not  historical  facts  are  forward-looking  statements  that  represent 
management’s  beliefs  and  assumptions  based  on  currently  available  information.  Forward-looking  statements  include  the 
information  concerning  our  possible  or  assumed  future  results  of  operations,  business  strategies,  need  for  financing, 
competitive  position,  potential  growth  opportunities,  potential  operating  performance  improvements,  ability  to  retain  and 
recruit personnel, the effects of competition and the effects of future legislation or regulations. Forward-looking statements 
include all statements that are not historical facts and can be identified by the use of forward-looking terminology such as the 
words “believes,” “intends,” “may,” “should,” “anticipates,” “expects,” “could,” “plans,” or comparable terminology or by 
discussions of strategy or trends. Although we believe that the expectations reflected in such forward-looking statements are 
reasonable, we cannot give any assurances that these expectations will prove to be correct. Such statements by their nature 
involve risks and uncertainties that could significantly affect expected results, and actual future results could differ materially 
from those described in such forward-looking statements. 
  
Among the factors that could cause actual future results to differ materially are the risks and uncertainties discussed in this 
report. While it is not possible to identify all factors, we continue to face many risks and uncertainties including, but not 
limited  to,  continued  access  to  financing  prior  to  completion  of  the  EIS,  the  cyclicality  of  the  titanium  dioxide  industry, 
global economic and political conditions, global productive capacity, customer inventory levels, changes in product pricing, 
changes  in  product  costing,  changes  in  foreign  currency  exchange  rates,  competitive  technology  positions  and  operating 
interruptions  (including,  but  not  limited  to,  labor  disputes,  leaks,  fires,  explosions,  unscheduled  downtime,  transportation 
interruptions, war and terrorist activities). Mining operations are subject to a variety of existing laws and regulations relating 
to exploration and development, permitting procedures, safety precautions, property reclamation, employee health and safety, 
air and water quality standards, pollution and other environmental protection controls, all of which are subject to change and 
are becoming more stringent and costly to comply with. Should one or more of these risks materialize (or the consequences 
of such a development worsen), or should the underlying assumptions prove incorrect, actual results could differ materially 
from those expected. We disclaim any intention or obligation to update publicly or revise such statements whether as a result 
of new information, future events or otherwise. 
  
There may also be other risks and uncertainties that we are unable to predict at this time or that we do not now expect to have 
a material adverse impact on our business. 
  
Overview 
  
We are a mineral exploration company engaged in the search for mineral deposits or reserves which could be economically 
and legally extracted or recovered. We hold mining concessions covering two rutile properties located in the Atacama region 
(Region III) of northern Chile, namely Cerro Blanco and the newly discovered La Martina. 
 
We  were  incorporated  in  the  State  of  Nevada  on  April  24,  1998.    We  have  six  wholly  owned  subsidiaries:  SCM  White 
Mountain Titanium, a Chilean stock company which holds our Chilean mining concessions for our Cerro Blanco project and 
conducts our principal exploration operations on that property; White Mountain Metals SpA, a Chilean stock company which 
currently  has  no  active  operations;  White  Mountain  Titanium  Corporation,  a  Canadian  stock  company  which  provides 
management  and  administrative  services  on  behalf  of  the  U.S.  parent;  White  Mountain  Minerals  SpA,  which  holds  our 
Chilean mining concessions for our La Martina project and conducts our principal exploration operations on that property; 
White Mountain Energy Ltda., an inactive Chilean company; and White Mountain Titanium (Hong Kong), a Hong Kong 
company which has been recently re-activated and is intended to be the holding company for our operations in PRC. 
 
Our  principal  business  is  to  explore  for  and  develop  natural  rutile  deposits  on  our  mining  concessions.    Our  principal 
objectives are to advance the Cerro Blanco project towards a final engineering feasibility, to secure off-take agreements for
20
the planned rutile concentrate output, and to secure funding or other arrangements to place the project into production, if 
warranted. It would be the intention to sell the rutile concentrate to titanium metal and pigment producers.  In addition, we 
continue  to  fund  research  and  development  on  the  Chinuka  Process,  which  is  conducting  research  into  the  recovery  of 
feldspar and the production of refined titanium metal from materials sourced from these mining concessions.  We also plan to 
expand our exploration activities on the La Martina concessions which we discovered in 2013. 
 
Our  common  stock  is  currently  traded  in  the  over-the-counter  market  and  is  quoted  on  the  OTCQB  marketplace.    Upon 
meeting listing requirements, it is our intention to graduate to a more senior exchange in due course. 
 
We  have  produced  no  revenues,  have  experienced  losses  since  inception,  have  no  revenue  producing  operations,  and 
currently rely upon the sale of our securities to fund our exploration activities on our mining properties. 
 
Cerro Blanco 
 
We are progressing in various stages of development on our Cerro Blanco project, which is our principal project.  We have 
identified nine natural rutile prospects designated as the Las Carolinas, La Cantera, Eli, Chascones, Hororio’s Creek, Hippo 
Ear, Quartz Creek, Algodon and Bono prospects.  The last five of these have only recently been located.   We presently hold 
44 registered mining exploitation concessions and 36 exploration concessions over an area of approximately 17,041 hectares. 
 
La Martina 
 
La Martina consists of 6 registered exploration concessions, covering an area of 1,288 hectares, comparable in size to the area 
covering the current nine known prospects at Cerro Blanco.  Alteration and mineralization at La Martina is similar to that 
observed on the Cerro Blanco property. 
 
Off-Take Agreements 
 
We currently have two definitive off-take agreements in place:
  During 2011, we entered into our first off-take agreement with a major international pigment producer where that 
producer will purchase 25,000 tonnes per annum of our standard grade, natural rutile concentrate at US$1,200 per 
tonne FOB port.  Deliveries must commence no later than September, 2014 and would run to December, 2016.  The 
term of the agreement may then be extended by mutual agreement.  If we are unable to provide product to the buyer 
before September 30, 2014, they will have the right to terminate this off-take agreement.
  On September 27, 2012, we entered into a second off-take agreement with a major international pigment producer 
for  the  supply  of  natural  rutile  concentrate  from  the  Cerro  Blanco  project.    Under  the  agreement,  the  pigment 
producer has agreed to purchase 10,000 tonnes per annum of our standard grade rutile concentrate at $1,250 per 
tonne FOB port. The three year term, which commences upon the production of 5,000 tons of product from the 
Cerro  Blanco project,  may  be  extended by  mutual  agreement.   If  we  are unable  to provide  product  to  the buyer 
before December 30, 2014, they will have the right to terminate this off-take agreement.
The Chinuka Process 
 
The Chinuka Process is a patented titanium metal technology developed by Chinuka Ltd. (“Chinuka”). We hold a sub-license 
to  use  Chinuka’s  patented  electro-refining  process  to  produce  titanium  metal  directly  from  a  variety  of  titanium  oxide 
concentrates and in this regard we have been funding research at the University of Cambridge since 2010 under the direction 
of  Professor  Derek  Fray.  To-date,  Company-funded  research  on  the  Chinuka  Process  has  focused  principally  on  the 
production of titanium metal using natural rutile concentrate from the Cerro Blanco project as the process feedstock. 
 
Major Developments 
  
Since December 31, 2013, we had the following major developments:
  We issued 730,000 shares of common stock at a fair value of $306,600 to management, employees and consultants, 
under the Management Compensation Pool.  Share certificates for 175,000 shares issued to our staff in Chile have
21
been distributed, while the remaining share certificates for 555,000 shares issued to consultants and directors and 
officers have been withheld from distribution.  The Board of Directors of the Company elected to place these shares 
under a voluntary escrow until the Company completes its Environmental Impact Statement.
  We entered into a financial advisory services agreement with RBC Capital Markets.  The mandate will see both 
parties looking to enhance our presence in Asia and the PRC, as well as seeking to attract support for the Cerro 
Blanco Project from a strategic partner.
  We closed the sale of 5,000,000 Second Tranche Units (the “Second Tranche Units”) with Million Cheer Investment 
Limited  (“MCIL”),  a  company  formed  in  Hong  Kong.    The  sale  of  the  unites  was  pursuant  to  a  Binding 
Memorandum of Understanding (the “MOU”) dated April 10, 2014, entered into with Grand Agriculture Investment 
Limited (the “Investor”). The purchase price per unit for the Second Tranche Units was $0.40 per unit for gross 
proceeds of $2,000,000. Each Second Tranche Unit consists of one share of Common Stock and 90% of one warrant 
to  purchase  one  share  of  Common  Stock  at  $0.55  per  share  exercisable  immediately  upon  issuance  through 
December 31, 2017 (the “Second Tranche Warrants”). The Company paid $140,000 in commissions.

In April 2014, we completed and filed with the Chilean environmental authority, Servicio de Evaluación Ambiental 
(“SEA”),  a  written  response  to  a  first  round  of  questions  and  comments  posed  during  a  public  review  of  the 
Company’s  EIS  application.    Subsequent  to  filing  our  written  response,  Company  management  and  its 
environmental personnel met with national and local government representatives from the Third Region to discuss 
outstanding  issues  related  to  the  Cerro  Blanco  project  (the  “Project”).    During  the  meeting,  attendees  from  the 
national government and councilors representing local communities expressed strong support for the Project.   
 On July 1, 2014, SEA replied to us with a second round of questions and comments, 70% fewer than were raised in 
the  first  round.    As  importantly,  by  the  second  round  almost  half  of  the  government  ministries  had  no  further 
questions or comments, and of those raised, most sought further clarification centered on three issues: water, disaster 
contingencies and resettlement.  
 
Following  official  receipt  of  the  second  round  of  questions  and  comments,  the  Company  was  given  90  days  to 
prepare and file a written response with SEA. Work is well underway to address the second round of questions and 
comments  and  we  expect  to  submit  our  written  response  on  or  before  the  end  of  September  2014.    Whilst  the 
Company is not in a position to forecast when full EIS approval will be issued, ensuring a continuing dialogue with 
and maintaining strong support from government and local communities remains a primary objective of our project 
personnel.
  On July 2, 2014, the Board of Directors of the Company appointed Kin Wong as the Chief Executive Officer to 
serve  as  the  Company’s  principal  executive  officer.  Mr.  Wong  has  served  as  a  director  and  Chairman  of  the 
Company  since  January  2014.  Further  to  the  above,  the  Board  of  Directors  of  the  Company  appointed  Michael 
Kurtanjek as Chief Operating Officer. Mr. Kurtanjek now serves as both President and Chief Operating Officer. 
 
Since expanding the Board to seven and announcing the appointment of Mr. Wong as Chairman at the outset of the 
year, directors and management have been working jointly to advance the Cerro Blanco project to final engineering 
feasibility, secure long term financing, restore shareholder value through share price appreciation and seek strategic 
alliances in Asia and the PRC. To that end, the Company will shortly be opening an office in the PRC which will be 
used  to  provide  corporate  and  project  information  to  interested  companies  and  individual  investors  in  mainland 
China and Hong Kong.
  On July 30, 2014 the Board of Directors approved an amendment to the Binding MOU increasing the amount of
  On  July  30,  2014,  the  Board  of  Directors  approved  the  appointment  of  Eric  Gan  as  our  Chief  Financial  Officer
Second Tranche Units by up to $5,000,000.
effective August 15, 2014.
22
Results of Operations 
  
We recorded a net loss of $1,167,308 and $2,581,711 for the three and six months ended June 30, 2014, respectively, ($0.01 
and $0.03 per weighted average common share outstanding) compared to a net loss of $991,816 and $2,332,443 ($0.01 and 
$0.04 per share) for the comparative interim periods in 2013. 
  
A number of expenses in the six months ended June 30, 2014 were materially affected by the issuance of 730,000 shares of 
common stock during that period.  These shares were issued to directors, officers, management, employees and consultants.  
As  a  result,  a  total  of  $306,600  was  recognized  as  stock  based  compensation  expense  and  allocated  to  Consulting  fees, 
Consulting fees – directors and officers, and Management fees.  No such issuance was made in the prior year interim period.  
The fluctuations of these expenses are as follows:
  Consulting fees of $311,617 for 2014 as compared to $62,240 for 2013. In addition to the stock-based compensation 
expense discussed above, consulting fees for the current period also included $90,000 paid to RBC, representing the 
monthly work fees pursuant to a financial advisory services agreement entered in March 2014.
  Consulting  fees  –  directors  and  officers:  $407,366  for  2014  as  compared  to  $202,767  for  2013.  The  stock-based 
compensation as discussed above contributed most of the increase.  In addition, monthly consulting fees to directors 
and officers also increased as a result of an increase in the level of services provided by an officer during the current 
year.
  Management fees of $212,456 for 2014 as compared to $202,456 for 2013.  The increase as a result of the stock-
based compensation expense was largely offset by a decrease in the monthly management fees following a reduction 
in the level of the related management services.
Exploration expenditures remained relatively the same with a total of $964,547 for the current six-month period as compared 
to $948,128 for 2013. 
 
Research and development costs represent the amount of funding the Company has provided to further the Chinuka process.    
There was no amount committed and payable pertaining to the current period as a result of the expiration of the last annual 
funding agreement in December 2013.  The renewal of the funding agreement is subject to further negotiation process.  The 
$8,197 expense for the current period represented the difference between the amount accrued at December 31, 2013 and that 
actually paid subsequent to the year end. 
 
Foreign exchange loss was $27,420 for the current period, as compared to $42,241 for the comparative period, due to the 
volatility of U.S. dollar compared to the Chilean Peso and Canadian dollar during the comparable period. 
 
Liquidity and Cash Flows 
  
As  of  June  30,  2014,  we  had  a  working  capital  of  $1,542,645  (December  31,  2013:  $1,692,148),  including  $1,589,002 
(December 31, 2013: $2,056,996) of cash. 
 
Cash used in operating activities was $2,450,884 for the six months ended June 30, 2014, compared to $2,117,182 for the 
comparable prior year period.  Cash used in investing activities was $1,857 for the six months ended June 30, 2014 (2013: 
$1,195).  Cash  raised  from  financing  activities  was  $1,984,747  for  the  six  months  ended  June  30,  2014,  compared  to 
$2,762,751 for the comparable prior year period.  We sold 5,000,000 units for gross proceeds of $2,000,000 less $140,000 in 
commissions.   
 
We anticipate that we will need to raise additional funds to meet or exceed the needs of our operations, and we continue to do 
so  actively.    We  believe  that  the  prospects  are  such  that  we  will  be  able  to  raise  sufficient  funds.    However,  there  are  a 
number of risk factors which will influence our ability to do so, including the state of the capital markets generally, and the 
market price of our common stock. With the exception of funds on deposit and the expected remaining $6,000,000 from the 
sale of Second Tranche Units, we have no other sources of committed funds, except for outstanding warrants for which there 
are no commitments to exercise.  The most likely source of new funds would be an equity placement of common shares or 
some  form  of  strategic  alliance.    We  believe  that  a  failure  to  raise  funds  in  a  timely  manner  would  likely  delay  the 
achievement of some of our project milestones, and would delay any decision regarding the viability of operations while 
likely increasing future costs.
23
Recent Accounting Pronouncements  
  
 In July 2013, the FASB issued ASU No. 2013-11, Income Taxes (Topic 740): Presentation of an Unrecognized Tax Benefit 
When a Net Operating Loss Carryforward, a Similar Tax Loss, or a Tax Credit Carryforward Exists (a consensus of the 
FASB Emerging Issues Task Force). US GAAP does not include explicit guidance on the financial statement presentation of 
an unrecognized tax benefit when a net operating loss carryforward, a similar tax loss, or a tax credit carryforward exists. The 
amendments  in  this  ASU  state  that  an  unrecognized  tax  benefit,  or  a  portion  of  an  unrecognized  tax  benefit,  should  be 
presented in the financial statements as a reduction to a deferred tax asset for a net operating loss carryforward, a similar tax 
loss, or a tax credit carryforward, except as follows. To the extent a net operating loss carryforward, a similar tax loss, or a 
tax  credit  carryforward  is  not  available  at the reporting date  under  the  tax  law  of  the applicable  jurisdiction  to  settle  any 
additional income taxes that would result from the disallowance of a tax position or the tax law of the applicable jurisdiction 
does  not  require  the  entity  to  use,  and  the  entity  does  not  intend  to  use,  the  deferred  tax  asset  for  such  purpose,  the 
unrecognized  tax  benefit  should  be  presented  in  the  financial  statements  as  a  liability  and  should  not  be  combined  with 
deferred tax assets. 
 
This ASU applies to all entities that have unrecognized tax benefits when a net operating loss carryforward, a similar tax loss, 
or  a  tax  credit  carryforward  exists  at  the  reporting  date.  The  amendments  in  this  ASU  are  effective  for  fiscal  years,  and 
interim periods within those years, beginning after December 15, 2013. The adoption of this ASU did not have a material 
impact on the Company’s consolidated financial statements or results of operations. 
 
In June 2014, the FASB issued ASU No. 2014-10, Development Stage Entities. The amendments in this Update remove the 
definition  of  a  development  stage  entity  from  Topic  915,  thereby  removing  the  distinction  between  development  stage 
entities  and  other  reporting  entities  from  U.S.  GAAP.  In  addition,  the  amendments  eliminate  the  requirements  for 
development  stage  entities  to  (1)  present  inception-to-date  information  on  the  statements  of  income,  cash  flows,  and 
shareholder's equity, (2) label the financial statements as those of a development stage entity, (3) disclose a description of the 
development stage activities in which the entity is engaged, and (4) disclose in the first year in which the entity is no longer a 
development  stage  entity  that  in  prior  years  it  had  been  in  the  development  stage.  The  amendments  also  clarify  that  the 
guidance  in  Topic  275,  Risks  and  Uncertainties,  is  applicable  to  entities  that  have  not  commenced  planned  principal 
operations.  The  amendments  also  remove  paragraph 810-10-15-16,  which  states  that  a  development  stage  entity  does  not 
meet the condition in paragraph 810-10-15-14(a) to be a variable interest entity (VIE) if (1) the entity can demonstrate that 
the equity invested in the legal entity is sufficient to permit it to finance the activities it is currently engaged in and (2) the 
entity’s  governing  documents  and  contractual  arrangements  allow  additional  equity  investments.  These  amendments  are 
effective for annual reporting periods beginning after December 15, 2014, and interim periods therein. 
 
  
Item 3. Quantitative and Qualitative Disclosures About Market Risk 
  
As a smaller reporting company, we have elected not to provide the disclosure required by this item. 
 
  
Item 4. Controls and Procedures 
  
Evaluation of disclosure controls and procedures 
  
Our  management,  with  the  participation  of  our  Chief  Executive  Officer  and  Chief  Financial  Officer,  evaluated  the 
effectiveness of our disclosure controls and procedures (as defined in Rule 15(d)-15(e) of the Securities Exchange Act of 
1934, as amended (the “Exchange Act”)) as of the end of the period covered by this report. Based on that evaluation, our 
Chief Executive Officer and Chief Financial Officer concluded that our disclosure controls and procedures as of the end of 
the period covered by this report were effective in ensuring that information required to be disclosed by us in reports that we 
file or submit under the Exchange Act (i) is recorded, processed, summarized and reported within the time periods specified 
in the Securities and Exchange Commission’s rules and forms, and (ii) is accumulated and communicated to the Company’s 
management, including its principal executive and principal financial officers, or persons performing similar functions, as 
appropriate to allow timely decisions regarding required disclosure.
24
Changes in internal control over financial reporting 
  
There has been no change in our internal control over financial reporting, as defined in Rules 13a-15(f) of the Exchange Act, 
during our most recent fiscal quarter ended June 30, 2014, that has materially affected, or is reasonably likely to materially 
affect, our internal control over financial reporting.
25
PART II. OTHER INFORMATION
Item 1A. Risk Factors 
 
See “Item 1A – Risk Factors” as disclosed in Form 10-K as filed with the Securities and Exchange Commission on March 14, 
2014. 
 
Item 4. Mine Safety Disclosures 
  
There are no reportable events required pursuant to this item. 
  
Item 6. Exhibits 
  
The following exhibits are furnished with this report: 
 
Exhibit No.    Description
Rule 15d-14(a) Certification by Chief Executive Officer 
  Rule 15d-14(a) Certification by Chief Financial Officer 
  Section 1350 Certification of Chief Executive Officer 
  Section 1350 Certification of Chief Financial Officer
31.1 
31.2 
32.1* 
32.2* 
101.INS**    XBRL Instance Document 
101.SCH**    XBRL Taxonomy Extension Schema Document 
101.CAL**    XBRL Taxonomy Extension Calculation Linkbase Document 
101.DEF**    XBRL Taxonomy Extension Definition Linkbase Document 
101.LAB**    XBRL Taxonomy Extension Label Linkbase Document 
101.PRE**    XBRL Taxonomy Extension Presentation Linkbase Document
*  This certification is deemed not filed for purposes of Section 18 of the Securities Exchange Act of 
1934, as amended (Exchange Act), or otherwise subject to the liability of that section, nor shall it 
be deemed incorporated by reference into any filing under the Securities Act of 1933, as amended 
(Securities Act), or the Exchange Act.
**  Pursuant to applicable securities laws and regulations, these interactive data files are deemed not 
filed or part of a registration statement or prospectus for purposes of Sections 11 of the Securities 
Act, are deemed not filed for purposes of Section 18 of the Exchange Act and otherwise are not 
subject to liability under these sections.
26
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to 
be signed on its behalf by the undersigned hereunto duly authorized. 
  
  
Date:  August 7, 2014 
  
  
  
Date:  August 7, 2014
White Mountain Titanium Corporation
 
By
 
 
 
By
/s/ Kin Wong 
Kin Wong, Chief Executive Officer
 (Principal Executive Officer) 
 
/s/ Lan Shangguan 
Lan Shangguan, Chief Financial Officer
 (Principal Financial Officer)
27