
I
, PRELIMINARV REPORT ON SANTA ELENA AREA FROM FIRST STAGE MAPPING ISAMPIJNG.
4;-
0,
A Cesar M. Lamas June, 2012.
LOCATION.-
Santa Elena area is located 54 kilometers NW of Caborca, Sonora, Mexico just off to the west of ‘
Mexico Highway 2. The studied area is on Private Property, owned by the Baltazar family. The 1
land is Sonoran desert type, with scarce cattle rising and numerous old to recent placer and J
small mine workings and diggings.
MINE PROPERTY.- l
The Mine property is mostly controlled by MEXUS GOLD SA de CV. and oonsists of several 
mining concessions totaling about 1340 hectareas. i
TABLE 1 Claims in the area
DATE 1'
ISSUE) ‘
A El. DIAMANTE 172213 27/10/1933 26/10/2088 m MEXUS ;
‘~ A n MARTHA ELENA 221447 339.3811 10/2/2004 9/2/2054 m MEXUS j
u JULIO M 221443 59.0401 10/2/2004 9/2/2054 m 3
n—mm- 228164 1997491 6/10/2006 5/10/2056 mm =
ﬂ IDANlA M 228165 595364 6/10/2006 5/10/2056 m MEXUS 1
E 228166 46.3371 6/10/2006 5/10/2056 m. MEXUS ‘-
LA CRUZ 228167 E 6/10/2006 5/10/2056 m MEXUS 1
am 231372 2/12/2008 2/11/2058 m
u—m- 231609 99-6381 3/25/2008 3/24/2058 I'm- MEXUS
m 2.31610 99.9687 3/25/2008 3/24/2053 m *
JULIO v 231511 3/25/2008 3/24/2058 m 1
231612 3/25/2008 3/24/2058 m MEXUS
3/25/2008 3/24/2058 m
m 238474 28-8719 9/23/2011 9/22/2061 m
" (V x '\\
\2


Z
,. - v 3
 O ,sﬁyv
;:—:V g a  ‘»‘-;\:?»-§.';r‘;_ ‘ 77.": ,  yet”:  éiifn-gfglggﬁz,yQ’Th,
1 giviézg’aﬁit‘iuf@ﬁakéfi’ﬁuk;aid 1'  if? E
.,. in; -- »  a; _‘.,,~ :ﬁmy  ,  -;_¢-’.€v r, .w $1,, a - .» c
 ‘71:;31».  ~52, " v ﬂing”    ~ “4.3;
   r   '  .  
<~ “gay; 2:422 7933:;  :51, 7:4};3m' ~ {é 336131:
 "9‘ £29“ E‘s: *éf’miﬁﬁ M243;  :4; v? '1 e‘w‘ﬁmc:’m:-  n  ~34“
 a “  ‘ 
    - »  ~      _
 ‘    
 9"   *5 ». 
“aim   ~. may :3:-  ~  "4%: vex-12” 3“ “"71:
  ~   
   Jig-g? ﬁr“ “s:-;>§?§.\V~ .  Why _ ’ 
  ¥   . /    a,   ,
5:  ' ~16}? ,r- "._. 4' ﬂ "it," won-91;; ¢,;{s?'g‘r7rvf“ia.-,fr .Q)
- m“: a , _ #1,“: »-"»_ ,w vs» ‘4 .L,‘7,.§'¥ :wf ‘;'§E"_Lr.“‘">*'.
*7 r  1' r 7 ~ 0  xv _ , tn: xllsr :, V9111“ _ m a» 4,3» g  '1_
a w;  (é    V.  en: 7 ,u
 ‘7   "' ‘3' "5‘63,"  ‘:"*‘"51‘3L 
T022  ’   -. “13‘ -»  ‘3   x .   75%
5-. y  1:2,; ; ‘ \ﬂ': " (n “ ’3‘: ,   V 7' 2:5,  .5";
5.7-» 7         .,     
 ‘ ,' naimgvxgw: r. “wt-,5;   '  a» V4  _:-  » 33.."
:2 ’-  ‘wﬂ-a‘fﬁ; it   :21 7 s21;  _ 
~ ' a  » -  ‘. ,»,, to; .§-  1: i.  2    A's—ma:
   v “srﬁ  ﬁ-ij‘gévn‘ja‘sz-z  :,- 3,75,, ». 4-} _ 38 31:3
 “  ,,     iii-2‘5,- "  a: v ‘  "it? ‘3? ’5 w,
 :5 T   Ii -  W 5 ' N 2 i’ﬁ'i
45." 13.5, '   H3.» “ v  1’ '-252 1‘9 v
      ~   mg 3.3
  -:::,.   I -~-- ' ‘ ‘ , 7‘ n- - -
i} THE-1r   7"§;‘-,’ 1;   ,  iv“ 7 ' ..  =u  :4
Aggy-iv»; : Lug?  >'  1 ,  (-3 i“ " _* 4935‘   Lip-o
   ~  v. r  s
   ‘  T _ ‘ 9} 3;.” many:
 ,.      
$3;  I. i»,   ‘  i,‘ :jr   "
::"522;~:%i:3¥5?5..‘;  Lag"  1 Kg; iffaf-In
$23" 2* r;  5"    "~“;~m"f3“~, r _  .   :3 
w.» v   f3." ' v  .   a 4‘1,’ v.3, L V
9”". p.“ Y *'“~.._‘.r,:>’   ,_  :17 ,y ~ / Ea iv. 
  awe ,_  L 1;»; ma 7   I": jig, " 
:L  a _    4;, ,  ,Eruntwwgﬁg ‘ r,
r  “:‘ r ’ i , _ ’ - ,4 I. _  ,f’gg‘gik‘r‘}?  g
 '  r   i a  
'22:}, ﬁgs”; 27;?! ___‘ . V. 5%.; , r~.'-_T;».:;.ﬁ‘;c. 2:”; V  i”;
  >   ‘ V    
2“,» L 9‘22», Jasy 7.  '<  “':",__~,:;; Jam“;—  g,’ a», gag“:
f‘»;:t¢r:f~._:» ¥» mag-MN :93»:  t »_ A m , - ~ :nrrfﬁﬁﬁf “nay. "ﬁx-yo
  mi}:  ’: swims.-  ‘-  u 32%}; r3343 _.;:_  ,-
5‘.      
1   ‘3  '- r r, «as:  ‘ M; t  , at r~  ,:  “:9;
n“; -  r ‘ ‘ 5? ’T,-“m§’7-'”§ J. x 215$ ‘. ' "as, $32": . .“Q” <5 
., : “AA-aqua: 2;: 1-;  7’11» ‘  ’ v ,2;/Ea,.:; 13‘ ' V 'g';3p.:I-. 15::  5“
5' a?  ‘ '1 V  .   :Ev”r'n'§?i§s?é,r “Ejgoéﬁﬁ'éﬁgﬁ‘:
    ' ; ,v  mu - 92::— .34.:-
lk» ‘     -_ :7, wr‘t' V :g‘:1.‘"v . v «a
,1 ugigwfﬂiybﬁw «ﬁgs. 2,3,}, mi _, ,Wﬁiaﬁywy  , 
_ "gag-Fr :2 Z‘-=;";Yr>.‘5’§4§4ir 1.3,» ,-  ~-<_,,_‘ _-.. 93,5?) 4 1:};‘é;:§." ‘- @256 “i;
‘ gig-ﬁg Tr  3 1   «a  ,4  sﬂmgigw' 1,3,5,  V; «n
«a?» ‘ r . 3r? 7 :3 sw’ -  g  y,  creamﬁzﬂgcw . Vivi; v A!"
 ..  _ - 2  v x a $33"  «24343» $22- ac.  ‘c-f‘i“ 'E
r :1“ ’1’  - Mr“; -  WNW 4;  . I  7377 r —-
 '-’;’-’”a~?“3k18242;‘93x9‘ <3: ‘A ﬁci-vfm " u  A  jamﬁv ,szis


' ‘ r. .;Ti*"*§:‘-A.\   a 
VJ ' ,. v7 i ‘ ‘ "xx-x ' \g‘k‘ 
    
 ” 3 I Q If" “.5 K5»;  
[5’ § |  51V  Ia
i |‘\ I   {V “r  JPV'AS'E'ZG
“k. \\  "fry; iii/’1;Y  
   ' 7  
v   ‘ l  -
7x. 5‘. M" will. I ‘53"  
A   ,.   Q x“ i3“ “ﬁx/g 
 .‘ <  5’ gr ,   g
 ‘ -    a  g
 $4    
>9.ka I \‘5:   a “a”: a
,r  §§g< _\  
 Na" K v  
 é .m\§‘g”  H
 §  m S  33$  \‘W
NR1  E 7/ \I“\ ‘3
 ~ 1  z
k I _;;‘*~   
ﬂ  r\ .g—x
z a 2  


4
EXPLORATION.-

A Small prospects on quartz veins, shafts to 30 meters depth and other small workings and
extensive placer work in the whole area. Old bonanza ﬁndings as kilos of gold on selected veins
shoots and shear zones.

No recent exploration or geological mapping has been directed.
Limited examination and sampling was done during 1995 and 1998
TARGET.-
Bulk Au_Ag shear zone type mineralization combined with medium to high grade vein quartz,
associated with the Mojave-Sonora megashear zone.
REGIONAL GEOLOGY.-
The area is in highly tectonized and within dynamically metamorphosed rocks as shists from
volcanic ﬂows and intrusive rocks such as an older medium grained to porphyritic granodiorite
grading into hypabyssal rhyodacite porphyry to gneissic phacies apparently of Jurassic to
Cretaceous age.
Parallel and conjugate structures to the main NW~SE tectonism , related to Mojave-Sonora
A Megashear are likely to be the hosts for latter tertiary mineralization as fissure quartz veins,
and also low angle shear zones which are the best permeable conduits. Coincident structures
are best targets in this area.
Host rocks in the area are Jurassic— [quartz feldspar porphyry )with some basalt cappings or
rhyolite ﬂows.
    ~   «s       
/.-  gun/- / gr _ 7 .gr: .3 .\ urn.“ er}.  4); “:r »,\
' w‘ ' ;’ gr" .1592? x  v}. Waits:  ’2
1/ .13., 7,7 1;; r- . _ ~ ‘,y/-./.:_ 7.; a r» -. . $.1ng .5.
E (<15: .f/jrr  ’1‘ r  r:-   J x 
F   . 9' it“? «:4. r,  z .2 i g  ﬂew
a» .1; 7‘ an” - ,Jr ’1. *_  v' 45%”,  
em “T ;  3  , :X' ,<—c.«;\  -  “qr v A‘
"‘ )p‘ mm.,;m» w “at N" . “‘1” ' high an“ ‘-:,« I» ,
. .- g  - » ,1???“ ~-\ ~ .. @ 3.15:; refuse-M , é , ‘ /‘ .., ‘
“ “(M \, ‘47 1—2 E’2'“! #f« "'1‘," H 3  y,‘.-L»;lv‘, 
i . rs:- ’ “1:11? ~ “’2‘ ‘\ r. i “7 7"  -: “*5? 3525:» :  :
m u A" ‘m'   : Kill 1‘7 £4: SHE}? 
MA '7 \§ ‘  g"  twﬁié?’  guiLJVéé'Wm' ?
\ 0/: 7 "    '5, ¢ , ' k327i 3'5“?  
~ e; are?” \ ﬂat-4;:  rise,   .  a“.
A    ,6” /-:f:i-:% . ‘“  ’(gyz’lu'zk r '
r . ,.$  were gnu/u , v .. we.“ 
 .u" ; Via/Du. ‘5}. ’ “ ‘eiv’i‘if’ ;' . ‘1- Us


E
A
LOCAL GEOLOGY AND MINERALIZATION.-
Santa Elena area is dominated by a series of ﬁssure white quartz veins where 6 important
systems have been recognized in this stage hosted in moderater tectonized granodiorite
mostly with some latter ﬂow volcanic in the higher elevations as vesicular basalts.
3 or FOUR low angle shear zones are also present with important prospects in them and
notable higher gold grades as bonanza pockets. These shear zones, contain gouge material
mainly from granodiorite and accompanied by pyroiusite seams as an accessory mineral. Quartz
veining is present as a carrier but not as the major constituent of the structure.
 . ‘ v‘ $114.3 - «\r. ,_    7  t,  4..
  .  7. ' ' Ins M. I w . V r .  r::‘T’é‘ﬁwg-ﬁl,""3"?“ " '1»."~ >45. a: .» ;- c
r t ‘ ’ " " ' I I  1  ' '  _   ""-."‘;>:?‘h~‘ ,
L‘ 9 a "I" i . VI '7: in?“  '  a: . E.*¢=215::3,;f.75755't:~‘5€$¥<x " 
t v - > . :5 v », =  I“; .» .=,;», 7  
. v . u A; .72" I»  . \ hm 1‘1.‘~"9€'r‘53" - : '.u.~sx.sv—,em;'zﬁ 
. '  . . »  = z:     -:3-’“1$«vr,‘~1%*\i§.i tea
 I  /,  -,   ;//l  . 
r» s; .  :. ;  » ,r'  “k.~.~'~:.':§‘v  ..   .
b.  l r, , _:.   " 
. '    r    >  " 
 ’ ‘   :    ’  "   
 *  :.  \. ' r A ' g I   
FISSURE QUAKE VEINS.-
The ﬁssure quartz vein systems have a general attitude of N33E and dip to the SE 60-70. They
have a width average of 2.1 meters.
The quartz is massive and mostly fractured, and often breociated due to multiple pulses during
deposition
They carry low sulphide content. Minor pyrite is present and mostly turned to hematite. Some
’\ malaquite after chalcopyn'te is also common but not abundant.
The ﬁssure quartz veins were deposited on tensional fracturing possibly created by the left-
Iateral movement on the major Mojave_Sonora megashear supposedly located only about 13
lrilnms-ram was? of the area Tins-ca ﬁ<<urp< ham: 2 rnniunari: atrihrrln tn tho mainr from!


‘ c
The depth of the quartz vein depends on the brittleness of the host rock, in this case a
[A granodiorite is a basement rock which is very homogeneous and can have constant brittle
consistency for hundreds of meters as noted in the lengths observed on the surface. Quartz
veins could attain depths to 1000 meters before they reduce to a tight fissure.
Although metal deposition is often zoned at depth controlled by the pressure - temperature
conditions, it is known to have these zones extending for more than 1000 meters in depth.
At this stage we will have these possibilities open until some deeper drilling is directed.
LOW ANGLE SHEAR ZONE5.~
Shear Zone 1 we can call the one coincident in part with the Julio Vein just south of the Julio
Inclined Shaft. Detailed sampling will be carried out here to further study the shear zone.
A
Shar Zone 2 is recognized also coincident with a steep 0.50 m quartz vein at the "La Cruz" pit.
More detailed sampling is required here as well
i
i
l
A l
l
l
i


V
A
Shear Zone 3, "La 30153" a 0.55 m thick shear zone with granodiorite on the base and capped by
a foliated gneiss or cooked granndiorite. This shear zone appears mostly eroded and a cap still
remains over a small hill with interesting grade history,(6 kgs Manganese—Gold bonanza).
 ,  < m kiwi“, raw . w: r L, we
 $2 3 a time  . _ *"  
*4" V , ‘ "we;  ' w,   23":
 5 v M 2-. air-1‘ ‘   n 21‘5-  I,  w- j. ” .2  ,1; ‘ A v v45”:
‘ .      :  a;    J 
.,    =    
(x r ﬁftieth, " =“‘,;.  X “  *‘in-‘V 
3%  (3% in ‘v '     “$313;
, , w 7,;  m 52w» ‘    .  i ‘     Tiara-r:  3;:
,   ._ 3' r . ' 7“  ’f"  *3“?
.z: :‘x  3' ‘Jy‘ﬁ: 93"“ ' . :35»  . .‘  "
"an t ' ‘, 3a., '» g »-« ,‘w;°‘~»-g“v V, “13;; AN»: .
3%:  '  vi ,3»,     i M“
»   ->     
      '   «
.  .      .~ 41       a: \ 
'- "      
; i ' , i:     74v
7  «w   “Wm ,e-.~t U r. » A. xie 1
r  »:   4 .5  m7   “ﬁsher “‘7,
: v~ A +     ‘ "Fix ‘X‘gw— - ».
17'“. ‘ , ; l ‘ wk.    M'
. A“  . . ‘  w km-um-  w. x 3m 1..
~ V s;  v x, , ._ g.     :3; 33;“ ~\»*§§s.~»“‘%~i  c:
- u  w» .v  1:? w.  "mass: ‘9:    v \ 
 . v   n- 11 ‘5 ‘H » .ssx-  \ .ertu t- ~ 
A
y


V
/‘\
Shear Zone 4, on the W area and NW hillside of the higher peaks in the area. This is a more
extensive structure with 2.1 meters width, and with excellent tonnage possibilities as it is
. dipping into unknown and good host rock. This shear zone also shows pyrolusite —siderite ‘
seams where the old mining seemed to be concentrated on. J
’ . v '  4:45;“ i": a}: l
V a . .  win 5 :.  1?»
v,  >~;. ..   
 - >   s ,- - a 
»   " “ E i ' :‘su    5  ,  5 $55,355 ’53?
' r - »‘ ‘  r, as .     {1:
‘     
; ‘ '     
~     
»  M’- i:  .7
   g  .
-    i  ,    
‘  a,  lﬁgfwm ;,:_-‘  tag; a: «g
‘      L  
    g 
     
'-      . 
»  r,  a.   
 7 V .1 ' :    
1; ‘7»). $.73“; ﬁg: gait-n 
= "3" 1] "ﬁne 7 1  iv.»  *‘i'i‘r:
 V \\ L".   7‘ 7. 1%.:Eimmzig, I 1- . g»: 7 7 L
1 s ‘ :    
/'\


a,
/'\
SAMPLING AND DATA Aoursmou.-
A 10 clay GPS aided sampling — mapping program was directed starting where the outstanding
white quartz veins are exposed. GPS tracking was done around the outcrops and latter
unloaded into a tape and satellite image as well. Satellite image was very useful in visually
adjusting contacts of the quartz veins with the host granodiorite. Gps tracks and locations are
then transferred into AutoCad format for precision plotting and usage of the data.
The result is a very precise outline of the quartz outcrops, enough to measure and handle as a
» geologic structure. Other features such as faults , shear zones, attitudes, observations are also
picked up and recorded into the base map.
Chip rock sampling was done systematically at approximate 40 to 50 meter intervals along the
structures, and picked up around a 5 meter radius from the location point, as to test the
precense of Gold and Slver rather than channel for a local grade. Chips are sampled as to have
a representative sample of the area around the location point. ‘
Every sample location is recorded with a structure description, attitude and width. About 2 kgs ,
A of sample is collected in each station. 1
Samples are crushed to -1/2" and splitted. About 1 kilogram of sample is sent to the lab and the i
rest is kept for storage. A standard or Duplicate sample was inserted every 20 samples 1
approximately to assure quality control of the results for future use. j
l
Samples are being sent to ALS—Chemex labs in Hermosillo for further prep and analysis in 
Vancouver, B.C., Canada. The analysis code for assay is ME-GRAZZ which refers to a Au—Ag 
package using a 50 gr portion and fire assay. 
164 samples were collected in this stage and 65 sent to the lab as of June 1 2012. 
i
i
i
.A—\ 1
i
i
i


w
A

DATA .-

A sample list is produced and also convened to a access database to be used with 3D software

in resource estimates and modeling.

The assay results are then fed into the database as they are received to be plotted and handled

' as to produce drilling targets or best production areas.
5:.  3:1, 19-: n  725%: we, -,,  «wink  v, ,
a; m'q.'.‘."}l.‘.3'.‘:.".‘sW':M'.’ :.;.'.’.‘..u :22: "*‘\'.‘.'.'rm:.vr ‘ .n...x;.',:’z'.‘a:n>:.z;wc.L.3.1m:';.':.v.’.2r. ‘1‘};
,  '~;-‘:2:.=‘-23;«=3:~;»::v:.1:=-W2as}:5&3:-:~33:-:-;:.:e-::~:{-21-}: 23:: l
'3'   5-22-74 :%‘..-: a . 3"}?2{I2i{VTEI‘EZ-Ii{-Z-Ei-Ziif-‘i-Zii l
:ars/‘Aztl‘ 3:3: p;u:-‘=-f4%:e~:~‘:“:  -'i-}'-‘£€£v‘~1~33"If-I-Eir‘~I-=i-}Z-'7I~Ii¢€£v2€3'{- ‘
 “  r 
:-‘:-‘-*=~:~17:r:_:-:v'::a=a':§:<-:é:=a5» {er-:-='-::-:se;:-‘9'~~=.:.  ’ ﬁqiti-sﬁa:  ,5 l
    '    r    l
     1
{IT iffy n‘n‘n‘fz‘i‘ﬁl‘ ' n'x‘d'alTJTGKu'm '. 12%.}?TZi'i‘T-BIIQZW$173 54‘." '35.?123I".‘ll'Jl-‘l'éﬁh'ﬂlmﬁ
1:1”"WEEii,i:éii'3:3?§<3;""'  , r'9?2:3'33:3&3ﬁixiiéiziijliii:3~;}:53:i:‘s':cgs
  
   

A         
2234;633:5-;:a;::::32'gaggle:
 (A?)  4:21:51? 5:55:?‘»’l‘53:£1@535"533253," :35;  
 ‘ ‘ ,:}I:Z:':‘~..F:':‘:Ifil‘:m;5'1: $4.13“ 1+} {IF-'5. " ;::'I'1:I:é3{:;::: II}:
 ‘    -’  I
  i  (r. ’ -‘3:i:3:l:53;1:f3.?:3:i:"'51: 113$} 21:1
    :
3  121.125'512 s
*‘blzifs'i’rtcz‘iiiigzi"$52535?"  :.».4:-,‘5~9.3‘3:-.3 1533i ‘ Til": 52555" ;~ «'-‘:1:1;?:1:"i‘1;T: “3.7133553'55’51c':i‘3'333‘:l’i’.3’ 
§1~7'L%§f<;:':   4 21:»:  if -.i.  ’ ‘5 ' '- ~  '   i- =:  :-:»:v.»:-::-:.:  .   
Liar ;*«‘=<~:¢:<kft33732;?“ “‘v" ,5: n‘.‘g;}l-2{Ci::.i?$:Héki'fi-EL ',;;.'j"1i."_‘_}f};.‘{‘£', .43:  ‘
{ilfz'iai‘rifécé Efﬁge‘éSgiﬁtt   V.  T523?  13?. ;‘.5"'1~ 1‘-    .1"? 53:53:35 

      


p
A
PREUMINARV BULK TONNAGE RESULTS FROM FISSURE QUARTZ VEINS AND SHEAR ZONES.-
Quartz vein structures are measured directly from plotted data and a speciﬁc gravity of 2.6 is
being used for tonnage calculations.
Although drilling will determine the depth value, 100 meters will be used for this preliminary
estimates.
Shear zones 3 and 4 have a probable area determined by the structural geology. Drilling will
also expand this volumes. A 2.4 speciﬁc gravity is used for the shear zone material.
Shear Zones 1 and 2 are undetermined at this stage. Ground EM would increase information on
these concealed structures on the East area of the Property.
ouunzvnn MDSHEMZOHEBULK‘IDNNAEE EI'IMATE
nem-m-m-mz-
m—mmm
A m-mm-m-m-
mu—m--
m—mm---m--m-
m—nlm---m-
m—mm---m-mat-
m—m--m--m- ;
m—m---em--zaz- l
——_E-—--_—.m
———-—-——
———-—--—— ;
m—u“--— ,
--—E---—— l
mmm-- ,1
mm-- l
_——m_--_ ‘
PLACER POTENTIAL-
As observed in the erosion of the quartz vein structures that have been subject to since their
deposition and the faster and ﬂatter, less competent shear zones possibly contemporaneous to i
A the veins, it is reasonable to believe the shear zones have provided most of the gold in the i
rather recent alluvial deposits. It is evident that some of the placer gold comes from the quartz
veins but apparently larger portions of shear zones to the west have been washed away.


l1.
As a guide to placer exploration it is important to keep in mind the fact that these shear zones
A might be the best placer gold producers.
FURTHER WORK RECOMMENDED.-
Depending on the assay results, there will be a zonation of values to design a drilling stage.
Core hole drilling is essential in providing structural and geological information in speciﬁc areas
as well as proving continuity at larger depths.
Reverse circulation drilling is essential in obtaining best samples for the irregular behavior of
gold values in quartz veins because of the sample size recovered and the drilling time.
Percussion track drilling for blasting will also be the optimal method of production and are
control.
Ground EM geophysics is crucial in following the concealed trace of the shear zones. An EM
survey on the Julio and the La Cruz shear zones should be directed to be able to design a drilling
program in this area.
A
Further mapping and sampling is also recommended to continue in areas not covered so far.
As sampling results come in, more detailed vein analysis will be done to direct further
exploration. l
Selected areas should be accessed with new roads in preparation for further exploration . 
l
i
l
A ;
l
l


ﬂ
A
HRHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHIHHH
m mmm m m m rm
g 32: g gﬁqa (sq; 3 3 a 3833
v vvv v V690 DEM-a a a. ..; 9959
a A ‘0 ,, ,
_ x K an u xx” x
g 9 g 3i .u- 2 2 2 9 2 x. g ‘
c u. u i, E m m 5 m n: In U U o s U
I t . _, .. . ._3 ‘
3 a > v, Q o _In K a, - n a. V‘ a U II
5 €ng - 9: *5..9.§ m mmmaT‘. w 50-“3
{2: 71°55 E n... gc‘xu-Ih ’x "u. > $33533 ‘
gem >33.” 3 _4: uggu- o S§§Qa E M«.53.
3n) 595$ T..12.§‘m2§ : a=ggq g anug
“‘3” iii ~ 1:“ iﬁ‘ﬁ :- a'""""€ "' ugé-g
- .L‘ . : z 5 ~ _
=- .n——-‘ — 2 ~-— 3 — —— “’wu u
Egg E222 g ﬁg gsguu 2 gaggﬁ ~5gg§2g J
— g: . _ z ‘ = — = ~‘ — = ‘
2e g¥.§.A. "2 Egg-9 a $933: srﬁgaaﬁ ‘
ElElilHIHalIIIHHIIHIIHIHHHHHHHIIHIII
u mmomw Mm
ma hmm “h
EHEEHHHHHaHHHHHHHHHHIHﬁHHHHHHHHHHHHH
m mh m A
gaﬁaﬁﬁg!a5%ggaaaﬁﬁaalﬁgaaaaﬁaaﬁﬁﬁﬁaﬁ
m N a" N H mu
2:233:9ER : 3n: 3 H: §gm a 2 m:
2% :mﬁgaaa : gm: m g; ngm m g gm
2 g v
5 sﬁmﬁﬁgﬁi a m g 5 mm Mai E m «5
g ﬁuzgrqhﬁngqm a nowmmm m waggﬁgzigzﬁggtw
_ ' ‘ ‘ ‘ ' ‘ ‘ ‘ ' N ID
5 ﬁ$3$ﬁﬂ$$ a 2§nsa§m agagﬂsg§gnggagp
‘ “SSEWHNS m m de'am mHmH-oﬂﬂﬁﬁm 930°
a swwmasaw s aaaﬁzwa sawmmwmmwSSmem
g mmmmmmmm m mmmsmmm m” m mnnmmmmmmm
m
3   , ‘ . ,H VWHH »   .12.;
g»:    Jar-m. ‘-v.*':::,: w, a : A,»   ‘r: 92‘:{:.1%‘?;;";’1"'jjﬁrd waﬁvzizu
E %%R@ﬁ%@%gﬁagﬁwaagagﬁgmgﬁgg$gawgggmw
3 ﬁﬁ%§ﬁﬂﬁﬁwwﬁﬂﬂﬁwhmmkﬂﬁﬁ%&ﬂ%§émﬁwwwﬁﬁ
u'
zﬁNm mm“ aﬁwmgmmhmm oammemem “qu
£888 333% assaosssss sssassgsag 8888
Ew'wlm‘ mwmm wmlmlum'wlmlm‘m'wl m'mlm‘w’mlw‘mmw‘w m‘Lull-LILU‘
Emmm mmmw mmmmmmmmmm mmmmmmmmmm :11me
w a
2 _ .. . , r “v . V .V , _ . .
—  in» .. as:   mmer  r
g E§%§%§gﬁﬁwggﬁﬁgﬁhwwﬁ&§ﬁ@%ﬁ%ﬁﬁgﬁﬁgﬁﬁg
5   


A
m 0mm m mmm Hm
IﬁIHIHIIHIIIHHHIHIHHIHHIHHHHHHII'IIIII
m m mmmm mmmmm
q ﬂ? 9999 ngqq 33 3 3 a
O O 0°C) 0 C C! 4 ' - '
v °v vvv? v9v9v 99 ﬂ 0 O
m
u S
i g % E 5
O = = n! . m
= m m n i _ .g 5.
u . ~ m t : 3;
a 5 s u 5 ° 1 “a
x w u a 5 y a 3 a 255
“- 5 3 X N V m n
x... x‘ )z... ‘5 §“3 my: - w 33 w”:
oﬁ g 03 e cév ﬁ-s g5 gﬁg égﬁ ‘
a“ g A .
u. u 8% a 3:3 sﬂﬁ 2w *2; mtg
:3 % £§~E~§E§E~ 5%: ﬁg ECG . =5;
_ — —m
2% E {> g gg;¥ 392 32 $3; §>n
I! E ‘ £31”: 5 -= g”
gu -a .a a some ..uu.§§ --§9s g u [
m m m 1
HIHIIIIIIIIHHEHIHIIIIIHIIIIIIHIHIHIHII f
‘
m o on a one HNm mmmmm
v 5 B“ N huh mm“ ANNE“
m m w m
m m H D F
HHHIHIHHHHHHHIHHHHHHHHHHIHHHHHHEHIHIEH
Qnm e mm o w
HHH N 5H 0 m
mmm m mm m g
m nmmmo v w ocmhmm OHNNBamm mmm
33mg: Ngammﬁﬁ was «3 nmw mﬁghmamﬁ Nwh
«so a o mmmmm Nmm g «cm mc wmhhm mmm
mnmmn MMNNNNN mam m mmm mnmnNMMM 3mm
33:33 szszzgg :3: 33333: sszgzgss v33
m mmm mmmmm m m m mmmmmm mmm m mm mmm
Nﬂﬁﬁﬁ w manngwwgngﬁwmwm WWWMHﬁWQEWWQE
mum N m m m“ hm A ~~a~q «omﬁp Nomhﬁ m
«~98» H mamngmagwgmhmmﬁ ammumaoseuhgm
huhmm w mmgemgowomﬁﬁﬁﬁﬂ NN~w~m ggwmm
83388 8 SSwSMmSMSMB$$$S 3$ESS$ESww388
mmmmm m mmmm mm m mmmmm mmmmmmmmmmmmm
mnmmoﬁﬁm
m $9555“
s§ssaaas
mmmmmmmm
mwh m H m hm N m n mm a m ghwmo
m m w e m m H mm m w wwmﬁ
38g q 3 q as o q oeqo q q gqqqq
‘ ‘ ‘ |u ‘ ILI m LuquLu in NJ mmmww
ﬁﬁﬁ 3 ﬂ 3 %m m m m mm m m mmmmm
ﬁ
m ‘


,4
A
t; E
a T: g .2
> n u
9 a H ‘ :2 £2
a g 2 a t g > wig gm
~ = 5 g 3 c .; :cowzo L.“
g a E! . we 350 :ggxgag
v. ‘ x an «1111‘ " _ u
a: éug £300 3" Smigkﬁ =m39g52
z y m m tw 32” .Lo ‘E s~_m.m=
was x"- 3‘ :2 LL .3" E'JWEI- ._."'n.w;u|_m
659 Egécgs -mge-= ﬁta vdéwgﬁz $550555
_... A—x. I! i '3 x1!” ' “ V" :00 unl‘
12mg m‘mggg mgu> > guﬁwggggiwg “EEEKKE
52m ?§€Bg£ E‘sg a u§§§=5323g> gggiage
um I: a: L — ~ u. .~ ~ ._
>£§ 2>532§ =§¥g g 59:=2e£3?2€ ssgagem .
5m: ogmgz: 35"; a 523553: '4": «Manning ‘
u>m~n >-u. >.Em u . >>>uﬁWEv saw as”
llHlIHIHIEI:HEREIHHHIHHIHHIHHIIHHHIHHI
m mmo a no a m
mm mm mm o
g wwnmha 53h“ H g~ aam ~
3B3 w... nan-mm g 3 mm; 3
A z mzzu'"! WWW“ 22 W22 2
D Ix ID m
HHHﬁHHaHHH'HEEIHHIHHHHHEaaaHHIHﬁHHHHHH ‘
n hmwmmmmh q mmNmmc mmmm mmah m h
mﬁmsmomﬁmm wsomQVHo mmﬂuﬁnmmh ﬁamﬁmﬁmh
mmw SNQmmN momommmm Naddmhnvm mwommcﬁm
"2‘9"!°!.'1‘Q°E°!“1 swarduzvs-Q“! ‘°.“!"'2"?"€°9'1°‘2m' QgN'E‘QN‘Qq.
Ham HNHNM» mnwwm w n m mm H
mmmSoooomm vaHHEDH 22HE$3$$3 ﬁmmmagﬂm
eevmmmmmve cmmmmmm mmmmm mm m mmmmm
m a m“ H as «a man “Nm m w
mggﬁ «EH-n3 aﬁmmﬂmu Hmcgzsmowg $~3£DS$$
g e mmmﬁm Nmmmmum Nudoommmmm mushmmmm
3§§§ §§§§§ 332w“? zsgwﬁsﬁs =§-:s§§§
« e «w
mmmm mmmmm mmzmmﬁm mzmmzmmmmm mmmmmmmm
1‘9‘ZF1NV’YI‘1'Q‘D. ~41": @QQ‘QﬂQNW"! 1"!de QWQN‘QNY“!
aoNgQSmmmv moo gasochmo‘gv Nmmr‘ gar-4mmng
mHm HamON Nu mammmmoh ommw mmm N¢
SSSmSWaSE‘” 83 3333§§3w8 8"‘88 “SSSSSNN
mwtnsmmmmms mo cwmw unm Langston.) chmwwss
mmmm mmmm mm mmmmmmm m mmmmm mmmmmmmm
In wan v-l whwm HN tmwv‘ D
:hﬁthhgm gang mm mam a s a
oooaanoo o: 00 sec 0 u m
mmmmmmmm mmmm mm mmm m m m
mmmmmmnm mmmm mm mmmmm m m
Nme wummoBHN 3 mhmm “a” SHngmw
« m
A“ hhhhhh mm mm m m 050 cc
qqsqquogqagoa 0 eggs o‘o§ ﬁwﬁﬁﬂﬂﬂ
‘ ‘ a ‘ ‘ A ‘
w mm mmmuumm
ﬁﬁﬂiﬂﬁﬁﬁﬁﬁﬁgﬁﬁ a ﬁmﬁﬁ mmg mmmmmwm
Hume wh a“
mmhmm a km E
A‘ all!IHEHHHEHEHIHHHHHHHEHHHEEEEHEEEEEEH


ﬁ
ﬁ\
- ‘4-
~ '1‘
1 ' a".
1 \r 0
W x
—: § 2
0‘” v:
3 “age 3 g 2
0"m'ﬁ ~
Em nun cﬁes = 0 E g
5:.393535 ngmn-U “'3 “ o
36x: 3 , ~°_qz‘ = N
3>woo as: ﬁad~z u _
v u.”'” boo u~u8JE “a m
nzskmwk“~L :Wmm. 3 = t9 u
= E Wa‘a=££ “‘hb>‘u£u 3 .y I
_ Us =_£_o==ﬁ aa. gsxu. _ xmx my
a: amﬁlﬂﬂllluguo 3"—: u a: - Cane :u
> a> g>>>n.>hm m====> k7, a mug =n1
n mu§_:55=uu «.zeeo LL40) ‘ min. at
v‘gu’mEUl-‘KﬁSgE Eﬂggsg’555 5 - 5:5 as
% >§3§§§§)£>§ agaagggg'v “g :“ES 3“;
a H .zzsgg ll,> .5 ~ ~ >5
; cangssung xz2§§;.E§ . g. ..E 56-
HHEHHIIIIllI!HIEHHHI'IIHHEEIIIIHHHEIHII
. h ON NQmHN H MN \
4 s 333 3 maﬁa: a §v§ \
A m mmm m mammm m “ﬁn ,
A ' ‘
m m
h o m «a ‘
JHRH:HHHHIHHIEIHHEEﬁaﬁﬁaagaaﬁiﬁﬁllﬁlaHa ‘
He hummm hmm new ma bk damn m ~
OH mmoao$$hm omeNN mné HHwn$m§§m $83 1
«h mmmmmn mu spuﬁha ma NNmmmS p hmk
/ we ﬁﬁiiﬁﬂﬂQﬁ deiﬁd nan QWNQd‘NWQ avg »
mm ODHNHmBmm msmmmw man Qeomumhug mwm
m9 mmmmmo~~m mmmmmm Non NNmNmnmw veg
mm mmmmmwmm mmmmm mmm mmmm mmmm mm
meHQm mnmmmm mmmawmomnnmﬁ ahﬁnm m ‘
ounhmmSHNHmmH mmmHNchmb#0v Sagamk wzs -
mmonwm vemmmv mmmﬁw¢e¢¢~~m we mmm mph ‘
9'“??? Egsgmg §§§«=‘“%§"33§ "Sﬁga’a’ 3'": ‘
g l
g§gm§mmmmam§m MMM:;§;m§MMM 32mmnm m3: ;
EVI‘Q‘QE'QYNMW“? NHQQQQQWQWEQﬁ'ﬁW‘E‘EH‘Q“! "29!"? 3
Nwa mwmh om m hm mmh wmmouvmm «mm
)gmmmOShwm<§ om mﬁoeammﬂg mgmmch mnﬁ
m$$3$$3$333 38 3383“8$§a 8°83“SS sag
mmmmmmmmmmw ww mmwwSmm owwwmwSum mmm
mmmmmmmmmmn mmmmmmmmmmmmmmmmmmmm mmm ‘
h
E
m
0 30
H h N HN h Hu
3 ssﬁﬁﬂZ32ﬂBﬂuﬁ:Nmﬁﬂﬁzﬂﬁgmmm3ﬂgmﬁ$ﬁ«qv
ﬂ WﬂﬁﬁﬁWﬂﬁﬁﬂﬁjﬁﬂHﬁﬁﬁﬁﬂﬁﬁﬁﬁﬁﬁﬂﬂﬂﬂﬂﬁdﬁﬁw
A" Lu |u Lu wmmkmmw
% ‘(ﬁ‘fn‘ﬁﬁﬂﬁﬂiﬁﬁﬁ%3ﬁ$#ﬁﬁﬁﬁﬁmﬁﬁm%ﬁmﬁ&mmmammm
vammhmmoﬁNMQ mm mes mﬁmwnwmoHNMSM 53m
m m mm «a. q q a
'* :2:::=::ug§::=ﬁgﬂgHSHSQHHSHHHHHEHHH
‘

