
10-Q 1 tvc-10q093005.htm TVC 10Q 09/30/05 TVC 10Q 09/30/05
UNITED STATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 10-Q
QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES AND EXCHANGE ACT OF 1934
For the quarterly period ended September 30,
Commission File No. 001-31852
2005
Tri-Valley Corporation
(Exact name of registrant as specified in its charter)
Delaware
(State or other jurisdiction of
Incorporation or organization)
84-0617433
(I.R.S. Employer Identification No.)
5555 Business Park South, Suite 200, Bakersfield, California 93309
(Address of principal executive offices)
(Registrant's telephone number, including area code)
(661) 864-0500
Indicate by  check  mark  whether  the  Registrant  (1)  has  filed  all  reports  required  to b e filed  by
Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the Registrant was required to file such reports), and (2) has been
subject to such filing requirements for the past 90 days. Yes x No o
Indicate by check mark whether the Registrant is an accelerated filer (as defined in Rule 12b-2 of
the Exchange Act).
Yes x No o
Indicate by check mark whether the Registrant is a shell company (as defined in Rule 12b-2 of
the Exchange Act).
Yes o No x
The number  of  shares  of  Registrant's  common  stock  outstanding  at  September  30, 2005 was
22,584,969.
TRI-VALLEY CORPORATION
INDEX
PART I -
FINANCIAL INFORMATION
Page 
3
3
 
 
 
10
 
13
 
13
 
 
15
 
 
 
15
 
16
Consolidated Financial Statements
Item 1.
 
 
 
 
Management's Discussion and Analysis of Financial
Item 2.
Condition and Results of Operations
 
 
 
Quantitative and Qualitative Disclosures About Market Risk
Item 3.
 
 
Controls and Procedures
Item 4.
 
 
 
 
OTHER INFORMATION
PART II -
 
 
Unregistered Sales of Equity Securities
Item 6.
 
 
Exhibits and Reports on Form 8-K
Item 6.
 
 
SIGNATURES
PART I -
FINANCIAL INFORMATION
Item 1.
Unaudited Consolidated Financial Statements
TRI-VALLEY CORPORATION
CONSOLIDATED BALANCE SHEETS
ASSETS
Current Assets
Cash
Accounts receivable, trade
Accounts receivable, related parties
Advance receivable
Prepaid expenses
 
Total Current Assets
 
Property and Equipment, Net
 
Other Assets
September
30 2005  
(Unaudited)
December
31 2004  
 
(Audited)
 
  
 
 
  
  $10,388,469  $11,812,920 
192,008 
   
0 
   
   
150,000 
96,056 
   
   
  
    11,130,957    12,250,984 
   
  
    11,220,281    1,778,208
326,356   
146,155   
171,448   
98,529
Deposits
Investments in partnerships
Other
Goodwill (net of accumulated amortization of $221,439 at
December 31, 2003)
 
Total Other Assets
 
Total Assets
422,177   
17,400   
13,913
200,407 
17,400 
13,913
212,414   
    
665,904
212,414 
 
  
   
444,134 
   
   
  
  $23,017,142  $14,473,326
The accompanying notes are an integral part of these consolidated financial statements.
LIABILITIES AND SHAREHOLDERS' EQUITY
CURRENT LIABILITIES
Current portion notes and contracts payable
Trade accounts payable & accrued expenses
Accounts payable to joint venture participants
Advances from joint venture participants
September
30 2005
(Unaudited)
December
31 2004  
 
(Audited)
  
187,116  $
9,985 
950,725    1,237,848 
202,422   
100,115 
7,429,388    6,321,676
$
Total Current Liabilities
 
Long-term Portion of Notes and Contracts Payable
 
Total liabilities
 
 
Shareholders' Equity
Common stock, $.001 par value: 100,000,000 shares authorized;
22,584,969 and 21,836,052 issued and outstanding at Sept 30,
2005 and Dec. 31, 2004, respectively
Less: Common stock in treasury, at cost, 100,025 shares
Subscription receivable
Capital in excess of par value
Accumulated deficit
 
Total Shareholders' Equity
 
Total Liabilities and Shareholders' Equity
4,934,198
8,769,651    7,669,624 
   
  
   
6,799 
   
   
  
    13,703,849    7,676,423
22,585   
(13,370)  
-
21,836 
   
(13,370)
   
(750)
    22,079,222    15,125,607 
    (12,775,144)   (8,336,420)
   
  
9,313,293    6,796,903 
   
   
  
  $ 23,017,142  $14,473,326
The accompanying notes are an integral part of these consolidated financial statements.
TRI-VALLEY CORPORATION
CONSOLIDATED STATEMENTS OF OPERATIONS
(Unaudited)
For the Three Months
Ended September 30
For the Nine Months
Ended September 30
93,950
2005
2004
2005
2004
193,537  $
14,863
569,045  $
34,817
207,855  $
  $
   
11,985   
    6,527,500   
   
34,234   
    6,781,574   
    
   
   
    
27,586   
   
   
660,763   
   
416,042   
    4,805,801
615,805 
52,674 
0    8,132,500    2,054,500 
14,606   
21,218 
223,006    8,830,312    2,744,197 
    
  
    
  
65,278   
101,880 
-0-    1,022,616   
-0- 
46,411    2,660,252   
850,588 
197,900    6,025,294    1,437,979
Revenues
Sale of oil and gas
Other income
Drilling and development
Interest income
Total Revenues
 
Cost and Expenses
Oil and gas lease expense
Mining lease expense
Mining exploration expenses
Drilling and development
Depletion, depreciation and
21,699 
86,452   
 
amortization
32,961 
   
43,865   
Interest
424,433    3,304,480    1,463,345 
    1,086,997   
General administrative
702,110    13,269,035    3,908,452 
    7,127,506   
Total Cost and Expenses
   
  
    
 
  $ (345,932) $ (479,104) $ (4,438,723) $(1,164,255))
Net Income (Loss)
  $
(.06))
Basic & Diluted Earnings per Share
Weighted Average Number of Shares     22,563,969    20,703,935    22,427,713    20,430,239
25,712
136,054   
55,061
(.02) $
(.02) $
(.20) $
7,233   
421
The accompanying notes are an integral part of these consolidated financial statements.
TRI-VALLEY CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Unaudited)
Cash Flows from Operating Activities
Net profit/(loss)
Adjustments to reconcile net income to net cash used from
operating activities:
Depreciation, depletion and amortization
Non-cash mining exploration expense
Changes in operating capital:
Prepaids-(increase) decrease
Deposits-(increase) decrease
Accounts receivable-(increase)decrease
For the Nine Months
Ended September 30
2005
2004
$ (4,438,723) $(1,164,255)
136,054   
    2,309,700   
   
    
(2,473)  
   
   
(221,770)  
(301,951)
21,699 
712,000 
  
(56,000)
  
21,545
Trade accounts payable-increase(decrease)
Accounts payable to joint venture
participants and related parties-increase(decrease)
Advances from joint venture
Participants-increase(decrease)
 
Net Cash Provided/(Used) by Operating Activities
 
Cash Flows Provided/(Used) by Investing Activities
Capital expenditures
 
Cash Flows from Financing Activities
Principal payments on long-term debt
Issuance of long-term debt
Proceeds from issuance of common stock
 
Net Cash Provided/(Used) by Financing Activities
 
Net Increase in Cash and Cash Equivalents
Cash and Cash Equivalents at Beginning of Period
 
Cash and Cash Equivalents at End of Period
Supplemental Information:
Cash paid for interest
Cash paid for taxes
Non-cash investing activity:
Common stock in exchange for prospect acquisition
(287,123)  
    
102,307
(330,675)
   
  
   
(4,257)
   
   
  
    1,107,712    1,462,664 
   
    
  
662,721 
    (1,596,267)  
  
    
   
   
    
  
(220,903)
    (7,114,128)  
  
    
   
   
    
  
(9,852)
   
(52,600)  
    5,157,130   
  
    2,181,414    2,044,625 
   
  
    7,285,944    2,034,773 
   
  
    (1,424,451)   2,476,591 
    11,812,920    6,006,975 
   
  
  $10,388,469  $ 8,483,566 
    
   
  
55,061  $
32,961 
  $
17,865  $
  $
8,718 
   
  
    
-0- 
  $ 2,464,000
The accompanying notes are an integral part of these consolidated financial statements.
TRI-VALLEY CORPORATION
NOTES TO CONDENSED FINANCIAL STATEMENTS
FOR THE THREE MONTHS ENDED
September 30, 2005 AND 2004
(Unaudited)
NOTE 1 - BASIS OF PRESENTATION
Description of Business
Tri-Valley Corporation (“Tri-Valley”), a Delaware corporation formed in 1971, is in the business of
exploring, acquiring and developing petroleum and precious metals properties and interests. Tri-
Valley has five wholly owned subsidiaries. Tri-Valley Oil & Gas Company ("TVOG") operates the
oil & gas activities, and derives the majority of its revenue from sale of oil and gas properties.
Select  Resources  Corporation,  Inc.  (“Select  Resources”),  was  formed  in  2004  to operate  Tri-
Valley’s mining operations. In December 2004, Select Resources entered an agreement to form
Alpha Minerals & Chemicals, LLC, which has been renamed Tri-Western Resources, LLC (“Tri-
Western”), a limited liability company in which Select Resources holds a 50% interest. Neither
Select  Resources  nor Tri-Western  engaged  in  material  transactions  during  2004.  Starting  in
2005, Select  Resources,  through  Tri-Western,  started  engaging  in  mining  and exploration
activities which have been consolidated in the accompanying financial statements. In May 2005,
Tri-Valley acquired Pleasant Valley Energy Corporation, which owns undeveloped oil and gas
properties. The fourth subsidiary, Tri-Valley Power Corporation, is not an operating entity. Select
International  Resources,  Inc.,  a  B.C.  Corporation,  was  recently  formed  for potential  activities
outside of the United States.
Basis of Presentation
The financial  information  included  herein  is  unaudited;  however,  such  information reflects  all
adjustments  (consisting  solely  of  normal  recurring  adjustments), which  are,  in  the  opinion  of
management,  necessary  for  a  fair  statement  of results  for  the  interim  periods.  The  results  of
operations for the nine-month period ended September 30, 2005, are not necessarily indicative of
the results to be expected for the full year.
T h e accompanying  consolidated  financial  statements  do  not  include  footnotes  and certain
financial presentations normally required under generally accepted accounting principles in the
United States of America; and, therefore, should be read in conjunction with Tri-Valley’s Annual
Report on Form 10-K/A, filed with the Securities and Exchange Commission on September 20,
2005, for the year ended December 31, 2004.
Principles of Consolidation
The accompanying financial statements are consolidated and include the financial statements of
the  Tri-Valley’s  and  its  majority-owned  subsidiaries,  and  those  of Tri-Western’s.  Tri-Valley
applied FASB  Interpretation  (FIN)  No.  46,  “Consolidation  of  Variable  Interest Entities,  an
interpretation of ARB No. 51,” in assessing consolidation. All significant intercompany balances
and transactions have been eliminated in consolidation.
NOTE 2 - RESTATEMENTS OF PRIOR FINANCIAL INFORMATION
2004 Restatement
Amendment No. 2 on Form 10-K/A of Tri-Valley’s annual report on Form 10-K for the year ended
December  31,  2004  includes  restated  financial  information  for  the  years ended  December  31,
2004 and 2003. The original Form 10-K was filed with the Securities and Exchange Commission
on March 31, 2005. The purpose of the Amendment is to restate Tri-Valley’s previously reported
general and administrative expense to adjust downward compensation expenses due to use of
an incorrect stock price in calculating the cost of issuing stock to directors as compensation.
The following sets forth the significant effects of the aforementioned restatements to Tri-Valley’s
consolidated financial statements for the fiscal year ended December 31, 2004:
General and administrative
As
Previously
Reported   Adjustment  Restated  
(105,000)   2,103,457 
    2,208,457
As
Total cost and expenses
Net income (loss)
Capital in excess of par value
Accumulated deficit
5,774,675   
    (1,276,005)  
   15,230,607   
    (8,441,420)
(105,000)   5,669,675 
105,000    (1,171,005)
(105,000)  15,125,607 
105,000    (8,336,420)
NOTE 3 - PER SHARE COMPUTATIONS
P e r share computations  are  based  upon  the  weighted-average  number  of  common  shares
outstanding during each year. Common stock equivalents are not included in the computations
since their effect would be anti-dilutive.
NOTE 4 - RECENT ACCOUNTING PRONOUNCEMENTS
O n December  16,  2004,  the  Financial  Accounting  Standards  Board  (FASB)  issued  FASB
Statement  No.  123  (revised  2004),  “Share-Based  Payment”  (Statement  123R),  which is  a
revision  of  FASB  Statement  No.  123,  “Accounting  for  Stock-Based Compensation.”  Statement
123R  supersedes  APB  Opinion  No.  25,  “Accounting  for Stock  Issued  to  Employees,”  and
amends FASB Statement No. 95, “Statement of Cash Flows.” Statement 123R requires a public
company to measure the cost of employee services received in exchange for an award of equity
instruments, including stock options, based on the grant-date fair value of the award, with limited
exceptions. That cost will be recognized over the period during which the employee is required to
provide service in exchange for the award, which is typically the vesting period. Statement 123R
eliminates  the  alternative  to use Opinion  25’s  intrinsic  value  method  of  accounting  that  was
provided in Statement 123 as originally issued.
We expect to adopt Statement 123R for the first quarter of 2006. Statement 123R permits public
companies  to  adopt  its  requirements  using  a  “modified  prospective”  method in  which
compensation cost is recognized beginning with the effective date (a) based on the requirements
of Statement 123R for all share-based payments granted after the effective date and (b) based on
the requirements of Statement 123 for all awards granted to employees prior to the effective date
of Statement 123R that remain unvested on the effective date. We plan to adopt Statement 123R
using the modified-prospective method.
 
A s permitted  by  Statement  123,  Tri-Valley  currently  accounts  for  share-based payments  to
employees  using  Opinion  25’s  intrinsic  value  method  and,  as  such, generally  recognizes  no
compensation  cost  for  employee  stock  options.  The adoption  of  Statement  123R’s  fair-value
method  will  impact  Tri-Valley’s  results of  operations,  although  the  impact  of  adoption  of
Statement 123R cannot be predicted at this time because it will depend on levels of share-based
payments granted in the future.
In April 2005, the Securities and Exchange Commission announced the adoption of a new rule
that amends the effective date of FAS 123R. The effective date of the new standard under these
new rules for Tri-Valley’s consolidated financial statements is January 1, 2006. Adoption of this
statement will have a significant impact on our consolidated financial statements as we will be
required  to  expense  the  fair  value  of  our  stock  option  grants  and  stock purchases  under  our
employee  stock  option  plan  rather  than  disclose  the  impact on  our  consolidated  net  income
within our footnotes, as is our current practice.
In December 2004, the FASB issued SFAS No. 153, “Exchanges of Nonmonetary Assets — An
Amendment  of  APB  Opinion  No.  29,  Accounting  for Nonmonetary  Transactions”  (SFAS  153).
SFAS 153 eliminates the exception from fair value measurement for nonmonetary exchanges of
similar productive  assets  in  paragraph  21(b)  of  APB  Opinion  No.  29,  “Accounting  for
Nonmonetary Transactions,” and replaces it with an exception for exchanges that do not have
commercial  substance.  SFAS  153  specifies that  a nonmonetary  exchange  has  commercial
substance if the future cash flows of the entity are expected to change significantly as a result of
the  exchange.  This standard  is  effective  for  fiscal  periods  beginning  after  June  15,  2005. We
believe  that  the  adoption  of  SFAS  153  will  not  have  a  material  impact o n our  consolidated
statement of income or financial condition.
T h e FASB issued  an  Exposure  Draft,  “Qualifying  Special-Purpose  Entities  and  Isolation  of
Transferred Assets—an amendment of FASB Statement No. 140.” This proposal would, among
other things, change the requirements that an entity must meet to be considered a QSPE. The
FASB  has  announced  that  it  expects  to  issue  in  the third  calendar  quarter  of  2005  a  revised
exposure draft that would include all of the proposed amendments to FASB
Statement No. 140.  The Company is monitoring the status of this exposure draft to assess its
impact on its consolidated financial statements.
NOTE 4 - RECENT ACCOUNTING PRONOUNCEMENTS (continued)
SFAS No.  154,  “Accounting  Changes  and  Error  Corrections  Replaces APB  Opinion  No.  20,
“Accounting  Changes”  and  FASB  Statement  No.  3,  “Reporting Accounting Changes in Interim
Financial  Statements”,  and  changes  the requirements for the accounting for and reporting of a
change  in  accounting principle. This Statement applies to all voluntary changes in accounting
principle. It also applies to changes required by an accounting pronouncement i n the  unusual
instance  that  the  pronouncement  does  not  include  specific  transition provisions.  When  a
pronouncement includes specific transition provision, those provisions should be followed.
Opinion 20  previously  required  that  most  voluntary  changes  in  accounting  principle be
recognized  by  including  in  net  income  of  the  period  of  the  change  the  cumulative effect  of
changing to the new accounting principle. This Statement requires retrospective  application  to
prior periods’ financial statements of changes in accounting principle, unless it is impracticable to
determine  either  the period-specific  effects  or  the  cumulative  effect  of  the  change.  When  it  is
impracticable to determine the period-specific effects of an accounting change on one or more
individual prior periods presented, this Statement requires that the new accounting principle be
applied  to  the  balances  of  assets  and liabilities  as  of  the  beginning  of  the  earliest  period  for
which  retrospective application is practicable and that a corresponding adjustment be made to
the opening  balance  of  retained  earnings  (or  other  appropriate  components  of  equity or  net
assets  in  the  statement  of  financial  position)  for  that  period  rather than  being  reported  in  an
income  statement.  When  it  is  impracticable  to determine  the  cumulative  effect  of  applying  a
change  in  accounting  principle t o all  prior  periods,  this  Statement  requires  that  the  new
accounting  principle b e applied  as  if  it  were  adopted  prospectively  from  the  earliest  date
practicable.
The correction of an error in previously issued financial statements is not an accounting change.
However, the reporting of an error correction involves adjustments to previously issued financial
statements  similar 
to  reporting  an  accounting  change
retrospectively. Therefore, the reporting of a correction of an error by restating previously issued
financial statements is also addressed by this Statement.
those  generally applicable
to
I n March 2005,  the  FASB  issued  Interpretation  No.  47,  "Accounting  for  Conditional  Asset
Retirement Obligations - an interpretation of FASB Statement No. 143," (FIN 47) which clarifies
the term "conditional asset retirement obligation" used in SFAS No. 143, "Accounting for Asset
Retirement  Obligations,"  and  specifically  when a n entity  would  have  sufficient  information  to
reasonably  estimate  the  fair  value of  an  asset  retirement  obligation.  Tri-Valley  is  required  to
adopt FIN 47 no later than December 31, 2005. Tri-Valley does not expect the adoption of FIN 47
to have a material impact on its consolidated results of operations and financial condition.
NOTE 5 - NOTE PAYABLE
Note on purchase of Admiral mine is $2 million to mature on July 15, 2015, with no interest.
NOTE 6 - SHAREHOLDERS’ EQUITY
In September 2005, the Company issued 30,000 shares of common stock to an individual for his
royalty  interest  in  the  Richardson  Alaska  project  for $299,700.  During  the  quarter  ended
September 30, 2005, an employee exercised options to purchase 3,000 shares of common stock
for a total purchase price $1,500.
Item 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS
Notice Regarding Forward-Looking Statements
This report  contains  forward-looking  statements.  The  words,  "anticipate,"  "believe," "expect,"
"plan,"  "intend,"  "estimate,"  "project,"  "could,"  "may,"  "foresee," and  similar  expressions  are
intended to identify forward-looking statements. These statements include information regarding
expected  development  of Tri-Valley’s business, lending activities, relationship with customers,
and development in the oil and gas industry. Should one or more of these risks o r uncertainties
occur, or should underlying assumptions prove incorrect, actual results may vary materially and
adversely from those anticipated, believed, estimated or otherwise indicated.
Overview
A s noted in  our  January  4,  2005,  letter  to  shareholders,  we  expect  to  experience substantial
losses as we “invested forward on several substantial projects in advance of revenue”. Some of
those projects are nearing production stage which should begin to build increasing revenue for
the Company.
Petroleum Activities
In July 2005, TVOG drilled the Midland Trail Prospect in Nevada to total depth. We discovered
six  intervals  with  production  potential.  To  date  we  have  tested the bottom  interval,  which  was
watered out. We expect to test the next interval in early November.
We are making location to rework three gas wells at our Moffat Ranch East property in November
2005.
We are making development plans for the oil and gas leases owned by Pleasant Valley Energy
Corporation, which we acquired in May 2005. We expect to begin development  operations  on
these properties in December, depending on equipment availability.
On the EKHO well, we are waiting on a drilling rig to test the Santos shale just above the Vedder
formation. We expect that this work will be done in the fourth quarter of 2005 and first quarter of
2006.  We  also  continue  evaluating  the Sunridge Oil Prospect, drilled in the second quarter to
determine whether it should be redrilled in another zone. In addition, we are continuing attempts
to improve production on the Sunrise-Mayel well, which was redrilled in early 2005, but we have
not yet achieved production from it in commercial quantities.
Mining Activities
Precious Metals
Exploration programs  consisting  largely  of  field  sampling  activities  were  conducted  on three
precious  metals  properties  during  the  third  quarter.  The  three  properties  are Shorty  Creek  in
Alaska, Richardson in Alaska, and Typhoon in Yukon Territory, Canada.
The Shorty  Creek  program  consisted  of  reprocessing  of  existing  public  and  private data,  field
visits  to  investigate  geologic  features  and  geochemical  anomalies identified  in  the  data
reprocessing,  and  collection  of  soil  geochemical  samples on  a  grid  encompassing  an  area
deemed most prospective for gold mineralization by the Select technical team. The soil sampling
program covered an area of approximately 4 square kilometers; a total of 566 soil samples were
collected on a 50 meter by 100 meter grid. Preliminary interpretation of the soil sampling results
indicates  highly  anomalous  amounts  of  gold,  silver,  arsenic,  antimony, bismuth,  tellurium,  and
tungsten are present in an area measuring approximately 1700 meters by 900 meters. Gold in
soil  values  in  the  grid  range  up  to  1,130 parts  per  billion.  The  association  of  metals  in  the
anomalous  area  of  the  soil grid,  coupled  with  the  geologic  and  geophysical  observations,  is
consistent with a model of gold deposits associated with granitic intrusives. Gold deposits of this
style have been the subject of exploration and development in Interior Alaska in recent years.
Examples include the Donlin Creek deposit; the Fort Knox deposit; and the Pogo deposit. Select
believes the data obtained to date at Shorty Creek are sufficient to begin designing additional
work on the prospect in 2006, including drilling to further evaluate the potential for commercial
gold mineralization.
T h e Richardson  program  during  the  third  quarter  has  included  extensive  compilation and
reprocessing  of  existing  public  and  private  data  for  the  entire  property, and  soil  sampling  and
drilling on the Democrat Prospect within the Richardson Property. The soil sampling and drilling
program were ongoing at the end of the third quarter. The soil sampling program is designed to
collect approximately 1,100 samples within an irregular polygon approximately 1 kilometer wide
and 8 kilometers long on a grid of approximately 32 sample lines, spaced 200 meters apart, with
samples  collected  at  25  meter  intervals.  The  soil  program  is designed  to  detect  areas  of
mineralization  along  a  geologic  feature  believed t o be  conducive  to  gold  mineralization.  The
drilling  program  is  planned  to  drill 9 holes generally within the area of the soil grid. A total of
approximately 3,000 feet of core drilling is anticipated. The drilling program is designed to test for
mineralization and to provide a better understanding of the controls of mineralization. Both the
soil sampling program and the drilling program are expected to be completed in the forth quarter.
The Typhoon Property field program consisted of soil sampling and measurement of magnetic
properties on the property to support evaluation for lode gold mineralization. The sampling was
conducted on an approximately 3.7 square kilometer segment of the property encompassed by a
grid  measuring  approximately 2,000  meters  east-west  and  1,850  meters  north-south.  Soil
sampling  was  conducted at intervals of 50 meters  along  north-south  lines  spaced  200  meters
apart. Approximately  400  soil  samples  were  collected;  field  conditions  precluded  sample
collection  at  a  minor  number  of  sites.  Magnetic  measurements  were  taken  at intervals  of  12.5
meters along soil survey lines, and were collected concurrently with the soil sampling program.
Soil geochemical results and geophysical measurements will be evaluated in the fourth quarter,
but suggest the possibility of a large system at depth.
Industrial Minerals
 
In December  2004,  Select  Resources  entered  an  agreement  with  Trans  Western Materials  to
form Tri-Western Resources LLC, a joint venture operated by Select Resources Corporation, to
operate industrial minerals mining and processing operations. The first joint venture is to reopen
the Monarch Mine in eastern Kern County, California, to supply central and southern California
customers with  high  grade  calcium  carbonate.  Tri-Western  has  also  permitted  and  is  mining
specialty  basalt  from  a  deposit  near  Boron,  California.  In  the  third  quarter, Select  Resources
prepared a milling plant that was purchased earlier this year for use in processing material mined
from Monarch. We had expected to begin production from the mine towards the end of August,
but our production schedule was delayed in order to complete necessary work on the mill. We
now  believe that we  could  begin  production  and  delivery  of  basalt  in  November  and  calcium
carbonate in December 2005.
I n July 2005,  Select  Resources  completed  the  acquisition  of  the  Admiral  Calder  Mine and
associated  assets  near  Ketchikan,  Alaska.  The  Admiral  Calder  Mine  is  a non-operating  mine
which  has  been  developed  to  produce  high-brightness  calcium carbonate,  which  is  used  for
fillers and pigments in paper, plastics, paint and other manufactured products, and chemical grey
calcium carbonate, which is used in agriculture and smelting operations. The acquisition and the
mine  are described in our Current Report on Form 8-K/A filed with the SEC on September 28,
2005. Our plans to redevelop the mine are on hold while we complete other previously identified
opportunities,  including  the  precious  metals  claims, th e Monarch  Mine  and  the  basalt  mine
described in the preceding paragraphs.
Results of Operations
Our total revenue for the three months and nine months ended September 30, 2005, exceeded
total  revenue  for  the  same  periods  in  2004  by  $6,558,568  and  $6,086,115, respectively.  The
increased revenues recorded from drilling and development revenues resulted from the drilling of
the  Midland  Trail  Prospect  in  the  third quarter.  We  have  drilled  two  wells  so  far  in  2005,
compared to one well for the full year in 2004. Our total drilling revenues for the first nine months
o f 2005 have exceeded total drilling revenues for the first nine months of 2004 by nearly  $6.1
million, and for the full year in 2004 by nearly $4.6 million. W e record revenue received by us
from joint ventures for drilling and development when we complete drilling wells that have been
sold to venture partners, including the Opus-I drilling partnership sponsored by us. Our drilling
activities are affected by factors beyond our control, such as availability of drilling equipment and
delays in the regulatory permitting process to drill new wells. Unavailability of drilling equipment
continues to create problems and delays in beginning projects and may curtail our drilling activity
for the rest of 2005 below the level that we otherwise could comfortably manage and afford. We
are addressing that problem by purchasing our own production/drilling rig.
Our oil and gas production has been lower in 2005 than in 2004, mainly because two wells that
were producing
during the first part of 2004 have been shut-in since late 2004 and have not produced in 2005.
We plan to rework these wells to restart production in commercial quantities. Higher gas prices
kept our income from oil and gas production at approximately the same level in the third quarter
of 2005 as it was in 2004, though total income from the sale of oil and gas in the first nine months
of 2005 was down $46,760 from the first nine months of 2004.
We receive interest on cash advances and investments from joint venture partners and others,
pending  expenditure  of  funds  received  on  oil  and  gas  drilling  and other  activities.  In  the  third
quarter we continued to receive interest income substantially in excess of prior years ($34,234 for
the  quarter)  because  we continue  to  receive  and  hold  substantial  advances  for  oil  and  gas
investment and other projects. We expect our interest income to remain at approximately these
levels  for  the  rest  of  2005,  though  it  will  fall  as  we  expend  funds  on  drilling projects.  Interest
income is a relatively insignificant part of our total income. Timing of our expenditures on drilling
depends  on  many  factors  that a r e outside  of  our  control,  including  availability  of  drilling
equipment.
Our costs and expenses rose $6,425,396 in the third quarter over a year ago, and total costs for
the  nine  months  of  2005  were  $9,360,583  higher  than  the  nine  months o f 2004.  The  main
reasons for the cost increase in the third quarter were higher oil and gas drilling project expenses
due  to  drilling  the  Midland  Trail  Prospect ($4,805,801  in  the  third  quarter  of  2005  versus
$197,900  in  the  third  quarter o f 2004)  and  greatly  increased  mining  lease  expense  and
administrative  expenses generated  by  the  start-up  cost  of  our  Select  Resources  mining
operation. Depletion,  depreciation  and  amortization  increased  $114,355.  The  increase reflects
depreciation of newly acquired equipment and facilities for use by Tri-Western and Select for the
industrial minerals activity.
Mining lease  expenses  in  the  third  quarter  of  2005  mainly  consisted  of  expenses incurred  in
preparation and operation of the mill at the Tri-Western Monarch Mine in California. In the third
quarter of 2004 we incurred no expenses for mining lease expenses because we performed no
exploration work on our Alaska property, which was the only mining property we owned at the
time.  Mining  lease expense  will  likely  continue  to  increase  in  the  rest  of  2005  as  mining
operations begin at the Monarch Mine. Prior to the third quarter in 2005, we recorded non-cash
expenses of $2.31 million from issuance of our unregistered stock to royalty owners to acquire
their  interest  on  our  Richardson,  Alaska properties.  During  the  third  quarter  our  mining
exploration expenses of $416,042 consisted of geologic and engineering consulting fees for our
Alaska and Yukon precious metals properties and the Monarch Mine in California. Total mining
exploration expenses of $2.66 million in the first nine months of 2005 are more than double our
total mining exploration expense for the full year in 2004, and Select Resources is continuing to
look for additional properties to acquire. Funds to acquire additional properties would likely come
from the proceeds of private equity investments in Tri-Valley by third party investors. We do not
have a budget or target for a specified number or amount of mining property acquisitions in 2005
or future years and we are reviewing a variety of precious and base metal and industrial mineral
submittals for additional opportunities.
Lease operating expenses in the third quarter were approximately equal to 2004. Lease expense
for  the  nine  months  is  down  36%  from  2004  levels.  Lease  operating expenses  may  increase
again in 2006 if we are successful in bringing wells drilled in 2005 into production or in reworking
the shut-in wells, but it is too early to predict whether this will occur.
Interest expense has increased dramatically in the third quarter as we have engaged in long term
borrowing  to  finance  mining  equipment  purchases.  We  will  continue t o incur  interest  costs  at
least at the present level for the foreseeable future as we repay our long term debt.
General and  administrative  costs  increased  $1,841,135  for  the  nine  months  ended September
30, 2005, compared to the same period in 2004. The cost increases were caused by expenses
related to implementation of our revised procedures for internal control over financial reporting
and  to  continued  start-up  costs  for Select  Resources  and  Tri-Western,  including  salaries  and
consulting fees, insurance and fees payable under the Tri-Western operating agreement.
Our net loss from operations in the third quarter of 2005 was $345,932, compared to $479,104 in
the  third  quarter  of  2004.  The  loss  was  narrower  in  2005  due  to our revenues  from  drilling
operations in the third quarter. Nevertheless, the overall costs of expanding our mining activities
resulted in much higher expenses in the first nine months of 2005 than in 2004, and our overall
loss from operations in the first three quarters increased to $4.44 million in 2005, compared to
$1.64 million in 2004.
Financial Condition
Capital Resources and Liquidity
Current assets  were  $11,130,957  at  September  30,  2005,  compared  to  $12,250,984  as  of
December  31,  2004.  This  decrease  is  due  to  cash  outlay  for  the  mining  operation. Accounts
receivable-related parties of $146,155 is accrued rent payable from Tri-Western Resources, LLC,
to our wholly owned subsidiary Select Resources Corp. Property and equipment is $9,442,073
higher at September 30, 2005, than at December 31, 2004, due to the purchase of a mill site by
Select  Resources  for $2,500,000,  purchase  of  the  Pleasant  Valley  Energy  Corporation  for
$2,964,000, and  the  acquisition  of  equipment  by  Select  Resources  and  Tri-Western.  We
increased our deposits by $221,770 in connection with the acquisition of equipment by Select
Resources and Tri-Western and purchase of two bonds required by governmental agencies for
Tri-Western.
Current liabilities are $1,100,027 more as of September 30, 2005, compared to December 31,
2004  due  to  increases  in  advances  from  joint  venture  participants  related to the  Opus  drilling
partnership. Long term liabilities increased $4,927,399 as Tri-Western financed equipment and
Select  Resources  borrowed  to  purchase  the mill  site  and  property  discussed  under  MD&A  -
Overview  -  Mining Activities.- page 10. Tri-Valley  has  guaranteed  repayment  of  this  debt  and
believes the value of the property and facilities is substantially greater than the loan balance.
Operating Activities
W e had  a negative  cash  flow  of  $1,596,267  for  the  nine  months  ended  September  30,  2005
compared  to  positive  $662,721  for  the  same  period  in  2004.  Our  loss  from operations  was
$4,438,723,  which  included  non-cash  expenses  of  $2.3  million i n stock  to  reacquire  mining
royalties on our Richardson, Alaska, claim and $2.46 million in value of stock issued to acquire
Pleasant Valley Energy Corp. Accounts payable decreased as we paid in connection with our
drilling operations.
Investing Activities
Cash used in investing activities was $7,114,128 for the nine months of 2005. This was used for
investment in plant acquisition for Select Resources and equipment for Tri-Western.
Financing Activities
N et cash provided  by  financing  activities  was  $7,285,944  for  the  first  nine  months  of 2005.
Approximately $1.7 million of this amount consists of a Select Resources long-term secured loan
entered in connection with acquisition of its California mill site for the Monarch Mine, $2 million
for the acquisition of the Admiral mine and $1.4 million for Tri-Western equipment financing. The
remainder was provided by sales of common stock in individually negotiated private transactions,
which will be used for property acquisitions and working capital.
Item 3 - QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
Tri-Valley Corporation does not engage in hedging activities and does not use commodity futures
nor forward contracts in its cash management functions.
Item 4 - CONTROLS AND PROCEDURES
A s o f September  30,  2005,  an  evaluation  was  performed  under  the  supervision  and  with the
participation  of  our  management,  including  our  Chief  Executive  Officer a n d Chief  Financial
Officer,  of  the  effectiveness  of  the  design  and  operation  of o u r disclosure  controls  and
procedures.  These  controls  and  procedures  are  based o n the  definition  of  disclosure  controls
and  procedures  in  Rule  13a-15(e)  and R u l e 15d-15(e)  promulgated  under  the  Securities
Exchange Act of 1934. These rules require that we present the conclusions of the CEO and CFO
about  the effectiveness  of  our  disclosure  controls  and  procedures  as  of  the  end  of  the period
covered by this report.
Management, including  our  CEO  and  CFO,  do  not  expect  that  our  disclosure  controls  and
procedures  or  internal  control  over  financial  reporting  will  prevent  all  errors and  fraud.  In
designing and evaluating our control system, management recognized that any control system,
no  matter  how  well  designed  and  operated,  can  provide only  reasonable,  not  absolute,
assurance  of  achieving  the  desired  control objectives.  Further,  the  design  of  a  control  system
must  reflect  the  fact  that there  are  resource  constraints,  and  management  necessarily  was
required to apply its judgment in evaluating the cost-benefit relationship of possible controls and
procedures. Because of the inherent limitations in all control systems, no evaluation of controls
can provide absolute assurance that all control issues and instances of fraud, if any, that may
affect  our  operations  have  been detected.  These  inherent  limitations  include  the  realities  that
judgments in decision-making can be faulty, and that breakdowns can occur because of simple
error or mistake.
As described in our Form 10-K for the year ended December 31, 2004, management conducted
an evaluation for the effectiveness of internal control as of December 31, 2004, and concluded
that  Tri-Valley’s  internal  control  over  financial reporting  was  not  effective  as  of  that  date.  As
described below, we have instituted a remediation program to eliminate material weaknesses in
o u r internal  control  over  financial  reporting  which  were  identified  in  2004.  Our previous
restatements of prior period financial statements have corrected all known data entry errors. In
the  first  quarter  of  2005  we  hired  additional accounting  personnel  and  reassigned  duties  and
authority  to  assure  adequate separation  of  responsibilities  relating  to  financial  reporting  and
control activities. We worked on further documentation of the system in the second quarter. We
expect to complete documenting the system and to test it during the third quarter of 2005.
Nevertheless, for the period ending September 30, 2005, our internal control improvements had
not been fully implemented and had not been tested. As a result, management concluded that the
effectiveness of its internal control over financial reporting during this period was not sufficiently
adequate to rely solely upon them for our financial reporting. Instead, we relied on compensating
controls and  procedures  to  ensure  the  reliability  of  the  disclosures  made  in  this  report. These
consisted  of  consultation  between  management,  the  audit  committee  and outside  auditors,
including an independent accounting firm retained separately from our independent auditors to
advise us specifically on disclosure control and internal control over financial reporting. Based on
those consultations, management’s evaluation of the information gathered in preparation of this
report,  and  the  work  done  to  improve  internal  control  through  the  end  of September,  our
management,  including  the  CEO  and  CFO,  concluded  that  our disclosure  controls  and
procedures were effective as of September 30, 2005.
Changes In Internal Controls - 3rd Quarter Remediation
During the  latter  part  of  2004  we  discovered  and  corrected  two  entry  errors  in  prior financial
statements.  We  corrected  those  items  and  restated  our  financial statements  accordingly.  In
reviewing our internal controls over financial reporting we identified what management believes
were  several  material weaknesses.  During  the  first  quarter  of  2005  we  implemented  a  formal
remediation program  designed  to  correct  identified  and  reported  material  weaknesses  and
deficiencies  in  a  complete  and  expeditious  manner  with  the  objective  of eliminating  risks  to
financial reporting and strengthening internal controls.
During the third quarter we continued our remediation activities which include:
·  continuing our  flow  charting  and  narrative  development  of  operational  processes, financial
reporting activities, remediation changes and other internal controls.
·  preparing a  policy  and  procedures  manual  to  further  detail  process  and  internal control
specifics and will be monitored and updated as appropriate.
·  modifying the  current  accounting  solution  and  organizational  structure  to  strengthen internal
control and mitigate potential risk to financial reporting.
W e continue  to  work  with  an  independent  outside  accounting  firm,  separate  from our auditing
firm, in implementing internal control assertion definitions along with review and periodic testing
validation.  Management  is  communicating  with  both the  Audit  Committee  and  the  Board  of
Directors to provide scheduled remediation updates. We are currently testing the new procedures
.
PART II - OTHER INFORMATION
Item 2 - Unregistered Sales of Equity Securities
On September  13,  2005,  we  issued  30,000  shares  of  stock  to  an  individual  to  acquire royalty
interest on our Alaska project. The closing price per shares of our stock on September 13, 2005
was  $9.99.  The  stock  was  issued  in  reliance  on the exemption  from  registration  requirements
provided by Section 4(2) of the Securities Act of 1933.
Item 6 - Exhibits
Item
10.1
Description
Purchase and  Sale  Agreement  by  and  among  Sealaska  Corporation  and  Seacal,
LLC,  and Select  Resources  Corporation,  Inc.  (April  1,  2005),  incorporated by
reference to Exhibit 2.1 of Tri-Valley’s Form 8-K filed August 1, 2005
10.2
10.3
10.4
31.1
31.2
32.1
32.2
Articles of  Merger  between  Coastal  Oil  Sands  Co.  and  Pleasant  Valley  Energy
Corporation,  incorporated  by  reference  to  Exhibit  2.1  of  Tri-Valley’s  Form 8-K  filed
May 12, 2005
 
Restated Agreement and Plan of Merger Among Tri-Valley Corporation Coastal Oil
Sands Co., Petrawest Ltd. And Pleasant Valley Energy Corporation, incorporated by
reference to Exhibit 2.2 of Tri-Valley’s Form 8-K filed May 12, 2005
 
 
Amendment No. 1 to Restated Agreement and Plan of Merger Among Tri-Valley
Corporation Coastal Oil Sands Co., Petrawest Ltd. And Pleasant Valley Energy
Corporation, incorporated by reference to Exhibit 2.3 of Tri-Valley’s Form 8-K filed
May 12, 2005
 
Rule 13a-14(a)/15d-14(a) Certification
Rule 13a-14(a)/15d-14(a) Certification
18 U.S.C. § 1350 Certification
18 U.S.C. § 1350 Certification
SIGNATURES
Pursuant to  the  requirement  of  the  Securities  Exchange  Act  of  1934,  the  Registrant  has duly
caused this report to be signed on its behalf by the undersigned thereunto duly authorized.
TRI-VALLEY CORPORATION
November 8, 2005
November 8, 2005
/s/ F. Lynn Blystone
F. Lynn Blystone
President and Chief Executive Officer
/s/ Thomas J. Cunningham
Thomas J. Cunningham
Secretary, Treasurer, Chief Financial Officer
Exhibit 31.1
I, F. Lynn Blystone, President and Chief Executive Officer of Tri-Valley Corporation, certify that:
1. I have reviewed this quarterly report on Form 10-Q of Tri-Valley Corporation;
2.Based on my knowledge, this report does not contain any untrue statement of a material fact or
omit  to  state  a  material  fact  necessary  to  make t h e statements  made,  in  light  of  the
circumstances  under  which  such  statements were  made,  not  misleading  with  respect  to  the
period covered by this report;
3.Based on my knowledge, the financial statements, and other financial information included in
this  report,  fairly  present  in  all  material  respects the financial  condition,  results  of  operations
and cash flows of the registrant as of, and for, the periods presented in this report;
4.The registrant's other certifying officer(s) and I are responsible for establishing and maintaining
disclosure controls and procedures (as defined in Exchange Act Rules 13a-15(e) and 15d-15)
and  internal control over financial reporting (as defined in Exchange Act Rules 13a-15(f) and
15d-15(f) for the registrant and have:
a)designed such  disclosure  controls  and  procedures,  or  caused  such  disclosure controls  and
procedures to be designed under our supervision, to ensure that material information relating
to the registrant, including its consolidated subsidiaries, is made known to us by others within
those entities, particularly during the period in which this report is being prepared;
b)designed such  internal  control  over  financial  reporting,  or  caused  such  internal control  over
financial  reporting  to  be  designed  under  our  supervision, t o provide  reasonable  assurance
regarding  the  reliability  of  financial reporting  and  the  preparation  of  financial  statements  for
external purposes in accordance with generally accepted accounting principles;
c)evaluated the  effectiveness  of  the  registrant’s  disclosure  controls  and  procedures and
presented in this report our conclusions about the effectiveness of the disclosure controls and
procedures, as of the end of the period covered by this report based on such evaluation; and
d)disclosed in this report any change in the registrant’s internal control over financial reporting
that occurred during the registrant’s most recent fiscal quarter (the registrant’s fourth fiscal in
the case of an annual report) that has materially affected, or is reasonably likely to materially
affect, the registrant’s internal control over financial reporting; and
5.T h e registrant's  other  certifying  officers  and  I  have  disclosed,  based on  our most  recent
evaluation of internal control over financial reporting, to the registrant's auditors and the audit
committee of registrant's board of directors (or persons performing the equivalent functions):
a)all significant  deficiencies  and  material  weaknesses  in  the  design  or operation  of  internal
control over financial reporting which are reasonably likely to adversely affect the registrant's
ability to record, process, summarize and report financial information; and
b)any fraud, whether or not material, that involves management or other employees who have a
significant role in the registrant's internal control over financial reporting.
Date: November 8, 2005
/s/F. Lynn Blystone
F. Lynn Blystone, President and Chief Executive
Officer
Exhibit 31.1
I, Thomas J. Cunningham, Chief Financial Officer of Tri-Valley Corporation, certify that:
1. I have reviewed this quarterly report on Form 10-Q of Tri-Valley Corporation;
2.Based on my knowledge, this report does not contain any untrue statement of a material fact or
omit  to  state  a  material  fact  necessary  to  make t h e statements  made,  in  light  of  the
circumstances  under  which  such  statements were  made,  not  misleading  with  respect  to  the
period covered by this report;
3.Based on my knowledge, the financial statements, and other financial information included in
this  report,  fairly  present  in  all  material  respects the financial  condition,  results  of  operations
and cash flows of the registrant as of, and for, the periods presented in this report;
4.The registrant's other certifying officer(s) and I are responsible for establishing and maintaining
disclosure controls and procedures (as defined in Exchange Act Rules 13a-15(e) and 15d-15)
and  internal control over financial reporting (as defined in Exchange Act Rules 13a-15(f) and
15d-15(f) for the registrant and have:
a)designed such  disclosure  controls  and  procedures,  or  caused  such  disclosure controls  and
procedures to be designed under our supervision, to ensure that material information relating
to the registrant, including its consolidated subsidiaries, is made known to us by others within
those entities, particularly during the period in which this report is being prepared;
b)designed such  internal  control  over  financial  reporting,  or  caused  such  internal control  over
financial  reporting  to  be  designed  under  our  supervision, t o provide  reasonable  assurance
regarding  the  reliability  of  financial reporting  and  the  preparation  of  financial  statements  for
external purposes in accordance with generally accepted accounting principles;
c)evaluated the  effectiveness  of  the  registrant’s  disclosure  controls  and  procedures and
presented in this report our conclusions about the effectiveness of the disclosure controls and
procedures, as of the end of the period covered by this report based on such evaluation; and
d)disclosed in this report any change in the registrant’s internal control over financial reporting
that occurred during the registrant’s most recent fiscal quarter (the registrant’s fourth fiscal in
the case of an annual report) that has materially affected, or is reasonably likely to materially
affect, the registrant’s internal control over financial reporting; and
5.T h e registrant's  other  certifying  officers  and  I  have  disclosed,  based on  our most  recent
evaluation of internal control over financial reporting, to the registrant's auditors and the audit
committee of registrant's board of directors (or persons performing the equivalent functions):
a)all significant  deficiencies  and  material  weaknesses  in  the  design  or operation  of  internal
control over financial reporting which are reasonably likely to adversely affect the registrant's
ability to record, process, summarize and report financial information; and
b)any fraud, whether or not material, that involves management or other employees who have a
significant role in the registrant's internal control over financial reporting.
Date: November 8, 2005
/s/Thomas J. Cunningham
T h o ma s J.  Cunningham,  Chief  Financial
Officer
Exhibit 32.1
Certification Pursuant to 18 U.S.C. § 1350
The undersigned, F. Lynn Blystone, President and Chief Executive Officer of Tri-Valley
Corporation, a Delaware corporation (the "Company"), pursuant to 18 U.S.C. 1350, as adopted
pursuant to Section 906 of the Sarbanes Oxley Act of 2002, hereby certifies that:
(1)the Company's Quarterly Report on Form 10-Q for the quarter ended September 30, 2004 (the
"Report") fully complies with the requirements of Section 13(a) of the Securities Exchange Act
of 1934; and
(2)the information contained in the Report fairly presents, in all material respects, the financial
condition and results of operations of the Company.
Date: November 8, 2005
/s/F. Lynn Blystone
F . Lynn  Blystone,  President  and  Chief
Executive Officer
Exhibit 32.2
Certification Pursuant to 18 U.S.C. § 1350
The undersigned, Thomas J. Cunningham, Chief Financial Officer of Tri-Valley Corporation, a
Delaware corporation (the "Company"), pursuant to 18 U.S.C. 1350, as adopted pursuant to
Section 906 of the Sarbanes Oxley Act of 2002, hereby certifies that:
(1)the Company's Quarterly Report on Form 10-Q for the quarter ended September 30, 2004 (the
"Report") fully complies with the requirements of Section 13(a) of the Securities Exchange Act
of 1934; and
(2)the information contained in the Report fairly presents, in all material respects, the financial
condition and results of operations of the Company.
Date: November 8, 2005
/s/Thomas J. Cunningham
T homas J.  Cunningham,  Chief  Financial
Officer