
UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549
FORM 10-Q
[X] QUARTERLY REPORT UNDER SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
    ACT OF 1934
FOR THE QUARTERLY PERIOD ENDED JULY 31, 2013
Commission file number 333-180164
AMERICAN OIL & GAS INC.
             (Exact name of registrant as specified in its charter)
Nevada
         (State or other jurisdiction of incorporation or organization)
Suite 400 - 601 West Broadway
                              Vancouver, BC V5Z 4C2
          (Address of principal executive offices, including zip code)
(888) 609-1173
                     (Telephone number, including area code)
Check whether the issuer (1) filed all reports required to be filed by Section
13 or 15(d) of the Exchange Act during the past 12 months (or for such shorter
period that the registrant was required to file such reports), and (2) has been
subject to such filing requirements for the last 90 days. YES [X] NO [ ]
Indicate by check mark whether the registrant has submitted electronically and
posted on its corporate Web site, if any, every Interactive Data File required
to be submitted and posted pursuant to Rule 405 of Regulation S-T (ss.232.405 of
this chapter) during the preceding 12 months (or for such shorter period that
the registrant was required to submit and post such files). YES [X] NO [ ]
Indicate by check mark whether the registrant is a large accelerated filer, an
accelerated filer, a non-accelerated filer, or a smaller reporting company. See
the definitions of "large accelerated filer, "accelerated filer,"
"non-accelerated filer," and "smaller reporting company" in Rule 12b-2 of the
Exchange Act.
Large accelerated filer  [ ]                       Accelerated filer [ ]
Non-accelerated filer  [ ]                         Smaller reporting company [X]
Indicate by check mark whether the registrant is a shell company (as defined in
Rule 12b-2 of the Exchange Act). YES [ ] NO [X]
State the number of shares outstanding of each of the issuer's classes of common
equity, as of the latest practicable date: 10,000,000 shares as of September 16,
2013
<PAGE>
ITEM 1. FINANCIAL STATEMENTS
AMERICAN OIL & GAS INC.
                         (An Exploration Stage Company)
                                  Balance Sheet
--------------------------------------------------------------------------------
<TABLE>
<CAPTION>
                                                                    As of                 As of
                                                                July 31, 2013        January 31, 2013
                                                                -------------        ----------------
                                                                 (Unaudited)            (Audited)
<S>                                                            <C>                   <C>
                                     ASSETS
CURRENT ASSETS
  Cash                                                             $  8,516              $ 10,117
  Accounts Receivable                                                    --                   187
                                                                   --------              --------
TOTAL CURRENT ASSETS                                                  8,516                10,304
Oil and Gas Property (Successful Efforts Method)
  Unproven                                                           37,102                37,102
  Accumulated Depletion                                              (3,710)               (1,855)
                                                                   --------              --------
TOTAL ASSETS                                                 $ 41,908              $ 45,551
                                                                   ========              ========
LIABILITIES & STOCKHOLDERS' EQUITY
CURRENT LIABILITIES
  Accounts Payable                                                 $  5,487              $  4,800
  Loan Payable - Related Party                                       25,000                    --
                                                                   --------              --------
TOTAL CURRENT LIABILITIES                                            30,487                 4,800
STOCKHOLDERS' EQUITY
  Common stock, ($0.001 par value, 75,000,000 shares
   authorized; 10,000,000 shares issued and outstanding
   as of July 31, 2013 and January 31, 2013                          20,000                20,000
  Additional Paid-In Capital                                         40,000                40,000
  Deficit accumulated during exploration stage                      (48,579)              (19,249)
                                                                   --------              --------
TOTAL STOCKHOLDERS' EQUITY                                           11,421                40,751
                                                                   --------              --------
TOTAL LIABILITIES & STOCKHOLDERS' EQUITY                     $ 41,908              $ 45,551
                                                                   ========              ========
</TABLE>
See Notes to Financial Statements
2
<PAGE>
                             AMERICAN OIL & GAS INC.
                         (An Exploration Stage Company)
                             Statement of Operations
                                  (Unaudited)
--------------------------------------------------------------------------------
<TABLE>
<CAPTION>
                                                                                                          January 23, 2012
                                  Three Months      Three Months      Six Months         Six Months         (inception)
                                     ended             ended             ended              ended             through
                                 July 31, 2013     July 31, 2012     July 31, 2013      July 31, 2012      July 31, 2013
                                 -------------     -------------     -------------      -------------      -------------
<S>                              <C>               <C>               <C>                <C>                <C>
REVENUES
  Revenues                       $         --      $         --      $         --       $         --       $      2,951
                                 ------------      ------------      ------------       ------------       ------------
TOTAL REVENUES                             --                --                --                 --              2,951
EXPENSES
  Operating Expenses                    1,552                --             3,091                 --              5,854
  General and Administration           14,999             1,416            15,189              5,337             23,770
  Depletion                               928                --             1,855                 --              3,710
  Professional Fees                     5,660             1,900             9,196              5,200             18,196
                                 ------------      ------------      ------------       ------------       ------------
TOTAL EXPENSES                         23,139             3,316            29,331             10,537             51,530
                                 ------------      ------------      ------------       ------------       ------------
NET INCOME (LOSS)                $    (23,139)     $     (3,316)     $    (29,331)      $    (10,537)      $    (48,579)
                                 ============      ============      ============       ============       ============
NET LOSS PER BASIC AND
 DILITED SHARE                   $      (0.00)     $      (0.00)     $      (0.00)      $      (0.00)
                                 ============      ============      ============       ============
WEIGHTED AVERAGE NUMBER OF
 COMMON SHARES OUTSTANDING         20,000,000        12,173,913        20,000,000         11,098,901
                                 ============      ============      ============       ============
</TABLE>
See Notes to Financial Statements
3
<PAGE>
                             AMERICAN OIL & GAS INC.
                         (An Exploration Stage Company)
                             Statement of Cash Flows
                                  (Unaudited)
--------------------------------------------------------------------------------
<TABLE>
<CAPTION>
                                                                                                         January 23, 2012
                                                                     Six Months         Six Months         (inception)
                                                                        ended              ended             through
                                                                    July 31, 2013      July 31, 2012      July 31, 2013
                                                                    -------------      -------------      -------------
<S>                                                                 <C>                <C>                <C>
CASH FLOWS FROM OPERATING ACTIVITIES
  Net income (loss)                                                    $(29,331)          $(10,537)          $(48,579)
  Adjustments to reconcile net loss to net cash
   provided by (used in) operating activities:
Changes in operating assets and liabilities:
    Depletion                                                             1,855                 --              3,710
    Accounts Receivable                                                     187                 --                 --
    Accounts Payable                                                        687              2,740              5,487
                                                                       --------           --------           --------
          NET CASH PROVIDED BY (USED IN) OPERATING ACTIVITIES           (26,601)            (7,796)           (39,382)
CASH FLOWS FROM INVESTING ACTIVITIES
  Oil and Gas Property                                                       --            (37,102)           (37,102)
                                                                       --------           --------           --------
          NET CASH PROVIDED BY (USED IN) INVESTING ACTIVITIES                --            (37,102)           (37,102)
CASH FLOWS FROM FINANCING ACTIVITIES
  Loan Payable - Related Party                                           25,000            (15,000)            25,000
  Issuance of common stock                                                   --             50,000             60,000
                                                                       --------           --------           --------
          NET CASH PROVIDED BY (USED IN) FINANCING ACTIVITIES            25,000             35,000             85,000
                                                                       --------           --------           --------
NET INCREASE (DECREASE) IN CASH                                          (1,601)            (9,899)             8,516
CASH AT BEGINNING OF PERIOD                                              10,117             25,000                 --
                                                                       --------           --------           --------
CASH AT END OF PERIOD                                                  $  8,516           $ 15,101           $  8,516
                                                                       ========           ========           ========
SUPPLEMENTAL DISCLOSURES OF CASH FLOW INFORMATION
Cash paid during year for:
  Interest                                                             $     --           $     --           $     --
                                                                       ========           ========           ========
Income Taxes                                                         $     --           $     --           $     --
                                                                       ========           ========           ========
</TABLE>
See Notes to Financial Statements
4
<PAGE>
                             AMERICAN OIL & GAS INC.
                         (An Exploration Stage Company)
                          Notes to Financial Statements
                                  July 31, 2013
--------------------------------------------------------------------------------
NOTE 1. BASIS OF PRESENTATION
The accompanying  unaudited interim  financial  statements of American Oil & Gas
Inc. (the "Company") have been prepared in accordance with accounting principles
generally  accepted  in the  United  States  of  America  and the  rules  of the
Securities and Exchange  Commission,  and should be read in conjunction with the
audited  financial  statements and notes thereto contained in the Company's Form
10-K  filed  with  the SEC.  In the  opinion  of  management,  all  adjustments,
consisting of normal recurring adjustments, necessary for a fair presentation of
financial  position  and the  results  of  operations  for the  interim  periods
presented  have been  reflected  herein.  The results of operations  for interim
periods are not  necessarily  indicative  of the results to be expected  for the
full year. Notes to the financial statements which would substantially duplicate
the disclosure  contained in the audited financial statements for fiscal 2013 as
reported in the Form 10-K have been omitted.
NOTE 2. GOING CONCERN
As of  July  31,  2013,  the  Company  has  generated  limited  revenue  and has
accumulated  losses since inception.  The continuation of the Company as a going
concern is dependent upon the continued financial support from its shareholders,
its ability to obtain necessary equity financing to continue operations, and the
attainment of profitable  operations.  These  factors  raise  substantial  doubt
regarding the Company's ability to continue as a going concern.
NOTE 3. RELATED PARTY TRANSACTIONS
As of July 31, 2013,  $25,000 is owed to Robert Gelfand,  President,  from funds
loaned  by him to the  Company  and is  non-interest  bearing  with no  specific
repayment terms.
5
<PAGE>
ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OR PLAN OF OPERATION
FORWARD LOOKING STATEMENTS
This section includes a number of forward-looking statements that reflect our
current views with respect to future events and financial performance.
Forward-looking statements are often identified by words like: believe, expect,
estimate, anticipate, intend, project and similar expressions, or words which,
by their nature, refer to future events. You should not place undue certainty on
these forward-looking statements, which apply only as of the date of this
report. These forward-looking states are subject to certain risks and
uncertainties that could cause actual results to differ materially from
historical results or out predictions.
RESULTS OF OPERATIONS
We are still in our exploration stage and have generated $2,951 in revenues to
date.
We incurred operating expenses of $23,139 for the three month period ended July
31, 2013 with no revenues. For the same three month period ended July 31, 2012
we had no revenues and incurred expenses of $3,316. These expenses consisted of
general operating expenses and professional fees incurred in connection with the
day to day operation of our business and the preparation and filing of our
periodic with the U.S. Securities and Exchange Commission.
We incurred operating expenses of $29,331 for the six month period ended July
31, 2013 with no revenues. For the same six month period ended July 31, 2012 we
had no revenues and incurred expenses of $10,537. These expenses consisted of
general operating expenses and professional fees incurred in connection with the
day to day operation of our business and the preparation and filing of our
periodic reports with the U.S. Securities and Exchange Commission.
We incurred operating expenses of $51,530 for the period from inception (January
23, 2012) through July 31, 2013. Our net loss from inception (January 23, 2012)
through July 31, 2013 was $48,579 with $2,951 in revenues.
We received our initial funding of $10,000 through the sale of common stock to
Robert Gelfand who purchased 10,000,000 shares of our common stock at $0.001 per
share in January, 2012. On July 12, 2012, the Company completed its registered
offering raising $50,000 from the sale of 10,000,000 shares of common stock.
LIQUIDITY AND CAPITAL RESOURCES
We had $8,516 in cash at July 31, 2013, and there were outstanding liabilities
of $30,487. We believe our cash balance along with anticipated revenues from the
reworked well will be sufficient to cover the expenses we will incur during the
next twelve months. We are an exploration stage company and have generated
$2,951 in revenue since inception to July 31, 2013.
6
<PAGE>
PLAN OF OPERATION
Our current cash balance is $8,516. We believe our cash balance along with
anticipated revenues from the reworked well will be sufficient to cover the
expenses we will incur during the next twelve months. In order to achieve our
business plan goals, we will need to continue to realize revenue from our oil &
gas sales. We are an exploration stage company and have generated $2,951 revenue
to date. We have sold $60,000 in equity securities to pay for our start-up
operations. The president of the company has loaned the company $25,000 as of
July 31, 2013.
Our auditor has issued a going concern opinion. This means that there is
substantial doubt that we can continue as an on-going business for the next
twelve months unless we generate sufficient revenues from our oil & gas sales.
There is no assurance we will ever reach that point. In the meantime the
continuation of the Company is dependent upon the continued financial support
from our shareholders, our ability to obtain necessary equity financing to
continue operations and the attainment of profitable operations.
During the year ended January 31, 2013 we spent $10,000 for the purchase of the
Cecil Barlow #1 bore hole and $27,102 to complete the re-work and production
program.
Our plan of operation for the next twelve months is to continue production on
the current lease while also searching for other appropriate leases. We
anticipate spending an additional $3,875 (approx. $387.50 per month) for monthly
maintenance fees, $10,000 on professional fees, including fees payable for
complying with reporting obligations, $5,000 in general administrative costs and
$1,125 in working capital. Total expenditures over the next 12 months are
therefore expected to be approximately $20,000.
LIMITED OPERATING HISTORY; NEED FOR ADDITIONAL CAPITAL
There is no historical financial information about us upon which to base an
evaluation of our performance. We are an exploration stage corporation and have
generated revenues of $2,951 from operations. We cannot guarantee we will be
successful in our business operations. Our business is subject to risks inherent
in the establishment of a new business enterprise, including limited capital
resources, possible delays in the exploration of our properties, and possible
cost overruns due to price and cost increases in services.
To become profitable and competitive, we will need to realize revenue from our
oil & gas sales. If we do not realize revenues we believe that our current cash
balance will allow us to operate for approximately nine months.
OFF-BALANCE SHEET ARRANGEMENTS
We do not have any off-balance sheet arrangements that have or are reasonably
likely to have a current or future effect on our financial condition, changes in
financial condition, revenues or expenses, results of operations, liquidity,
capital expenditures or capital resources that is material to investors.
7
<PAGE>
ITEM 4. CONTROLS AND PROCEDURES
EVALUATION OF DISCLOSURE CONTROLS AND PROCEDURES
Management maintains "disclosure controls and procedures," as such term is
defined in Rule 13a-15(e) under the Securities Exchange Act of 1934 (the
"Exchange Act"), that are designed to ensure that information required to be
disclosed in our Exchange Act reports is recorded, processed, summarized and
reported within the time periods specified in the Securities and Exchange
Commission rules and forms, and that such information is accumulated and
communicated to management, including our Chief Executive Officer and Chief
Financial Officer, as appropriate, to allow timely decisions regarding required
disclosure.
In connection with the preparation of this quarterly report on Form 10-Q, an
evaluation was carried out by management, with the participation of the Chief
Executive Officer and the Chief Financial Officer, of the effectiveness of our
disclosure controls and procedures (as defined in Rules 13a-15(e) and 15d-15(e)
under the Exchange Act) as of July 31, 2013.
Based on that evaluation, management concluded, as of the end of the period
covered by this report, that our disclosure controls and procedures were
effective in recording, processing, summarizing, and reporting information
required to be disclosed, within the time periods specified in the Securities
and Exchange Commission's rules and forms.
CHANGES IN INTERNAL CONTROLS OVER FINANCIAL REPORTING
As of the end of the period covered by this report, there have been no changes
in the internal controls over financial reporting during the quarter ended July
31, 2013, that materially affected, or are reasonably likely to materially
affect, our internal control over financial reporting subsequent to the date of
management's last evaluation.
8
<PAGE>
                           PART II. OTHER INFORMATION
ITEM 6. EXHIBITS
The following exhibits are included with this quarterly filing. Those marked
with an asterisk and required to be filed hereunder, are incorporated by
reference and can be found in their entirety in our original Registration
Statement on Form S-1, filed under SEC File Number 333-180164, at the SEC
website at www.sec.gov:
Exhibit No.                        Description
-----------                        -----------
3.1          Articles of Incorporation*
   3.2          Bylaws*
  31.1          Sec. 302 Certification of Principal Executive Officer
  31.2          Sec. 302 Certification of Principal Financial Officer
  32.1          Sec. 906 Certification of Principal Executive Officer
  32.2          Sec. 906 Certification of Principal Financial Officer
  101           Interactive data files pursuant to Rule 405 of Regulation S-T
SIGNATURES
Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.
American Oil & Gas Inc.
                                  Registrant
Date September 16, 2013           By: /s/ Robert Gelfand
                                      ------------------------------------------
                                      Robert Gelfand, Chief Executive Officer,
                                      Chief Financial and Accounting Officer and
                                      Sole Director
9
Exhibit 31.1
CERTIFICATION
I,  Robert Gelfand, certify that:
1.   I have reviewed this report on Form 10-Q of American Oil & Gas Inc.
2.   Based on my knowledge, this report does not contain any untrue statement of
     a material fact or omit to state a material fact necessary to make the
     statements made, in light of the circumstances under which such statements
     were made, not misleading with respect to the period covered by this
     report;
3.   Based on my knowledge, the financial statements, and other financial
     information included in this report, fairly present in all material
     respects the financial condition, results of operations and cash flows of
     the registrant as of, and for, the periods presented in this report;
4.   The registrant's other certifying officer(s) and I are responsible for
     establishing and maintaining disclosure controls and procedures (as defined
     in Exchange Act Rules 13a-15(e) and 15d-15(e)) and internal control over
     financial reporting (as defined in Exchange Act Rules 13a-15(f) and
     15d-15(f)) for the registrant and have:
a)   Designed such disclosure controls and procedures or caused such
          disclosure controls and procedures to be designed under our
          supervision, to ensure that material information relating to the
          registrant, including its consolidated subsidiaries, is made known to
          us by others within those entities, particularly during the period in
          which this report is being prepared;
     b)   Designed such internal control over financial reporting, or caused
          such internal control over financial reporting to be designed under
          our supervision, to provide reasonable assurance regarding the
          reliability of financial reporting and the preparation of financial
          statements for external purposes in accordance with generally accepted
          accounting principles;
     c)   Evaluated the effectiveness of the registrant's disclosure controls
          and procedures and presented in this report our conclusions about the
          effectiveness of the disclosure controls and procedures, as of the end
          of the period covered by this report based on such evaluation; and
     d)   Disclosed in this report any change in the registrant's internal
          control over financial reporting that occurred during the registrant's
          most recent fiscal quarter (the registrant's fourth fiscal quarter in
          the case of an annual report) that has materially affected, or is
          reasonably likely to materially affect, the registrant's internal
          control over financial reporting; and
5.   The registrant's other certifying officer(s) and I have disclosed, based on
     our most recent evaluation of internal control over financial reporting, to
     the registrant's auditors and the audit committee of registrant's board of
     directors (or persons performing the equivalent functions):
a)   All significant deficiencies and material weaknesses in the design or
          operation of internal control over financial reporting which are
          reasonably likely to adversely affect the registrant's ability to
          record, process, summarize and report financial information; and
     b)   Any fraud, whether or not material, that involves management or other
          employees who have a significant role in the registrant's internal
          control over financial reporting.
Date: September 16, 2013
/s/ Robert Gelfand
-------------------------------------
Robert Gelfand
President and Chief Executive Officer
Exhibit 31.2
CERTIFICATION
I,  Robert Gelfand, certify that:
1.   I have reviewed this report on Form 10-Q of American Oil & Gas Inc.
2.   Based on my knowledge, this report does not contain any untrue statement of
     a material fact or omit to state a material fact necessary to make the
     statements made, in light of the circumstances under which such statements
     were made, not misleading with respect to the period covered by this
     report;
3.   Based on my knowledge, the financial statements, and other financial
     information included in this report, fairly present in all material
     respects the financial condition, results of operations and cash flows of
     the registrant as of, and for, the periods presented in this report;
4.   The registrant's other certifying officer(s) and I are responsible for
     establishing and maintaining disclosure controls and procedures (as defined
     in Exchange Act Rules 13a-15(e) and 15d-15(e)) and internal control over
     financial reporting (as defined in Exchange Act Rules 13a-15(f) and
     15d-15(f)) for the registrant and have:
a)   Designed such disclosure controls and procedures or caused such
          disclosure controls and procedures to be designed under our
          supervision, to ensure that material information relating to the
          registrant, including its consolidated subsidiaries, is made known to
          us by others within those entities, particularly during the period in
          which this report is being prepared;
     b)   Designed such internal control over financial reporting, or caused
          such internal control over financial reporting to be designed under
          our supervision, to provide reasonable assurance regarding the
          reliability of financial reporting and the preparation of financial
          statements for external purposes in accordance with generally accepted
          accounting principles;
     c)   Evaluated the effectiveness of the registrant's disclosure controls
          and procedures and presented in this report our conclusions about the
          effectiveness of the disclosure controls and procedures, as of the end
          of the period covered by this report based on such evaluation; and
     d)   Disclosed in this report any change in the registrant's internal
          control over financial reporting that occurred during the registrant's
          most recent fiscal quarter (the registrant's fourth fiscal quarter in
          the case of an annual report) that has materially affected, or is
          reasonably likely to materially affect, the registrant's internal
          control over financial reporting; and
5.   The registrant's other certifying officer(s) and I have disclosed, based on
     our most recent evaluation of internal control over financial reporting, to
     the registrant's auditors and the audit committee of registrant's board of
     directors (or persons performing the equivalent functions):
a)   All significant deficiencies and material weaknesses in the design or
          operation of internal control over financial reporting which are
          reasonably likely to adversely affect the registrant's ability to
          record, process, summarize and report financial information; and
     b)   Any fraud, whether or not material, that involves management or other
          employees who have a significant role in the registrant's internal
          control over financial reporting.
Date: September 16, 2013
/s/ Robert Gelfand
----------------------------------
Robert Gelfand
Chief Financial Officer
Exhibit 32.1
CERTIFICATION OF CHIEF EXECUTIVE OFFICER
                       PURSUANT TO 18 U.S.C. SECTION 1350,
                             AS ADOPTED PURSUANT TO
                  SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002
In connection with the Quarterly Report of American Oil & Gas Inc. (the
"Company") on Form 10-Q for the period ending July 31, 2013 as filed with the
Securities and Exchange Commission on the date hereof (the "Report"), I, Robert
Gelfand, Chief Executive Officer of the Company, certify, pursuant to 18 U.S.C.
ss.1350, as adopted pursuant to ss.906 of the Sarbanes-Oxley Act of 2002, that:
(1)  The Report fully complies with the requirements of section 13(a) or
          15(d) of the Securities Exchange Act of 1934; and
(2)  The information contained in the Report fairly presents, in all
          material respects, the financial condition and result of operations of
          the Company.
IN WITNESS WHEREOF, the undersigned has executed this certification as of the
16th day of September, 2013.
/s/ Robert Gelfand
---------------------------------
Chief Executive Officer
Exhibit 32.2
CERTIFICATION OF CHIEF FINANCIAL OFFICER
                       PURSUANT TO 18 U.S.C. SECTION 1350,
                             AS ADOPTED PURSUANT TO
                  SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002
In connection with the Quarterly Report of American Oil & Gas Inc. (the
"Company") on Form 10-Q for the period ending July 31, 2013 as filed with the
Securities and Exchange Commission on the date hereof (the "Report"), I, Robert
Gelfand, Chief Financial Officer of the Company, certify, pursuant to 18 U.S.C.
ss.1350, as adopted pursuant to ss.906 of the Sarbanes-Oxley Act of 2002, that:
(1)  The Report fully complies with the requirements of section 13(a) or
          15(d) of the Securities Exchange Act of 1934; and
(2)  The information contained in the Report fairly presents, in all
          material respects, the financial condition and result of operations of
          the Company.
IN WITNESS WHEREOF, the undersigned has executed this certification as of the
16th day of September, 2013.
/s/ Robert Gelfand
---------------------------------
Chief Financial Officer