
0001062993-16-010822
<SEC-DOCUMENT>0001062993-16-010822.txt : 20160804
<SEC-HEADER>0001062993-16-010822.hdr.sgml : 20160804
<ACCEPTANCE-DATETIME>20160804165433
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
ITEM INFORMATION:
ITEM INFORMATION:
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
3
20160804
20160804
Submission of Matters to a Vote of Security Holders
Other Events
Financial Statements and Exhibits
20160804
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: MINING, QUARRYING OF NONMETALLIC
ENERGY FUELS INC
0001385849
MINERALS (NO FUELS) [1400]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
000000000
A6
1231
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-36204
FILM NUMBER:
8-K
1934 Act
161808185
BUSINESS ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
225 UNION BLVD., SUITE 600
LAKEWOOD
CO
80228
303-974-2140
MAIL ADDRESS:
STREET 1:
CITY:
STATE:
ZIP:
225 UNION BLVD., SUITE 600
LAKEWOOD
CO
80228
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML>
<HEAD>
   <TITLE>Energy Fuels Inc.: Form 8-K - Filed by newsfilecorp.com</TITLE>
</HEAD>
<BODY style="font-size:10pt;">
<HR noshade align="center" width=100% size=3 color="black">
<A name=page_1></A>
<P align=center><B><FONT size=5>UNITED STATES </FONT></B><BR><B><FONT
size=5>SECURITIES AND EXCHANGE COMMISSION</FONT></B><B> </B><BR><B>Washington,
D.C. 20549 </B></P>
<P align=center><B><FONT size=5>FORM 8-K</FONT></B><B> </B></P>
<P align=center><B>CURRENT REPORT</B><B> </B><BR><B>Pursuant to Section 13 or
15(d) of the Securities Exchange Act of 1934 </B></P>
<P align=center>Date of Report (Date of earliest event reported): <B>August 4,
2016 </B></P>
<P align=center><U><B><FONT size=5>ENERGY FUELS INC.</FONT></B><B>
</B><BR></U>(Exact name of registrant as specified in its charter) </P>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR vAlign=top>
    <TD align=center><U><B>Ontario </B></U></TD>
    <TD align=center width="33%"><U><B>001-36204 </B></U></TD>
    <TD align=center width="33%"><U><B>98-1067994 </B></U></TD></TR>
  <TR vAlign=top>
    <TD align=center>(State or other jurisdiction of </TD>
    <TD align=center width="33%">(Commission File Number) </TD>
    <TD align=center width="33%">(I.R.S. Employer </TD></TR>
  <TR vAlign=top>
    <TD align=center>incorporation) </TD>
    <TD align=left width="33%">&nbsp; </TD>
    <TD align=center width="33%">Identification No.) </TD></TR></TABLE><BR>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR vAlign=top>
    <TD align=center><B>225 Union Blvd., Suite 600 </B></TD>
    <TD align=center width="50%">&nbsp; </TD></TR>
  <TR vAlign=top>
    <TD align=center><U><B>Lakewood, Colorado </B></U></TD>
    <TD align=center width="50%"><U>&nbsp;<B>80228 </B></U></TD></TR>
  <TR vAlign=top>
    <TD align=center>(Address of principal executive offices) </TD>
    <TD align=center width="50%">(Zip Code) </TD></TR></TABLE>
<P align=center><B><U>(303) 974-2140</U></B><BR>(Registrant&#146;s telephone 
number,
including area code) </P>
<P align=center><U><B>N/A</B><BR></U>(Former name or former address, if changed
since last report) </P>
<P align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the appropriate box below
if the Form 8-K is intended to simultaneously satisfy the filing obligation of
the registrant under any of the following provisions: </P>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
<TR>
    <TD vAlign=top width="5%">[&nbsp;&nbsp;&nbsp;] </TD>
    <TD>
      <P align=justify>Written communications pursuant to Rule 425 under the
      Securities Act (17 CFR 230.425)</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">[&nbsp;&nbsp;&nbsp;] </TD>
    <TD>
      <P align=justify>Soliciting material pursuant to Rule 14a-12 under the
      Exchange Act (17 CFR 240.14a-12)</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">[&nbsp;&nbsp;&nbsp;] </TD>
    <TD>
      <P align=justify>Pre-commencement communications pursuant to Rule 14d-2(b)
      under the Exchange Act (17 CFR 240.14d-2(b))</P></TD></TR>
<TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">[&nbsp;&nbsp;&nbsp;] </TD>
    <TD>
      <P align=justify>Pre-commencement communications pursuant to Rule 13e-4(c)
      under the Exchange Act (17 CFR 240.13e-4(c))</P></TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black
noShade SIZE=5>
<A name=page_2></A>
<P align=justify><B>Item 5.07 Submission of Matters to a Vote of Security
Holders.</B> </P>
<P align=justify>Energy Fuels Inc. (the &#147;Company&#148;) held a special 
meeting (the
&#147;Meeting&#148;) of the holders of its floating rate convertible unsecured
subordinated debentures due 2017 (the &#147;Debentures&#148;) on August 4, 2016.
At the
Meeting, an extraordinary resolution to amend the Convertible Debenture
Indenture dated July 24, 2012 between the Company and BNY Trust Company of
Canada (the &#147;Indenture&#148;) was voted on as further described in the 
Company&#146;s
management information circular, filed with the United States Securities and
Exchange Commission on July 11, 2016 as Exhibit T3E1 to the Company&#146;s Form 
T-3.
As of June 27, 2016, the record date for the Meeting, a total of Cdn $22,000,000
principal amount of Debentures were outstanding and entitled to vote. In total,
Cdn $13,686,000 principal amount of Debentures were present in person or
represented by proxy at the Meeting, which represented 62.21% of the principal
amount of the Debentures outstanding and entitled to vote as of the record
date.</P>
<P align=justify>The results of the vote for the extraordinary resolution to
approve certain amendments to the Indenture were as follows: </P>
<DIV>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
borderColor=#000000 cellSpacing=0 cellPadding=3 width="100%" border=1>
<TR vAlign=top>
    <TD align=center><B>For</B> </TD>
    <TD align=center width="33%"><B>Withheld</B> </TD>
    <TD align=center width="33%"><B>Against</B> </TD></TR>
  <TR vAlign=top>
    <TD align=center>Cdn $13,686,000 </TD>
    <TD align=center width="33%">0 </TD>
    <TD align=center width="33%">0 </TD></TR></TABLE></DIV>
<P align=justify><B>Item 8.01 Other Events.</B> </P>
<P align=justify>On August 4, 2016, the Company issued a press release attached
hereto as Exhibit 99.1 </P>
<P align=justify>The information furnished pursuant to this Item 8.01, including
Exhibit 99.1, shall not be deemed &#147;filed&#148; for purposes of Section 18 
of the
United States Securities Exchange Act of 1934, as amended (the &#147;Exchange 
Act&#148;),
or otherwise subject to the liabilities under that Section and shall not be
deemed to be incorporated by reference into any filing under the United States
Securities Act of 1933, as amended, or the Exchange Act, except as expressly set
forth by specific reference in such filing. </P>
<P align=justify><B>Item 9.01 Financial Statements and Exhibits. </B></P>
<P align=justify>(d) Exhibits.</P>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR vAlign=top>
    <TD align=left  bgColor=#eeeeee ><a href="exhibit99-1.htm">99.1</a></TD>
    <TD align=left width="95%" bgColor=#eeeeee><a href="exhibit99-1.htm">News 
Release dated August 4, 2016 </a></TD>
  </TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black
noShade SIZE=5>
<A name=page_3></A>
<P align=center><B>SIGNATURES</B> </P>
<P align=justify>Pursuant to the requirements of the Securities Exchange Act of
1934, the Company has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.</P>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR vAlign=top>
    <TD align=left>&nbsp; </TD>
    <TD align=left width="50%"><B>ENERGY FUELS INC.</B> </TD></TR>
  <TR vAlign=top>
    <TD align=left>&nbsp; </TD>
    <TD align=left width="50%">(Registrant) </TD></TR>
  <TR>
    <TD>&nbsp; </TD>
    <TD width="50%">&nbsp; </TD></TR>
  <TR>
    <TD>&nbsp; </TD>
    <TD width="50%">&nbsp; </TD></TR>
  <TR vAlign=top>
    <TD align=left>Dated: August 4, 2016 </TD>
    <TD align=left width="50%">By: <U><I>/s/ </I>David C. Frydenlund</U>
</TD></TR>
  <TR vAlign=top>
    <TD align=left>&nbsp; </TD>
    <TD align=left width="50%">David C. Frydenlund </TD></TR>
  <TR vAlign=top>
    <TD align=left>&nbsp; </TD>
    <TD align=left width="50%">Senior Vice President, General Counsel and
      Corporate </TD></TR>
  <TR vAlign=top>
    <TD align=left>&nbsp; </TD>
    <TD align=left width="50%">Secretary </TD></TR></TABLE><BR>
<HR align=center width="100%" color=black noShade SIZE=5>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-99.1
<SEQUENCE>2
<FILENAME>exhibit99-1.htm
<DESCRIPTION>EXHIBIT 99.1
<TEXT>
<HTML>
<HEAD>
   <TITLE>Energy Fuels Inc.: Exhibit 99.1 - Filed by newsfilecorp.com</TITLE>
   <META name="HandheldFriendly" content="true">
</HEAD>
<BODY style="font-size:10pt;">
<HR noshade align="center" width=100% size=3 color="black">
<A name=page_1></A>
<P align=center>
<IMG
src="exhibit99-1x1x1.jpg"
border=0 width="166" height="118"> </P>
<P align=center><B>Energy  Fuels  Announces
 Approval  of  Amendments
 to  Convertible
 Debentures</B></P>
<P align=center><B>Lakewood,  Colorado  &#150;
 August  4,  2016</B></P>
<P align=justify><B>Energy  Fuels  Inc.
 (NYSE  MKT:  UUUU;  TSX:
 EFR)  (&#147;Energy  Fuels&#148;  or
 the  &#147;Company&#148;)</B>, a leading producer of uranium in
the United States, is pleased to announce that the holders of its floating-rate
convertible unsecured subordinated debentures (the &#147;Debentures&#148;) 
approved the
previously announced amendments (the &#147;Amendments&#148;) to the Debentures 
at a
special meeting of the holders of the Debentures (the 
&#147;Debentureholders&#148;)
held today.</P>
<P align=justify>As previously announced, the Amendments will result in the
following changes to the Debentures:</P>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
<TR>
    <TD vAlign=top width="5%">1. </TD>
    <TD>
      <P align=justify>Extend the maturity date of the Debentures from June 30,
      2017 to December 31, 2020;</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">2. </TD>
    <TD>
      <P align=justify>Reduce the conversion price of the Debentures from
      Cdn$15.00 to Cdn$4.15 per common share of the Company;</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">3. </TD>
    <TD>
      <P align=justify>Add a redemption provision that enables the Company to
      redeem the Debentures upon providing not less than 30-days&#146; notice, 
in
      cash, in whole or in part, at any time after June 30, 2019, but
      prior&nbsp;to maturity, at a price of 101% of the aggregate principal
      amount redeemed;</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">4. </TD>
    <TD>
      <P align=justify>Add a right in favor of each Debentureholder to enable
      the Debentureholder to require the Company to purchase, for cash, on June
      30, 2017 up to 20% of the Debentures held by the Debentureholder at a
      price equal to 100% of the principal amount purchased;</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
<TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">5. </TD>
    <TD>
      <P align=justify>Provide a consent fee to each Debentureholder who voted
      in favor of the Amendments in the amount of Cdn$20.00 per Cdn$1,000 of
      principal amount of Debentures held; and</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">6. </TD>
    <TD>
      <P align=justify>Make other amendments to the indenture as required by the
      U.S. Trust Indenture Act of 1939, along with certain other amendments to
      remove provisions of the indenture that no longer
apply.</P></TD></TR></TABLE>
<P align=justify>The Amendments will apply to all outstanding Debentures.
Following today&#146;s special meeting of the Debentureholders, Energy Fuels 
entered
into an amended and restated convertible debenture indenture (the&#147; Amended
Indenture&#148;) with BNY Trust Company of Canada and The Bank of New York 
Mellon.</P>
<P align=justify>Stephen P. Antony, President and CEO of Energy Fuels commented:
&#147;We are very pleased with the results of today&#146;s special meeting, 
whereby the Debentureholders approved amendments to Energy Fuels&#146;&nbsp; 
Debentures. The
extension of the maturity date will provide the Company with additional
financial flexibility for execution of our business plan and optimally position
the Company for a recovering uranium market. In addition, the extension removes
the specter of potential shareholder dilution which may have resulted if the
Company redeemed the Debentures in shares on the previous maturity date of June
30, 2017. We thank the Debentureholders who voted in favor of the Amendments and
look forward to an improving uranium market benefitting both the
Debentureholders and our common shareholders.&#148;</P>
<P align=justify><I><B>About Energy Fuels:</B> Energy
Fuels is a leading integrated US-based
uranium mining company, supplying
U<SUB>3</SUB>O<SUB>8 </SUB>to major nuclear
utilities. Energy Fuels holds three of
America&#146;s key uranium production
centers, the White Mesa Mill in Utah, the Nichols Ranch Processing Facility in 
Wyoming, and the Alta Mesa Project in Texas. The White Mesa Mill is the only 
conventional uranium mill operating in the U.S. today and has a licensed 
capacity of over 8 million pounds of U<sub>3</sub>O<sub>8 </sub>per year. The 
Nichols Ranch Processing Facility is an ISR production center with a licensed 
capacity of 2
million pounds of U<sub>3</sub>O<sub>8 </sub>per year. Alta Mesa is an
ISR production center currently on standby.
Energy Fuels also has the largest
NI 43-101 compliant uranium resource
portfolio in the U.S. among producers,
and uranium mining projects located in
a number of Western U.S. states,
including one producing ISR project,
mines on standby, and mineral
properties in various stages of
permitting and development. The Company&#146;s
common shares are listed on the
NYSE MKT under the trading symbol
&#147;UUUU&#148;, and on the Toronto Stock
Exchange under the trading symbol
&#147;EFR&#148;. The Company&#146;s Debentures are
listed on the Toronto Stock Exchange
under the trading symbol &#147;EFR.DB.&#148;</i></P>
<P align=center>1</P>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black
noShade SIZE=5>
<A name=page_2></A>
<P align=justify><i><B>Cautionary Note
Regarding
Forward-Looking
Statements: </B>Certain information
contained in this news
release, including any
information relating to:
the Company being a
leading producer of
uranium in the U.S.;
&nbsp;the effective date
of the Amendments; any
expected benefits associated
with the Amendments;
financial flexibility afforded
to the Company by
the Amendments; the
Company&#146;s expectations of
improving uranium
markets;&nbsp;the potential for
future shareholder dilution
resulting from the
redemption of the
Debentures in shares;
and any other statements
regarding Energy Fuels&#146;
future expectations, beliefs,
goals or prospects;
constitute forward-looking
information within the
meaning of applicable
securities legislation (collectively,
"forward-looking statements").
All statements in this
news release that are
not statements of
historical fact (including
statements containing the
words "expects", "does
not expect", "plans",
"anticipates", "does not
anticipate", "believes", "intends",
"estimates", "projects", "potential",
"scheduled", "forecast", "budget"
and similar expressions)
should be considered
forward-looking statements.
All such forward-looking
statements are subject
to important risk
factors and uncertainties,
many of which are
beyond Energy Fuels&#146; ability
to control or predict.
A number of important
factors could cause actual
results or events to
differ materially from
those indicated or
implied by such
forward-looking statements,
including without limitation
factors relating to: the
Company being a leading
producer of uranium in
the U.S.; the effective date of
the Amendments; any expected benefits
associated with the Amendments; financial
flexibility afforded to the Company by
the Amendments; the Company&#146;s expectations
of improving uranium markets; the potential
for future shareholder dilution resulting
from the redemption of the Debentures
in shares; and other risk factors
as described in Energy Fuels&#146; most
recent annual report on Form 10-K
and quarterly financial reports. Energy Fuels
assumes no obligation to update the
information in this communication, except
as otherwise required by law.
Additional information identifying risks and
uncertainties&nbsp;is contained in Energy
Fuels&#146; filings with the various
securities commissions which are available
online at www.sec.gov
and www.sedar.com.
Forward-looking statements are provided for
the purpose of providing information&nbsp;
about the current expectations, beliefs and
plans of the management of Energy
Fuels relating to the future. Readers
are cautioned that such statements may
not be appropriate for other purposes.
Readers are also cautioned not to
place undue reliance on these
forward-looking statements, that speak only
as of the date
 hereof.</I></P>
<TABLE
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; "
cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR vAlign=top>
    <TD align=left><B>Investor  Relations
       Inquiries:</B></TD></TR>
  <TR vAlign=top>
    <TD align=left>&nbsp;</TD></TR>
  <TR vAlign=top>
    <TD align=left><B>Energy  Fuels  Inc. </B></TD></TR>
  <TR vAlign=top>
    <TD align=left>Curtis Moore &#150; VP &#150; Marketing &amp; Corporate 
Development
    </TD></TR>
  <TR vAlign=top>
    <TD align=left>(303) 974-2140 or Toll free: (888) 864-2125</TD>
  </TR>
  <TR vAlign=top>
    <TD align=left>investorinfo@energyfuels.com</TD>
  </TR>
  <TR vAlign=top>
    <TD align=left>
www.energyfuels.com</TD></TR></TABLE>
<P align=center>2</P>
<HR align=center width="100%" color=black noShade SIZE=5>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>GRAPHIC
<SEQUENCE>3
<FILENAME>exhibit99-1x1x1.jpg
<DESCRIPTION>GRAPHIC
<TEXT>
begin 644 exhibit99-1x1x1.jpg
M_]C_X  02D9)1@ ! 0   0 !  #_VP!# ! +# X,"A .#0X2$1 3&"@:&!86
M&#$C)1TH.C,]/#DS.#= 2%Q.0$1713<X4&U15U]B9VAG/DUQ>7!D>%QE9V/_
MVP!# 1$2$A@5&"\:&B]C0CA"8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V-C
M8V-C8V-C8V-C8V-C8V-C8V-C8V-C8V/_P  1" !V *8# 2(  A$! Q$!_\0
M'P   04! 0$! 0$           $" P0%!@<("0H+_\0 M1   @$# P($ P4%
M! 0   %] 0(#  01!1(A,4$&$U%A!R)Q%#*!D:$((T*QP152T? D,V)R@@D*
M%A<8&1HE)B<H*2HT-38W.#DZ0T1%1D=(24I35%565UA96F-D969G:&EJ<W1U
M=G=X>7J#A(6&AXB)BI*3E)66EYB9FJ*CI*6FIZBIJK*SM+6VM[BYNL+#Q,7&
MQ\C)RM+3U-76U]C9VN'BX^3EYN?HZ>KQ\O/T]?;W^/GZ_\0 'P$  P$! 0$!
M 0$! 0        $" P0%!@<("0H+_\0 M1$  @$"! 0#! <%! 0  0)W  $"
M Q$$!2$Q!A)!40=A<1,B,H$(%$*1H;'!"2,S4O 58G+1"A8D-.$E\1<8&1HF
M)R@I*C4V-S@Y.D-$149'2$E*4U155E=865IC9&5F9VAI:G-T=79W>'EZ@H.$
MA8:'B(F*DI.4E9:7F)F:HJ.DI::GJ*FJLK.TM;:WN+FZPL/$Q<;'R,G*TM/4
MU=;7V-G:XN/DY>;GZ.GJ\O/T]?;W^/GZ_]H # ,!  (1 Q$ /P#OZ0L!U(%5
M[R9H@%099C@?4\4BV61EY6+>V *S<FW:**MU9:!S15;[&!]V1A]<4FVXBZ$2
M+^M'-);H++HRU15>.Z4G#@HWN*E:157)(Q34XL5F/S1FJ;WA9]D"%F]NW^%"
MV\\O,T@4'LO)_.ESW^%#Y>Y9,T8ZNOYT+*C'"L#4'V&(_>:1O^!D?RQ2_8XU
M'R%@?]XG^=%YA[I9HJ"UE+AE8_,IJ>JC+F5Q-6=A:*2BJ$+1249H 6BDS1F@
M!:*3-&: %HI** *MWE98I!T!Y_S],U:'2F2H)$*FH[>0E=C?>7BLU[LFNY6Z
M)Z#TI"<#)X%4I9WG<Q0#ZD]!]?\ "G*5A)7'74\?";=['ICK^%1"VF,8+I_P
M 'G]/Z5:M[98<G.YSU8]?I[5/4>RYM9;E<UM$5[9HMFR- @'\(%2R2+&,L<5
M2U.YM[.$SRML*]Q7$ZIKESJ!*9\N'^Z#R?J:UI0J3?*NG4RJ5(P5V=1?>)[.
MVRJ/YCCLG/Z]*R9?&,Q/[NWP/5G_ /K5S-)7;'"P6^IR2Q$GMH=+;>+7C8F2
MV'S=2C?XUT6F:W;:@OR.-V.5/!'X5YQ4D$\EO,LL3%74Y!%*>$C;W-!PQ,K^
M]J>K4$X&36=HE]]NLHY" -RY^G."/SJEXEUC[!"(XB#*_3/;WKB5WHMSL;25
M^A/JGB"VT\["VZ3^ZO)K#F\8S'_508_WF_P%<T[M(Y=V+,QR2>IIM=L,+%+W
MM6<4L1*^FAT'_"77W_/./]?\:/\ A+K[_GG'^O\ C6!16GU>EV)]M4[G0+XL
MU!V"K'&23@=?\:ZZP:60.\C[AG: .F1U_7C\*X3P_;>=?^:RY2 ;_JW8?G7H
M<$0AA2,?PCKZ^]<56,(U+1Z'71<G"\B2BEHJ302H)XR/WB'##]:GJE=2M)((
M(NK'KZ>]9U+6L5'<:[S73B-/E7JS>G_UZMPQ)%&$1<#K47V8QJ#$QW =^]/B
MG#_*WRN.U1#W7[VXWKL35'-((HV<D# [U)FN>\7WWV>Q\E3\\IV_0=_\^];6
M;T6[,V[*[.8UO5'U&Z;!/DH?D'K[UF45:TVV%WJ$,#?=9OF^@Y->FE&E#39'
MG-NI+S9I:1H1N0DMP&(?E(UX+#U)["NCC\.6H7#0P >@0G]<YK0L(A' )& #
M2<\=E[#\OZU:+#U%>9*<IZR9Z$:<8*R1YWK^F+IMX%CSY3C*@G.".HK+K:\5
MW)GU/R\\1K^IY_PK$KT<.VZ:<CAK)*;2.S\)R%+!2>@+X_,5S>MW9O-2E?\
MA4[%^@_R:W+:1M/T#>!AEAR"?[SGC^E<I]:YL,N:I*9O7?+",0KK-"T.)XD:
M9%:5E#L77(0'H,>IKG-.MOM=_# <X=N<>G>O1]/4);Y.%+G=CT'0?H!3Q535
M03%AH:.3&+I5NH^48^BK_A2_V9![_DO^%6]R^H_.E!S7)RQ.N[*J6$*,",D
MAL<8R.G:K8Z445226PA:***8$<S[(V;\JKV,7R&9A\\G/_ >W^-27@)@.*DA
MQY28Z8%9[SU*^R/J*2%9.<8;U%2TQY43JPJI6MJ)7Z$'FR0'$HW+V85Q/BJ\
M^TZEY8Z1#'XGG^6*Z^ZOE$<FW[JJ68_2O.)I6GF>5SEG8L?QK3!QYIMIZ(QQ
M,K0MW&5O^%K/SII)3GJ(UQ[]?TK KOO#EG]GMH01@HFYAZLWK]!Q^-=6+E:*
MCW.?#1O+F[$?BF_>QM$6!MCDA5('0=37*_VWJ/\ S]-_WR/\*W]?T^XU2Y1H
MYH5C0'AF.<_YQ65_PC5S_P _%O\ ]]'_  KGHSH*/OVN_(VJQJN7N[&1+*\T
MK22MN=CDD]ZEL+<W5[#"!G<PS]._Z5I?\(U<_P#/Q;_]]'_"KVE:/)8SO+))
M&[E=B!#G&>I_ 5M4Q5-0?(]3*&'FY+F1!XEN%^SPP(>'8R$#T'"_I7/5H:[*
M)=5FV_=C(0#T '^.:SZTPT.2DD17ES5&R6WN);67S('V/C&0*M_VUJ/_ #]-
M^0_PJ>U\/SW-O',)HE#KN"L3G%2_\(S<_P#/Q!^9_P *F=7#M^];[BHTZR7N
MB:5J>H76HPPO<,4+9;@=!R>U=Q8H4M5).6?YS^//\JY72-#>UNF::6-]XV#8
M3QDC)_*NQ& ,#M7'-PE.\-CJIJ:A[^XZBBB@L**** &D9&*K-;.#^YEVCT(J
MU14RBI;C3:*9MKEB-UP O<!3G\\T\64?\9=_J?\ "K-%)4XKH',S \4R?9M(
M9(P%! 4 # P37!UWWBV!IM+<H,E<-^1_PK@:[<):TO4XL3>Z%7&X$],UZ;IN
M"DC+T=]P/J-HQ7F-:5CKM]91B..0,@& KC.*K$4I3:E'H*A54+IGI%+7!CQ9
M?=XXO_'O\::_BN_(X6(?@W^-<_L:O;\3H]M#N=[D9QFJ6KW(M;"24G&U2?\
M/XXJGHOG3K#)=MOE5-YXQ@MT_3-9_C.["P); \NW/T'_ -?%8Q3FU'NS6345
MS''LQ9BS'))R34EO"9[B.)>KL%_.HJV/#<!>]>;'$2X!/]X\"O3JRY*;:/.I
MQYYI';:9"(H6*\*3M4>BC@#^?YU=ID4:Q1)&O10 *?7FQ5E8]%BT444P"BBB
M@ HHHH **** "DHHH CFB6:,HPR"*X36O#\UI,SVL;/">=HY*?XBN_R*8\:.
M,, :<92@^:),H*:LSR@\''>BO2IM)MI6)9$;V= U1'0K3_GA;?\ ?D5T+%OK
M$Y_JOF>=5-96YNKR*!1]]@#]._Z5W_\ 8=IV@MO^_(IZ:/ C93;'_P!<HU7]
M<4I8J332B..&2=VR>P3R[7>0!O\ FX].WZ8KA/$EV;G5I!_#%\@_K^M>A/&&
MA,8.T8P,=JHMH]NY+,$+$Y)\M>?TKFIR=.2=KV-ZD>>-KV/-JZ_PC;CR$8KG
M>YDS[#@?KS^%;/\ 8MMZ+^$2?X5:M;1+8$(2<X'0# _#ZUK5K.HE&UC.G1]F
M[W+-+245F;"T4E+0 4444 %%%% !1110 AK"U:ZG;5([:W6Y9(XR\HMR QSP
M!D_B:W36?-I,$MU)<"6XCDDQN,<I7.!@=*J+2>I,DVM#)U.ZO;5H([1IB8D^
MTSK(VYMN0-I_6EN-6EN(;V:TD8JQC@M@O\3GDGZ\_I6ZMI$LLLA4LTJA&W'.
M0.WZFJG]AV8MX8$$D:0N74HY!R>^:I2CU(<)="A+<3VFFSSD7J38$<:S.#N9
MN,@"H(]0GA2:[MI+B6W@C*R>?_%+D  #J.3S6Z-.AV1([2RB*3S%\R0L=W;K
M36TFT:*YC9#LN6WR#=W]1Z4*2#D=S/S+%?VD$EW=_:G8,Q*_NW&,LH'04B37
M\NIWNGQ2,%$H<S'GRT(!VCW]*T[;3H;>02EI990,!Y7+$#T&>E2P6D5O+-)&
M#OF;<Y)SD]*3DA\K,37+RX74+:RM/M+;4WS>0?G(Z#K_ )YI6><7^G644]P-
MX,\WFME]O]T_J*V([*&.]ENU!\Z4!6)/8=AZ5#>Z3;WLZ3N94E0;0\;E3CTI
MJ4=$)P>YCW^I7"2ZK-',PCB"V\(!ZR'KCW%+#/<6NG3WER]\CQ1X"SL-KN1C
M@8]:U)M$LIK:.W,;+'&V\!7(.[U)[FA]$M9+1K:1IWC9@QW2DG(]Z?-&UA<D
MKW&0?;HO#X8%I+TQ;OGZ[CSBJ&B7$LNH"&YDO4N5CWO'*1L?H,@8XK2_L2T^
MRM;DS,K,&R926!'3!J:RTRWLF:1-[RL,-)(Q9B/3)I<RLQ\KNBY2TE+69J%%
M%% !1110 4444 %%%% !1110 4444 %%%% !1110 4444 %%%% !1110 444
(4 %%%% '_]D!
end
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>