
[MHM Final]
SEMI-ANNUAL REPORT
Director of Kanto Local Finance Bureau
During the 22nd Term 
(From November 1, 2015 to April 30, 2016)
Jonathan S. Horwitz 
Executive Vice President, 
Principal Executive Officer and Compliance 
Liaison
One Post Office Square 
Boston, Massachusetts 02109 
U. S. A.
PUTNAM INCOME FUND
PUTNAM INCOME FUND
July 29, 2016
497 1 a_incomesrs.htm PUTNAM INCOME FUND a_incomesrs.htm 
 
[Translation] 
 
Filed Document: 
 
Filed with: 
 
Filing Date: 
 
Fiscal Year: 
 
 
Name of the Reporting Fund: 
 
Name of the Issuer: 
 
Name of Representative: 
 
 
 
 
Address of Principal Office: 
 
 
 
Name and Title of Reporting Agent: 
 
 
Address or Place of Business 
 
 
 
 
Name of Liaison Contact: 
 
 
Place of Liaison Contact: 
 
 
 
 
Phone Number:
Ken Miura 
Attorney-at-Law
Ken Miura 
Attorney-at-Law
03-6212-8316
Mori Hamada & Matsumoto 
Marunouchi Park Building 
6-1, Marunouchi 2-chome 
Chiyoda-ku, Tokyo
Mori Hamada & Matsumoto 
Marunouchi Park Building 
6-1, Marunouchi 2-chome 
Chiyoda-ku, Tokyo
Places where a copy of this 
Semi-annual Report is available
Semi-annual Report is available 
for Public Inspection
Not applicable.
I. STATUS OF INVESTMENT PORTFOLIO OF THE FUND
(1) Diversification of Investment Fund:
Types of Assets
(As of May 31, 2016)
Name of Country Total U.S. Dollars
Investment 
Ratio (%)
US Government & Agency Mortgage 
Obligations
Mortgage Baked Securities
United States
United States
2,066,196,329
1,027,511,305
98.14
48.81
0.02
48.83
20.36
1.44
0.57
0.56
0.39
0.38
0.37
0.35
0.35
0.27
0.24
0.21
0.15
Cayman Islands
462,967
Sub-total
Corporate Bonds and Notes
United States
United Kingdom
Jersey
Spain
Italy
France
Mexico
Netherlands
Canada
Sweden
Japan
Brazil
Germany
1,027,974,272
428,740,344
30,309,412
11,989,578
11,764,977
8,258,545
7,995,425
7,715,561
7,467,413
7,413,103
5,623,425
4,981,877
4,479,780
3,090,598
Luxembourg
Norway
Bermuda
Russia
Chile
Switzerland
Ireland
Peru
Sub-total
Asset-Backed Securities
United States
Purchased Swap Options Outstanding
United States
United Kingdom
Sub-total
Purchased Options Outstanding
United States
Municipal Bonds and Notes
U.S. Treasury Obligations
Short-Term Investments
United States
United States
United States
2,617,121
2,162,191
1,510,377
1,021,800
1,001,613
712,098
322,018
214,500
549,391,756
41,699,000
4,473,188
1,284,210
5,757,398
4,297,591
3,203,333
441,602
0.12
0.10
0.07
0.05
0.05
0.03
0.02
0.01
26.10
1.98
0.21
0.06
0.27
0.20
0.15
0.02
267,173,854
12.69
Cash, Deposit and Other Assets
(After deduction of liabilities)
-1,860,831,382
Total
(Net Asset Value)
2,105,303,753 
(JPY 233,562 million)
-88.39
100.00
Note 1: Investment ratio is calculated by dividing each asset at its market value by the total Net
Asset Value of the Fund. The same applies hereinafter.
Note 2: The exchange rate of U.S. Dollars ("dollar" or "$") into Japanese Yen is JPY 110.94 for one
U.S. Dollar, which is the actual middle point between the selling
- 2 -
and buying currency rate by telegraphic transfer of The Bank of Tokyo-Mitsubishi UFJ, Ltd. on May
31, 2016. The same applies hereinafter.
Note 3: In this report, money amounts and percentages have been rounded. Therefore, there are
cases in which the amount for the "total" column is not equal to the aggregate amount. Also,
conversion into other currencies is done simply by multiplying the corresponding amount by the
conversion rate specified and rounded up when necessary. As a result, in this report, there are
cases in which figures for the same information differ from each other.
Note 4:Details of the rating for the bonds invested by the Fund as of the end of May, 2016 are as
follows:
Rating
AAA
AA
A
BBB
BB
B
CCC and 
below
Not 
rated
Total
Percentage (%)
83.78
1.71
7.86
24.87
8.64
9.80
1.41
-38.07
100.00
(2) Results of Past Operations
(a) Record of Changes in Net Assets (Class M Shares)
Record of changes in net assets at the end of each of during the one year period up to and
including the end of May, 2016 is as follows:
2015 End of June
July
August
September
October
November
December
Total Net Asset Value
Net Asset Value per Share
Dollar
Yen
(thousands)
(millions)
Dollar
Yen
112,917
12,527
110,097
12,214
107,667
11,945
105,141
11,664
103,524
100,569
11,485
11,157
96,532
10,709
6.97
6.94
6.88
6.79
6.77
6.74
6.70
773
770
763
753
751
748
743
2016 End of January
February
March
April
May
94,078
10,437
92,522
10,264
93,139
10,333
92,387
10,249
92,068
10,214
6.62
6.53
6.62
6.70
6.68
734
724
734
743
741
(b) Record of Distributions Paid (Class M Shares)
Period
Dividend paid per Share
From June 1, 2015 to the end of May, 2016
USD 0.174 (JPY 19)
- 3 -
Record of distribution paid (Class M Shares) at the end of each month during the period from July
2014 up to and including June 2016 is as follows:
Dividend
Record
Net Asset Value per Share
as of the Record Date
Month/Year
2014 End of
July
August
September
October
November
December
2015 End of
January
Dollar
0.025
0.025
0.025
0.021
0.022
0.022
0.022
Yen
Date
Dollar
2.774
7/18/14
2.774
8/18/14
2.774
9/18/14
2.330
10/20/14
2.441
11/18/14
2.441
12/18/14
2.441
1/16/15
7.17
7.14
7.13
7.12
7.09
7.06
7.06
Yen
795
792
791
790
787
783
783
February
March
April
May
June
July
August
September
October
November
December
2016 End of
January
February
March
April
May
June
0.018
0.019
0.018
0.019
0.014
0.014
0.014
0.014
0.014
0.014
0.014
0.014
0.014
0.016
0.016
0.016
0.016
1.997
2/18/15
2.108
3/18/15
1.997
4/20/15
2.108
5/18/15
1.553
6/18/15
1.553
7/20/15
1.553
8/18/15
1.553
9/18/15
1.553
10/19/15
1.553
11/18/15
1.553
12/18/15
1.553
1/15/16
1.553
2/18/16
1.775
3/18/16
1.775
4/18/16
1.775
5/18/16
1.775
6/20/16
7.05
7.08
7.09
7.05
6.97
6.96
6.95
6.85
6.79
6.75
6.74
6.65
6.56
6.60
6.65
6.66
6.70
782
785
787
782
773
772
771
760
753
749
748
738
728
732
738
739
743
(c) Record of Changes in Annual Return (Class M Shares):
Annual Return
6/1/15 - 5/31/16
-2.63 %
"A" shall be obtained by multiplying together all the amounts of such dividend as distributed during the period divided by
the net asset value per share on the ex-dividend day of the relevant distribution plus 1.
Provided that the Beginning NAV means net asset value per share on May 31, 2015 and the Ending NAV means net
asset value per share on the end of May, 2016.
- 4 -
II RECORD OF SALES AND REPURCHASES (Class M Shares)
Record of sales and repurchases during one year period up to and including the end of May, 2016
and number of outstanding shares of the Fund as of the end of May, 2016 are as follows:
Worldwide 
(In Japan)
Number of 
Shares Sold
Number of
Number of Out- 
Shares Redeemed  standing Shares
561,705 
(87,900)
3,195,242 
(2,293,800)
13,787,058 
(11,091,700)
III. FINANCIAL CONDITIONS OF THE FUND
[Translation of Unaudited Semi-annual Accounts will be attached to the Japanese version of the
Semi-annual Report.]
- 5 -
IV. OUTLINE OF THE MANAGEMENT COMPANY
Outline of Putnam Investment Management, LLC ("Investment Management Company")
(1) Amount of Capital Stock:
1. Amount of Member's Equity (as of the end of May, 2016) (Unaudited.): $28,087,912*
(approximately JPY 3.1 billion)
2. Amount of member's equity (for the past five years) (Unaudited.):
Year
Amount of
Member's Equity
End of 2011 
End of 2012 
End of 2013 
End of 2014 
End of 2015
$135,510,826 
$21,073,034* 
$34,533,038* 
$33,925,237* 
$32,258,387*
* Consists of all component of equity and Parent Company relationship.
(2) Description of Business and Outline of Operation (Unaudited.):
The Investment Management Company is engaged in the business of providing investment
management and investment advisory services to mutual funds. As of the end of May, 2016, the
Investment Management Company managed, advised, and/or administered the following 117 funds
and fund portfolios (having an aggregate net asset value of nearly $72.7 billion):
(As of the end of May, 2016)
Name of
Country
Principal Characteristics
Number of the
Total Net Asset Value
Funds
($ million)
Closed-end bond fund
Open-end balanced fund
U.S.A.
Open-end bond fund
Open-end equity fund
Total
(3) Miscellaneous
Not applicable.
6
11
37
63
117
$2,223.79
$7,064.75
$22,530.50
$40,908.94
$72,727.98
V. OUTLINE OF THE FINANCIAL STATUS OF THE INVESTMENT
MANAGEMENT COMPANY
[Translation of Audited Semi-annual Accounts of the Investment Management Company will be
attached to the Japanese version of the Semi-annual Report.]
[Translation] 
 
Filed Document: 
 
 
Filed with: 
 
Filing Date: 
 
Name of the Issuer: 
 
Name of Representative:
AMENDMENT TO SECURITIES 
REGISTRATION STATEMENT
Director of Kanto Local Finance Bureau
July 29, 2016
PUTNAM INCOME FUND
Jonathan S. Horwitz 
Executive Vice President, 
Principal Executive Officer and Compliance 
Liaison
Address of Principal Office: 
 
 
 
Name and Title of Registration Agent:
One Post Office Square 
Boston, Massachusetts 02109 
U. S. A.
Ken Miura 
Attorney-at-Law
Address or Place of Business 
 
 
 
 
Name of Liaison Contact: 
 
 
Place of Liaison Contact: 
 
 
 
 
Phone Number:
- ii -
Mori Hamada & Matsumoto 
Marunouchi Park Building 
6-1, Marunouchi 2-chome 
Chiyoda-ku, Tokyo
Ken Miura 
Attorney-at-Law
Mori Hamada & Matsumoto 
Marunouchi Park Building 
6-1, Marunouchi 2-chome 
Chiyoda-ku, Tokyo
03-6212-8316
Public Offering or Sale for Registration
Name of the Fund Making Public 
Offering or Sale of Foreign 
Investment Fund Securities: 
 
Aggregate Amount of 
Foreign Investment Fund Securities 
to be Publicly Offered or Sold:
PUTNAM INCOME FUND
The maximum amount expected to be sold is 3.4 
billion U.S. dollars (JPY 377.2 billion).
Note: U.S.$ amount is translated into Japanese Yen at the rate of U.S.$l.00 = JPY 110.94 the mean
of the exchange rate quotations by The Bank of Tokyo-Mitsubishi UFJ, Ltd. for buying and selling
spot dollars by telegraphic transfer against yen on May 31, 2016.
Places where a copy of this Amendment  
to Securities Registration Statement 
 
Not applicable. 
is available for Public Inspection
I. Reason For Filing This Amendment to Securities Registration Statement:
This statement purports to amend and update the relevant information of the Securities Registration
Statement ("SRS") filed on April 8, 2016 due to the fact that the aforementioned Semi-annual
Report was filed today and due to the fact that there is the matters to be modified.
The exchange rates used in this statement to translate the amended amounts of foreign currencies
are different from those used before these amendments, as the latest exchange rates are used in
this statement.
II. Contents of the Amendments:
1. Due to the Fact that the aforementioned Semi-annual Report:
Part II. INFORMATION CONCERNING THE FUND
The following matters in the original Japanese SRS are amended to have the same contents as
those provided in the following items of the aforementioned Semi-annual Report:
After amendment
[Aforementioned Semi-annual Report]
IV. OUTLINE OF THE MANAGEMENT 
  COMPANY 
  Outline of Putnam Investment Management, 
LLC ("Investment Management Company")
(1) Amount of Capital Stock
I  Status of Investment Portfolio of the Fund 
(1) Diversification of Investment Portfolio
Before amendment
[Original Japanese SRS]
I.  Description of the Fund 
1.  NATURE OF THE FUND 
(3)  Structure of the Fund 
(iv) Outline of Investment Management Company   
(E)  Amount of Capital Stock 
 
5.  Status of Investment Portfolio 
(1)  Diversification of Investment Portfolio 
 
(3)  Results of Past Operations 
(a)  Record of Changes in Net Assets (Class M 
 
 
  month during one-year period from, and 
 
 
 
(b)  Record of Distributions Paid (Class M
Shares) 
(Regarding the dividends paid each month 
during one-year period up to the latest 
relevant date of the original Japanese SRS)
including, the latest relevant date 
appertaining to the filing date of the original 
Japanese SRS)
Shares) 
(Regarding the amounts as at the end of each
(2) Results of Past Operations 
(a) Record of Changes in Net Assets (Class M 
  Shares)
(Regarding the amounts as at the end of each
month during one-year period from, and 
including, the latest relevant date 
 
appertaining to the filing date of the 
 
 
afore-mentioned Semi-annual Report) 
(b) Record of Distributions Paid (Class M 
  Shares)
(Regarding the dividends paid each month 
during one year period up to the latest 
relevant date of the afore-mentioned
- 2 -
(c) Record of Annual Return (Class M Shares)
Semi-annual Report) 
(c)
Record of Annual Return (Class M Shares) 
(The record of annual return during one year
period up to the latest relevant date of the 
  afore-mentioned Semi-annual Report is 
  added.)
(d) Record of Sales and Repurchases (Class M 
Shares)
II.  Record of Sales and Repurchases (Class M 
  Shares)
(The record of sales and repurchases during
one year period up to the latest relevant 
  date of the afore-mentioned Semi-annual 
  Report is added.)
With respect to Section III. the Financial Conditions of the Fund in the original SRS, Item III.
Financial Conditions of the Fund in the aforementioned Semi-annual Report is added to the original
SRS.
Part III. SPECIAL INFORMATION
I.  Outline of the Management Company 
2.  Description of Business and Outline of 
  Operation 
5.  Miscellaneous 
(e) Litigation, etc.
IV. Outline of the Management Company 
(2) Summary of Business and Outline of 
  Operation 
(3) Miscellaneous
With respect to Section 3.B. the Financial Conditions of the Investment Management Company in
the original SRS, Item V. Outline of the Financial Status of the Investment Management Company
in the aforementioned Semi-annual Report is added to the original SRS.
- 3 -
2. Due to the fact that there are the matters to be modified:
5. STATUS OF INVESTMENT FUND
(2) Investment Assets:
Updated [Please refer to the attached EXCEL Sheet (Top 30).].
Attachment A:
With respect to Attachment, the relevant information from March 2016 to June 2016 is added as
follows:
[Before Amendment]
Net asset value per share as at the ex-dividend date:
(From December 1994 to February 2016 )
Year / Month
Amount of Dividend Ex-dividend Date Net asset value per share as
Paid (US$)
at the ex-dividend date
(Omitted.)
2016           January  
                 February
0.014 
0.014
1/19/2016 
2/19/2016
6.63 
6.55
- Omitted. -
[After Amendment]
Net asset value per share as at the ex-dividend date:
(From December 1994 to June 2016 )
Year / Month
Amount of Dividend
Ex-dividend Date
Net asset value per share as
Paid (US$)
at the ex-dividend date
(Omitted.)
1/19/2016 
2/19/2016 
3/21/2016
4/19/2016
5/19/2016
6/21/2016
0.014 
0.014 
0.016
0.016
0.016
0.016
6.63 
6.55 
6.58
6.64
6.65
6.67
2016           January 
February 
March
April
May
June
- Omitted. -