
>
Interim Consolidated Financial Statements
p 21
INTERIM CONSOLIDATED BALANCE SHEETS
(Unaudited)
($thousands)
Assets
Current assets
Cash and cash equivalents
Accounts receivable
Prepaid expenses and deposits
Capital assets (Note 3)
Goodwill
Liabilities
Current liabilities
Accounts payable and accrued liabilities
Distributions payable
Bank indebtedness (Note 4)
Convertible debentures (Note 5)
Non-controlling interest (Note 6)
Asset retirement obligation (Note 7)
Future income taxes (Note 8)
Unitholders’ Equity
Unitholders’ capital (Note 9)
Warrants (Note 9)
Equity component of convertible debentures (Note 5)
Contributed surplus (Note 9)
Deficit
See accompanying notes to the interim consolidated financial statements
September 30,
2007
December 31,
2006
$
$
$
$
99
34,885
3,029
38,013
678,093
16,170
732,276
59,158
5,906
65,064
159,834
91,933
19,480
10,519
47,594
380,886
2,857
5,581
7,310
(58,782)
337,852
732,276
$
$
$
$
764
70,804
3,278
74,846
448,563
16,170
539,579
61,490
6,198
67,688
101,156
90,302
27,132
10,994
41,592
216,575
–
5,581
4,694
(26,135)
200,715
539,579
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 22
INTERIM CONSOLIDATED STATEMENTS OF OPERATIONS AND RETAINED EARNINGS (DEFICIT) 
(Unaudited)
($thousands except per unit amounts)
Revenue
Petroleum and natural gas
Royalties
Transportation
Expenses
Operating
General and administrative
Interest 
Depletion, depreciation and accretion
Income (loss) before taxes
Taxes (reduction)
Future 
Capital
Net income before non-controlling interest
Non-controlling interest 
Net income
Retained earnings (deficit), beginning of period
Retained earnings adjustment, financial instruments (Note 1)
Distributions declared
Deficit, end of period 
Net income per unit (Note 9)
Basic
Diluted
See accompanying notes to the interim consolidated financial statements
For the three months
ended September 30,
2007
2006
For the nine months
ended September 30,
2007
2006
$ 54,648
(9,305)
(914)
44,429
$
48,845
(6,306)
(1,047)
41,492
$ 153,815
(26,821)
(2,383)
124,611
$ 154,548
(25,289)
(4,052)
125,207
10,632
4,519
4,757
27,213
47,121
(2,692)
(5,072)
–
(5,072)
2,380
109
2,271
(43,340)
–
(17,713)
$ (58,782)
9,671
2,787
2,608
18,577
33,643
7,849
(3,604)
(10)
(3,614)
11,463
1,024
10,439
(8,330)
–
(18,553)
$ (16,444)
27,735
13,296
12,803
69,408
123,242
1,369
(15,877)
–
(15,877)
17,246
1,076
16,170
(26,135)
404
(49,221)
$ (58,782)
27,188
8,551
6,223
53,601
95,563
29,644
(9,413)
203
(9,210)
38,854
3,675
35,179
3,579
–
(55,202)
$ (16,444)
$
$
0.03
0.03
$
$
0.22
0.22
$
$
0.29
0.28
$
$
0.75
0.73
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 23
INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS
(Unaudited)
($thousands)
Cash provided by (used in):
Operating activities
Net income 
Items not involving cash:
Depletion, depreciation and accretion 
Non-controlling interest 
Unit based compensation expense
Future tax (reduction)
Accretion on convertible debentures
Unrealized loss on derivatives
Asset retirement expenditures
Change in non-cash working capital
Financing activities
Distributions to unitholders
Bank indebtedness
Issuance of trust units
Change in non-cash working capital
Investing activities
Capital expenditures
Property acquisition
Corporate acquisition costs (Note 2)
Change in non-cash working capital
Change in cash and cash equivalents
Cash and cash equivalents, beginning of period
Cash and cash equivalents, end of period
Interest paid
Capital taxes paid
See accompanying notes to the interim consolidated financial statements
For the three months
ended September 30,
2007
2006
For the nine months
ended September 30,
2007
2006
$
2,271
$
10,439
$ 16,170
$
35,179
27,213
109
1,697
(5,072)
544
402
(2,772)
24,392
(233)
24,159
(17,709)
(19,286)
–
–
(36,995)
(25,021)
(616)
–
38,341
12,704
(132)
231
99
2,616
–
$
$
$
18,577
1,024
1,389
(3,604)
–
–
(1,058)
26,767
3,202
29,969
(18,524)
30,393
–
–
11,869
(15,423)
(22,380)
–
(4,035)
(41,838)
–
219
219
2,422
27
$
$
$
69,408
1,076
5,355
(15,877)
1,631
981
(2,970)
75,774
3,859
79,633
(49,513)
58,678
111
(32,732)
(23,456)
(58,984)
(6,940)
(2,500)
11,582
(56,842)
(665)
764
99
$
$ 10,338
–
$
53,601
3,675
3,747
(9,413)
–
–
(1,323)
85,466
12,119
97,585
(55,039)
41,293
–
–
(13,746)
(52,945)
(22,380)
–
(8,512)
(83,837)
2
217
219
5,775
240
$
$
$
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 24
SELECTED NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
For the nine months ended September 30, 2007 (unaudited)
(tabular amounts are stated in thousands and thousands of dollars except per unit amounts)
The interim consolidated financial statements of Fairborne Energy Trust (the “Trust” or “Fairborne”) have been prepared by
management  in  accordance  with  accounting  principles  generally  accepted  in  Canada.  The  interim  consolidated  financial
statements have been prepared following the same accounting policies and methods of computation as the financial statements
for the year ended December 31, 2006, except as noted below. The disclosure which follows is incremental to the disclosure
included with the annual financial statements. These interim consolidated financial statements should be read in conjunction
with the financial statements and notes thereto for the year ended December 31, 2006.
1. CHANGES IN ACCOUNTING POLICIES AND PRACTICES
On  January  1,  2007,  the  Trust  adopted  the  new  Canadian  accounting  standards  pertaining  to  financial  instruments  –
recognition and measurement, financial instruments – presentation and disclosures, hedging and comprehensive income. As
prescribed by the new standards, prior periods have not been restated.
The financial instruments standard establishes the recognition and measurement criteria for financial assets, financial liabilities
and  derivatives.  Under  the  new  standard,  the  Trust  must  recognize  all  financial  instruments  and  non-financial  derivatives,
including embedded derivatives, on the balance sheet initially at fair value. Measurement in subsequent periods depends on
whether the financial instrument has been classified as “held-for-trading”, “available-for-sale” or “held-to-maturity” as defined
by the standard.
Fairborne manages its exposure to commodity price fluctuations by using physical delivery contracts with fixed prices, collars,
puts  or  participating  swaps.  Under  the  new  accounting  standards,  the  majority  of  these  contracts  have  been  designated  as
“normal sale” contracts; therefore, these commodity contracts are not recorded on the balance sheet at fair value. Amounts
received on the settlement of the commodity contracts are included in petroleum and natural gas revenue as the contracts settle.
Certain of these contracts do not qualify as “normal sale” contracts and, as such, are accounted for as derivative contracts and
recorded on the balance sheet at fair value. Changes in the fair value of derivative contracts are included in earnings for the
corresponding period.
The effect of initially adopting the new financial instruments accounting standard resulted in recognition of a derivative asset
of $0.6 million ($0.4 million net of tax) with a corresponding amount recorded as an adjustment to opening retained earnings.
This adjustment represented the fair market value of the derivative contracts outstanding at January 1, 2007. At September 30,
2007, the estimated fair value of outstanding derivatives was a liability of $88,000 resulting in an unrealized loss of $0.7 million
being charged to earnings for the nine months ended September 30, 2007.
Management did not identify any material embedded derivatives which required separate recognition and measurement under
the new accounting standards.
The new accounting standard on hedges had no impact on the Trust’s financial statements as Fairborne does not apply hedge
accounting.
The new accounting standards require a new statement of other comprehensive income; however, there are no amounts that
Fairborne would include in other comprehensive income except net income.
Two new Canadian accounting standards have been issued which will require additional disclosure in the Company’s financial
statements commencing January 1, 2008 related to the Company’s financial instruments as well as its capital and how well it
is managed.
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 25
2. ACQUISITIONS
On June 4, 2007 Fairborne and its subsidiary Fairborne Energy Ltd. acquired all of the outstanding shares of Fairquest Energy
Ltd.  (“Fairquest”)  pursuant  to  a  plan  of  arrangement  under  the  Business  Corporations  Act  (Alberta)  and  an  Arrangement
Agreement dated March 11, 2007 among the Trust, Fairborne Energy Ltd. and Fairquest. Fairquest was a publicly traded oil and
gas company with properties located in western Canada. As consideration for the transaction, Fairquest shareholders received
0.39 of a Trust unit for each Fairquest common share held. The Trust issued 15.8 million units to acquire Fairquest at a deemed
value of $145 million, based on the trading price of Trust units on or about the date the acquisition was announced. The Trust
also issued 4.6 million warrants to acquire an additional 1.8 million Trust units in exchange for outstanding Fairquest warrants.
The acquisition has been accounted for using the purchase method. The results of operations for Fairquest have been included
in the Trust's financial statements beginning June 4, 2007. Details of the acquisition are as follows:
Cost of Acquisition:
Shares
Transaction costs
Warrants
Allocated:
Current assets
Petroleum and natural gas properties and equipment
Current liabilities
Asset retirement obligations
Future income taxes
$
$
$
$
144,801
2,500
2,879
150,180
9,585
220,004
(60,301)
(1,471)
(17,637)
150,180
Included in current assets is $0.9 million receivable from Fairborne and included in current liabilities is $49.0 million payable
to Fairborne. The total amount payable to Fairborne includes a $32.7 million advance received from Fairborne to repay amounts
outstanding under Fairquest’s credit facilities which were due immediately prior to the date of acquisition (May 30, 2007).
3. CAPITAL ASSETS
Petroleum and natural gas properties and equipment
Accumulated depletion and depreciation
Corporate assets
Accumulated depreciation
September 30,
2007
December 31,
2006
$
$
943,529
(267,534)
3,672
(1,574)
678,093
$
$
645,350
(199,111)
3,672
(1,348)
448,563
As at September 30, 2007, future development costs of $106 million (December 31, 2006 – $90 million) were included in the
depletion calculation and costs of acquiring unproved properties in the amount of $50.1 million (December 31, 2006 – $20.7
million)  were  excluded  from  the  depletion  calculation.  Included  in  the  Trust’s  petroleum  and  natural  gas  properties  and
equipment  balance  is  $5.4  million  (December  31,  2006  –  $5.9  million)  relating  to  asset  retirement  obligations,  net  of
accumulated depletion.
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 26
4. BANK INDEBTEDNESS
At  September  30,  2007  the  Trust  had  a  $205  million  extendible  revolving  term  credit  facility  and  a  $15  million  demand
operating credit facility available from a syndicate of Canadian chartered banks, subject to the banks’ semi-annual valuation of
the Trust’s petroleum and natural gas properties. The extendible revolving term facility is available on a revolving basis until
May 31, 2008 (364 day facility) at which time it may be extended, at the lenders option. If the revolving period is not extended,
the undrawn portion of the facility will be cancelled and the amount outstanding will convert to a 365 day non-revolving term
facility. The amounts outstanding under the non-revolving term facility are required to be repaid at the end of the term facility
being May 31, 2009. Interest payable on amounts drawn under the facilities is at the prevailing bankers’ acceptance rates plus
margins and applicable stamping fees, lenders’ prime rate or LIBOR rates plus applicable margins, depending on the form of
borrowing by the Trust. The margins and stamping fees vary from 0% to 1.5% depending on financial statement ratios and the
form of borrowing. The credit facilities are secured by a general security agreement and a first ranking floating charge on the
assets of the Trust and by a guarantee and subordination provided by Fairborne Energy Ltd. and all related partnerships and
subsidiaries in respect of the Trust’s obligations.
5. CONVERTIBLE DEBENTURES
The following table sets forth a reconciliation of the convertible debentures for the nine months ended September 30, 2007:
Balance, beginning of period
Accretion
Balance, end of period
6. NON-CONTROLLING INTEREST
Number of
Debentures
Debt
Component
Equity
Component
100,000
–
100,000
$
$
90,302
1,631
91,933
$
$
5,581
–
5,581
The following table sets forth a reconciliation of the non-controlling interest for the nine months ended September 30, 2007:
Balance, beginning of period
Non-controlling interest net income
Converted to Trust Units
Balance, end of period
Number of
Exchangeable Shares
4,622
–
(1,464)
3,158
$
$
Amount
27,132
1,076
(8,728)
19,480
At September 30, 2007, the exchange ratio for the retraction of exchangeable shares into Trust units was 1:1.3035.
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 27
7. ASSET RETIREMENT OBLIGATION
The following table sets forth a reconciliation of the asset retirement obligation for the nine months ended September 30, 2007:
Balance, beginning of period
Fairquest acquisition (Note 2)
Liabilities incurred 
Liabilities settled 
Accretion expense
Balance, end of period
8. FUTURE INCOME TAXES
$
$
10,994
1,471
265
(2,970)
759
10,519
On June 12, 2007, the legislation that results in distributions from flow-through entities, like Fairborne, being taxed at a rate
of 31.5% was enacted for purposes of Canadian GAAP. As such, trusts which qualify under this legislation (“SIFT tax”), including
Fairborne, must recognize future income tax assets and liabilities in the current period with a corresponding amount included
in future tax expense on the statement of operations pertaining to temporary differences at the trust level. Previously, temporary
differences at the trust level were not subject to current or future income taxes. Fairborne does not have any significant future
income tax assets or liabilities at the trust level, therefore, the SIFT tax did not result in a significant future tax expense or
recovery being recognized in the 2007 interim consolidated financial statements.
9. UNITHOLDERS’ CAPITAL
The Trust Indenture provides that an unlimited number of Trust units are authorized and may be issued.
A) TRUST UNITS
The following table sets forth a reconciliation of the Trust units issued and outstanding for the nine months ended September
30, 2007:
Balance, beginning of period
Fairquest acquisition (Note 2)
Issued on exercise of warrants
Issued on conversion of exchangeable shares 
Issued on vesting of restricted units
Balance, end of period
Number
Amount
47,677
15,833
14
1,806
286
65,616
$ 216,575
144,801
133
16,638
2,739
$ 380,886
During the nine months ended September 30, 2007, 1,463,762 exchangeable shares were converted into 1,806,364 Trust units.
The market value of Trust units issued on conversion was $16.6 million resulting in a reduction in non-controlling interest of
$8.7 million, an increase in capital assets of $12.0 million and a future tax liability of $4.1 million.
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 28
B) WARRANTS
The following table sets forth a reconciliation of warrants issued and outstanding for the nine months ended September 30,
2007:
Balance, beginning of period
Issued on acquisition of Fairquest (Note 2)
Exercised for Trust units
Balance, end of period
Number
Amount
–
4,662
(35)
4,627
$
$
–
2,879
(22)
2,857
The warrants can be converted into 0.39 Trust units and entitle the holder to acquire a Trust unit at $8.13 per unit and are
exercisable at anytime prior to June 1, 2010. The fair value of the warrants of $1.58 per warrant was calculated using the Black
Scholes model with the following weighted average assumptions: risk free rate of 4 percent, expected volatility of 40 percent
and an expected life of 3 years.
C) PER UNIT AMOUNTS
The following table summarizes the weighted average Trust units used in calculating net income per unit:
Numerator
Net income – basic
Non-controlling interest
Numerator for diluted net income per unit
Denominator
Weighted average units – basic
Exchangeable Shares
Restricted Units
Performance Units
Denominator for diluted net income per unit
Basic net income per unit
Diluted net income per unit
Three months ended
September 30,
2007
2006
Nine months ended
September 30,
2007
2006
$
$
$
$
2,271
109
2,380
65,593
4,117
794
1,151
71,655
0.03
0.03
$
$
10,439
1,024
11,463
$ 16,170
1,076
$ 17,246
$
$
35,179
3,675
38,854
47,523
5,259
684
537
54,003
0.22
0.22
$
$
55,685
4,226
840
1,037
61,788
0.29
0.28
$
$
47,101
5,283
647
538
53,569
0.75
0.73
$
$
Excluded from the diluted number of Trust units for the three and nine months ended September 30, 2007 is the effect of
convertible debentures (7.4 million units) which are anti-dilutive to net income.
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 29
D) TRUST INCENTIVE PLANS
The following tables set forth a reconciliation of the Trust Incentive Plan activity for the nine months ended September 30,
2007:
Balance, beginning of period
Issued
Exercised
Forfeited
Balance, end of period
Exercisable, end of period
Equivalent Trust units, end of period  (1)
Number of
Restricted
Units
Number of
Performance
Units
496
303
(231)
(14)
554
–
713
629
302
(10)
(18)
903
–
1,068
Total
1,125
605
(241)
(32)
1,457
–
1,781
(1) including additional Trust units to be issued for accumulated distributions earned under the Trust Incentive Plans.
The fair value of Performance and Restricted Units were determined using the unit price at the grant date and, in the case of
the Performance Units, a factor of one time was used. The weighted average fair value of Restricted and Performance Units
granted during the three months ended September 30, 2007 was $7.05 and $7.05 per unit respectively and during the nine
months ended September 30, 2007 was $8.98 and $8.96 per unit respectively. The estimated fair value of units granted is
amortized through compensation expense over the vesting period with a corresponding increase in contributed surplus.
E) CONTRIBUTED SURPLUS
The following table sets forth a reconciliation of the contributed surplus for the nine months ended September 30, 2007:
Balance, beginning of period
Trust unit based compensation
Restricted Units exercised
Trust Incentive Plan grants forfeited
Balance, end of period
$
$
4,694
5,454
(2,739)
(99)
7,310
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 30
10. FINANCIAL INSTRUMENTS
The Trust has a risk management program whereby the Trust sells forward a portion of its future production through fixed price
physical sales contracts with customers.
At September 30, 2007 the following natural gas contracts have been recorded at their estimated fair value as an $88,000
liability.  The  corresponding  amount  has  been  recorded  as  an  unrealized  loss  on  financial  instruments  in  the  statement  of
earnings for the nine months ended September 30, 2007.
Remaining Term
Swaps
Apr 1, 2008 – Jun 30, 2008
Jul 1, 2008 – Sep 30, 2008
Volume
(mmbtu/day)
5,000
5,000
Price
(US$ per mmbtu)
NYMEX-$0.845 US
NYMEX-$0.865 US
Settlement Index
NYMEX LD
NYMEX LD
The following crude oil fixed price physical sales contracts outstanding at September 30, 2007 have been entered into for the
purpose of physical delivery of a non-financial item; therefore, the physical delivery contracts are not fair valued. Settlements
on these contracts are included in petroleum and natural gas revenue as they settle.
Remaining Term
Swaps
Oct 1, 2007 – Dec 31, 2007
Jan 1, 2008 – Mar 31, 2008
Apr 1, 2008 – Jun 30, 2008
Collars
Oct 1, 2007 – Dec 31, 2007
Jan 1, 2008 – Mar 31, 2008
Jul 1, 2008 – Dec 31, 2008
Volume
(bbls/day)
500
500
500
500
500
500
Price
(US$ per bbl)
70.98
70.70
70.50
75.00 – 77.00
70.00 – 75.60
70.00 – 74.00
Settlement Index
WTI
WTI
WTI
WTI
WTI
WTI
The following natural gas fixed price physical sales contracts outstanding at September 30, 2007 have been entered into for
the purpose of physical delivery of a non-financial item; therefore, the physical delivery contracts are not fair valued. Settlements
on these contracts are included in petroleum and natural gas revenue as they settle.
Remaining Term
AECO Collars
Oct 1, 2007 – Oct 31, 2007
Oct 1, 2007 – Oct 31, 2007
Oct 1, 2007 – Dec 31, 2007
Oct 1, 2007 – Dec 31, 2007
Nov 1, 2007 – Mar 31, 2008
Nov 1, 2007 – Mar 31, 2008
Nov 1, 2007 – Mar 31, 2008
Volume
(GJ per day)
2,500
2,500
3,000
1,000
3,000
1,000
2,000
Price
(CDN$ per GJ)
5.00 – 5.52
5.00 – 5.62
8.00 – 9.25
8.00 – 9.25
8.00 – 10.00
8.00 – 10.00
8.00 – 10.45
Settlement Index
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
Fairborne Energy Trust
2007 Third Quarter Report and News Release
>
Interim Consolidated Financial Statements
p 31
Remaining Term
AECO Participating Swaps
Oct 1, 2007 – Oct 31, 2007
Oct 1, 2007 – Oct 31, 2007
Oct 1, 2007 – Oct 31, 2007
AECO Swaps
Oct 1, 2007 – Oct 31, 2007
Oct 1, 2007 – Oct 31, 2007
Oct 1, 2007 – Dec 31, 2007
Nov 1, 2007 – Mar 31, 2008
Nov 1, 2007 – Mar 31, 2008
Jan 1, 2008 – Mar 31, 2008
Jan 1, 2008 – Mar 31, 2008
Jan 1, 2008 – Mar 31, 2008
Jan 1, 2008 – Mar 31, 2008
11. SUBSEQUENT EVENT
Volume
(GJ per day)
1,500
1,500
1,500
2,500
2,500
2,500
1,500
2,500
1,000
1,500
1,500
1,500
Price
(CDN$ per GJ)
7.62 + 25%
7.62 + 25%
7.53 + 25%
8.10
8.11
8.16
8.25
8.71
7.53
6.52
9.00
9.27
Settlement Index
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
AECO C Monthly
On  October  22,  2007,  the  Trust  announced  its  plan  to  convert  into  an  exploration  and  production  company  (the
“Reorganization”). Concurrent with closing of the Reorganization, Denham Commodity Partners Fund IV LP (“Denham”), a U.S.-
based  private  equity  fund  advised  by  Denham  Capital  Management  LP,  will  subscribe  for,  on  a  private  placement  basis,
approximately 13.4 million common shares of the new corporation (the “Corporation”) at a subscription price of $7.45 per share
for aggregate proceeds of approximately $100 million (the “Private Placement”). Proceeds from the Private Placement will be
used to reduce outstanding indebtedness. Denham’s investment is conditional on the successful closing of the Reorganization.
It  is  contemplated  that  the  Reorganization  will  be  completed  pursuant  to  a  plan  of  arrangement.  Holders  of  trust  units
(collectively the “Unitholders”) of Fairborne will receive an equal number of common shares of the new Corporation that will
hold the assets previously held, directly or indirectly, by the Trust. Exchangeable shares will be exchanged for common shares
in the new Corporation based on the then current exchange ratio. Fairborne’s outstanding convertible debentures bearing a
coupon rate of 6.5% and a conversion price of $13.50 will be assumed by the new Corporation and be convertible into common
shares of the Corporation with no change to the terms. An information circular detailing the Reorganization is anticipated to
be mailed to Unitholders in mid November 2007. A meeting of securityholders is scheduled to be held on December 18, 2007.
The  record  date  for  unitholders  and  exchangeable  shareholders  entitled  to  vote  at  the  meeting  is  November  16,  2007.  The
Reorganization  will  require  securityholder  approval  by  at  least  66  2/3%  of  the  votes  cast  by  Unitholders  and  holders  of
exchangeable shares voting at the Unitholder meeting. In addition, the approval of the Court of Queen’s Bench and certain
regulatory authorities will also be required.
Fairborne Energy Trust
2007 Third Quarter Report and News Release