
EX-99 2 ex4_41.htm Page 1
EXECUTION VERSION
SHARE SALE AND SUBSCRIPTION AGREEMENT
between
DRDGOLD LIMITED
and
THE TRUSTEES OF THE DRDSA EMPOWERMENT TRUST
i
TABLE OF CONTENTS
1
INTERPRETATION ...................................................................................................... 2
2
INTRODUCTION ........................................................................................................ 11
3
SUSPENSIVE CONDITIONS ..................................................................................... 11
4
SECTION 102 CONSENTS ....................................................................................... 13
5
SALE .......................................................................................................................... 14
6
CONSIDERATION AND PAYMENT .......................................................................... 15
7
CLOSING ................................................................................................................... 15
8
ADDITIONAL PROCEEDS ........................................................................................ 17
9
ESCROW ARRANGEMENTS ................................................................................... 21
10
WARRANTIES ........................................................................................................... 22
11
SHARE ISSUES ........................................................................................................ 26
12
DELISTING ................................................................................................................ 27
13
LOCK-IN .................................................................................................................... 28
14
WAIVER OF PRE-EMPTIVE RIGHTS ....................................................................... 28
15
DOMICILIUM AND NOTICES .................................................................................... 29
16
DISPUTES ................................................................................................................. 30
17
BREACH .................................................................................................................... 31
18
CONFIDENTIALITY ................................................................................................... 32
19
GENERAL .................................................................................................................. 33
20
COSTS ....................................................................................................................... 34
ANNEXURES
ANNEXURE A – MINING AND PROSPECTING RIGHTS .................................................... 37
2
SHARE SALE AND SUBSCRIPTION AGREEMENT
between
DRDGOLD LIMITED
and
THE TRUSTEES OF THE DRDSA EMPOWERMENT TRUST
1
INTERPRETATION
In this Agreement clause headings are for convenience and shall not be used in its
interpretation and unless the context clearly indicates a contrary intention -
1.1
an expression which denotes -
1.1.1
any gender includes the other gender;
1.1.2
a natural person includes a juristic person and vice versa;
1.1.3
the singular includes the plural and vice versa;
1.2
the following expressions shall bear the following meanings and related
expressions bear corresponding meanings –
1.2.1                "Agreement" – this document, together with all its annexures, amended from
time to time;
1.2.2                "Applicable Law" - in relation to a Party, includes all and any -
1.2.2.1
statutes, subordinate legislation and common law;
1.2.2.2                      regulations;
3
1.2.2.3
ordinances and by-laws; and
1.2.2.4
directives, codes of practice, circulars, guidance notices, judgments
and decisions of any competent authority, or any governmental,
intergovernmental or supranational body, agency, department or
regulatory, self-regulatory or other authority or organisation; and
1.2.2.5
other similar provisions,
from time to time, compliance with which is mandatory for that Party;
1.2.3                "Attorneys" – Malan Scholes Inc, attorneys of Johannesburg or such other
South African firm of attorneys agreed upon by the Purchaser and the Seller
in writing;
1.2.4                "Auditors" - the auditors of the Company, being KPMG Inc., or if they are
not willing to act as provided for in this Agreement such other auditors
agreed upon by the Purchaser and the Seller in writing within three days
after receipt of written notice from the other to so agree, or should the
Purchaser and the Seller fail to agree upon the auditors within the said three
day period, then such auditors as are appointed, at the request of either the
Purchaser or the Seller, by the President for the time being of the South
African Institute of Chartered Accountants;
1.2.5                "Business Day" - any day which is not a Saturday, Sunday or official public
holiday in South Africa;
1.2.6                "Charter Documents" - collectively –
1.2.6.1
the Broad Based Socio-Economic Empowerment Charter for the South
African Mining Industry published in terms of section 100(2)(a) of the
MPRDA, published in the Government Gazette, Notice 1639 of 2004,
on 13 August 2004; and
1.2.6.2
the Stakeholders Declaration on Strategy for the Sustainable Growth
and Meaningful Transformation of South Africa’s Mining Industry signed
4
between representatives of the DMR, the National Union of
Mineworkers, the Chamber of Mines of South Africa, the South African
Mineral Development Association, Solidarity and UASA-The Union on
30 June 2010; and
1.2.6.3
the amendment of the Broad Based Socio-Economic Empowerment
Charter for the South African Mining and Minerals Industry, published
by the DMR during September 2010; and
1.2.6.4
the Codes of Good Practice for the Minerals Industry published in the
Government Gazette, Notice No. 32167 on 29 April 2009;
1.2.7                "Closing Date" – the tenth Business Day after the Effective Date;
1.2.8                "Companies Act" – the Companies Act, 71 of 2008;
1.2.9                "Company" – Ergo Mining Operations (Proprietary) Limited, registration
number 2005/033662/07, a private company incorporated in accordance with
the laws of South Africa;
1.2.10              "Confidential Information" – in relation to a Party shall mean any
information disclosed by that Party to the other Party prior to the conclusion
of this Agreement, in terms of this Agreement or otherwise in connection with
this Agreement;
1.2.11              "Consideration Shares" – 10,500,000 new issued DRDGOLD Shares;
1.2.12              "Constitutional Documents" - in respect of any company and as at any
time, the then current and up to date memorandum of incorporation,
certificate of incorporation or the equivalent thereof in respect of any Entity
or person not being a company registered under the Companies Act and in
respect of any trust, the prevailing deed of the trustees of the trust;
1.2.13              "Determination Date" – the date on which an Expert makes his final
determination pursuant to a dispute arising, as contemplated in clause 8.9,
5
which date will be no later than the fourteenth Business Day from the date
on which the Expert was referred the matter;
1.2.14              "Dispose" – any form of alienation of any assets and any agreement for
such form of alienation of assets and shall include a sale, transfer, lease,
loan, donation, cession, expropriation or other disposal, and the words
"Disposed", "Disposition" and "Disposal" shall be construed in a like
manner, provided that the payment of money shall not constitute a Disposal;
1.2.15              "Distribution" - shall bear the meaning ascribed to that term in section 1 of
the Companies Act;
1.2.16              "DMR" – the Department of Mineral Resources;
1.2.17              "DRDGOLD Share" – one ordinary share of no par value in the capital of the
Purchaser;
1.2.18              "Effective Date" – the date of the fulfilment or waiver, as the case may be, of
the Suspensive Conditions;
1.2.19              "Encumbrance" - any pledge, assignment, charge, mortgage, cession, lien,
option over, power of sale, hypothecation, right of retention over, right of pre-
emption, right of first refusal, alienation, restraint on alienation or other third
party right or security interest of any kind or an agreement, arrangement or
obligation to create any of the foregoing;
1.2.20              "Entity" – any natural or juristic person, association, business, close
corporation, company, concern, enterprise, firm, partnership, joint venture,
trust, undertaking, voluntary association, body corporate and any similar
entity;
1.2.21               "Financial Markets Act" – the Financial Markets Act, 19 of 2012;
1.2.22              "Historically Disadvantaged Person" - shall have the meaning given in
section 1 of the MPRDA as read with the Charter Documents;
6
1.2.23              "Holder" – shall bear the meaning ascribed to that term in section 1 of the
MPRDA;
1.2.24              "Holding Company" – a holding company as defined in the Companies Act;
1.2.25              "Interim Period" – the period commencing on the Signature Date and
ending on the Closing Date;
1.2.26              "Insolvency Event" – shall be deemed to have occurred in relation to the
Company if –
1.2.26.1
the Company is placed in liquidation, whether provisionally or finally, or
enters into business rescue at the instance of any creditor or otherwise,
compulsorily or voluntarily; or
1.2.26.2
any asset/s of the Company is/are attached under a writ of execution
issued out of any court, and the Company fails, within thirty days of the
date upon which such attachment came to the notice of the Company,
to take the necessary steps to have such attachment set aside or
thereafter fails to pursue such steps expeditiously and diligently; or
1.2.26.3
the Company adopts, or gives any notice, or takes any steps, to
convene a meeting of its shareholders to adopt a resolution placing the
company in liquidation, whether provisional or final, or initiate business
rescue proceedings; or
1.2.26.4
the Company makes or attempts to make or recommends a general
offer of compromise with any or all of its creditors; or
1.2.26.5
the directors of the Company request the appointment of a liquidator or
business rescue practitioner for the Company; or
1.2.26.6
the Company has any judgment or other award ("Judgment") made
against it and it fails to –
7
1.2.26.6.1
appeal against such Judgment (if such Judgment is appealable) or
to apply for the rescission thereof (if such Judgment is a default
Judgment) within the prescribed time limits or thereafter fails to
prosecute such appeal or application expeditiously and diligently
or ultimately fails in such appeal or application; or
1.2.26.6.2
satisfy such Judgment within thirty days after the date upon which
it becomes aware thereof or, if it lodges an appeal or application
referred to in 1.2.26.6.1 within the prescribed time limits, within
three days after any other event referred to in 1.2.26.6.1; or
1.2.26.7
the Company is insolvent or is, or is deemed for the purposes of any
applicable law to be, unable to pay its debts as they fall due; or
1.2.26.8
the Company becomes financially distressed within the meaning of the
term as defined in the Companies Act; or
1.2.26.9
the Company makes or attempts to make any disposition of, or
removes any of, its property or assets with the intent of or in
circumstances which would have the effect of prejudicing its creditors or
preferring one creditor over another; or
1.2.26.10
the Company has received any application for, or any written statement
of an intention to seek, the liquidation of the Company and such
application or statement is not merely frivolous or vexatious;
1.2.27              "Issuer Regulation Division" – the issuer regulation division (or its
replacement) of the JSE;
1.2.28              "JSE" – JSE Limited, registration number 2005/022939/06, a public company
incorporated in accordance with the laws of South Africa and licenced as a
stock exchange pursuant to the provisions of the Financial Markets Act;
1.2.29              "Khumo Sale Agreement" – the written sale and subscription agreement
entered or to be entered into between Khumo Gold and the Purchaser;
8
1.2.30              "Khumo Gold" – Khumo Gold SPV (Proprietary) Limited, registration
number 2005/029595/07, a private company incorporated in accordance with
the laws of South Africa;
1.2.31              "LAs" – letters of allocation (as contemplated in the Listings Requirements)
that may be offered and issued in respect of a Rights Offer in respect of
DRDGOLD Shares;
1.2.32              "Listings Requirements" – the document titled "JSE Limited Listings
Requirements" as published by the JSE and updated from time to time;
1.2.33              "Mining Right" - shall bear the meaning ascribed to that term in section 1 of
the MPRDA;
1.2.34              "Minister" – the Minister of Mineral Resources of South Africa and shall
include any official in the DMR to which the Minister has delegated her
authority to administer any of the provisions of the MPRDA;
1.2.35              "MPRDA" – the Mineral and Petroleum Resources Development Act, 28 of
2002;
1.2.36              "Parties" – the Purchaser and the Seller and, for the purposes of clause 4
only, the Company, and the any reference to "Party" shall be a reference to
any of them, as the context may indicate;
1.2.37              "Prospecting Right" - shall bear the meaning ascribed to that term in
section 1 of the MPRDA;
1.2.38              "Purchaser" – DRDGOLD Limited, registration number 1895/000926/06, a
public company incorporated in accordance with the laws of South Africa;
1.2.39              "Purchaser’s Group" – the Purchaser, its Subsidiaries and Holding
Companies and Subsidiaries of its Holding Companies, including the
Company;
9
1.2.40              "Purchase Price" – the purchase price for the Total Interest stipulated in
clause 6.1;
1.2.41              “Rights Offer” - renounceable rights offer;
1.2.42              "Sale Shares" – 60,000 ordinary shares in the Company with a par value of
R1.00 each, constituting all of the shares in the Company held by the Seller
as at the Effective Date;
1.2.43              "Section 102 Consents" – the consent of the Minister pursuant to the
provisions of section 102 of the MPRDA;
1.2.44              "Securities" – stocks, shares, debentures, linked units, units of stock issued
in place of shares, and options on stocks, shares, debentures and all such
units and any similar instruments issued in any other country;
1.2.45              "Securities Transfer Tax" - Securities Transfer Tax levied in terms of the
Securities Transfer Tax Act, 25 of 2007;
1.2.46              "Seller" – the trustees for the time being and from time to time of the DRDSA
Empowerment Trust, with Master’s reference no. I/T2208/2008;
1.2.47              "Seller's Nominated Account" - such bank account as the Seller may
nominate in writing from time to time after the Signature Date, upon 2
Business Days' written notice to the Purchaser;
1.2.48              "SENS" – the Stock Exchange News Service of the JSE;
1.2.49              "Signature Date" – the date of signature of this Agreement by the last of its
signatories;
1.2.50              "South Africa" – the Republic of South Africa;
1.2.51              "Subsidiary" – a subsidiary as defined the Companies Act;
1.2.52              "Suspensive Conditions" – the suspensive conditions set out in clause 3.1;
10
1.2.53              "Tax" - any tax, duty, levy, surcharge or imposition of any nature whatever,
and any penalties or interest payable in respect thereof, which may be
lawfully imposed under the laws of South Africa, including secondary tax on
companies and any tax on dividends;
1.2.54              "Total Interest" – as at any date any and all Sale Shares held by the Seller
and any and all claims which the Seller may have against the Company,
whether on shareholders’ loan account or otherwise;
1.2.55             "Transaction" – the sale of the Total Interest in consideration for the issue of
the Consideration Shares in accordance with the terms of this Agreement;
1.2.56             "VWAP" – the total Rand value of all transactions in a security traded on the
exchange operated by the JSE divided by the total number of those
securities traded over a particular period of time;
1.2.57              "ZAR" or "Rand" or "R" – South African Rand;
1.3
any reference to any legislation is to such legislation as at the Signature Date and
as amended or re-enacted from time to time;
1.4
if any provision in a definition is a substantive provision conferring any right or
imposing any obligation on any party, then notwithstanding that it is only in the
interpretation clause effect shall be given to it as if it were a substantive provision
in this Agreement;
1.5
any reference to days (other than a reference to Business Days), months or years
shall be a reference to calendar days, months or years, as the case may be;
1.6
when any number of days is prescribed such number shall exclude the first and
include the last day unless the last day falls on a day which is not a Business Day,
in which case the last day shall be the next succeeding day which is a Business
Day;
11
1.7
where any term is defined within a particular clause other than this clause 1, that
term shall bear the meaning ascribed to it in that clause wherever it is used in this
Agreement;
1.8
unless any annexure provides otherwise, any annexure to this Agreement shall be
deemed to be incorporated in and form part of this Agreement;
1.9
the use of the words "including", "includes" and "include" followed by a specific
example/s shall not be construed as limiting the meaning of the general wording
preceding it and the rule of interpretation to the contrary shall not be applied in the
interpretation of such general wording or such specific example/s; and
1.10
the terms of this Agreement having been negotiated, the rule of interpretation to
the effect that the Agreement shall be interpreted against the party responsible for
its drafting shall not be applied in the interpretation of this Agreement.
2
INTRODUCTION
2.1
The Seller has agreed to sell and cede to the Purchaser, which has agreed to
purchase, the Total Interest on the terms and conditions contained in this
Agreement.
2.2
The Parties accordingly agree as set out herein.
3
SUSPENSIVE CONDITIONS
3.1
This Agreement (other than the provisions of clause 1, this clause 3, clause 9,
clause 10.3 and clauses 13 to 20 (both inclusive) (collectively "Effective
Provisions") by which the Parties shall be bound with effect from the Signature
Date) is subject to the suspensive conditions ("Suspensive Conditions") that on
or before 23:59 –
3.1.1                 on the 30
th
day following the Signature Date, the DRDSA Empowerment
Trust has waived, in writing, any pre-emptive rights it may have to acquire
the Total Interest or any part thereof;
12
3.1.2
on 2 June 2014, if the Purchaser is listed on the exchange operated by the
JSE, the Issuer Regulation Division grants all approvals necessary for the
entering into and completion of the Transaction, other than any approval
related to the listing of the Consideration Shares on the exchange operated
by the JSE;
3.1.3
on 15 July 2014, the shareholders of the Purchaser pass all resolutions and
otherwise give all approvals necessary under any Applicable Laws to
approve the entering into of this Agreement and the completion of the
Transaction;
3.1.4
on 15 July 2014, the shareholders of the Seller pass all resolutions required
in terms of the Companies Act and any Applicable Laws to approve the
disposal of the Total Interest;
3.1.5
on the first anniversary of the Signature Date, the Minister grants the Section
102 Consents either unconditionally or subject to such conditions as the
Purchaser confirms to the Seller in writing (within seven days after receipt of
such conditional approval) are acceptable to it; and
3.1.6
on the third Business Day after the date of fulfilment of the last of the
Suspensive Conditions in clauses 3.1.1, 3.1.2, 3.1.3, 3.1.4, and 3.1.5 –
3.1.6.1
no Insolvency Event has occurred; and
3.1.6.2
if the DRDGOLD Shares are listed on the exchange operated by the
JSE at that date, the Issuer Regulation Division grants all approvals
necessary for the listing of the Consideration Shares on such
exchange.
3.1.6.3
all of the suspensive conditions to which the Khumo Sale Agreement
may be subject are fulfilled (or waived), save for any suspensive
conditions relating to the fulfilment of any of the Suspensive Conditions
in this Agreement.
13
3.2
The Parties shall respectively use all reasonable endeavours to procure the
fulfilment of the Suspensive Conditions by the relevant dates stated in clause 3.1.
3.3
All of the Suspensive Conditions are agreed to be for the benefit of the Parties.
The Purchaser may nonetheless, by giving written notice to that effect to the
Seller on or before the date for fulfilment of any such Suspensive Condition,
postpone the date for fulfilment of any one or more of the Suspensive Conditions
on one occasion each to a date not more than 60 days later than the date for
fulfilment of any such Suspensive Condition. The Parties may also by written
agreement extend the dates stipulated for fulfilment of any of the Suspensive
Conditions.
3.4
The Purchaser may, by giving written notice to that effect to the Seller on or
before the date for fulfilment of the Suspensive Condition, waive any or all of the
Suspensive Conditions in clauses 3.1.1 and 3.1.6.1 and 3.1.6.3. None of the
Suspensive Conditions, other than the Suspensive Conditions in clauses 3.1.1,
3.1.6.1 and 3.1.6.3 may be waived by any of the Parties. The Suspensive
Conditions in clauses 3.1.2 and 3.1.6.2 shall be deemed to be fictionally fulfilled if
the DRDGOLD Shares are not listed on the exchange operated by the JSE on the
relevant date stipulated in such clauses.
3.5
Should one or more of the Suspensive Conditions not be fulfilled or waived by the
relevant date for any reason whatsoever this Agreement (other than the Effective
Provisions by which the Parties shall remain bound) shall cease to be of any force
and effect and the Parties shall be restored to the position in which they would
have been had this Agreement not been entered into.
3.6
Neither Party shall have any claim against the other as a result of the failure of the
Suspensive Conditions except for such claims (if any) as may arise from a breach
of this clause 3 or from any other Effective Provision.
4
SECTION 102 CONSENTS
4.1
The Parties shall procure that the Company (with the cooperation of the Seller
and the Purchaser) shall compile and lodge with the DMR applications ("Section
102 Applications") for the Section 102 Consents for the Mining Rights and
14
Prospecting Rights listed in Annexure "A" ("Relevant Mining and Prospecting
Rights"), so as to amend the terms of the Relevant Mining and Prospecting
Rights to reflect the Transaction and accordingly to ensure the Holder’s (whether
it be the Company or any other member of the Purchaser’s Group, as the case
may be) compliance with the provisions of the MPRDA once the Transaction has
been implemented.
4.2
The Seller and the Purchaser undertake to timeously comply with all requests by
the Company and the Company’s Subsidiaries to supply to the Company and the
Company’s Subsidiaries (as the case may be) all information necessary to
complete the Section 102 Applications, to sign all such documentation and to
otherwise do all such things as may be necessary from time to time to facilitate
the compilation, lodgement with the DMR and continued administration of the
Section 102 Applications to ensure that the Section 102 Consents are ultimately
granted by the Minister as soon as possible after the Signature Date.
4.3
All costs related and incidental to the compilation and lodgement with the DMR of
the Section 102 Applications and the continued administration of the Section 102
Applications shall be for the account of the Purchaser.
5
SALE
5.1
The Seller hereby sells and cedes to the Purchaser, which hereby purchases from
the Seller, the Total Interest -
5.1.1
as one indivisible transaction;
5.1.2
with effect from the Effective Date,
upon the terms and conditions set out in this Agreement.
5.2
Notwithstanding the Signature Date, all risk in and benefit attaching to the Total
Interest shall pass to the Purchaser with effect from the Effective Date, against
compliance by the Purchaser with clause 7.
15
5.3
Except to the extent that the Purchaser’s or the Company's Constitutional
Documents provide otherwise, the Purchaser shall at any time after the Closing
Date be entitled on written notice to the Seller to cede to the Seller, who hereby
agrees to accept cession of, the voting rights in respect of the Sale Shares for
such period and otherwise on such terms as may be determined by the Purchaser
in its discretion.
5.4
Any Securities Transfer Tax (if any) payable in respect of the transfer of the Sale
Shares shall be borne and paid by the Purchaser.
6
CONSIDERATION AND PAYMENT
6.1
The purchase price ("Purchase Price") payable by the Purchaser to the Seller for
the sale of the Total Interest is R44,100,000.
6.2
The Purchase Price shall be apportioned –
6.2.1
as to any claims of the Seller against the Company, whether on
shareholders’ loan account or otherwise, the face value thereof; and
6.2.2
as to the Sale Shares, the balance.
6.3
The Purchase Price shall be discharged by the Purchaser allotting and issuing to
the Seller the Consideration Shares as fully paid on the Closing Date, against
compliance by the Seller with its obligations under this Agreement.
7
CLOSING
7.1
On the Closing Date, representatives of the Parties shall meet at the offices of the
Purchaser ("Closing"). At that meeting –
7.1.1
the Seller shall deliver to the Purchaser -
7.1.1.1
the original share certificates in respect of the Sale Shares together
with duly signed and currently dated share transfer forms, but in blank
as to transferee;
16
7.1.1.2
a certified copy of a resolution of the trustees duly authorising or
ratifying the entry into of this Agreement and the sale of the Total
Interest by the Seller to the Purchaser pursuant to this Agreement;
7.1.2
the Purchaser shall –
7.1.2.1
deliver to the Seller a certified copy of a resolution of the board of
directors of the Purchaser approving the entering into of this Agreement
and the implementation of the Transaction and the allotment and issue
of the Consideration Shares to the Seller;
7.1.2.2
allot and issue to the Seller the Consideration Shares and shall deliver
to the Seller acceptable form of proof of the Seller’s shareholding in the
Purchaser as at that date and shall procure that an appropriate entry is
made in its securities register showing the Seller as the registered
shareholder of the Consideration Shares;
7.1.3
the Seller and the Purchaser agree to sign all such documents and further
do all such things as may be necessary to give effect to the provisions of this
Agreement and to procure the transfer of the Total Interest to the Purchaser
and the issue of the Consideration Shares to the Seller in accordance with
the terms and conditions of this Agreement.
7.2
Any portion of the Total Interest that comprises of the claims of the Seller against
the Company, whether on shareholders’ loan account or otherwise, shall be
deemed to have been ceded to the Purchaser with effect from the Effective Date
without the need for delivery of any further documents.
7.3
The Seller shall not be required to deliver the documents set out in clause 7.1.1
and the Purchaser shall not be required to issue the Consideration Shares unless
all those things set out in clause 7.1.1 and clause 7.1.2 are done simultaneously,
but this clause 7.3 shall not prejudice any rights or remedies available to either
Party in respect of any default on the part of the other Party. If for any reason the
Seller does not do or procure to be done all those things set out in clause 7.1.1,
the Purchaser shall (in addition and without prejudice to the foregoing and all
17
other rights or remedies available to it) fix a new date for the Closing. If at the
new date for the Closing the Seller does not do or procure to be done all those
things set out in clause 7.1.1, the Purchaser shall fix another new date for the
Closing. If at that date the Seller does not do or procure to be done all those
things set out in clause 7.1.1, the Purchaser shall be entitled to cancel this
Agreement. If for any reason the Purchaser does not do or procure to be done
the things set out in clause 7.1.2, the Seller shall (in addition and without prejudice
to the foregoing and all other rights or remedies available to it) fix a new date for
the Closing. If at the new date for the Closing, the Purchaser does not do or
procure to be done the things set out in clause 7.1.2, the Seller shall fix another
new date for the Closing. If at that date the Purchaser does not do or procure to
be done the things set out in clause 7.1.2, the Seller shall be entitled to cancel this
Agreement.
7.4
The Parties may, by agreement in writing, dispense with a meeting on the Closing
Date and may instead ensure delivery of the documents referred to in clause 7.1.1
and clause 7.1.2, and the issue of the Consideration Shares, in such other
manner as they agree, in writing, to be convenient.
8
ADDITIONAL PROCEEDS
8.1
On the Reference Period Calculation Date the Purchaser shall pay to the Seller or
the Seller shall pay to the Purchaser the following amounts in accordance with
clause 8.3 -
8.1.1                 an amount ("Distribution Amount") equal to the DRDGOLD Dividends
Amount less the EMO Distributions Amount (plus any interest accrued
thereon), if any; and
8.1.2
in the event that the Purchaser undertakes a Rights Offer and the record
date for participation in such Rights Offer occurs during the Reference
Period, an aggregate amount ("LA Proceeds") equal to the VWAP of an LA
for the relevant period during which the LA's were under the traded Rights
Offer multiplied by the number of LA's that the Seller would be entitled to
take up in respect of the Consideration Shares, assuming all the
Consideration Shares had been issued to the Seller on the Signature Date
18
as adjusted in accordance with clause 8.2. (For purposes of clarity it is
recorded that the number of LA’s for purposes of calculating the LA
Proceeds shall be calculated by multiplying the actual rights offer ratio per
DRDGOLD Share (as published on SENS when the Rights Offer is
announced) by the number of Consideration Shares, taking into account the
rounding conventions adopted by the JSE.)
8.2
If the Distribution Amount is calculated to be a positive number that exceeds
R6,000,000, then the Distribution Amount shall be limited to R6,000,000 by first
reducing the DRDGOLD Dividends Amount and secondly reducing the LA
Proceeds, in aggregate, by such amount/s as is required to reduce the
Distribution Amount to R6,000,000.
8.3
The Distribution Amount, if any, and the LA Proceeds, if any, shall be settled in
the following manner –
8.3.1
in respect of the Distribution Amount –
8.3.1.1
the EMO Distributions Amount (together with any interest accrued
thereon until and including the Effective Date) held in the Seller Escrow
Account shall be transferred by the Attorneys to the Purchaser on the
Seller's behalf in accordance with clause 9;
8.3.1.2
the Purchaser shall pay an amount in cash equal to the DRDGOLD
Dividends Amount to the Seller; and
8.3.1.3
the amount of the payment described in clause 8.3.1.1 less the amount
of the payment described in clause 8.3.1.2 shall equal the Distribution
Amount.
8.3.2
in respect of the LA Proceeds, the Purchaser shall pay an amount in cash
equal to the LA Proceeds to the Seller.
8.4
Subject to clause 9, any payments to be made under this clause 8 shall be made
by way of electronic funds transfer of immediately available funds, free of any
bank or other charges, into such bank account as may be specified in writing for
19
this purpose by the Seller or the Purchaser, as the case may be. On the
Reference Period Calculation Date the Purchaser shall deliver to the Seller
appropriate proof that an amount equal to the aggregate of the DRDGOLD
Dividends Amount and the LA Proceeds has been paid into the Seller's
Nominated Account.
8.5
By no later than the 5
th
Business Day before the Reference Period Calculation
Date the Seller shall deliver to the Purchaser written confirmation from the
Attorneys and the Seller confirming the amount held in the Seller Escrow Account
and that such amount shall be transferred to the Purchaser on the Reference
Period Calculation Date.
8.6
For purposes of this clause 8 –
8.6.1                "Deemed Dividend" shall mean, for each cash dividend declared by
DRDGOLD during the Reference period, an amount deemed to be paid to
the Seller on the same date that the relevant dividend is paid by DRDGOLD
in an amount, for each relevant dividend payment, equal to the total value in
Rands of all dividends declared and paid divided by the sum of (i) the total
number of DRDGOLD Shares in respect of which dividends are paid and (ii)
a further 35,000,000 DRDGOLD Shares and further multiplying this resultant
amount by the number of Consideration Shares;
8.6.2                "DRDGOLD Dividends Amount" shall, subject to clause 8.2, equal the
aggregate amount of Deemed Dividends as increased by an amount equal
to the interest the Deemed Dividends would have accrued until and including
the Closing Date had they been deposited in the Seller Escrow Account on
the payment date of each such dividend, which amount may not be less than
zero;
8.6.3                "EMO Distributions Amount" shall mean the aggregate amount of all cash
Distributions declared and paid by EMO in respect of the Sale Shares during
the Reference Period less any Tax payable by the Seller thereon;
8.6.4                "Reference Period" shall mean the period between the Signature Date and
the Closing Date (inclusive of both dates);
20
8.6.5                “Reference Period Calculation Date” shall mean the 20
th
business Day
after the end of the Reference Period.
8.7
The Purchaser shall be responsible for determining the Distribution Amount and
the LA Proceeds and shall advise the Seller thereof in writing, within 5 Business
Days after the end of the Reference Period.
8.8
The Seller shall advise the Purchaser in writing within 5 Business Days after
receipt of the notice contemplated in clause 8.7, whether it agrees with or
disagrees with the Purchaser’s determination (or any part thereof); provided that if
the Seller fails to notify the Purchaser whether it agrees with or disagrees with the
Purchaser’s determination within such 5 Business Day period -
8.8.1
the Seller shall be deemed to be in agreement with the correctness of the
Purchaser’s determination of the Distribution Amount and the LA Proceeds;
and
8.8.2
such determination shall, save for any manifest error in calculation, be final
and binding on the Parties for all purposes under this Agreement.
8.9
Should the Seller have advised the Purchaser, as contemplated in clause 8.8, that
it does not agree with the determination of the Distribution Amount (or any part
thereof) and/or the LA Proceeds ("the Determination"), then -
8.9.1
the Parties shall forthwith consult with each other in order to resolve the
disagreement;
8.9.2
failing such resolution within 5 Business Days after the date upon which the
Seller advised the Purchaser that it did not agree with the Determination, the
disagreement shall be submitted for determination to, and be decided on by,
any partner or director of the Auditors ("the Expert") appointed by the Chief
Executive Officer of the Auditors within 5 Business Days following the expiry
of the 5 Business Day period referred to above. The Expert shall act as an
expert and not as an arbitrator and shall give a determination after having
considered all of the facts on or before the Determination Date;
21
8.9.3
the Expert shall be entitled to determine and make a ruling as to which Party
(or in which proportion each Party) will be liable for and pay the aggregate of
the charges levied by the Expert for making his determination, or costs
incurred by him for such determination, and all legal and other professional
fees and disbursements incurred by the Parties in connection with any
determination hereunder; and
8.9.4
his determination shall, save for manifest error, be final and binding on the
Parties.
8.10
The Seller and the Purchaser shall each provide (and, to the extent that they are
reasonably able, shall procure that their respective accountants, and the
Purchaser shall procure that members of the Purchaser’s Group, provide) the
Expert promptly with all information which he requires and the Expert shall be
entitled (to the extent he considers it appropriate) to base his determination on
such information and on the accounting and other records of the Seller and the
Purchaser’s Group.
9
ESCROW ARRANGEMENTS
9.1
During the Reference Period the Seller shall pay, or procure the payment of, the
EMO Distributions Amount less any Tax payable on such Distributions; to the trust
account of the Attorneys as and when such Distributions are received by it.
9.2
The Attorneys shall retain the amounts referred to in clause 9.1 above on behalf
of the Seller in a separate interest bearing trust account ("Seller Escrow
Account") in terms of section 78(2A) of the Attorneys Act, Act 53 of 1979.
9.3
The amounts held and any interest that may have accrued thereon in the Seller
Escrow Account shall be paid on the Reference Period Calculation Date by the
Attorneys to the Purchaser.
9.4
Should the Transaction be terminated or the Suspensive Conditions not be
fulfilled or waived in accordance with the provisions of this Agreement, the monies
held in the Seller Escrow Account shall be paid on the fifth Business Day after the
22
date of termination or expiry of this Agreement by the Attorneys to the Seller,
unless before such date any Party has delivered to the Attorneys a notice alleging
in writing (with a copy to the other of them) that payment to be made by the
Attorneys in terms hereof is for any reason not due and payable, and in such
event the Attorneys shall not be entitled nor obliged to make such payment to any
Party and shall only make the specific payment upon receipt of and according to
the terms of (i) a written instruction signed by the Seller and the Purchaser or (ii)
an award by the arbitrator contemplated in clause 16 or (iii) an applicable court
order.
9.5
This clause 9 constitutes an instruction by both the Seller and the Purchaser to
the Attorneys to act as stakeholder in terms of this clause 9. For purposes hereof,
the Attorneys shall -
9.5.1
not be or be deemed to be acting as attorneys representing any Party;
9.5.2
be entitled to satisfy itself as to any matter referred to in this clause 9 before
being obliged to act in terms of this clause 9; and
9.5.3
be indemnified by the Parties jointly and severally for any loss, liability,
damage, expense, claim costs and charges of whatever nature arising out of
or in connection with the performance of its duties under this clause 9.
9.6
The provisions of this clause 9 constitute a stipulation for the benefit of the
Attorneys who shall be entitled to accept the same at any time by giving notice to
the Parties at their respective domicilia in clause 15.
10
WARRANTIES
10.1
Each of the representations and warranties given by the Parties in terms of this
clause 10 shall –
10.1.1
be a separate warranty and, except as expressly provided in this Agreement,
will in no way be limited or restricted by inference from the terms of any other
warranty or by any other words in this Agreement;
23
10.1.2
continue and remain in force notwithstanding the completion of any or all the
transactions contemplated in this Agreement;
10.1.3
unless stated otherwise be given on the Signature Date and the Closing
Date; and
10.1.4
prima facie be deemed to be material and to be a material representation
inducing the other Party to enter into this Agreement.
10.2
Save for the warranties and representations provided for in this clause 10, the
Parties give no warranties, representations or undertakings, whether express or
implied, with respect to the Transaction.
10.3
General Warranties
Each of the Parties hereby warrants to and in favour of the other that –
10.3.1
it has the legal capacity and has taken all necessary corporate action
required to empower and authorise it to enter into this Agreement;
10.3.2
this Agreement constitutes an agreement valid and binding on it and
enforceable against it in accordance with its terms;
10.3.3
the execution of this Agreement and the performance of its obligations
hereunder do not and shall not –
10.3.3.1
contravene any law or regulation to which that Party is subject;
10.3.3.2
contravene any provision of that Party's Constitutional Documents; or
10.3.3.3
conflict with, or constitute a breach of any of the provisions of any other
agreement, obligation, restriction or undertaking which is binding on it;
and
24
10.3.3.4
at the Signature Date, to the best of its knowledge and belief, it is not
aware of the existence of any fact or circumstance that may impair its
ability to comply with all of its obligations in terms of this Agreement;
10.3.3.5
it is entering into this Agreement as principal (and not as agent or in
any other capacity);
10.3.3.6
the natural person who signs and executes this Agreement on its behalf
is validly and duly authorised to do so;
10.3.3.7
no other party is acting as a fiduciary for it; and
10.3.3.8
it is not relying upon any statement or representation by or on behalf of
any other party, except those expressly set forth in this Agreement.
10.4
Seller’s Warranties
The Seller warrants represents and undertakes to the Purchaser that -
10.4.1
the Seller is the registered and sole beneficial owner of the Sale Shares and
no third party has any right, title or interest of whatsoever nature in and to
the Sale Shares;
10.4.2
the Seller will not Dispose of or create any Encumbrance over any of the
Sale Shares to any party other than the Purchaser at any time before the
date on which this Agreement lapses due to the non-fulfilment of any of the
Suspensive Conditions; and
10.4.3
the Seller is able and entitled to transfer to the Purchaser free and
unencumbered ownership of the Sale Shares;
10.4.4
the Sale Shares constitute 100% of the shares held by it in the issued share
capital of the Company;
10.4.5
neither it nor its shareholder/s is a regulated company as defined in section
117(1)(i) of the Companies Act;
25
10.4.6
during the Interim Period, unless the Purchaser gives its prior written
consent, -
10.4.6.1
it shall not subscribe for or acquire any shares in the issued share
capital of the Company or enter into any agreement to do so;
10.4.6.2
it shall irrevocably support the grant of all approvals of the Transaction
that may be required under all Applicable Laws, in particular the
Section 102 Consents;
10.4.6.3
it shall, after having made due enquiry, not make any false or
misleading statements, representations or otherwise in relation to any
matters pertaining to the Section 102 Consents to the Purchaser, the
Company or any other party, including the Minister, the DMR and its
representatives and/or employees;
10.4.6.4
it shall continue to qualify as a Historically Disadvantaged Person;
10.4.6.5
it shall not advance any funds on shareholders’ loan account or
otherwise to the Company.
10.5
Purchaser’s Warranties
The Purchaser warrants to the Seller that –
10.5.1
it has sufficient authorised share capital to enable it to comply with its
obligations in terms of this Agreement;
10.5.2
on the Closing Date it has the power and authority to allot and issue the
Consideration Shares to the Seller;
10.5.3
other than 5,000,000 unlisted preference shares issued by DRDGOLD, there
is no class of shares in its authorised share capital which ranks in priority to
the Consideration Shares in any respect;
26
10.5.4
it is not a party to any Agreement materially affecting, or which is likely to
materially affect, its ability to perform its obligations under this Agreement in
any adverse manner; and
10.5.5
no person has any right (including any option or right of first refusal other
than the pre-emptive rights granted to the Purchaser's shareholders in
accordance with the Listings Requirements) to acquire all or any of the
Consideration Shares.
10.6
Notwithstanding clauses 10.1 and 17, the Seller shall only be entitled to rescind or
cancel this Agreement prior to the Closing Date and as a consequence of any
misrepresentation by the Purchaser or other breach by the Purchaser of any of
the warranties if -
10.6.1
the Seller would not have entered into this Agreement without such warranty
and such breach is material; and
10.6.2
such misrepresentation or other breach has not been remedied after notice
requiring such remedy has been given to the Purchaser in accordance with
clause 17; provided that the Seller shall not be required to give such notice
in respect of a breach which constitutes repudiation.
11
SHARE ISSUES
11.1
If any shares in the issued share capital of the Purchaser that are the same class
of shares as the issued share capital of the Purchaser as at the Signature Date
are subdivided and/or consolidated or if any bonus or other shares in the share
capital of the Purchaser are issued upon a capitalisation of its profits, reserves or
other distributable assets ("Capitalisation Issue") in the Interim Period, then the
number of Consideration Shares (on the Signature Date) shall on the Closing
Date be amended so that such figure is the figure ("Amended Figure") obtained
by ––
11.1.1
in the case of a subdivision, multiplying the number of the Consideration
Shares (or any Amended Figure previously calculated in terms of this clause
27
11) by the number of DRDGOLD Shares into which each DRDGOLD Share
is subdivided in terms of such subdivision; or
11.1.2
in the case of a consolidation, dividing the number of Consideration Shares
(or any Amended Figure previously calculated in terms of this clause 11) by
the number of DRDGOLD Shares which will be consolidated to create one
DRDGOLD Share in terms of such consolidation;
11.1.3
in the case of Capitalisation Issue, adding to the number of Consideration
Shares (or any Amended Figure previously calculated in terms of this clause
11) the product obtained by multiplying the number of Consideration Shares
(or any Amended Figure previously calculated in terms of this clause 11) by
the number of new DRDGOLD Shares issued for each existing DRDGOLD
Share in terms of such Capitalisation Issue.
12
DELISTING
12.1
Should the DRDGOLD Shares of the Purchaser no longer be listed on the JSE on
the Effective Date, then the Seller shall be entitled to elect to receive cash in lieu
of the Consideration Shares in an amount equal to the Purchase Price.
12.2
The Seller shall make its election in writing to the Purchaser within 3 Business
Days of the Effective Date failing which it shall be deemed to have elected to
receive payment of the Consideration Shares.
12.3
Payment made by the Purchaser to the Seller shall be settled–
12.3.1
within 3 months from the date of receipt by the Purchaser of the Seller’s
written election to receive a cash consideration; or
12.3.2
on the Closing Date mutatis mutandis in the manner stipulated in clause 8.4
should the Seller make no written election as contemplated in clause 12.2 or
should the Seller elect to receive payment by way of the Consideration
Shares.
28
13
LOCK-IN
13.1
The Seller irrevocably and unconditionally undertakes that it shall –
13.1.1
not Dispose of or create any Encumbrance over (unless approved in writing
by the Purchaser) any of the Consideration Shares in any manner
whatsoever or enter into any agreement or grant any option to Dispose of or
create any Encumbrance over (unless approved in writing by the Purchaser)
the Consideration Shares from the Signature Date until the third anniversary
of the Closing Date ("Lock-In Period");
13.1.2
remain the sole registered and beneficial shareholder of the Consideration
Shares during the Lock-In Period;
13.1.3
maintain its status as a Historically Disadvantaged Person during the Lock-in
Period; and
13.1.4
on the Closing Date lodge all original documents of title with the Auditors
who shall retain such documents for the duration of the Lock-In Period.
13.2
The Seller shall in any event after the expiry of the Lock-In Period first consult with
the Purchaser should it wish to Dispose of any or all of the Consideration Shares
with a view to avoiding a disruption of the market in the shares of the Purchaser or
any adverse impact on the trading price of the shares of the Purchaser or any
adverse impact on the good standing of the Purchaser’s mining and prospecting
rights.
14
WAIVER OF PRE-EMPTIVE RIGHTS
The Seller hereby waives, in favour of the Purchaser, its right to receive a pre-emptive
offer to purchase any of the shares in, and claims against, the Company (or any part
thereof) held by Khumo Gold ("Khumo Gold Total Interest"), whether in terms of the
Constitutional Documents of the Company, the Companies Act or the provisions of any
shareholders agreement between the shareholders of the Company. Accordingly, the
Seller agrees that Khumo Gold may Dispose of, and the Purchaser may acquire, the
29
Khumo Gold Total Interest in accordance with the provisions of any agreement
concluded between them on, mutatis mutandis, similar terms to this Agreement.
15
DOMICILIUM AND NOTICES
15.1
The Parties choose domicilium citandi et executandi ("Domicilium") for all
purposes relating to this Agreement, including the giving of any notice or the
serving of any process, as follows -
15.1.1              Seller:
Physical:
-
Quadrum Office Park, Building 1
50 Constantia Boulevard
Constantia Kloof Ext. 28, Roodepoort
1709
Facsimile
-              +27 11 470 2618
Marked for the attention of Mr Barry De  
Blocq
15.1.2
Purchaser and the Company:
Physical
-
Quadrum Office Park, Building 1
50 Constantia Boulevard
Constantia Kloof Ext. 28, Roodepoort
1709
Facsimile
-              +27 11 470 2618
Marked for the attention of Mr Niël Pretorius
E-mail
-              niel.pretorius@drdgold.com
15.2
Either Party shall be entitled from time to time, by giving written notice to the
others, to vary its physical Domicilium to any other physical address (not being a
post office box or poste restante) within South Africa, and to vary its facsimile
30
Domicilium to any other facsimile number and its e-mail Domicilium to any other
e-mail address.
15.3
Any notice given or payment made by a Party to the others ("Addressee") which
is delivered by hand between the hours of 09:00 and 17:00 on any Business Day
to the Addressee's physical Domicilium for the time being shall be deemed to
have been received by the Addressee at the time of delivery.
15.4
Any notice given by either Party to the other which is successfully transmitted by
facsimile to the Addressee's facsimile Domicilium or e-mail Domicilium for the time
being shall be deemed (unless the contrary is proved by the Addressee) to have
been received by the Addressee on the day immediately succeeding the date of
successful transmission thereof.
15.5
This clause 15 shall not operate so as to invalidate the giving or receipt of any
written notice, which is actually received by the Addressee other than by a method
referred to in this clause 15.
15.6
Any notice in terms of or in connection with this Agreement shall be valid and
effective only if in writing and if received or deemed to be received by the
Addressee.
16
DISPUTES
16.1
Any disputes arising from or in connection with this Agreement shall if so required
by a Party by giving written notice to that effect to the other Parties be finally
resolved in accordance with the rules of the Arbitration Foundation of Southern
Africa ("AFSA") by an arbitrator or arbitrators appointed by AFSA. There shall be
a right of appeal as provided for in article 22 of the aforesaid rules.
16.2
Any Party to this Agreement -
16.2.1
expressly consents to any arbitration in terms of the aforesaid rules being
conducted as a matter of urgency; and
31
16.2.2
irrevocably authorises the other/s to apply, on behalf of the Parties to such
dispute, in writing, to the secretariat of AFSA in terms of article 23(1) of the
aforesaid rules for any such arbitration to be conducted on an urgent basis.
16.3
If AFSA no longer exists then the arbitrator shall be appointed by the Chairman for
the time being of the Johannesburg Bar Council and the arbitration shall be
conducted in accordance with the Arbitration Act, 42 of 1965, provided however
that the appointment by the Chairman of the arbitrator shall be made from an
aggregate of four potential arbitrators, two of which have been nominated by the
Seller and two of which have been nominated by the Purchaser for that purpose.
16.4
Notwithstanding anything to the contrary contained in this 16, any Party shall be
entitled to apply for an interdict or other urgent relief from any competent court
having jurisdiction.
16.5
For the purposes of this clause 16 and for the purposes of having any award
made by the arbitrator being made an order of court, each of the Parties hereby
submits itself to the exclusive jurisdiction of the South Gauteng High Court,
Johannesburg, South Africa.
16.6
This clause 16 is severable from the rest of this Agreement and shall remain in full
force and effect notwithstanding any termination or cancellation of this Agreement.
17
BREACH
Should any Party ("Defaulting Party") commit a breach of any provision of this
Agreement and fail to remedy such breach within seven days after receiving written
notice from the other Party/ies ("Aggrieved Party") requiring the Defaulting Party to do
so, then the Aggrieved Party shall, without prejudice to its other rights in law, be entitled
to claim immediate specific performance of all of the Defaulting Party's obligations then
due for performance, without prejudice to the Aggrieved Party's rights to claim
damages.
32
18
CONFIDENTIALITY
18.1
Notwithstanding the cancellation or termination of this Agreement, no Party
("Receiving Party") shall, at any time after the conclusion of this Agreement,
disclose to any person or use in any manner whatever another Party's
Confidential Information or the existence and contents of this Agreement;
provided that -
18.1.1
any Party may disclose the existence and contents of this Agreement to the
extent required by any rules of any stock exchange by which that Party is
bound; provided further that no such disclosure shall be made unless the
other Party has first given its written approval for the form thereof, which
approval may not be withheld unreasonably;
18.1.2
the Receiving Party may disclose another Party's Confidential Information
and the existence and contents of this Agreement -
18.1.2.1
to the extent required by law (other than in terms of a contractual
obligation of the Receiving Party);
18.1.2.2
to, and permit the use thereof by, its employees, representatives and
professional advisers to the extent strictly necessary for the purpose of
implementing or enforcing this Agreement or obtaining professional
advice or conducting its Business, it being specifically agreed that any
disclosure or use by any such employee, representative or adviser of
such confidential or other information for any other purpose shall
constitute a breach of this 18 by the Receiving Party; and
18.1.3
the provisions of this 18 shall cease to apply to any Confidential Information
of a Party which -
18.1.3.1
is or becomes generally available to the public other than as a result of
a breach by the Receiving Party of its obligations in terms of this 18;
33
18.1.3.2
is also received by the Receiving Party from a Third Party who did not
acquire such Confidential Information subject to any duty of
confidentiality in favour of another Party; or
18.1.3.3
was known to the Receiving Party prior to receiving it from another
Party.
19
GENERAL
19.1
This Agreement constitutes the sole record of the agreement between the Parties
in relation to the subject matter hereof.
19.2
No Party shall be bound by any representation, warranty, promise or the like not
recorded in this Agreement.
19.3
No addition to, variation, or agreed cancellation of this Agreement shall be of any
force or effect unless in writing and signed by or on behalf of the Parties.
19.4
This Agreement is personal to the Parties and no Party shall be entitled to cede
any of its rights or delegate any of its obligations in terms of this Agreement
without having first obtained the written consent of the other Party, which consent
may not be withheld unreasonably.
19.5
This Agreement will also be for the benefit of and be binding upon the successors
in title and permitted assigns of the Parties or either of them. Save as expressly
provided to the contrary in this Agreement, no provision of this Agreement
constitutes a stipulatio alteri in favour of any party who is not a party to this
Agreement.
19.6
No indulgence which any Party may grant to any other shall constitute a waiver of
any of the rights of the grantor, who shall not thereby be precluded from
exercising any rights against the grantee which may have arisen in the Past or
which might arise in the future.
19.7
This Agreement shall be interpreted and governed in all respects by the laws of
South Africa.
34
19.8
All costs, charges and expenses of every nature whatever which may be incurred
by any Party in enforcing its rights in terms of this Agreement, including without
limiting the generality of the aforegoing, legal costs on the scale as between
attorney and own client and collection commission, irrespective of whether any
action has been instituted, shall be recoverable from the Party against which such
rights are successfully enforced.
19.9
Each provision of this Agreement is, notwithstanding the grammatical relationship
between that provision and the other provisions of this Agreement, severable from
the other provisions of this Agreement. Any provision of this Agreement which is
or becomes invalid, unenforceable or unlawful in any jurisdiction shall, in such
jurisdiction only, be treated as pro non scripto to the extent that it is so invalid,
unenforceable or unlawful, without invalidating or affecting the other provisions of
this Agreement which shall remain of full force and effect. The Parties declare
that it is their intention that this Agreement would be executed without such
invalid, unenforceable or unlawful provision if they were aware of such invalidity,
unenforceability or unlawfulness at the time of execution of this Agreement.
19.10
The signature by any Party of a counterpart of this Agreement shall be as
effective as if that Party had signed the same document as all of the other Parties.
20
COSTS
The Purchaser shall bear and pay the costs incurred by the Parties in respect of the
negotiation, drafting, preparation and execution of this Agreement, including all legal
fees.
35
Signed at
on
2014
for   DRDGOLD Limited
who warrants that he is duly 
authorised hereto
Signed at
on
2014
for    The trustees of the DRDSA
Empowerment Trust
in his capacity as trustee, 
who warrants that he is duly authorised 
hereto
____________________________________ 
in his capacity as trustee, 
who warrants that he is duly authorised 
hereto
____________________________________ 
in his capacity as trustee, 
who warrants that he is duly authorised 
hereto
36
We, the undersigned, undertake to be bound by the provisions of clause 4 insofar as they 
relate to us.
Signed at
on
2014
for    Ergo Mining Operations (Proprietary)
Limited
who warrants that he is duly 
authorised hereto
37
ANNEXURE A – MINING AND PROSPECTING RIGHTS
MINING RIGHTS
DMR
REFERENCE
HOLDER
GP 184 MR
Crown Mines Limited (Registration Pending)
GP185 MR
City Deep Limited (Registration Pending)
GP186 MR
Consolidated Main Reef Mines & Estate Limited (Registration Pending)
GP 165 MR
East Rand Proprietary Mines Limited
GP 187 MR
Crown Gold Recoveries (Pty) Limited (Registration Pending)
GP 158 MR
ERGO Mining (Pty) Limited
GP 10007MR
ERGO Mining (Pty) Limited
GP 10020MR
ERGO Mining (Pty) Limited
GP 151 MR
East Rand Proprietary Mines Limited (Registration Pending)
GP 150 MR
East Rand Proprietary Mines Limited
PROSPECTING RIGHTS
DMR
REFERENCE
HOLDER
GP 411 PR
ERGO Mining (Pty) Limited
GP 381 PR
ERGO Mining (Pty) Limited
GP 151 PR
East Rand Proprietary Mines Limited
GP 243 PR
East Rand Proprietary Mines Limited (under High Court review application)
GP 10044 PR
East Rand Proprietary Mines Limited
GP 10185 PR
ERGO Mining (Pty) Limited