
MANAGEMENT’S DISCUSSION AND ANALYSIS
FOR THE SECOND QUARTER ENDED
JUNE 30, 2016
TABLE OF CONTENTS
OUR BUSINESS ......................................................................................................................................................................... 2
Q2 2016 FINANCIAL & OPERATING HIGHLIGHTS ............................................................................................................ 3
OUTLOOK .................................................................................................................................................................................. 5
BACKGROUND ......................................................................................................................................................................... 6
REVIEW OF OPERATING AND FINANCIAL RESULTS ...................................................................................................... 7
CONSOLIDATED FINANCIAL RESULTS ............................................................................................................................ 13
REVIEW OF FINANCIAL CONDITION ................................................................................................................................ 19
CAPITAL STRUCTURE .......................................................................................................................................................... 22
OFF-BALANCE SHEET ITEMS.............................................................................................................................................. 22
RELATED PARTY TRANSACTIONS .................................................................................................................................... 23
HEALTH, SAFETY, AND ENVIRONMENT .......................................................................................................................... 23
LITIGATION AND CONTINGENCIES .................................................................................................................................. 24
DEVELOPMENT AND EXPLORATION PROJECTS ........................................................................................................... 24
SPECIAL COMMITTEE .......................................................................................................................................................... 25
QUALIFIED PERSON .............................................................................................................................................................. 26
OUTSTANDING SHARE DATA ............................................................................................................................................. 26
NON-IFRS PERFORMANCE MEASURES ............................................................................................................................ 27
RISKS AND UNCERTAINTIES .............................................................................................................................................. 29
CRITICAL ACCOUNTING ESTIMATES ............................................................................................................................... 29
CHANGES IN ACCOUNTING POLICIES INCLUDING INITIAL ADOPTION .................................................................. 30
DISCLOSURE CONTROLS AND PROCEDURES AND INTERNAL CONTROLS OVER FINANCIAL REPORTING .. 30
CAUTIONARY NOTE REGARDING FORWARD-LOOKING STATEMENTS .................................................................. 30
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
1
MANAGEMENT’S DISCUSSION AND ANALYSIS
FOR THE SECOND QUARTER ENDED JUNE 30, 2016
This Management’s Discussion and Analysis (“MD&A”) should be read in conjunction with the condensed interim consolidated 
financial statements for the three and six months ended June 30, 2016 and related notes thereto which have been prepared 
in accordance with International Financial Reporting Standards (“IFRS”) as issued by the International Accounting Standards 
Board (IASB). For further information on Jaguar Mining Inc., reference should be made to its public filings (including its most 
recently filed annual information form (“AIF”) which is available on SEDAR at www.sedar.com). Information on risks associated 
with  investing  in  the  Company’s  securities  and  technical  and  scientific  information  under  National  Instrument  43-101 
concerning the Company’s material properties, including information about mineral resources and reserves, are contained in 
the Company’s most recently filed AIF and technical reports. 
 
All  amounts  included  in  this  MD&A  are  in  United  States  dollars  (“$”),  unless  otherwise  specified.  References  to  C$  are  to 
Canadian dollars and R$ are to Brazilian Reais. This report is dated as at August 9, 2016. 
 
Where we say “we”, “us”, “our”, the “Company” or “Jaguar”, we mean Jaguar Mining Inc. or Jaguar Mining Inc. and/or  one 
or more or all of its subsidiaries, as it may apply. The following abbreviations are used to describe the periods under review 
throughout this MD&A:
Abbreviation 
YTD 2016 
Q1 2016 
Q2 2016
Period 
January 1, 2016 – June 30, 2016 
January 1, 2016 – March 31, 2016 
April 1, 2016 – June 30, 2016
Abbreviation  
YTD 2015 
Q1 2015 
Q2 2015
Period 
January 1, 2015 – June 30, 2015 
January 1, 2015 – March 31, 2015 
April 1, 2015 – June 30, 2015
OUR BUSINESS
Jaguar Mining Inc. is a Canadian-listed junior gold mining, development, and exploration company operating in Brazil with 
three gold mining complexes, and a large land package with significant upside exploration potential. The Company’s principal 
operating  assets  are  located  in  the  state  of  Minas  Gerais  and  include  the  Turmalina  Gold  Mine  Complex  (“Mineração 
Turmalina Ltda” or “MTL”) and Caeté Gold Mine Complex (“Mineração Serras do Oeste Ltda” or “MSOL”) which combined 
produce more than 90,000 ounces of gold annually. The MSOL legal entity also owns the Paciência Gold Mine Complex, which 
has been on care and maintenance since 2012.  
 
Led by a proven and experienced senior management team in Brazil, our operating philosophy focuses on creating excellent 
shareholder value through the execution of a safe and sustainable operating plan, increasing Mineral Reserves and Resources, 
prudent cost management practices, generating free cash flow, and increasing production through the development of high 
value growth projects. 
 
We benefit  from the exploration and development  of the Company’s  existing brownfield land package and  from  mineral 
concessions comprising approximately 25,000 hectares, proximal to current operations, in the Iron Quadrangle mining district 
of Brazil, a prolific greenstone belt located near the city of Belo Horizonte in the State of Minas Gerais. In addition, more than 
131,000  hectares  of  mineral  concessions  in  the  State  of  Maranhão,  where  the  Company’s  Gurupi  Project  is  located,  and 
approximately 35,000 hectares in the State of Ceará, where the Company’s Pedra Branca Project is located, provide significant 
future upside potential. The Company may consider the acquisition, exploration, development, and operation of other gold 
properties.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
2
Q2 2016 FINANCIAL & OPERATING HIGHLIGHTS
Cash and Gold Bullion
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
3
Financial Highlights
Revenue, Net Income (Loss), and External Factors 
  Gold  ounces  sold  for  the  three  and  six  months  ended  June  30,  2016  were  23,970  and  46,851  ounces,  respectively,
compared with 19,184 and 43,412 ounces sold for the comparative 2015 periods.
  Revenue for Q2 2016 increased 31% to $30.0 million, compared with $22.8 million in Q2 2015, due to a 5% year-over-
year increase in the average  realized gold price to $1,251  in  Q2 2016  compared with $1,190 in Q2 2015, and a  25% 
increase in ounces sold.
  Net  loss for the  six months ended June 30, 2016  was impacted negatively due to the change in the fair  value of the 
convertible debentures ($45.9 million) based on the significant increase in the share price from December 31, 2015 to 
June 30, 2016, which was partially offset by a decrease in the litigation provision amounting to $7.9 million primarily due 
to a change in the estimate. Adjusted EBITDA (excluding non-cash items) for Q2 2016 was $8.9 million compared to $2.2 
million for Q2 2015, while adjusted EBITDA for the first half of 2016 was $14.1 million compared to $7.3 million for the 
first half of 2015. 
The  convertible  debentures  cumulative  inception-to-date  non-cash  valuation  loss  of  $50.8  million  will  reverse  on 
conversion or redemption. The Company is reviewing alternatives to exercise its right to provide notice of redemption 
of the convertible debentures on the anniversary date of October 27, 2016. 
The average exchange rate during Q2 2016 was R$3.51 per US dollar compared to R$3.07 per US dollar in Q2 2015. The 
closing exchange rate as at June 30, 2016 was R$3.21 per US dollar compared to R$3.90 per US dollar as at December 31, 
2015.


Cash Operating Costs, Capital Expenditures, and All-In-Sustaining Costs (“AISC”) 

Cash operating costs decreased 13% to $758 per ounce of gold sold in Q2 2016, compared to $876 per ounce during Q2 
2015, and have decreased 12% to $750 per ounce on a year-to-date basis.
  AISC remained consistent at $1,203 per ounce of gold sold in Q2 2016, compared to $1,203 per ounce sold during Q2

2015. 
In Q2 2016, sustaining capital expenditures  totaled $7.9 million and focused on increasing primary development and 
exploration drilling across all three mines compared to $2.5 million in Q2 2015.
  Operating cash flow (excluding cash tax refunds) was $10.4 million for Q2 2016, compared to $0.3 million in Q2 2015. 
For the YTD 2016, operating cash flow (excluding cash tax refunds) was $19.0 million compared to $6.5 million for YTD 
2015. 
Free cash flow was $1.3 million for Q2 2016 based on operating cash flow (excluding cash tax refunds) less total capital 
expenditures, compared to negative $2.9 million in Q2 2015.

Cash Position, Working Capital, TSX Listing, and Operational Excellence 
  As at June 30, 2016, the Company had a cash position of $17.5 million, an increase of $2.2 million over cash of $15.3
million as at December 31, 2015.
  Working capital declined to $0.9 million as at June 30, 2016 compared to $2.0 million as at December 31, 2015, reflecting 
increased  capital  spending  including  year-to-date  increases  of  82%  in  primary  development  and  206%  in  secondary 
development.
  On August 3, 2016, the Company’s common shares and senior secured convertible debentures commenced trading on 
the Toronto Stock Exchange (“TSX”) and were delisted from the TSX Venture Exchange; an important step in the evolution 
of the Company by providing more visibility and a broader base of retail and institutional shareholders.
  After a diagnostic review during Q1 2016, the Company entered into a commercial agreement in April 2016 with the 
Aquila Group to launch a mine-wide Operational Excellence Program at Turmalina. The program will aim to identify and 
eliminate waste, lower costs, and improve productivities with the end goal of creating and delivering results in order to 
establish sustainable growth.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
4
Operational Highlights 
 
Strong Gold Production, Recovery, and Primary and Secondary Development 

Consolidated gold production increased 17% to 24,222 ounces in Q2 2016 compared to 20,682 ounces in Q2 2015 and is 
on track to achieve 2016 full year guidance of 90,000 to 95,000 ounces of gold production.
  Gold recovery increased to 91.4% in Q2 2016 compared to 90.2% in Q1 2016 and 90.0% in Q2 2015. 

Turmalina produced 15,083 ounces of gold in Q2 2016, up 45%, with average grade of 4.10 g/t, up 5% compared to Q2 
2015. In the first half of 2016, Turmalina has produced 30,855 ounces, an increase of 39% over the first half of 2015. 
The Company completed 1,857 metres of primary development during Q2 2016, an increase of 95% over 951 metres in 
Q2 2015, and has completed a total of 3,018 metres in the first six months of 2016, an increase of 82% compared to 
1,657 metres in the first six months of 2015. 
The Company also completed 1,317 metres of secondary development during Q2 2016 (Q2 2015  – 467 metres), for a 
total of 2,363 metres in the first half of 2016, an increase of 206% over 773 metres in the first half of 2015, to increase 
the number of available underground working areas across all mines.


Improving Consolidated Grades 



Consolidated average head grade increased 10% to 3.76 g/t in Q2 2016 versus 3.41 g/t in Q2 2015, and has improved 
13% to 3.77 g/t in the first half of 2016 compared to 3.33 g/t in the first half of 2015. 
Total processing was 217,000 tonnes in Q2 2016 (Q2 2015 – 210,000 tonnes) at an average head grade of 3.76 g/t (Q2 
2015 – 3.41 g/t). 
o
In Q2 2016, Turmalina processed 124,000 tonnes (Q2 2015 – 94,000 tonnes) at an average head grade of 4.10 g/t 
(Q2 2015 – 3.91 g/t).
o  Caeté processed 93,000 tonnes in Q2 2016 (Q2 2015 – 116,000 tonnes) at an average head grade of 3.30 g/t (Q2
2015 – 3.00 g/t).
Total processing for YTD 2016 was 413,000 tonnes, a 5% decrease from 436,000 tonnes processed in the first half of 
2015.
Positive Drill Results at Turmalina 
  On July 13, 2016, the Company announced multiple high-grade drill intercepts generated from 46 infill drill holes (7,310 
metres from a total of a 7,842 metre program) designed to test the current indicated and inferred resource envelope of 
Orebody A at Turmalina. 
o
Significant drill intercepts include 21.66 g/t Au over 8.48 metres (estimated true width (“ETW”) – 7.1 metres), 18.26 
g/t Au over 8.39 metres (ETW – 5.9 metres), and 12.87 g/t Au over 20.70 metres (ETW – 17.5 metres), including 
29.48 g/t Au over 6.64 metres (ETW – 5.6 metres) and 22.24 g/t Au over 2.94 metres (ETW – 2.5 metres).

The Company completed 9,486 metres of definition, infill, and exploration drilling during Q2 2016 (Q2 2015 – 11,416 
metres), for a total of 21,377 metres of drilling in the first half of 2016, an increase of 5% over 20,333 metres in the first 
half of 2015.
OUTLOOK 
 
Looking  ahead,  the  Company  continues  to  be  focused  on  delivering  positive  and  sustainable  physical  performance, 
profitability, and cost optimization. The Company has established the following strategic initatives that are expected to create 
significant shareholder value: 
 

Safe and Sustainable Physical Results: Safely delivering on the near-term mine plans to drive positive physical results 
and ensure a sustainable production performance.

Cost Reduction and Optimization: Developing a value-driven culture that will identify and eliminate waste, lower costs, 
and improve productivities with the end goal of creating and delivering results. Cost control measures will be reviewed 
and  implemented across the operations to centralize and streamline various functions company-wide.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
5
  Generating Positive Cash Flow: Operations are focused on generating cash flow, after sustaining capital, with mine plans 
focused  on  achieving  the  right  amount  of  tonnes,  at  the  right  grade  and  with  exploration  programs  that  ensure 
sustainability.  Management  is  focused  on  expanding  operational  excellence  programs  and  developing  a  value-driven 
culture to increase operating cash flow. 
 
Strategic Investment: Investment in exploration and development will be prioritized to targets that increase the mineral 
reserve base around the operating assets and build confidence in our mine plans in the near to medium term. Expanding 
brownfield  exploration  programs  to  grow  organically  and  take  advantage  of  the  underutilized  processing  capacity 
currently installed.

  Divesting of Non-Core Assets: Reviewing opportunities to divest non-core assets and land positions across all sites to
minimize carrying costs of these assets.
2016 Guidance 
 
The following is the Company’s production and cost guidance for 2016 and represents achievable results from operations: 
 
   
   
Gold production (ounces) 
Cash operating costs (per ounce sold)1 
All-in sustaining costs (per ounce sold)1 
Recovery
Caeté Complex 
Low            High
Turmalina Complex
Low            High
Low            High
Consolidated
65,000
600
850
650
900
700
950
62,000
1,150
90%
1,200
90%
28,000
90%
30,000
90,000
95,000
750
1,000
90%
925
975
90%
90%
Development
Primary (metres)
Secondary (metres)
3,000
3,200
3,300
3,400
1,700
2,500
1,900
2,700
4,700
5,700
5,200
6,100
10,000
28,000
12,000
18,000
20,000
Definition, infill, and exploration drilling (metres) 
32,000 
1. Cash operating costs and all-in sustaining costs are non-IFRS financial performance measures with no standard definition under IFRS. Refer to Non-IFRS 
Financial Performance Measures below. 2016 cost guidance has been prepared on the basis of a foreign exchange rate of 3.8 Brazilian Reais vs. the US dollar 
and a gold price of US$1,150 per ounce. 
 
BACKGROUND 
 
Jaguar is a junior gold producer focused on the operation and development of gold assets in Brazil. The Company has two 
operating units being the Turmalina and Caeté Gold Mine Complexes. The Paciência Gold Mine Complex, comprised of one 
processing  facility  and  mine,  is  on  care  and  maintenance.  Additionally,  the  Gurupi  development  project  continues  to  be 
reviewed. The Company holds mineral rights over approximately 191,000 hectares. 
 
On December 16, 2015, Mr. Rodney Lamond was appointed as Chief Executive Officer. Prior to becoming the CEO of Jaguar, 
Mr. Lamond was a board director of Jaguar. Mr. Lamond is a Professional Mining Engineer who brings more than 27 years of 
mining experience and has held senior management positions overseeing or stationed at operations in Peru, Chile, Honduras, 
Mexico,  USA,  Canada,  and  Australia.  From  2013  to  2015,  Mr.  Lamond  was  the  President  and  Chief  Executive  Officer  of 
Crocodile Gold Corp. before the July 2015 business combination of Crocodile Gold Corp. and Newmarket Gold Inc.  
 
On June 24, 2016, Mr. Hashim Ahmed was appointed as Chief Financial Officer after serving as Interim Chief Financial Officer 
of Jaguar since February 2016. Mr. Ahmed joined the Company in August 2014 and has previously served as Jaguar’s Vice 
President of Finance. 
 
Management believes there is excellent potential to decrease the operating cost profile of Jaguar in a reasonable timeframe; 
however, success is dependent on the prudent deployment of capital spending to advance drilling and development ahead 
of operations. Management’s belief is supported by confidence in the geological endowment of the Company’s existing land 
positions surrounding its current mining operations.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
6
The Company is focused on optimizing existing mining operations through increasing confidence in the mineral reserve base 
to deliver positive and sustainable physical and financial performance. Over time and through exploration, the Company will 
focus on prudently increasing production and taking advantage of the underutilized processing capacity currently installed. 
 
REVIEW OF OPERATING AND FINANCIAL RESULTS  
 
Turmalina Gold Mine Complex 
 
Turmalina Quarterly Production
During  the  second  quarter  of  2016,  Turmalina  produced  15,083  ounces  of  gold  compared  to  10,420  ounces  in  the 
corresponding 2015 period, an increase of 45% or 4,663 ounces. The increase in ounces produced was a result of a 5% increase 
in the average head grade from 3.91 g/t in Q2 2015 to 4.10 g/t in Q2 2016 and a 32% increase in the tonnes processed from 
94,000 in Q2 2015 to 124,000 in Q2 2016. 
 
The cash operating costs per ounce sold for the second quarter of 2016 decreased by 18%, or $131 per ounce, as compared 
to  the  same  period  in  2015,  due  to  the  net  impact  of  a  5%  increase  in  average  head  grade,  an  increase  in  recovery,  the 
devaluation of the Brazilian Real, an increase in the cost of materials due to inflation, and an increase in electricity tariffs. The 
cash operating costs per ounce sold for Q2 2016 remained consistent with Q1 2016 due to the net impact of a 4% decrease 
in average head grade, a 3% decrease in tonnes processed, and a decrease in the costs from the allocation of a greater amount 
of the mine-site fixed overheads to capital expenditures due to a 60% increase in primary development from Q1 2016 to Q2 
2016. 
 
After a diagnostic review during Q1 2016, the Company entered into a commercial agreement in April 2016 with the Aquila 
Group to launch a mine-wide Operational Excellence Program at Turmalina. The program will aim to identify and eliminate 
waste,  lower  costs,  and  improve  productivities  with  the  end  goal  of  creating  and  delivering  results  in  order  to  establish 
sustainable growth.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
7
Turmalina Capital Expenditures
Primary development at the Turmalina mine totaled 1,166 and 1,897 metres for the three and six months ended June 30, 
2016, respectively, compared to 885 and 1,542 metres in the comparative 2015 periods. On a per metre basis, the cost of 
primary development for the first half of 2016 increased compared to the first half of 2015. 
 
Mining 
 
The mining method utilized at the Turmalina underground mine is sublevel open stoping with backfill. Our priority is to reduce 
costs  by  focusing  on  ore  grade  control,  minimizing  dilution  and  minimizing  the  extraction  of  non-profitable  or  marginal 
material. A focus on grade control, along with a number of mining and process initiatives, is intended to lower cash operating 
costs per ounce and improve the overall operating performance. Cost reduction initatives include decreasing the length of 
development needed from the primary ramp to access ore, postponing the mining of low grade narrow ore bodies that may 
require additional development, and extraction of high-grade ore by the selective removal of pillars. There is also a push to 
improve stope blasting techniques to reduce dilution. 
 
A specialized development contractor arrived on site in August 2015 to accelerate the mining of both the new Orebody C 
ramp  to  surface  and  to  extend  the  Orebody  A  ramp  to  open  up  additional  resources.  In  the  fourth  quarter  of  2015,  the 
development  contractor  completed  the  Orebody  C  ramp  to  surface.  This  reduced  ore  haulage  and  congestion  in  the  top 
section of the ramp. At the end of Q2 2016, the Company ended the contractor’s work after advancing the Orebody A ramp 
to reach Level AN10SN1, which is the bottom stoping level for 2017. 
 
The previous mining design of stopes separated by rib pillars (developed prior to 2015) resulted in significant quantities of 
ore being left behind and not mined. With footwall drifts and primary and secondary stopes being installed in 2015 below 
Level 8, there is now a need for cemented backfill in the primary stopes. Successful trials on surface indicated the ability to 
backfill primary stopes with good quality cemented rockfill (CRF) exists. There were some concerns regarding fill rates with
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
8
CRF underground, but a trial carried out in Level 9 of the mine showed that rapid fill rates could be achieved and the filling of 
other primary stopes and mining of secondary stopes with CRF on both sidewalls has confirmed that good quality CRF can be 
installed  quickly  and  efficiently.  A  system  for  producing  filter  cake  and  then  re-mixing  to  paste  is  in  place,  but  to  ensure 
consistent quality paste, a batching process with a controlled shear mixer is expected to be commissioned at the end of Q3 
2016. Because of the desire to avoid hauling development waste to surface, it is planned that CRF will be used to fill the bulk 
of the primary  stopes with paste only installed in the upper stoping  sub-level to allow  for the 100%  extraction of  stopes 
immediately below the sill pillars. 
 
On  July  13,  2016,  the  Company  announced  multiple  high-grade  drill  intercepts  generated  from  46  infill  drill  holes  (7,310 
metres from a  total of a  7,842 metre program) designed to test  the current  indicated  and inferred resource envelope of 
Orebody A at Turmalina. The drill intercepts completed confirm the continuation of high-grade gold mineralization down-
plunge of Orebody A, 170 metres below the current production workings, while also increasing confidence in the geological 
model  of  Orebody  A  through  increased  drill  density.  Significant  drill  intercepts  include  21.66  g/t  Au  over  8.48  metres 
(estimated true width (“ETW”) – 7.1 metres), 18.26 g/t Au over 8.39 metres (ETW – 5.9 metres), and 12.87 g/t Au over 20.70 
metres (ETW – 17.5 metres), including 29.48 g/t Au over 6.64 metres (ETW – 5.6 metres) and 22.24 g/t Au over 2.94 metres 
(ETW – 2.5 metres). 
 
Processing 
 
Ore produced at the Turmalina mine is transported to the adjacent Carbon-In-Leach (“CIL”) processing plant. The Turmalina 
plant  consists  of  three  ball  mills,  having  total  capacity  of  3,000  tonnes  per  day,  of  which  two  have  been  operating  since 
January 2016 (Mills #1 and #2) at 1,500 – 1,600 tonnes per day. During Q2 2016, the plant processed 124,000 tonnes at an 
average grade of  4.10 g/t compared to  94,000 tonnes at 3.91 g/t in Q2 2015. Overall,  the processing plant  maintained a 
recovery rate of 91.4% during Q2 2016, which is a significant improvement over the 89.8% recovery rate for Q2 2015. Work 
is  ongoing  to  refurbish  Mill  #3,  which  will  provide  uninterrupted  ore  processing  during  shutdowns  of  Mill  #2,  but  more 
importantly will provide additional capacity. 
 
Caeté Gold Mine Complex 
 
Caeté Quarterly Production
The Caeté  Gold Mining Complex has two underground mines (Pilar and Roça Grande).  Pilar primarily uses sub-level open 
stoping with backfill, while Roça Grande (“RG”) exclusively uses the mechanized horizontal cut and fill mining method. The 
Pilar mine provides 1,000 tonnes per day, or two-thirds of the Caeté complex ore, while the RG mine provides 500 tonnes per 
day from the underground RG-1 deposit.  
 
Ore produced from these mines is transported to the 2,200 tonnes per day gravity, flotation and CIL treatment of flotation 
concentrate processing plant adjacent to the Roça Grande mine, a total distance of approximately 50 kilometres by road from
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.
9
the Pilar  mine. This haulage  expense is a  significant  cost  and  during Q2 2016, management  continued to investigate and 
complete feasibility work for an XRF Ore Sorting system for waste removal to reduce haulage costs for the Pilar mine. 
 
During Q2 2016, the Caeté plant achieved gold recovery of 91.4% utilizing gravity, flotation, and CIL treatment of flotation 
concentrate. Optimization of the plant offers opportunities for both increased gold extraction and reduced unit processing 
costs. Various options are being explored and evaluated to better use the currently underutilized processing facility.  
 
Pilar Quarterly Production
During the second quarter of 2016, Pilar produced 7,804 ounces of gold compared to 7,314 ounces in Q2 2015, an increase 
of 7%. Operational delays occurred in Q1 2016 due to the shortage of alternative stopes as the primary focus during the 
quarter was on increasing development to access newly defined reserves. Due to this focus on development in Q1 2016, as 
well as a 25% increase in the average head grade, production increased 71% in Q2 2016 compared with Q1 2016. 
 
The cash operating costs per ounce sold for the second quarter of 2016 increased by 2%, or $18 per ounce, as compared to 
Q2 2015 and decreased by 13%, or $138 per ounce, as compared to Q1 2016, largely as a result of the significantly lower 
ounces produced in Q1 2016 and the increased costs associated with the recent restart of secondary development. 
 
Pilar Capital Expenditures
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  10
Primary  development  at  Pilar  was  suspended  during  Q4  2014  and  was  restarted  in  Q1  2016  due  to  the  success  of  the 
exploration drilling program initiated in 2015. Primary development totaled 600 and 912 metres in the three and six months 
ended June 30, 2016 compared to 48 and 59 metres in the comparative 2015 periods. 
 
Mining 
 
Historically, significantly higher tonnage, including lower grade material, was fed to the plant from Pilar which had a diluting 
effect on the grade and profitability. During 2015, grade improvement at Pilar was achieved through the discontinuation of 
mining  ore  below  the  marginal  cut-off  grade  and  by  modifying  the  shape  of  the  sub-level  open  stopes  to  minimize  the 
inclusion of waste at the edge of the plunging ore-shoots. Previous initiatives to reduce dilution from overbreak had proven 
successful and there were some gains from the update of the geological model.  
 
Exploration drilling results for Pilar from 2015 enabled the Company to announce a 310% increase in total Mineral Reserves 
to 172,000 ounces at Pilar, with a 63% increase in grade to 4.39 g/t Au, in its 2015 year-end mineral resources and mineral 
reserve  estimate  announced  March  4,  2016.  Based  on  the  strong  exploration  drilling  results  and  increased  reserves  and 
resources, primary and secondary development that had been suspended during Q4 2014 was resumed at Pilar during Q1 
2016.  
 
Mine production was 71,000 mined tonnes at an average grade of 3.65 g/t compared to 74,000 tones at 3.33 g/t in Q2 2015. 
The small decrease in production was a result of the focus on increasing development to access the newly defined reserves 
below current mining levels. During the quarter, mine development advanced a total of 867 metres (averaging 289 metres 
per month) compared to a total of 48 metres in Q2 2015. Definition, infill, and exploration drilling totaled 3,231 metres in Q2 
2016 compared to 3,709 metres in Q2 2015, which was when a large part of the drilling that led to the increase in the 2015 
year-end reserve estimate occurred.  
 
During most of 2016, stoping ore grade will be dominated by ore from the B Ore Body above Level 7. The focus in 2016 is in 
getting the ramp down to Level 10 by year end, while providing access on the levels to the high-grade BFII Ore Body that 
starts to dominate the ore production below Level 7. 
 
Processing 
 
During Q2 2016, the Caeté plant processed 72,000 tonnes from Pilar at an average grade of  3.62 g/t compared to 75,000 
tonnes at 3.30 g/t in Q2 2015. Recovery for the quarter was 91.4%, which was higher than the Q2 2015 recovery of 90.2%.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  11
Roça Grande Quarterly Production
During the second quarter of 2016, RG produced 1,335 ounces of gold compared to 2,948 ounces in the corresponding 2015 
period, a decrease of 55% or 1,613 ounces. Operational delays have occurred in the first half of 2016 due to the shortage of 
developed stopes as the primary focus has been on infill drilling and development in an effort to extend mine life. 
 
The cash operating costs per ounce sold for the second quarter of 2016 increased by 24% compared to Q2 2015 and increased 
9% compared to Q1 2016, largely as a result of the increased costs related to the restart of secondary development during 
the first half of 2016. 
 
Roça Grande Capital Expenditures
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  12
Primary development at RG was suspended during Q4 2014 and the decision to keep RG operating through 2016 meant the 
restart  of  development  in  Q1  2016  in  order  to  provide  access  to  the  orebody,  with  a  focus  on  proving  up  the  higher 
grade/thickness targets. Primary development for Q2 2016 was 91 metres for a total of 209 metres at RG for the six months 
ended June 30, 2016 versus 18 and 56 metres for the comparative 2015 periods, respectively. 
 
Mining 
 
The  Roça  Grande  mining  activity  has  historically  focused  on  surface  exposures  of  gold  deposits,  where  the  orebody 
outcropped. The outcrops were mined using open-pit mining techniques, with exploration focused solely on the immediate 
down-dip projection of gold mineralization, and minimal exploration along strike between the outcrops. 
 
Underground, the RG operations team continues to evaluate more effective methods to mine the 1.0 to 2.0 metre wide veins 
without excessive dilution, using a frontal-attack mechanised cut-and-fill mining method. A targeted exploration program has 
helped identify sufficient resources to continue mining to the end of 2016 and ore development has been advanced in Q2 
2016 to access potential resources to continue mining into the second half of 2017. Ore in Q1 2016 was generated primarily 
from ore development, but for Q2 2016 stoping returns were the dominant ore source. Continued exploration drilling is now 
focused  on  proving  up  the  potential  resources  being  accessed  by  development  and  generating  resources  for  2017  and 
beyond. The exceptional exploration potential along strike and in the down-dip extension of related multiple orebodies that 
have only open pits at present, justifies treating the Roça Grande operation as an “incremental ore” producer until the other 
orebodies can be brought into production. 
 
In Q2 2016, mine production was 21,000 mined tonnes at an average grade of 2.25 g/t compared to 40,000 tonnes at 2.48 
g/t  in  Q2  2015.  The  decrease  in  production  was  due  to  a  focus  on  proving  up  higher  grade  development  targets  as 
development was restarted in Q1 2016. Mine development advanced at an average monthly rate of 149 metres during Q2 
2016 compared to a total of 18 metres in Q2 2015, while definition, infill, and exploration drilling totaled 1,004 metres for Q2 
2016 compared to 1,603 metres in Q2 2015. 
 
Processing 
 
During Q2 2016, the Caeté plant processed 21,000 tonnes from RG at an average grade of 2.18 g/t compared to 41,000 tonnes 
at 2.46 g/t in Q2 2015. Recovery for the quarter was 91.4%, which was higher than the Q2 2015 recovery of 90.2%. 
 
CONSOLIDATED FINANCIAL RESULTS 
 
Selected Quarterly Financial Information1
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  13
The continued increase in the global gold market continued to positively impact the Company’s revenue and gross margin in 
Q2  2016.  However,  the  impact  of  the  higher  gold  prices  was  largely  offset  by  the  strengthening  of  the  Brazilian  Real  as 
compared  to  the  US  dollar.  The  net  loss  for  Q2  2016  primarily  reflects  the  impact  of  the  revaluation  of  the  convertible 
debentures as at June 30, 2016, as well as an increase in the labour litigation provision during the quarter.  
 
Current assets increased $6.5 million as at June 30, 2016 compared to December 31, 2015, primarily as a result of an increase 
in recoverable taxes. Current liabilities increased from year-end primarily due to an increase in accounts payable and accrued 
liabilities at quarter-end and as a result of the strengthening Brazilian Real. The increase in non-current liabilities represents 
the net impact of the decrease in the labour litigation provision ($7.8 million), the increase in the reclamation provision, and 
the revaluation of the convertible debentures at June 30, 2016, which resulted in a loss due to the significant increase in the 
share price from December 31, 2015 to June 30, 2016. 
 
Revenue
Revenue for the  second quarter  of  2016 increased 31%, compared to the same period in 2015, due to a 25% increase in 
ounces  sold and a 5% improvement in  the average realized  gold price.  Revenue for the six months ended  June 30, 2016 
increased 10% over the comparative 2015 period, primarily as a result of an 8% increase in ounces sold. 
 
The market price of gold is the primary driver of our profitability and our ability to generate free cash flow. During the three 
months ended June 30, 2016, the market price of gold (London PM Fix) traded in a range of $1,212 to $1,325, averaged $1,259 
per ounce, and closed at $1,321 per ounce on June 30, 2016. The average market price during the second quarter of 2016 
increased 6% as compared to the average market price of $1,190 per ounce for the second quarter of 2015.  
 
Production 
 
A total of 217,000 tonnes were processed in Q2 2016 (Q2 2015 – 210,000 tonnes) at an average head grade of 3.76 g/t (Q2 
2015 – 3.41 g/t), a 10% increase in average head grade compared to the same period in 2015. Total tonnes processed for the 
first half of 2016 decreased 5%, compared to the same period in 2015, primarily due to an increased focus on mining higher 
grade, especially in Q1 2016.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  14
Consolidated Production Costs
Total operating expenses decreased 3% from $36.9 million in the first half of 2015 to $35.7 million in the six months ended 
June  30,  2016.  The  decrease  was  due  to  the  impact  of  the  devaluation  of  the  Brazilian  Real  and  the  decrease  in  tonnes 
processed, offset by an increase in the cost of materials in local currency due to inflation and higher electricity tariffs. The net 
realizable value (“NRV”) adjustment for the first half of 2016 was a result of the increase in the depreciation expense for 
Caeté, which increased due to the impairment reversal recorded as at December 31, 2015 for Caeté in relation to the increase 
in Pilar’s mineral reserves. 
 
Operating Expenses
Care & Maintenance Costs – Paciência Gold Complex 
 
The  Paciência  mining  complex  remained  on  care  and  maintenance  during  the  second  quarter  of  2016.  No  gold  has  been 
produced since the third quarter of 2012, when the mine was put on care and maintenance. No underground development 
or drilling work was carried out by the Company at the Paciência mine during the first six months of 2016. The complex has 
been  secured  and  the  facilities  are  preserved  and  patrolled.  A  limited  maintenance  staff  periodically  turns  the  mills  and 
equipment to maintain the plant in working order. 
 
General and Administration Expenses 
 
The  general  and  administration  (“G&A”)  expenses  exclude  mine-site  administrative  costs  which  are  charged  directly  to 
operations  and  include  legal,  accounting,  costs  to  maintain  offices  and  personnel  in  Belo  Horizonte,  Brazil  and  Toronto, 
Canada, and other corporate costs associated with being a publicly-traded company.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  15
For  the  three  and  six  months  ended  June  30,  2016,  the  total  G&A  expenses  were  25%  and  17%  lower,  respectively,  as 
compared to the same periods in 2015. Costs associated with the Belo Horizonte office were 29% and 11% lower in the three 
and six months ended June 30, 2016, respectively, due to the net impact of the reallocation of certain activities from the mine 
sites to the Belo Horizonte corporate office in Q4 2015, general cost cutting measures, and the devaluation of the Brazilian 
Real. Costs for the corporate office in Toronto were lower in the first half of 2016 compared to the first half of 2015 due to 
general cost cutting measures adopted by managment. Management will continue its cost reduction focus for both Toronto 
and Belo Horizonte corporate office expenses into the second half of 2016. 
 
Restructuring Costs
Restructuring costs in the six months ended June 30, 2016 represent the severance payments for former management. No 
restructuring costs were incurred in Q2 2016. 
 
Changes to Legal and Recoverable Taxes Provisions
Legal Provisions 
 
As  at  June  30,  2016,  there  were  496  employee-initiated  active  lawsuits  against  the  Company,  largely  related  to  disputed 
wages. Based  on  management's  assessment  of  the  likelihood  of  loss  related  to  413  lawsuits,  the  Company  has  recorded 
approximately $10.5 million as labour legal contingencies as at June 30, 2016 ($5.2 million is classified as a current liability as 
at June 30, 2016).  
 
During Q1 2016, management in conjunction with external counsel revised its estimate in regards to the labour litigation 
contingencies in order for the provision to be more representative of the likelihood of loss. The change in estimates was 
derived from applying certain percentages to the potential loss claim amounts based on the stage of each lawsuit. This change 
in estimates resulted in a decrease of $9.4 million from the provision recorded as at December 31, 2015.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  16
During Q2 2016, 26 new lawsuits were initiated. The Company paid approximately $284,000 in appeal deposits, $317,000 in 
settlements instalments, $170,000 with respect to final decisions, and $156,000 for other costs such as social security, income 
tax, legal fees, and expert fees. The total amount spent in Q2 2016 was $927,000 in comparison to $809,000 in Q2 2015. 
 
Recoverable Taxes Provision 
 
Certain  taxes  paid  in  Brazil  on  consumables  and  property,  plant,  and  equipment  generate  tax  credits  through  various 
mechanisms. The Company is currently working on several initiatives to ensure optimum utilization of those tax credits, which 
includes assessment of the tax credits for offset against taxes otherwise payable and restitution in cash.
A valuation provision for recoverable taxes is prepared on a quarterly basis. The calculation takes into account various factors 
including the limited methods to recover such taxes, the length of time it will take to recover such taxes and the estimated 
operating  tenure  of  the  Company.  Any  provision  reduces  the  net  carrying  value  of  recoverable  taxes  to  their  estimated 
present value based on the manner and timing of expected recovery.
In 2014, the Company initiated procedures in respect of recovery of its Brazilian Federal Value Added Tax (“VAT”) input tax 
credits with respect to the years 2008 to 2011. As a result of these ongoing efforts, during Q1 2016, the Company obtained a 
VAT cash refund of approximately $1.0 million (R$3.5 million) relating to the MSOL legal entity. In July 2016, the Company 
initiated a lawsuit to obtain a court order to force the tax authority to review the Company’s remaining tax credits for MSOL 
with respect to the years 2008 to 2011. The court order will determine the deadline the tax authority will have to issue the 
tax report. 
 
The movement in the provision for recoverable taxes during the six months ended June 30, 2016 considers the cash refund 
received and the possibility of additional refunds and offsets of certain income taxes payable. In Q2 2016, the Company has 
engaged a consultant to properly request approval for the tax credits with respect to the years 2012 to 2015, for both MTL 
and MSOL, which is expected to be completed by the end of 2016. 
 
As at June 30, 2016, gross recoverable taxes (which are primarily denominated in Brazilian Reais) and also include Canadian 
HST recoverable of $1.4 million, amounted to $29.9 million (December 31, 2015 – $23.3 million). Also as at June 30, 2016, 
the provision for recoverable taxes was approximately $6.2 million (December 31, 2015 – $6.3 million). Consequently, the 
book value of recoverable taxes as at June 30, 2016 was $23.7 million (December 31, 2015 – $17.0 million).  
 
Impairment and Impairment Reversal 
 
The Turmalina, Paciência, and Caeté complexes are each cash generating units (“CGUs”) which include property, plant and 
equipment, mineral rights, deferred exploration costs, and asset retirement obligations net of amortization. The CGUs also 
include  mineral  exploration  project  assets  relating  to  properties  not  in  production  such  as  mineral  rights  and  deferred 
exploration costs. A CGU is generally an individual operating mine or development project.
For the three and six months ended June 30, 2016, there were no indicators of impairment or reversal of past impairment 
charges.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  17
Non-Operating Expenses
During the three and six months ended June 30, 2016, finance costs represent interest on debt and accretion expense. 
 
Accounting for Convertible Senior Secured Debentures  
 
On October 27, 2015, the Company closed financing of the Convertible Senior Secured Debentures (the “Debentures”) at a 
price of $1,000 per Debenture, for aggregate proceeds of $21.5 million. The Debentures will mature on December 27, 2018 
and bear an interest rate of 12% per annum, payable in cash on a quarterly basis. The Debentures are convertible at the 
holder’s option into common shares of the Company, at a ratio of 8,781 common shares per $1,000 of the principal amount. 
The Debentures can be redeemed after 12 months (October 28, 2016 or the “Call Date”), and prior to the maturity date, in 
cash in whole or in part. The redemption price is 120% of the principal amount of the Debentures outstanding within one 
year after the Call Date, and 110% thereafter, plus, in each case, any accrued and unpaid interest thereon. The Debentures 
include a general security agreement over all of the Company’s and its subsidiaries' present and future assets, delivery of the 
shares  of  the  Company’s  subsidiaries,  and  loan  guarantees  by  the  Company’s  subsidiaries.  Within  30  days  following  the 
occurrence  of  a  Change  in  Control,  the  Company  shall  be  obligated  to  offer  to  purchase  all  of  the  Debentures  then 
outstanding. The offer price shall be 120% of the principal amount plus accrued interest to-date if the payment date occurs 
prior to October 27, 2016, or 110% thereafter.  
 
The  Company  has  chosen  to  designate  the  Debentures  to  be  measured  at  fair  value  through  profit  or  loss.  Upon  initial 
recognition, the Company recorded the Debentures at their fair value of $21.5 million which was the consideration received 
for the instrument at the inception date. The transaction costs of $2.1 million, which include $0.8 million of cash finder’s fee, 
$0.2  million  of  finder’s  warrants,  and  $1.1  million  of  legal  costs,  were  immediately  charged  as  an  expense  upon  closing. 
Subsequent to the initial measurement, at each reporting period the financial liability is measured at fair value in its entirety. 
 
In 2016, the Company revised its methodology to the finite difference method in order to calculate a more representative 
valuation of the financial liability due to significant changes in inputs during the period. The use of the finite difference method 
would not have any impact on the valuation of the financial liability as at December 31, 2015. The following inputs were used 
to value the financial liability as at June 30, 2016:
The change in the fair value of the financial liability in the amount of $25.2 million and $45.9 million for the three and six 
months ended June 30, 2016, respectively, was recorded as an expense through profit or loss (three and six months ended 
June 30, 2015 – $nil). All other variables remaining the same, in subsequent periods a change in the share price, discount 
rate, and reduction in the remaining contractual life of the liability at each reporting period will cause a change in the fair
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  18
value of the financial instrument. An increase or decrease in the period-end share price by C$0.01 will result in an increase or 
decrease in the fair value of the option of approximately $1.4 million. 
 
Taxes 
 
Brazilian Taxes 
 
Brazilian tax regulation involves three jurisdictions and tax collection levels: the Federal, State, and Municipal levels. The main 
taxes levied are: corporate income tax with companies generally subject to income tax at a rate of 25%, social contribution 
tax on the net profit at a current rate of 9%, and VAT taxes at a rate of 9.25% for PIS/CONFINS and 12-18% for ICMS. 
 
Government Royalty 
 
A federal 1% royalty, Compensação Financeira pela Exploração de Recursos Minerais (“CFEM”), is levied on gold sales. The 
rate is calculated on the gross gold sale proceeds less refining charges and insurance, as well as any applicable sales taxes.
Income and Deferred Taxes Expenses
The income tax provision is subject to a number of factors, including the allocation of income between different countries, 
different  tax  rates  in  various jurisdictions,  the  non-recognition  of  tax  assets,  foreign  currency  exchange  rate  movements, 
changes in tax laws, and the impact of specific transactions and assessments. Due to the number of factors that can potentially 
impact the effective tax rate and the sensitivity of the tax provision to these factors as discussed above, it is expected that 
the Company’s effective tax rate will fluctuate in future periods. 
 
REVIEW OF FINANCIAL CONDITION 
 
Outstanding Debt 
 
Total debt outstanding as at June 30, 2016 was $85.8 million (of which $72.3 million was the fair value of the Debentures), 
compared to $41.2 million as at December 31, 2015 (of which $26.3 million was the fair value of the Debentures).  
 
Convertible Senior Secured Debentures  
 
On October 27, 2015, the Company closed an over-subscribed financing of the Convertible Senior Secured Debentures. The 
Company  raised  aggregate  gross  proceeds  of  $21.5  million,  of  which  approximately  $8.4  million  was  paid  to  Renvest  to 
transfer its interest in its credit facility and security interest with the Company to the lendors in the financing, which facility 
was amended and restated under the indenture governing the debentures.    
 
The Company is using the remainder of the net proceeds of the financing of approximately $11.2 million, after paying the 
legal and closing costs, to advance asset optimization plans in conjunction with the Company’s ongoing development and 
production activities, and for general corporate purposes.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  19
Liquidity and Cash Flow 
 
The Company had working capital of $0.9 million as at June 30, 2016 ($2.0 million as at December 31, 2015). As at June 30, 
2016, the Company had cash and cash equivalents of $17.5 million compared to $15.3 million as at December 31, 2015.
The Company will continue to review and implement cost control measures across the operations and corporate offices to 
improve operating cash flow and enhance the Company’s working capital position. 
 
The use of funds during the three and six months ended June 30, 2016 is outlined below:
The $8.8 million increase in operating cash flows for Q2 2016 compared to the same period in 2015 is primarily due to the 
decrease in cash operating costs from $876 in Q2 2015 to $768 in Q2 2016 and the 25% increase in the ounces sold. The $2.1 
million and $4.5 million improvements in financing outflows for the three and six months ended June 30, 2016 relate to the 
repayments of the Renvest credit facility in the first half of 2015. 
 
Overall, capital expenditures increased significantly in Q2 2016 compared to Q2 2015 due to the Company’s focus on carrying 
out  its  development  and  capital  investment  programs  at  Turmalina  and  Caeté  in  the  first  half  of  2016.  In  Q2  2016,  the
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  20
Company completed 3,218 metres of total development compared to 1,442 metres in Q2 2015, while the capital investment 
program included the completion of the Pilar development objective of accessing the high grade BFII Orebody, testing for an 
XRF  Ore  Sorting  system  expected  to  reduce  haulage  costs  for  Pilar,  and  advancing  a  newly  designed  paste-fill  plant  at 
Turmalina. 
 
A brief summary of capital spending is outlined below:
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  21
Contractual Obligations and Commitments
The Company’s contractual obligations as at June 30, 2016 are summarized as follows:
CAPITAL STRUCTURE 
 
The capital structure of the Company as at June 30, 2016 is outlined below:
OFF-BALANCE SHEET ITEMS 
 
The Company does not have any off-balance sheet investment or debt arrangements.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  22
RELATED PARTY TRANSACTIONS 
 
The Company incurred legal fees from Azevedo Sette Advogados (“ASA”), a law firm where Luis Miraglia, a director of Jaguar, 
is a partner. Fees paid to ASA are recorded at the exchange amount – being the amount agreed to by the parties and included 
in general and administration expenses in the statements of operations and comprehensive loss – and amount to $52,000 
and $79,000 for the three and six months ended June 30, 2016, respectively (three and six months ended June 30, 2015 – 
$16,000 and $39,000, respectively). 
 
HEALTH, SAFETY, AND ENVIRONMENT 
 
Health and Safety 
 
Jaguar places high priority on the safety and welfare of its employees. We recognize that our employees are our most valuable 
asset. We have a code of conduct that is strictly enforced. While our accidents rate has reduced over the past few years, we 
strive  for  improving  it  further  in  future.  We  have  an  integrated  management  system  in  place  that  promotes  open 
communication at all levels. Over the past few years, the  health and safety team has expanded in order to meet compliance 
and  regulatory  requirements,  and  also  to  improve  our  operating  standards.  Our  training  program  for  new  employees  is 
extensive and includes the participation of experienced professionals that act as mentors, providing hands-on guidance and 
conducting periodical reviews. 
 
During the second quarter of 2016, the Lost Time Incidents (“LTIs”) decreased to zero as compared to three incidents during 
the  same  period  in  2015.  For  each  incident,  management  identifies  the  likely  causes  and  develops  remediation  plans  to 
prevent future recurrences. The overall LTI frequency rate is calculated as the number of lost-time injuries per million hours 
worked. All accidents are analyzed and the underlying causes are identified to implement corrective actions. Proposed actions 
include the reinforcement of safe behavior with the Loss Prevention Program, thus aiming to strengthen the safety culture at 
Jaguar. 
 
Environment 
 
Jaguar is environmentally focused and continuously strives to improve our practices. In our commitment to the resources, 
land, and stakeholders, we work closely with surrounding communities, governments, and other partners to continuously 
improve  the  Company’s  sustainable  development  programs.  Jaguar's  programs  ensure  its  operations  and  development 
efforts protect the environment and surrounding natural resources. 
 
Jaguar’s operations are subject to environmental regulation in Brazil.  The Company has not been in full compliance with all 
environmental laws and regulations or held, or been in full compliance with, all required environmental and health and safety 
permits at all times.  The Company is currently subject to a number of reclamation and remediation liabilities and may have 
civil or criminal fines or penalties imposed for alleged violations of applicable laws or regulations in Brazil. The Company has 
implemented and prioritized control structures and monitoring programs to address environmental non-compliance, and a 
reclamation plan for its mining/project sites is being prepared. 
 
During the fourth quarter of 2015, Jaguar updated the reclamation plans for all Company’s assets in the Iron Quadrangle that 
were closed in the previous years. The reclamation plans were developed by Jaguar’s environmental team along with Agroflor 
Engenharia e Meio Ambiente (“Agroflor”), a Brazilian company with expertise in environmental studies and identification of 
liabilities. In Q1 2016, Agroflor completed reclamation plan reports on the Caeté Complex that include Camará, Catita, Serra 
Paraiso, and Sabará. Agroflor has also completed field vists for CPA (Ouro Fino, Rio de Peixe, Santa Isabel and Palmital) and 
MTL (Faina) and the reports for these assets will be concluded in the second half of 2016. 
 
In December 2015, the State Regional Environmental Regulation Agency (“SUPRAM”) started the evaluation of the renewal 
request for the Operating Licence (“LO”) for MTL, that was filed in 2012. The operating licence for MTL continues to be valid 
even after the initial expiration date (June 19, 2012), as the Company has applied for renewal within the legal time frame.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  23
LITIGATION AND CONTINGENCIES  
 
Labour Practices 
 
Brazilian labour law is a complex system of statutes and regulations, which in general has a favourable approach to employees 
of the Company. As such, corporate labour compliance is a key success factor in Brazilian-based operations to minimize the 
impact of labour claims. The Company has historically not been in full compliance of labour regulations nor did it have the 
proper procedures in place to support labour claims defences, which led to the bulk of the litigation contingencies recorded. 
 
In March 2013, management retained external counsel to review the Company’s labour practices in Brazil to determine areas 
of improvement. As a result, management received a report which identified 48 labour law violations in the Company’s legacy 
human resource practices capable of generating financial liability. Management has been tracking these 48 violations and has 
since implemented changes in procedures to eliminate those issues going forward and made significant progress during the 
last three years in addressing the deficiencies. The Company’s human resource and legal departments have been continually 
reviewing the Company’s practices and establishing action plans to improve labour practices and both departments continue 
to monitor the implementation of actions to remediate the legacy deficiencies.
DEVELOPMENT AND EXPLORATION PROJECTS 
 
Gurupi - Development Project 
 
The Gurupi Project, wholly owned by the Company, is located in the State of Maranhão, Brazil, and comprises a total area of 
140,332 hectares made of 33 mineral claims. Jaguar received its the Preliminary License (“LP”) for the Gurupi project in June 
2011. After the LP was granted, Jaguar completed part of the detailed engineering required to obtain the Installation License 
(“LI”). In January 2012, Jaguar received the LI, which authorizes the construction of Gurupi’s processing plant. On November 
20, 2013, Jaguar became aware that the Public Prosecutor in Brazil filed a  lawsuit against  MCT aiming at suspending the 
environmental licenses based on a number of unsupported allegations. In the preliminary decision, the judge decided to: (i) 
suspend the environmental licenses granted to MCT, (ii) prohibit any construction at the gold beneficiation plant, and (iii) 
stop any kind of negotiation with settlers without the participation of  the National Institute for Colonization and Agrarian 
Reform (“INCRA”). 
 
During the fourth quarter of 2015, Jaguar Mining was formally notified about this injunction. The appeal of the injunction was 
filed in Q1 2016 as required by the law. The main point of the injunction is that MCT wants to develop a mine on land that 
was designated as an agricultural settlement project by INCRA. However, the mineral rights for the region are from the 1980´s 
and 1990´s, while INCRA established an “Agricultural Settlement” in 2005. Mineral Production under the National Department 
for Mineral Production (“DNPM”) has the same level of importance as agricultural development under Brazilian law.  
 
The main part of Jaguar´s defense against the injunction is that there is very little to no agricultural work occurring in the 
areas of Chega Tudo and Cipoeiro and only large scale “garimpeiro” (illegal artisanal miners) mining is being carried out. In FY 
2015, DNPM officially published information regarding eight mineral rights belonging to Jaguar. This publication will require 
Jaguar to complete  mineral  exploration and deliver a  final exploration report  to the DNPM within three years.  Failure to 
identify and report mineralization during this period may likely result in a loss of these mineral rights. 
 
Jaguar has continued the detailed planning for the resumption of limited mineral exploration in order to retain its mineral 
rights. In Q2 2016, the project development team continued preliminary works that are supporting the start of the socio-
economic research and the implementation of a stakeholder management plan. These works will support proposed solutions 
regarding land issues with INCRA surrounding the area affected by the project.  
 
During Q2 2016, the Company also continued its interactions and engagement with stakeholders at Gurupi, including senior 
national government  officials and ministries. Discussions have been positive and officials  appear  supportive of advancing
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  24
economic activity, including mining, in Maranhão. Meetings with INCRA in Maranhão are ongoing and are critical to resolve 
the land issues surrounding the project area. 
 
Greenfield Exploration   
 
Jaguar currently holds approximately 191,000 hectares of mineral rights. New mining legislation in Brazil has been tabled and 
the outcome of any mining law reform is, as of yet, unknown. The Company intends to assess its holdings in due course, to 
establish a disposition plan of certain assets in the context of any change to holding cost, which are currently minimal. 
 
Apart  from  properties  in  relatively  close  proximity  to  the existing  mining  operations,  the  only  significant  greenfield  asset 
within the exploration portfolio is the Pedra Branca target where good grade surface expressions were identified by mapping 
and channel samples and have led to some 8,000 metres of exploration drilling to date. Due to prior financial constraints, this 
prospect has remained dormant but offers opportunity for further exploration should funds be available. 
 
Pedra Branca Project 
 
The Pedra Branca Project is located in the State of Ceará in northeastern Brazil and is currently comprised of 18 exploration 
licences, totaling 34,855 hectares covering a 38 kilometre section of a regional shear zone. Final exploration reports and a 
Preliminary Economic Analysis (“PEA”) have been delivered to DNPM for three of these licences. The concessions are located 
in and around municipal areas with good infrastructure. The mineralized structures are open along strike with potential for 
significant gold mineralization. 
 
Further work on the Pedra Branca Project, has been delayed as the Company focuses its efforts on the Turmalina and Caeté 
operations. Consequently, the Company made only those expenditures required to maintain the claims and land tenure in 
good standing. 
 
The Pedra Branca Project is  100% owned by Jaguar. Based on the acquisition agreement of the project entered into with 
Glencore  Xstrata  plc.  (“Glencore”),  Glencore  holds  rights  to  a  Net  Smelter  Royalty  of  one  percent  (1%)  on  future  gold 
production and rights of first refusal on any Base Metal Dominant Deposit (as defined in the amendment) discovered, which 
if exercised, would allow Glencore to hold 70% of equity in a newly formed legal entity to hold such rights upon payment of 
three hundred percent (300%) of the Company’s exploration expenditures incurred exclusively on the relevant Base Metal 
Dominant Area of the property. 
 
Turmalina – Zona Basal Project  
 
During  2013,  the  Company  completed  the  final  exploration  report  on  the  southeastern  portion  of  the  Zona  Basal  target, 
located 3 kilometres west of the Turmalina plant facility and filed it with the DNPM. The Company has subsequently applied 
for the mining permit. 
 
SPECIAL COMMITTEE 
 
On February 27, 2015, the Company announced that its board of directors (the “Board”) had formed a special committee 
(“Special Committee”) with a mandate to explore alternatives for the enhancement of shareholder value and to oversee the 
financing process. The review considered various alternatives for the Company, including: merger opportunities, the potential 
sale of some of the Company’s assets, potential partnership or joint venture agreements, and other transactions to maximize 
value for the Company’s shareholders and to provide appropriate liquidity. 
 
Subsequent to the completion of the convertible debenture financing in October 2015, the Special Committee reduced its 
activity level and is presently in a standby mode in the event that it is needed to oversee and evaluate a potential transaction. 
No  material  expenses  have  been  incurred  by  the  Special  Committee  since  the  completion  of  the  convertible  debenture 
financing.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  25
There can be no assurance that it will become necessary for the Special Committee to become more active in the future or 
that  this  process  will  result  in  any  transaction.  The  current  members  of  the  Special  Committee  are  Messrs.  Reeser  and 
Miraglia. Mr. Reeser is the Chairman of the Special Committee.  
 
QUALIFIED PERSON 
 
The technical contents of this MD&A have been reviewed and verified by Marcos Dias Alvim, BSc Geo., MAusIMM (CP), Project 
Development  Manager, who  is an  employee of Jaguar Mining Inc.,  and is a “qualified  person” as such term is defined in 
National Instrument 43-101 (“NI 43-101”). 
 
OUTSTANDING SHARE DATA  
 
The  following  are  the  issued  and  outstanding  common  shares  and  numbers  of  shares  issuable  under  share-based 
compensation, warrants, and convertible debentures:
Effective August 3, 2016, the common shares and convertible senior secured debentures of Jaguar commenced trading on 
the Toronto Stock Exchange (“TSX”) under the symbols “JAG” and “JAG.DB.U”, respectively. Concurrent with the TSX listing, 
the common shares of the Company were delisted from the TSX Venture Exchange (“TSX-V”). 
 
Subsequent to June 30, 2016, 1,500,000 deferred share units that were granted in 2015, vested when the volume weighted 
average trading price of the common shares of the Company for 20 trading days exceeded C$0.44.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  26
NON-IFRS PERFORMANCE MEASURES  
 
The Company has included the following non-IFRS performance measures: cash operating costs per tonne of ore processed, 
cash operating costs per ounce of gold sold, all-in sustaining costs per ounce of gold sold, cash operating margin per ounce 
of  gold  sold,  all-in  sustaining  margin  per  ounce  sold,  earnings  before  tax,  depreciation  and  amortization  (“EBITDA”),  and 
adjusted EBITDA in this document. These non-IFRS performance measures do not have any standardized meaning prescribed 
by IFRS and, therefore, may not be comparable to similar measures presented by other companies.  
 
The Company believes that, in addition to conventional measures prepared in accordance with IFRS, certain investors use this 
information to evaluate the Company’s performance.  Accordingly, they are intended to provide additional information and 
should not be considered in isolation or as a substitute for measures of performance prepared in accordance with IFRS. More 
specifically,  management  believes  that  these  figures  are  a  useful  indicator  to  investors  and  management  of  a  mine’s 
performance as they provide: (i) a measure of the mine’s cash margin per ounce, by comparison of the cash operating costs 
per ounce to the price of gold; (ii) the trend in costs as the mine matures; and (iii) an internal benchmark of performance to 
allow for comparison against other mines. The definitions of these performance measures and reconciliation of the non-IFRS 
measures to reported IFRS measures are as follows:  
 
Reconciliation of Cash Operating Costs, All-In Sustaining Costs, All-In Costs per Ounce Sold
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  27
Cash Operating Costs, All-In Sustaining Costs per Ounce Sold by Mine Complex/Site
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  28
Reconciliation of Net Loss to EBITDA and Adjusted EBITDA
RISKS AND UNCERTAINTIES  
 
The business of the Company involves significant risk due to the nature of mining, exploration, and development  activities. 
Certain risk factors are related to the mining industry in general while others are specific to Jaguar. The Company’s exposure 
to risks and other uncertainties are  particularly described in the Company’s Annual Information Form for the  year ended 
December 31, 2015 filed on SEDAR under the profile of Jaguar Mining Inc. Such risk factors could materially affect the future 
operating results of the Company and could cause actual events to differ materially from those described in forward-looking 
statements relating to the Company. 
 
CRITICAL ACCOUNTING ESTIMATES  
 
The preparation of the condensed interim consolidated financial statements in conformity with IFRS requires management 
to make estimates, judgments, and assumptions that affect the application of accounting policies and the reported amounts 
of assets and liabilities at the date of the financial statements and the reported amounts of revenue and expenses during the 
period. Actual results could differ from those estimates. Estimates and underlying assumptions are reviewed on an ongoing 
basis. Revisions to accounting estimates are recognized in the period in which the estimates are revised and in any future 
periods affected.  
 
Certain estimates, such as those related to the assessment of recoverability of the carrying amount of property, plant, and 
equipment and mineral exploration projects, valuation of recoverable taxes, deferred tax assets and liabilities, reclamation 
provisions, derivatives, liabilities associated with certain long-term incentive plans, measurement of inventory, provisions for 
legal actions and contingencies, and disclosure of contingent assets and liabilities depend on subjective or complex judgments 
about matters that may be uncertain. Changes in these estimates could materially impact the Company’s condensed interim 
consolidated financial statements. 
 
The  critical  accounting  estimates,  judgments,  and  assumptions  applied  in  the  preparation  of  the  Company’s  condensed 
interim consolidated financial statements for the three and six months ended June 30, 2016 are consistent with those applied 
and disclosed in the audited annual consolidated financial statements for the year ended December 31, 2015. For details of 
these  estimates,  judgments,  and  assumptions,  please  refer  to  the  Company’s  audited  annual  consolidated  financial 
statements for the year ended December 31, 2015, which are available on the Company’s website and on SEDAR.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  29
CHANGES IN ACCOUNTING POLICIES INCLUDING INITIAL ADOPTION  
 
The accounting policies applied in the condensed interim consolidated financial statements as at June 30, 2016 are consistent 
with those used in the Company’s annual audited consolidated financial statements for the year ended December 31, 2015. 
The following are recent pronouncements approved by the IASB that are pending adoption. These new standards are not yet 
effective and have not been applied in preparing the consolidated financial statements, however, they may impact future 
periods:  
 

IFRS 2 Share-based Payment (“IFRS 2”) – In June 2016, the IASB issued amendments to IFRS 2 Share-based Payment, 
covering the measurement of cash-settled share-based payments, classification of share-based payments settled net of 
tax withholdings, and accounting for a modification of a share-based payment from cash-settled to equity-settled. The 
new requirements could affect the classification and/or measurement of these arrangements, and potentially the timing 
and  amount  of  expense  recognized  for  new  and  outstanding  awards.  The  amendments  apply  for  annual  periods 
beginning on or after January 1, 2018, with early adoption permitted. The impact of the amendments to IFRS 2 on the 
Company’s consolidated financial statements has not yet been determined. 
IFRS 9 Financial Instruments (“IFRS 9”) – In July 2014, the IASB issued the final version of IFRS 9 Financial Instruments, 
bringing together the classification and measurement, impairment and hedge accounting phases of the IASB’s project to 
replace IAS 39 Financial Instruments: Recognition and Measurement. The mandatory effective date of IFRS 9 would be 
annual  periods  beginning  on  or  after  January  1,  2018,  with  early  adoption  permitted.  The  impact  of  IFRS  9  on  the 
Company’s financial instruments has not yet been determined. 
IFRS  15  Revenue  from  Contracts  with  Customers  (“IFRS  15”)  –  In  May  2014,  the  IASB  issued  IFRS  15,  which  covers 
principles  that  an  entity  shall  apply  to  report  useful  information  to  users  of  financial  statements  about  the  nature, 
amount, timing, and uncertainty of revenue and cash flows arising from a contract with a customer. In September 2015, 
the IASB deferred the effective date of the standard to annual reporting periods beginning on or after January 1, 2018, 
with earlier application permitted. The impact of IFRS 15 on the Company’s consolidated financial statements has not 
yet been determined. 
IFRS 16 Leases (“IFRS 16”)  – In January 2016, the IASB issued IFRS 16, which requires lessees to recognize assets and 
liabilities for most leases. Application of the standard is mandatory for annual reporting periods beginning on or after 
January 1, 2019, with earlier application permitted, provided the new revenue standard, IFRS 15, has been applied or is 
applied at the same date as IFRS 16. The impact of IFRS 16 on the Company’s consolidated financial statements has not 
yet been determined.



DISCLOSURE CONTROLS AND PROCEDURES AND INTERNAL CONTROLS OVER 
FINANCIAL REPORTING  
 
Management of the Company is responsible for establishing and maintaining a system of disclosure controls and procedures 
to provide reasonable assurance that all material information relating to the Company is gathered and reported to senior 
management on a timely basis so that appropriate decisions can be made regarding public disclosure. 
 
Management is also responsible for establishing and maintaining adequate internal controls over financial reporting (as such 
term is defined under National Instrument 52-109 as issued by the Canadian Securities Administrator). Internal control over 
financial  reporting  is  designed  to  provide  reasonable  assurance  regarding  the  reliability  of  financial  reporting  and  the 
preparation of financial statements for external purposes in accordance with IFRS. 
 
There have been no changes during the three and six months ended June 30, 2016 that, in management’s view, would have 
materially affected, or that are reasonably likely to materially affect, the Company’s internal controls over financial reporting.  
 
CAUTIONARY NOTE REGARDING FORWARD-LOOKING STATEMENTS  
 
Certain  statements  in  this  MD&A  constitute  “forward-looking  information”  within  the  meaning  of  applicable  Canadian 
securities legislation. This forward-looking information includes, but is not limited to, statements concerning the Company’s
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  30
future objectives, Measured and Indicated Mineral Resources, Proven and Probable Mineral Reserves, their average grade, 
the commencement period of production, cash operating costs per ounce and completion dates of feasibility studies, gold 
production and sales targets, capital expenditure costs, future profitability and growth in mineral reserves. Forward-looking 
information  can  be  identified  by  the  use  of  words  such  as,  “are  expected”,  “is  forecast”,  “is  targeted”,  “approximately”, 
“plans”, “anticipates”, “projects”, “anticipates”, “continue”, “estimate”, “believe” or variations of such words and phrases or 
statements that certain actions, events or results “may”, “could”, “would”, “might”, or “will” be taken, occur or be achieved. 
Forward-looking information involves known and unknown risks, uncertainties and other factors which may cause the actual 
results or performance to be materially different from any future results or performance expressed or implied by the forward-
looking  information.  These  factors  include  the  inherent  risks  involved  in  the  exploration  and  development  of  mineral 
properties, the uncertainties involved in interpreting drilling results and other geological data, fluctuating gold prices and 
monetary  exchange  rates,  the  possibility  of  project  delays  and  cost  overruns  or  unanticipated  costs  and  expenses, 
uncertainties relating to the availability and costs of financing needed in the future, uncertainties related to production rates, 
timing of production and the cash and total costs of production, changes in applicable laws including laws related to mining 
development,  environmental  protection,  and  the  protection  of  the  health  and  safety  of  mine  workers,  the  availability  of 
labour and equipment, the possibility of civil insurrection, labour strikes and work stoppages and changes in general economic 
conditions.  Although the Company has attempted to identify important factors that could cause actual actions, events or 
results to differ materially from those contained in forward-looking information, there may be other factors that could cause 
actions, events or results to differ from those anticipated, estimated or intended. 
 
This forward-looking information represents the Company’s views as of the date of this MD&A. The Company anticipates that 
subsequent  events  and  developments  may  cause  the  Company’s  views  to  change.  The  Company  does  not  undertake  to 
update any forward-looking information, either written or oral, that may be made from time to time by, or on behalf of the 
Company, subsequent to the date of this discussion, other than as required by law. For a discussion of important factors 
affecting the Company, including fluctuations in the price of gold and exchange rates, uncertainty in the calculation of mineral 
resources,  competition,  uncertainty  concerning  geological  conditions  and  governmental  regulations  and  assumptions 
underlying  the  Company’s  forward-looking  information,  see  “CAUTIONARY  NOTE  REGARDING  FORWARD  LOOKING 
STATEMENTS” and “RISK FACTORS” in the Company’s Annual Information Form for the year ended December 31, 2015 that 
can be accessed under the profile of Jaguar Mining Inc. on SEDAR at www.sedar.com. Further information about the Company 
is available on its corporate website at www.jaguarmining.com.
MD&A – Second Quarter Ended June 30, 2016
Jaguar Mining Inc.  31