
Gowling Lafleur Henderson LLP
Barristers & Solicitors
Patent & Trade Mark Agents
Suite 1400
700 – 2nd Street S.W.
Calgary, Alberta
Canada T2P 4V5
Telephone (403) 298-1000
Facsimile (403) 263-9193
www.gowlings.com
Jimmi Duce
Direct (403) 298-1956
Assistant 292-9828
jimmi.duce@gowlings.com
File No. A90756
January 18, 2005
VIA SEDAR
Alberta Securities Commission 
British Columbia Securities Commission 
TSX Venture Exchange 
Commission des valeurs mobilieres du Quebec
Dear Sirs:
Re:   Canadian Spirit Resources Inc. - Issuer Profile No. 5694
This  letter  is  to  inform  you  that  we  are  adding  the  Commission  des  valeurs  mobilieres  du  Quebec  as  a 
recipient to the SEDAR projects filed in 2004 and 2005, as follows:
No.
SEDAR Project No.  Description
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
604220 
607382 
612301 
616886 
618602 
622397 
630306 
631759 
638462 
638458 
638458 
638462 
638074 
638462 
638462 
638462 
639088 
638578 
639474 
638458 
639586 
639474 
653188 
654249 
654255 
654415 
654395 
654395 
654255
Material Change Report 
Press Release 
Press Release 
Press Release 
Material Change Report 
Notice of Meeting and Record Date 
News Release 
News Release 
Other [Request Form Financial Statements] 
Oil and Gas Annual Disclosure Filing 
Oil and Gas Annual Disclosure Filing 
Notice of Meeting 
News Release 
Management Information Circular 
Form of Proxy 
Certificate re:  dissemination to shareholders 
News Release 
Material Change Report 
Other [Confirmation of Mailing] 
News Release 
News Release 
Audited Annual Financial Statements (BC Form 51-901F) 
News Release 
MD&A 
Interim Financial Statements 
News Release 
Form 52-109F2 – Certification of Interim Filings - CFO 
Form 52-109F2 – Certification of Interim Filings – CEO 
Other [Confirmation of Mailing]
Montréal
Ottawa
Toronto
Hamilton
Waterloo Region
Calgary
Vancouver
Moscow
CAL_LAW\ 1098697\1
Gowling Lafleur Henderson LLP
Barristers & Solicitors
Patent & Trade Mark Agents
Page 2
No.
SEDAR Project No.  Description
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
657599 
662553 
663806 
664187 
664120 
666210 
672002 
672521 
680582 
681412 
681410 
681408 
681412 
685798 
684829 
684829 
690426 
691078 
696275 
698288 
706547 
709440 
714901 
714917 
714901 
714915 
714915 
715133 
719551 
722851 
725770 
726493 
727349 
728869 
729872
Material Change Report 
News Release 
News Release 
Material Change Report 
Material Change Report 
Alternative Monthly Report 
News Release 
Material Change Report 
News Release 
Other [Confirmation of Mailing] 
News Release 
MD&A 
Interim Financial Statements 
News Release 
Form 52-109FT2 – Certification of Interim Filings – CFO 
Form 52-109FT2 – Certification of Interim Filings – CEO 
News Release 
Material Change Report 
News Release 
News Release 
Alternative Monthly Report 
News Release 
Other [Confirmation of mailing] 
MD&A 
Interim Financial Statements 
Form 52-109FT2 – Certification of Interim Filings – CFO 
Form 52-109FT2 – Certification of Interim Filings – CEO 
News Release 
News Release 
Material Change Report 
News Release 
News Release 
Material Change Report 
News Release 
Material Change Report
We trust the foregoing is in order.
Yours truly,
GOWLING LAFLEUR HENDERSON LLP
"Signed"
Jimmi Duce 
JJD:lp
Montréal
Ottawa
Toronto
Hamilton
Waterloo Region
Calgary
Vancouver
Moscow
CAL_LAW\ 1098697\1