
EX-99.1 2 yuma_ex991.htm PRESS RELEASE Blueprint
Exhibit 99.1
Yuma Energy, Inc.
  
 
 
NEWS RELEASE
 
Yuma Energy, Inc. Announces Second Quarter 2016
Financial Results
 
HOUSTON, TX – (Marketwired – August 15, 2016) – Yuma Energy, Inc. (NYSE MKT: YUMA)
(the “Company” or “Yuma”) today announced its financial results for the quarter ended June 30,
2016.
 
Financial Results
 
Sales and Other Operating Revenues
 
The following table presents the net quantities of oil, natural gas and natural gas liquids
produced and sold by us for the three and six months ended June 30, 2016 and 2015, and the
average sales price per unit sold.
Production volumes:
Three Months Ended June 30,
Six Months Ended June 30,
 
 
 
 
2016
2016
 
 
 
 
 
 
 
 
    108,907 
    50,458 
    808,398 
    346,219 
    12,979 
    29,158 
    272,798 
    121,140 
       
       
       
       
       
       
  $35.36 
  $2.09 
  $17.62 
       
  $27.83 
  $2.05 
  $17.62
Crude oil and condensate (Bbl)
Natural gas (Mcf)
Natural gas liquids (Bbl)
   Total (Boe) (1)
 
Average prices realized:
Excluding commodity derivatives:
Crude oil and condensate (per Bbl)  $41.85 
  $2.14 
Natural gas (per Mcf)
Natural gas liquids (per Bbl)
  $20.89 
Including commodity derivatives:
       
Crude oil and condensate (per Bbl)  $22.25 
Natural gas (per Mcf)
  $1.46 
Natural gas liquids (per Bbl)
  $20.89 
 
(1)
Barrels of oil equivalent have been calculated on the basis of six thousand cubic feet (Mcf) of
2015
 
 
 
 
    60,956 
    500,404 
    17,767 
    162,124 
       
       
       
  $59.22 
  $2.85 
  $22.71 
       
  $52.00 
  $3.23 
  $22.71
2015
 
 
 
 
    124,592 
    990,540 
    33,939 
    323,621 
       
       
       
  $52.72 
  $2.80 
  $19.57 
       
  $73.62 
  $4.89 
  $19.57
natural gas equal to one barrel of oil equivalent (Boe).
 
 
 
 
The following table presents our revenues for the three and six months ended June 30, 2016 and
2015.
Sales of natural gas and crude oil:
Crude oil and condensate
Natural gas
Natural gas liquids
Realized gain (loss) on commodity
derivatives
Three Months Ended June
30,
 
 
2016
 
 
 
 
  $2,111,468    $3,609,719    $3,850,862   $6,567,989 
    1,429,114      1,691,446     2,771,188 
    741,783 
    271,173 
    403,544
Six Months Ended June
30, 
 
 
2016
2015
2015
513,702
664,110
557,693
(255,049)
1,716,807     4,681,785
Unrealized loss on commodity derivatives     (1,784,395)    (1,441,930)
(2,572,571)
    -
(5,308,196)
    104,286
92,517
- 
       
  $1,897,722    $3,837,915    $5,200,246   $9,481,162
Gas marketing sales
 
Total revenues
 
NON-GAAP FINANCIAL MEASURES
 
Adjusted EBITDA
 
The following table reconciles reported net income to Adjusted EBITDA for the periods indicated:
Net Loss
Depreciation, depletion & amortization of
property and equipment
Interest expense, net of interest income
and amounts capitalized
Three Months Ended June
Six Months Ended June
30,
30, 
 
 
 
 
 
 
 2016
2015
2016 
2015 
 
 
 
 
 
 
 
 
$(15,074,688)
$(9,549,674)
$(18,747,774)
$(13,232,666)
   
3,755,446
4,467,205      7,896,466
2,020,804
326,269
109,305
728,905
188,447
Income tax benefit
Impairment of oil and gas properties
(692,302)
(1,640,910)
11,015,589
-
Impairment of goodwill
-
(1,225,235)    (3,935,492)
11,015,589
-
-
4,927,508
4,927,508 
    -
351,730
1,872,331
1,784,395
105,242 
  $138,847
831,677
-
301,808
133,921
720,098
329,557 
  $3,354,347
2,572,571      5,308,196
1,441,930 
    166,773 
    210,256 
  $(655,701)   $573,292
Merger costs
Stock-based compensation net of
capitalized cost
Unrealized (gains) losses on commodity
derivatives
Accretion of asset retirement obligation
Adjusted EBITDA
 
Adjusted EBITDA is used as a supplemental financial measure by our management and by
external users of our financial statements, such as investors, commercial banks and others, to
assess our operating performance compared to that of other companies in our industry, without
regard to financing methods, capital structure or historical costs basis. It is also used to assess
our ability to incur and service debt and fund capital expenditures. Our Adjusted EBITDA should
not be considered an alternative to net income (loss), operating income (loss), cash flow provided
by (used in) operating activities or any other measure of financial performance or liquidity
presented in accordance with GAAP. Our Adjusted EBITDA may not be comparable to similarly
titled measures of another company because all companies may not calculate Adjusted EBITDA
in the same manner.
 
 
 
 
 
Yuma Energy, Inc.
CONSOLIDATED BALANCE SHEETS
(Unaudited)
ASSETS
June 30,
 
 
2016
 
 
(Unaudited)
December 31,
 
 
2015
 
 
(As Restated)
CURRENT ASSETS:
87,576,583 
       
       
    2,795,000 
    3,497,948 
    6,292,948 
    (2,296,906)
       
    3,996,042 
       
       
    329,819 
    414,064 
    - 
       
    743,883 
       
  $98,955,286
$2,092,997
Cash and cash equivalents
  $5,355,191 
Accounts receivable, net of allowance for doubtful accounts:       
       
Trade
    2,781,350 
    2,829,266 
Officers and employees
    62,058 
    75,404 
Other
    316,723 
    633,573 
Commodity derivative instruments
    980,189 
    2,658,047 
Prepayments
    375,656 
    704,523 
Other deferred charges
    29,805 
    415,740 
 
       
       
Total current assets
    6,638,778 
    12,671,744 
 
       
       
OIL AND GAS PROPERTIES (full cost method):
       
       
Not subject to amortization
    14,940,004 
    14,288,716 
Subject to amortization
    205,301,727      204,512,038 
 
       
 
    220,241,731      218,800,754 
Less: accumulated depreciation, depletion and amortization     (132,665,148)    (117,304,945)
 
Net oil and gas properties
 
OTHER PROPERTY AND EQUIPMENT:
Land, buildings and improvements
Other property and equipment
 
Less: accumulated depreciation and amortization
 
Net other property and equipment
 
OTHER ASSETS AND DEFERRED CHARGES:
Commodity derivative instruments
Deposits
Other noncurrent assets
 
Total other assets and deferred charges
 
TOTAL ASSETS
 
 
 
 
 
 
Yuma Energy, Inc.
CONSOLIDATED BALANCE SHEETS – CONTINUED
(Unaudited)
101,495,809 
       
       
    2,795,000 
    3,460,507 
    6,255,507 
    (2,174,316)
       
    4,081,191 
       
       
    1,070,541 
    264,064 
    38,104 
       
    1,372,709 
       
  $119,621,453
LIABILITIES AND EQUITY
CURRENT LIABILITIES:
Current maturities of debt
Accounts payable, principally trade
Commodity derivative instruments
Asset retirement obligations
Other accrued liabilities
Total current liabilities
OTHER NONCURRENT LIABILITIES:
Asset retirement obligations
Commodity derivative instruments
Deferred taxes
Other liabilities
 
Total other noncurrent liabilities
 
EQUITY:
Preferred stock
Common stock, no par value (300 million shares authorized,
72,544,053 and 71,834,617 issued)
Accumulated earnings (deficit)
Total equity
$30,063,635
- 
    70,000
39,848,783
December 31,
 
 
2015
 
 
(As Restated)
June 30,
 
 
2016
 
 
(Unaudited)
 
 
 
 
 
 
 
 
 
 
 
$29,800,000 
    6,335,891      7,933,664 
    143,987 
    435,936 
    2,022,327      1,781,484 
       
   
38,738,141 
       
       
    8,469,015      8,720,498 
    10,004 
    192,129 
    14,540 
       
    8,685,688      10,167,952 
       
       
   
10,828,603 
   
142,533,459 
   
(101,830,605)
       
   
51,531,457
141,858,946 
   
(83,082,831)
- 
    1,417,364 
    30,090
69,604,718
10,828,603
$98,955,286
$119,621,453
TOTAL LIABILITIES AND EQUITY
Yuma Energy, Inc.
CONSOLIDATED STATEMENTS OF OPERATIONS
(Unaudited)
REVENUES:
Sales of natural gas and crude oil
$3,124,424
Net gains (losses) from commodity
derivatives
Total revenues
EXPENSES:
Lease operating
(1,226,702)
1,897,722
1,880,060
- 
Re-engineering and workovers
Marketing cost of sales
    - 
General and administrative – stock-based        
   compensation
301,808
General and administrative – other
2,003,719
Depreciation, depletion and amortization     2,020,804
Three Months Ended June
30,
 
 
 2016
Six Months Ended June 30,
2016
2015
$6,056,010
(As Restated)
$10,107,573
(855,764)
(626,411)
5,200,246      9,481,162
3,893,209      6,449,341
- 
    - 
       
    720,098
554,492 
    199,682 
       
    1,872,331
4,161,205      3,516,375
4,467,205      7,896,466
2015
 
 
(As
Restated)
 
 
 
 
 
$5,534,894 
   
(1,696,979)
   
3,837,915 
       
       
   
3,226,225 
    60,063 
    97,994 
       
    133,921 
   
1,844,163 
   
3,755,446
Asset retirement obligation accretion
expense
Impairments
Other
105,242
166,773
210,256
329,557
11,015,589 
    8,647
4,927,508 
    707,338
11,015,589 
    (16,785)
4,927,508
718,649
17,335,869  14,919,431  24,450,777  26,464,401 
       
   
(15,438,147)
       
       
    (326,396)
    (2,447)
    (328,843)
       
   
(15,766,990)
(16,983,239)
       
       
    (206,385)
    21,466 
    (184,919)
       
   
(17,168,158)
(19,973,009)
6,566
(19,250,531)
(11,081,516)
       
       
    (114,378)     (729,044)
    5,310 
    (109,068)     (722,478)
       
   
(11,190,584)
       
   
(1,640,910)
       
   
(9,549,674)
(18,747,774)
(692,302)
(15,074,688)
(1,225,235)    (3,935,492)
(13,232,666)
- 
    320,626
318,874 
    -
- 
    641,252
619,689 
    -
$(13,852,355)
$(19,389,026)
$(9,868,548)
$(15,395,314)
$(0.21)
  $(0.21)
$(0.14)
  $(0.14)
$(0.27)
  $(0.27)
$(0.20)
  $(0.20)
72,185,618 
   
72,185,618
71,502,546 
   
71,502,546
72,048,490 
   
72,048,490
70,384,326 
   
70,384,326
Total expenses
INCOME (LOSS) FROM OPERATIONS
OTHER INCOME (EXPENSE):
Interest expense
Other, net
     Total other income (expense)
 
NET INCOME (LOSS) BEFORE INCOME
TAXES
Income tax expense (benefit)
NET INCOME (LOSS)
PREFERRED STOCK, PERPETUAL
PREFERRED
    SERIES A:
Dividends paid in cash
Dividends in arrears
 
NET INCOME (LOSS) ATTRIBUTABLE
TO
COMMON STOCKHOLDERS
EARNINGS (LOSS) PER COMMON
SHARE:
Basic
Diluted
 
WEIGHTED AVERAGE NUMBER OF
COMMON
    SHARES OUTSTANDING:
Basic
Diluted
Yuma Energy, Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(Unaudited)
CASH FLOWS FROM OPERATING ACTIVITIES:
Reconciliation of net loss to net cash provided by (used in) operating
activities
Net loss
Impairment of oil and gas properties
Impairment of goodwill
Depreciation, depletion and amortization of property and equipment
Accretion of asset retirement obligation
Stock-based compensation net of capitalized cost
Amortization of other assets and liabilities
Deferred tax expense (benefit)
Bad debt expense increase (decrease)
Unrealized (gains) losses on commodity derivatives
Other
Changes in current operating assets and liabilities:
   Accounts receivable
   Other current assets
Other current liabilities
Other noncurrent assets and liabilities
NET CASH USED IN OPERATING ACTIVITIES
 
CASH FLOWS FROM INVESTING ACTIVITIES:
Capital expenditures on property and equipment
Proceeds from sale of property
Decrease in short-term investments
NET CASH USED IN INVESTING ACTIVITIES
 
CASH FLOWS FROM FINANCING ACTIVITIES:
Change in borrowing on line of credit
Accounts payable
(1,273,595)
Six Months Ended June 30,
 
 
 
 2016
2015
 
 
 
 
 
(As Restated)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
$(18,747,774)
$(13,232,666)
   
11,015,589 
    - 
    4,927,508 
    4,467,205      7,896,466 
    210,256 
    720,098 
    457,990 
    (1,225,235)    (3,937,892)
    (16,785)
    2,572,571      5,308,196 
    - 
       
    394,897 
    328,867
329,557 
    1,872,331 
    136,758
737,536
-
(18,887)
       
    3,427,212 
    (61,604)
   
(11,663,279)
    877,533 
    - 
    (3,401,231)
219,138 
    (108,618)
    (985,396)
       
       
    (1,873,671)    (9,301,034)
    1,740 
    30,442 
    - 
    1,170,868 
    (1,871,931)    (8,099,724)
       
       
    -
7,000,000
Proceeds from insurance note
Payments on insurance note
Line of credit financing costs
Net proceeds from sale of common stock
Net proceeds from sale of perpetual preferred stock
Cash dividends to preferred shareholders
Common stock purchased from employees
Other
NET CASH PROVIDED BY (USED IN) FINANCING ACTIVITIES
 
NET DECREASE IN CASH AND CASH EQUIVALENTS
CASH AND CASH EQUIVALENTS AT BEGINNING OF PERIOD     5,355,191
536,762 
    (388,059)
    (210,194)
    1,363,160 
    870,386 
    (619,689)
    (300,732)
    (25,998)
    8,225,636
- 
    (263,635)
    (72,055)
    - 
    - 
    - 
    (69,177)
    - 
    (404,867)
       
    (3,262,194)    (3,275,319)
11,558,322
$324,178
$2,695,729
$20,479 
  $483,158
$2,092,997    $8,283,003 
       
       
  $308,434 
  $253,313
CASH AND CASH EQUIVALENTS AT END OF PERIOD
 
Supplemental disclosure of cash flow information:
Interest payments (net of interest capitalized)
Interest capitalized
Supplemental disclosure of significant non-cash activity:
(Increase) decrease in capital expenditures financed by accounts
payable
 
 
 
 
About Yuma Energy, Inc.
 
Yuma Energy, Inc. is an independent Houston-based exploration and production company. We
are focused on the acquisition, development, and exploration for conventional and
unconventional oil and natural gas resources, primarily in the U.S. Gulf Coast and California. We
have employed a 3-D seismic-based strategy to build a multi-year inventory of development and
exploration prospects. Our current operations are focused on onshore assets located in central
and southern Louisiana, where we are targeting the Austin Chalk, Tuscaloosa, Wilcox, Frio,
Marg Tex and Hackberry formations. In addition, we have a non-operated position in the Bakken
Shale in North Dakota and operated positions in Kern and Santa Barbara Counties in California.
Our common stock is traded on the NYSE MKT under the trading symbol “YUMA.” Our Series A
Preferred Stock is traded on the NYSE MKT under the trading symbol “YUMAprA.” For more
information about Yuma Energy, Inc., please visit our website at www.yumaenergyinc.com.
 
Agreement and Plan of Merger and Reorganization
 
On February 10, 2016, the Company and privately held Davis Petroleum Acquisition Corp.
(“Davis”) entered into a definitive merger agreement (the “merger agreement”) for an all-stock
transaction. The merger agreement is subject to the approval of the shareholders of both
companies, as well as other customary conditions and approvals, including authorization to list
the newly issued shares on the NYSE MKT. Upon completion of the transaction, we will
reincorporate in Delaware, implement a one-for-ten reverse split of our common stock, and
convert each share of our existing Series A Preferred Stock into 35 shares of common stock prior
to giving effect for the reverse split (3.5 shares post reverse split).   In addition, approximately 3.3
million shares of a new Series D preferred stock will be issued to existing Davis preferred
stockholders, which will have a liquidation preference of approximately $19.0 million and is
estimated to have a conversion price of approximately $5.70 per share, after giving effect for the
reverse split. Upon closing, there is expected to be an aggregate of approximately 23.7 million
shares of common stock outstanding, with approximately 61.1% being owned by the current
common stockholders of Davis. The transaction is expected to qualify as a tax-deferred
reorganization under Section 368(a) of the Internal Revenue Code of 1986, as amended (the
“Code”) and is expected to close in the third or fourth quarter of 2016.
 
Davis is a Houston-based oil and gas company. Over 90% of the common stock of Davis is
owned by entities controlled by or co-investing with Evercore Capital Partners, Red Mountain
Capital Partners, and Sankaty Advisors.
 
On June 6, 2016 and effective as of May 31, 2016, we entered into the Waiver and Tenth
Amendment (the “Amendment”) to our Credit Agreement (the “credit agreement”) with Société
Générale (the “Bank”) as administrative agent and issuing bank, and each of the lenders and
guarantors party thereto. The Amendment maintains our borrowing base at $29.8 million and
automatically reduces our borrowing base to $20.0 million on the earliest of (i) August 15, 2016, if
the registration statement on Form S-4 (the “Form S-4”) filed with the Securities and Exchange
Commission (“SEC”) pursuant to the pending merger agreement has not been declared effective
by such date; (ii) the date that is forty-seven days after the date the Form S-4 has been declared
effective by the SEC; (iii) September 30, 2016; and (iv) in the event of the termination of the
merger agreement. In the event that the SEC does not declare the Form S-4 effective by August
15, 2016, we expect to enter into discussions with our lenders participating in our credit facility,
and enter into a new amendment to the credit facility that will extend the waiver of these breaches
until the closing of the merger. The credit agreement is secured by a first lien on substantially all
of our assets. A breach of any of the terms and conditions or the financial covenants contained in
the credit agreement could result in acceleration of our indebtedness, in which case the debt
would become immediately due and payable. As a result, we have classified the outstanding
balance under our credit facility as current.
 
 
 
Receipt of Audit Opinion with Going Concern Qualification
 
The audit opinion provided by the Company’s independent public auditing firm relating to the
Company’s audited consolidated financial statements for the year ended December 31, 2015
included a going concern qualification. The Company’s audited consolidated financial
statements were included in its Annual Report on Form 10-K/A for the year ended December 31,
2015, which was filed with the SEC on May 23, 2016. Generally, due to net losses incurred and
borrowing base deficiencies under the credit agreement as discussed above, the Company’s
independent registered public accounting firm indicated in its opinion that these conditions raise
a substantial doubt about the Company’s ability to continue as a going concern.
 
As discussed above, on February 10, 2016, the Company entered into the merger agreement for
an all-stock transaction. Upon completion of the transaction, which is subject to shareholder and
bank approval as well as other customary conditions and approvals, and in the absence of
significant reduction in commodity prices, the Company believes it will be able to satisfy its
lenders and eliminate any borrowing base deficiency. Further, the Company believes that its
auditors may withdraw the going concern qualification. While Management believes that the
merger is likely to occur, it can provide no assurance of the completion of the merger with Davis
or any elimination of its borrowing base deficiency or any amendment to the credit agreement.
Further, the Company can provide no assurance that its auditors will withdraw their going
concern qualification.
 
Please refer to our annual report on Form 10-K/A for the year ended December 31, 2015, our
Form 10-Q for the quarterly periods ended March 31, 2016 and June 30, 2016, and all our filings
with the SEC for further information.
 
Forward-Looking Statements
 
This release contains forward-looking statements within the meaning of Section 27A of the
Securities Act of 1933, as amended (the “Securities Act”), and Section 21E of the Securities
Exchange Act of 1934, as amended (the “Exchange Act”). Statements that are not strictly
historical statements constitute forward-looking statements and may often, but not always, be
identified by the use of such words such as “expects,” “believes,” “intends,” “anticipates,” “plans,”
“estimates,” “potential,” “possible,” or “probable” or statements that certain actions, events or
results “may,” “will,” “should,” or “could” be taken, occur or be achieved. The forward-looking
statements include statements about future operations, estimates of reserve and production
volumes, the anticipated timing for closing the proposed merger and the ability of the Company to
enter into an amendment to its credit agreement. Forward-looking statements are based on
current expectations and assumptions and analyses made by Yuma and Davis in light of
experience and perception of historical trends, current conditions and expected future
developments, as well as other factors appropriate under the circumstances. However, whether
actual results and developments will conform with expectations is subject to a number of risks
and uncertainties, including but not limited to:  the possibility that the companies may be unable
to obtain stockholder approval or satisfy the other conditions to closing; the possibility that the
combined company may be unable to obtain an acceptable reserve-based credit facility; that
problems may arise in the integration of the businesses of the two companies; that the acquisition
may involve unexpected costs; the risks of the oil and gas industry (for example, operational risks
in exploring for, developing and producing crude oil and natural gas); risks and uncertainties
involving geology of oil and gas deposits; the uncertainty of reserve estimates; revisions to
reserve estimates as a result of changes in commodity prices; the uncertainty of estimates and
projections relating to future production, costs and expenses; potential delays or changes in
plans with respect to exploration or development projects or capital expenditures; health, safety
and environmental risks and risks related to weather; further declines in oil and gas prices;
inability of management to execute its plans to meet its goals, shortages of drilling equipment, oil
field personnel and services, unavailability of gathering systems, pipelines and processing
facilities and the possibility that government policies may change.  Yuma’s annual report on
Form 10-K/A for the year ended December 31, 2015, quarterly reports on Form 10-Q, recent
current reports on Form 8-K, and other SEC filings discuss some of the important risk factors
identified that may affect its business, results of operations, and financial condition. Yuma and
Davis undertake no obligation to revise or update publicly any forward-looking statements,
except as required by law.
 
 
 
Additional Information about the Transaction
 
In connection with the proposed transaction, Yuma Delaware Merger Subsidiary, Inc., a wholly
owned subsidiary of Yuma (“Yuma Delaware”), filed with the SEC a registration statement on
Form S-4 that includes a proxy statement of Yuma that also constitutes a prospectus of Yuma
Delaware relating to Yuma Delaware common stock to be exchanged for Yuma common stock
and preferred stock in the reincorporation, Yuma Delaware common stock to be issued upon
conversion of the shares of Davis common stock in the merger, Yuma Delaware preferred stock
to be issued upon conversion of the Davis preferred stock in the merger, and Yuma Delaware
common stock to be issued upon conversion of the Yuma Delaware preferred stock. The proxy
statement/prospectus includes important information about both Yuma and Davis. Yuma and
Yuma Delaware also plan to file other relevant documents with the SEC regarding the proposed
transaction. INVESTORS AND SECURITY HOLDERS ARE URGED TO CAREFULLY READ
THE REGISTRATION STATEMENT, THE PROXY STATEMENT/PROSPECTUS AND OTHER
RELEVANT DOCUMENTS FILED WITH THE SEC IF AND WHEN THEY BECOME
AVAILABLE BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT YUMA,
DAVIS AND THE PROPOSED TRANSACTION. Investors and security holders may obtain
these documents when available free of charge at the SEC’s website at www.sec.gov.  In
addition, the documents filed with the SEC by Yuma and Yuma Delaware can be obtained free of
charge from Yuma’s website at www.yumaenergyinc.com.
 
Participants in Solicitation
 
Yuma and its executive officers and directors may be deemed to be participants in the solicitation
of proxies from the shareholders of Yuma in respect of the proposed transaction.  Information
regarding Yuma’s directors and executive officers is available in its annual report on Form 10-
K/A for the year ended December 31, 2015, which was filed with the SEC on May 23, 2016.
Other information regarding the participants in the proxy solicitation and a description of their
direct and indirect interests, by security holdings or otherwise, will be contained in the definitive
proxy statement/prospectus and other relevant materials to be filed with the SEC when they
become available.
 
This document shall not constitute an offer to sell or the solicitation of any offer to buy any
securities, nor shall there be any sale of securities in any jurisdiction in which such offer,
solicitation or sale would be unlawful prior to registration or qualification under the securities
laws of any such jurisdiction. No offering of securities shall be made except by means of a
prospectus meeting the requirements of the Securities Act.
 
For more information, please contact:
 
James J. Jacobs
Treasurer and Chief Financial Officer
Yuma Energy, Inc.
1177 West Loop South, Suite 1825
Houston, TX 77027
Telephone: (713) 968-7000