
0001493152-15-003918
<SEC-DOCUMENT>0001493152-15-003918.txt : 20150820
<SEC-HEADER>0001493152-15-003918.hdr.sgml : 20150820
<ACCEPTANCE-DATETIME>20150820115935
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
1
20150817
20150820
20150820
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: METAL MINING [1000]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
980412805
0630
NV
Wincash Apolo Gold & Energy, Inc.
0001040721
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 000-27791
FILM NUMBER:
8-K
1934 Act
151065777
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
9TH FLOOR, KAM CHUNG COMMERICAL BLDG
19-21 HENNESSY ROAD, WANCHAI
HONG KONG
F4
00000
852-3111-7718
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
9TH FLOOR, KAM CHUNG COMMERICAL BLDG
19-21 HENNESSY ROAD, WANCHAI
HONG KONG
F4
00000
FORMER COMPANY:
FORMER CONFORMED NAME: APOLO GOLD & ENERGY INC.
DATE OF NAME CHANGE:
20050531
FORMER COMPANY:
FORMER CONFORMED NAME: APOLO GOLD INC
DATE OF NAME CHANGE:
19990914
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>form8-k.htm
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">
<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>
<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif"></P>
<!-- Field: Rule-Page --><DIV ALIGN="LEFT" STYLE="margin-top: 0; margin-bottom: 
0"><DIV STYLE="font-size: 1pt; border-top: Black 4pt solid; border-bottom: Black
1.5pt solid; width: 100%">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->
<P STYLE="margin-top: 0; text-align: center; margin-bottom: 0; font: 10pt Times 
New Roman, Times, Serif"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="margin-top: 0; text-align: center; margin-bottom: 0; font: 10pt Times 
New Roman, Times, Serif"></P>
<P STYLE="font: bold 18pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 18pt Times New Roman, Times, 
Serif"><B>UNITED
STATES</B></FONT></P>
<P STYLE="font: bold 18pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 18pt Times New Roman, Times, 
Serif"><B>SECURITIES
AND EXCHANGE COMMISSION</B></FONT></P>
<P STYLE="font: bold 12pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 12pt Times New Roman, Times, 
Serif"><B>WASHINGTON,
D.C. 20549</B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: bold 18pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 18pt Times New Roman, Times, 
Serif"><B>FORM
8-K</B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif"><B>CURRENT
REPORT</B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif"><B>Pursuant
to Section 13 or 15(d) of the</B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif"><B>Securities
Exchange Act of 1934</B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">Date
of Report (Date of earliest event reported): August 17, 2015</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: bold 18pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 18pt Times New Roman, Times, 
Serif"><B>Wincash
Apolo Gold &amp; Energy Inc.</B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">(Exact
Name of Registrant as Specified in Charter)</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times,
Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="width: 32%; text-align: center; font: 10pt Times New Roman, 
Times, Serif; border-bottom: Black 1.5pt solid"><FONT STYLE="font: 10pt Times 
New Roman, Times, Serif"><B>Nevada</B></FONT></TD>
    <TD STYLE="width: 2%; text-align: center; font: 10pt Times New Roman, Times,
Serif; padding-bottom: 1.5pt"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></TD>
    <TD STYLE="width: 32%; text-align: center; font: 10pt Times New Roman, 
Times, Serif; border-bottom: Black 1.5pt solid"><FONT STYLE="font: 10pt Times 
New Roman, Times, Serif"><B>000-27791</B></FONT></TD>
    <TD STYLE="width: 2%; text-align: center; font: 10pt Times New Roman, Times,
Serif; padding-bottom: 1.5pt"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></TD>
    <TD STYLE="width: 32%; text-align: center; font: 10pt Times New Roman, 
Times, Serif; border-bottom: Black 1.5pt solid"><FONT STYLE="font: 10pt Times 
New Roman, Times, Serif"><B>98-0412805</B></FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="text-align: center; font: 10pt Times New Roman, Times, 
Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(State
    or Other<BR>
Jurisdiction of Incorporation)</FONT></TD>
    <TD STYLE="text-align: center; font: 10pt Times New Roman, Times, 
Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="text-align: center; font: 10pt Times New Roman, Times, 
Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(Commission<BR>
    File Number)</FONT></TD>
    <TD STYLE="text-align: center; font: 10pt Times New Roman, Times, 
Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="text-align: center; font: 10pt Times New Roman, Times, 
Serif"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(IRS
    Employer<BR>
    Identification No.)</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif"><B><U>9th
floor, Kam Chung Commercial Bldg., 19-21 Hennessy Road, Wanchai, Hong 
Kong</U></B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">(Address
of Principal Executive Offices) (Zip Code)</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif"><B><U>(852)
3111 7718 </U></B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">Registrant&rsquo;s
telephone number, including area code</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: bold 18pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif"><B><U>Apolo
Gold &amp; Energy Inc. </U></B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">(Former
Name or Former Address</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">if
Changed Since Last Report)</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Check the
appropriate box below if the Form 8-K filing is intended to simultaneously 
satisfy the filing obligation of the registrant under
any of the following provisions:</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 
0.5in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">[&nbsp;&nbsp;]
Written communications pursuant to Rule 425 under the Securities Act (17 CFR 
230.425)</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 
0.5in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times,
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">[&nbsp;&nbsp;]
Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 
240.14a-12)</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 
0.5in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">[&nbsp;&nbsp;]
Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act
(17 CFR 240.14d-2(b))</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 
0.5in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">[&nbsp;&nbsp;]
Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act
(17 CFR 240.13e-4(c))</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>
<!-- Field: Rule-Page --><DIV ALIGN="LEFT" STYLE="margin-top: 0; margin-bottom: 
0"><DIV STYLE="font-size: 1pt; border-top: Black 1.5pt solid; border-bottom: 
Black 4pt solid; width: 100%">&nbsp;</DIV></DIV><!-- Field: /Rule-Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>
<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, 
Times, Serif"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, 
Times, Serif"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><I>Item
5.02 <U>Departure of Directors or Certain Officers; Election of Directors; 
Appointment of Principal Officers; Compensatory Arrangements
of Certain Officers</U></I></B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align:
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Effective
August 17, 2015, Wincash Apolo Gold &amp; Energy Inc., (&ldquo;Apolo&rdquo; or 
the &ldquo;Company&rdquo;) (OTCQB.APLL) a Nevada
corporation, reports the appointment of James T. Edwards to the position of 
Director on the Company&rsquo;s Board of Directors.</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">James
Edwards earned a Professional Certificate in Corporate Governance from the 
University of California, Los Angeles (UCLA) in 2002
and in 1980 he received a Professional Certificate in Real Estate Development 
from the University of California, Irvine. In 1971
he received a Certificate in Corporate Finance and Stock Market Function from 
the New York Institute of Finance</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Mr.
Edwards was the Founder of VISTAinnova, LLC (<U>www.VISTAinnova.com</U>) and its
technology affiliate, VISTAinnova Technology
Group. Since its founding in January 1986 Mr. Edwards has continued to serve as 
VISTAinnova&rsquo;s Managing Director and Senior
Consultant. In that capacity he has been responsible for the overall management 
and business development of international operations
in China, Hong Kong, South East Asia, Mexico and the United States.</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">From
January 1998 to June 2005 Mr. Edwards was a pioneering member, early stage 
investor and Mentor for Tech Coast Angels. Tech Coast
Angels (TCA) is active in both Orange County and Los Angeles, California. TCA 
members provide funding and guidance to early-stage,
high-growth companies in Southern California. Additionally, TCA members provide 
counsel, mentoring and access to a network of
potential investors, customers, strategic partners and management talent for a 
wide range of industries, including the life sciences,
biotech, IT, services, retail, Internet, financial, software, media, consumer 
products and tech companies.</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">He
has also served as Chairman of the Board and Chief Executive Officer of 
1<SUP>st</SUP> Prestige Wealth Management (OTC: FPWM)
since October 2012. He is the senior corporate executive in charge of all 
planning, strategy, corporate finance and international
business development for this multi-national financial technology firm 
addressing insurance, financial planning and wealth management
in China, in Hong Kong and South East Asia and in the global Chinese diaspora 
including the United States.</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Since
January 2013 he has served as a member of the Board of Directors and as the Vice
President of Programs for the California Regional
Chapter of the U.S. Mexico Chamber of Commerce. The Chamber is officially 
recognized by the governments of the United States and
Mexico and works to promote trade and investment between the U.S. and Mexico as 
well as promote trade between the United States,
Mexico and China. Working on behalf of the U.S. Mexico Chamber of Commerce, 
since 2011 he has co-led annual trade, investment
and political delegations from Mexico and U.S. to China, Hong Kong, S.E. 
Asia.</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, 
Times, Serif"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, 
Times, Serif"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-
bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif"><B><U>SIGNATURES</U></B></FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; text-align: 
center; margin-bottom: 0"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">Pursuant
to the requirements of the Securities Exchange Act of 1934, the registrant has 
duly caused this report to be signed on its behalf
by the undersigned, thereunto duly authorized.</FONT></P>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: 
justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, 
Serif">&nbsp;</FONT></P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New 
Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="font: 10pt Times New Roman, Times, Serif; width: 50%"><FONT 
STYLE="font: 10pt Times New Roman, Times, Serif"><B>Wincash
    Apolo Gold &amp; Energy, Inc.</B></FONT></TD>
    <TD STYLE="width: 3%; font: 10pt Times New Roman, Times, Serif"><FONT
STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="width: 47%; font: 10pt Times New Roman, Times, Serif"><FONT 
STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt
Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt
Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt
Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="font: 10pt Times New Roman, Times, Serif; padding-bottom: 
1.5pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif; padding-bottom: 
1.5pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif; border-bottom: Black 
1.5pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><I>/s/
Kelvin Chak</I></FONT></TD></TR>
<TR STYLE="vertical-align: top; font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt
Times New Roman, Times, Serif">Date:
    August 20, 2015</FONT></TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt
Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font: 10pt
Times New Roman, Times, Serif">Kelvin
    Chak, President, CEO, Director</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT 
STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>
<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, 
Times, Serif"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE 
CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, 
Times, Serif"><TR><TD STYLE="text-align: center; width: 
100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT 
STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>
<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif"></P>
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>