
0001437749-14-022303
<SEC-DOCUMENT>0001437749-14-022303.txt : 20141218
<SEC-HEADER>0001437749-14-022303.hdr.sgml : 20141218
<ACCEPTANCE-DATETIME>20141218165136
ACCESSION NUMBER:
CONFORMED SUBMISSION TYPE:
PUBLIC DOCUMENT COUNT:
CONFORMED PERIOD OF REPORT:
ITEM INFORMATION:
Departure of Directors or Certain Officers; Election of 
Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain
Officers
FILED AS OF DATE:
DATE AS OF CHANGE:
8-K
1
20141212
20141218
20141218
FILER:
COMPANY DATA:
COMPANY CONFORMED NAME:
CENTRAL INDEX KEY:
STANDARD INDUSTRIAL CLASSIFICATION: DRILLING OIL & GAS WELLS [1381]
IRS NUMBER:
STATE OF INCORPORATION:
FISCAL YEAR END:
CAMAC Energy Inc.
0001402281
300349798
1231
DE
FILING VALUES:
FORM TYPE:
SEC ACT:
SEC FILE NUMBER: 001-34525
FILM NUMBER:
8-K
1934 Act
141296637
BUSINESS ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
BUSINESS PHONE:
1330 POST OAK BLVD
SUITE 2250
HOUSTON
TX
77056
713-797-2940
MAIL ADDRESS:
STREET 1:
STREET 2:
CITY:
STATE:
ZIP:
1330 POST OAK BLVD
SUITE 2250
HOUSTON
TX
77056
FORMER COMPANY:
FORMER CONFORMED NAME: Pacific Asia Petroleum Inc
DATE OF NAME CHANGE:
20070607
</SEC-HEADER>
<DOCUMENT>
<TYPE>8-K
<SEQUENCE>1
<FILENAME>cak20141217_8k.htm
<DESCRIPTION>FORM 8-K
<TEXT>
<HTML><HEAD><TITLE>cak20141217_8k.htm</TITLE>
<!-- Created by RDG HTML Converter -->
</HEAD>
<BODY style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif; 
MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px">
<P id=PARA1 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA4 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman, Times, serif"><B>UNITED
STATES<BR>SECURITIES AND EXCHANGE COMMISSION</B></FONT></P>
<P id=PARA5 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif"><B>Washington, D.C. 20549</B></FONT></P>
<P id=PARA6 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA7 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman, Times, serif"><B>FORM 8-
K</B></FONT></P>
<P id=PARA8 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA9 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif"><B>CURRENT 
REPORT</B></FONT></P>
<P id=PARA10 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA11 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif"><B>Pursuant 
to Section&nbsp;13 or 15(d)&nbsp;of the</B></FONT></P>
<P id=PARA12 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif"><B>Securities Exchange Act of 1934</B></FONT></P>
<P id=PARA13 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA14 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">Date of 
Report (Date of earliest event reported):<B> December 12, 2014</B></FONT></P>
<P id=PARA15 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA16 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 18pt; FONT-FAMILY: Times New Roman, Times, serif"><B>CAMAC 
ENERGY INC.</B></FONT></P>
<P id=PARA17 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">(Exact name 
of registrant as specified in its charter)</FONT></P>
<P id=PARA18 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<TABLE id=TBL26  style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif; WIDTH: 100%; TEXT-INDENT: 0px" cellSpacing=0 cellPadding=0 border=0>
<TR>
<TD style="WIDTH: 32%; VERTICAL-ALIGN: top">
<P id=PARA19 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif"><B>Delaware</B></FONT></P></TD>
<TD style="WIDTH: 2%; VERTICAL-ALIGN: bottom">&nbsp; </TD>
<TD style="WIDTH: 32%; VERTICAL-ALIGN: top">
<P id=PARA20 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif"><B>001-
34525</B></FONT></P></TD>
<TD style="WIDTH: 2%; VERTICAL-ALIGN: bottom">&nbsp; </TD>
<TD style="WIDTH: 32%; VERTICAL-ALIGN: top">
<P id=PARA21 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif"><B>30-
0349798</B></FONT></P></TD></TR>
<TR>
<TD style="WIDTH: 32%; VERTICAL-ALIGN: top">
<P id=PARA22 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">(State or 
other jurisdiction of</FONT></P>
<P id=PARA23 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">incorporation)</FONT></P></TD>
<TD style="WIDTH: 2%; VERTICAL-ALIGN: bottom">&nbsp; </TD>
<TD style="WIDTH: 32%; VERTICAL-ALIGN: top">
<P id=PARA24 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">(Commission 
File Number)</FONT></P></TD>
<TD style="WIDTH: 2%; VERTICAL-ALIGN: bottom">&nbsp; </TD>
<TD style="WIDTH: 32%; VERTICAL-ALIGN: top">
<P id=PARA25 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">(I.R.S. 
Employer Identification No.)</FONT></P></TD></TR></TABLE>
<P id=PARA27 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA28 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif"><B>1330 Post
Oak Blvd.,</B><B> </B><B>Suite 2</B><B>250</B><B>, Houston, Texas</B><B> 
77056</B></FONT></P>
<P id=PARA29 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">(Address of 
principal executive offices) (Zip Code)</FONT></P>
<P id=PARA30 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA31 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif"><B>(713) 
797-2940</B></FONT></P>
<P id=PARA32 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">(Registrant&#39;s telephone number, including area code)</FONT></P>
<P id=PARA33 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA34 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA35 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">Check the 
appropriate box below if the Form&nbsp;8-K filing is intended to simultaneously 
satisfy the filing obligation of the registrant under any of the following 
provisions (<I>see</I> General Instruction A.2.below):</FONT></P>
<P id=PARA36 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA37 style="TEXT-ALIGN: left; MARGIN: 0pt 0pt 0pt 19.8pt; LINE-HEIGHT: 
1.25; TEXT-INDENT: -19.8pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New
Roman, Times, serif">&#9744;</FONT><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: 
Times New Roman, Times, serif"> Written communications pursuant to Rule&nbsp;425
under the Securities Act (17 CFR 230.425)</FONT></P>
<P id=PARA38 style="TEXT-ALIGN: left; MARGIN: 0pt 0pt 0pt 19.8pt; LINE-HEIGHT: 
1.25; TEXT-INDENT: -19.8pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New
Roman, Times, serif">&nbsp;</FONT></P>
<P id=PARA39 style="TEXT-ALIGN: left; MARGIN: 0pt 0pt 0pt 19.8pt; LINE-HEIGHT: 
1.25; TEXT-INDENT: -19.8pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New
Roman, Times, serif">&#9744;</FONT><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: 
Times New Roman, Times, serif"> Soliciting material pursuant to Rule&nbsp;14a-12
under the Exchange Act (17 CFR 240.14a-12)</FONT></P>
<P id=PARA40 style="TEXT-ALIGN: left; MARGIN: 0pt 0pt 0pt 19.8pt; LINE-HEIGHT: 
1.25; TEXT-INDENT: -19.8pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New
Roman, Times, serif">&nbsp;</FONT></P>
<P id=PARA41 style="TEXT-ALIGN: left; MARGIN: 0pt 0pt 0pt 19.8pt; LINE-HEIGHT: 
1.25; TEXT-INDENT: -19.8pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New
Roman, Times, serif">&#9744;</FONT><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: 
Times New Roman, Times, serif"> Pre-commencement communications pursuant to 
Rule&nbsp;14d-2(b)&nbsp;under the Exchange Act (17 CFR 240.14d-2(b))</FONT></P>
<P id=PARA42 style="TEXT-ALIGN: left; MARGIN: 0pt 0pt 0pt 19.8pt; LINE-HEIGHT: 
1.25; TEXT-INDENT: -19.8pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New
Roman, Times, serif">&nbsp;</FONT></P>
<P id=PARA43 style="TEXT-ALIGN: left; MARGIN: 0pt 0pt 0pt 19.8pt; LINE-HEIGHT: 
1.25; TEXT-INDENT: -19.8pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New
Roman, Times, serif">&#9744;</FONT><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: 
Times New Roman, Times, serif"> Pre-commencement communications pursuant to 
Rule&nbsp;13e-4(c)&nbsp;under the Exchange Act (17 CFR 240.13e-4(c))</FONT></P>
<P id=PARA76.1 style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT style="FONT-
SIZE: 10pt; FONT-FAMILY: Times New Roman">&nbsp;</FONT></P>
<DIV id=PGBK76  style="WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<DIV id=PGFTR76  style="WIDTH: 100%; TEXT-ALIGN: center">&nbsp;</DIV>
<DIV id=PGNUM76  style="FONT-SIZE: 10pt; WIDTH: 100%; TEXT-ALIGN: 
center">&nbsp;</DIV>
<HR style="HEIGHT: 2px; WIDTH: 100%; PAGE-BREAK-AFTER: always; COLOR: #000000" 
noShade>
<DIV id=PGHDR76  style="WIDTH: 100%; TEXT-ALIGN: left">&nbsp;</DIV></DIV>
<P id=PARA76.2 style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT style="FONT-
SIZE: 10pt; FONT-FAMILY: Times New Roman">&nbsp;</FONT><FONT style="FONT-SIZE: 
10pt; FONT-FAMILY: Times New Roman, Times, serif"></FONT></P>
<TABLE id=MTAB48  style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif; WIDTH: 100%; TEXT-INDENT: 0px" cellSpacing=0 cellPadding=0 border=0>
<TR>
<TD style="WIDTH: 72pt; VERTICAL-ALIGN: top">
<P id=PARA49 style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; MARGIN-TOP: 0pt; LINE-
HEIGHT: 1.25; MARGIN-RIGHT: 0pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: 
Times New Roman, Times, serif"><B>Item 5.02</B></FONT></P></TD>
<TD style="VERTICAL-ALIGN: top">
<P id=PARA50 style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: left; MARGIN-TOP: 0pt; LINE-
HEIGHT: 1.25; MARGIN-RIGHT: 0pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: 
Times New Roman, Times, serif"><B>Departure of Directors or Certain Officers; 
Election of Directors; Appointment of Certain Officers; Compensatory 
Arrangements of Certain Officers.</B></FONT></P></TD></TR></TABLE>
<P id=PARA51 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA77 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">(e) On 
December 12, 2014, the board of directors (the &#8220;Board&#8217;) of CAMAC 
Energy Inc. (the &#8220;Company&#8221;), upon the request of Dr. Kase Lukman 
Lawal, the Company&#8217;s Chairman and Chief Executive Officer, and the 
recommendation of the compensation committee of the Board, approved a general 
plan to pay&nbsp;Dr. Lawal&#8217;s annual base salary in shares of common stock 
instead of cash beginning on January 1, 2015. In addition, in lieu of cash, Dr. 
Lawal&#8217;s discretionary performance bonus will be paid in shares of common 
stock. The shares of common stock will be issued under the Company&#8217;s 2009 
Equity Incentive Plan. All other terms of his compensation remain unchanged and 
were previously described in the Company&#8217;s Current Report on Form 8-K 
filed on March 17, 2014, which such description is incorporated herein by 
reference.</FONT><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, 
Times, serif">&nbsp;</FONT></P>
<P id=PARA54.1 style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT style="FONT-
SIZE: 10pt; FONT-FAMILY: Times New Roman">&nbsp;</FONT></P>
<DIV id=PGBK54  style="WIDTH: 100%; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<DIV id=PGFTR54  style="WIDTH: 100%; TEXT-ALIGN: center">&nbsp;</DIV>
<DIV id=PGNUM54  style="FONT-SIZE: 10pt; WIDTH: 100%; TEXT-ALIGN: 
center">&nbsp;</DIV>
<HR style="HEIGHT: 2px; WIDTH: 100%; PAGE-BREAK-AFTER: always; COLOR: #000000" 
noShade>
<DIV id=PGHDR54  style="WIDTH: 100%; TEXT-ALIGN: left">&nbsp;</DIV></DIV>
<P id=PARA54.2 style="MARGIN-BOTTOM: 0px; MARGIN-TOP: 0px"><FONT style="FONT-
SIZE: 10pt; FONT-FAMILY: Times New Roman">&nbsp;</FONT></P>
<P id=PARA55 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 2pt">&nbsp;</FONT><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: 
Times New Roman, Times, serif"></FONT></P>
<P id=PARA57 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif"><B>SIGNATURES</B></FONT></P>
<P id=PARA58 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA59 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif"><B>&nbsp;</B></FONT><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New 
Roman, Times, serif"></FONT></P>
<P id=PARA61 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25; TEXT-
INDENT: 24.2pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, 
Times, serif">Pursuant to the requirements of the Securities Exchange Act of 
1934, the registrant has duly caused this report to be signed on its behalf by 
the undersigned hereunto duly authorized.</FONT></P>
<P id=PARA62 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25; TEXT-
INDENT: 24.2pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, 
Times, serif">&nbsp;</FONT></P>
<P id=PARA63 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25; TEXT-
INDENT: 24.2pt"><FONT style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, 
Times, serif">&nbsp;</FONT></P>
<TABLE id=TBL73  style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif; WIDTH: 100%; TEXT-INDENT: 0px" cellSpacing=0 cellPadding=0 border=0>
<TR>
<TD style="WIDTH: 45%; VERTICAL-ALIGN: top">&nbsp; </TD>
<TD style="WIDTH: 55%; VERTICAL-ALIGN: top" colSpan=3>
<P id=PARA64 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">CAMAC Energy
Inc.</FONT></P></TD></TR>
<TR>
<TD style="WIDTH: 45%; VERTICAL-ALIGN: top">
<P id=PARA65 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">Dated: 
December 18, 2014</FONT></P></TD>
<TD style="WIDTH: 4.2%; VERTICAL-ALIGN: top">&nbsp; </TD>
<TD style="WIDTH: 50.8%; VERTICAL-ALIGN: top" colSpan=2>&nbsp; </TD></TR>
<TR>
<TD style="WIDTH: 45%; VERTICAL-ALIGN: top">
<P id=PARA66 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P></TD>
<TD style="WIDTH: 4.2%; VERTICAL-ALIGN: top">
<P id=PARA67 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P></TD>
<TD style="WIDTH: 50.8%; VERTICAL-ALIGN: top" colSpan=2>
<P id=PARA68 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P></TD></TR>
<TR>
<TD style="WIDTH: 45%; VERTICAL-ALIGN: top">&nbsp; </TD>
<TD style="WIDTH: 4.2%; VERTICAL-ALIGN: top">
<P id=PARA69 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times,
serif">By:</FONT></P></TD>
<TD style="WIDTH: 31.6%; VERTICAL-ALIGN: top; BORDER-BOTTOM: #000000 1px solid">
<P id=PARA70 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">/s/ Nicolas 
J. Evanoff</FONT></P></TD>
<TD style="WIDTH: 19.3%; VERTICAL-ALIGN: top">&nbsp; </TD></TR>
<TR>
<TD style="WIDTH: 45%; VERTICAL-ALIGN: top">&nbsp; </TD>
<TD style="WIDTH: 4.2%; VERTICAL-ALIGN: top">&nbsp; </TD>
<TD style="WIDTH: 31.6%; VERTICAL-ALIGN: top">
<P id=PARA71 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">Nicolas J. 
Evanoff</FONT></P></TD>
<TD style="WIDTH: 19.3%; VERTICAL-ALIGN: top">&nbsp; </TD></TR>
<TR>
<TD style="WIDTH: 45%; VERTICAL-ALIGN: top">&nbsp; </TD>
<TD style="WIDTH: 4.2%; VERTICAL-ALIGN: top">&nbsp; </TD>
<TD style="WIDTH: 50.8%; VERTICAL-ALIGN: top" colSpan=2>
<P id=PARA72 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, serif">Senior Vice 
President,<BR>General Counsel &amp; Secretary</FONT></P></TD></TR></TABLE>
<P id=PARA74 style="TEXT-ALIGN: left; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P>
<P id=PARA75 style="TEXT-ALIGN: center; MARGIN: 0pt; LINE-HEIGHT: 1.25"><FONT 
style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, Times, 
serif">&nbsp;</FONT></P></BODY></HTML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>